
# HG changeset patch
# User David Anderson <danderson@mozilla.com>
# Date 1287790048 25200
# Node ID 0aa283c6294f0576f3c3f1ad416eed2fd7777300
# Parent 8d3c0c380d24bf8a187c32a0421b4d9d229bc1a0
Trace returning from JSOP_STOP with callDepth=0 (bug 606083, r=billm).

diff --git a/js/src/jit-test/tests/bug606083.js b/js/src/jit-test/tests/bug606083.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/bug606083.js
@@ -0,0 +1,32 @@
+// vim: set ts=4 sw=4 tw=99 et:
+function f(L) {
+    do {
+     L: for (var i = 0; i < L; i++) {
+            break L;
+        }
+    } while (0);
+}
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
+f(1);
diff --git a/js/src/jstracer.cpp b/js/src/jstracer.cpp
--- a/js/src/jstracer.cpp
+++ b/js/src/jstracer.cpp
@@ -15969,16 +15969,22 @@ JS_REQUIRES_STACK AbortableRecordingStat
 TraceRecorder::record_JSOP_CALLELEM()
 {
     return record_JSOP_GETELEM();
 }
 
 JS_REQUIRES_STACK AbortableRecordingStatus
 TraceRecorder::record_JSOP_STOP()
 {
+    /* A return from callDepth 0 terminates the current loop, except for recursion. */
+    if (callDepth == 0) {
+        AUDIT(returnLoopExits);
+        return endLoop();
+    }
+
     JSStackFrame *fp = cx->fp();
 
     if (fp->hasImacropc()) {
         /*
          * End of imacro, so return true to the interpreter immediately. The
          * interpreter's JSOP_STOP case will return from the imacro, back to
          * the pc after the calling op, still in the same JSStackFrame.
          */
