Fix regression handling auto margins on absolutely positioned elements.  b=419060

diff --git a/layout/generic/nsHTMLReflowState.cpp b/layout/generic/nsHTMLReflowState.cpp
--- a/layout/generic/nsHTMLReflowState.cpp
+++ b/layout/generic/nsHTMLReflowState.cpp
@@ -1276,11 +1276,11 @@ nsHTMLReflowState::InitAbsoluteConstrain
         mComputedMargin.right = availMarginSpace - mComputedMargin.left;
       } else {
         // Just 'margin-left' is 'auto'
-        mComputedMargin.left = availMarginSpace - mComputedMargin.right;
+        mComputedMargin.left = availMarginSpace;
       }
     } else {
       // Just 'margin-right' is 'auto'
-      mComputedMargin.right = availMarginSpace - mComputedMargin.left;
+      mComputedMargin.right = availMarginSpace;
     }
   }
 
diff --git a/layout/reftests/bugs/419060-ref.html b/layout/reftests/bugs/419060-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/419060-ref.html
@@ -0,0 +1,34 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Absolute positioning margin:auto regression</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<meta http-equiv="Content-Style-Type" content="text/css">
+	<style type="text/css">
+
+	body > div {
+		position: relative;
+		border: medium solid;
+		width: 600px;
+		padding-bottom: 0.5em;
+	}
+
+	body > div > div {
+		background: blue;
+		width: 400px;
+		height: 1em;
+		margin-left: 100px;
+	}
+
+	</style>
+</head>
+<body>
+
+<div>
+This div should be centered within its container:
+<div></div>
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/419060.html b/layout/reftests/bugs/419060.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/419060.html
@@ -0,0 +1,38 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Absolute positioning margin:auto regression</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<meta http-equiv="Content-Style-Type" content="text/css">
+	<style type="text/css">
+
+	body > div {
+		position: relative;
+		border: medium solid;
+		width: 600px;
+		padding-bottom: 1.5em;
+	}
+
+	body > div > div {
+		background: blue;
+		width: 400px;
+		height: 1em;
+		position: absolute;
+		left: 0;
+		right: 0;
+		margin-left: auto;
+		margin-right: 100px;
+	}
+
+	</style>
+</head>
+<body>
+
+<div>
+This div should be centered within its container:
+<div></div>
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -731,3 +731,4 @@ random == 403134-1.html 403134-1-ref.htm
 == 414123.xhtml 414123-ref.xhtml
 == 414851-1.html 414851-1-ref.html
 == 416106-1.xhtml 416106-1-ref.xhtml
+== 419060.html 419060-ref.html
