From: Olli Pettay <Olli.Pettay@gmail.com>

WIP from attachment 338715 on bug 454326

diff --git a/content/base/src/nsRange.cpp b/content/base/src/nsRange.cpp
--- a/content/base/src/nsRange.cpp
+++ b/content/base/src/nsRange.cpp
@@ -1749,16 +1749,25 @@ nsresult nsRange::InsertNode(nsIDOMNode*
   nsCOMPtr<nsIDOMNode> tResultNode;
   return tStartContainer->InsertBefore(aN, tChildNode, getter_AddRefs(tResultNode));
 }
 
 nsresult nsRange::SurroundContents(nsIDOMNode* aNewParent)
 {
   VALIDATE_ACCESS(aNewParent);
 
+  // BAD_BOUNDARYPOINTS_ERR: Raised if the Range partially selects a non-text
+  // node.
+  NS_ENSURE_TRUE(!mRoot || mStartParent == mEndParent ||
+                 (mStartParent->IsNodeOfType(nsINode::eTEXT) &&
+                  mEndParent->IsNodeOfType(nsINode::eTEXT) &&
+                  mStartParent->GetNodeParent() &&
+                  mStartParent->GetNodeParent() == mEndParent->GetNodeParent()),
+                 NS_ERROR_DOM_RANGE_BAD_BOUNDARYPOINTS_ERR);
+
   // Check node type.
   PRUint16 nodeType;
   nsresult res = aNewParent->GetNodeType(&nodeType);
   NS_ENSURE_SUCCESS(res, res);
   switch (nodeType) {
     case nsIDOMNode::ATTRIBUTE_NODE:
     case nsIDOMNode::ENTITY_NODE:
     case nsIDOMNode::DOCUMENT_TYPE_NODE:
diff --git a/content/base/test/Makefile.in b/content/base/test/Makefile.in
--- a/content/base/test/Makefile.in
+++ b/content/base/test/Makefile.in
@@ -206,16 +206,17 @@ _TEST_FILES = 	test_bug5141.html \
 		test_bug445225.html \
 		file_bug445225_multipart.txt \
 		file_bug445225_multipart.txt^headers^ \
 		test_title.html \
 		test_bug453521.html \
 		test_bug391728.html \
 		file_bug391728.html \
 		file_bug391728_2.html \
+		test_bug454326.html \
 		$(NULL)
 
 libs:: $(_TEST_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
 
 check::
 	@$(EXIT_ON_ERROR) \
 	for f in $(subst .cpp,,$(CPP_UNIT_TESTS)); do \
diff --git a/content/base/test/test_bug454326.html b/content/base/test/test_bug454326.html
new file mode 100644
--- /dev/null
+++ b/content/base/test/test_bug454326.html
@@ -0,0 +1,64 @@
+<!DOCTYPE HTML>
+<html>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=454326
+-->
+<head>
+  <title>Test for Bug 454326</title>
+  <script type="text/javascript" src="/MochiKit/MochiKit.js"></script>
+  <script type="text/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
+</head>
+<body>
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=454326">Mozilla Bug 454326</a>
+<p id="display"></p>
+<div id="content" style="display: none">
+</div>
+
+<div id="partial-text-selection">Hello Hello <div></div>World!</div>
+<div id="partial-element-selection"><div id="begin">Hello Hello </div><div></div><div id="end">World!</div></div>
+<pre id="test">
+<script class="testbody" type="text/javascript">
+
+/** Test for Bug 454326 **/
+
+
+  function doTest() {
+    var ex = null;
+    try {
+      var pts = document.getElementById("partial-text-selection");
+      var r1 = document.createRange();
+      r1.setStart(pts.firstChild, 6);
+      r1.setEnd(pts.lastChild, 6);
+      is(r1.toString(), "Hello World!", "Wrong range!");
+      r1.surroundContents(document.createElement("div"));
+      is(r1.toString(), "Hello World!", "Wrong range!");
+    } catch(e) {
+      ex = e;
+    }
+    is(ex, null, "Unexpected exception!");
+
+    ex = null;
+    try {
+      var pes = document.getElementById("partial-element-selection");
+      var r2 = document.createRange();
+      r2.setStart(pes.firstChild.firstChild, 6);
+      r2.setEnd(pes.lastChild.firstChild, 6);
+      is(r2.toString(), "Hello World!", "Wrong range!");
+      r2.surroundContents(document.createElement("div"));
+      is(r2.toString(), "Hello World!", "Wrong range!");
+    } catch(e) {
+      ex = e;
+      is(e.code, 1, "Didn't get BAD_BOUNDARYPOINTS_ERR exception!");
+    }
+    ok(ex, "There should have been an exception!");
+  }
+
+  SimpleTest.waitForExplicitFinish();
+  addLoadEvent(doTest);
+  addLoadEvent(SimpleTest.finish);
+</script>
+</pre>
+</body>
+</html>
+
