From: L. David Baron <dbaron@dbaron.org>

Bug 1089417 patch 9 - Add mochitest that exercises case of clearing rule cascades twice.

I've tested that this test fails with the current state of the tree
(i.e., without patch 10).

diff --git a/layout/style/test/test_bug1089417.html b/layout/style/test/test_bug1089417.html
--- a/layout/style/test/test_bug1089417.html
+++ b/layout/style/test/test_bug1089417.html
@@ -19,16 +19,23 @@ https://bugzilla.mozilla.org/show_bug.cg
     var fwin = f.contentWindow;
     var fdoc = f.contentDocument;
 
     f.height = "400";
     fdoc.getElementById("s").disabled = false;
     is(fwin.getComputedStyle(fdoc.documentElement).backgroundColor,
        "rgb(0, 128, 0)",
        "media query change should have restyled");
+
+    f.height = "200";
+    fdoc.getElementById("s").disabled = true;
+    fdoc.getElementById("s").disabled = false;
+    todo_is(fwin.getComputedStyle(fdoc.documentElement).backgroundColor,
+       "rgb(255, 0, 0)",
+       "media query change should have restyled");
     SimpleTest.finish();
   }
 
   </script>
 </head>
 <body onload="run()">
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1089417">Mozilla Bug 1089417</a>
 <div id="display">
