From: L. David Baron <dbaron@dbaron.org>

Add missing match/mismatch links to reftests submitted to CSS WG test suite.

diff --git a/layout/reftests/w3c-css/submitted/check-for-references.sh b/layout/reftests/w3c-css/submitted/check-for-references.sh
new file mode 100755
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/check-for-references.sh
@@ -0,0 +1,26 @@
+#!/bin/bash
+
+cd "$(dirname "$0")"
+find . -name reftest.list | sed 's,/reftest.list$,,' | while read DIRNAME
+do
+    cat "$DIRNAME/reftest.list" | grep -v "^\(include\|default-preferences\)" | sed 's/ #.*//;s/^#.*//;s/.* == /== /;s/.* != /!= /' | grep -v "^ *$" | while read TYPE TEST REF
+    do
+        REFTYPE=""
+        if [ "$TYPE" == "==" ]
+        then
+            REFTYPE="match"
+        elif [ "$TYPE" == "!=" ]
+        then
+            REFTYPE="mismatch"
+        else
+            echo "Unexpected type $TYPE for $DIRNAME/$TEST"
+        fi
+        if grep "rel=\"$REFTYPE\"" "$DIRNAME/$TEST" | head -1 | grep -q "href=\"$REF\""
+        then
+            #echo "Good link for $DIRNAME/$TEST"
+            echo -n
+        else
+            echo "Missing link for $DIRNAME/$TEST"
+        fi
+    done
+done
diff --git a/layout/reftests/w3c-css/submitted/test-template-001.xht b/layout/reftests/w3c-css/submitted/test-template-001.xht
--- a/layout/reftests/w3c-css/submitted/test-template-001.xht
+++ b/layout/reftests/w3c-css/submitted/test-template-001.xht
@@ -2,17 +2,17 @@
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>CSS Test: {{ brief but unique descriptive title of what's being tested }}</title>
   <link rel="author" title="{{ test author's name }}" href="{{ test author's contact info (mailto or http) }}" />
   <link rel="help" href="http://www.w3.org/TR/{{ URL to specific spec section; for multiple LINKs put primary first }}" />
   <meta name="flags" content="{{ see http://wiki.csswg.org/test/format#requirement-flags }}" />
   <meta name="assert" content="{{ explain precisely what is asserted when the test passes;
                                   optional but helps coordination and review }}" />
-  <link rel="match" href="test-template-001-ref.xht" />
+  <link rel="match" href="references/test-template-001.xht" />
   <style type="text/css"><![CDATA[
    {{ css for the test }}
   ]]></style>
  </head>
  <body>
    <!-- content of test -->
  </body>
 </html>
