From: L. David Baron <dbaron@dbaron.org>

Bug 1273048 - Add MOZ_GCC_VERSION_AT_MOST macro.  r=froydnj

MozReview-Commit-ID: 4VjAra5B6GM

diff --git a/mfbt/Compiler.h b/mfbt/Compiler.h
--- a/mfbt/Compiler.h
+++ b/mfbt/Compiler.h
@@ -12,22 +12,25 @@
 #define MOZ_IS_GCC 0
 #define MOZ_IS_MSVC 0
 
 #if !defined(__clang__) && defined(__GNUC__)
 
 #  undef MOZ_IS_GCC
 #  define MOZ_IS_GCC 1
    /*
-    * This macro should simplify gcc version checking. For example, to check
+    * These macros should simplify gcc version checking. For example, to check
     * for gcc 4.7.1 or later, check `#if MOZ_GCC_VERSION_AT_LEAST(4, 7, 1)`.
     */
 #  define MOZ_GCC_VERSION_AT_LEAST(major, minor, patchlevel)          \
      ((__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__) \
       >= ((major) * 10000 + (minor) * 100 + (patchlevel)))
+#  define MOZ_GCC_VERSION_AT_MOST(major, minor, patchlevel)           \
+     ((__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__) \
+      <= ((major) * 10000 + (minor) * 100 + (patchlevel)))
 #  if !MOZ_GCC_VERSION_AT_LEAST(4, 8, 0)
 #    error "mfbt (and Gecko) require at least gcc 4.8 to build."
 #  endif
 
 #elif defined(_MSC_VER)
 
 #  undef MOZ_IS_MSVC
 #  define MOZ_IS_MSVC 1
