From: L. David Baron <dbaron@dbaron.org>

Adjust expected assertion counts for crashtest.  (Bug 472557)

diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -68,17 +68,17 @@ load 372376-1.xhtml
 load 373859-1.html
 load 373868-1.xhtml
 load 379217-1.xhtml
 asserts(2) load 379217-2.xhtml
 load 379917-1.xhtml
 load 380012-1.html
 load 381152-1.html
 load 381786-1.html
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",1) load 382129-1.xhtml
+asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",1-2) load 382129-1.xhtml
 asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",1) load 382131-1.html
 load 382199-1.html
 load 382208-1.xhtml
 load 382262-1.html
 load 382396-1.xhtml
 load 382745-1.xhtml
 load 383089-1.html
 load 385265-1.xhtml
