From: L. David Baron <dbaron@dbaron.org>

Adjust reftest assertion manifests for churn in nscoord_MAX-related assertions (which includes 'computed overflow area' assertion).  (Bug 563584)

diff --git a/layout/base/crashtests/crashtests.list b/layout/base/crashtests/crashtests.list
--- a/layout/base/crashtests/crashtests.list
+++ b/layout/base/crashtests/crashtests.list
@@ -31,22 +31,22 @@ load 241300-1.html
 load 243159-1.html
 load 243159-2.xhtml
 asserts(1) load 243519-1.html # bug 536692
 load 244490-1.html
 load 254367-1.html
 load 265027-1.html
 load 265736-1.html
 load 265736-2.html
-load 265899-1.html
+asserts(2) load 265899-1.html # bug 575011
 load 265973-1.html
 asserts(10) asserts-if(MOZ_WIDGET_TOOLKIT=="windows",8) load 265986-1.html # Bug 512405
-load 265999-1.html
+asserts(2) load 265999-1.html # bug 575011
 load 266222-1.html
-asserts(7) load 266360-1.html
+asserts(5) load 266360-1.html # bug 575011
 asserts(4) load 266445-1.html
 load 268157-1.html
 load 269566-1.html
 load 272647-1.html
 load 275746-1.html
 load 276053-1.html
 load 280708-1.html
 load 280708-2.html
