From: L. David Baron <dbaron@dbaron.org>

Adjust reftest assertion manifests for churn in nscoord_MAX-related assertions (which includes 'computed overflow area' assertion, because of width wraparound in UnionRect making overflow area empty).  (Bug 563584)  r=roc

diff --git a/layout/base/crashtests/crashtests.list b/layout/base/crashtests/crashtests.list
--- a/layout/base/crashtests/crashtests.list
+++ b/layout/base/crashtests/crashtests.list
@@ -31,22 +31,22 @@ load 241300-1.html
 load 243159-1.html
 load 243159-2.xhtml
 asserts(1) load 243519-1.html # bug 536692
 load 244490-1.html
 load 254367-1.html
 load 265027-1.html
 load 265736-1.html
 load 265736-2.html
-load 265899-1.html
+asserts(2) load 265899-1.html # bug 575011
 load 265973-1.html
 asserts(10) asserts-if(winWidget,8) load 265986-1.html # Bug 512405
-load 265999-1.html
+asserts(2) load 265999-1.html # bug 575011
 load 266222-1.html
-asserts(7) load 266360-1.html # Bug 576358
+asserts(5-7) load 266360-1.html # bug 575011 / bug 576358
 asserts(4) load 266445-1.html # Bug 575011
 load 268157-1.html
 load 269566-1.html
 load 272647-1.html
 load 275746-1.html
 load 276053-1.html
 load 280708-1.html
 load 280708-2.html
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -288,17 +288,17 @@ load 489480-1.xhtml
 load 493111-1.html
 load 493118-1.html
 load 494300-1.xul
 load 494332-1.html
 load 495875-1.html
 load 495875-2.html
 load 499862-1.html
 load 499857-1.html
-asserts(15-80) asserts-if(winWidget,18-96) asserts-if(cocoaWidget,10-40) load 499885-1.xhtml # nscoord_MAX assertions (bug 575011), plus bug 570436 on windows
+asserts(15-90) asserts-if(winWidget,18-96) load 499885-1.xhtml # nscoord_MAX assertions (bug 575011), plus bug 570436 on windows
 load 501535-1.html
 load 503961-1.xhtml
 load 503961-2.html
 load 508168-1.html
 load 508908-1.html
 load 505912-1.html
 load 509749-1.html
 load 511482.html
