From: L. David Baron <dbaron@dbaron.org>

Adjust known assertion counts for assertions that now happen for each overflow area.  (Bug 542595, patch 21)

diff --git a/layout/base/crashtests/crashtests.list b/layout/base/crashtests/crashtests.list
--- a/layout/base/crashtests/crashtests.list
+++ b/layout/base/crashtests/crashtests.list
@@ -31,20 +31,20 @@ load 241300-1.html
 load 243159-1.html
 load 243159-2.xhtml
 asserts(1) load 243519-1.html # bug 536692
 load 244490-1.html
 load 254367-1.html
 load 265027-1.html
 load 265736-1.html
 load 265736-2.html
-asserts(2) load 265899-1.html # bug 575011
+asserts(4) load 265899-1.html # bug 575011
 load 265973-1.html
-asserts(8-10) load 265986-1.html # Bug 512405
-asserts(2) load 265999-1.html # bug 575011
+asserts(10-12) load 265986-1.html # Bug 512405
+asserts(4) load 265999-1.html # bug 575011
 load 266222-1.html
 asserts(5-7) load 266360-1.html # bug 575011 / bug 576358
 asserts(4) load 266445-1.html # Bug 575011
 load 268157-1.html
 load 269566-1.html
 load 272647-1.html
 load 275746-1.html
 load 276053-1.html
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -249,17 +249,17 @@ load 455171-3.html
 load 455643-1.xhtml
 load 457375.html
 load 457380-1.html
 load 460910-1.xml
 load 461294-1.html
 load 463350-1.html
 load 463350-2.html
 load 463350-3.html
-asserts(3-4) load 463741-1.html # Bug 575011
+asserts(6-8) load 463741-1.html # Bug 575011
 load 465651-1.html
 load 467137-1.html
 load 467213-1.html
 load 467487-1.html
 load 467493-1.html
 load 467493-2.html
 load 467875-1.xhtml
 load 467914-1.html
