From: L. David Baron <dbaron@dbaron.org>

Allow -moz-box-ordinal-group: 0 (but not negatives, since we store the value as PRUint32).  (Bug 644514)

diff --git a/layout/style/nsCSSPropList.h b/layout/style/nsCSSPropList.h
--- a/layout/style/nsCSSPropList.h
+++ b/layout/style/nsCSSPropList.h
@@ -2504,17 +2504,17 @@ CSS_PROP_XUL(
     kBoxPackKTable,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None) // XXX bug 3935
 CSS_PROP_XUL(
     -moz-box-ordinal-group,
     box_ordinal_group,
     CSS_PROP_DOMPROP_PREFIXED(BoxOrdinalGroup),
     CSS_PROPERTY_PARSE_VALUE |
-        CSS_PROPERTY_VALUE_AT_LEAST_ONE,
+        CSS_PROPERTY_VALUE_NONNEGATIVE,
     VARIANT_HI,
     nsnull,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
 CSS_PROP_XUL(
     -moz-stack-sizing,
     stack_sizing,
     CSS_PROP_DOMPROP_PREFIXED(StackSizing),
diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -439,18 +439,18 @@ var gCSSProperties = {
 		other_values: [ "1", "100", "0.1" ],
 		invalid_values: [ "10px", "-1" ]
 	},
 	"-moz-box-ordinal-group": {
 		domProp: "MozBoxOrdinalGroup",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "1" ],
-		other_values: [ "2", "100" ],
-		invalid_values: [ "1.0", "-1", "-1000", "0" ]
+		other_values: [ "2", "100", "0" ],
+		invalid_values: [ "1.0", "-1", "-1000" ]
 	},
 	"-moz-box-orient": {
 		domProp: "MozBoxOrient",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "horizontal", "inline-axis" ],
 		other_values: [ "vertical", "block-axis" ],
 		invalid_values: []
