From: L. David Baron <dbaron@dbaron.org>

Require animation-duration and transtion-duration to be nonnegative at parse time.  (Bug 773102, patch 3)

I believe there's some other code removal that can be done as a followup
to this patch, but that doesn't have to be done now.

diff --git a/layout/style/nsCSSPropList.h b/layout/style/nsCSSPropList.h
--- a/layout/style/nsCSSPropList.h
+++ b/layout/style/nsCSSPropList.h
@@ -377,17 +377,17 @@ CSS_PROP_DISPLAY(
     eStyleAnimType_None)
 CSS_PROP_DISPLAY(
     animation-duration,
     animation_duration,
     AnimationDuration,
     CSS_PROPERTY_PARSE_VALUE_LIST |
         CSS_PROPERTY_VALUE_LIST_USES_COMMAS,
     "",
-    VARIANT_TIME, // used by list parsing
+    VARIANT_TIME | VARIANT_NONNEGATIVE_DIMENSION, // used by list parsing
     nsnull,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
 CSS_PROP_DISPLAY(
     animation-fill-mode,
     animation_fill_mode,
     AnimationFillMode,
     CSS_PROPERTY_PARSE_VALUE_LIST |
@@ -2724,17 +2724,17 @@ CSS_PROP_DISPLAY(
     eStyleAnimType_None)
 CSS_PROP_DISPLAY(
     transition-duration,
     transition_duration,
     TransitionDuration,
     CSS_PROPERTY_PARSE_VALUE_LIST |
         CSS_PROPERTY_VALUE_LIST_USES_COMMAS,
     "",
-    VARIANT_TIME, // used by list parsing
+    VARIANT_TIME | VARIANT_NONNEGATIVE_DIMENSION, // used by list parsing
     nsnull,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
 CSS_PROP_DISPLAY(
     transition-property,
     transition_property,
     TransitionProperty,
     CSS_PROPERTY_PARSE_FUNCTION |
diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -68,18 +68,18 @@ var gCSSProperties = {
 		other_values: [ "alternate", "normal, alternate", "alternate, normal", "normal, normal", "normal, normal, normal", "reverse", "alternate-reverse", "normal, reverse, alternate-reverse, alternate" ],
 		invalid_values: [ "normal normal", "inherit, normal", "reverse-alternate" ]
 	},
 	"animation-duration": {
 		domProp: "animationDuration",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "0s", "0ms" ],
-		other_values: [ "1s", "250ms", "-1ms", "-2s", "1s, 250ms, 2.3s"],
-		invalid_values: [ "0", "0px" ]
+		other_values: [ "1s", "250ms", "1s, 250ms, 2.3s"],
+		invalid_values: [ "0", "0px", "-1ms", "-2s" ]
 	},
 	"animation-fill-mode": {
 		domProp: "animationFillMode",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "none" ],
 		other_values: [ "forwards", "backwards", "both", "none, none", "forwards, backwards", "forwards, none", "none, both" ],
 		invalid_values: [ "all"]
@@ -3313,18 +3313,18 @@ var gCSSProperties = {
 		other_values: [ "1s", "250ms", "-100ms", "-1s", "1s, 250ms, 2.3s"],
 		invalid_values: [ "0", "0px" ]
 	},
 	"transition-duration": {
 		domProp: "transitionDuration",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "0s", "0ms" ],
-		other_values: [ "1s", "250ms", "-1ms", "-2s", "1s, 250ms, 2.3s"],
-		invalid_values: [ "0", "0px" ]
+		other_values: [ "1s", "250ms", "1s, 250ms, 2.3s"],
+		invalid_values: [ "0", "0px", "-1ms", "-2s" ]
 	},
 	"transition-property": {
 		domProp: "transitionProperty",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "all" ],
 		other_values: [ "none", "left", "top", "color", "width, height, opacity", "foobar", "auto", "\\32width", "-width", "-\\32width", "\\32 0width", "-\\32 0width", "\\2width", "-\\2width" ],
 		invalid_values: [ "none, none", "all, all", "color, none", "none, color", "all, color", "color, all", "inherit, color", "color, inherit", "initial, color", "color, initial", "none, color", "color, none", "all, color", "color, all" ]
