From: Gavin Sharp <gavin@gavinsharp.com>, L. David Baron <dbaron@dbaron.org>

Fixes to allow MOZ_APP_DISPLAYNAME to have spaces in it.  (Bug 543564)

diff --git a/build/automation-build.mk b/build/automation-build.mk
--- a/build/automation-build.mk
+++ b/build/automation-build.mk
@@ -6,22 +6,22 @@ endif
 
 TARGET_DIST = $(TARGET_DEPTH)/dist
 
 ifeq ($(MOZ_BUILD_APP),camino)
 browser_path = \"$(TARGET_DIST)/Camino.app/Contents/MacOS/Camino\"
 else
 ifeq ($(OS_ARCH),Darwin)
 ifdef MOZ_DEBUG
-browser_path = \"$(TARGET_DIST)/$(MOZ_APP_DISPLAYNAME)Debug.app/Contents/MacOS/$(PROGRAM)\"
+browser_path = "\"$(TARGET_DIST)/$(MOZ_APP_DISPLAYNAME)Debug.app/Contents/MacOS/$(PROGRAM)\""
 else
-browser_path = \"$(TARGET_DIST)/$(MOZ_APP_DISPLAYNAME).app/Contents/MacOS/$(PROGRAM)\"
+browser_path = "\"$(TARGET_DIST)/$(MOZ_APP_DISPLAYNAME).app/Contents/MacOS/$(PROGRAM)\""
 endif
 else
-browser_path = \"$(TARGET_DIST)/bin/$(PROGRAM)\"
+browser_path = "\"$(TARGET_DIST)/bin/$(PROGRAM)\""
 endif
 endif
 
 _PROFILE_DIR = $(TARGET_DEPTH)/_profile/pgo
 
 ABSOLUTE_TOPSRCDIR = $(call core_abspath,$(MOZILLA_DIR))
 _CERTS_SRC_DIR = $(ABSOLUTE_TOPSRCDIR)/build/pgo/certs
 
