Fix array_slice for arrays with holes.  b=422286/419695

diff --git a/js/src/jsarray.c b/js/src/jsarray.c
--- a/js/src/jsarray.c
+++ b/js/src/jsarray.c
@@ -2478,7 +2478,10 @@ array_slice(JSContext *cx, uintN argc, j
     if (begin > end)
         begin = end;
 
-    if (OBJ_IS_DENSE_ARRAY(cx, obj)) {
+    if (OBJ_IS_DENSE_ARRAY(cx, obj) &&
+        end <= ARRAY_DENSE_LENGTH(obj) &&
+        /* don't mis-set JSSLOT_ARRAY_COUNT on new array */
+        obj->fslots[JSSLOT_ARRAY_COUNT] == obj->fslots[JSSLOT_ARRAY_LENGTH]) {
         nobj = js_NewArrayObject(cx, end - begin, obj->dslots + begin);
         if (!nobj)
             return JS_FALSE;
