From: L. David Baron <dbaron@dbaron.org>

Don't read before the beginning of a string in Atob.  (Bug 494105)  r=mrbkap

diff --git a/js/src/xpconnect/loader/mozJSComponentLoader.cpp b/js/src/xpconnect/loader/mozJSComponentLoader.cpp
--- a/js/src/xpconnect/loader/mozJSComponentLoader.cpp
+++ b/js/src/xpconnect/loader/mozJSComponentLoader.cpp
@@ -216,20 +216,20 @@ Atob(JSContext *cx, JSObject *obj, uintN
     str = JS_ValueToString(cx, argv[0]);
     if (!str)
         return JS_FALSE;
 
     size_t base64StrLength = JS_GetStringLength(str);
     char *base64Str = JS_GetStringBytes(str);
 
     PRUint32 bin_dataLength = (PRUint32)base64StrLength;
-    if (base64Str[base64StrLength - 1] == '=') {
-        if (base64Str[base64StrLength - 2] == '=')
+    if (base64StrLength >= 1 && base64Str[base64StrLength - 1] == '=') {
+        if (base64StrLength >= 2 && base64Str[base64StrLength - 2] == '=')
             bin_dataLength -= 2;
-        else  
+        else
             --bin_dataLength;
     }
     bin_dataLength = (PRUint32)((PRUint64)bin_dataLength * 3) / 4;
 
     char *bin_data = PL_Base64Decode(base64Str, base64StrLength, nsnull);
     if (!bin_data)
         return JS_FALSE;
 
