From: L. David Baron <dbaron@dbaron.org>

Back out changeset 72c0c955cf53 (no bug) now that bug 939610 is fixed.

diff --git a/tools/rb/fix-linux-stack.pl b/tools/rb/fix-linux-stack.pl
--- a/tools/rb/fix-linux-stack.pl
+++ b/tools/rb/fix-linux-stack.pl
@@ -218,17 +218,17 @@ sub get_file_info($) {
 }
 
 # Ignore SIGPIPE as a workaround for addr2line crashes in some situations.
 $SIG{PIPE} = 'IGNORE';
 
 select STDOUT; $| = 1; # make STDOUT unbuffered
 while (<>) {
     my $line = $_;
-    if ($line =~ /^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-Fa-f]{1,8})\](.*)$/) {
+    if ($line =~ /^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$/) {
         my $before = $1; # allow preservation of balance trees
         my $badsymbol = $2;
         my $file = $3;
         my $address = hex($4);
         my $after = $5; # allow preservation of counts
 
         if (-f $file) {
             my $file_info = get_file_info($file);
