From: L. David Baron <dbaron@dbaron.org>

Rename properties and values of background-clip and background-origin to match css3-background.  (Bug 549809)  r=roc

diff --git a/browser/themes/gnomestripe/browser/aboutCertError.css b/browser/themes/gnomestripe/browser/aboutCertError.css
--- a/browser/themes/gnomestripe/browser/aboutCertError.css
+++ b/browser/themes/gnomestripe/browser/aboutCertError.css
@@ -65,17 +65,17 @@ h2 {
   min-width: 13em;
   max-width: 52em;
   margin: 4em auto;
   border: 1px solid #FFBD09; /* pale yellow extracted from yellow passport icon */
   -moz-border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: url("chrome://global/skin/icons/sslWarning.png") left 0 no-repeat -moz-Field;
-  -moz-background-origin: content;
+  background-origin: content-box;
 }
 
 body[dir="rtl"] #errorPageContainer {
   background-position: right 0;
 }
 
 #errorTitle {
   -moz-margin-start: 80px;
diff --git a/browser/themes/pinstripe/browser/aboutCertError.css b/browser/themes/pinstripe/browser/aboutCertError.css
--- a/browser/themes/pinstripe/browser/aboutCertError.css
+++ b/browser/themes/pinstripe/browser/aboutCertError.css
@@ -65,17 +65,17 @@ h2 {
   min-width: 13em;
   max-width: 52em;
   margin: 4em auto;
   border: 1px solid #FFBD09; /* pale yellow extracted from yellow passport icon */
   -moz-border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: url("chrome://global/skin/icons/sslWarning.png") left 0 no-repeat -moz-Field;
-  -moz-background-origin: content;
+  background-origin: content-box;
 }
 
 body[dir="rtl"] #errorPageContainer {
   background-position: right 0;
 }
 
 #errorTitle {
   -moz-margin-start: 80px;
diff --git a/browser/themes/pinstripe/browser/browser.css b/browser/themes/pinstripe/browser/browser.css
--- a/browser/themes/pinstripe/browser/browser.css
+++ b/browser/themes/pinstripe/browser/browser.css
@@ -1518,17 +1518,17 @@ toolbarbutton.chevron > .toolbarbutton-m
   text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
   margin: 0 0 1px;
   padding: 0 5px;
   border-style: none solid solid;
   border-width: 3px;
   -moz-border-right-colors: rgba(0, 0, 0, .08) rgba(0, 0, 0, .17) rgba(180, 180, 180, .29);
   -moz-border-bottom-colors: rgba(0, 0, 0, .08) rgba(0, 0, 0, .17) rgba(180, 180, 180, .29);
   -moz-border-left-colors: rgba(0, 0, 0, .08) rgba(0, 0, 0, .17) rgba(180, 180, 180, .29);
-  -moz-background-clip: padding;
+  background-clip: padding-box;
   min-width: 1px !important;
   text-align: center;
   height: 24px;
   background-image: url(chrome://browser/skin/tabbrowser/tab-bkgnd.png);
 }
 
 .tabs-newtab-button {
   width: 34px;
diff --git a/browser/themes/pinstripe/browser/places/organizer.css b/browser/themes/pinstripe/browser/places/organizer.css
--- a/browser/themes/pinstripe/browser/places/organizer.css
+++ b/browser/themes/pinstripe/browser/places/organizer.css
@@ -86,17 +86,17 @@
 #placesToolbar > toolbarbutton {
   list-style-image: url("chrome://browser/skin/places/toolbar.png");
   margin: 4px 6px 5px;
   padding: 1px 5px;
   -moz-border-radius: 100%;
   border: 1px solid @toolbarbuttonBorderColor@;
   -moz-box-shadow: @loweredShadow@;
   background: @toolbarbuttonBackground@;
-  -moz-background-origin: border;
+  background-origin: border-box;
 }
 
 #placesToolbar > toolbarbutton:not([disabled="true"]):active:hover,
 #placesToolbar > toolbarbutton[open="true"] {
   background: rgba(0, 0, 0, 0.6);
   border-color: transparent;
   -moz-box-shadow: @toolbarbuttonPressedInnerShadow@,
                    @loweredShadow@,
diff --git a/browser/themes/winstripe/browser/aboutCertError.css b/browser/themes/winstripe/browser/aboutCertError.css
--- a/browser/themes/winstripe/browser/aboutCertError.css
+++ b/browser/themes/winstripe/browser/aboutCertError.css
@@ -65,17 +65,17 @@ h2 {
   min-width: 13em;
   max-width: 52em;
   margin: 4em auto;
   border: 1px solid #FFBD09; /* pale yellow extracted from yellow passport icon */
   -moz-border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: url("chrome://global/skin/icons/sslWarning.png") left 0 no-repeat -moz-Field;
-  -moz-background-origin: content;
+  background-origin: content-box;
 }
 
 body[dir="rtl"] #errorPageContainer {
   background-position: right 0;
 }
 
 #errorTitle {
   -moz-margin-start: 80px;
diff --git a/browser/themes/winstripe/browser/browser.css b/browser/themes/winstripe/browser/browser.css
--- a/browser/themes/winstripe/browser/browser.css
+++ b/browser/themes/winstripe/browser/browser.css
@@ -187,17 +187,17 @@ menuitem.bookmark-item {
 .toolbarbutton-menubutton-button,
 .toolbarbutton-menubutton-dropmarker,
 .toolbarbutton-1 {
   -moz-appearance: none;
   padding: 1px 5px;
   background: rgba(151,152,153,.05)
               -moz-linear-gradient(rgba(251,252,253,.95), rgba(246,247,248,.47) 49%, 
                                    rgba(231,232,233,.45) 51%, rgba(225,226,229,.3));
-  -moz-background-clip: padding;
+  background-clip: padding-box;
   -moz-border-radius: 4.5px;
   border: 1px solid;
   border-color: rgba(0,0,0,.12) rgba(0,0,0,.19) rgba(0,0,0,.38);
   -moz-box-shadow: 0 0 0 1px rgba(255,255,255,.3) inset,
                    0 0 0 2px rgba(255,255,255,.1) inset,
                    0 1px 0 rgba(0,0,0,.15);
   color: black;
   text-shadow: 0 0 3px white;
@@ -577,17 +577,17 @@ toolbar:not([iconsize="small"])[mode="ic
   min-width: 7em;
 }
 
 #urlbar,
 .searchbar-textbox {
   -moz-appearance: none;
   margin: 1px 3px;
   padding: 2px;
-  -moz-background-clip: padding;
+  background-clip: padding-box;
   border: 1px solid;
   border-color: rgba(0,0,0,.25) rgba(0,0,0,.32) rgba(0,0,0,.37);
   -moz-border-radius: 4px;
   -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1) inset,
                    0 1px 0 rgba(255,255,255,.4);
 }
 
 #urlbar:-moz-lwtheme,
diff --git a/dom/interfaces/css/nsIDOMNSCSS2Properties.idl b/dom/interfaces/css/nsIDOMNSCSS2Properties.idl
--- a/dom/interfaces/css/nsIDOMNSCSS2Properties.idl
+++ b/dom/interfaces/css/nsIDOMNSCSS2Properties.idl
@@ -44,23 +44,23 @@
 interface nsIDOMNSCSS2Properties : nsIDOMSVGCSS2Properties
 {
            /* Non-DOM 2 extensions */
 
            /* Mozilla extension CSS properties */
            attribute DOMString        MozAppearance;
                                         // raises(DOMException) on setting
 
-           attribute DOMString        MozBackgroundClip;
+           attribute DOMString        backgroundClip;
                                         // raises(DOMException) on setting
 
            attribute DOMString        MozBackgroundInlinePolicy;
                                         // raises(DOMException) on setting
 
-           attribute DOMString        MozBackgroundOrigin;
+           attribute DOMString        backgroundOrigin;
                                         // raises(DOMException) on setting
 
            attribute DOMString        MozBinding;
                                         // raises(DOMException) on setting
 
            attribute DOMString        MozBorderBottomColors;
                                         // raises(DOMException) on setting
 
diff --git a/layout/base/nsCSSRendering.cpp b/layout/base/nsCSSRendering.cpp
--- a/layout/base/nsCSSRendering.cpp
+++ b/layout/base/nsCSSRendering.cpp
@@ -2325,18 +2325,18 @@ PaintBackgroundLayer(nsPresContext* aPre
   /*
    * The background properties we need to keep in mind when drawing background
    * layers are:
    *
    *   background-image
    *   background-repeat
    *   background-attachment
    *   background-position
-   *   background-clip (-moz-background-clip)
-   *   background-origin (-moz-background-origin)
+   *   background-clip
+   *   background-origin
    *   background-size (-moz-background-size)
    *   background-break (-moz-background-inline-policy)
    *
    * (background-color applies to the entire element and not to individual
    * layers, so it is irrelevant to this method.)
    *
    * These properties have the following dependencies upon each other when
    * determining rendering:
diff --git a/layout/generic/crashtests/383089-1.html b/layout/generic/crashtests/383089-1.html
--- a/layout/generic/crashtests/383089-1.html
+++ b/layout/generic/crashtests/383089-1.html
@@ -73,14 +73,14 @@ function foo()
 </style>
 
 </head><body onload="setTimeout(olo, 30);">
 
 <br style="overflow: visible;" id="br1">
 <br style="clear: none;" id="br2">
 <br style="height: auto; clear: both; width: auto;" id="br3">
 <br style="position: static;" id="br4">
-<br style="background: yellow none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: inline;" id="br5">
+<br style="background: yellow none repeat scroll 0% 0%; background-clip: -moz-initial; background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: inline;" id="br5">
 <br style="width: 1px; visibility: visible;" id="br6">
 <br style="color: black; width: 2px; display: table-cell;" id="br7">
 <table border="1"><tbody><tr style="display: list-item;" id="tableRow"><td>x</td></tr></tbody></table>
 
 </body></html>
diff --git a/layout/reftests/backgrounds/background-clip-1.html b/layout/reftests/backgrounds/background-clip-1.html
--- a/layout/reftests/backgrounds/background-clip-1.html
+++ b/layout/reftests/backgrounds/background-clip-1.html
@@ -24,27 +24,27 @@ div.color {
 }
 
 div.image {
   top: 110px;
   background-image: url(blue-32x32.png);
 }
 
 div.border {
-  -moz-background-clip: border;
+  background-clip: border-box;
   left: 10px;
 }
 
 div.padding {
-  -moz-background-clip: padding;
+  background-clip: padding-box;
   left: 110px;
 }
 
 div.content {
-  -moz-background-clip: content;
+  background-clip: content-box;
   left: 210px;
 }
 
 </style>
 <div class="color border"></div>
 <div class="color padding"></div>
 <div class="color content"></div>
 <div class="image border"></div>
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-border-ref.html b/layout/reftests/backgrounds/background-size-contain-clip-border-ref.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-border-ref.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-border-ref.html
@@ -1,12 +1,12 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: border reference</title>
+  <title>background-size: contain; background-clip: border-box reference</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-border.html b/layout/reftests/backgrounds/background-size-contain-clip-border.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-border.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-border.html
@@ -1,27 +1,27 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: border</title>
+  <title>background-size: contain; background-clip: border-box</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
 {
   border: 20px solid transparent;
   width: 24px;
   height: 88px;
   background-image: url(aqua-32x32.png);
   background-repeat: no-repeat;
   -moz-background-size: contain;
-  -moz-background-clip: border;
+  background-clip: border-box;
 }
   </style>
 </head>
 <body>
 <div id="outer"><div id="inner"></div></div>
 </body>
 </html>
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding-ref.html b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding-ref.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding-ref.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding-ref.html
@@ -1,12 +1,12 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: padding reference, -moz-background-origin: border</title>
+  <title>background-size: contain; background-clip: padding-box reference, background-origin: border-box</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding.html b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-padding.html
@@ -1,12 +1,12 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: padding, -moz-background-origin: border</title>
+  <title>background-size: contain; background-clip: padding-box, background-origin: border-box</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
@@ -14,17 +14,17 @@
   border: 20px solid transparent;
   padding: 10px;
   width: 4px;
   height: 68px;
   background-image: url(aqua-32x32.png);
   background-color: lime;
   background-repeat: no-repeat;
   -moz-background-size: contain;
-  -moz-background-clip: padding;
-  -moz-background-origin: border;
+  background-clip: padding-box;
+  background-origin: border-box;
 }
   </style>
 </head>
 <body>
 <div id="outer"><div id="inner"></div></div>
 </body>
 </html>
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-ref.html b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-ref.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-ref.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border-ref.html
@@ -1,12 +1,12 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: padding reference, -moz-background-origin: border</title>
+  <title>background-size: contain; background-clip: padding-box reference, background-origin: border-box</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border.html b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-padding-origin-border.html
@@ -1,28 +1,28 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: padding, -moz-background-origin: border</title>
+  <title>background-size: contain; background-clip: padding-box, background-origin: border-box</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
 {
   border: 20px solid transparent;
   width: 24px;
   height: 88px;
   background-image: url(aqua-32x32.png);
   background-repeat: no-repeat;
   -moz-background-size: contain;
-  -moz-background-clip: padding;
-  -moz-background-origin: border;
+  background-clip: padding-box;
+  background-origin: border-box;
 }
   </style>
 </head>
 <body>
 <div id="outer"><div id="inner"></div></div>
 </body>
 </html>
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-padding-ref.html b/layout/reftests/backgrounds/background-size-contain-clip-padding-ref.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-padding-ref.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-padding-ref.html
@@ -1,12 +1,12 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: padding reference</title>
+  <title>background-size: contain; background-clip: padding-box reference</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
diff --git a/layout/reftests/backgrounds/background-size-contain-clip-padding.html b/layout/reftests/backgrounds/background-size-contain-clip-padding.html
--- a/layout/reftests/backgrounds/background-size-contain-clip-padding.html
+++ b/layout/reftests/backgrounds/background-size-contain-clip-padding.html
@@ -1,27 +1,27 @@
 <!DOCTYPE html>
 <html>
 <head>
-  <title>background-size: contain; -moz-background-clip: padding</title>
+  <title>background-size: contain; background-clip: padding-box</title>
   <style type="text/css">
 #outer
 {
   border: 1px solid black;
   width: 64px;
   height: 128px;
 }
 #inner
 {
   border: 20px solid transparent;
   width: 24px;
   height: 88px;
   background-image: url(aqua-32x32.png);
   background-repeat: no-repeat;
   -moz-background-size: contain;
-  -moz-background-clip: padding;
+  background-clip: padding-box;
 }
   </style>
 </head>
 <body>
 <div id="outer"><div id="inner"></div></div>
 </body>
 </html>
diff --git a/layout/reftests/border-radius/clipping-1.html b/layout/reftests/border-radius/clipping-1.html
--- a/layout/reftests/border-radius/clipping-1.html
+++ b/layout/reftests/border-radius/clipping-1.html
@@ -4,16 +4,16 @@
 <style>
 .div1 { width: 50px; height: 50px;
       border: 10px solid black; 
       -moz-border-radius: 20px;
       position: absolute;
       background: black;
       left: 50px;
       top: 50px;
-      -moz-background-clip: padding;
+      background-clip: padding-box;
 }
 
 </style>
 </head>
 <body>
   <div class="div1"></div>
 </body></html>
diff --git a/layout/reftests/border-radius/clipping-2.html b/layout/reftests/border-radius/clipping-2.html
--- a/layout/reftests/border-radius/clipping-2.html
+++ b/layout/reftests/border-radius/clipping-2.html
@@ -4,27 +4,27 @@
 <style>
 .div1 { width: 50px; height: 50px;
       border: 4px dotted black; 
       -moz-border-radius: 10px;
       position: fixed;
       background: red;
       left: 50px;
       top: 50px;
-      -moz-background-clip: padding;
+      background-clip: padding-box;
 }
 
 .div2 { width: 50px; height: 50px;
       border: 4px dotted black; 
       -moz-border-radius: 10px;
       position: fixed;
       background: red;
       left: 50px;
       top: 140px;
-      -moz-background-clip: border;
+      background-clip: border-box;
 }
 
 </style>
 </head>
 <body>
   <div class="div1"/>
   <div class="div2"/>
 </body></html>
diff --git a/layout/reftests/bugs/364861-1-ref.html b/layout/reftests/bugs/364861-1-ref.html
--- a/layout/reftests/bugs/364861-1-ref.html
+++ b/layout/reftests/bugs/364861-1-ref.html
@@ -1,13 +1,13 @@
 <!DOCTYPE html>
 <html>
   <body>
     <div style="background: black;
-                -moz-background-clip: padding;
+                background-clip: padding-box;
                 width: 400px;
                 padding: 0;
                 height: 300px;
                 border: 100px solid rgba(255, 255, 0, 0.5);
                 -moz-border-radius: 240px">
     </div>
   </body>
 </html>
diff --git a/layout/reftests/bugs/364861-1.html b/layout/reftests/bugs/364861-1.html
--- a/layout/reftests/bugs/364861-1.html
+++ b/layout/reftests/bugs/364861-1.html
@@ -1,13 +1,13 @@
 <!DOCTYPE html>
 <html>
   <body>
     <div style="background: black;
-                -moz-background-clip: padding;
+                background-clip: padding-box;
                 width: 400px;
                 padding: 0;
                 height: 300px;
                 border: 100px solid rgba(255, 255, 0, 0.5);
                 -moz-border-radius: 40.0%">
     </div>
   </body>
 </html>
diff --git a/layout/reftests/bugs/368020-1.html b/layout/reftests/bugs/368020-1.html
--- a/layout/reftests/bugs/368020-1.html
+++ b/layout/reftests/bugs/368020-1.html
@@ -3,17 +3,17 @@
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body>
 
 <div style="-moz-column-count: 2; column-count: 2; height: 3.5em; background:yellow">
 
   <div>
-    <div style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: padding; background-origin: padding; margin: 7px 1% 2px 2em; border: medium dotted; border-width: 2px 3px 4px 5px; padding: 8px 6px 4px 2px;">
+    <div style="background: url(repeatable-diagonal-gradient.png); background-clip: padding-box; background-clip: padding; background-origin: padding-box; background-origin: padding; margin: 7px 1% 2px 2em; border: medium dotted; border-width: 2px 3px 4px 5px; padding: 8px 6px 4px 2px;">
       <div>
         blah<br>
         blah<br>
         blah<br>
         blah
       </div>
     </div>
   </div>
diff --git a/layout/reftests/bugs/368020-2.html b/layout/reftests/bugs/368020-2.html
--- a/layout/reftests/bugs/368020-2.html
+++ b/layout/reftests/bugs/368020-2.html
@@ -1,16 +1,16 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 500px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: padding; background-origin: padding; margin: 7px 1% 2px 2em; border: medium solid; border-width: 2px 3px 4px 5px; padding: 0 2% 0 2px;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: padding-box; background-clip: padding; background-origin: padding-box; background-origin: padding; margin: 7px 1% 2px 2em; border: medium solid; border-width: 2px 3px 4px 5px; padding: 0 2% 0 2px;">
       <span>
         blah<br>
         blah<br>
         blah
       </span>
     </span>
 
 </body>
diff --git a/layout/reftests/bugs/368020-3-ref.html b/layout/reftests/bugs/368020-3-ref.html
--- a/layout/reftests/bugs/368020-3-ref.html
+++ b/layout/reftests/bugs/368020-3-ref.html
@@ -1,15 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 250px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: border; background-clip: border; -moz-background-origin: padding; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: continuous; background-inline-policy: continuous;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: border-box; background-clip: border; background-origin: padding-box; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: continuous; background-inline-policy: continuous;">
         blah<br>
         blah<br>
         blah
     </span>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/368020-3.html b/layout/reftests/bugs/368020-3.html
--- a/layout/reftests/bugs/368020-3.html
+++ b/layout/reftests/bugs/368020-3.html
@@ -1,15 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 250px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: content; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: continuous; background-inline-policy: continuous;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: padding-box; background-clip: padding; background-origin: content-box; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: continuous; background-inline-policy: continuous;">
         blah<br>
         blah<br>
         blah
     </span>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/368020-4-ref.html b/layout/reftests/bugs/368020-4-ref.html
--- a/layout/reftests/bugs/368020-4-ref.html
+++ b/layout/reftests/bugs/368020-4-ref.html
@@ -1,15 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 250px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: border; background-clip: border; -moz-background-origin: padding; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: bounding-box; background-inline-policy: bounding-box;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: border-box; background-clip: border; background-origin: padding-box; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: bounding-box; background-inline-policy: bounding-box;">
         blah<br>
         blah<br>
         blah
     </span>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/368020-4.html b/layout/reftests/bugs/368020-4.html
--- a/layout/reftests/bugs/368020-4.html
+++ b/layout/reftests/bugs/368020-4.html
@@ -1,15 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 250px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: content; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: bounding-box; background-inline-policy: bounding-box;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: padding-box; background-clip: padding; background-origin: content-box; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: bounding-box; background-inline-policy: bounding-box;">
         blah<br>
         blah<br>
         blah
     </span>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/368020-5-ref.html b/layout/reftests/bugs/368020-5-ref.html
--- a/layout/reftests/bugs/368020-5-ref.html
+++ b/layout/reftests/bugs/368020-5-ref.html
@@ -1,15 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 250px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: border; background-clip: border; -moz-background-origin: padding; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: each-box; background-inline-policy: each-box;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: border-box; background-clip: border; background-origin: padding-box; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: each-box; background-inline-policy: each-box;">
         blah<br>
         blah<br>
         blah
     </span>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/368020-5.html b/layout/reftests/bugs/368020-5.html
--- a/layout/reftests/bugs/368020-5.html
+++ b/layout/reftests/bugs/368020-5.html
@@ -1,15 +1,15 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <title>Testcase, bug 368020</title>
 </head>
 <body style="line-height: 3; width: 500px; height: 250px;">
 
-    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: content; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: each-box; background-inline-policy: each-box;">
+    <span style="background: url(repeatable-diagonal-gradient.png); background-clip: padding-box; background-clip: padding; background-origin: content-box; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: each-box; background-inline-policy: each-box;">
         blah<br>
         blah<br>
         blah
     </span>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/456219-1a.html b/layout/reftests/bugs/456219-1a.html
--- a/layout/reftests/bugs/456219-1a.html
+++ b/layout/reftests/bugs/456219-1a.html
@@ -8,17 +8,17 @@
 table { table-layout: fixed; width: 550px }
 td { width: 110px; height: 110px; text-align: center }
 div.i {
    z-index: 0;
    width: 70px;
    height: 70px;
    border-style: solid;
    border-color: green;
-   -moz-background-clip: padding;
+   background-clip: padding-box;
    background-color: green;
 }
 .rA div.i { -moz-border-radius: 10px; }
 .rB div.i { -moz-border-radius: 20px; }
 .rC div.i { -moz-border-radius: 30px; }
 .rD div.i { -moz-border-radius: 40px; }
 .rE div.i { -moz-border-radius: 50px; }
 
diff --git a/layout/reftests/bugs/456219-1b.html b/layout/reftests/bugs/456219-1b.html
--- a/layout/reftests/bugs/456219-1b.html
+++ b/layout/reftests/bugs/456219-1b.html
@@ -8,17 +8,17 @@
 table { table-layout: fixed; width: 550px }
 td { width: 110px; height: 110px; text-align: center }
 div.i {
    z-index: 0;
    width: 70px;
    height: 70px;
    border-style: solid;
    border-color: green;
-   -moz-background-clip: padding;
+   background-clip: padding-box;
    background-image: url("data:image/gif;base64,R0lGODdhAQABAPAAAACAAAAAACwAAAAAAQABAAACAkQBADs=");
 }
 .rA div.i { -moz-border-radius: 10px; }
 .rB div.i { -moz-border-radius: 20px; }
 .rC div.i { -moz-border-radius: 30px; }
 .rD div.i { -moz-border-radius: 40px; }
 .rE div.i { -moz-border-radius: 50px; }
 
diff --git a/layout/reftests/bugs/456219-1c.html b/layout/reftests/bugs/456219-1c.html
--- a/layout/reftests/bugs/456219-1c.html
+++ b/layout/reftests/bugs/456219-1c.html
@@ -8,17 +8,17 @@
 table { table-layout: fixed; width: 550px }
 td { width: 110px; height: 110px; text-align: center }
 div.i {
    z-index: 0;
    width: 70px;
    height: 70px;
    border-style: solid;
    border-color: green;
-   -moz-background-clip: padding;
+   background-clip: padding-box;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFoAAABaAQMAAAACZtNBAAAAA1BMVEUAgACc+aWRAAAAEklEQVQYGWNgGAWjYBSMgsECAASSAAFZGYSDAAAAAElFTkSuQmCC");
 }
 .rA div.i { -moz-border-radius: 10px; }
 .rB div.i { -moz-border-radius: 20px; }
 .rC div.i { -moz-border-radius: 30px; }
 .rD div.i { -moz-border-radius: 40px; }
 .rE div.i { -moz-border-radius: 50px; }
 
diff --git a/layout/reftests/bugs/456219-2-ref.html b/layout/reftests/bugs/456219-2-ref.html
--- a/layout/reftests/bugs/456219-2-ref.html
+++ b/layout/reftests/bugs/456219-2-ref.html
@@ -10,17 +10,17 @@ div {
   background: aqua;
   color: black;
   height: 75px;
   width: 75px;
   padding: 15px;
   border: 20px solid;
   -moz-border-radius: 25px;
   border-color: transparent;
-  -moz-background-clip: padding;
+  background-clip: padding-box;
 }
 img {
   position: absolute;
   top: 20px;
   left: 20px;
 }
 </style>
 </head>
diff --git a/layout/reftests/bugs/458487-1a.html b/layout/reftests/bugs/458487-1a.html
--- a/layout/reftests/bugs/458487-1a.html
+++ b/layout/reftests/bugs/458487-1a.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="margin:30px; border:30px solid rgba(0,0,0,0);
              background: url(mozilla-banner.gif) no-repeat;
-              -moz-background-origin:border; height:100px;">
+              background-origin: border-box; height:100px;">
 </html>
diff --git a/layout/reftests/bugs/458487-1b.html b/layout/reftests/bugs/458487-1b.html
--- a/layout/reftests/bugs/458487-1b.html
+++ b/layout/reftests/bugs/458487-1b.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="border:30px solid rgba(0,0,0,0);
              background: url(mozilla-banner.gif) no-repeat;
-              -moz-background-origin:padding; height:100px;">
+              background-origin: padding-box; height:100px;">
 </html>
diff --git a/layout/reftests/bugs/458487-1c.html b/layout/reftests/bugs/458487-1c.html
--- a/layout/reftests/bugs/458487-1c.html
+++ b/layout/reftests/bugs/458487-1c.html
@@ -1,4 +1,4 @@
 <!DOCTYPE HTML>
 <html style="padding:30px; background: url(mozilla-banner.gif) no-repeat;
-              -moz-background-origin:content; height:100px;">
+              background-origin: content-box; height:100px;">
 </html>
diff --git a/layout/reftests/bugs/458487-1e.html b/layout/reftests/bugs/458487-1e.html
--- a/layout/reftests/bugs/458487-1e.html
+++ b/layout/reftests/bugs/458487-1e.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="margin:30px; border:30px solid rgba(0,0,0,0); height:100px;">
-<body style="background: url(mozilla-banner.gif) no-repeat; -moz-background-origin:border;">
+<body style="background: url(mozilla-banner.gif) no-repeat; background-origin: border-box;">
 </body>
 </html>
diff --git a/layout/reftests/bugs/458487-1f.html b/layout/reftests/bugs/458487-1f.html
--- a/layout/reftests/bugs/458487-1f.html
+++ b/layout/reftests/bugs/458487-1f.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="border:30px solid rgba(0,0,0,0); height:100px;">
-<body style="background: url(mozilla-banner.gif) no-repeat; -moz-background-origin:padding;">
+<body style="background: url(mozilla-banner.gif) no-repeat; background-origin: padding-box;">
 </body>
 </html>
diff --git a/layout/reftests/bugs/458487-1g.html b/layout/reftests/bugs/458487-1g.html
--- a/layout/reftests/bugs/458487-1g.html
+++ b/layout/reftests/bugs/458487-1g.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="padding:30px; height:100px;">
-<body style="background: url(mozilla-banner.gif) no-repeat; -moz-background-origin:content;">
+<body style="background: url(mozilla-banner.gif) no-repeat; background-origin: content-box;">
 </body>
 </html>
diff --git a/layout/reftests/bugs/458487-4a.html b/layout/reftests/bugs/458487-4a.html
--- a/layout/reftests/bugs/458487-4a.html
+++ b/layout/reftests/bugs/458487-4a.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="margin:30px; border:30px solid rgba(0,0,0,0);
              background: url(mozilla-banner.gif) no-repeat fixed;
-             -moz-background-origin:border; height:10px;">
+             background-origin: border-box; height:10px;">
 </html>
diff --git a/layout/reftests/bugs/458487-4b.html b/layout/reftests/bugs/458487-4b.html
--- a/layout/reftests/bugs/458487-4b.html
+++ b/layout/reftests/bugs/458487-4b.html
@@ -1,5 +1,5 @@
 <!DOCTYPE HTML>
 <html style="border:30px solid rgba(0,0,0,0);
              background: url(mozilla-banner.gif) no-repeat fixed;
-             -moz-background-origin:padding; height:10px;">
+             background-origin: padding-box; height:10px;">
 </html>
diff --git a/layout/reftests/bugs/458487-4c.html b/layout/reftests/bugs/458487-4c.html
--- a/layout/reftests/bugs/458487-4c.html
+++ b/layout/reftests/bugs/458487-4c.html
@@ -1,6 +1,6 @@
 <!DOCTYPE HTML>
 <html style="margin:30px; border:30px solid rgba(0,0,0,0); height:10px;">
 <body style="background: url(mozilla-banner.gif) no-repeat fixed;
-             -moz-background-origin:border;">
+             background-origin: border-box;">
 </body>
 </html>
diff --git a/layout/reftests/bugs/458487-5a.html b/layout/reftests/bugs/458487-5a.html
--- a/layout/reftests/bugs/458487-5a.html
+++ b/layout/reftests/bugs/458487-5a.html
@@ -1,9 +1,9 @@
 <!DOCTYPE HTML>
 <html>
 <body style="margin:0">
 <div style="margin:20px; border:10px solid rgba(0,0,0,0);
             background: url(mozilla-banner.gif) no-repeat fixed;
-            -moz-background-origin:border; height:0px;">
+            background-origin: border-box; height:0px;">
 </div>
 </body>
 </html>
diff --git a/layout/reftests/bugs/458487-5b.html b/layout/reftests/bugs/458487-5b.html
--- a/layout/reftests/bugs/458487-5b.html
+++ b/layout/reftests/bugs/458487-5b.html
@@ -1,9 +1,9 @@
 <!DOCTYPE HTML>
 <html>
 <body style="margin:0">
 <div style="margin:20px; border:10px solid rgba(0,0,0,0);
             background: url(mozilla-banner.gif) no-repeat fixed;
-            -moz-background-origin:padding; height:0px;">
+            background-origin: padding-box; height:0px;">
 </div>
 </body>
 </html>
diff --git a/layout/style/nsCSSDeclaration.cpp b/layout/style/nsCSSDeclaration.cpp
--- a/layout/style/nsCSSDeclaration.cpp
+++ b/layout/style/nsCSSDeclaration.cpp
@@ -915,19 +915,19 @@ nsCSSDeclaration::GetValue(nsCSSProperty
         * data->ValueListStorageFor(eCSSProperty_background_image);
       const nsCSSValueList *repeat =
         * data->ValueListStorageFor(eCSSProperty_background_repeat);
       const nsCSSValueList *attachment =
         * data->ValueListStorageFor(eCSSProperty_background_attachment);
       const nsCSSValuePairList *position =
         * data->ValuePairListStorageFor(eCSSProperty_background_position);
       const nsCSSValueList *clip =
-        * data->ValueListStorageFor(eCSSProperty__moz_background_clip);
+        * data->ValueListStorageFor(eCSSProperty_background_clip);
       const nsCSSValueList *origin =
-        * data->ValueListStorageFor(eCSSProperty__moz_background_origin);
+        * data->ValueListStorageFor(eCSSProperty_background_origin);
       const nsCSSValuePairList *size =
         * data->ValuePairListStorageFor(eCSSProperty__moz_background_size);
       for (;;) {
         if (size->mXValue.GetUnit() != eCSSUnit_Auto ||
             size->mYValue.GetUnit() != eCSSUnit_Auto) {
           // Non-default background-size, so can't be serialized as shorthand.
           aValue.Truncate();
           return NS_OK;
@@ -964,17 +964,17 @@ nsCSSDeclaration::GetValue(nsCSSProperty
           PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_CONTENT ==
                            NS_STYLE_BG_ORIGIN_CONTENT);
           if (clip->mValue != origin->mValue) {
             aValue.Truncate();
             return NS_OK;
           }
 
           aValue.Append(PRUnichar(' '));
-          AppendCSSValueToString(eCSSProperty__moz_background_clip,
+          AppendCSSValueToString(eCSSProperty_background_clip,
                                  clip->mValue, aValue);
 #else
           aValue.Truncate();
           return NS_OK;
 #endif
         }
 
         image = image->mNext;
diff --git a/layout/style/nsCSSKeywordList.h b/layout/style/nsCSSKeywordList.h
--- a/layout/style/nsCSSKeywordList.h
+++ b/layout/style/nsCSSKeywordList.h
@@ -198,17 +198,16 @@ CSS_KEY(baseline, baseline)
 CSS_KEY(behind, behind)
 CSS_KEY(below, below)
 CSS_KEY(bidi-override, bidi_override)
 CSS_KEY(blink, blink)
 CSS_KEY(block, block)
 CSS_KEY(block-axis, block_axis)
 CSS_KEY(bold, bold)
 CSS_KEY(bolder, bolder)
-CSS_KEY(border, border)
 CSS_KEY(border-box, border_box)
 CSS_KEY(both, both)
 CSS_KEY(bottom, bottom)
 CSS_KEY(bottom-outside, bottom_outside)
 CSS_KEY(bounding-box, bounding_box)
 CSS_KEY(break-word, break_word)
 CSS_KEY(button, button)
 CSS_KEY(buttonface, buttonface)
@@ -229,17 +228,16 @@ CSS_KEY(close-quote, close_quote)
 CSS_KEY(closest-corner, closest_corner)
 CSS_KEY(closest-side, closest_side)
 CSS_KEY(cm, cm)
 CSS_KEY(code, code)
 CSS_KEY(col-resize, col_resize)
 CSS_KEY(collapse, collapse)
 CSS_KEY(condensed, condensed)
 CSS_KEY(contain, contain)
-CSS_KEY(content, content)
 CSS_KEY(content-box, content_box)
 CSS_KEY(context-menu, context_menu)
 CSS_KEY(continuous, continuous)
 CSS_KEY(copy, copy)
 CSS_KEY(cover, cover)
 CSS_KEY(crop, crop)
 CSS_KEY(cross, cross)
 CSS_KEY(crosshair, crosshair)
@@ -370,17 +368,16 @@ CSS_KEY(ns-resize, ns_resize)
 CSS_KEY(nw-resize, nw_resize)
 CSS_KEY(nwse-resize, nwse_resize)
 CSS_KEY(oblique, oblique)
 CSS_KEY(once, once)
 CSS_KEY(open-quote, open_quote)
 CSS_KEY(outset, outset)
 CSS_KEY(outside, outside)
 CSS_KEY(overline, overline)
-CSS_KEY(padding, padding)
 CSS_KEY(padding-box, padding_box)
 CSS_KEY(painted, painted)
 CSS_KEY(pc, pc)
 CSS_KEY(physical, physical)
 CSS_KEY(pointer, pointer)
 CSS_KEY(portrait, portrait)
 CSS_KEY(pre, pre)
 CSS_KEY(pre-wrap, pre_wrap)
diff --git a/layout/style/nsCSSParser.cpp b/layout/style/nsCSSParser.cpp
--- a/layout/style/nsCSSParser.cpp
+++ b/layout/style/nsCSSParser.cpp
@@ -5359,19 +5359,19 @@ CSSParserImpl::ParseProperty(nsCSSProper
   NS_ASSERTION(aPropID < eCSSProperty_COUNT, "index out of range");
 
   switch (aPropID) {  // handle shorthand or multiple properties
   case eCSSProperty_background:
     return ParseBackground();
   case eCSSProperty_background_position:
     return ParseBackgroundPosition();
   case eCSSProperty_background_attachment:
-  case eCSSProperty__moz_background_clip:
+  case eCSSProperty_background_clip:
   case eCSSProperty_background_image:
-  case eCSSProperty__moz_background_origin:
+  case eCSSProperty_background_origin:
   case eCSSProperty_background_repeat:
     return ParseBackgroundList(aPropID);
   case eCSSProperty__moz_background_size:
     return ParseBackgroundSize();
   case eCSSProperty_border:
     return ParseBorderSide(kBorderTopIDs, PR_TRUE);
   case eCSSProperty_border_color:
     return ParseBorderColor();
@@ -5749,31 +5749,31 @@ CSSParserImpl::ParseSingleValueProperty(
     return ParseVariant(aValue, VARIANT_HK,
                         nsCSSProps::kAppearanceKTable);
   case eCSSProperty_azimuth:
     return ParseAzimuth(aValue);
   case eCSSProperty_background_attachment:
     // Used only internally.
     return ParseVariant(aValue, VARIANT_HK,
                         nsCSSProps::kBackgroundAttachmentKTable);
-  case eCSSProperty__moz_background_clip:
+  case eCSSProperty_background_clip:
     // Used only internally.
     return ParseVariant(aValue, VARIANT_HK,
                         nsCSSProps::kBackgroundOriginKTable);
   case eCSSProperty_background_color:
     return ParseVariant(aValue, VARIANT_HC, nsnull);
   case eCSSProperty_background_image:
     // Used only internally.
     return ParseVariant(aValue,
                         VARIANT_HUO | VARIANT_GRADIENT | VARIANT_IMAGE_RECT,
                         nsnull);
   case eCSSProperty__moz_background_inline_policy:
     return ParseVariant(aValue, VARIANT_HK,
                         nsCSSProps::kBackgroundInlinePolicyKTable);
-  case eCSSProperty__moz_background_origin:
+  case eCSSProperty_background_origin:
     // Used only internally.
     return ParseVariant(aValue, VARIANT_HK,
                         nsCSSProps::kBackgroundOriginKTable);
   case eCSSProperty_background_repeat:
     // Used only internally.
     return ParseVariant(aValue, VARIANT_HK,
                         nsCSSProps::kBackgroundRepeatKTable);
   case eCSSProperty_binding:
@@ -6324,18 +6324,18 @@ CSSParserImpl::ParseBackground()
 
   BackgroundItem bgitem;
   nsCSSValuePairList *positionHead = nsnull, **positionTail = &positionHead;
   nsCSSValuePairList *sizeHead = nsnull, **sizeTail = &sizeHead;
   static const BackgroundItemSimpleValueInfo simpleValues[] = {
     { &BackgroundItem::mImage,      eCSSProperty_background_image },
     { &BackgroundItem::mRepeat,     eCSSProperty_background_repeat },
     { &BackgroundItem::mAttachment, eCSSProperty_background_attachment },
-    { &BackgroundItem::mClip,       eCSSProperty__moz_background_clip },
-    { &BackgroundItem::mOrigin,     eCSSProperty__moz_background_origin }
+    { &BackgroundItem::mClip,       eCSSProperty_background_clip },
+    { &BackgroundItem::mOrigin,     eCSSProperty_background_origin }
   };
   nsCSSValueList *simpleHeads[NS_ARRAY_LENGTH(simpleValues)];
   nsCSSValueList **simpleTails[NS_ARRAY_LENGTH(simpleValues)];
   for (PRUint32 i = 0; i < NS_ARRAY_LENGTH(simpleValues); ++i) {
     simpleHeads[i] = nsnull;
     simpleTails[i] = &simpleHeads[i];
   }
   for (;;) {
@@ -6393,18 +6393,18 @@ CSSParserImpl::ParseBackground()
         mTempData.PropertyAt(simpleValues[i].propID));
       *source = simpleHeads[i];
     }
 
     mTempData.SetPropertyBit(eCSSProperty_background_image);
     mTempData.SetPropertyBit(eCSSProperty_background_repeat);
     mTempData.SetPropertyBit(eCSSProperty_background_attachment);
     mTempData.SetPropertyBit(eCSSProperty_background_position);
-    mTempData.SetPropertyBit(eCSSProperty__moz_background_clip);
-    mTempData.SetPropertyBit(eCSSProperty__moz_background_origin);
+    mTempData.SetPropertyBit(eCSSProperty_background_clip);
+    mTempData.SetPropertyBit(eCSSProperty_background_origin);
     mTempData.SetPropertyBit(eCSSProperty__moz_background_size);
     return PR_TRUE;
   }
   delete positionHead;
   delete sizeHead;
   for (PRUint32 i = 0; i < NS_ARRAY_LENGTH(simpleValues); ++i) {
     delete simpleHeads[i];
   }
@@ -6516,17 +6516,17 @@ CSSParserImpl::ParseBackgroundItem(CSSPa
     // to background-origin, change their value names to *-box, and add
     // support for content-box on background-clip.
       } else if (nsCSSProps::FindKeyword(keyword,
                    nsCSSProps::kBackgroundOriginKTable, dummy)) {
         if (haveOrigin)
           return PR_FALSE;
         haveOrigin = PR_TRUE;
         if (!ParseSingleValueProperty(aItem.mOrigin,
-                                      eCSSProperty__moz_background_origin)) {
+                                      eCSSProperty_background_origin)) {
           NS_NOTREACHED("should be able to parse");
           return PR_FALSE;
         }
         PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_BORDER ==
                          NS_STYLE_BG_ORIGIN_BORDER);
         PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_PADDING ==
                          NS_STYLE_BG_ORIGIN_PADDING);
         PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_CONTENT ==
diff --git a/layout/style/nsCSSPropList.h b/layout/style/nsCSSPropList.h
--- a/layout/style/nsCSSPropList.h
+++ b/layout/style/nsCSSPropList.h
@@ -445,19 +445,19 @@ CSS_PROP_BACKGROUND(
         CSS_PROPERTY_VALUE_LIST_USES_COMMAS,
     Color,
     mBackAttachment,
     eCSSType_ValueList,
     kBackgroundAttachmentKTable,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
 CSS_PROP_BACKGROUND(
-    -moz-background-clip,
-    _moz_background_clip,
-    MozBackgroundClip,
+    background-clip,
+    background_clip,
+    BackgroundClip,
     CSS_PROPERTY_APPLIES_TO_FIRST_LETTER_AND_FIRST_LINE |
         CSS_PROPERTY_VALUE_LIST_USES_COMMAS,
     Color,
     mBackClip,
     eCSSType_ValueList,
     kBackgroundOriginKTable,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
@@ -494,19 +494,19 @@ CSS_PROP_BACKGROUND(
     CSS_PROPERTY_APPLIES_TO_FIRST_LETTER_AND_FIRST_LINE,
     Color,
     mBackInlinePolicy,
     eCSSType_Value,
     kBackgroundInlinePolicyKTable,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
 CSS_PROP_BACKGROUND(
-    -moz-background-origin,
-    _moz_background_origin,
-    MozBackgroundOrigin,
+    background-origin,
+    background_origin,
+    BackgroundOrigin,
     CSS_PROPERTY_APPLIES_TO_FIRST_LETTER_AND_FIRST_LINE |
         CSS_PROPERTY_VALUE_LIST_USES_COMMAS,
     Color,
     mBackOrigin,
     eCSSType_ValueList,
     kBackgroundOriginKTable,
     CSS_PROP_NO_OFFSET,
     eStyleAnimType_None)
diff --git a/layout/style/nsCSSProps.cpp b/layout/style/nsCSSProps.cpp
--- a/layout/style/nsCSSProps.cpp
+++ b/layout/style/nsCSSProps.cpp
@@ -526,19 +526,19 @@ const PRInt32 nsCSSProps::kBackgroundInl
   eCSSKeyword_bounding_box, NS_STYLE_BG_INLINE_POLICY_BOUNDING_BOX,
   eCSSKeyword_UNKNOWN,-1
 };
 
 PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_BORDER == NS_STYLE_BG_ORIGIN_BORDER);
 PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_PADDING == NS_STYLE_BG_ORIGIN_PADDING);
 PR_STATIC_ASSERT(NS_STYLE_BG_CLIP_CONTENT == NS_STYLE_BG_ORIGIN_CONTENT);
 const PRInt32 nsCSSProps::kBackgroundOriginKTable[] = {
-  eCSSKeyword_border,     NS_STYLE_BG_ORIGIN_BORDER,
-  eCSSKeyword_padding,    NS_STYLE_BG_ORIGIN_PADDING,
-  eCSSKeyword_content,    NS_STYLE_BG_ORIGIN_CONTENT,
+  eCSSKeyword_border_box, NS_STYLE_BG_ORIGIN_BORDER,
+  eCSSKeyword_padding_box, NS_STYLE_BG_ORIGIN_PADDING,
+  eCSSKeyword_content_box, NS_STYLE_BG_ORIGIN_CONTENT,
   eCSSKeyword_UNKNOWN,-1
 };
 
 // Note: Don't change this table unless you update
 // parseBackgroundPosition!
 
 const PRInt32 nsCSSProps::kBackgroundPositionKTable[] = {
   eCSSKeyword_center, NS_STYLE_BG_POSITION_CENTER,
@@ -1580,18 +1580,18 @@ static const nsCSSProperty gMozOutlineRa
 };
 
 static const nsCSSProperty gBackgroundSubpropTable[] = {
   eCSSProperty_background_color,
   eCSSProperty_background_image,
   eCSSProperty_background_repeat,
   eCSSProperty_background_attachment,
   eCSSProperty_background_position,
-  eCSSProperty__moz_background_clip,
-  eCSSProperty__moz_background_origin,
+  eCSSProperty_background_clip,
+  eCSSProperty_background_origin,
   eCSSProperty__moz_background_size,
   eCSSProperty_UNKNOWN
 };
 
 static const nsCSSProperty gBorderSubpropTable[] = {
   eCSSProperty_border_top_width,
   eCSSProperty_border_right_width_value,
   eCSSProperty_border_right_width_ltr_source,
diff --git a/layout/style/nsComputedDOMStyle.cpp b/layout/style/nsComputedDOMStyle.cpp
--- a/layout/style/nsComputedDOMStyle.cpp
+++ b/layout/style/nsComputedDOMStyle.cpp
@@ -4762,19 +4762,19 @@ nsComputedDOMStyle::GetQueryableProperty
     COMPUTED_STYLE_MAP_ENTRY(word_spacing,                  WordSpacing),
     COMPUTED_STYLE_MAP_ENTRY(z_index,                       ZIndex),
 
     /* ******************************* *\
      * Implementations of -moz- styles *
     \* ******************************* */
 
     COMPUTED_STYLE_MAP_ENTRY(appearance,                    Appearance),
-    COMPUTED_STYLE_MAP_ENTRY(_moz_background_clip,          BackgroundClip),
+    COMPUTED_STYLE_MAP_ENTRY(background_clip,               BackgroundClip),
     COMPUTED_STYLE_MAP_ENTRY(_moz_background_inline_policy, BackgroundInlinePolicy),
-    COMPUTED_STYLE_MAP_ENTRY(_moz_background_origin,        BackgroundOrigin),
+    COMPUTED_STYLE_MAP_ENTRY(background_origin,             BackgroundOrigin),
     COMPUTED_STYLE_MAP_ENTRY(_moz_background_size,          MozBackgroundSize),
     COMPUTED_STYLE_MAP_ENTRY(binding,                       Binding),
     COMPUTED_STYLE_MAP_ENTRY(border_bottom_colors,          BorderBottomColors),
     COMPUTED_STYLE_MAP_ENTRY(border_image,                  BorderImage),
     COMPUTED_STYLE_MAP_ENTRY(border_left_colors,            BorderLeftColors),
     COMPUTED_STYLE_MAP_ENTRY(border_right_colors,           BorderRightColors),
     COMPUTED_STYLE_MAP_ENTRY(border_top_colors,             BorderTopColors),
     COMPUTED_STYLE_MAP_ENTRY_LAYOUT(_moz_border_radius_bottomLeft, BorderRadiusBottomLeft),
diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -66,43 +66,43 @@ var gCSSProperties = {
 	"-moz-appearance": {
 		domProp: "MozAppearance",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "none" ],
 		other_values: [ "radio", "menulist" ],
 		invalid_values: []
 	},
-	"-moz-background-clip": {
+	"background-clip": {
 		/*
 		 * When we rename this to 'background-clip', we also
 		 * need to rename the values to match the spec.
 		 */
-		domProp: "MozBackgroundClip",
+		domProp: "backgroundClip",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
-		initial_values: [ "border" ],
-		other_values: [ "content", "padding", "border, padding", "padding, padding, padding", "border, border" ],
-		invalid_values: [ "margin", "border border" ]
+		initial_values: [ "border-box" ],
+		other_values: [ "content-box", "padding-box", "border-box, padding-box", "padding-box, padding-box, padding-box", "border-box, border-box" ],
+		invalid_values: [ "margin-box", "border-box border-box" ]
 	},
 	"-moz-background-inline-policy": {
 		domProp: "MozBackgroundInlinePolicy",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "continuous" ],
 		other_values: ["bounding-box", "each-box" ],
 		invalid_values: []
 	},
-	"-moz-background-origin": {
-		domProp: "MozBackgroundOrigin",
+	"background-origin": {
+		domProp: "backgroundOrigin",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
-		initial_values: [ "padding" ],
-		other_values: [ "border", "content", "border, padding", "padding, padding, padding", "border, border" ],
-		invalid_values: [ "margin", "padding padding" ]
+		initial_values: [ "padding-box" ],
+		other_values: [ "border-box", "content-box", "border-box, padding-box", "padding-box, padding-box, padding-box", "border-box, border-box" ],
+		invalid_values: [ "margin-box", "padding-box padding-box" ]
 	},
 	"-moz-background-size": {
 		domProp: "MozBackgroundSize",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "auto", "auto auto" ],
 		other_values: [ "contain", "cover", "100px auto", "auto 100px", "100% auto", "auto 100%", "25% 50px", "3em 40%" ],
 		invalid_values: [ "contain contain", "cover cover", "cover auto", "auto cover", "contain cover", "cover contain", "-5px 3px", "3px -5px", "auto -5px", "-5px auto" ]
@@ -783,17 +783,17 @@ var gCSSProperties = {
 		initial_values: [ "center", "0deg" ],
 		other_values: [ "center behind", "behind far-right", "left-side", "73deg", "90.1deg", "0.1deg" ],
 		invalid_values: [ "0deg behind", "behind 0deg", "90deg behind", "behind 90deg" ]
 	},
 	"background": {
 		domProp: "background",
 		inherited: false,
 		type: CSS_TYPE_TRUE_SHORTHAND,
-		subproperties: [ "background-attachment", "background-color", "background-image", "background-position", "background-repeat", "-moz-background-clip", "-moz-background-origin", "-moz-background-size" ],
+		subproperties: [ "background-attachment", "background-color", "background-image", "background-position", "background-repeat", "background-clip", "background-origin", "-moz-background-size" ],
 		initial_values: [ "transparent", "none", "repeat", "scroll", "0% 0%", "top left", "left top", "transparent none", "top left none", "left top none", "none left top", "none top left", "none 0% 0%", "transparent none repeat scroll top left", "left top repeat none scroll transparent" ],
 		other_values: [
 				/* without multiple backgrounds */
 			"green",
 			"none green repeat scroll left top",
 			"url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAKElEQVR42u3NQQ0AAAgEoNP+nTWFDzcoQE1udQQCgUAgEAgEAsGTYAGjxAE/G/Q2tQAAAABJRU5ErkJggg==)",
 			"repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAKElEQVR42u3NQQ0AAAgEoNP+nTWFDzcoQE1udQQCgUAgEAgEAsGTYAGjxAE/G/Q2tQAAAABJRU5ErkJggg==') transparent left top scroll",
 			"repeat-x",
diff --git a/layout/style/test/test_shorthand_property_getters.html b/layout/style/test/test_shorthand_property_getters.html
--- a/layout/style/test/test_shorthand_property_getters.html
+++ b/layout/style/test/test_shorthand_property_getters.html
@@ -108,55 +108,55 @@ is(e.style.font, "", "should not have fo
 e.setAttribute("style", "font: medium serif; font-stretch: condensed");
 is(e.style.font, "", "should not have font shorthand");
 
 // For background, we can only express the value as a shorthand if
 // origin and clip are both their default, or if they're both the same.
 // ... or at least we will once we support them in the shorthand.
 e.setAttribute("style", "background: red");
 isnot(e.style.background, "", "should have background shorthand");
-e.setAttribute("style", "background: red; -moz-background-origin: border");
-is(e.style.background, "", "should not have background shorthand (origin:border)");
-e.setAttribute("style", "background: red; -moz-background-clip: padding");
-is(e.style.background, "", "should not have background shorthand (clip:padding)");
-e.setAttribute("style", "background: red; -moz-background-origin: content");
-is(e.style.background, "", "should not have background shorthand (origin:content)");
-e.setAttribute("style", "background: red; -moz-background-clip: content");
-is(e.style.background, "", "should not have background shorthand (clip:content)");
-e.setAttribute("style", "background: red; -moz-background-clip: content; -moz-background-origin: content;");
-isnot(e.style.background, "", "should have background shorthand (clip:content;origin:content)");
+e.setAttribute("style", "background: red; background-origin: border-box");
+is(e.style.background, "", "should not have background shorthand (origin:border-box)");
+e.setAttribute("style", "background: red; background-clip: padding-box");
+is(e.style.background, "", "should not have background shorthand (clip:padding-box)");
+e.setAttribute("style", "background: red; background-origin: content-box");
+is(e.style.background, "", "should not have background shorthand (origin:content-box)");
+e.setAttribute("style", "background: red; background-clip: content-box");
+is(e.style.background, "", "should not have background shorthand (clip:content-box)");
+e.setAttribute("style", "background: red; background-clip: content-box; background-origin: content-box;");
+isnot(e.style.background, "", "should have background shorthand (clip:content-box;origin:content-box)");
 e.setAttribute("style", "background: red; -moz-background-size: 100% 100%");
 is(e.style.background, "", "should not have background shorthand (size:100% 100%)");
 e.setAttribute("style", "background: red; -moz-background-size: 100% auto");
 is(e.style.background, "", "should not have background shorthand (size:100% auto)");
 e.setAttribute("style", "background: red; -moz-background-size: auto 100%");
 is(e.style.background, "", "should not have background shorthand (size:auto 100%)");
 e.setAttribute("style", "background: red; -moz-background-inline-policy: each-box");
 isnot(e.style.background, "", "should have background shorthand (-moz-background-inline-policy not relevant)");
 
 // Check that we only serialize background when the lists (of layers) for
 // the subproperties are the same length.
-// XXX Should change background-clip to border,padding,border and
-// background-origin to border,padding,padding and background-size to
+// XXX Should change background-clip to border-box,padding-box,border-box and
+// background-origin to border-box,padding-box,padding-box and background-size to
 // cover,auto,contain once serialization does clip/origin/size.
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
 isnot(e.style.background, "", "should have background shorthand (all lists length 3)");
-e.setAttribute("style", "-moz-background-clip: border, border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
 is(e.style.background, "", "should not have background shorthand (background-clip too long)");
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
 is(e.style.background, "", "should not have background shorthand (background-origin too short)");
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png), none; background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png), none; background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
 is(e.style.background, "", "should not have background shorthand (background-image too long)");
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
 is(e.style.background, "", "should not have background shorthand (background-attachment too short)");
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px, bottom; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px, bottom; background-repeat: repeat-x, repeat, no-repeat");
 is(e.style.background, "", "should not have background shorthand (background-position too long)");
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat");
 is(e.style.background, "", "should not have background shorthand (background-repeat too short)");
-e.setAttribute("style", "-moz-background-clip: border, border, border; -moz-background-origin: padding, padding, padding; -moz-background-size: auto, auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
+e.setAttribute("style", "background-clip: border-box, border-box, border-box; background-origin: padding-box, padding-box, padding-box; -moz-background-size: auto, auto, auto, auto; background-color: blue; background-image: url(404.png), none, url(404-2.png); background-attachment: fixed, scroll, scroll; background-position: top left, center, 30px 50px; background-repeat: repeat-x, repeat, no-repeat");
 is(e.style.background, "", "should not have background shorthand (-moz-background-size too long)");
 
 // Check that we only serialize transition when the lists are the same length.
 e.setAttribute("style", "-moz-transition-property: color, width; -moz-transition-duration: 1s, 200ms; -moz-transition-timing-function: ease-in, linear; -moz-transition-delay: 0s, 1s");
 isnot(e.style.MozTransition, "", "should have -moz-transition shorthand (lists same length)");
 e.setAttribute("style", "-moz-transition-property: color, width, left; -moz-transition-duration: 1s, 200ms; -moz-transition-timing-function: ease-in, linear; -moz-transition-delay: 0s, 1s");
 is(e.style.MozTransition, "", "should not have -moz-transition shorthand (lists different lengths)");
 e.setAttribute("style", "-moz-transition-property: all; -moz-transition-duration: 1s, 200ms; -moz-transition-timing-function: ease-in, linear; -moz-transition-delay: 0s, 1s");
diff --git a/toolkit/themes/gnomestripe/global/netError.css b/toolkit/themes/gnomestripe/global/netError.css
--- a/toolkit/themes/gnomestripe/global/netError.css
+++ b/toolkit/themes/gnomestripe/global/netError.css
@@ -42,17 +42,17 @@ ul {
   min-width: 13em;
   max-width: 52em;
   margin: 4em auto;
   border: 1px solid ThreeDShadow;
   -moz-border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: url("moz-icon://stock/gtk-dialog-warning?size=dialog") left 0 no-repeat -moz-Field;
-  -moz-background-origin: content;
+  background-origin: content-box;
 }
 
 #errorPageContainer.certerror {
   background-image: url("chrome://global/skin/icons/sslWarning.png");
 }
 
 body[dir="rtl"] #errorPageContainer {
   background-position: right 0;
diff --git a/toolkit/themes/pinstripe/global/console/console.css b/toolkit/themes/pinstripe/global/console/console.css
--- a/toolkit/themes/pinstripe/global/console/console.css
+++ b/toolkit/themes/pinstripe/global/console/console.css
@@ -206,17 +206,17 @@ toolbarseparator {
   font: menu;
   text-shadow: @loweredShadow@;
   margin: 4px 0 9px;
   padding: 0 4px;
   border: 1px solid @toolbarbuttonBorderColor@;
   -moz-border-radius: @toolbarbuttonCornerRadius@;
   -moz-box-shadow: @loweredShadow@;
   background: @toolbarbuttonBackground@;
-  -moz-background-origin: border;
+  background-origin: border-box;
 }
 
 #Console\:clear:active:hover {
   background: @toolbarbuttonPressedBackgroundColor@;
   text-shadow: @loweredShadow@;
   -moz-box-shadow: @toolbarbuttonPressedInnerShadow@, @loweredShadow@;
 }
 
diff --git a/toolkit/themes/pinstripe/global/netError.css b/toolkit/themes/pinstripe/global/netError.css
--- a/toolkit/themes/pinstripe/global/netError.css
+++ b/toolkit/themes/pinstripe/global/netError.css
@@ -43,17 +43,17 @@ ul {
   min-width: 13em;
   max-width: 52em;
   margin: 4em auto;
   border: 1px solid ThreeDShadow;
   -moz-border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: url("chrome://global/skin/icons/warning-large.png") left 0 no-repeat -moz-Field;
-  -moz-background-origin: content;
+  background-origin: content-box;
 }
 
 #errorPageContainer.certerror {
   background-image: url("chrome://global/skin/icons/sslWarning.png");
 }
 
 body[dir="rtl"] #errorPageContainer {
   background-position: right 0;
diff --git a/toolkit/themes/pinstripe/mozapps/downloads/downloads.css b/toolkit/themes/pinstripe/mozapps/downloads/downloads.css
--- a/toolkit/themes/pinstripe/mozapps/downloads/downloads.css
+++ b/toolkit/themes/pinstripe/mozapps/downloads/downloads.css
@@ -120,17 +120,17 @@ richlistitem[type="download"] button {
   min-width: 0;
   margin: 0 6px;
   padding: 0 2px;
   text-shadow: @loweredShadow@;
   border: 1px solid @toolbarbuttonBorderColor@;
   -moz-border-radius: @toolbarbuttonCornerRadius@;
   -moz-box-shadow: @loweredShadow@;
   background: @toolbarbuttonBackground@;
-  -moz-background-origin: border;
+  background-origin: border-box;
 }
 
 #clearListButton:hover:active:not([disabled="true"]) {
   background: @toolbarbuttonPressedBackgroundColor@;
   text-shadow: @loweredShadow@;
   -moz-box-shadow: @toolbarbuttonPressedInnerShadow@, @loweredShadow@;
 }
 
diff --git a/toolkit/themes/pinstripe/mozapps/update/updates.css b/toolkit/themes/pinstripe/mozapps/update/updates.css
--- a/toolkit/themes/pinstripe/mozapps/update/updates.css
+++ b/toolkit/themes/pinstripe/mozapps/update/updates.css
@@ -43,17 +43,17 @@ wizardpage {
   min-height: 22px;
   margin: 0 6px;
   padding: 0 2px;
   text-shadow: @loweredShadow@;
   border: 1px solid @toolbarbuttonBorderColor@;
   -moz-border-radius: @toolbarbuttonCornerRadius@;
   -moz-box-shadow: @loweredShadow@;
   background: @toolbarbuttonBackground@;
-  -moz-background-origin: border;
+  background-origin: border-box;
 }
 
 .wizard-buttons button:hover:active:not([disabled="true"]) {
   background: @toolbarbuttonPressedBackgroundColor@;
   text-shadow: @loweredShadow@;
   -moz-box-shadow: @toolbarbuttonPressedInnerShadow@, @loweredShadow@;
 }
 
diff --git a/toolkit/themes/winstripe/global/netError.css b/toolkit/themes/winstripe/global/netError.css
--- a/toolkit/themes/winstripe/global/netError.css
+++ b/toolkit/themes/winstripe/global/netError.css
@@ -43,17 +43,17 @@ ul {
   min-width: 13em;
   max-width: 52em;
   margin: 4em auto;
   border: 1px solid ThreeDShadow;
   -moz-border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: url("chrome://global/skin/icons/warning-large.png") left 0 no-repeat -moz-Field;
-  -moz-background-origin: content;
+  background-origin: content-box;
 }
 
 #errorPageContainer.certerror {
   background-image: url("chrome://global/skin/icons/sslWarning.png");
 }
 
 body[dir="rtl"] #errorPageContainer {
   background-position: right 0;
