Fix bidi reftests so they pass for me:  use font size in px rather than pt so they're not dpi-dependent (for 000), and rewrite 006 so it doesn't hard-code the width of characters.  b=398337  r=smontagu

diff --git a/layout/reftests/bidi/bidi-000-ref.html b/layout/reftests/bidi/bidi-000-ref.html
--- a/layout/reftests/bidi/bidi-000-ref.html
+++ b/layout/reftests/bidi/bidi-000-ref.html
@@ -8,7 +8,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style>
  <body>
diff --git a/layout/reftests/bidi/bidi-000.html b/layout/reftests/bidi/bidi-000.html
--- a/layout/reftests/bidi/bidi-000.html
+++ b/layout/reftests/bidi/bidi-000.html
@@ -8,7 +8,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-001-j.html b/layout/reftests/bidi/bidi-001-j.html
--- a/layout/reftests/bidi/bidi-001-j.html
+++ b/layout/reftests/bidi/bidi-001-j.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-001-ref.html b/layout/reftests/bidi/bidi-001-ref.html
--- a/layout/reftests/bidi/bidi-001-ref.html
+++ b/layout/reftests/bidi/bidi-001-ref.html
@@ -5,7 +5,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  </head>
diff --git a/layout/reftests/bidi/bidi-001-v.html b/layout/reftests/bidi/bidi-001-v.html
--- a/layout/reftests/bidi/bidi-001-v.html
+++ b/layout/reftests/bidi/bidi-001-v.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-001.html b/layout/reftests/bidi/bidi-001.html
--- a/layout/reftests/bidi/bidi-001.html
+++ b/layout/reftests/bidi/bidi-001.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-002-ref.html b/layout/reftests/bidi/bidi-002-ref.html
--- a/layout/reftests/bidi/bidi-002-ref.html
+++ b/layout/reftests/bidi/bidi-002-ref.html
@@ -5,7 +5,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  </head>
diff --git a/layout/reftests/bidi/bidi-002.html b/layout/reftests/bidi/bidi-002.html
--- a/layout/reftests/bidi/bidi-002.html
+++ b/layout/reftests/bidi/bidi-002.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-003-ref.html b/layout/reftests/bidi/bidi-003-ref.html
--- a/layout/reftests/bidi/bidi-003-ref.html
+++ b/layout/reftests/bidi/bidi-003-ref.html
@@ -5,7 +5,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  </head>
diff --git a/layout/reftests/bidi/bidi-003.html b/layout/reftests/bidi/bidi-003.html
--- a/layout/reftests/bidi/bidi-003.html
+++ b/layout/reftests/bidi/bidi-003.html
@@ -8,7 +8,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-004-j.html b/layout/reftests/bidi/bidi-004-j.html
--- a/layout/reftests/bidi/bidi-004-j.html
+++ b/layout/reftests/bidi/bidi-004-j.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-004-ref.html b/layout/reftests/bidi/bidi-004-ref.html
--- a/layout/reftests/bidi/bidi-004-ref.html
+++ b/layout/reftests/bidi/bidi-004-ref.html
@@ -5,7 +5,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  </head>
diff --git a/layout/reftests/bidi/bidi-004.html b/layout/reftests/bidi/bidi-004.html
--- a/layout/reftests/bidi/bidi-004.html
+++ b/layout/reftests/bidi/bidi-004.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {   
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style>
  <body>
diff --git a/layout/reftests/bidi/bidi-005-ref.html b/layout/reftests/bidi/bidi-005-ref.html
--- a/layout/reftests/bidi/bidi-005-ref.html
+++ b/layout/reftests/bidi/bidi-005-ref.html
@@ -5,7 +5,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  </head>
diff --git a/layout/reftests/bidi/bidi-005.html b/layout/reftests/bidi/bidi-005.html
--- a/layout/reftests/bidi/bidi-005.html
+++ b/layout/reftests/bidi/bidi-005.html
@@ -7,7 +7,7 @@
   <style type="text/css">
 body {
   font-family: serif;
-  font-size: 24pt;
+  font-size: 24px;
 }
   </style
  <body>
diff --git a/layout/reftests/bidi/bidi-006-j.html b/layout/reftests/bidi/bidi-006-j.html
--- a/layout/reftests/bidi/bidi-006-j.html
+++ b/layout/reftests/bidi/bidi-006-j.html
@@ -1,32 +1,49 @@
-<!DOCTYPE html>
-<!-- Bidi reftest 006: rtl text with diacritics. This is hard to reftest
-     because if there is a bug it will typically be exhibited in the reference
-     rendering as well as in the test. The approach adopted here is to use
-     "overflow-x: hidden", so that if the diacritic is shifted to the right or
-     left it will disappear from the test rendering and be visible (even if in
-     the wrong place) in the reference rendering.
-
-     Relevant bugs:
-     378351 (Windows)
-     386573 (Mac)
-     387653 (Linux)
-     395676 (Windows)
- -->
-<html>
- <head>
-  <meta http-equiv="content-type" content="text/html; charset=utf-8";
- </head>
-  <style type="text/css">
-p {   
-  font-family: sans-serif;
-  font-size: 36pt;
-  width: 9pt;
-  overflow-x: hidden;
-  text-align: justify;
-  margin: 48pt;
-}
-  </style>
- <body>
-  <p>&#x5d9;&#x5b8;</p>
- </body>
-</html>
+<!DOCTYPE html>
+<!-- Bidi reftest 006: rtl text with diacritics. This is hard to reftest
+     because if there is a bug it will typically be exhibited in the reference
+     rendering as well as in the test. The approach adopted here is to
+     position boxes around the edges of the character without a diacritic and
+     make sure that the character with the diacritic displays in the same
+     space, so that if the diacritic is shifted to the right or left it will
+     be cut off in the test rendering and be visible (in the wrong place) in
+     the reference rendering.
+
+     Relevant bugs:
+     378351 (Windows)
+     386573 (Mac)
+     387653 (Linux)
+     395676 (Windows)
+ -->
+<html>
+ <head>
+  <meta http-equiv="content-type" content="text/html; charset=utf-8">
+ </head>
+  <style type="text/css">
+body { background: white; color: black; }
+p {
+  font-family: sans-serif;
+  font-size: 36px;
+  margin: 0;
+  text-align: justify;
+}
+span {
+  display: inline-block;
+  width: 3em;
+  height: 3em;
+  margin-top: -2em;
+  vertical-align: bottom;
+  background: white;
+}
+/* borders should be covered by overhang */
+p#test {
+  border-left: 3em solid red;
+  border-right: 3em solid red;
+  width: -moz-intrinsic;
+  width: intrinsic;
+}
+  </style>
+ <body>
+  <p id="test">&#x5d9;&#x5b8;</p>
+  <p id="overhang"><span></span>&#x5d9;<span></span></p>
+ </body>
+</html>
diff --git a/layout/reftests/bidi/bidi-006-ref.html b/layout/reftests/bidi/bidi-006-ref.html
--- a/layout/reftests/bidi/bidi-006-ref.html
+++ b/layout/reftests/bidi/bidi-006-ref.html
@@ -1,30 +1,41 @@
-<!DOCTYPE html>
-<!-- Bidi reftest 006: rtl text with diacritics. This is hard to reftest
-     because if there is a bug it will typically be exhibited in the reference
-     rendering as well as in the test. The approach adopted here is to use
-     "overflow-x: hidden", so that if the diacritic is shifted to the right or
-     left it will disappear from the test rendering and be visible (even if in
-     the wrong place) in the reference rendering.
-
-     Relevant bugs:
-     378351 (Windows)
-     386573 (Mac)
-     387653 (Linux)
-     395676 (Windows)
- -->
-<html>
- <head>
-  <meta http-equiv="content-type" content="text/html; charset=utf-8";
- </head>
-  <style type="text/css">
-p {   
-  font-family: sans-serif;
-  font-size: 36pt;
-  width: 9pt;
-  margin: 48pt;
-}
-  </style>
- <body>
-  <p>&#x5d9;&#x5b8;</p>
- </body>
-</html>
+<!DOCTYPE html>
+<!-- Bidi reftest 006: rtl text with diacritics. This is hard to reftest
+     because if there is a bug it will typically be exhibited in the reference
+     rendering as well as in the test. The approach adopted here is to
+     position boxes around the edges of the character without a diacritic and
+     make sure that the character with the diacritic displays in the same
+     space, so that if the diacritic is shifted to the right or left it will
+     be cut off in the test rendering and be visible (in the wrong place) in
+     the reference rendering.
+
+     Relevant bugs:
+     378351 (Windows)
+     386573 (Mac)
+     387653 (Linux)
+     395676 (Windows)
+ -->
+<html>
+ <head>
+  <meta http-equiv="content-type" content="text/html; charset=utf-8">
+ </head>
+  <style type="text/css">
+body { background: white; color: black; }
+p {
+  font-family: sans-serif;
+  font-size: 36px;
+  margin: 0;
+}
+span {
+  display: inline-block;
+  width: 3em;
+  height: 3em;
+  margin-top: -2em;
+  vertical-align: bottom;
+}
+p#test { margin: 0 3em; }
+  </style>
+ <body>
+  <p id="test">&#x5d9;&#x5b8;</p>
+  <p id="overhang"><span></span>&#x5d9;<span></span></p>
+ </body>
+</html>
diff --git a/layout/reftests/bidi/bidi-006.html b/layout/reftests/bidi/bidi-006.html
--- a/layout/reftests/bidi/bidi-006.html
+++ b/layout/reftests/bidi/bidi-006.html
@@ -1,31 +1,48 @@
-<!DOCTYPE html>
-<!-- Bidi reftest 006: rtl text with diacritics. This is hard to reftest
-     because if there is a bug it will typically be exhibited in the reference
-     rendering as well as in the test. The approach adopted here is to use
-     "overflow-x: hidden", so that if the diacritic is shifted to the right or
-     left it will disappear from the test rendering and be visible (even if in
-     the wrong place) in the reference rendering.
-
-     Relevant bugs:
-     378351 (Windows)
-     386573 (Mac)
-     387653 (Linux)
-     395676 (Windows)
- -->
-<html>
- <head>
-  <meta http-equiv="content-type" content="text/html; charset=utf-8";
- </head>
-  <style type="text/css">
-p {   
-  font-family: sans-serif;
-  font-size: 36pt;
-  width: 9pt;
-  overflow-x: hidden;
-  margin: 48pt;
-}
-  </style>
- <body>
-  <p>&#x5d9;&#x5b8;</p>
- </body>
-</html>
+<!DOCTYPE html>
+<!-- Bidi reftest 006: rtl text with diacritics. This is hard to reftest
+     because if there is a bug it will typically be exhibited in the reference
+     rendering as well as in the test. The approach adopted here is to
+     position boxes around the edges of the character without a diacritic and
+     make sure that the character with the diacritic displays in the same
+     space, so that if the diacritic is shifted to the right or left it will
+     be cut off in the test rendering and be visible (in the wrong place) in
+     the reference rendering.
+
+     Relevant bugs:
+     378351 (Windows)
+     386573 (Mac)
+     387653 (Linux)
+     395676 (Windows)
+ -->
+<html>
+ <head>
+  <meta http-equiv="content-type" content="text/html; charset=utf-8">
+ </head>
+  <style type="text/css">
+body { background: white; color: black; }
+p {
+  font-family: sans-serif;
+  font-size: 36px;
+  margin: 0;
+}
+span {
+  display: inline-block;
+  width: 3em;
+  height: 3em;
+  margin-top: -2em;
+  vertical-align: bottom;
+  background: white;
+}
+/* borders should be covered by overhang */
+p#test {
+  border-left: 3em solid red;
+  border-right: 3em solid red;
+  width: -moz-intrinsic;
+  width: intrinsic;
+}
+  </style>
+ <body>
+  <p id="test">&#x5d9;&#x5b8;</p>
+  <p id="overhang"><span></span>&#x5d9;<span></span></p>
+ </body>
+</html>
