From: L. David Baron <dbaron@dbaron.org>

Change blur radii in themes and in some tests to match change in how we interpret text-shadow and -moz-box-shadow blur radii.  (Bug 590039)

diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css
@@ -106,17 +106,17 @@ src: url('chrome://testpilot/skin/fonts/
 	-webkit-border-radius: 0.5em;
 	-moz-box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
-		rgba(133, 153, 166, 0.3) 0px 1px 12px;
+		rgba(133, 153, 166, 0.3) 0px 1px 8.5px;
 	background-color: #e7eaec;
 	//display: inline;
 }
 
 .home_button {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	padding: 8px 12px;
@@ -126,53 +126,53 @@ src: url('chrome://testpilot/skin/fonts/
 	-webkit-border-radius: 0.5em;
 	-moz-box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
-		rgba(133, 153, 166, 0.3) 0px 1px 12px;
+		rgba(133, 153, 166, 0.3) 0px 1px 8.5px;
 	background-color: #e7eaec;
 	//display: inline;
 }
 
 
 .callout {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	padding: 8px 24px;
 	margin: 24px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
 	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/callout.png') no-repeat top center;
 	-moz-box-shadow: 
-		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
+		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
-		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
+		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	//display: inline;
 }
 
 .home_callout {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	vertical-align: middle;
 	width: 240px;
 	padding: 8px 24px;
 	margin: 8px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
 	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/callout.png') no-repeat top center;
 	-moz-box-shadow: 
-		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
+		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
-		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
+		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	//display: inline;
 }
 
 .homeIcon {
 	margin-top: -32px;
 	margin-bottom: -32px;
 	margin-right: 12px;
 }
@@ -219,17 +219,17 @@ src: url('chrome://testpilot/skin/fonts/
 
 .menuOn {
 	margin-right: 30px;
 	margin-bottom: 40px;
 	font-size: 14px;
 	text-shadow: 1px 1px 1px rgba(173, 182, 186, 1);
 	background-color: rgba(173, 182, 186, 0.3);
 	-moz-box-shadow: 
-		inset rgba(0, 0, 0, 0.2) 0 -10px 12px;
+		inset rgba(0, 0, 0, 0.2) 0 -10px 8.5px;
 	padding: 9px 8px 8px 8px;
 }
 
 .menuItem a {color: #9f423b; text-decoration: none;}
 .menuItem a:hover {color: #9f423b; text-decoration: none; border-bottom: 1px dotted #9f423b;}
 
 
 .menuOn a {color: #666666; text-decoration: none;}
@@ -250,9 +250,9 @@ src: url('chrome://testpilot/skin/fonts/
 .function-link {
     cursor: pointer;
     color: #9f423b;
     text-decoration: underline;
 }
 
 p.embiggened {
     font-size: 14px;
-}
\ No newline at end of file
+}
diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css
@@ -38,17 +38,17 @@ body {
 	
 	    background-color: #fff;
         margin-bottom: 6px;
         border: 1px solid rgba(133, 153, 166, 0.2);
         border-bottom: 4px solid rgba(133, 153, 166, 0.2);
 		-moz-border-bottom-colors:rgba(133, 153, 166, 0.3) rgba(133, 153, 166, 0.2) rgba(133, 153, 166, 0.2) rgba(133, 153, 166, 0.2);
         padding: 6px;
         -moz-box-shadow:
-			rgba(133, 153, 166, 0.4) 0px 1px 24px;
+			rgba(133, 153, 166, 0.4) 0px 1px 17px;
 		-webkit-box-shadow:
 			rgba(133, 153, 166, 0.4) 0px 1px 24px;
 		
 	}
 	
 	.dataBox {
 		font-size: 16px;
 		padding: 6px 20px 20px 20px;
@@ -117,17 +117,17 @@ body {
 	-webkit-border-radius: 0.5em;
 	-moz-box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
-		rgba(133, 153, 166, 0.3) 0px 1px 12px;
+		rgba(133, 153, 166, 0.3) 0px 1px 8.5px;
 	background-color: #e7eaec;
 	//display: inline;
 }
 
 .home_button {
 	font-size: 16px;
 	padding: 8px 12px;
 	width: 240px;
@@ -136,33 +136,33 @@ body {
 	-webkit-border-radius: 0.5em;
 	-moz-box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
-		rgba(133, 153, 166, 0.3) 0px 1px 12px;
+		rgba(133, 153, 166, 0.3) 0px 1px 8.5px;
 	background-color: #e7eaec;
 	//display: inline;
 }
 
 .callout {
 	font-size: 16px;
 	padding: 8px 24px;
 	margin: 24px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
 	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout.png') no-repeat top center;
 	-moz-box-shadow: 
-		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
+		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
-		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
+		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	//display: inline;
 }
 
 #data-privacy-text {
   width: 320px;
   margin-bottom: 50px;
 }
 
@@ -172,36 +172,36 @@ body {
 	width: 280px;
 	padding: 8px 24px;
 	margin: 8px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
 	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout.png') no-repeat top center;
 	-moz-box-shadow: 
-		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
+		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
-		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
+		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	//display: inline;
 }
 
 .home_callout_continue {
 	font-size: 16px;
 	vertical-align: middle;
 	width: 280px;
 	padding: 8px 24px;
 	margin: 8px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
 	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout_continue.png') no-repeat top center;
 	-moz-box-shadow: 
-		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
+		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
-		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
+		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	//display: inline;
 }
 
 .home_callout_continue a {color: #6c9735; text-decoration: none;}
 .home_callout_continue a:hover {color: #6c9735; text-decoration: none; border-bottom: 1px dotted #6c9735;}
 
 
 .homeIcon {
@@ -259,17 +259,17 @@ body {
 
 .menuOn {
 	margin-right: 30px;
 	margin-bottom: 40px;
 	font-size: 14px;
 	text-shadow: 1px 1px 1px rgba(173, 182, 186, 1);
 	background-color: rgba(173, 182, 186, 0.3);
 	-moz-box-shadow: 
-		inset rgba(0, 0, 0, 0.2) 0 -10px 12px;
+		inset rgba(0, 0, 0, 0.2) 0 -10px 8.5px;
 	padding: 9px 8px 8px 8px;
 }
 
 .menuItem a {color: #9f423b; text-decoration: none;}
 .menuItem a:hover {color: #9f423b; text-decoration: none; border-bottom: 1px dotted #9f423b;}
 
 
 .menuOn a {color: #666666; text-decoration: none;}
diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/linux/feedback.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/linux/feedback.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/linux/feedback.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/linux/feedback.css
@@ -1,17 +1,17 @@
 #feedback-menu-button {
   -moz-appearance: button;
 }
 
 #pilot-notification-popup {
   -moz-appearance: none;
   background-color: Menu;
   background-image: -moz-linear-gradient(hsla(0,0%,100%,.2), transparent);
-  -moz-box-shadow: inset 0 0 10px hsla(0,0%,100%,.2),
+  -moz-box-shadow: inset 0 0 7px hsla(0,0%,100%,.2),
                    inset 0 1px 0 hsla(0,0%,100%,.3);
   border-radius: 4px;
   border: 1px solid Menu;
   margin: -6px 0 0 0;
   width: 480px;
 }
 
 .tail-up,
@@ -19,9 +19,9 @@
  -moz-border-image: none;
 }
 
 .pilot-notification-popup-container {
   -moz-appearance: none;
   margin: 0;
   padding: 10px;
   font-size: 14px;
-}
\ No newline at end of file
+}
diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/mac/feedback.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/mac/feedback.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/mac/feedback.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/mac/feedback.css
@@ -13,18 +13,18 @@
                    inset 0 0 1px rgba(255,255,255,.1),
                    0 1px 0 rgba(255,255,255,.1);
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0,0,0,.5);
 }
 
 #pilot-notification-submit:hover:active {
   background: -moz-linear-gradient(rgba(40,40,40,.9), rgba(70,70,70,.9));
-  -moz-box-shadow: inset 0 0 3px rgba(0,0,0,.2),
-                   inset 0 1px 7px rgba(0,0,0,.4),
+  -moz-box-shadow: inset 0 0 2px rgba(0,0,0,.2),
+                   inset 0 1px 5px rgba(0,0,0,.4),
                    0 1px 0 rgba(255,255,255,.1);
 }
 
 /* Text Colors */
 
 .pilot-notification-popup-container {
   color: #fff;
 }
diff --git a/browser/themes/gnomestripe/browser/browser.css b/browser/themes/gnomestripe/browser/browser.css
--- a/browser/themes/gnomestripe/browser/browser.css
+++ b/browser/themes/gnomestripe/browser/browser.css
@@ -1175,18 +1175,18 @@ richlistitem[type~="action"][actiontype=
   border-left: 1px solid rgba(0,0,0,.35);
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
 }
 
 #urlbar > toolbarbutton:active:hover {
   padding-left: 4px;
   border-left: none;
-  -moz-box-shadow: 0 0 9px rgba(0,0,0,.4) inset,
-                   0 0 3px rgba(0,0,0,.4) inset;
+  -moz-box-shadow: 0 0 6.5px rgba(0,0,0,.4) inset,
+                   0 0 2px rgba(0,0,0,.4) inset;
 }
 
 #urlbar-go-button {
   -moz-image-region: rect(0px, 56px, 14px, 42px);
   background-image: -moz-linear-gradient(rgb(143,219,69), rgb(115,177,57));
   -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1) inset,
                    -1px -1px 0 rgba(255,255,255,.2) inset;
 }
@@ -1532,17 +1532,17 @@ statusbarpanel#statusbar-display {
 .tabbrowser-arrowscrollbox > .scrollbutton-down {
   -moz-appearance: tab-scroll-arrow-forward;
   margin: 0;
   -moz-transition: 1s -moz-box-shadow ease-out;
   border-radius: 4px;
 }
 
 .tabbrowser-arrowscrollbox > .scrollbutton-down[notifybgtab] {
-  -moz-box-shadow: 0 0 7px 5px Highlight inset;
+  -moz-box-shadow: 0 0 5px 5px Highlight inset;
   -moz-transition: none;
 }
 
 #alltabs-button > .toolbarbutton-icon {
   list-style-image: url("chrome://browser/skin/tabbrowser/alltabs.png");
   margin: 2px 0 1px;
 }
 
diff --git a/browser/themes/gnomestripe/browser/searchbar.css b/browser/themes/gnomestripe/browser/searchbar.css
--- a/browser/themes/gnomestripe/browser/searchbar.css
+++ b/browser/themes/gnomestripe/browser/searchbar.css
@@ -45,17 +45,17 @@
 }
 
 .searchbar-engine-button:hover:active,
 .searchbar-engine-button[open="true"] {
   background-image: -moz-linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.1));
 }
 
 .searchbar-engine-button[addengines="true"] {
-  -moz-box-shadow: 0 -5px 20px Highlight inset;
+  -moz-box-shadow: 0 -5px 14px Highlight inset;
 }
 
 .searchbar-dropmarker-image {
   -moz-appearance: toolbarbutton-dropdown !important;
   width: 12px;
   height: 12px;
   -moz-margin-start: 1px;
 }
diff --git a/browser/themes/gnomestripe/browser/tabview/tabview.css b/browser/themes/gnomestripe/browser/tabview/tabview.css
--- a/browser/themes/gnomestripe/browser/tabview/tabview.css
+++ b/browser/themes/gnomestripe/browser/tabview/tabview.css
@@ -19,17 +19,17 @@ body {
 .tab {
   padding: 4px 6px 6px 4px;
   background-color: #D7D7D7;
   border-radius: 0.4em;
   -moz-box-shadow: 0 1px 0 #FFFFFF inset,
                    0 -1px 1px rgba(255, 255, 255, 0.4) inset,
                    1px 0 1px rgba(255, 255, 255, 0.4) inset,
                    -1px 0 1px rgba(255, 255, 255, 0.4) inset,
-                   0 1px 2px rgba(0, 0, 0, 0.4);
+                   0 1px 1.5px rgba(0, 0, 0, 0.4);
   cursor: pointer;
   margin: 4px;
 }
 
 .tab canvas,
 .cached-thumb {
   border: 1px solid rgba(0,0,0,0.2);
 }
@@ -107,31 +107,31 @@ body {
   overflow: hidden;
 }
 
 .stacked {
   padding: 0;
 }
 
 .stacked .thumb {
-  -moz-box-shadow: rgba(0,0,0,.2) 1px 1px 6px;
+  -moz-box-shadow: rgba(0,0,0,.2) 1px 1px 4px;
 }
 
 .stack-trayed .tab-title {
-  text-shadow: rgba(0,0,0,1) 1px 1px 2px;
+  text-shadow: rgba(0,0,0,1) 1px 1px 1.5px;
   color: #EEE;
   font-size: 11px;
 }
 
 .stack-trayed .thumb {
   -moz-box-shadow: none !important;
 }
 
 .focus {
-  -moz-box-shadow:  rgba(54,79,225,1) 0px 0px 5px -1px !important;
+  -moz-box-shadow:  rgba(54,79,225,1) 0px 0px 3.5px -1px !important;
 }
 
 /* Tab: Zooming
 ----------------------------------*/
 
 .front .tab-title, 
 .front .close, 
 .front .favicon, 
@@ -154,37 +154,37 @@ body {
 
 .groupItem {
   cursor: move;
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   border-radius: 0.4em;
   -moz-box-shadow:
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px,
-    rgba(0,0,0,0.2) 1px 1px 4px;
+    rgba(0,0,0,0.2) 1px 1px 3px;
 }
 
 .groupItem.activeGroupItem {
   -moz-box-shadow:
-    rgba(0,0,0,0.6) 1px 1px 8px;
+    rgba(0,0,0,0.6) 1px 1px 5.5px;
 }
 
 .phantom {
   border: 1px solid rgba(190,190,190,1);
 }
 
 .overlay {
   background-color: rgba(0,0,0,.7) !important;
-  -moz-box-shadow: 3px 3px 8px rgba(0,0,0,.5);
+  -moz-box-shadow: 3px 3px 5.5px rgba(0,0,0,.5);
   border-radius: 0.4em;
   /*
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   -moz-box-shadow:
-    rgba(0,0,0, .3) 2px 2px 8px,
+    rgba(0,0,0, .3) 2px 2px 5.5px,
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px; */
 }
 
 .appTabTray {
   top: 34px;
   right: 1px;
 }
 
@@ -228,17 +228,17 @@ body {
 
 .info-item {
   cursor: move;
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   border-radius: 0.4em;
   -moz-box-shadow:
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px,
-    rgba(0,0,0, .2) 1px 1px 4px;
+    rgba(0,0,0, .2) 1px 1px 3px;
 }
 
 .intro {
   margin: 10px;
 }
 
 /* Trenches
 ----------------------------------*/
@@ -286,21 +286,21 @@ body {
   background-image: url(chrome://browser/skin/tabview/new-tab.png);
 }
 
 .newTabButton:hover {
   opacity: 1;
 }
 
 .active {
-  -moz-box-shadow: 5px 5px 4px rgba(0,0,0,.5);
+  -moz-box-shadow: 5px 5px 3px rgba(0,0,0,.5);
 }
 
 .acceptsDrop {
-  -moz-box-shadow: 2px 2px 10px -1px rgba(0,0,0,.6);
+  -moz-box-shadow: 2px 2px 7px -1px rgba(0,0,0,.6);
 }
 
 .titlebar {
   font-size: 12px;
   line-height: 18px;
   height: 18px;
 }
 
@@ -411,33 +411,33 @@ input.defaultName {
   background-color: rgba(0,0,0,.42);
   width: 100%;
   height: 100%;  
 }
 
 #searchbox{
   width: 270px;
   height: 30px;
-  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,1), 0px 0px 13px rgba(0,0,0,.8);
+  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,1), 0px 0px 9px rgba(0,0,0,.8);
   color: white;
   border: none;
   background-color: #272727;
   border-radius: 0.4em;
   padding-left:5px; padding-right: 5px;
   font-size: 14px;  
 }
 
 #actions{
   width: 30px;
   height: 30px;
   background-color: #666;
   border: none;
   border-bottom-left-radius: 0.4em;
   border-top-left-radius: 0.4em;    
-  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.8), inset 6px 6px 13px rgba(0,0,0,.56);
+  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.8), inset 6px 6px 9px rgba(0,0,0,.56);
   opacity: .64;
   text-align: center;
 }
 
 #actions #searchbutton{
   background: transparent url(chrome://browser/skin/tabview/search.png) no-repeat;
   border: none;
   width: 20px;
diff --git a/browser/themes/pinstripe/browser/browser.css b/browser/themes/pinstripe/browser/browser.css
--- a/browser/themes/pinstripe/browser/browser.css
+++ b/browser/themes/pinstripe/browser/browser.css
@@ -392,35 +392,35 @@ toolbar[mode="icons"] .toolbarbutton-1[o
 toolbar[mode="icons"] #restore-button:not([disabled="true"]):active:hover {
   background: @toolbarbuttonPressedBackgroundColor@;
   text-shadow: @loweredShadow@;
   -moz-box-shadow: @toolbarbuttonPressedInnerShadow@, @loweredShadow@;
 }
 
 toolbar[mode="icons"] .toolbarbutton-1:not([type="menu-button"]):not(#fullscreen-button)[checked="true"] {
   background: #606060;
-  -moz-box-shadow: inset #2A2A2A 0 3px 5px, @loweredShadow@;
+  -moz-box-shadow: inset #2A2A2A 0 3px 3.5px, @loweredShadow@;
 }
 
 toolbar[mode="icons"] .toolbarbutton-1:not([type="menu-button"]):not(#fullscreen-button)[checked="true"]:not([disabled="true"]):active:hover {
   background: #4E4E4E;
-  -moz-box-shadow: inset #1c1c1c 0 3px 5px;
+  -moz-box-shadow: inset #1c1c1c 0 3px 3.5px;
 }
 
 toolbar[mode="icons"] .toolbarbutton-1:not([type="menu-button"]):-moz-window-inactive,
 toolbar[mode="icons"] .toolbarbutton-1 > .toolbarbutton-menubutton-button:-moz-window-inactive,
 toolbar[mode="icons"] .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker:-moz-window-inactive,
 toolbar[mode="icons"] #restore-button:-moz-window-inactive {
   border-color: @toolbarbuttonInactiveBorderColor@;
   background-image: @toolbarbuttonInactiveBackgroundImage@;
 }
 
 toolbar[mode="icons"] .toolbarbutton-1:not([type="menu-button"]):not(#fullscreen-button)[checked="true"]:-moz-window-inactive {
   background: #8E8E8E;
-  -moz-box-shadow: inset rgba(0, 0, 0, 0.5) 0 3px 5px, @loweredShadow@;
+  -moz-box-shadow: inset rgba(0, 0, 0, 0.5) 0 3px 3.5px, @loweredShadow@;
 }
 
 toolbar[mode="icons"] .toolbarbutton-1 > menupopup {
   margin-top: 1px;
 }
 
 /* unified back/forward button */
 
@@ -702,33 +702,33 @@ toolbar[iconsize="small"][mode="icons"] 
   border-radius: 2px;
   padding: 1px;
   -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
   text-shadow: 0 1px rgba(255, 255, 255, 0.2);
 }
 
 
 #identity-box:-moz-focusring {
-  -moz-box-shadow: 0 0 3px 1px -moz-mac-focusring inset,
+  -moz-box-shadow: 0 0 2px 1px -moz-mac-focusring inset,
                    0 0 3px 2px -moz-mac-focusring;
 }
 
 #identity-box {
   color: white;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
   -moz-margin-end: 3px;
 }
 
 #identity-box {
   background-image: -moz-linear-gradient(#FFF, #DDD);
 }
 
 #identity-box:active:hover,
 #identity-box[open="true"] {
-  -moz-box-shadow: inset 0 2px 7px rgba(0, 0, 0, 0.35),
+  -moz-box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.35),
                    inset 0 0 0 20px rgba(0, 0, 0, 0.06);
 }
 
 #identity-box.verifiedDomain {
   background-image: -moz-linear-gradient(#588EC6, #3C68AE);
 }
 
 #identity-box.verifiedIdentity {
@@ -1562,17 +1562,17 @@ toolbarbutton.chevron > .toolbarbutton-m
 
 .tabbrowser-tab:-moz-lwtheme {
   color: inherit;
   text-shadow: inherit;
 }
 
 #TabsToolbar[tabsontop="true"]:not(:-moz-lwtheme) {
   padding-bottom: 1px;
-  -moz-box-shadow: 0 -6px 5px -5px rgba(0,0,0,.3) inset,
+  -moz-box-shadow: 0 -6px 3.5px -5px rgba(0,0,0,.3) inset,
                    0 -2px 0 rgba(0,0,0,.2) inset;
 }
 
 #TabsToolbar[tabsontop="false"] {
   -moz-appearance: none;
   margin-top: -1px;
   border-bottom: 1px solid #404040;
 }
@@ -1922,17 +1922,17 @@ toolbarbutton.chevron > .toolbarbutton-m
 
 .notification-anchor-icon {
   width: 16px;
   height: 16px;
   margin: 0 2px;
 }
 
 .notification-anchor-icon:-moz-focusring {
-  -moz-box-shadow: 0 0 3px 1px -moz-mac-focusring inset,
+  -moz-box-shadow: 0 0 2px 1px -moz-mac-focusring inset,
                    0 0 3px 2px -moz-mac-focusring;
 }
 
 #geo-notification-icon {
   list-style-image: url(chrome://browser/skin/Geolocation-16.png);
 }
 
 .geolocation-text-link {
@@ -2048,28 +2048,28 @@ toolbarbutton.chevron > .toolbarbutton-m
 }
 
 /* ::::: Ctrl-Tab and All Tabs Panels ::::: */
 
 /* Ctrl-Tab */
 
 #ctrlTab-panel {
   padding: 20px 10px 10px;
-  text-shadow: 0 0 1px rgb(27%,27%,27%), 0 0 3px rgb(27%,27%,27%);
+  text-shadow: 0 0 1px rgb(27%,27%,27%), 0 0 2px rgb(27%,27%,27%);
 }
 
 .ctrlTab-favicon[src] {
   background-color: white;
   width: 20px;
   height: 20px;
   padding: 2px;
 }
 
 .ctrlTab-preview-inner > .tabPreview-canvas {
-  -moz-box-shadow: 1px 1px 3px rgb(12%,12%,12%);
+  -moz-box-shadow: 1px 1px 2px rgb(12%,12%,12%);
 }
 
 .ctrlTab-preview:not(#ctrlTab-showAll) > * > .ctrlTab-preview-inner > .tabPreview-canvas {
   margin-bottom: 2px;
 }
 
 .ctrlTab-preview-inner {
   padding-bottom: 10px;
@@ -2141,17 +2141,17 @@ toolbarbutton.chevron > .toolbarbutton-m
   padding-top: 2px;
   -moz-padding-end: 2px;
   margin-top: -2px;
   -moz-margin-end: -2px;
 }
 
 .allTabs-preview-inner > .tabPreview-canvas {
   background-color: rgb(60%,60%,60%);
-  -moz-box-shadow: 0 0 2px ThreeDShadow;
+  -moz-box-shadow: 0 0 1.5px ThreeDShadow;
 }
 
 .allTabs-preview:not(:hover):not([closebuttonhover]) > html|canvas {
   opacity: .8;
 }
 
 .allTabs-preview:focus > * > .allTabs-preview-inner {
   -moz-box-shadow: @focusRingShadow@;
diff --git a/browser/themes/pinstripe/browser/tabview/tabview.css b/browser/themes/pinstripe/browser/tabview/tabview.css
--- a/browser/themes/pinstripe/browser/tabview/tabview.css
+++ b/browser/themes/pinstripe/browser/tabview/tabview.css
@@ -16,17 +16,17 @@ body {
 
 /* Tabs
 ----------------------------------*/
 
 .tab {
   padding: 4px 6px 6px 4px;
   background-color: #D7D7D7;
   border-radius: 0.4em;
-  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
+  -moz-box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.4);
   border: 1px solid rgba(255, 255, 255, 0.5);
   cursor: pointer;
   margin: 8px;
 }
 
 .tab canvas,
 .cached-thumb {
   border: 1px solid rgba(0, 0, 0, 0.3);
@@ -105,31 +105,31 @@ body {
 	text-shadow: 0 1px rgba(255, 255, 255, 0.6);
 }
 
 .stacked {
   padding: 0;
 }
 
 .stacked .thumb {
-  -moz-box-shadow: rgba(0,0,0,.2) 1px 1px 6px;
+  -moz-box-shadow: rgba(0,0,0,.2) 1px 1px 4px;
 }
 
 .stack-trayed .tab-title {
-  text-shadow: rgba(0,0,0,1) 1px 1px 2px;
+  text-shadow: rgba(0,0,0,1) 1px 1px 1.5px;
   color: #EEE;
   font-size: 11px;
 }
 
 .stack-trayed .thumb {
   -moz-box-shadow: none !important;
 }
 
 .tab.focus {
-  -moz-box-shadow: 0 0 8px -moz-mac-menuselect/*#0060D6*/;
+  -moz-box-shadow: 0 0 5.5px -moz-mac-menuselect/*#0060D6*/;
   border: 1px solid rgba(255, 255, 255, 0.6);
 }
 
 /* Tab: Zooming
 ----------------------------------*/
 
 .front .tab-title, 
 .front .close, 
@@ -160,38 +160,38 @@ body {
 .tabInGroupItem .favicon {
   background-color: #EBEBEB;
 }
 
 .groupItem {
   cursor: move;
   background-color: #EBEBEB;
   border-radius: 0.4em;
-  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
+  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
   border: 1px solid rgba(255, 255, 255, 0.5);
 }
 
 .groupItem.activeGroupItem {
   -moz-box-shadow:
-    rgba(0,0,0,0.6) 1px 1px 8px;
+    rgba(0,0,0,0.6) 1px 1px 5.5px;
 }
 
 .phantom {
   border: 1px solid rgba(255, 255, 255, 0.5);
 }
 
 .overlay {
   background-color: rgba(0,0,0,.7) !important;
-  -moz-box-shadow: 3px 3px 8px rgba(0,0,0,.5);
+  -moz-box-shadow: 3px 3px 5.5px rgba(0,0,0,.5);
   border-radius: 0.4em;
   /*
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   -moz-box-shadow:
-    rgba(0,0,0, .3) 2px 2px 8px,
+    rgba(0,0,0, .3) 2px 2px 5.5px,
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px; */
 }
 
 .appTabTray {
   top: 34px;
   right: 1px;
 }
 
@@ -234,17 +234,17 @@ body {
 
 .info-item {
   cursor: move;
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   border-radius: 0.4em;
   -moz-box-shadow:
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px,
-    rgba(0,0,0, .2) 1px 1px 4px;
+    rgba(0,0,0, .2) 1px 1px 3px;
 }
 
 .intro {
   margin: 10px;
 }
 
 /* Trenches
 ----------------------------------*/
@@ -292,21 +292,21 @@ body {
   background-image: url(chrome://browser/skin/tabview/new-tab.png);
 }
 
 .newTabButton:hover {
   opacity: 1;
 }
 
 .active {
-  -moz-box-shadow: 5px 5px 4px rgba(0,0,0,.5);
+  -moz-box-shadow: 5px 5px 3px rgba(0,0,0,.5);
 }
 
 .acceptsDrop {
-  -moz-box-shadow: 2px 2px 10px -1px rgba(0,0,0,.6);
+  -moz-box-shadow: 2px 2px 7px -1px rgba(0,0,0,.6);
 }
 
 .titlebar {
   font-size: 12px;
   line-height: 18px;
   height: 18px;
 }
 
diff --git a/browser/themes/winstripe/browser/browser-aero.css b/browser/themes/winstripe/browser/browser-aero.css
--- a/browser/themes/winstripe/browser/browser-aero.css
+++ b/browser/themes/winstripe/browser/browser-aero.css
@@ -82,17 +82,17 @@
   }
 
   #toolbar-menubar:not(:-moz-lwtheme),
   #TabsToolbar[tabsontop="true"]:not(:-moz-lwtheme),
   #navigator-toolbox[tabsontop="false"] > #nav-bar:not(:-moz-lwtheme),
   #nav-bar + #customToolbars + #PersonalToolbar[collapsed="true"] + #TabsToolbar[tabsontop="false"]:last-child:not(:-moz-lwtheme) {
     background: transparent !important;
     color: black;
-    text-shadow: 0 0 .7em white, 0 0 .7em white, 0 1px 0 rgba(255,255,255,.4);
+    text-shadow: 0 0 .5em white, 0 0 .5em white, 0 1px 0 rgba(255,255,255,.4);
   }
 
   #main-window[sizemode="normal"] #navigator-toolbox[tabsontop="true"] > toolbar:not(#toolbar-menubar):not(#TabsToolbar) {
     border-left: 1px solid ThreeDShadow;
     border-right: 1px solid ThreeDShadow;
   }
 
   /* Make the window draggable by glassed toolbars (bug 555081) */
@@ -150,17 +150,17 @@
   #allTabs-panel,
   #ctrlTab-panel {
     background: transparent;
     -moz-appearance: -moz-win-glass;
     border-radius: 0;
     border: none;
     font: normal 1.2em "Segoe UI";
     color: black;
-    text-shadow: white -1px -1px .5em, white -1px 1px .5em, white 1px 1px .5em, white 1px -1px .5em;
+    text-shadow: white -1px -1px .35em, white -1px 1px .35em, white 1px 1px .35em, white 1px -1px .35em;
   }
 }
 
 @media not all and (-moz-windows-compositor) {
   #print-preview-toolbar:not(:-moz-lwtheme) {
     -moz-appearance: -moz-win-browsertabbar-toolbox;
   }
 }
diff --git a/browser/themes/winstripe/browser/browser.css b/browser/themes/winstripe/browser/browser.css
--- a/browser/themes/winstripe/browser/browser.css
+++ b/browser/themes/winstripe/browser/browser.css
@@ -118,42 +118,42 @@ statusbarpanel#statusbar-display {
   background-clip: padding-box;
   border-radius: 0 0 4px 4px;
   border: 1px solid rgba(83,42,6,.9);
   border-top: none;
   -moz-box-shadow: 0 1px 0 rgba(255,255,255,.25) inset,
                    0 0 0 1px rgba(255,255,255,.25) inset;
   color: white;
   text-shadow: 0 0 1px rgba(0,0,0,.7),
-               0 1px 2px rgba(0,0,0,.5);
+               0 1px 1.5px rgba(0,0,0,.5);
   font-weight: bold;
   padding: .1em 1.5em .15em;
   margin: 0;
 }
 
 #appmenu-button:-moz-window-inactive {
   background-image: none;
   border-color: rgba(0,0,0,.4);
 }
 
 #appmenu-button:hover:not(:active):not([open]) {
   background-image: -moz-radial-gradient(center bottom, farthest-side, rgba(252,240,89,.5) 10%, rgba(252,240,89,0) 70%),
                     -moz-radial-gradient(center bottom, farthest-side, rgb(236,133,0), rgba(255,229,172,0)),
                     -moz-linear-gradient(rgb(246,170,69), rgb(209,74,0) 95%);
   border-color: rgba(83,42,6,.9);
   -moz-box-shadow: 0 1px 0 rgba(255,255,255,.1) inset,
-                   0 0 2px 1px rgba(250,234,169,.7) inset,
+                   0 0 1.5px 1px rgba(250,234,169,.7) inset,
                    0 -1px 0 rgba(250,234,169,.5) inset;
 }
 
 #appmenu-button:hover:active,
 #appmenu-button[open] {
   background-image: -moz-linear-gradient(rgb(246,170,69), rgb(209,74,0) 95%);
   border-radius: 0;
-  -moz-box-shadow: 0 2px 4px rgba(0,0,0,.4) inset,
+  -moz-box-shadow: 0 2px 3px rgba(0,0,0,.4) inset,
                    0 1px 1px rgba(0,0,0,.2) inset;
 }
 
 #appmenu-button > .button-box {
   border-style: none;
   padding: 0;
 }
 
@@ -201,17 +201,17 @@ statusbarpanel#statusbar-display {
     margin-right: -1px;
     background-color: rgba(255,255,255,0.5);
     border-right: 1px solid #c4c4c5;
     padding-left: 2px;
   }
   #appmenuSecondaryPane {
     -moz-appearance: none;
     background-color: #f1f5fb;
-    -moz-box-shadow: 1px 0 3px rgb(204,214,234) inset;
+    -moz-box-shadow: 1px 0 2px rgb(204,214,234) inset;
     border: 0;
     padding-top: 5px;
     font-family: "Segoe UI Semibold", "Segoe UI", sans-serif;
   }
 
   .appmenu-menuseparator {
     -moz-appearance: none;
     margin-top: 3px;
@@ -481,17 +481,17 @@ menuitem.bookmark-item {
   background-clip: padding-box;
   border-radius: 4.5px;
   border: 1px solid;
   border-color: rgba(0,0,0,.12) rgba(0,0,0,.19) rgba(0,0,0,.38);
   -moz-box-shadow: 0 0 0 1px rgba(255,255,255,.3) inset,
                    0 0 0 2px rgba(255,255,255,.1) inset,
                    0 1px 0 rgba(0,0,0,.15);
   color: black;
-  text-shadow: 0 0 3px white;
+  text-shadow: 0 0 2px white;
 }
 
 .toolbarbutton-1 > .toolbarbutton-menubutton-dropmarker,
 toolbar[iconsize="small"][mode="icons"] .toolbarbutton-1 > .toolbarbutton-menubutton-button,
 toolbar[iconsize="small"][mode="icons"] .toolbarbutton-1 {
   padding-left: 3px;
   padding-right: 3px;
 }
@@ -544,34 +544,34 @@ toolbar[iconsize="small"][mode="icons"] 
 }
 
 .toolbarbutton-1 > .toolbarbutton-menubutton-button:not([disabled="true"]):not(:active):hover,
 .toolbarbutton-1:not([open="true"]):not(:active):hover > .toolbarbutton-menubutton-dropmarker:not([disabled="true"]),
 .toolbarbutton-1:not([type="menu-button"]):not([disabled="true"]):not([checked="true"]):not([open="true"]):not(:active):hover {
   background-color: hsla(190,60%,70%,.5);
   border-color: hsla(190,50%,65%,.8) hsla(190,50%,50%,.8) hsla(190,50%,40%,.8);
   -moz-box-shadow: 0 0 0 1px rgba(255,255,255,.3) inset,
-                   0 0 0 2px rgba(255,255,255,.1) inset,
+                   0 0 0 1.5px rgba(255,255,255,.1) inset,
                    0 1px 0 rgba(0,0,0,.1),
-                   0 0 5px hsl(190,90%,80%);
+                   0 0 3.5px hsl(190,90%,80%);
   -moz-transition: background-color .4s ease-in,
                    border-color .3s ease-in,
                    -moz-box-shadow .3s ease-in;
 }
 
 .toolbarbutton-1 > .toolbarbutton-menubutton-button:not([disabled="true"]):hover:active,
 .toolbarbutton-1:hover:active > .toolbarbutton-menubutton-dropmarker:not([disabled="true"]),
 .toolbarbutton-1[open="true"] > .toolbarbutton-menubutton-dropmarker,
 .toolbarbutton-1:not([type="menu-button"]):not([disabled="true"]):hover:active,
 .toolbarbutton-1:not([type="menu-button"])[checked="true"],
 .toolbarbutton-1[open="true"] {
   background-color: transparent;
   border-color: rgba(0,0,0,.65) rgba(0,0,0,.55) rgba(0,0,0,.5);
-  -moz-box-shadow: 0 0 9px rgba(0,0,0,.4) inset,
-                   0 0 3px rgba(0,0,0,.4) inset,
+  -moz-box-shadow: 0 0 6.5px rgba(0,0,0,.4) inset,
+                   0 0 2px rgba(0,0,0,.4) inset,
                    0 1px 0 rgba(255,255,255,.4);
   text-shadow: none;
 }
 
 .toolbarbutton-1[checked="true"]:not(:active):hover {
   background-color: rgba(90%,90%,90%,.4);
   -moz-transition: background-color .4s;
 }
@@ -698,18 +698,18 @@ toolbar:not([iconsize="small"])[mode="ic
                    0 0 0 1px hsla(190,50%,40%,.3),
                    0 1px 0 rgba(0,0,0,.4),
                    0 1px 1px rgba(0,0,0,.3),
                    1px 2px 1px rgba(0,0,0,.2),
                    0 0 5px 1px hsl(190,90%,80%);
 }
 
 toolbar:not([iconsize="small"])[mode="icons"] #back-button:not([disabled="true"]):hover:active {
-  -moz-box-shadow: 0 0 9px rgba(0,0,0,.4) inset,
-                   0 0 3px rgba(0,0,0,.4) inset,
+  -moz-box-shadow: 0 0 6.5px rgba(0,0,0,.4) inset,
+                   0 0 2px rgba(0,0,0,.4) inset,
                    0 0 0 1px rgba(0,0,0,.65),
                    0 2px 0 rgba(255,255,255,.4);
 }
 
 toolbar:not([iconsize="small"])[mode="icons"][currentset*="unified-back-forward-button"],
 #nav-bar:not([iconsize="small"])[mode="icons"]:not([currentset]) {
   padding-top: 3px;
   padding-bottom: 5px;
@@ -1208,18 +1208,18 @@ richlistitem[type~="action"][actiontype=
   border-left: 1px solid rgba(0,0,0,.25);
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
 }
 
 #urlbar > toolbarbutton:active:hover {
   padding-left: 4px;
   border-left: none;
-  -moz-box-shadow: 0 0 9px rgba(0,0,0,.4) inset,
-                   0 0 3px rgba(0,0,0,.4) inset;
+  -moz-box-shadow: 0 0 6.5px rgba(0,0,0,.4) inset,
+                   0 0 2px rgba(0,0,0,.4) inset;
 }
 
 #urlbar-go-button {
   -moz-image-region: rect(0px, 56px, 14px, 42px);
   background-image: -moz-linear-gradient(rgb(115,213,115), rgb(96,190,96) 49%, rgb(82,174,82) 51%, rgb(79,155,79));
   -moz-box-shadow: 0 1px 0 rgba(0,0,0,.1) inset,
                    -1px -1px 1px rgba(255,255,255,.25) inset;
 }
@@ -1982,28 +1982,28 @@ toolbarbutton.bookmark-item[dragover="tr
 
 /* ::::: Ctrl-Tab and All Tabs Panels ::::: */
 
 /* Ctrl-Tab */
 
 #ctrlTab-panel {
   padding: 20px 10px 10px;
   font-weight: bold;
-  text-shadow: 0 0 1px rgb(27%,27%,27%), 0 0 3px rgb(27%,27%,27%);
+  text-shadow: 0 0 1px rgb(27%,27%,27%), 0 0 2px rgb(27%,27%,27%);
 }
 
 .ctrlTab-favicon[src] {
   background-color: white;
   width: 20px;
   height: 20px;
   padding: 2px;
 }
 
 .ctrlTab-preview-inner > .tabPreview-canvas {
-  -moz-box-shadow: 1px 1px 3px rgb(12%,12%,12%);
+  -moz-box-shadow: 1px 1px 2px rgb(12%,12%,12%);
 }
 
 .ctrlTab-preview:not(#ctrlTab-showAll) > * > .ctrlTab-preview-inner > .tabPreview-canvas {
   margin-bottom: 2px;
 }
 
 .ctrlTab-preview-inner {
   padding-bottom: 10px;
@@ -2070,17 +2070,17 @@ toolbarbutton.bookmark-item[dragover="tr
 
 .allTabs-favicon[src]:-moz-locale-dir(rtl) {
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 4px;
 }
 
 .allTabs-preview-inner > .tabPreview-canvas {
   background-color: rgb(60%,60%,60%);
-  -moz-box-shadow: 0 0 2px ThreeDShadow;
+  -moz-box-shadow: 0 0 1.5px ThreeDShadow;
 }
 
 .allTabs-preview:not(:hover):not([closebuttonhover]) > html|canvas {
   opacity: .8;
 }
 
 .allTabs-preview:focus > * > .allTabs-preview-inner {
   outline: 1px dotted -moz-dialogText;
diff --git a/browser/themes/winstripe/browser/tabview/tabview.css b/browser/themes/winstripe/browser/tabview/tabview.css
--- a/browser/themes/winstripe/browser/tabview/tabview.css
+++ b/browser/themes/winstripe/browser/tabview/tabview.css
@@ -20,17 +20,17 @@ body {
   padding: 4px 6px 6px 4px;
   background-color: #E0EAF5;
   border-radius: 0.4em;
   -moz-box-shadow:
     0 1px 0 #FFFFFF inset,
     0 -1px 1px rgba(255, 255, 255, 0.8) inset,
     1px 0 1px rgba(255, 255, 255, 0.8) inset,
     -1px 0 1px rgba(255, 255, 255, 0.8) inset,
-    0 1px 2px rgba(4, 38, 60, 0.4);
+    0 1px 1.5px rgba(4, 38, 60, 0.4);
   cursor: pointer;
   margin: 4px;
 }
 
 .tab canvas,
 .cached-thumb {
   border: 1px solid rgba(73, 99, 119, 0.3);
 }
@@ -105,36 +105,36 @@ body {
   text-shadow: 0 1px rgba(255, 255, 255, 0.6);
 }
 
 .stacked {
   padding: 0;
 }
 
 .stacked .thumb {
-  -moz-box-shadow: rgba(0,0,0,.2) 1px 1px 6px;
+  -moz-box-shadow: rgba(0,0,0,.2) 1px 1px 4px;
 }
 
 .stack-trayed .tab-title {
-  text-shadow: rgba(0,0,0,1) 1px 1px 2px;
+  text-shadow: rgba(0,0,0,1) 1px 1px 1.5px;
   color: #EEE;
   font-size: 11px;
 }
 
 .stack-trayed .thumb {
   -moz-box-shadow: none !important;
 }
 
 .tab.focus {
   -moz-box-shadow:
     0 1px 0 #FFFFFF inset,
     0 -1px 1px #FFFFFF inset,
     1px 0 1px #FFFFFF inset,
     -1px 0 1px #FFFFFF inset,
-    0 0 8px #007ECE;
+    0 0 5.5px #007ECE;
 }
 
 /* Tab: Zooming
 ----------------------------------*/
 
 .front .tab-title, 
 .front .close, 
 .front .favicon, 
@@ -167,36 +167,36 @@ body {
   cursor: move;
   background-color: #E0EAF5;
   border-radius: 0.4em;
   -moz-box-shadow:
     0 1px 0 #FFFFFF inset,
     0 -1px 1px rgba(255, 255, 255, 0.8) inset,
     1px 0 1px rgba(255, 255, 255, 0.8) inset,
     -1px 0 1px rgba(255, 255, 255, 0.8) inset,
-    0 1px 4px rgba(4, 38, 60, 0.6);
+    0 1px 3px rgba(4, 38, 60, 0.6);
 }
 
 .groupItem.activeGroupItem {
   -moz-box-shadow:
-    rgba(0,0,0,0.6) 1px 1px 8px;
+    rgba(0,0,0,0.6) 1px 1px 5.5px;
 }
 
 .phantom {
 }
 
 .overlay {
   background-color: rgba(0,0,0,.7) !important;
-  -moz-box-shadow: 3px 3px 8px rgba(0,0,0,.5);
+  -moz-box-shadow: 3px 3px 5.5px rgba(0,0,0,.5);
   border-radius: 0.4em;
   /*
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   -moz-box-shadow:
-    rgba(0,0,0, .3) 2px 2px 8px,
+    rgba(0,0,0, .3) 2px 2px 5.5px,
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px; */
 }
 
 .appTabTray {
   top: 34px;
   right: 1px;
 }
 
@@ -239,17 +239,17 @@ body {
 
 .info-item {
   cursor: move;
   border: 1px solid rgba(230,230,230,1);
   background-color: rgba(248,248,248,1);
   border-radius: 0.4em;
   -moz-box-shadow:
     inset rgba(255, 255, 255, 0.6) 0 0 0 2px,
-    rgba(0,0,0, .2) 1px 1px 4px;
+    rgba(0,0,0, .2) 1px 1px 3px;
 }
 
 .intro {
   margin: 10px;
 }
 
 /* Trenches
 ----------------------------------*/
@@ -297,21 +297,21 @@ body {
   background-image: url(chrome://browser/skin/tabview/new-tab.png);
 }
 
 .newTabButton:hover {
   opacity: 1;
 }
 
 .active {
-  -moz-box-shadow: 5px 5px 4px rgba(0,0,0,.5);
+  -moz-box-shadow: 5px 5px 3px rgba(0,0,0,.5);
 }
 
 .acceptsDrop {
-  -moz-box-shadow: 2px 2px 10px -1px rgba(0,0,0,.6);
+  -moz-box-shadow: 2px 2px 7px -1px rgba(0,0,0,.6);
 }
 
 .titlebar {
   font-size: 12px;
   line-height: 18px;
   height: 18px;
 }
 
@@ -422,33 +422,33 @@ input.defaultName {
   background-color: rgba(0,0,0,.42);
   width: 100%;
   height: 100%;  
 }
 
 #searchbox{
   width: 270px;
   height: 30px;
-  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,1), 0px 0px 13px rgba(0,0,0,.8);
+  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,1), 0px 0px 9px rgba(0,0,0,.8);
   color: white;
   border: none;
   background-color: #272727;
   border-radius: 0.4em;
   padding-left:5px; padding-right: 5px;
   font-size: 14px;  
 }
 
 #actions{
   width: 30px;
   height: 30px;
   background-color: #CFDBE8;
   border: none;
   border-bottom-left-radius: 0.4em;
   border-top-left-radius: 0.4em;    
-  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.8), inset 6px 6px 13px rgba(0,0,0,.56);
+  -moz-box-shadow: 0px 1px 0px rgba(255,255,255,.5), 0px -1px 0px rgba(0,0,0,.8), inset 6px 6px 9px rgba(0,0,0,.56);
   opacity: .64;
   text-align: center;
 }
 
 #actions #searchbutton{
   background: transparent url(chrome://browser/skin/tabview/search.png) no-repeat;
   border: none;
   width: 20px;
diff --git a/layout/base/crashtests/444925-1.xul b/layout/base/crashtests/444925-1.xul
--- a/layout/base/crashtests/444925-1.xul
+++ b/layout/base/crashtests/444925-1.xul
@@ -1,10 +1,10 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:mathml="http://www.w3.org/1998/Math/MathML">
 <box>
 m
-<mathml:munderover style="padding-left: 20%; padding-right: 50%; text-shadow: 0px 0px 5px orange; text-decoration: overline;">
+<mathml:munderover style="padding-left: 20%; padding-right: 50%; text-shadow: 0px 0px 3.5px orange; text-decoration: overline;">
 m
 <box/>
 <box/>
 </mathml:munderover>
 </box>
 </window>
diff --git a/layout/forms/test/test_bug476308.html b/layout/forms/test/test_bug476308.html
--- a/layout/forms/test/test_bug476308.html
+++ b/layout/forms/test/test_bug476308.html
@@ -7,17 +7,17 @@ https://bugzilla.mozilla.org/show_bug.cg
   <title>Test for Bug 345267</title>
   <script type="text/javascript" src="/MochiKit/packed.js"></script>
   <script type="text/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
   <script type="text/javascript" src="/tests/SimpleTest/EventUtils.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
 </head>
 <body>
 
-<button style="-moz-appearance: none; width: 100px; height: 60px; background-color: red; border: 2px solid green; -moz-box-shadow: 30px 0px 5px black; position: absolute; top: 300px; left: 20px;"
+<button style="-moz-appearance: none; width: 100px; height: 60px; background-color: red; border: 2px solid green; -moz-box-shadow: 30px 0px 3.5px black; position: absolute; top: 300px; left: 20px;"
         id="button1">1</button>
 
 <br />
 <div style="width: 100px; height: 100px; background-color: green; border: 3px dotted blue; -moz-box-shadow: -30px -20px 0px black; position: absolute; top: 500px; left: 70px;"
      id="div1">2</div>
 
 <script type="text/javascript">
   var elem = document.elementFromPoint(130, 310);
diff --git a/layout/reftests/box-shadow/boxshadow-button-ref.html b/layout/reftests/box-shadow/boxshadow-button-ref.html
--- a/layout/reftests/box-shadow/boxshadow-button-ref.html
+++ b/layout/reftests/box-shadow/boxshadow-button-ref.html
@@ -1,16 +1,16 @@
 <!DOCTYPE HTML>
 <style>
 #a, #b {
   width: 100px;
   height: 100px;
   background-color: grey;
   -moz-appearance: none;
-  -moz-box-shadow: 4px 4px 4px black;
+  -moz-box-shadow: 4px 4px 3px black;
   border: none !important;
   position: absolute;
 }
 
 #a {
   top: 20px;
   left: 20px;
 }
diff --git a/layout/reftests/box-shadow/boxshadow-button.html b/layout/reftests/box-shadow/boxshadow-button.html
--- a/layout/reftests/box-shadow/boxshadow-button.html
+++ b/layout/reftests/box-shadow/boxshadow-button.html
@@ -1,16 +1,16 @@
 <!DOCTYPE HTML>
 <style>
 #a, #b {
   width: 100px;
   height: 100px;
   background-color: grey;
   -moz-appearance: none;
-  -moz-box-shadow: 4px 4px 4px black;
+  -moz-box-shadow: 4px 4px 3px black;
   border: none !important;
   position: absolute;
 }
 
 #a {
   top: 20px;
   left: 20px;
 }
diff --git a/layout/reftests/box-shadow/boxshadow-dynamic-ref.xul b/layout/reftests/box-shadow/boxshadow-dynamic-ref.xul
--- a/layout/reftests/box-shadow/boxshadow-dynamic-ref.xul
+++ b/layout/reftests/box-shadow/boxshadow-dynamic-ref.xul
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <hbox flex="1" 
   style="margin:50px; background:yellow; 
-  -moz-box-shadow: 1px 2px 3px black, 0 0 10px white, 0 0 20px rgb(50, 170, 255), 0 0 30px rgb(50, 170, 255); 
+  -moz-box-shadow: 1px 2px 2px black, 0 0 7px white, 0 0 14px rgb(50, 170, 255), 0 0 21px rgb(50, 170, 255); 
   border-radius: 10px;"/>
 </window>
diff --git a/layout/reftests/box-shadow/boxshadow-dynamic.xul b/layout/reftests/box-shadow/boxshadow-dynamic.xul
--- a/layout/reftests/box-shadow/boxshadow-dynamic.xul
+++ b/layout/reftests/box-shadow/boxshadow-dynamic.xul
@@ -2,17 +2,17 @@
 <?xml-stylesheet type="text/css" href="data:text/css,
 
 hbox {
   margin: 50px;
   background: yellow;
 }
 
 hbox[x] {
-  -moz-box-shadow: 1px 2px 3px black, 0 0 10px white, 0 0 20px rgb(50, 170, 255), 0 0 30px rgb(50, 170, 255);
+  -moz-box-shadow: 1px 2px 2px black, 0 0 7px white, 0 0 14px rgb(50, 170, 255), 0 0 21px rgb(50, 170, 255);
   border-radius: 10px;
 }
 
 "?>
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         class="reftest-wait">
   
   <script>
diff --git a/layout/reftests/box-shadow/boxshadow-skiprect-ref.html b/layout/reftests/box-shadow/boxshadow-skiprect-ref.html
--- a/layout/reftests/box-shadow/boxshadow-skiprect-ref.html
+++ b/layout/reftests/box-shadow/boxshadow-skiprect-ref.html
@@ -2,17 +2,17 @@
 <style>
 
 #thediv {
   width: 400px;
   height: 250px;
   position: absolute;
   top: -500px;
   left: -500px;
-  -moz-box-shadow: 540px 540px 15px black;
+  -moz-box-shadow: 540px 540px 10.5px black;
 }
 
 #blankdiv {
   width: 400px;
   height: 250px;
   background-color: white;
   position: absolute;
   top: 40px;
diff --git a/layout/reftests/box-shadow/boxshadow-skiprect.html b/layout/reftests/box-shadow/boxshadow-skiprect.html
--- a/layout/reftests/box-shadow/boxshadow-skiprect.html
+++ b/layout/reftests/box-shadow/boxshadow-skiprect.html
@@ -2,13 +2,13 @@
 <style>
 
 #thediv {
   width: 400px;
   height: 250px;
   position: absolute;
   top: 40px;
   left: 40px;
-  -moz-box-shadow: 0px 0px 15px black;
+  -moz-box-shadow: 0px 0px 10.5px black;
 }
 </style>
 
 <div id="thediv">&nbsp;</div> 
diff --git a/layout/reftests/bugs/449519-1-ref.html b/layout/reftests/bugs/449519-1-ref.html
--- a/layout/reftests/bugs/449519-1-ref.html
+++ b/layout/reftests/bugs/449519-1-ref.html
@@ -1,6 +1,6 @@
 <!DOCTYPE HTML>
 <html>
-<body style="text-shadow: 5px 5px 2px red;">
+<body style="text-shadow: 5px 5px 1.5px red;">
 edcba
 </body>
 </html>
diff --git a/layout/reftests/bugs/449519-1.html b/layout/reftests/bugs/449519-1.html
--- a/layout/reftests/bugs/449519-1.html
+++ b/layout/reftests/bugs/449519-1.html
@@ -1,6 +1,6 @@
 <!DOCTYPE HTML>
 <html>
-<body style="text-shadow: 5px 5px 2px red;">
+<body style="text-shadow: 5px 5px 1.5px red;">
 <span style="direction: rtl; unicode-bidi: bidi-override">abcde</span>
 </body>
 </html>
diff --git a/layout/reftests/bugs/530686-1-ref.html b/layout/reftests/bugs/530686-1-ref.html
--- a/layout/reftests/bugs/530686-1-ref.html
+++ b/layout/reftests/bugs/530686-1-ref.html
@@ -1,16 +1,16 @@
 <!DOCTYPE HTML>
 <html>
 <head>
 <style type="text/css"> 
 #rear {
 	width: 500px;
 	height: 1500px;
-	-moz-box-shadow: 0 0 100px #667;
+	-moz-box-shadow: 0 0 71px #667;
 	display: block;
 }
 </style>
 </head>
 <body>
 <div id="rear"></div>
 </body>
 </html>
diff --git a/layout/reftests/bugs/530686-1.html b/layout/reftests/bugs/530686-1.html
--- a/layout/reftests/bugs/530686-1.html
+++ b/layout/reftests/bugs/530686-1.html
@@ -1,16 +1,16 @@
 <!DOCTYPE HTML>
 <html class="reftest-wait">
 <head>
 <style type="text/css"> 
 #rear {
 	width: 500px;
 	height: 1500px;
-	-moz-box-shadow: 0 0 100px #667;
+	-moz-box-shadow: 0 0 71px #667;
 	display: block;
 }
 .cover {
     position: absolute;
     width: 520px;
     height: 100px;
     background: yellow;
 }
diff --git a/layout/reftests/bugs/531098-1-ref.html b/layout/reftests/bugs/531098-1-ref.html
--- a/layout/reftests/bugs/531098-1-ref.html
+++ b/layout/reftests/bugs/531098-1-ref.html
@@ -1,7 +1,7 @@
 <!DOCTYPE HTML>
 <style type="text/css">
 html, body { margin: 0; padding: 0; border: none; }
 </style>
 
-<div style="position: absolute; width: 200px; height: 400px; top: 100px; left: 100px; -moz-box-shadow: 0 0 20px blue">A</div>
-<div style="position: absolute; width: 100px; height: 400px; top: 100px; left: 400px; -moz-box-shadow: 0 0 20px blue">B</div>
+<div style="position: absolute; width: 200px; height: 400px; top: 100px; left: 100px; -moz-box-shadow: 0 0 14px blue">A</div>
+<div style="position: absolute; width: 100px; height: 400px; top: 100px; left: 400px; -moz-box-shadow: 0 0 14px blue">B</div>
diff --git a/layout/reftests/bugs/531098-1.html b/layout/reftests/bugs/531098-1.html
--- a/layout/reftests/bugs/531098-1.html
+++ b/layout/reftests/bugs/531098-1.html
@@ -1,12 +1,12 @@
 <!DOCTYPE HTML>
 <style type="text/css">
 html, body { margin: 0; padding: 0; border: none; }
 </style>
 
 <div style="margin: 100px; height: 400px; width: 400px; display: -moz-box; -moz-box-orient: horizontal">
 
-  <div style="width: 200px; -moz-box-shadow: 0 0 20px blue">A</div>
+  <div style="width: 200px; -moz-box-shadow: 0 0 14px blue">A</div>
   <div style="width: 100px"></div>
-  <div style="-moz-box-flex: 1; -moz-box-shadow: 0 0 20px blue">B</div>
+  <div style="-moz-box-flex: 1; -moz-box-shadow: 0 0 14px blue">B</div>
 
 </div>
diff --git a/layout/reftests/bugs/537471-1.html b/layout/reftests/bugs/537471-1.html
--- a/layout/reftests/bugs/537471-1.html
+++ b/layout/reftests/bugs/537471-1.html
@@ -1,6 +1,6 @@
 <!DOCTYPE HTML>
 <html>
 <body>
-<div style="width: 200px; height: 10px; border: 1px solid black; -moz-box-shadow: 15px 15px 15px -15px red;"></div>
+<div style="width: 200px; height: 10px; border: 1px solid black; -moz-box-shadow: 15px 15px 10.5px -15px red;"></div>
 </body>
 </html>
diff --git a/layout/reftests/css-invalid/default-style/style.css b/layout/reftests/css-invalid/default-style/style.css
--- a/layout/reftests/css-invalid/default-style/style.css
+++ b/layout/reftests/css-invalid/default-style/style.css
@@ -1,6 +1,6 @@
 .invalid-ref {
-  -moz-box-shadow: 0 0 2px 1px red;
+  -moz-box-shadow: 0 0 1.5px 1px red;
 }
 
 .barred-ref {
 }
diff --git a/layout/reftests/css-submit-invalid/default-style/style.css b/layout/reftests/css-submit-invalid/default-style/style.css
--- a/layout/reftests/css-submit-invalid/default-style/style.css
+++ b/layout/reftests/css-submit-invalid/default-style/style.css
@@ -1,3 +1,3 @@
 .submit-invalid-ref {
-  -moz-box-shadow: 0 0 2px 1px red;
+  -moz-box-shadow: 0 0 1.5px 1px red;
 }
diff --git a/layout/reftests/text-shadow/lineoverflow-ref.html b/layout/reftests/text-shadow/lineoverflow-ref.html
--- a/layout/reftests/text-shadow/lineoverflow-ref.html
+++ b/layout/reftests/text-shadow/lineoverflow-ref.html
@@ -1,3 +1,3 @@
 <!DOCTYPE HTML>
 
-<div style="position: absolute; top: 20px; left: 20px;"><span style="text-decoration: underline; text-shadow: 3px 3px 3px red; font-size: 40px;">Testingtestingtestingtesting</span></div>
+<div style="position: absolute; top: 20px; left: 20px;"><span style="text-decoration: underline; text-shadow: 3px 3px 2px red; font-size: 40px;">Testingtestingtestingtesting</span></div>
diff --git a/layout/reftests/text-shadow/lineoverflow.html b/layout/reftests/text-shadow/lineoverflow.html
--- a/layout/reftests/text-shadow/lineoverflow.html
+++ b/layout/reftests/text-shadow/lineoverflow.html
@@ -1,3 +1,3 @@
 <!DOCTYPE HTML>
 
-<div style="position: absolute; top: 20px; left: 20px; width: 50px; text-decoration: underline; text-shadow: 3px 3px 3px red; font-size: 40px;">Testingtestingtestingtesting</div>
+<div style="position: absolute; top: 20px; left: 20px; width: 50px; text-decoration: underline; text-shadow: 3px 3px 2px red; font-size: 40px;">Testingtestingtestingtesting</div>
diff --git a/layout/reftests/text-shadow/padding-decoration-ref.html b/layout/reftests/text-shadow/padding-decoration-ref.html
--- a/layout/reftests/text-shadow/padding-decoration-ref.html
+++ b/layout/reftests/text-shadow/padding-decoration-ref.html
@@ -1,1 +1,1 @@
-<!DOCTYPE HTML><div><a href="http://test" style="margin-left: 20px; text-shadow: 2px 2px 3px blue;">Hello world hello world</a></div>
+<!DOCTYPE HTML><div><a href="http://test" style="margin-left: 20px; text-shadow: 2px 2px 2px blue;">Hello world hello world</a></div>
diff --git a/layout/reftests/text-shadow/padding-decoration.html b/layout/reftests/text-shadow/padding-decoration.html
--- a/layout/reftests/text-shadow/padding-decoration.html
+++ b/layout/reftests/text-shadow/padding-decoration.html
@@ -1,1 +1,1 @@
-<!DOCTYPE HTML><div><a href="http://test" style="padding-left: 20px; text-shadow: 2px 2px 3px blue;">Hello world hello world</a></div>
+<!DOCTYPE HTML><div><a href="http://test" style="padding-left: 20px; text-shadow: 2px 2px 2px blue;">Hello world hello world</a></div>
diff --git a/layout/style/forms.css b/layout/style/forms.css
--- a/layout/style/forms.css
+++ b/layout/style/forms.css
@@ -625,17 +625,17 @@ input[type="file"] > input[type="text"] 
  * <output> is the only element which may not follow this rule (but color: red).
  * However it is barred from constraint validation per the specifications so, at
  * least for now, it will not be affected by :invalid.
  *
  * This style also applies for submit controls when the form is invalid.
  */
 :invalid,
 :-moz-submit-invalid {
-  -moz-box-shadow: 0 0 2px 1px red;
+  -moz-box-shadow: 0 0 1.5px 1px red;
 }
 
 @media print {
   input, textarea, select, button {
     -moz-user-input: none !important;
   }
 
   input[type="file"] { height: 2em; }
diff --git a/toolkit/themes/gnomestripe/global/global.css b/toolkit/themes/gnomestripe/global/global.css
--- a/toolkit/themes/gnomestripe/global/global.css
+++ b/toolkit/themes/gnomestripe/global/global.css
@@ -198,21 +198,21 @@ statusbarpanel:-moz-lwtheme {
   -moz-appearance: none;
 }
 
 sidebarheader:-moz-lwtheme {
   background: none;
 }
 
 :root:-moz-lwtheme-darktext {
-  text-shadow: 1px 1px 2px white;
+  text-shadow: 1px 1px 1.5px white;
 }
 
 :root:-moz-lwtheme-brighttext {
-  text-shadow: 1px 1px 2px black;
+  text-shadow: 1px 1px 1.5px black;
 }
 
 .inset {
   border: 1px solid ThreeDShadow;
   border-right-color: ThreeDHighlight;
   border-bottom-color: ThreeDHighlight;
   margin: 0 5px 5px;
 }
diff --git a/toolkit/themes/gnomestripe/global/webConsole_networkPanel.css b/toolkit/themes/gnomestripe/global/webConsole_networkPanel.css
--- a/toolkit/themes/gnomestripe/global/webConsole_networkPanel.css
+++ b/toolkit/themes/gnomestripe/global/webConsole_networkPanel.css
@@ -89,20 +89,20 @@ div.group {
   margin-top: 10px;
 }
 
 div.group, div#header {
   background: #FFF;
   border-color: #E1E1E1;
   border-style: solid;
   border-width: 1px;
-  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
+  -moz-box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.2);
   border-radius: 4px 4px 4px 4px;
 }
 
 img#responseImageNode {
-  -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 5px;
+  -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 3.5px;
   max-width: 100%;
 }
 
 #responseImageNodeDiv {
   padding: 5px;
 }
diff --git a/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css b/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css
--- a/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css
+++ b/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css
@@ -655,17 +655,17 @@
 
 
 /*** download progress ***/
 
 .download-progress {
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
   border-radius: 10000px;
   border: 1px solid #555;
-  -moz-box-shadow: #777 1px 1px 2px;
+  -moz-box-shadow: #777 1px 1px 1.5px;
   width: 200px;
   height: 24px;
   margin: 0px 8px;
 }
 
 .download-progress .start-cap,
 .download-progress[complete] .end-cap,
 .download-progress .progress .progress-bar {
diff --git a/toolkit/themes/pinstripe/global/findBar.css b/toolkit/themes/pinstripe/global/findBar.css
--- a/toolkit/themes/pinstripe/global/findBar.css
+++ b/toolkit/themes/pinstripe/global/findBar.css
@@ -128,31 +128,31 @@ label.findbar-find-fast:-moz-lwtheme,
 }
 
 /* Search field */
 
 .findbar-textbox {
   -moz-appearance: none;
   border-radius: 10000px;
   border: none;
-  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .7) inset,
+  -moz-box-shadow: 0 1px 1.5px rgba(0, 0, 0, .7) inset,
                    0 0 0 1px rgba(0, 0, 0, .17) inset;
   background: url("chrome://global/skin/icons/search-textbox.png") -moz-Field no-repeat 5px center;
   margin: 0 4px -1px;
   padding: 3px 8px 2px;
   -moz-padding-start: 19px;
 }
 
 .findbar-textbox:not([focused="true"]):-moz-lwtheme {
   opacity: 0.9;
 }
 
 .findbar-textbox[focused="true"] {
   -moz-box-shadow: @focusRingShadow@,
-                   0 1px 2px rgba(0, 0, 0, .8) inset;
+                   0 1px 1.5px rgba(0, 0, 0, .8) inset;
 }
 
 .findbar-textbox[flash="true"] {
   background-color: #F7E379;
 }
 
 .findbar-textbox[status="notfound"] {
   background-color: #FD919B;
diff --git a/toolkit/themes/pinstripe/global/global.css b/toolkit/themes/pinstripe/global/global.css
--- a/toolkit/themes/pinstripe/global/global.css
+++ b/toolkit/themes/pinstripe/global/global.css
@@ -162,21 +162,21 @@ statusbarpanel {
 /* ::::: miscellaneous formatting ::::: */
 
 :root:-moz-lwtheme,
 [lwthemefooter="true"] {
   -moz-appearance: none;
 }
 
 :root:-moz-lwtheme-darktext {
-  text-shadow: 1px 1px 2px white;
+  text-shadow: 1px 1px 1.5px white;
 }
 
 :root:-moz-lwtheme-brighttext {
-  text-shadow: 1px 1px 2px black;
+  text-shadow: 1px 1px 1.5px black;
 }
 
 statusbar:-moz-lwtheme {
   -moz-appearance: none;
   background: none;
   border-style: none;
   text-shadow: inherit;
 }
diff --git a/toolkit/themes/pinstripe/global/notification.css b/toolkit/themes/pinstripe/global/notification.css
--- a/toolkit/themes/pinstripe/global/notification.css
+++ b/toolkit/themes/pinstripe/global/notification.css
@@ -77,11 +77,11 @@ notification[type="critical"] .messageIm
 }
 
 .messageCloseButton:hover:active {
   list-style-image: url("chrome://global/skin/icons/closetab-active.png");
 }
 
 .messageCloseButton:-moz-focusring > .toolbarbutton-icon {
   border-radius: 10000px;
-  -moz-box-shadow: 0 0 3px 1px -moz-mac-focusring,
+  -moz-box-shadow: 0 0 2px 1px -moz-mac-focusring,
                    0 0 0 2px -moz-mac-focusring inset;
 }
diff --git a/toolkit/themes/pinstripe/global/shared.inc b/toolkit/themes/pinstripe/global/shared.inc
--- a/toolkit/themes/pinstripe/global/shared.inc
+++ b/toolkit/themes/pinstripe/global/shared.inc
@@ -1,18 +1,18 @@
 %filter substitution
 
 %define loweredShadow 0 1px rgba(255, 255, 255, .4)
-%define focusRingShadow 0 0 1px -moz-mac-focusring inset, 0 0 4px 1px -moz-mac-focusring, 0 0 2px 1px -moz-mac-focusring
+%define focusRingShadow 0 0 1px -moz-mac-focusring inset, 0 0 4px 1px -moz-mac-focusring, 0 0 1.5px 1px -moz-mac-focusring
 
 %define roundButtonBorder 1px solid rgba(0, 0, 0, .4)
 %define roundButtonBackground -moz-linear-gradient(top, #FFF, #CACACA) repeat-x
 %define roundButtonShadow 0 1px rgba(255, 255, 255, .4)
 %define roundButtonPressedBackground #CCC
-%define roundButtonPressedShadow inset 0 1px 4px rgba(0, 0, 0, .2), 0 1px rgba(255, 255, 255, .4)
+%define roundButtonPressedShadow inset 0 1px 3px rgba(0, 0, 0, .2), 0 1px rgba(255, 255, 255, .4)
 
 %define scopeBarBackground -moz-linear-gradient(top, #E8E8E8, #D0D0D0) repeat-x
 %define scopeBarSeparatorBorder 1px solid #888
 %define scopeBarTitleColor #6D6D6D
 
 %define sidebarItemBorderTop 1px solid #94A1C0
 %define sidebarItemBackground -moz-linear-gradient(top, #A0B0CF, #7386AB) repeat-x
 %define sidebarItemFocusedBorderTop 1px solid #5382C5
@@ -22,12 +22,12 @@
 %define sidebarItemGraphiteFocusedBorderTop 1px solid #6B798D
 %define sidebarItemGraphiteFocusedBackground -moz-linear-gradient(top, #8293A6, #425972) repeat-x
 %define sidebarItemInactiveBorderTop 1px solid #979797
 %define sidebarItemInactiveBackground -moz-linear-gradient(top, #B4B4B4, #8A8A8A) repeat-x
 
 %define toolbarbuttonBorderColor rgba(59, 59, 59, 0.9)
 %define toolbarbuttonCornerRadius 3px
 %define toolbarbuttonBackground -moz-linear-gradient(top, #FFF, #ADADAD) repeat-x
-%define toolbarbuttonPressedInnerShadow inset rgba(0, 0, 0, 0.3) 0 -6px 14px, inset #000 0 1px 4px, inset rgba(0, 0, 0, 0.2) 0 1px 4px
+%define toolbarbuttonPressedInnerShadow inset rgba(0, 0, 0, 0.3) 0 -6px 10px, inset #000 0 1px 3px, inset rgba(0, 0, 0, 0.2) 0 1px 3px
 %define toolbarbuttonPressedBackgroundColor #B5B5B5
 %define toolbarbuttonInactiveBorderColor rgba(146, 146, 146, 0.84)
 %define toolbarbuttonInactiveBackgroundImage -moz-linear-gradient(top, #FFF, #CCC)
diff --git a/toolkit/themes/pinstripe/global/viewbuttons.css b/toolkit/themes/pinstripe/global/viewbuttons.css
--- a/toolkit/themes/pinstripe/global/viewbuttons.css
+++ b/toolkit/themes/pinstripe/global/viewbuttons.css
@@ -74,39 +74,39 @@
   -moz-box-shadow: @toolbarbuttonPressedInnerShadow@;
 }
 
 #viewGroup > radio[selected=true],
 #viewGroup > toolbarbutton[checked=true] {
   color: #FFF !important;
   text-shadow: rgba(0, 0, 0, 0.4) 0 1px;
   background: #606060;
-  -moz-box-shadow: inset #2A2A2A 0 3px 5px;
+  -moz-box-shadow: inset #2A2A2A 0 3px 3.5px;
 }
 
 #viewGroup > radio[selected=true]:active:hover,
 #viewGroup > toolbarbutton[checked=true]:active:hover {
   background-color: #4E4E4E;
-  -moz-box-shadow: inset #1c1c1c 0 3px 5px;
+  -moz-box-shadow: inset #1c1c1c 0 3px 3.5px;
 }
 
 #viewGroup:-moz-window-inactive {
   background-color: rgba(0, 0, 0, 0.25);
 }
 
 #viewGroup > radio:-moz-window-inactive,
 #viewGroup > toolbarbutton:-moz-window-inactive {
   border-color: rgba(0, 0, 0, 0.4);
   background-image: @toolbarbuttonInactiveBackgroundImage@;
 }
 
 #viewGroup > radio[selected=true]:-moz-window-inactive,
 #viewGroup > toolbarbutton[checked=true]:-moz-window-inactive {
   background: #8E8E8E;
-  -moz-box-shadow: inset rgba(0, 0, 0, 0.5) 0 3px 5px;
+  -moz-box-shadow: inset rgba(0, 0, 0, 0.5) 0 3px 3.5px;
 }
 
 #viewGroup > radio:-moz-locale-dir(ltr):first-child,
 #viewGroup > radio:-moz-locale-dir(ltr)[first-visible],
 #viewGroup > radio:-moz-locale-dir(rtl):last-child,
 #viewGroup > radio:-moz-locale-dir(rtl)[last-visible],
 #viewGroup > toolbarbutton:-moz-locale-dir(ltr):first-child,
 #viewGroup > toolbarbutton:-moz-locale-dir(ltr)[first-visible],
diff --git a/toolkit/themes/pinstripe/global/webConsole_networkPanel.css b/toolkit/themes/pinstripe/global/webConsole_networkPanel.css
--- a/toolkit/themes/pinstripe/global/webConsole_networkPanel.css
+++ b/toolkit/themes/pinstripe/global/webConsole_networkPanel.css
@@ -89,20 +89,20 @@ div.group {
   margin-top: 10px;
 }
 
 div.group, div#header {
   background: #FFF;
   border-color: #E1E1E1;
   border-style: solid;
   border-width: 1px;
-  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
+  -moz-box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.2);
   border-radius: 4px 4px 4px 4px;
 }
 
 img#responseImageNode {
-  -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 5px;
+  -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 3.5px;
   max-width: 100%;
 }
 
 #responseImageNodeDiv {
   padding: 5px;
 }
diff --git a/toolkit/themes/pinstripe/mozapps/extensions/extensions.css b/toolkit/themes/pinstripe/mozapps/extensions/extensions.css
--- a/toolkit/themes/pinstripe/mozapps/extensions/extensions.css
+++ b/toolkit/themes/pinstripe/mozapps/extensions/extensions.css
@@ -289,17 +289,17 @@
 #header-utils-btn[open="true"] {
   -moz-border-top-colors: #777;
   -moz-border-bottom-colors: #777;
   -moz-border-left-colors: #777;
   -moz-border-right-colors: #777;
 }
 
 #header-utils-btn[open="true"] {
-  -moz-box-shadow: inset 3px 3px 8px #555;
+  -moz-box-shadow: inset 3px 3px 5.5px #555;
 }
 
 #header-utils-btn:-moz-focusring > .button-box {
   border: none;
 }
 
 .view-header {
   padding: 4px;
@@ -705,17 +705,17 @@
 
 
 /*** download progress ***/
 
 .download-progress {
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
   border-radius: 10000px;
   border: 1px solid #555;
-  -moz-box-shadow: #777 1px 1px 2px;
+  -moz-box-shadow: #777 1px 1px 1.5px;
   width: 200px;
   height: 24px;
   margin: 0px 8px;
 }
 
 .download-progress .start-cap,
 .download-progress[complete] .end-cap,
 .download-progress .progress .progress-bar {
@@ -810,25 +810,25 @@
   background-image: -moz-linear-gradient(#F9F9F9, #DFDFDF);
 }
 
 .addon-control:hover {
   border-color: #75797F;
 }
 
 .addon-control.enable:hover {
-  -moz-box-shadow: #00FF00 0px 0px 6px -1px;
+  -moz-box-shadow: #00FF00 0px 0px 4px -1px;
 }
 
 .addon-control.disable:hover {
-  -moz-box-shadow: #FFD800 0px 0px 6px -1px;
+  -moz-box-shadow: #FFD800 0px 0px 4px -1px;
 }
 
 .addon-control.remove:hover {
-  -moz-box-shadow: #FF0000 0px 0px 6px -1px;
+  -moz-box-shadow: #FF0000 0px 0px 4px -1px;
 }
 
 .addon-control[disabled="true"] {
   display: none;
 }
 
 .button-link {
   -moz-appearance: none;
diff --git a/toolkit/themes/pinstripe/mozapps/plugins/pluginProblem.css b/toolkit/themes/pinstripe/mozapps/plugins/pluginProblem.css
--- a/toolkit/themes/pinstripe/mozapps/plugins/pluginProblem.css
+++ b/toolkit/themes/pinstripe/mozapps/plugins/pluginProblem.css
@@ -7,17 +7,17 @@
     background-image: -moz-repeating-linear-gradient(-45deg,
                                                      rgba(65, 65, 65, 0.8),
                                                      rgba(65, 65, 65, 0.8) 20px,
                                                      rgba(69, 69, 69, 0.8) 20px,
                                                      rgba(69, 69, 69, 0.8) 40px);
     color: white;
     border-radius: 12px;
     /* recessed effect with dark inner shadow and lightened bottom */
-    -moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.8),
+    -moz-box-shadow: inset 0 1px 3.5px rgba(0,0,0,0.8),
                            0 1px 0 rgba(255,255,255,0.2);
     padding: 5px;
     -moz-user-select: none;
 }
 
 html|a {
   color: white;
 }
@@ -46,17 +46,17 @@ html|a {
     background: url(chrome://global/skin/icons/loading_16.png) no-repeat;
     margin-left: 5px;
 }
 
 .msg {
     font: message-box;
     font-size: 12px;
     cursor: default;
-    text-shadow: rgba(0,0,0,0.8) 0 0 5px;
+    text-shadow: rgba(0,0,0,0.8) 0 0 3.5px;
 }
 
 .submitStatus div {
     min-height: 19px; /* height of biggest line (with throbber) */
 }
 
 .msgBottomLinks {
     padding-left: 2px;
diff --git a/toolkit/themes/winstripe/global/global.css b/toolkit/themes/winstripe/global/global.css
--- a/toolkit/themes/winstripe/global/global.css
+++ b/toolkit/themes/winstripe/global/global.css
@@ -190,21 +190,21 @@ toolbar[mode="text"] .toolbarbutton-text
 /* ::::: miscellaneous formatting ::::: */
 
 :root:-moz-lwtheme,
 [lwthemefooter="true"] {
   -moz-appearance: none;
 }
 
 :root:-moz-lwtheme-darktext {
-  text-shadow: 1px 1px 2px white;
+  text-shadow: 1px 1px 1.5px white;
 }
 
 :root:-moz-lwtheme-brighttext {
-  text-shadow: 1px 1px 2px black;
+  text-shadow: 1px 1px 1.5px black;
 }
 
 statusbar:-moz-lwtheme,
 sidebarheader:-moz-lwtheme {
   -moz-appearance: none;
   background: none;
   border-style: none;
 }
diff --git a/toolkit/themes/winstripe/global/webConsole_networkPanel.css b/toolkit/themes/winstripe/global/webConsole_networkPanel.css
--- a/toolkit/themes/winstripe/global/webConsole_networkPanel.css
+++ b/toolkit/themes/winstripe/global/webConsole_networkPanel.css
@@ -89,20 +89,20 @@ div.group {
   margin-top: 10px;
 }
 
 div.group, div#header {
   background: #FFF;
   border-color: #E1E1E1;
   border-style: solid;
   border-width: 1px;
-  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
+  -moz-box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.2);
   border-radius: 4px 4px 4px 4px;
 }
 
 img#responseImageNode {
-  -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 5px;
+  -moz-box-shadow: rgba(0,0,0,0.2) 0px 3px 3.5px;
   max-width: 100%;
 }
 
 #responseImageNodeDiv {
   padding: 5px;
 }
diff --git a/toolkit/themes/winstripe/mozapps/extensions/extensions.css b/toolkit/themes/winstripe/mozapps/extensions/extensions.css
--- a/toolkit/themes/winstripe/mozapps/extensions/extensions.css
+++ b/toolkit/themes/winstripe/mozapps/extensions/extensions.css
@@ -269,17 +269,17 @@
 #header-utils-btn[open="true"] {
   -moz-border-top-colors: #777;
   -moz-border-bottom-colors: #777;
   -moz-border-left-colors: #777;
   -moz-border-right-colors: #777;
 }
 
 #header-utils-btn[open="true"] {
-  -moz-box-shadow: inset 3px 3px 8px #555;
+  -moz-box-shadow: inset 3px 3px 5.5px #555;
 }
 
 #header-utils-btn:-moz-focusring > .button-box {
   border: none;
 }
 
 .view-header {
   padding: 4px;
@@ -691,17 +691,17 @@
 
 
 /*** download progress ***/
 
 .download-progress {
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
   border-radius: 10000px;
   border: 1px solid #555;
-  -moz-box-shadow: #777 1px 1px 2px;
+  -moz-box-shadow: #777 1px 1px 1.5px;
   width: 200px;
   height: 24px;
   margin: 0px 8px;
 }
 
 .download-progress .start-cap,
 .download-progress[complete] .end-cap,
 .download-progress .progress .progress-bar {
diff --git a/toolkit/themes/winstripe/mozapps/plugins/pluginProblem.css b/toolkit/themes/winstripe/mozapps/plugins/pluginProblem.css
--- a/toolkit/themes/winstripe/mozapps/plugins/pluginProblem.css
+++ b/toolkit/themes/winstripe/mozapps/plugins/pluginProblem.css
@@ -7,17 +7,17 @@
     background-image: -moz-repeating-linear-gradient(-45deg,
                                                      rgba(65, 65, 65, 0.8),
                                                      rgba(65, 65, 65, 0.8) 20px,
                                                      rgba(69, 69, 69, 0.8) 20px,
                                                      rgba(69, 69, 69, 0.8) 40px);
     color: white;
     border-radius: 12px;
     /* recessed effect with dark inner shadow and lightened bottom */
-    -moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.8),
+    -moz-box-shadow: inset 0 1px 3.5px rgba(0,0,0,0.8),
                            0 1px 0 rgba(255,255,255,0.2);
     padding: 5px;
     -moz-user-select: none;
 }
 
 html|a {
   color: white;
 }
@@ -46,17 +46,17 @@ html|a {
     background: url(chrome://global/skin/icons/loading_16.png) no-repeat;
     margin-left: 5px;
 }
 
 .msg {
     font: message-box;
     font-size: 12px;
     cursor: default;
-    text-shadow: rgba(0,0,0,0.8) 0 0 5px;
+    text-shadow: rgba(0,0,0,0.8) 0 0 3.5px;
 }
 
 .submitStatus div {
     min-height: 19px; /* height of biggest line (with throbber) */
 }
 
 .msgBottomLinks {
     padding-left: 2px;
