Treat backgrounds on body the same in XHTML as for HTML.  b=379461  r+sr=bzbarsky

diff --git a/layout/base/nsCSSRendering.cpp b/layout/base/nsCSSRendering.cpp
--- a/layout/base/nsCSSRendering.cpp
+++ b/layout/base/nsCSSRendering.cpp
@@ -3149,25 +3149,23 @@ FindCanvasBackground(nsIFrame* aForFrame
         nsIDocument* document = content->GetOwnerDoc();
         nsCOMPtr<nsIDOMHTMLDocument> htmlDoc = do_QueryInterface(document);
         if (htmlDoc) {
-          if (!document->IsCaseSensitive()) { // HTML, not XHTML
-            nsCOMPtr<nsIDOMHTMLElement> body;
-            htmlDoc->GetBody(getter_AddRefs(body));
-            nsCOMPtr<nsIContent> bodyContent = do_QueryInterface(body);
-            // We need to null check the body node (bug 118829) since
-            // there are cases, thanks to the fix for bug 5569, where we
-            // will reflow a document with no body.  In particular, if a
-            // SCRIPT element in the head blocks the parser and then has a
-            // SCRIPT that does "document.location.href = 'foo'", then
-            // nsParser::Terminate will call |DidBuildModel| methods
-            // through to the content sink, which will call |StartLayout|
-            // and thus |InitialReflow| on the pres shell.  See bug 119351
-            // for the ugly details.
-            if (bodyContent) {
-              nsIFrame *bodyFrame = aForFrame->PresContext()->GetPresShell()->
-                GetPrimaryFrameFor(bodyContent);
-              if (bodyFrame)
-                result = bodyFrame->GetStyleBackground();
-            }
+          nsCOMPtr<nsIDOMHTMLElement> body;
+          htmlDoc->GetBody(getter_AddRefs(body));
+          nsCOMPtr<nsIContent> bodyContent = do_QueryInterface(body);
+          // We need to null check the body node (bug 118829) since
+          // there are cases, thanks to the fix for bug 5569, where we
+          // will reflow a document with no body.  In particular, if a
+          // SCRIPT element in the head blocks the parser and then has a
+          // SCRIPT that does "document.location.href = 'foo'", then
+          // nsParser::Terminate will call |DidBuildModel| methods
+          // through to the content sink, which will call |StartLayout|
+          // and thus |InitialReflow| on the pres shell.  See bug 119351
+          // for the ugly details.
+          if (bodyContent) {
+            nsIFrame *bodyFrame = aForFrame->PresContext()->GetPresShell()->
+              GetPrimaryFrameFor(bodyContent);
+            if (bodyFrame)
+              result = bodyFrame->GetStyleBackground();
           }
         }
       }
@@ -3221,9 +3219,6 @@ FindElementBackground(nsIFrame* aForFram
   if (!htmlDoc)
     return PR_TRUE;
 
-  if (document->IsCaseSensitive()) // XHTML, not HTML
-    return PR_TRUE;
-  
   nsCOMPtr<nsIDOMHTMLElement> body;
   htmlDoc->GetBody(getter_AddRefs(body));
   nsCOMPtr<nsIContent> bodyContent = do_QueryInterface(body);
diff --git a/layout/generic/nsGfxScrollFrame.cpp b/layout/generic/nsGfxScrollFrame.cpp
--- a/layout/generic/nsGfxScrollFrame.cpp
+++ b/layout/generic/nsGfxScrollFrame.cpp
@@ -2108,7 +2108,7 @@ nsGfxScrollFrameInner::IsLTR() const
 
     // But for HTML we want the body element.
     nsCOMPtr<nsIDOMHTMLDocument> htmlDoc = do_QueryInterface(document);
-    if (htmlDoc && !document->IsCaseSensitive()) { // HTML, not XHTML
+    if (htmlDoc) {
       nsCOMPtr<nsIDOMHTMLElement> body;
       htmlDoc->GetBody(getter_AddRefs(body));
       nsCOMPtr<nsIContent> bodyContent = do_QueryInterface(body);
diff --git a/layout/reftests/bugs/379461-1.html b/layout/reftests/bugs/379461-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/379461-1.html
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Testcase, bug 379461</title>
+	<style type="text/css">
+	body { background: lime; color: black; }
+	</style>
+</head>
+<body>
+
+<p>The entire canvas should have a lime background.</p>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/379461-1.xhtml b/layout/reftests/bugs/379461-1.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/379461-1.xhtml
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Testcase, bug 379461</title>
+	<style type="text/css">
+	body { background: lime; color: black; }
+	</style>
+</head>
+<body>
+
+<p>The entire canvas should have a lime background.</p>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/379461-2.html b/layout/reftests/bugs/379461-2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/379461-2.html
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Testcase, bug 379461</title>
+	<style type="text/css">
+	body { background: lime no-repeat top right url(repeatable-diagonal-gradient.png); color: black; }
+	</style>
+</head>
+<body>
+
+<p>The entire canvas should have a lime background with a 256x256 rainbow in the top right.</p>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/379461-2.xhtml b/layout/reftests/bugs/379461-2.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/379461-2.xhtml
@@ -0,0 +1,16 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Testcase, bug 379461</title>
+	<style type="text/css">
+	body { background: lime no-repeat top right url(repeatable-diagonal-gradient.png); color: black; }
+	</style>
+</head>
+<body>
+
+<p>The entire canvas should have a lime background with a 256x256 rainbow in the top right.</p>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/379461-3.html b/layout/reftests/bugs/379461-3.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/379461-3.html
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Testcase, bug 379461</title>
+</head>
+<body dir="rtl">
+
+<!-- cause the page to have a horizontal scrollbar -->
+<p style="width:300%">&#xA0;</p>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/379461-3.xhtml b/layout/reftests/bugs/379461-3.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/379461-3.xhtml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Testcase, bug 379461</title>
+</head>
+<body dir="rtl">
+
+<!-- cause the page to have a horizontal scrollbar -->
+<p style="width:300%">&#xA0;</p>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -501,6 +501,10 @@ random-if(MOZ_WIDGET_TOOLKIT=="cocoa") =
 == 379361-1.html 379361-1-ref.html
 == 379361-2.html 379361-2-ref.html
 == 379361-3.html 379361-3-ref.html
+== 379461-1.xhtml 379461-1.html
+== 379461-2.xhtml 379461-2.html
+== 379461-3.xhtml 379461-3.html
+!= 379461-3.xhtml about:blank # there is a scrollbar
 == 380004-1.html 380004-1-ref.html
 == 380227-1.html 380227-1-ref.html
 == 380842-1.html 380842-1-ref.html
diff --git a/layout/reftests/reftest-sanity/html-vs-xhtml-by-extension.html b/layout/reftests/reftest-sanity/html-vs-xhtml-by-extension.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/reftest-sanity/html-vs-xhtml-by-extension.html
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Test that XHTML vs. HTML processing decision is made by file extension</title>
+	<style type="text/css">
+	p { border: medium solid; margin: 1em; padding: 1em; }
+	</style>
+</head>
+<body>
+
+<p>This is a paragraph.
+<p>This is a paragraph.
+</p>
+</p>
+
+</body>
+</html>
diff --git a/layout/reftests/reftest-sanity/html-vs-xhtml-by-extension.xhtml b/layout/reftests/reftest-sanity/html-vs-xhtml-by-extension.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/reftest-sanity/html-vs-xhtml-by-extension.xhtml
@@ -0,0 +1,19 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>Test that XHTML vs. HTML processing decision is made by file extension</title>
+	<style type="text/css">
+	p { border: medium solid; margin: 1em; padding: 1em; }
+	</style>
+</head>
+<body>
+
+<p>This is a paragraph.
+<p>This is a paragraph.
+</p>
+</p>
+
+</body>
+</html>
diff --git a/layout/reftests/reftest-sanity/reftest.list b/layout/reftests/reftest-sanity/reftest.list
--- a/layout/reftests/reftest-sanity/reftest.list
+++ b/layout/reftests/reftest-sanity/reftest.list
@@ -5,3 +5,7 @@
 # these tests make sure async reftests work:
 == test-async.xul test-async-ref.xul
 == test-async.html test-async-ref.html
+
+# This makes sure that the harness is choosing HTML vs. XHTML processing
+# based on the file extensions.
+!= html-vs-xhtml-by-extension.html html-vs-xhtml-by-extension.xhtml
