From: L. David Baron <dbaron@dbaron.org>

Fix uses of percentage border-radius in themes for new definition of percent.  (Bug 471643)  r=Mossop  a2.0=blocking+

diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css
@@ -167,17 +167,17 @@ image.study-result {
     padding-top: 3px;
 }
 
 .pane-button-badge {
     background-color: green;
     color: white;
     font-weight: bold;
     padding: 2px;
-    -moz-border-radius: 100%;
+    -moz-border-radius: 10000px;
     margin-right: 25px;
     margin-bottom: 13px;
 }
 
 richlistbox.tp-study-list {
     overflow: auto;
     margin: 0px;
 }
diff --git a/browser/base/content/aboutHome.css b/browser/base/content/aboutHome.css
--- a/browser/base/content/aboutHome.css
+++ b/browser/base/content/aboutHome.css
@@ -49,17 +49,17 @@ html {
   position: relative;
   margin: 1em auto;
   padding: 25px;
   width: 560px;
 }
 
 #brandStart {
   background: -moz-linear-gradient(top, #42607C, #1E4262 30%, #1E4262 80%, #143552 98%, #244665);
-  -moz-border-radius: 1%;
+  -moz-border-radius: 5.6px;
   padding-bottom: 0.2em;
   -moz-padding-start: 0.5em;
   font-size: 250%;
   font-weight: bold;
   color: #688196;
   margin-top: 18px;
   margin-bottom: 6px;
 }
@@ -75,17 +75,17 @@ body[dir="ltr"] #brandLogo {
   right: 0;
 }
 body[dir="rtl"] #brandLogo {
   left: -15px;
 }
 
 #searchContainer {
   border: 1px solid ThreeDShadow;
-  -moz-border-radius: 1%;
+  -moz-border-radius: 5.6px;
   padding: 3em;
 }
 #searchEngineLinks {
   font-size: 80%;
 }
 #searchEngineLinks > a {
   -moz-margin-start: 1em;
 }
diff --git a/browser/themes/pinstripe/browser/browser.css b/browser/themes/pinstripe/browser/browser.css
--- a/browser/themes/pinstripe/browser/browser.css
+++ b/browser/themes/pinstripe/browser/browser.css
@@ -160,17 +160,17 @@ toolbarbutton.chevron:-moz-locale-dir(rt
 }
 
 /* ----- BOOKMARK BUTTONS ----- */
 
 toolbarbutton.bookmark-item {
   font-weight: bold;
   color: #222;
   border: 0;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   padding: 0 8px;
   margin: 0 0 1px;
 }
 
 .bookmark-item > .toolbarbutton-menu-dropmarker {
   list-style-image: url("chrome://browser/skin/places/folderDropArrow.png");
   -moz-image-region: rect(0, 7px, 5px, 0);
   margin-top: 1px;
@@ -447,17 +447,17 @@ toolbar:not([iconsize="small"])[mode="ic
 toolbar:not([iconsize="small"])[mode="icons"] #back-button:-moz-locale-dir(rtl) {
   -moz-transform: scaleX(-1);
 }
 
 toolbar:not([iconsize="small"])[mode="icons"] #back-button {
   width: 30px;
   height: 30px;
   padding: 4px 5px 4px 3px;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
 }
 
 toolbar[mode="icons"] #forward-button {
   -moz-margin-start: 0;
 }
 
 toolbar[mode="icons"]:not([iconsize="small"]) #forward-button {
   /* 1px to the right */
diff --git a/browser/themes/pinstripe/browser/places/organizer.css b/browser/themes/pinstripe/browser/places/organizer.css
--- a/browser/themes/pinstripe/browser/places/organizer.css
+++ b/browser/themes/pinstripe/browser/places/organizer.css
@@ -278,17 +278,17 @@
   margin: 0 6px 1px;
 }
 
 #organizerScopeBar > toolbarbutton {
   border: 0;
   font: icon;
   font-weight: bold;
   color: #2D2D2D;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   padding: 0 10px 1px;
   margin: 1px;
   font-weight: bold;
 }
 
 #organizerScopeBar > toolbarbutton > .toolbarbutton-text {
    margin: 0 !important;
 }
@@ -331,17 +331,17 @@ 255, 0.4);
 #organizerScopeBar  > .expander-down:hover:active {
   list-style-image: url("chrome://browser/skin/places/minus-active.png") !important;
 }
 
 #saveSearch {
   margin: 0 4px;
   padding: 0 10px;
   -moz-appearance: none;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: @roundButtonBorder@;
   text-shadow: @loweredShadow@;
   background: @roundButtonBackground@;
   -moz-box-shadow: @roundButtonShadow@;
 }
 
 #saveSearch > .button-box > .button-text {
   margin: 0 !important;
diff --git a/browser/themes/pinstripe/browser/searchbar.css b/browser/themes/pinstripe/browser/searchbar.css
--- a/browser/themes/pinstripe/browser/searchbar.css
+++ b/browser/themes/pinstripe/browser/searchbar.css
@@ -1,10 +1,10 @@
 .searchbar-textbox {
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
 }
 
 .searchbar-engine-button {
   -moz-padding-start: 6px;
   -moz-padding-end: 2px;
   margin: 0;
   -moz-margin-end: 2px;
   -moz-appearance: none;
diff --git a/browser/themes/winstripe/browser/browser.css b/browser/themes/winstripe/browser/browser.css
--- a/browser/themes/winstripe/browser/browser.css
+++ b/browser/themes/winstripe/browser/browser.css
@@ -645,17 +645,17 @@ toolbar[mode="full"] .toolbarbutton-1 > 
 
 #back-button:-moz-locale-dir(rtl),
 #forward-button {
   -moz-border-radius-topleft: 0;
   -moz-border-radius-bottomleft: 0;
 }
 
 toolbar:not([iconsize="small"])[mode="icons"] #back-button {
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   padding: 0;
   width: 30px;
   height: 30px;
   position: relative;
   z-index: 1;
   margin-top: -2px;
   margin-bottom: -2px;
   border: none;
diff --git a/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css b/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css
--- a/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css
+++ b/toolkit/themes/gnomestripe/mozapps/extensions/extensions.css
@@ -137,17 +137,17 @@
 .category-name {
   font-size: 150%;
 }
 
 .category-badge {
   background-color: #55D4FF;
   padding: 2px 8px;
   margin: 6px 0px;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   color: #FFF;
   font-weight: bold;
   text-align: center;
 }
 
 .category-badge[value="0"] {
   visibility: hidden;
 }
@@ -260,17 +260,17 @@
 .sort-controls {
   -moz-appearance: none;
 }
 
 .sorter {
   -moz-appearance: none;
   border: none;
   background-color: transparent;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   padding: 0px 6px;
   margin: 0px 6px;
   min-width: 12px !important;
   -moz-box-direction: reverse;
 }
 
 .sorter[checkState="1"],
 .sorter[checkState="2"] {
@@ -645,17 +645,17 @@
   padding: 0px 1px;
 }
 
 
 /*** download progress ***/
 
 .download-progress {
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: 1px solid #555;
   -moz-box-shadow: #777 1px 1px 2px;
   width: 200px;
   height: 24px;
   margin: 0px 8px;
 }
 
 .download-progress .start-cap,
@@ -670,22 +670,22 @@
 }
 
 .download-progress .start-cap, .download-progress .end-cap {
   width: 12px;
 }
 
 .download-progress .start-cap:-moz-locale-dir(ltr),
 .download-progress .end-cap:-moz-locale-dir(rtl) {
-  -moz-border-radius: 100% 0 0 100%;
+  -moz-border-radius: 10000px 0 0 10000px;
 }
 
 .download-progress .end-cap:-moz-locale-dir(ltr),
 .download-progress .start-cap:-moz-locale-dir(rtl) {
-  -moz-border-radius: 0 100% 100% 0;
+  -moz-border-radius: 0 10000px 10000px 0;
 }
 
 .download-progress .progress {
   -moz-appearance: none;
   padding: 0px;
   margin: 0px;
   border: none;
 }
@@ -693,17 +693,17 @@
 .download-progress .pause, .download-progress .cancel {
   -moz-appearance: none;
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
   border-width: 1px 0px 0px 1px;
   padding-right: 1px;
   border-style: solid;
   -moz-border-top-colors: #FFF;
   -moz-border-left-colors: #FFF;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   min-width: 16px;
   width: 16px;
   height: 16px;
   margin: 3px;
   -moz-box-shadow: #777 1px 1px 1px;
 }
 
 .download-progress .pause {
@@ -764,17 +764,17 @@
 }
 
 .contribute {
   -moz-appearance: none;
   color: #FFF;
   font-weight: bold;
   text-shadow: #4C9EF8 -1px -1px 1px;
   border: 1px solid #4C9EF8;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   background-image: -moz-linear-gradient(#93C5FA, #4C9EF8);
   -moz-padding-start: 20px;
   -moz-padding-end: 4px;
 }
 
 .contribute:hover {
   border-color: #4271FF;
   background-image: -moz-linear-gradient(#49CEFF, #4271FF);
diff --git a/toolkit/themes/pinstripe/global/console/console.css b/toolkit/themes/pinstripe/global/console/console.css
--- a/toolkit/themes/pinstripe/global/console/console.css
+++ b/toolkit/themes/pinstripe/global/console/console.css
@@ -164,17 +164,17 @@
 #TextfieldEval {
   margin: 2px !important;
 }
 
 #ButtonEval {
   margin: 0 4px;
   padding: 1px 10px;
   -moz-appearance: none;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: @roundButtonBorder@;
   background: @roundButtonBackground@;
   -moz-box-shadow: @roundButtonShadow@;
 }
 
 #ButtonEval > .toolbarbutton-text {
   margin: 0 !important;
 }
diff --git a/toolkit/themes/pinstripe/global/findBar.css b/toolkit/themes/pinstripe/global/findBar.css
--- a/toolkit/themes/pinstripe/global/findBar.css
+++ b/toolkit/themes/pinstripe/global/findBar.css
@@ -43,17 +43,17 @@ label.findbar-find-fast:-moz-lwtheme,
 }
 
 .findbar-find-next,
 .findbar-find-previous,
 .findbar-highlight {
   margin: 0 4px;
   padding: 1px 3px;
   -moz-appearance: none;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: @roundButtonBorder@;
   background: @roundButtonBackground@;
   -moz-box-shadow: @roundButtonShadow@;
   color: buttontext;
 }
 
 .findbar-container > toolbarbutton:-moz-focusring {
   position: relative;
@@ -126,17 +126,17 @@ label.findbar-find-fast:-moz-lwtheme,
   -moz-border-radius: 4px;
   -moz-box-shadow: @focusRingShadow@;
 }
 
 /* Search field */
 
 .findbar-textbox {
   -moz-appearance: none;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: none;
   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .7) inset,
                    0 0 0 1px rgba(0, 0, 0, .17) inset;
   background: url("chrome://global/skin/icons/search-textbox.png") -moz-Field no-repeat 5px center;
   margin: 0 4px -1px;
   padding: 3px 8px 2px;
   -moz-padding-start: 19px;
 }
diff --git a/toolkit/themes/pinstripe/global/global.css b/toolkit/themes/pinstripe/global/global.css
--- a/toolkit/themes/pinstripe/global/global.css
+++ b/toolkit/themes/pinstripe/global/global.css
@@ -290,17 +290,17 @@ description {
 }
 
 notification > button {
   margin: 0 3px;
   padding: 1px 10px;
   min-width: 60px;
   min-height: 16px;
   -moz-appearance: none;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: @roundButtonBorder@;
   text-shadow: @loweredShadow@;
   background: @roundButtonBackground@;
   -moz-box-shadow: @roundButtonShadow@;
 }
 
 notification > button:active:hover {
   background: @roundButtonPressedBackground@;
diff --git a/toolkit/themes/pinstripe/global/notification.css b/toolkit/themes/pinstripe/global/notification.css
--- a/toolkit/themes/pinstripe/global/notification.css
+++ b/toolkit/themes/pinstripe/global/notification.css
@@ -76,12 +76,12 @@ notification[type="critical"] .messageIm
   list-style-image: url("chrome://global/skin/icons/closetab-hover.png");
 }
 
 .messageCloseButton:hover:active {
   list-style-image: url("chrome://global/skin/icons/closetab-active.png");
 }
 
 .messageCloseButton:-moz-focusring > .toolbarbutton-icon {
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   -moz-box-shadow: 0 0 3px 1px -moz-mac-focusring,
                    0 0 0 2px -moz-mac-focusring inset;
 }
diff --git a/toolkit/themes/pinstripe/mozapps/extensions/extensions.css b/toolkit/themes/pinstripe/mozapps/extensions/extensions.css
--- a/toolkit/themes/pinstripe/mozapps/extensions/extensions.css
+++ b/toolkit/themes/pinstripe/mozapps/extensions/extensions.css
@@ -150,17 +150,17 @@
 .category-name {
   font-size: 150%;
 }
 
 .category-badge {
   background-color: #55D4FF;
   padding: 2px 8px;
   margin: 6px 0px;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   color: #FFF;
   font-weight: bold;
   text-align: center;
 }
 
 .category-badge[value="0"] {
   visibility: hidden;
 }
@@ -273,17 +273,17 @@
 .sort-controls {
   -moz-appearance: none;
 }
 
 .sorter {
   -moz-appearance: none;
   border: none;
   background-color: transparent;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   padding: 0px 6px;
   margin: 0px 6px;
   min-width: 12px !important;
   -moz-box-direction: reverse;
 }
 
 .sorter[checkState="1"],
 .sorter[checkState="2"] {
@@ -516,17 +516,17 @@
   font-weight: bold;
   color: grey;
 }
 
 .search-filter-radio {
   -moz-appearance: none;
   padding: 0px 6px;
   margin: 0px 3px;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
 }
 
 .search-filter-radio[selected] {
   background-color: grey;
   color: white;
 }
 
 .search-filter-radio .radio-check {
@@ -669,17 +669,17 @@
   padding: 0px 1px;
 }
 
 
 /*** download progress ***/
 
 .download-progress {
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: 1px solid #555;
   -moz-box-shadow: #777 1px 1px 2px;
   width: 200px;
   height: 24px;
   margin: 0px 8px;
 }
 
 .download-progress .start-cap,
@@ -694,22 +694,22 @@
 }
 
 .download-progress .start-cap, .download-progress .end-cap {
   width: 12px;
 }
 
 .download-progress .start-cap:-moz-locale-dir(ltr),
 .download-progress .end-cap:-moz-locale-dir(rtl) {
-  -moz-border-radius: 100% 0 0 100%;
+  -moz-border-radius: 10000px 0 0 10000px;
 }
 
 .download-progress .end-cap:-moz-locale-dir(ltr),
 .download-progress .start-cap:-moz-locale-dir(rtl) {
-  -moz-border-radius: 0 100% 100% 0;
+  -moz-border-radius: 0 10000px 10000px 0;
 }
 
 .download-progress .progress {
   -moz-appearance: none;
   padding: 0px;
   margin: 0px;
   border: none;
 }
@@ -717,17 +717,17 @@
 .download-progress .pause, .download-progress .cancel {
   -moz-appearance: none;
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
   border-width: 1px 0px 0px 1px;
   padding-right: 1px;
   border-style: solid;
   -moz-border-top-colors: #FFF;
   -moz-border-left-colors: #FFF;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   min-width: 16px;
   width: 16px;
   height: 16px;
   margin: 3px;
   -moz-box-shadow: #777 1px 1px 1px;
 }
 
 .download-progress .pause {
@@ -763,17 +763,17 @@
 
 
 /*** buttons ***/
 
 .addon-control {
   -moz-appearance: none;
   padding: 0px 5px;
   border: 1px solid #A2A6AD;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   background-image: -moz-linear-gradient(#F9F9F9, #DFDFDF);
 }
 
 .addon-control:hover {
   border-color: #75797F;
 }
 
 .addon-control.enable:hover {
@@ -814,17 +814,17 @@
 }
 
 .contribute {
   -moz-appearance: none;
   color: #FFF;
   font-weight: bold;
   text-shadow: #4C9EF8 -1px -1px 1px;
   border: 1px solid #4C9EF8;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   background-image: -moz-linear-gradient(#93C5FA, #4C9EF8);
   -moz-padding-start: 20px;
   -moz-padding-end: 4px;
 }
 
 .contribute:hover {
   border-color: #4271FF;
   background-image: -moz-linear-gradient(#49CEFF, #4271FF);
diff --git a/toolkit/themes/winstripe/mozapps/extensions/extensions.css b/toolkit/themes/winstripe/mozapps/extensions/extensions.css
--- a/toolkit/themes/winstripe/mozapps/extensions/extensions.css
+++ b/toolkit/themes/winstripe/mozapps/extensions/extensions.css
@@ -117,17 +117,17 @@
 .category-name {
   font-size: 150%;
 }
 
 .category-badge {
   background-color: #55D4FF;
   padding: 2px 8px;
   margin: 6px 0px;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   color: #FFF;
   font-weight: bold;
   text-align: center;
 }
 
 .category-badge[value="0"] {
   visibility: hidden;
 }
@@ -240,17 +240,17 @@
 .sort-controls {
   -moz-appearance: none;
 }
 
 .sorter {
   -moz-appearance: none;
   border: none;
   background-color: transparent;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   padding: 0px 6px;
   margin: 0px 6px;
   min-width: 12px !important;
   -moz-box-direction: reverse;
 }
 
 .sorter[checkState="1"],
 .sorter[checkState="2"] {
@@ -483,17 +483,17 @@
   font-weight: bold;
   color: grey;
 }
 
 .search-filter-radio {
   -moz-appearance: none;
   padding: 0px 6px;
   margin: 0px 3px;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
 }
 
 .search-filter-radio[selected] {
   background-color: grey;
   color: white;
 }
 
 .search-filter-radio .radio-check-box1 {
@@ -636,17 +636,17 @@
   padding: 0px 1px;
 }
 
 
 /*** download progress ***/
 
 .download-progress {
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   border: 1px solid #555;
   -moz-box-shadow: #777 1px 1px 2px;
   width: 200px;
   height: 24px;
   margin: 0px 8px;
 }
 
 .download-progress .start-cap,
@@ -661,22 +661,22 @@
 }
 
 .download-progress .start-cap, .download-progress .end-cap {
   width: 12px;
 }
 
 .download-progress .start-cap:-moz-locale-dir(ltr),
 .download-progress .end-cap:-moz-locale-dir(rtl) {
-  -moz-border-radius: 100% 0 0 100%;
+  -moz-border-radius: 10000px 0 0 10000px;
 }
 
 .download-progress .end-cap:-moz-locale-dir(ltr),
 .download-progress .start-cap:-moz-locale-dir(rtl) {
-  -moz-border-radius: 0 100% 100% 0;
+  -moz-border-radius: 0 10000px 10000px 0;
 }
 
 .download-progress .progress {
   -moz-appearance: none;
   padding: 0px;
   margin: 0px;
   border: none;
 }
@@ -684,17 +684,17 @@
 .download-progress .pause, .download-progress .cancel {
   -moz-appearance: none;
   background-image: -moz-linear-gradient(#E1E1E1, #FEFEFE);
   border-width: 1px 0px 0px 1px;
   padding-right: 1px;
   border-style: solid;
   -moz-border-top-colors: #FFF;
   -moz-border-left-colors: #FFF;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   min-width: 16px;
   width: 16px;
   height: 16px;
   margin: 3px;
   -moz-box-shadow: #777 1px 1px 1px;
 }
 
 .download-progress .pause {
@@ -767,17 +767,17 @@
 }
 
 .contribute {
   -moz-appearance: none;
   color: #FFF;
   font-weight: bold;
   text-shadow: #4C9EF8 -1px -1px 1px;
   border: 1px solid #4C9EF8;
-  -moz-border-radius: 100%;
+  -moz-border-radius: 10000px;
   background-image: -moz-linear-gradient(#93C5FA, #4C9EF8);
   -moz-padding-start: 20px;
   -moz-padding-end: 4px;
 }
 
 .contribute:hover {
   border-color: #4271FF;
   background-image: -moz-linear-gradient(#49CEFF, #4271FF);
