From: L. David Baron <dbaron@dbaron.org>

Bug 994305 - Remove DOCTYPE declarations from SVG files in browser UI.

diff --git a/browser/themes/shared/incontent-icons/cert-error.svg b/browser/themes/shared/incontent-icons/cert-error.svg
--- a/browser/themes/shared/incontent-icons/cert-error.svg
+++ b/browser/themes/shared/incontent-icons/cert-error.svg
@@ -1,10 +1,9 @@
 <?xml version="1.0" encoding="utf-8"?>
-<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
 
 <svg version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="45"
      height="45"
      viewBox="0 0 45 45">
 
