Null check to work around bug 372321.

diff -r 2f9eac1feabd xpcom/base/nsCycleCollector.cpp
--- a/xpcom/base/nsCycleCollector.cpp	Thu Mar 01 15:34:19 2007 -0800
+++ b/xpcom/base/nsCycleCollector.cpp	Thu Mar 01 16:03:48 2007 -0800
@@ -1222,7 +1222,7 @@ my_realloc_hook(void *ptr, size_t size, 
     result = realloc(ptr, size);
     save_old_hooks();
 
-    if (sCollectorConstructed)
+    if (sCollectorConstructed && ptr) // null check to work around bug 372321
         sCollector.Freed(ptr);
 
     if (sCollectorConstructed)
@@ -1259,7 +1259,7 @@ my_free_hook (void *ptr, const void *cal
     free(ptr);
     save_old_hooks();
 
-    if (sCollectorConstructed)
+    if (sCollectorConstructed && ptr) // null check to work around bug 372321
         sCollector.Freed(ptr);
 
     install_new_hooks();
