Fix handling of background-clip and background-origin to honor GetSkipSides.  b=368020

diff -r 6d4acf5aec97 layout/base/nsCSSRendering.cpp
--- a/layout/base/nsCSSRendering.cpp	Wed Jan 24 17:11:18 2007 -0800
+++ b/layout/base/nsCSSRendering.cpp	Wed Jan 24 17:11:25 2007 -0800
@@ -2920,8 +2920,9 @@ nsCSSRendering::PaintBackgroundWithSC(ns
     if (aColor.mBackgroundClip != NS_STYLE_BG_CLIP_BORDER) {
       NS_ASSERTION(aColor.mBackgroundClip == NS_STYLE_BG_CLIP_PADDING,
                    "unknown background-clip value");
-      // XXXldb What about skipSides?
-      bgClipArea.Deflate(aBorder.GetBorder());
+      nsMargin border = aForFrame->GetUsedBorder();
+      aForFrame->ApplySkipSides(border);
+      bgClipArea.Deflate(border);
     }
   }
 
@@ -2999,11 +3000,12 @@ nsCSSRendering::PaintBackgroundWithSC(ns
   // Background images are tiled over the 'background-clip' area
   // but the origin of the tiling is based on the 'background-origin' area
   if (aColor.mBackgroundOrigin != NS_STYLE_BG_ORIGIN_BORDER) {
-    // XXXldb What about SkipSides?
-    bgOriginArea.Deflate(aBorder.GetBorder());
+    nsMargin border = aForFrame->GetUsedBorder();
+    aForFrame->ApplySkipSides(border);
+    bgOriginArea.Deflate(border);
     if (aColor.mBackgroundOrigin != NS_STYLE_BG_ORIGIN_PADDING) {
       nsMargin padding = aForFrame->GetUsedPadding();
-      // XXXldb What about SkipSides?
+      aForFrame->ApplySkipSides(padding);
       bgOriginArea.Deflate(padding);
       NS_ASSERTION(aColor.mBackgroundOrigin == NS_STYLE_BG_ORIGIN_CONTENT,
                    "unknown background-origin value");
@@ -3376,7 +3378,9 @@ nsCSSRendering::PaintBackgroundColor(nsP
     // to show the parent's background-color instead of its background-color.
     // This seems wrong, but we handle that here by explictly clipping the
     // background to the padding area.
-    bgClipArea.Deflate(aBorder.GetBorder());
+    nsMargin border = aForFrame->GetUsedBorder();
+    aForFrame->ApplySkipSides(border);
+    bgClipArea.Deflate(border);
   }
 
   nscolor color;
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-1-ref.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,24 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body>
+
+<div style="-moz-column-count: 2; column-count: 2; height: 3.5em; background:yellow">
+
+  <div style="margin: 7px 1% 2px 2em; border: medium dotted; border-width: 2px 3px 4px 5px;">
+    <div style="background: url(repeatable-diagonal-gradient.png);">
+      <div style="padding: 8px 6px 4px 2px;">
+        blah<br>
+        blah<br>
+        blah<br>
+        blah
+      </div>
+    </div>
+  </div>
+
+</div>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-1.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,24 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body>
+
+<div style="-moz-column-count: 2; column-count: 2; height: 3.5em; background:yellow">
+
+  <div>
+    <div style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: padding; background-origin: padding; margin: 7px 1% 2px 2em; border: medium dotted; border-width: 2px 3px 4px 5px; padding: 8px 6px 4px 2px;">
+      <div>
+        blah<br>
+        blah<br>
+        blah<br>
+        blah
+      </div>
+    </div>
+  </div>
+
+</div>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-2-ref.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,17 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 500px;">
+
+    <span style="margin: 7px 1% 2px 2em; border: medium solid; border-width: 2px 3px 4px 5px; background: url(repeatable-diagonal-gradient.png);">
+      <span style="padding: 0 2% 0 2px;">
+        blah<br>
+        blah<br>
+        blah
+      </span>
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-2.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-2.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,17 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 500px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: padding; background-origin: padding; margin: 7px 1% 2px 2em; border: medium solid; border-width: 2px 3px 4px 5px; padding: 0 2% 0 2px;">
+      <span>
+        blah<br>
+        blah<br>
+        blah
+      </span>
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-3-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-3-ref.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 250px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: border; background-clip: border; -moz-background-origin: padding; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: continuous; background-inline-policy: continuous;">
+        blah<br>
+        blah<br>
+        blah
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-3.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-3.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 250px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: content; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: continuous; background-inline-policy: continuous;">
+        blah<br>
+        blah<br>
+        blah
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-4-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-4-ref.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 250px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: border; background-clip: border; -moz-background-origin: padding; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: bounding-box; background-inline-policy: bounding-box;">
+        blah<br>
+        blah<br>
+        blah
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-4.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-4.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 250px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: content; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: bounding-box; background-inline-policy: bounding-box;">
+        blah<br>
+        blah<br>
+        blah
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-5-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-5-ref.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 250px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: border; background-clip: border; -moz-background-origin: padding; background-origin: padding; margin: 7px 4px 2px 18px; border: 6px transparent solid; border-width: 2px 10px 15px 2px; -moz-background-inline-policy: each-box; background-inline-policy: each-box;">
+        blah<br>
+        blah<br>
+        blah
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/bugs/368020-5.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/368020-5.html	Wed Jan 24 17:11:25 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Testcase, bug 368020</title>
+</head>
+<body style="line-height: 3; width: 500px; height: 250px;">
+
+    <span style="background: url(repeatable-diagonal-gradient.png); -moz-background-clip: padding; background-clip: padding; -moz-background-origin: content; background-origin: content; border: medium transparent solid; border-width: 7px 4px 2px 18px; padding: 2px 2% 3% 2px; -moz-background-inline-policy: each-box; background-inline-policy: each-box;">
+        blah<br>
+        blah<br>
+        blah
+    </span>
+
+</body>
+</html>
diff -r 6d4acf5aec97 layout/reftests/reftest.list
--- a/layout/reftests/reftest.list	Wed Jan 24 17:11:18 2007 -0800
+++ b/layout/reftests/reftest.list	Wed Jan 24 17:11:25 2007 -0800
@@ -80,6 +80,11 @@ f== bugs/351641-2b.html bugs/351641-2-re
 == bugs/367332-1g.html bugs/367332-1-ref.html
 == bugs/367504-margin-1.html bugs/367504-margin-1-ref.html
 == bugs/367504-float-1.html bugs/367504-float-1-ref.html
+f== bugs/368020-1.html bugs/368020-1-ref.html # bug 368079
+== bugs/368020-2.html bugs/368020-2-ref.html
+f== bugs/368020-3.html bugs/368020-3-ref.html # bug 368085
+f== bugs/368020-4.html bugs/368020-4-ref.html # bug 368085
+== bugs/368020-5.html bugs/368020-5-ref.html
 
 # table-dom/
 == table-dom/appendCells1.html table-dom/appendCells1-ref.html
