Missed null check.  b=368740  r+sr=roc

diff -r 2c72c0e4879f layout/style/nsComputedDOMStyle.cpp
--- a/layout/style/nsComputedDOMStyle.cpp	Tue Jan 30 21:18:14 2007 -0800
+++ b/layout/style/nsComputedDOMStyle.cpp	Tue Jan 30 21:18:19 2007 -0800
@@ -2991,7 +2991,7 @@ nsComputedDOMStyle::GetBorderWidthFor(PR
 
   nscoord width;
   const nsStyleDisplay *disp = GetStyleDisplay();
-  if (mFrame->IsThemed(disp)) {
+  if (mFrame && mFrame->IsThemed(disp)) {
     nsMargin result;
     nsPresContext *presContext = mFrame->GetPresContext();
     presContext->GetTheme()->GetWidgetBorder(presContext->DeviceContext(),
