Allow reftest to be marked as failing or random on a specific platform.  b=369330  r=robcee

diff -r 69e9154666e3 layout/reftests/reftest.list
--- a/layout/reftests/reftest.list	Wed Feb 07 15:44:38 2007 -0800
+++ b/layout/reftests/reftest.list	Wed Feb 07 15:44:44 2007 -0800
@@ -42,14 +42,14 @@
 == bugs/163504-1b.html bugs/163504-1-ref.html
 == bugs/163504-2a.html bugs/163504-2-ref.html
 == bugs/163504-2b.html bugs/163504-2-ref.html
-# == bugs/328829-1.xhtml bugs/328829-1-ref.xhtml # bug 369046 (intermittent)
+random == bugs/328829-1.xhtml bugs/328829-1-ref.xhtml # bug 369046 (intermittent)
 == bugs/328829-2.xhtml bugs/328829-2-ref.xhtml
 == bugs/339289-1.html bugs/339289-1-ref.html
 == bugs/347912-1.html bugs/347912-1-ref.html
 == bugs/351641-1a.html bugs/351641-1-ref.html
 == bugs/351641-1b.html bugs/351641-1-ref.html
 == bugs/351641-2a.html bugs/351641-2-ref.html
-f== bugs/351641-2b.html bugs/351641-2-ref.html # bug 358433 (2006-10-19)
+fails == bugs/351641-2b.html bugs/351641-2-ref.html # bug 358433 (2006-10-19)
 == bugs/362594-1a.html bugs/362594-1-quirks-ref.html
 == bugs/362594-1b.html bugs/362594-1-quirks-ref.html
 == bugs/362594-1c.html bugs/362594-1-standards-ref.html
@@ -110,10 +110,10 @@ f== bugs/351641-2b.html bugs/351641-2-re
 == bugs/367612-1e.html bugs/367612-1-ref.html
 == bugs/367612-1f.html bugs/367612-1-ref.html
 != bugs/367612-1g.html bugs/367612-1-ref.html
-f== bugs/368020-1.html bugs/368020-1-ref.html # bug 368079
-#== bugs/368020-2.html bugs/368020-2-ref.html # bug 368157 (X11 only?)
-f== bugs/368020-3.html bugs/368020-3-ref.html # bug 368085
-f== bugs/368020-4.html bugs/368020-4-ref.html # bug 368085
+fails == bugs/368020-1.html bugs/368020-1-ref.html # bug 368079
+fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bugs/368020-2.html bugs/368020-2-ref.html # bug 368157
+fails == bugs/368020-3.html bugs/368020-3-ref.html # bug 368085
+fails == bugs/368020-4.html bugs/368020-4-ref.html # bug 368085
 == bugs/368020-5.html bugs/368020-5-ref.html
 == bugs/368622-1.html bugs/368622-1-ref.html
 == bugs/368622-1.html bugs/368622-1-ref.html
@@ -163,8 +163,8 @@ f== bugs/368020-4.html bugs/368020-4-ref
 #     need to require Flash on the test machine to run them
 #
 # XXX need to support <img src="foo.svg"> for these to pass
-f== object/svg.html object/svg-ref.html
-f== object/svg-with-type.html object/svg-with-type-ref.html
+fails == object/svg.html object/svg-ref.html
+fails == object/svg-with-type.html object/svg-with-type-ref.html
 #
 # XXX missing test 031 from http://biesi.damowmow.com/object/ here; need to
 #     first support the standby attribute on objects, then need to figure out
diff -r 69e9154666e3 layout/tools/reftest/Makefile.in
--- a/layout/tools/reftest/Makefile.in	Wed Feb 07 15:44:38 2007 -0800
+++ b/layout/tools/reftest/Makefile.in	Wed Feb 07 15:44:44 2007 -0800
@@ -48,4 +48,20 @@ EXTRA_COMPONENTS= \
 		reftest-cmdline.js \
 		$(NULL)
 
+CHROME_DEPS	= \
+		autoconf.js \
+		$(NULL)
+
 include $(topsrcdir)/config/rules.mk
+
+autoconf.js: $(DEPTH)/config/autoconf.mk Makefile
+	echo 'var gAutoconfVars = {' > $@
+	# strip comments, escape \ and ", use only assignment lines that
+	# don't end in backslashes and don't have variables, and then
+	# convert to JS properties
+	cat $< | sed 's/#.*//;s,\\,\\\\,g;s,",\\",g' | grep '=' | grep -v '\\$$' | grep -v '\$$' | sed 's/[ \t]*:\?= *\(.*\)/: "\1",/' >> $@
+	echo 'dummy_var: null' >> $@ # to avoid trailing comma
+	echo '};' >> $@
+
+ALL_TRASH	+= autoconf.js
+
diff -r 69e9154666e3 layout/tools/reftest/clean-reftest-output.pl
--- a/layout/tools/reftest/clean-reftest-output.pl	Wed Feb 07 15:44:38 2007 -0800
+++ b/layout/tools/reftest/clean-reftest-output.pl	Wed Feb 07 15:44:44 2007 -0800
@@ -57,7 +57,7 @@ while (<>) {
     chomp;
     chop if /\r$/;
     s,(PASS|FAIL):( \(!=\))? (.*),\1:\2 <a href="\3">\3</a>,;
-    s,(IMAGE .): (data:.*),<a href="\2">\1</a>,;
+    s,(IMAGE [^:]*): (data:.*),<a href="\2">\1</a>,;
     print;
     print "\n";
 }
diff -r 69e9154666e3 layout/tools/reftest/jar.mn
--- a/layout/tools/reftest/jar.mn	Wed Feb 07 15:44:38 2007 -0800
+++ b/layout/tools/reftest/jar.mn	Wed Feb 07 15:44:44 2007 -0800
@@ -1,5 +1,6 @@ reftest.jar:
 reftest.jar:
 % content reftest %content/
+  content/autoconf.js (autoconf.js)
 *  content/quit.js (quit.js)
 *  content/reftest.js (reftest.js)
   content/reftest.xul (reftest.xul)
diff -r 69e9154666e3 layout/tools/reftest/reftest.js
--- a/layout/tools/reftest/reftest.js	Wed Feb 07 15:44:38 2007 -0800
+++ b/layout/tools/reftest/reftest.js	Wed Feb 07 15:44:44 2007 -0800
@@ -53,6 +53,10 @@ var gState;
 var gState;
 var gPart1Key;
 
+const EXPECTED_PASS = 0;
+const EXPECTED_FAIL = 1;
+const EXPECTED_RANDOM = 2;
+
 function OnRefTestLoad()
 {
     gBrowser = document.getElementById("browser");
@@ -97,6 +101,10 @@ function ReadManifest(aURL)
                   createInstance(CI.nsIFileInputStream);
     fis.init(listURL.file, -1, -1, false);
     var lis = fis.QueryInterface(CI.nsILineInputStream);
+
+    var sandbox = new Components.utils.Sandbox(aURL.spec);
+    for (var prop in gAutoconfVars)
+        sandbox[prop] = gAutoconfVars[prop];
 
     var line = {value:null};
     var lineNo = 0;
@@ -113,16 +121,41 @@ function ReadManifest(aURL)
             continue;
         var items = str.split(/\s+/); // split on whitespace
 
+        var expected_status = EXPECTED_PASS;
+        while (items[0].match(/^(fails|random)/)) {
+            var item = items.shift();
+            var stat;
+            var cond;
+            var m = item.match(/^(fails|random)-if(\(.*\))$/);
+            if (m) {
+                stat = m[1];
+                // Note: m[2] contains the parentheses, and we want them.
+                cond = Components.utils.evalInSandbox(m[2], sandbox);
+            } else if (item.match(/^(fails|random)$/)) {
+                stat = item;
+                cond = true;
+            } else {
+                throw "Error in manifest file " + aURL + " line " + lineNo;
+            }
+
+            if (cond) {
+                if (stat == "fails") {
+                    expected_status = EXPECTED_FAIL;
+                } else if (stat == "random") {
+                    expected_status = EXPECTED_RANDOM;
+                }
+            }
+        }
+
         if (items[0] == "include") {
             if (items.length != 2)
                 throw "Error in manifest file " + aURL + " line " + lineNo;
             ReadManifest(ios.newURI(items[1], null, listURL));
-        } else if (items[0] == "==" || items[0] == "!=" ||
-                   items[0] == "f==" || items[0] == "f!=") {
+        } else if (items[0] == "==" || items[0] == "!=") {
             if (items.length != 3)
                 throw "Error in manifest file " + aURL + " line " + lineNo;
-            gURLs.push( { equal: (items[0] == "==" || items[0] == "f=="),
-                          fail_expected: (items[0][0] == "f"),
+            gURLs.push( { equal: (items[0] == "=="),
+                          expected: expected_status,
                           url1: ios.newURI(items[1], null, listURL),
                           url2: ios.newURI(items[2], null, listURL)} );
         } else {
@@ -167,9 +200,17 @@ function DocumentLoaded()
             var equal = (key == gPart1Key);
             var result = "REFTEST ";
             var test_passed = (equal == gURLs[0].equal);
-            var result_expected = (test_passed == !gURLs[0].fail_expected);
-            if (!result_expected) {
-                result += "UNEXPECTED ";
+            var expected = gURLs[0].expected;
+            switch (expected) {
+                case EXPECTED_PASS:
+                    if (!test_passed) result += "UNEXPECTED ";
+                    break;
+                case EXPECTED_FAIL:
+                    if (test_passed) result += "UNEXPECTED ";
+                    break;
+                case EXPECTED_RANDOM:
+                    result += "(RESULT EXPECTED TO BE RANDOM) "
+                    break;
             }
             if (test_passed) {
                 result += "PASS: ";
@@ -181,9 +222,9 @@ function DocumentLoaded()
             }
             result += gURLs[0].url1.spec;
             dump(result + "\n");
-            if (!test_passed && !result_expected) {
-                dump("REFTEST   IMAGE 1: " + gPart1Key + "\n");
-                dump("REFTEST   IMAGE 2: " + key + "\n");
+            if (!test_passed && expected == EXPECTED_PASS) {
+                dump("REFTEST   IMAGE 1 (TEST): " + gPart1Key + "\n");
+                dump("REFTEST   IMAGE 2 (REFERENCE): " + key + "\n");
             }
 
             gPart1Key = undefined;
diff -r 69e9154666e3 layout/tools/reftest/reftest.xul
--- a/layout/tools/reftest/reftest.xul	Wed Feb 07 15:44:38 2007 -0800
+++ b/layout/tools/reftest/reftest.xul	Wed Feb 07 15:44:44 2007 -0800
@@ -43,6 +43,7 @@
         style="background:white"
         >
     <script type="application/ecmascript" src="quit.js" />
+    <script type="application/ecmascript" src="autoconf.js" />
     <script type="application/ecmascript" src="reftest.js" />
     <browser id="browser" flex="1" type="content-primary" />
 </window>
