Missed null check.  b=368740

diff -r b138d474c38b layout/style/nsComputedDOMStyle.cpp
--- a/layout/style/nsComputedDOMStyle.cpp	Sun Jan 28 09:21:48 2007 -0800
+++ b/layout/style/nsComputedDOMStyle.cpp	Tue Jan 30 14:51:18 2007 -0800
@@ -2992,7 +2992,7 @@ nsComputedDOMStyle::GetBorderWidthFor(PR
 
   nscoord width;
   const nsStyleDisplay *disp = GetStyleDisplay();
-  if (mFrame->IsThemed(disp)) {
+  if (mFrame && mFrame->IsThemed(disp)) {
     nsMargin result;
     nsPresContext *presContext = mFrame->GetPresContext();
     presContext->GetTheme()->GetWidgetBorder(presContext->DeviceContext(),
