Make marquee use inline-block.  b=163504

diff -r 2009ec552a85 layout/style/html.css
--- a/layout/style/html.css	Wed Jan 24 21:41:43 2007 -0800
+++ b/layout/style/html.css	Thu Jan 25 12:22:15 2007 -0800
@@ -488,7 +488,8 @@ noembed, param {
 
 /* emulation of non-standard HTML <marquee> tag */
 marquee {
-  display: block;
+  display: inline-block;
+  vertical-align: text-bottom;
   -moz-binding: url('chrome://xbl-marquee/content/xbl-marquee.xml#marquee-horizontal');
 }
 
diff -r 2009ec552a85 layout/style/xbl-marquee/xbl-marquee.xml
--- a/layout/style/xbl-marquee/xbl-marquee.xml	Wed Jan 24 21:41:43 2007 -0800
+++ b/layout/style/xbl-marquee/xbl-marquee.xml	Thu Jan 25 12:33:58 2007 -0800
@@ -643,7 +643,7 @@
            inheritstyle="false">
 
     <content>
-      <html:div xbl:inherits="" style="overflow: -moz-scrollbars-none">
+      <html:div xbl:inherits="" style="overflow: hidden">
         <html:div style="display: -moz-box; margin: 0 100%;"> 
           <html:div class="innerDiv">
             <children/>
@@ -654,11 +654,13 @@
 
   </binding>
 
+  <!-- XXX why no inheritstyle="false"? -->
+  <!-- use margin-right to force large intrinsic width -->
   <binding id="marquee-vertical"
            extends="chrome://xbl-marquee/content/xbl-marquee.xml#marquee">
 
     <content>
-      <html:div xbl:inherits="" style="overflow: -moz-scrollbars-none">
+      <html:div xbl:inherits="" style="overflow: hidden; width: 100%; margin-right: 100%">
         <html:div class="innerDiv">
           <children/>
         </html:div>
