Make MOZ_GFX_TOOLKIT in Makefiles be the same thing that it is in configure.  b=369409  r=vlad

diff -r 76f897bb31ef config/autoconf.mk.in
--- a/config/autoconf.mk.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/config/autoconf.mk.in	Wed Feb 07 15:44:34 2007 -0800
@@ -80,7 +80,7 @@ MOZ_CHROME_FILE_FORMAT	= @MOZ_CHROME_FIL
 MOZ_CHROME_FILE_FORMAT	= @MOZ_CHROME_FILE_FORMAT@
 
 MOZ_WIDGET_TOOLKIT	= @MOZ_WIDGET_TOOLKIT@
-MOZ_GFX_TOOLKIT	= $(MOZ_WIDGET_TOOLKIT)
+MOZ_GFX_TOOLKIT		= @MOZ_GFX_TOOLKIT@
 MOZ_X11			= @MOZ_X11@
 
 MOZ_JS_LIBS		   = @MOZ_JS_LIBS@
diff -r 76f897bb31ef content/canvas/src/Makefile.in
--- a/content/canvas/src/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/content/canvas/src/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -101,7 +101,7 @@ CXXFLAGS	+= $(MOZ_CAIRO_CFLAGS) $(TK_CFL
 CXXFLAGS	+= $(MOZ_CAIRO_CFLAGS) $(TK_CFLAGS)
 
 ifndef MOZ_ENABLE_CAIRO_GFX
-ifneq (,$(filter mac cocoa,$(MOZ_GFX_TOOLKIT)))
+ifneq (,$(filter mac cocoa,$(MOZ_WIDGET_TOOLKIT)))
 # needed for nsDrawingSurfaceMac.h
 CXXFLAGS += -I$(topsrcdir)/gfx/src/mac
 endif
diff -r 76f897bb31ef embedding/components/build/Makefile.in
--- a/embedding/components/build/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/embedding/components/build/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -118,7 +118,7 @@ LOCAL_INCLUDES += -I$(srcdir)/../profile
 LOCAL_INCLUDES += -I$(srcdir)/../profilesharingsetup/src
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),os2)
+ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
 LOCAL_INCLUDES += -I$(srcdir)/../printingui/src/os2 
 endif
 
@@ -126,7 +126,7 @@ LOCAL_INCLUDES += -I$(srcdir)/../printin
 LOCAL_INCLUDES += -I$(srcdir)/../printingui/src/unixshared 
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),windows)
+ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 LOCAL_INCLUDES += -I$(srcdir)/../printingui/src/win 
 ifneq ($(OS_ARCH), WINCE)
 OS_LIBS	+= $(call EXPAND_LIBNAME,winspool comdlg32)
diff -r 76f897bb31ef extensions/canvas3d/src/Makefile.in
--- a/extensions/canvas3d/src/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/extensions/canvas3d/src/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -140,7 +140,7 @@ GLITZ_CSRCS += \
 	$(NULL)
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 endif
 
 CSRCS		= $(GLITZ_CSRCS) \
@@ -177,7 +177,7 @@ EXTRA_DSO_LDOPTS += opengl32.lib glu32.l
 EXTRA_DSO_LDOPTS += opengl32.lib glu32.lib
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 endif
 
 EXTRA_DSO_LDOPTS += $(LIBS_DIR) $(EXTRA_DSO_LIBS)
diff -r 76f897bb31ef gfx/cairo/glitz/src/Makefile.in
--- a/gfx/cairo/glitz/src/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/gfx/cairo/glitz/src/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -84,7 +84,7 @@ DIRS += wgl
 DIRS += wgl
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 DIRS += agl
 endif
 
diff -r 76f897bb31ef gfx/src/Makefile.in
--- a/gfx/src/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/gfx/src/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -101,11 +101,11 @@ else
  ifdef MOZ_ENABLE_PHOTON
  DIRS        += photon
  endif
- ifeq ($(MOZ_GFX_TOOLKIT),cocoa)
+ ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
  DIRS	     += mac
  endif
- ifneq (,$(filter windows beos os2 mac,$(MOZ_GFX_TOOLKIT)))
- DIRS        += $(MOZ_GFX_TOOLKIT)
+ ifneq (,$(filter windows beos os2 mac,$(MOZ_WIDGET_TOOLKIT)))
+ DIRS        += $(MOZ_WIDGET_TOOLKIT)
  endif
 endif
 
diff -r 76f897bb31ef gfx/src/thebes/Makefile.in
--- a/gfx/src/thebes/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/gfx/src/thebes/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -124,7 +124,7 @@ CPPSRCS		+= nsSystemFontsBeOS.cpp
 CPPSRCS		+= nsSystemFontsBeOS.cpp
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 CPPSRCS          += nsSystemFontsMac.cpp
  ifdef MOZ_ENABLE_GLITZ
   REQUIRES         += glitzagl
diff -r 76f897bb31ef gfx/thebes/public/Makefile.in
--- a/gfx/thebes/public/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/gfx/thebes/public/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -34,7 +34,7 @@ EXPORTS +=	gfxGlitzSurface.h
 EXPORTS +=	gfxGlitzSurface.h
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),windows)
+ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 EXPORTS	+=	gfxWindowsFonts.h \
 		gfxWindowsPlatform.h \
 		gfxWindowsSurface.h
@@ -44,7 +44,7 @@ endif
 endif
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),gtk2)
+ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
 EXPORTS +=      gfxXlibSurface.h gfxPlatformGtk.h gfxXlibNativeRenderer.h
 EXPORTS +=	gfxPangoFonts.h
 EXPORTS +=	gfxPDFSurface.h gfxPSSurface.h
@@ -54,20 +54,20 @@ endif
 endif
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),os2)
+ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
 EXPORTS	+=	gfxOS2Surface.h \
 		gfxOS2Platform.h \
 		gfxOS2Fonts.h \
 		$(NULL)
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),beos)
+ifeq ($(MOZ_WIDGET_TOOLKIT),beos)
 EXPORTS	+=	gfxBeOSSurface.h gfxBeOSPlatform.h
 EXPORTS +=	gfxPangoFonts.h
 EXPORTS +=	gfxPDFSurface.h
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 EXPORTS +=	gfxPlatformMac.h \
 		gfxQuartzSurface.h \
 		gfxQuartzPDFSurface.h \
diff -r 76f897bb31ef gfx/thebes/src/Makefile.in
--- a/gfx/thebes/src/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/gfx/thebes/src/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -52,7 +52,7 @@ EXTRA_DSO_LDOPTS += \
 	$(NULL)
 
 
-ifeq ($(MOZ_GFX_TOOLKIT),windows)
+ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 CPPSRCS	+= 	gfxWindowsFonts.cpp \
 		gfxWindowsPlatform.cpp \
 		gfxWindowsSurface.cpp \
@@ -68,7 +68,7 @@ ACDEFINES +=	-UWIN32_LEAN_AND_MEAN
 ACDEFINES +=	-UWIN32_LEAN_AND_MEAN
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),os2)
+ifeq ($(MOZ_WIDGET_TOOLKIT),os2)
 CPPSRCS	+=	gfxOS2Fonts.cpp \
 		gfxOS2Platform.cpp \
 		gfxOS2Surface.cpp \
@@ -78,7 +78,7 @@ REQUIRES += uconv
 REQUIRES += uconv
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),gtk2)
+ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
 CPPSRCS +=      gfxXlibSurface.cpp gfxPlatformGtk.cpp gfxXlibNativeRenderer.cpp
 CPPSRCS +=	gfxPangoFonts.cpp 
 CPPSRCS +=	gfxPDFSurface.cpp gfxPSSurface.cpp
@@ -88,7 +88,7 @@ EXTRA_DSO_LDOPTS += $(MOZ_PANGO_LIBS) $(
 EXTRA_DSO_LDOPTS += $(MOZ_PANGO_LIBS) $(ZLIB_LIBS) $(MOZ_XFT_LIBS) $(XLDFLAGS) $(XLIBS)
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),beos)
+ifeq ($(MOZ_WIDGET_TOOLKIT),beos)
 CPPSRCS	+= 	gfxBeOSSurface.cpp gfxBeOSPlatform.cpp
 CPPSRCS +=	gfxPangoFonts.cpp 
 #CPPSRCS +=	gfxPDFSurface.cpp
@@ -98,7 +98,7 @@ endif
 endif
 
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 CPPSRCS	+= 	gfxQuartzSurface.cpp gfxQuartzPDFSurface.cpp gfxPlatformMac.cpp gfxAtsuiFonts.cpp
 #CPPSRCS +=	gfxPDFSurface.cpp
 
@@ -114,18 +114,18 @@ CPPSRCS +=	gfxGlitzSurface.cpp
 
 SHARED_LIBRARY_LIBS += $(DIST)/lib/$(LIB_PREFIX)mozglitz.$(LIB_SUFFIX)
 
-ifeq ($(MOZ_GFX_TOOLKIT),windows)
+ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 REQUIRES +=	glitzwgl
 SHARED_LIBRARY_LIBS += $(DIST)/lib/$(LIB_PREFIX)mozglitzwgl.$(LIB_SUFFIX)
 OS_LIBS += opengl32.lib 
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),gtk2)
+ifeq ($(MOZ_WIDGET_TOOLKIT),gtk2)
 REQUIRES +=	glitzglx
 SHARED_LIBRARY_LIBS += $(DIST)/lib/$(LIB_PREFIX)mozglitzglx.$(LIB_SUFFIX)
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 REQUIRES +=	glitzagl
 SHARED_LIBRARY_LIBS += $(DIST)/lib/$(LIB_PREFIX)mozglitzagl.$(LIB_SUFFIX)
 endif
@@ -145,6 +145,6 @@ CXXFLAGS += $(MOZ_PANGO_CFLAGS)
 CXXFLAGS += $(MOZ_PANGO_CFLAGS)
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),beos)
+ifeq ($(MOZ_WIDGET_TOOLKIT),beos)
 CXXFLAGS += $(CAIRO_FT_CFLAGS)
 endif
diff -r 76f897bb31ef gfx/thebes/test/Makefile.in
--- a/gfx/thebes/test/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/gfx/thebes/test/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -60,13 +60,13 @@ MAIN_CPPSRCS += gfxSurfaceRefCountTest.c
 MAIN_CPPSRCS += gfxSurfaceRefCountTest.cpp
 
 # mac and win32 for now
-ifneq (,$(filter windows cocoa,$(MOZ_GFX_TOOLKIT)))
+ifneq (,$(filter windows cocoa,$(MOZ_WIDGET_TOOLKIT)))
 MAIN_CPPSRCS += gfxFontSelectionTest.cpp
 endif
 
 CPPSRCS = $(MAIN_CPPSRCS)
 
-ifeq ($(MOZ_GFX_TOOLKIT),cocoa)
+ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
 CMMSRCS = gfxTestCocoaHelper.mm
 HELPER_OBJS = gfxTestCocoaHelper.$(OBJ_SUFFIX)
 EXTRA_DEPS += gfxTestCocoaHelper.$(OBJ_SUFFIX)
@@ -85,12 +85,12 @@ LIBS =  $(HELPER_OBJS) \
 	$(ZLIB_LIBS) \
 	$(NULL)
 
-ifeq ($(MOZ_GFX_TOOLKIT),windows)
+ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 _OS_LIBS += usp10
 OS_LIBS += $(call EXPAND_LIBNAME,$(_OS_LIBS))
 endif
 
-ifeq ($(MOZ_GFX_TOOLKIT),cocoa)
+ifeq ($(MOZ_WIDGET_TOOLKIT),cocoa)
 OS_LIBS += -framework Cocoa
 endif
 
diff -r 76f897bb31ef mailnews/base/src/Makefile.in
--- a/mailnews/base/src/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/mailnews/base/src/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -154,7 +154,7 @@ CPPSRCS		+= nsMessengerOS2Integration.cp
 CPPSRCS		+= nsMessengerOS2Integration.cpp 
 endif
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),gtk gtk2))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),gtk gtk2))
 CPPSRCS		+= nsMessengerUnixIntegration.cpp 
 endif
 
diff -r 76f897bb31ef toolkit/components/alerts/Makefile.in
--- a/toolkit/components/alerts/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/toolkit/components/alerts/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -44,7 +44,7 @@ include $(DEPTH)/config/autoconf.mk
 
 DIRS    = public 
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),windows gtk gtk2))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),windows gtk gtk2))
 DIRS += src
 endif
 
diff -r 76f897bb31ef toolkit/components/build/Makefile.in
--- a/toolkit/components/build/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/toolkit/components/build/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -50,7 +50,7 @@ MODULE_NAME = nsToolkitCompsModule
 MODULE_NAME = nsToolkitCompsModule
 LIBXUL_LIBRARY = 1
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),windows gtk gtk2))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),windows gtk gtk2))
 ALERTS_SERVICE=1
 DEFINES += -DALERTS_SERVICE
 endif
diff -r 76f897bb31ef toolkit/library/libxul-config.mk
--- a/toolkit/library/libxul-config.mk	Wed Feb 07 15:42:54 2007 -0800
+++ b/toolkit/library/libxul-config.mk	Wed Feb 07 15:44:34 2007 -0800
@@ -284,22 +284,22 @@ COMPONENT_LIBS += gkgfxthebes
 COMPONENT_LIBS += gkgfxthebes
 
 else # Platform-specific GFX layer
-  ifeq (windows,$(MOZ_GFX_TOOLKIT))
+  ifeq (windows,$(MOZ_WIDGET_TOOLKIT))
   COMPONENT_LIBS += gkgfxwin
   endif
-  ifeq (beos,$(MOZ_GFX_TOOLKIT))
+  ifeq (beos,$(MOZ_WIDGET_TOOLKIT))
   COMPONENT_LIBS += gfx_beos
   endif
-  ifeq (os2,$(MOZ_GFX_TOOLKIT))
+  ifeq (os2,$(MOZ_WIDGET_TOOLKIT))
   COMPONENT_LIBS += gfx_os2
   endif
-  ifneq (,$(filter mac cocoa,$(MOZ_GFX_TOOLKIT)))
+  ifneq (,$(filter mac cocoa,$(MOZ_WIDGET_TOOLKIT)))
   COMPONENT_LIBS += gfx_mac
   endif
-  ifeq (qt,$(MOZ_GFX_TOOLKIT))
+  ifeq (qt,$(MOZ_WIDGET_TOOLKIT))
   COMPONENT_LIBS += widget_qt
   endif
-  ifneq (,$(filter gtk gtk2,$(MOZ_GFX_TOOLKIT)))
+  ifneq (,$(filter gtk gtk2,$(MOZ_WIDGET_TOOLKIT)))
   COMPONENT_LIBS += gfx_gtk
   endif
   ifdef MOZ_ENABLE_QT
diff -r 76f897bb31ef toolkit/library/libxul-rules.mk
--- a/toolkit/library/libxul-rules.mk	Wed Feb 07 15:42:54 2007 -0800
+++ b/toolkit/library/libxul-rules.mk	Wed Feb 07 15:44:34 2007 -0800
@@ -73,7 +73,7 @@ ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 OS_LIBS += $(call EXPAND_LIBNAME,usp10)
 endif
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),mac cocoa))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),mac cocoa))
 EXTRA_DSO_LDOPTS += -lcups
 ifdef MOZ_ENABLE_GLITZ
 EXTRA_DSO_LDOPTS += -lmozglitzagl -framework OpenGL -framework AGL
diff -r 76f897bb31ef xpfe/components/alerts/Makefile.in
--- a/xpfe/components/alerts/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/xpfe/components/alerts/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -44,7 +44,7 @@ include $(DEPTH)/config/autoconf.mk
 
 DIRS    = public
 
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),windows gtk gtk2))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),windows gtk gtk2))
 DIRS += src
 endif
 
diff -r 76f897bb31ef xpfe/components/build/Makefile.in
--- a/xpfe/components/build/Makefile.in	Wed Feb 07 15:42:54 2007 -0800
+++ b/xpfe/components/build/Makefile.in	Wed Feb 07 15:44:34 2007 -0800
@@ -53,7 +53,7 @@ PACKAGE_VARS += MOZ_PHOENIX
 PACKAGE_VARS += MOZ_PHOENIX
 
 ifndef MOZ_XUL_APP
-ifneq (,$(filter $(MOZ_GFX_TOOLKIT),windows gtk gtk2))
+ifneq (,$(filter $(MOZ_WIDGET_TOOLKIT),windows gtk gtk2))
 ALERTS_SERVICE=1
 DEFINES += -DALERTS_SERVICE
 endif
