Allow reftest to be marked as failing or random on a specific platform.  b=369330

diff -r 3849ec996024 layout/tools/reftest/reftest.js
--- a/layout/tools/reftest/reftest.js	Sun Feb 04 18:40:26 2007 -0800
+++ b/layout/tools/reftest/reftest.js	Mon Feb 05 14:26:34 2007 -0800
@@ -52,6 +52,10 @@ var gURLs;
 var gURLs;
 var gState;
 var gPart1Key;
+
+const EXPECTED_PASS = 0;
+const EXPECTED_FAIL = 1;
+const EXPECTED_RANDOM = 2;
 
 function OnRefTestLoad()
 {
@@ -113,16 +117,41 @@ function ReadManifest(aURL)
             continue;
         var items = str.split(/\s+/); // split on whitespace
 
+        var expected_status = EXPECTED_PASS;
+        while (items[0].match(/^(fails|random)/) {
+            var item = items[0];
+            var stat;
+            var cond;
+            var m = item.match(/^(fails|random)-if\((.*)\)/);
+            if (m) {
+                stat = m[1];
+                /* XXX EVALUATE m[2] to set cond */
+                cond = ;
+            } else if (item.match(/^(fails|random)$/)) {
+                stat = item;
+                cond = true;
+            } else {
+                throw "Error in manifest file " + aURL + " line " + lineNo;
+            }
+
+            if (cond) {
+                if (stat == "fails") {
+                    expected_status = EXPECTED_FAIL;
+                } else if (stat == "random") {
+                    expected_status = EXPECTED_RANDOM;
+                }
+            }
+        }
+
         if (items[0] == "include") {
             if (items.length != 2)
                 throw "Error in manifest file " + aURL + " line " + lineNo;
             ReadManifest(ios.newURI(items[1], null, listURL));
-        } else if (items[0] == "==" || items[0] == "!=" ||
-                   items[0] == "f==" || items[0] == "f!=") {
+        } else if (items[0] == "==" || items[0] == "!=") {
             if (items.length != 3)
                 throw "Error in manifest file " + aURL + " line " + lineNo;
-            gURLs.push( { equal: (items[0] == "==" || items[0] == "f=="),
-                          fail_expected: (items[0][0] == "f"),
+            gURLs.push( { equal: (items[0] == "=="),
+                          expected: expected_status,
                           url1: ios.newURI(items[1], null, listURL),
                           url2: ios.newURI(items[2], null, listURL)} );
         } else {
