Move gray-ness of table borders to quirks mode and restore our prior standards-mode behavior.  b=84307

diff -r a6dd8654c9be layout/style/html.css
--- a/layout/style/html.css	Wed Jan 31 18:16:24 2007 -0800
+++ b/layout/style/html.css	Thu Feb 01 12:17:04 2007 -0800
@@ -171,10 +171,6 @@ table {
   /* XXXldb do we want this if we're border-collapse:collapse ? */
   -moz-box-sizing: border-box;
   text-indent: 0;
-}
-
-table, td, th {
-  border-color: gray;
 }
 
 table[align="left"] {
diff -r a6dd8654c9be layout/style/quirk.css
--- a/layout/style/quirk.css	Wed Jan 31 18:16:24 2007 -0800
+++ b/layout/style/quirk.css	Thu Feb 01 12:17:50 2007 -0800
@@ -103,6 +103,14 @@ table {
   font-weight: -moz-initial;
   font-style: -moz-initial;
   font-variant: -moz-initial;
+}
+
+/*
+ * Make table borders gray for compatibility with other browsers (in all
+ * modes), rather than using the foreground color.
+ */
+table, td, th {
+  border-color: gray;
 }
 
 
