Allow reftest to be marked as failing or random on a specific platform.  b=369330

diff -r b1105e9a17d3 layout/tools/reftest/Makefile.in
--- a/layout/tools/reftest/Makefile.in	Mon Feb 05 20:45:05 2007 -0800
+++ b/layout/tools/reftest/Makefile.in	Tue Feb 06 10:54:57 2007 -0800
@@ -48,4 +48,17 @@ EXTRA_COMPONENTS= \
 		reftest-cmdline.js \
 		$(NULL)
 
+CHROME_DEPS	= \
+		autoconf.js \
+		$(NULL)
+
 include $(topsrcdir)/config/rules.mk
+
+autoconf.js: $(DEPTH)/config/autoconf.mk Makefile
+	echo 'var gAutoconfVars = {' > $@
+	cat $< | sed 's/#.*//' | grep '=' | grep -v '\$$' | sed 's/[ \t]*:\?= *\(.*\)/: "\1",/' >> $@
+	echo 'dummy_var: null' >> $@ # to avoid trailing comma
+	echo '};' >> $@
+
+ALL_TRASH	+= autoconf.js
+
diff -r b1105e9a17d3 layout/tools/reftest/jar.mn
--- a/layout/tools/reftest/jar.mn	Mon Feb 05 20:45:05 2007 -0800
+++ b/layout/tools/reftest/jar.mn	Tue Feb 06 10:42:24 2007 -0800
@@ -1,5 +1,6 @@ reftest.jar:
 reftest.jar:
 % content reftest %content/
+  content/autoconf.js (autoconf.js)
 *  content/quit.js (quit.js)
 *  content/reftest.js (reftest.js)
   content/reftest.xul (reftest.xul)
diff -r b1105e9a17d3 layout/tools/reftest/reftest.js
--- a/layout/tools/reftest/reftest.js	Mon Feb 05 20:45:05 2007 -0800
+++ b/layout/tools/reftest/reftest.js	Tue Feb 06 10:48:09 2007 -0800
@@ -52,6 +52,10 @@ var gURLs;
 var gURLs;
 var gState;
 var gPart1Key;
+
+const EXPECTED_PASS = 0;
+const EXPECTED_FAIL = 1;
+const EXPECTED_RANDOM = 2;
 
 function OnRefTestLoad()
 {
@@ -113,16 +117,43 @@ function ReadManifest(aURL)
             continue;
         var items = str.split(/\s+/); // split on whitespace
 
+        var expected_status = EXPECTED_PASS;
+        while (items[0].match(/^(fails|random)/) {
+            var item = items[0];
+            var stat;
+            var cond;
+            var m = item.match(/^(fails|random)-if\((.*)\)/);
+            if (m) {
+                stat = m[1];
+                // XXX If we cared about reftest manifests from untrusted
+                // sources, we could use Components.utils.evalInSandbox.
+                // Perhaps we should anyway.
+                cond = with (gAutoconfVars) { eval(m[2]); }
+            } else if (item.match(/^(fails|random)$/)) {
+                stat = item;
+                cond = true;
+            } else {
+                throw "Error in manifest file " + aURL + " line " + lineNo;
+            }
+
+            if (cond) {
+                if (stat == "fails") {
+                    expected_status = EXPECTED_FAIL;
+                } else if (stat == "random") {
+                    expected_status = EXPECTED_RANDOM;
+                }
+            }
+        }
+
         if (items[0] == "include") {
             if (items.length != 2)
                 throw "Error in manifest file " + aURL + " line " + lineNo;
             ReadManifest(ios.newURI(items[1], null, listURL));
-        } else if (items[0] == "==" || items[0] == "!=" ||
-                   items[0] == "f==" || items[0] == "f!=") {
+        } else if (items[0] == "==" || items[0] == "!=") {
             if (items.length != 3)
                 throw "Error in manifest file " + aURL + " line " + lineNo;
-            gURLs.push( { equal: (items[0] == "==" || items[0] == "f=="),
-                          fail_expected: (items[0][0] == "f"),
+            gURLs.push( { equal: (items[0] == "=="),
+                          expected: expected_status,
                           url1: ios.newURI(items[1], null, listURL),
                           url2: ios.newURI(items[2], null, listURL)} );
         } else {
diff -r b1105e9a17d3 layout/tools/reftest/reftest.xul
--- a/layout/tools/reftest/reftest.xul	Mon Feb 05 20:45:05 2007 -0800
+++ b/layout/tools/reftest/reftest.xul	Tue Feb 06 10:40:27 2007 -0800
@@ -43,6 +43,7 @@
         style="background:white"
         >
     <script type="application/ecmascript" src="quit.js" />
+    <script type="application/ecmascript" src="autoconf.js" />
     <script type="application/ecmascript" src="reftest.js" />
     <browser id="browser" flex="1" type="content-primary" />
 </window>
