Allow display:inline-block to be used on :before and :after.  b=368622

diff -r 675f4b3b6682 layout/style/nsRuleNode.cpp
--- a/layout/style/nsRuleNode.cpp	Tue Jan 30 21:30:53 2007 -0800
+++ b/layout/style/nsRuleNode.cpp	Tue Jan 30 21:30:58 2007 -0800
@@ -2848,7 +2848,8 @@ nsRuleNode::ComputeDisplayData(nsStyleSt
 
     PRUint8 displayValue = display->mDisplay;
     if (displayValue != NS_STYLE_DISPLAY_NONE &&
-        displayValue != NS_STYLE_DISPLAY_INLINE) {
+        displayValue != NS_STYLE_DISPLAY_INLINE &&
+        displayValue != NS_STYLE_DISPLAY_INLINE_BLOCK) {
       inherited = PR_TRUE;
       // XXX IsBlockInside?  (except for the marker bit)
       if (parentDisplay->IsBlockLevel() ||
