Don't clear scope on Object.prototype.  b=368958  r+sr=jst

diff -r aa27cd4e8890 dom/src/base/nsJSEnvironment.cpp
--- a/dom/src/base/nsJSEnvironment.cpp	Mon Feb 05 18:08:27 2007 -0800
+++ b/dom/src/base/nsJSEnvironment.cpp	Mon Feb 05 18:09:46 2007 -0800
@@ -2989,8 +2989,9 @@ nsJSContext::ClearScope(void *aGlobalObj
     if (aClearFromProtoChain) {
       nsWindowSH::InvalidateGlobalScopePolluter(mContext, obj);
 
-      for (JSObject *o = ::JS_GetPrototype(mContext, obj);
-           o; o = ::JS_GetPrototype(mContext, o))
+      // Clear up obj's prototype chain, but not Object.prototype.
+      for (JSObject *o = ::JS_GetPrototype(cx, obj), *next;
+           o && (next = ::JS_GetPrototype(cx, o)); o = next)
         ::JS_ClearScope(mContext, o);
     }
   }
