Set time on more events.  b=367927

diff -r d992283fce2c widget/public/nsGUIEvent.h
--- a/widget/public/nsGUIEvent.h	Mon Jan 22 20:08:45 2007 -0800
+++ b/widget/public/nsGUIEvent.h	Tue Jan 23 12:28:25 2007 -0800
@@ -384,8 +384,7 @@ public:
   PRUint32    message;
   // In widget relative coordinates, not modified by layout code.
   nsPoint     refPoint;
-  // Elapsed time, in milliseconds, from the time the system was
-  // started to the time the message was created
+  // Platform-specific time associated with the event.
   PRUint32    time;
   // Flags to hold event flow stage and capture/bubble cancellation
   // status. This is used also to indicate whether the event is trusted.
diff -r d992283fce2c widget/src/gtk2/nsCommonWidget.cpp
--- a/widget/src/gtk2/nsCommonWidget.cpp	Mon Jan 22 20:08:45 2007 -0800
+++ b/widget/src/gtk2/nsCommonWidget.cpp	Tue Jan 23 12:28:25 2007 -0800
@@ -90,6 +90,8 @@ nsCommonWidget::InitButtonEvent(nsMouseE
     aEvent.isMeta    = (aGdkEvent->state & GDK_MOD4_MASK)
         ? PR_TRUE : PR_FALSE;
 
+    aEvent.time = aGdkEvent->time;
+
     switch (aGdkEvent->type) {
     case GDK_2BUTTON_PRESS:
         aEvent.clickCount = 2;
@@ -138,6 +140,7 @@ nsCommonWidget::InitMouseScrollEvent(nsM
     aEvent.isMeta    = (aGdkEvent->state & GDK_MOD4_MASK)
         ? PR_TRUE : PR_FALSE;
     
+    aEvent.time = aGdkEvent->time;
 }
 
 void
@@ -152,6 +155,7 @@ nsCommonWidget::InitKeyEvent(nsKeyEvent 
         ? PR_TRUE : PR_FALSE;
     aEvent.isMeta    = (aGdkEvent->state & GDK_MOD4_MASK)
         ? PR_TRUE : PR_FALSE;
+
     aEvent.time      = aGdkEvent->time;
 }
 
diff -r d992283fce2c widget/src/gtk2/nsWindow.cpp
--- a/widget/src/gtk2/nsWindow.cpp	Mon Jan 22 20:08:45 2007 -0800
+++ b/widget/src/gtk2/nsWindow.cpp	Tue Jan 23 12:28:25 2007 -0800
@@ -1801,6 +1801,8 @@ nsWindow::OnEnterNotifyEvent(GtkWidget *
     event.refPoint.x = nscoord(aEvent->x);
     event.refPoint.y = nscoord(aEvent->y);
 
+    event.time = aEvent->time;
+
     LOG(("OnEnterNotify: %p\n", (void *)this));
 
     nsEventStatus status;
@@ -1819,6 +1821,8 @@ nsWindow::OnLeaveNotifyEvent(GtkWidget *
     event.refPoint.x = nscoord(aEvent->x);
     event.refPoint.y = nscoord(aEvent->y);
 
+    event.time = aEvent->time;
+
     LOG(("OnLeaveNotify: %p\n", (void *)this));
 
     nsEventStatus status;
@@ -1833,6 +1837,8 @@ nsWindow::OnMotionNotifyEvent(GtkWidget 
     sIsDraggingOutOf = PR_FALSE;
 
     // see if we can compress this event
+    // XXXldb Why skip every other motion event when we have multiple,
+    // but not more than that?
     XEvent xevent;
     PRPackedBool synthEvent = PR_FALSE;
     while (XCheckWindowEvent(GDK_WINDOW_XDISPLAY(aEvent->window),
@@ -1858,6 +1864,8 @@ nsWindow::OnMotionNotifyEvent(GtkWidget 
             ? PR_TRUE : PR_FALSE;
         event.isAlt     = (xevent.xmotion.state & GDK_MOD1_MASK)
             ? PR_TRUE : PR_FALSE;
+
+        event.time = xevent.xmotion.time;
     }
     else {
         event.refPoint.x = nscoord(aEvent->x);
@@ -1869,6 +1877,8 @@ nsWindow::OnMotionNotifyEvent(GtkWidget 
             ? PR_TRUE : PR_FALSE;
         event.isAlt     = (aEvent->state & GDK_MOD1_MASK)
             ? PR_TRUE : PR_FALSE;
+
+        event.time = aEvent->time;
     }
 
     nsEventStatus status;
@@ -2399,6 +2409,7 @@ nsWindow::OnDragMotionEvent(GtkWidget *a
 
     event.refPoint.x = retx;
     event.refPoint.y = rety;
+    event.time = aTime;
 
     innerMostWidget->AddRef();
 
@@ -2515,6 +2526,7 @@ nsWindow::OnDragDropEvent(GtkWidget *aWi
 
     event.refPoint.x = retx;
     event.refPoint.y = rety;
+    event.time = aTime;
 
     nsEventStatus status;
     innerMostWidget->DispatchEvent(&event, status);
