Fix incorrectly placed PR_MAX(), since the span* values are additions to the base values.  b=365173

diff -r 33838fa3ef0d layout/reftests/bugs/365173-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/365173-1-ref.html	Fri Jan 12 16:19:38 2007 -0800
@@ -0,0 +1,7 @@
+<title>Testcase, bug 365173</title>
+
+<table border="0" cellpadding="0" cellspacing="0">
+  <tr><td width="300" bgcolor="lime">300 (2)</td></tr>
+  <tr><td width="300" bgcolor="yellow">x</td></tr>
+</table>
+
diff -r 33838fa3ef0d layout/reftests/bugs/365173-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/365173-1.html	Fri Jan 12 16:19:25 2007 -0800
@@ -0,0 +1,7 @@
+<title>Testcase, bug 365173</title>
+
+<table border="0" cellpadding="0" cellspacing="0">
+  <tr><td colspan="2" width="300" bgcolor="lime">300 (2)</td></tr>
+  <tr><td width="295" bgcolor="yellow">x</td><td width="5" bgcolor="yellow"></td></tr>
+</table>
+
diff -r 33838fa3ef0d layout/reftests/reftest.list
--- a/layout/reftests/reftest.list	Fri Jan 12 16:09:15 2007 -0800
+++ b/layout/reftests/reftest.list	Fri Jan 12 16:20:06 2007 -0800
@@ -34,6 +34,7 @@ f== bugs/360065-1.html bugs/360065-1-ref
 == bugs/364079-1.html bugs/364079-1-ref.html
 == bugs/364861-1.html bugs/364861-1-ref.html
 == bugs/364862-1.html bugs/364862-1-ref.html
+== bugs/365173-1.html bugs/365173-1-ref.html
 
 # table-dom/
 == table-dom/appendCells1.html table-dom/appendCells1-ref.html
diff -r 33838fa3ef0d layout/tables/BasicTableLayoutStrategy.cpp
--- a/layout/tables/BasicTableLayoutStrategy.cpp	Fri Jan 12 16:09:15 2007 -0800
+++ b/layout/tables/BasicTableLayoutStrategy.cpp	Fri Jan 12 16:09:20 2007 -0800
@@ -292,6 +292,12 @@ BasicTableLayoutStrategy::ComputeColumnI
             colFrame->AddPrefCoord(info.prefCoord, info.hasSpecifiedWidth);
             colFrame->AddPrefPercent(info.prefPercent);
         }
+#ifdef DEBUG_dbaron_off
+        printf("table %p col %d nonspan: min=%d pref=%d spec=%d pct=%f\n",
+               mTableFrame, col, colFrame->GetMinCoord(),
+               colFrame->GetPrefCoord(), colFrame->GetHasSpecifiedCoord(),
+               colFrame->GetPrefPercent());
+#endif
     }
 #ifdef DEBUG_TABLE_STRATEGY
     printf("ComputeColumnIntrinsicWidths single\n");
@@ -431,12 +437,12 @@ BasicTableLayoutStrategy::ComputeColumnI
             // influence the result of GetPrefCoord, save the value as it
             // was during the loop over spanning cells before messing with
             // anything.
-            nscoord prefCoord = colFrame->GetPrefCoord();
-            colFrame->AddMinCoord(colFrame->GetMinCoord() +
-                                  colFrame->GetSpanMinCoord());
-            colFrame->AddPrefCoord(prefCoord +
-                                   PR_MAX(colFrame->GetSpanMinCoord(),
-                                          colFrame->GetSpanPrefCoord()),
+            nscoord newPref =
+                colFrame->GetPrefCoord() + colFrame->GetSpanPrefCoord();
+            nscoord newMin =
+                colFrame->GetMinCoord() + colFrame->GetSpanMinCoord();
+            colFrame->AddMinCoord(newMin);
+            colFrame->AddPrefCoord(PR_MAX(newPref, newMin),
                                    colFrame->GetHasSpecifiedCoord());
             NS_ASSERTION(colFrame->GetMinCoord() <= colFrame->GetPrefCoord(),
                          "min larger than pref");
@@ -445,6 +451,13 @@ BasicTableLayoutStrategy::ComputeColumnI
             colFrame->ResetSpanMinCoord();
             colFrame->ResetSpanPrefCoord();
             colFrame->ResetSpanPrefPercent();
+
+#ifdef DEBUG_dbaron_off
+            printf("table %p col %d span %d: min=%d pref=%d spec=%d pct=%f\n",
+                   mTableFrame, col, colSpan, colFrame->GetMinCoord(),
+                   colFrame->GetPrefCoord(), colFrame->GetHasSpecifiedCoord(),
+                   colFrame->GetPrefPercent());
+#endif
         }
     }
 
diff -r 33838fa3ef0d layout/tables/nsTableColFrame.cpp
--- a/layout/tables/nsTableColFrame.cpp	Fri Jan 12 16:09:15 2007 -0800
+++ b/layout/tables/nsTableColFrame.cpp	Fri Jan 12 16:13:30 2007 -0800
@@ -153,6 +153,10 @@ void nsTableColFrame::Dump(PRInt32 aInde
     printf(" anonymous-cell ");
     break;
   }
+  printf("\nm:%d c:%d p:%d sm:%d sc:%d sp:%d f:%d",
+         GetMinCoord(), GetPrefCoord(), GetPrefPercent(),
+         GetSpanMinCoord(), GetSpanPrefCoord(), GetSpanPrefPercent(),
+         GetFinalWidth());
   printf("\n%s**END COL DUMP** ", indent);
   delete [] indent;
 }
