Make nsPurpleBuffer::Exists not always return true for argument 0.  b=372321

diff -r fdae0302500f xpcom/base/nsCycleCollector.cpp
--- a/xpcom/base/nsCycleCollector.cpp	Thu Mar 01 16:13:21 2007 -0800
+++ b/xpcom/base/nsCycleCollector.cpp	Thu Mar 01 16:24:18 2007 -0800
@@ -351,10 +351,12 @@ struct nsPurpleBuffer
 
     PRBool Exists(void *p)
     {
-        PRUint32 idx = POINTER_INDEX(p);
-        for (PRUint32 i = 0; i < ASSOCIATIVITY; ++i) {
-            if (mCache[idx+i] == p)
-                return PR_TRUE;
+        if (p) {
+            PRUint32 idx = POINTER_INDEX(p);
+            for (PRUint32 i = 0; i < ASSOCIATIVITY; ++i) {
+                if (mCache[idx+i] == p)
+                    return PR_TRUE;
+            }
         }
         PRUint32 gen;
         return mBackingStore.Get(p, &gen);
