Better fix for bug 413840, without causing bullets to overlap floats.

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -6751,7 +6751,8 @@ nsBlockFrame::BlockCanIntersectFloats(ns
 {
   return aFrame->IsFrameOfType(nsIFrame::eBlockFrame) &&
          !aFrame->IsFrameOfType(nsIFrame::eReplaced) &&
-         !(aFrame->GetStateBits() & NS_BLOCK_SPACE_MGR);
+         !(aFrame->GetStateBits() & NS_BLOCK_SPACE_MGR) &&
+         aFrame->GetStyleBorder()->mFloatEdge == NS_STYLE_FLOAT_EDGE_CONTENT;
 }
 
 static nscoord
diff --git a/layout/reftests/bugs/413840-ltr-offsets-ref.html b/layout/reftests/bugs/413840-ltr-offsets-ref.html
--- a/layout/reftests/bugs/413840-ltr-offsets-ref.html
+++ b/layout/reftests/bugs/413840-ltr-offsets-ref.html
@@ -9,6 +9,7 @@
 	<style type="text/css">
 
 	ul, ol, li { margin: 0; padding: 0; }
+	li { -moz-float-edge: content-box; }
 
 	</style>
 </head>
diff --git a/layout/reftests/bugs/413840-ltr-offsets.html b/layout/reftests/bugs/413840-ltr-offsets.html
--- a/layout/reftests/bugs/413840-ltr-offsets.html
+++ b/layout/reftests/bugs/413840-ltr-offsets.html
@@ -11,6 +11,7 @@
 	#float { float: left; width: 100px; height: 20em; }
 
 	ul, ol, li { margin: 0; padding: 0; }
+	li { -moz-float-edge: content-box; }
 
 	</style>
 </head>
diff --git a/layout/reftests/bugs/413840-room-for-bullet-ref.html b/layout/reftests/bugs/413840-room-for-bullet-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/413840-room-for-bullet-ref.html
@@ -0,0 +1,21 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Testcase bug 413840: leaving enough room for the bullet</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<meta http-equiv="Content-Style-Type" content="text/css">
+	<style type="text/css">
+
+	</style>
+</head>
+<body>
+
+<div style="margin-left: 100px">
+  <ul>
+    <li>list item</li>
+  </ul>
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/413840-room-for-bullet.html b/layout/reftests/bugs/413840-room-for-bullet.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/413840-room-for-bullet.html
@@ -0,0 +1,22 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Testcase bug 413840: leaving enough room for the bullet</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<meta http-equiv="Content-Style-Type" content="text/css">
+	<style type="text/css">
+
+	</style>
+</head>
+<body>
+
+<div style="float:left; width: 100px; height: 100px"></div>
+<div>
+  <ul>
+    <li>list item</li>
+  </ul>
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/bugs/413840-rtl-offsets-ref.html b/layout/reftests/bugs/413840-rtl-offsets-ref.html
--- a/layout/reftests/bugs/413840-rtl-offsets-ref.html
+++ b/layout/reftests/bugs/413840-rtl-offsets-ref.html
@@ -10,6 +10,7 @@
 
 	body { direction: rtl; }
 	ul, ol, li { margin: 0; padding: 0; }
+	li { -moz-float-edge: content-box; }
 
 	</style>
 </head>
diff --git a/layout/reftests/bugs/413840-rtl-offsets.html b/layout/reftests/bugs/413840-rtl-offsets.html
--- a/layout/reftests/bugs/413840-rtl-offsets.html
+++ b/layout/reftests/bugs/413840-rtl-offsets.html
@@ -12,6 +12,7 @@
 	#float { float: right; width: 100px; height: 20em; }
 
 	ul, ol, li { margin: 0; padding: 0; }
+	li { -moz-float-edge: content-box; }
 
 	</style>
 </head>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -689,10 +689,11 @@ random == 403134-1.html 403134-1-ref.htm
 == 411792-1.html 411792-1-ref.html
 == 413292-1.html 413292-1-ref.html
 == 413361-1.html 413361-1-ref.html
-== 413840-background-unchanged.html 413840-background-unchanged-ref.html
+fails == 413840-background-unchanged.html 413840-background-unchanged-ref.html # bug 143162
 == 413840-ltr-offsets.html 413840-ltr-offsets-ref.html
 == 413840-rtl-offsets.html 413840-rtl-offsets-ref.html
 == 413840-pushed-line-bullet.html 413840-pushed-line-bullet-ref.html
 == 413840-bullet-first-line.html 413840-bullet-first-line-ref.html
+== 413840-room-for-bullet.html 413840-room-for-bullet-ref.html
 == 414123.xhtml 414123-ref.xhtml
 == 416106-1.xhtml 416106-1-ref.xhtml
diff --git a/layout/style/html.css b/layout/style/html.css
--- a/layout/style/html.css
+++ b/layout/style/html.css
@@ -341,6 +341,7 @@ ol {
 
 li {
   display: list-item;
+  -moz-float-edge: margin-box;
 }
 
 /* nested lists have no top/bottom margins */
