From: L. David Baron <dbaron@dbaron.org>

Make lines with only a bullet take up height.  (Bug 179596 / Bug 507187)

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -4254,17 +4254,17 @@ nsBlockFrame::PlaceLine(nsBlockReflowSta
   // Inline lines do not have margins themselves; however they are
   // impacted by prior block margins. If this line ends up having some
   // height then we zero out the previous bottom margin value that was
   // already applied to the line's starting Y coordinate. Otherwise we
   // leave it be so that the previous blocks bottom margin can be
   // collapsed with a block that follows.
   nscoord newY;
 
-  if (!aLine->CachedIsEmpty()) {
+  if (!aLine->CachedIsEmpty() || addedBullet) {
     // This line has some height. Therefore the application of the
     // previous-bottom-margin should stick.
     aState.mPrevBottomMargin.Zero();
     newY = aLine->mBounds.YMost();
   }
   else {
     // Don't let the previous-bottom-margin value affect the newY
     // coordinate (it was applied in ReflowInlineFrames speculatively)
diff --git a/layout/reftests/bugs/507187-1-ref.html b/layout/reftests/bugs/507187-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/507187-1-ref.html
@@ -0,0 +1,2 @@
+<style type="text/css">a { visibility: hidden }</style>
+<body><ul><li><a>Hello</a></li><li><a>Hello</a></li><li><a>Hello</a></li><li><a>Hello</a></li></ul></body></html>
diff --git a/layout/reftests/bugs/507187-1.html b/layout/reftests/bugs/507187-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/507187-1.html
@@ -0,0 +1,1 @@
+<body><ul><li><a></a></li><li><a></a></li><li><a></a></li><li><a></a></li></ul></body></html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1297,10 +1297,11 @@ fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") ==
 == 502288-1.html 502288-1-ref.html
 == 502942-1.html 502942-1-ref.html
 == 502447-1.html 502447-1-ref.html
 == 502795-1.html 502795-1-ref.html
 == 503364-1a.html 503364-1-ref.html
 == 503364-1b.html 503364-1-ref.html
 == 504032-1.html 504032-1-ref.html
 == 505743-1.html about:blank
+== 507187-1.html 507187-1-ref.html
 == 507487-1.html 507487-1-ref.html
 == 507487-2.xhtml 507487-2-ref.xhtml
