From: L. David Baron <dbaron@dbaron.org>

When a block without lines has a bullet, give the line we fake its full line height.  (Bug 179596)

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -2251,17 +2251,38 @@ nsBlockFrame::ReflowDirtyLines(nsBlockRe
   // Handle an odd-ball case: a list-item with no lines
   if (mBullet && HaveOutsideBullet() && mLines.empty()) {
     nsHTMLReflowMetrics metrics;
     ReflowBullet(aState, metrics,
                  aState.mReflowState.mComputedBorderPadding.top);
 
     // There are no lines so we have to fake up some y motion so that
     // we end up with *some* height.
-    aState.mY += metrics.height;
+
+    if (metrics.ascent == nsHTMLReflowMetrics::ASK_FOR_BASELINE &&
+        !nsLayoutUtils::GetFirstLineBaseline(mBullet, &metrics.ascent)) {
+      metrics.ascent = metrics.height;
+    }
+
+    nsIRenderingContext *rc = aState.mReflowState.rendContext;
+    nsLayoutUtils::SetFontFromStyle(rc, GetStyleContext());
+    nsCOMPtr<nsIFontMetrics> fm;
+    rc->GetFontMetrics(*getter_AddRefs(fm));
+
+    nscoord minAscent =
+      nsLayoutUtils::GetCenteredFontBaseline(fm, aState.mMinLineHeight);
+    nscoord minDescent = aState.mMinLineHeight - minAscent;
+
+    aState.mY += PR_MAX(minAscent, metrics.ascent) +
+                 PR_MAX(minDescent, metrics.height - metrics.ascent);
+
+    nscoord offset = minAscent - metrics.ascent;
+    if (offset > 0) {
+      mBullet->SetRect(mBullet->GetRect() + nsPoint(0, offset));
+    }
   }
 
   if (foundAnyClears) {
     AddStateBits(NS_BLOCK_HAS_CLEAR_CHILDREN);
   } else {
     RemoveStateBits(NS_BLOCK_HAS_CLEAR_CHILDREN);
   }
 
diff --git a/layout/reftests/bugs/179596-1-ref.html b/layout/reftests/bugs/179596-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/179596-1-ref.html
@@ -0,0 +1,13 @@
+<html>
+   <head>
+      <title>bug 179596</title>
+   </head>
+   <body>
+      <OL>
+         <LI><span style="visibility:hidden">Hello</span></LI>
+         <LI><span style="visibility:hidden">Hello</span></LI>
+         <LI><span style="visibility:hidden">Hello</span></LI>
+         <LI><span style="visibility:hidden">Hello</span></LI>
+      </OL>
+   </body>
+</html>
diff --git a/layout/reftests/bugs/179596-1.html b/layout/reftests/bugs/179596-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/179596-1.html
@@ -0,0 +1,13 @@
+<html>
+   <head>
+      <title>bug 179596</title>
+   </head>
+   <body>
+      <OL>
+         <LI></LI>
+         <LI></LI>
+         <LI></LI>
+         <LI></LI>
+      </OL>
+   </body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -134,16 +134,17 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == 144004-2.html 144004-2-ref.html
 != 144004-3.html 144004-3-ref.html
 == 163504-1a.html 163504-1-ref.html
 == 163504-1b.html 163504-1-ref.html
 == 163504-2a.html 163504-2-ref.html
 == 163504-2b.html 163504-2-ref.html
 == 169749-1.html 169749-1-ref.html
 == 172073-1.html 172073-1-ref.html
+== 179596-1.html 179596-1-ref.html
 == 180085-1.html 180085-1-ref.html
 == 180085-2.html 180085-2-ref.html
 == 185388-1.html 185388-1-ref.html
 == 192902-1.html 192902-ref.html
 != 200774-1.html about:blank # really a crashtest
 == 201215-1.html 201215-1-ref.html
 == 201293-1a.html 201293-1-ref.html
 == 201293-1b.html 201293-1-ref.html
