From: L. David Baron <dbaron@dbaron.org>

Add support for calc() to the 'min-width' and 'max-width' properties.  (Bug 585715)

diff --git a/layout/base/nsLayoutUtils.cpp b/layout/base/nsLayoutUtils.cpp
--- a/layout/base/nsLayoutUtils.cpp
+++ b/layout/base/nsLayoutUtils.cpp
@@ -1952,31 +1952,34 @@ nsLayoutUtils::IntrinsicForContainer(nsI
   // minimum, overriding 'min-width'.  This ensures two things:
   //   * that we don't let a value of 'box-sizing' specifying a width
   //     smaller than the padding/border inside the box-sizing box give
   //     a content width less than zero
   //   * that we prevent tables from becoming smaller than their
   //     intrinsic minimum width
   nscoord result = 0, min = 0;
 
+  nscoord maxw;
+  PRBool haveFixedMaxWidth = GetAbsoluteCoord(styleMaxWidth, maxw);
+  nscoord minw;
+  PRBool haveFixedMinWidth = GetAbsoluteCoord(styleMinWidth, minw);
+
   // If we have a specified width (or a specified 'min-width' greater
   // than the specified 'max-width', which works out to the same thing),
   // don't even bother getting the frame's intrinsic width.
   if (styleWidth.GetUnit() == eStyleUnit_Enumerated &&
       (styleWidth.GetIntValue() == NS_STYLE_WIDTH_MAX_CONTENT ||
        styleWidth.GetIntValue() == NS_STYLE_WIDTH_MIN_CONTENT)) {
     // -moz-fit-content and -moz-available enumerated widths compute intrinsic
     // widths just like auto.
     // For -moz-max-content and -moz-min-content, we handle them like
     // specified widths, but ignore -moz-box-sizing.
     boxSizing = NS_STYLE_BOX_SIZING_CONTENT;
   } else if (styleWidth.GetUnit() != eStyleUnit_Coord &&
-             (styleMinWidth.GetUnit() != eStyleUnit_Coord ||
-              styleMaxWidth.GetUnit() != eStyleUnit_Coord ||
-              styleMaxWidth.GetCoordValue() > styleMinWidth.GetCoordValue())) {
+             !(haveFixedMinWidth && haveFixedMaxWidth && maxw <= minw)) {
 #ifdef DEBUG_INTRINSIC_WIDTH
     ++gNoiseIndent;
 #endif
     if (aType == MIN_WIDTH)
       result = aFrame->GetMinWidth(aRenderingContext);
     else
       result = aFrame->GetPrefWidth(aRenderingContext);
 #ifdef DEBUG_INTRINSIC_WIDTH
@@ -2089,27 +2092,25 @@ nsLayoutUtils::IntrinsicForContainer(nsI
     // NOTE: We could really do a lot better for percents and for some
     // cases of calc() containing percent (certainly including any where
     // the coefficient on the percent is positive and there are no max()
     // expressions).  However, doing better for percents wouldn't be
     // backwards compatible.
     result = AddPercents(aType, result, pctTotal);
   }
 
-  nscoord maxw;
-  if (GetAbsoluteCoord(styleMaxWidth, maxw) ||
+  if (haveFixedMaxWidth ||
       GetIntrinsicCoord(styleMaxWidth, aRenderingContext, aFrame,
                         PROP_MAX_WIDTH, maxw)) {
     maxw = AddPercents(aType, maxw + coordOutsideWidth, pctOutsideWidth);
     if (result > maxw)
       result = maxw;
   }
 
-  nscoord minw;
-  if (GetAbsoluteCoord(styleMinWidth, minw) ||
+  if (haveFixedMinWidth ||
       GetIntrinsicCoord(styleMinWidth, aRenderingContext, aFrame,
                         PROP_MIN_WIDTH, minw)) {
     minw = AddPercents(aType, minw + coordOutsideWidth, pctOutsideWidth);
     if (result < minw)
       result = minw;
   }
 
   min = AddPercents(aType, min, pctTotal);
diff --git a/layout/reftests/css-calc/max-width-block-1.html b/layout/reftests/css-calc/max-width-block-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-calc/max-width-block-1.html
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<title>max-width: calc() on blocks</title>
+<style>
+
+body { width: 500px }
+p { background: green; color: white; margin: 1px 0; font-size: 10px; width: 1000px; }
+
+</style>
+
+<p style="max-width: -moz-calc(50% - 3px)">50% - 3px</p>
+<p style="max-width: -moz-calc(25% - 3px + 25%)">25% - 3px + 25%</p>
+<p style="max-width: -moz-calc(25% - 3px + 12.5% * 2)">25% - 3px + 12.5% * 2</p>
+<p style="max-width: -moz-calc(25% - 3px + 12.5%*2)">25% - 3px + 12.5%*2</p>
+<p style="max-width: -moz-calc(25% - 3px + 2*12.5%)">25% - 3px + 2*12.5%</p>
+<p style="max-width: -moz-calc(25% - 3px + 2 * 12.5%)">25% - 3px + 2 * 12.5%</p>
+<p style="max-width: -moz-min(25%, 150px)">min(25%, 150px)</p>
+<p style="max-width: -moz-calc(min(25%, 100px))">min(25%, 100px)</p>
+<p style="max-width: -moz-calc(max(25%, 150px))">max(25%, 150px)</p>
+<p style="max-width: -moz-max(25%, 100px)">max(25%, 100px)</p>
+<p style="max-width: -moz-calc(min(25%, 150px) + 5%)">min(25%, 150px) + 5%</p>
+<p style="max-width: -moz-calc(min(25%, 100px) + 5%)">min(25%, 100px) + 5%</p>
+<p style="max-width: -moz-calc(max(25%, 150px) + 5%)">max(25%, 150px) + 5%</p>
+<p style="max-width: -moz-calc(max(25%, 100px) + 5%)">max(25%, 100px) + 5%</p>
+<p style="max-width: -moz-calc(min(25%, 150px) - 2em)">min(25%, 150px) - 2em</p>
+<p style="max-width: -moz-calc(min(25%, 100px) - 2em)">min(25%, 100px) - 2em</p>
+<p style="max-width: -moz-calc(max(25%, 150px) - 2em)">max(25%, 150px) - 2em</p>
+<p style="max-width: -moz-calc(max(25%, 100px) - 2em)">max(25%, 100px) - 2em</p>
+<p style="max-width: -moz-calc(30% + 20%)">30% + 20%</p>
+<p style="max-width: -moz-calc(30% + max(20%, 1px))">30% + max(20%, 1px)</p>
+<p style="max-width: -moz-calc(max(25%, 50%))">max(25%, 50%)</p>
+<p style="max-width: -moz-calc(min(25%, 50%))">max(25%, 50%)</p>
diff --git a/layout/reftests/css-calc/max-width-block-intrinsic-1-ref.html b/layout/reftests/css-calc/max-width-block-intrinsic-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-calc/max-width-block-intrinsic-1-ref.html
@@ -0,0 +1,22 @@
+<!DOCTYPE HTML>
+<title>intrinsic width of max-width: calc() on blocks</title>
+<style>
+
+body > div { margin: 0 0 1px 0; background: blue; color: white; height: 5px }
+
+</style>
+
+<div style="width: 400px"></div>
+<div style="width: 47px"></div>
+<div style="width: 47px"></div>
+<div style="width: 400px"></div>
+<div style="width: 400px"></div>
+<div style="width: 50px"></div>
+<div style="width: 400px"></div>
+<div style="width: 400px"></div>
+<div style="width: 50px"></div>
+<div style="width: 400px"></div>
+<div style="width: 400px"></div>
+<div style="width: 400px"></div>
+<div style="width: 400px"></div>
+<div style="width: 400px"></div>
diff --git a/layout/reftests/css-calc/max-width-block-intrinsic-1.html b/layout/reftests/css-calc/max-width-block-intrinsic-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-calc/max-width-block-intrinsic-1.html
@@ -0,0 +1,26 @@
+<!DOCTYPE HTML>
+<title>intrinsic width of max-width: calc() on blocks</title>
+<style>
+
+body { font-size: 10px }
+body > div { float: left; clear: left;
+             margin: 0 0 1px 0; background: blue; color: white; height: 5px }
+body > div > div { width: 400px }
+body > div > div > div { width: 200px }
+
+</style>
+
+<div><div style="max-width: -moz-calc(50% - 3px)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(5em - 3px)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(max(5em, 0) - 3px)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(max(5em, 0%) - 3px)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(5em - min(3px, 0%))"><div></div></div></div>
+<div><div style="max-width: -moz-calc(5em - min(3px, 0))"><div></div></div></div>
+<div><div style="max-width: -moz-calc(5em - 0%)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(50%)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(50px)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(25% + 25%)"><div></div></div></div>
+<div><div style="max-width: -moz-calc(min(25%, 50%))"><div></div></div></div>
+<div><div style="max-width: -moz-calc(max(25%, 50%))"><div></div></div></div>
+<div><div style="max-width: -moz-calc(min(25%, 100px))"><div></div></div></div>
+<div><div style="max-width: -moz-calc(max(25%, 100px))"><div></div></div></div>
diff --git a/layout/reftests/css-calc/min-width-block-1.html b/layout/reftests/css-calc/min-width-block-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-calc/min-width-block-1.html
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<title>min-width: calc() on blocks</title>
+<style>
+
+body { width: 500px }
+p { background: green; color: white; margin: 1px 0; font-size: 10px; width: 0 }
+
+</style>
+
+<p style="min-width: -moz-calc(50% - 3px)">50% - 3px</p>
+<p style="min-width: -moz-calc(25% - 3px + 25%)">25% - 3px + 25%</p>
+<p style="min-width: -moz-calc(25% - 3px + 12.5% * 2)">25% - 3px + 12.5% * 2</p>
+<p style="min-width: -moz-calc(25% - 3px + 12.5%*2)">25% - 3px + 12.5%*2</p>
+<p style="min-width: -moz-calc(25% - 3px + 2*12.5%)">25% - 3px + 2*12.5%</p>
+<p style="min-width: -moz-calc(25% - 3px + 2 * 12.5%)">25% - 3px + 2 * 12.5%</p>
+<p style="min-width: -moz-min(25%, 150px)">min(25%, 150px)</p>
+<p style="min-width: -moz-calc(min(25%, 100px))">min(25%, 100px)</p>
+<p style="min-width: -moz-calc(max(25%, 150px))">max(25%, 150px)</p>
+<p style="min-width: -moz-max(25%, 100px)">max(25%, 100px)</p>
+<p style="min-width: -moz-calc(min(25%, 150px) + 5%)">min(25%, 150px) + 5%</p>
+<p style="min-width: -moz-calc(min(25%, 100px) + 5%)">min(25%, 100px) + 5%</p>
+<p style="min-width: -moz-calc(max(25%, 150px) + 5%)">max(25%, 150px) + 5%</p>
+<p style="min-width: -moz-calc(max(25%, 100px) + 5%)">max(25%, 100px) + 5%</p>
+<p style="min-width: -moz-calc(min(25%, 150px) - 2em)">min(25%, 150px) - 2em</p>
+<p style="min-width: -moz-calc(min(25%, 100px) - 2em)">min(25%, 100px) - 2em</p>
+<p style="min-width: -moz-calc(max(25%, 150px) - 2em)">max(25%, 150px) - 2em</p>
+<p style="min-width: -moz-calc(max(25%, 100px) - 2em)">max(25%, 100px) - 2em</p>
+<p style="min-width: -moz-calc(30% + 20%)">30% + 20%</p>
+<p style="min-width: -moz-calc(30% + max(20%, 1px))">30% + max(20%, 1px)</p>
+<p style="min-width: -moz-calc(max(25%, 50%))">max(25%, 50%)</p>
+<p style="min-width: -moz-calc(min(25%, 50%))">max(25%, 50%)</p>
diff --git a/layout/reftests/css-calc/min-width-block-intrinsic-1-ref.html b/layout/reftests/css-calc/min-width-block-intrinsic-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-calc/min-width-block-intrinsic-1-ref.html
@@ -0,0 +1,22 @@
+<!DOCTYPE HTML>
+<title>intrinsic width of min-width: calc() on blocks</title>
+<style>
+
+body > div { margin: 0 0 1px 0; background: blue; color: white; height: 5px }
+
+</style>
+
+<div style="width: 1px"></div>
+<div style="width: 47px"></div>
+<div style="width: 47px"></div>
+<div style="width: 1px"></div>
+<div style="width: 1px"></div>
+<div style="width: 50px"></div>
+<div style="width: 1px"></div>
+<div style="width: 1px"></div>
+<div style="width: 50px"></div>
+<div style="width: 1px"></div>
+<div style="width: 1px"></div>
+<div style="width: 1px"></div>
+<div style="width: 1px"></div>
+<div style="width: 1px"></div>
diff --git a/layout/reftests/css-calc/min-width-block-intrinsic-1.html b/layout/reftests/css-calc/min-width-block-intrinsic-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-calc/min-width-block-intrinsic-1.html
@@ -0,0 +1,26 @@
+<!DOCTYPE HTML>
+<title>intrinsic width of min-width: calc() on blocks</title>
+<style>
+
+body { font-size: 10px }
+body > div { float: left; clear: left;
+             margin: 0 0 1px 0; background: blue; color: white; height: 5px }
+body > div > div { width: 1px }
+body > div > div > div { width: 200px }
+
+</style>
+
+<div><div style="min-width: -moz-calc(50% - 3px)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(5em - 3px)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(max(5em, 0) - 3px)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(max(5em, 0%) - 3px)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(5em - min(3px, 0%))"><div></div></div></div>
+<div><div style="min-width: -moz-calc(5em - min(3px, 0))"><div></div></div></div>
+<div><div style="min-width: -moz-calc(5em - 0%)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(50%)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(50px)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(25% + 25%)"><div></div></div></div>
+<div><div style="min-width: -moz-calc(min(25%, 50%))"><div></div></div></div>
+<div><div style="min-width: -moz-calc(max(25%, 50%))"><div></div></div></div>
+<div><div style="min-width: -moz-calc(min(25%, 100px))"><div></div></div></div>
+<div><div style="min-width: -moz-calc(max(25%, 100px))"><div></div></div></div>
diff --git a/layout/reftests/css-calc/reftest.list b/layout/reftests/css-calc/reftest.list
--- a/layout/reftests/css-calc/reftest.list
+++ b/layout/reftests/css-calc/reftest.list
@@ -1,8 +1,12 @@
 == height-block-1.html height-block-1-ref.html
 == height-table-1.html height-table-1-ref.html
 == max-height-block-1.html max-height-block-1-ref.html
+== max-width-block-1.html width-block-1-ref.html
+== max-width-block-intrinsic-1.html max-width-block-intrinsic-1-ref.html
 == min-height-block-1.html height-block-1-ref.html
+== min-width-block-1.html width-block-1-ref.html
+== min-width-block-intrinsic-1.html min-width-block-intrinsic-1-ref.html
 == width-block-1.html width-block-1-ref.html
 == width-block-intrinsic-1.html width-block-intrinsic-1-ref.html
 == width-table-auto-1.html width-table-auto-1-ref.html
 == width-table-fixed-1.html width-table-fixed-1-ref.html
diff --git a/layout/reftests/css-calc/width-block-1-ref.html b/layout/reftests/css-calc/width-block-1-ref.html
--- a/layout/reftests/css-calc/width-block-1-ref.html
+++ b/layout/reftests/css-calc/width-block-1-ref.html
@@ -1,10 +1,10 @@
 <!DOCTYPE HTML>
-<title>width: calc() on blocks</title>
+<title>width: calc() and min-width: calc() on blocks</title>
 <style>
 
 body { width: 500px }
 p { background: green; color: white; margin: 1px 0; font-size: 10px }
 
 </style>
 
 <p style="width: 247px">50% - 3px</p>
diff --git a/layout/style/nsCSSParser.cpp b/layout/style/nsCSSParser.cpp
--- a/layout/style/nsCSSParser.cpp
+++ b/layout/style/nsCSSParser.cpp
@@ -5879,23 +5879,23 @@ CSSParserImpl::ParseSingleValueProperty(
   case eCSSProperty_marker_offset:
     return ParseVariant(aValue, VARIANT_AHL | VARIANT_CALC, nsnull);
   case eCSSProperty_marks:
     return ParseMarks(aValue);
   case eCSSProperty_max_height:
     return ParseNonNegativeVariant(aValue, VARIANT_HLPO | VARIANT_CALC,
                                    nsnull);
   case eCSSProperty_max_width:
-    return ParseNonNegativeVariant(aValue, VARIANT_HKLPO,
+    return ParseNonNegativeVariant(aValue, VARIANT_HKLPO | VARIANT_CALC,
                                    nsCSSProps::kWidthKTable);
   case eCSSProperty_min_height:
     return ParseNonNegativeVariant(aValue, VARIANT_HLP | VARIANT_CALC,
                                    nsnull);
   case eCSSProperty_min_width:
-    return ParseNonNegativeVariant(aValue, VARIANT_HKLP,
+    return ParseNonNegativeVariant(aValue, VARIANT_HKLP | VARIANT_CALC,
                                    nsCSSProps::kWidthKTable);
   case eCSSProperty_opacity:
     return ParseVariant(aValue, VARIANT_HN, nsnull);
   case eCSSProperty_orphans:
   case eCSSProperty_widows:
     return ParsePositiveNonZeroVariant(aValue, VARIANT_HI, nsnull);
   case eCSSProperty_outline_color:
     return ParseVariant(aValue, VARIANT_HCK,
diff --git a/layout/style/nsRuleNode.cpp b/layout/style/nsRuleNode.cpp
--- a/layout/style/nsRuleNode.cpp
+++ b/layout/style/nsRuleNode.cpp
@@ -5538,21 +5538,21 @@ nsRuleNode::ComputePositionData(void* aS
       pos->mOffset.Set(side, coord);
     }
   }
 
   SetCoord(posData.mWidth, pos->mWidth, parentPos->mWidth,
            SETCOORD_LPAEH | SETCOORD_INITIAL_AUTO | SETCOORD_STORE_CALC,
            aContext, mPresContext, canStoreInRuleTree);
   SetCoord(posData.mMinWidth, pos->mMinWidth, parentPos->mMinWidth,
-           SETCOORD_LPEH | SETCOORD_INITIAL_ZERO, aContext,
-           mPresContext, canStoreInRuleTree);
+           SETCOORD_LPEH | SETCOORD_INITIAL_ZERO | SETCOORD_STORE_CALC,
+           aContext, mPresContext, canStoreInRuleTree);
   SetCoord(posData.mMaxWidth, pos->mMaxWidth, parentPos->mMaxWidth,
-           SETCOORD_LPOEH | SETCOORD_INITIAL_NONE, aContext,
-           mPresContext, canStoreInRuleTree);
+           SETCOORD_LPOEH | SETCOORD_INITIAL_NONE | SETCOORD_STORE_CALC,
+           aContext, mPresContext, canStoreInRuleTree);
 
   SetCoord(posData.mHeight, pos->mHeight, parentPos->mHeight,
            SETCOORD_LPAH | SETCOORD_INITIAL_AUTO | SETCOORD_STORE_CALC,
            aContext, mPresContext, canStoreInRuleTree);
   SetCoord(posData.mMinHeight, pos->mMinHeight, parentPos->mMinHeight,
            SETCOORD_LPH | SETCOORD_INITIAL_ZERO | SETCOORD_STORE_CALC,
            aContext, mPresContext, canStoreInRuleTree);
   SetCoord(posData.mMaxHeight, pos->mMaxHeight, parentPos->mMaxHeight,
diff --git a/layout/style/nsStyleStruct.h b/layout/style/nsStyleStruct.h
--- a/layout/style/nsStyleStruct.h
+++ b/layout/style/nsStyleStruct.h
@@ -1061,19 +1061,19 @@ struct nsStylePosition {
 
   nsChangeHint CalcDifference(const nsStylePosition& aOther) const;
 #ifdef DEBUG
   static nsChangeHint MaxDifference();
 #endif
   static PRBool ForceCompare() { return PR_TRUE; }
 
   nsStyleSides  mOffset;                // [reset] coord, percent, auto
-  nsStyleCoord  mWidth;                 // [reset] coord, percent, enum, auto
-  nsStyleCoord  mMinWidth;              // [reset] coord, percent, enum
-  nsStyleCoord  mMaxWidth;              // [reset] coord, percent, enum, none
+  nsStyleCoord  mWidth;                 // [reset] coord, percent, enum, calc, auto
+  nsStyleCoord  mMinWidth;              // [reset] coord, percent, enum, calc
+  nsStyleCoord  mMaxWidth;              // [reset] coord, percent, enum, calc, none
   nsStyleCoord  mHeight;                // [reset] coord, percent, calc, auto
   nsStyleCoord  mMinHeight;             // [reset] coord, percent, calc
   nsStyleCoord  mMaxHeight;             // [reset] coord, percent, calc, none
   PRUint8       mBoxSizing;             // [reset] see nsStyleConsts.h
   nsStyleCoord  mZIndex;                // [reset] integer, auto
 
   PRBool WidthDependsOnContainer() const
     { return WidthCoordDependsOnContainer(mWidth); }
diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -1785,17 +1785,24 @@ var gCSSProperties = {
 		invalid_values: [ "auto", "-moz-max-content", "-moz-min-content", "-moz-fit-content", "-moz-available" ]
 	},
 	"max-width": {
 		domProp: "maxWidth",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		prerequisites: { "display": "block" },
 		initial_values: [ "none" ],
-		other_values: [ "30px", "50%", "0", "-moz-max-content", "-moz-min-content", "-moz-fit-content", "-moz-available" ],
+		other_values: [ "30px", "50%", "0", "-moz-max-content", "-moz-min-content", "-moz-fit-content", "-moz-available",
+			"-moz-calc(2px)",
+			"-moz-calc(50%)",
+			"-moz-calc(3*25px)",
+			"-moz-calc(25px*3)",
+			"-moz-calc(3*25px + 50%)",
+			"-moz-min(30%, 30em,200px, min(500px ,40em))",
+		],
 		invalid_values: [ "auto" ]
 	},
 	"min-height": {
 		domProp: "minHeight",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		prerequisites: { "display": "block" },
 		initial_values: [ "0" ],
@@ -1810,17 +1817,24 @@ var gCSSProperties = {
 		invalid_values: [ "auto", "none", "-moz-max-content", "-moz-min-content", "-moz-fit-content", "-moz-available" ]
 	},
 	"min-width": {
 		domProp: "minWidth",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		prerequisites: { "display": "block" },
 		initial_values: [ "0" ],
-		other_values: [ "30px", "50%", "-moz-max-content", "-moz-min-content", "-moz-fit-content", "-moz-available" ],
+		other_values: [ "30px", "50%", "-moz-max-content", "-moz-min-content", "-moz-fit-content", "-moz-available",
+			"-moz-calc(2px)",
+			"-moz-calc(50%)",
+			"-moz-calc(3*25px)",
+			"-moz-calc(25px*3)",
+			"-moz-calc(3*25px + 50%)",
+			"-moz-min(30%, 30em,200px, min(500px ,40em))",
+		],
 		invalid_values: [ "auto", "none" ]
 	},
 	"opacity": {
 		domProp: "opacity",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
 		initial_values: [ "1", "17", "397.376" ],
 		other_values: [ "0", "0.4", "0.0000", "-3" ],
diff --git a/layout/tables/BasicTableLayoutStrategy.cpp b/layout/tables/BasicTableLayoutStrategy.cpp
--- a/layout/tables/BasicTableLayoutStrategy.cpp
+++ b/layout/tables/BasicTableLayoutStrategy.cpp
@@ -185,16 +185,17 @@ GetWidthInfo(nsIRenderingContext *aRende
             minCoord = w;
         if (w < prefCoord)
             prefCoord = w;
     } else if (unit == eStyleUnit_Percent) {
         float p = stylePos->mMaxWidth.GetPercentValue();
         if (p < prefPercent)
             prefPercent = p;
     }
+    // treat calc() on max-width just like 'none'.
 
     nsStyleCoord minWidth(stylePos->mMinWidth);
     if (minWidth.GetUnit() == eStyleUnit_Enumerated) {
         if (!aIsCell || minWidth.GetIntValue() == NS_STYLE_WIDTH_AVAILABLE)
             minWidth.SetCoordValue(0);
         else if (minWidth.GetIntValue() == NS_STYLE_WIDTH_FIT_CONTENT)
             // for 'min-width', '-moz-fit-content' is like
             // '-moz-min-content'
@@ -210,16 +211,17 @@ GetWidthInfo(nsIRenderingContext *aRende
             minCoord = w;
         if (w > prefCoord)
             prefCoord = w;
     } else if (unit == eStyleUnit_Percent) {
         float p = stylePos->mMinWidth.GetPercentValue();
         if (p > prefPercent)
             prefPercent = p;
     }
+    // treat calc() on min-width just like '0'.
 
     // XXX Should col frame have border/padding considered?
     if (aIsCell) {
         nsIFrame::IntrinsicWidthOffsetData offsets =
             aFrame->IntrinsicWidthOffsets(aRenderingContext);
         // XXX Should we ignore percentage padding?
         nscoord add = offsets.hPadding + offsets.hBorder;
         minCoord += add;
diff --git a/layout/xul/base/src/nsBox.cpp b/layout/xul/base/src/nsBox.cpp
--- a/layout/xul/base/src/nsBox.cpp
+++ b/layout/xul/base/src/nsBox.cpp
@@ -782,16 +782,17 @@ nsIBox::AddCSSMinSize(nsBoxLayoutState& 
         }
     } else if (position->mMinWidth.GetUnit() == eStyleUnit_Percent) {
         NS_ASSERTION(position->mMinWidth.GetPercentValue() == 0.0f,
           "Non-zero percentage values not currently supported");
         aSize.width = 0;
         aWidthSet = PR_TRUE;
     }
     // XXX Handle eStyleUnit_Enumerated?
+    // FIXME: What to do about calc()?
     // (Handling the eStyleUnit_Enumerated types requires
     // GetPrefSize/GetMinSize methods that don't consider
     // (min-/max-/)(width/height) properties.
 
     if (position->mMinHeight.GetUnit() == eStyleUnit_Coord) {
         nscoord min = position->mMinHeight.GetCoordValue();
         if (min && (!aHeightSet || (min > aSize.height && canOverride))) {
            aSize.height = min;
@@ -853,16 +854,17 @@ nsIBox::AddCSSMaxSize(nsIBox* aBox, nsSi
     // XXX Handle eStyleUnit_Enumerated?
     // (Handling the eStyleUnit_Enumerated types requires
     // GetPrefSize/GetMinSize methods that don't consider
     // (min-/max-/)(width/height) properties.)
     if (position->mMaxWidth.GetUnit() == eStyleUnit_Coord) {
         aSize.width = position->mMaxWidth.GetCoordValue();
         aWidthSet = PR_TRUE;
     }
+    // FIXME: What to do about calc()?
 
     if (position->mMaxHeight.GetUnit() == eStyleUnit_Coord) {
         aSize.height = position->mMaxHeight.GetCoordValue();
         aHeightSet = PR_TRUE;
     }
     // FIXME: What to do about calc()?
 
     nsIContent* content = aBox->GetContent();
