From: Saint Wesonga <wesongathedeveloper@yahoo.com>

Reset clipping region it PutImageData so that it doesn't clip the output, per spec.  r=vlad  sr=dbaron  (Bug 433397)

diff --git a/content/canvas/src/nsCanvasRenderingContext2D.cpp b/content/canvas/src/nsCanvasRenderingContext2D.cpp
--- a/content/canvas/src/nsCanvasRenderingContext2D.cpp
+++ b/content/canvas/src/nsCanvasRenderingContext2D.cpp
@@ -3903,16 +3903,19 @@ nsCanvasRenderingContext2D::PutImageData
                                                             w * 4,
                                                             gfxASurface::ImageFormatARGB32);
     if (!imgsurf || imgsurf->CairoStatus())
         return NS_ERROR_FAILURE;
 
     gfxContextPathAutoSaveRestore pathSR(mThebes);
     gfxContextAutoSaveRestore autoSR(mThebes);
 
+    // ignore clipping region, as per spec
+    mThebes->ResetClip();
+
     mThebes->IdentityMatrix();
     mThebes->Translate(gfxPoint(x, y));
     mThebes->NewPath();
     mThebes->Rectangle(gfxRect(0, 0, w, h));
     mThebes->SetSource(imgsurf, gfxPoint(0, 0));
     mThebes->SetOperator(gfxContext::OPERATOR_SOURCE);
     mThebes->Fill();
 
diff --git a/content/canvas/test/test_2d.imageData.put.clip.html b/content/canvas/test/test_2d.imageData.put.clip.html
--- a/content/canvas/test/test_2d.imageData.put.clip.html
+++ b/content/canvas/test/test_2d.imageData.put.clip.html
@@ -43,15 +43,15 @@ ctx.fillRect(0, 0, 100, 50)
 var imgdata = ctx.getImageData(0, 0, 100, 50);
 ctx.fillStyle = '#f00';
 ctx.fillRect(0, 0, 100, 50)
 ctx.beginPath();
 ctx.rect(0, 0, 50, 50);
 ctx.clip();
 ctx.putImageData(imgdata, 0, 0);
 isPixel(ctx, 25,25, 0,255,0,255, "25,25", "0,255,0,255", 2);
-todo_isPixel(ctx, 75,25, 0,255,0,255, "75,25", "0,255,0,255", 2);
+isPixel(ctx, 75,25, 0,255,0,255, "75,25", "0,255,0,255", 2);
 
 SimpleTest.finish();
 
 });
 </script>
 
