From: L. David Baron <dbaron@dbaron.org>

Make code to generate the checked-in testing certs make them expire in 10 years rather than 1.  (Bug 531590)

diff --git a/build/pgo/genpgocert.py.in b/build/pgo/genpgocert.py.in
--- a/build/pgo/genpgocert.py.in
+++ b/build/pgo/genpgocert.py.in
@@ -182,17 +182,17 @@ def createSSLServerCertificate(profileDi
   if firstLocation == "":
     print "Nothing to generate, no automatic secure hosts specified"
   else:
     createRandomFile(rndfilePath);
     
     runUtil(certutil, ["-D", "-n", "pgo server certificate", "-d", srcDir, "-z", rndfilePath, "-f", pwfilePath])
     # Ignore the result, the certificate may not be present when new database is being built
     
-    status = runUtil(certutil, ["-S", "-s", "CN=%s" % firstLocation, "-t", "Pu,,", "-c", "pgo temporary ca", "-m", "2", "-8", locationsParam, "-v", "12", "-n", "pgo server certificate", "-d", srcDir, "-z", rndfilePath, "-f", pwfilePath])
+    status = runUtil(certutil, ["-S", "-s", "CN=%s" % firstLocation, "-t", "Pu,,", "-c", "pgo temporary ca", "-m", "2", "-8", locationsParam, "-v", "120", "-n", "pgo server certificate", "-d", srcDir, "-z", rndfilePath, "-f", pwfilePath])
     if status != 0:
       return status
     
   os.unlink(pwfilePath)
   os.unlink(rndfilePath)
   return 0
 
 
