Make configure not crash when /bin/sh is dash and there's a config.cache.  (Bug 448020)  r=Pike, ted.mielczarek

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -6009,17 +6009,17 @@ MOZ_ARG_ENABLE_BOOL(help-viewer,
 MOZ_ARG_ENABLE_BOOL(help-viewer,
 [  --enable-help-viewer        Enable help viewer],
     MOZ_HELP_VIEWER=1,
     MOZ_HELP_VIEWER= )
 if test -n "$MOZ_HELP_VIEWER"; then
      AC_DEFINE(MOZ_HELP_VIEWER)
 fi
 AC_SUBST(MOZ_HELP_VIEWER)
-if test "$MOZ_BUILD_APP" = "browser" -a $MOZ_HELP_VIEWER; then
+if test "$MOZ_BUILD_APP" = "browser" -a -n "$MOZ_HELP_VIEWER"; then
     AC_MSG_ERROR([Cannot build Firefox with --enable-help-viewer.])
 fi
 
 dnl ========================================================
 dnl = Enable safe browsing (anti-phishing)
 dnl ========================================================
 MOZ_ARG_ENABLE_BOOL(safe-browsing,
 [  --enable-safe-browsing        Enable safe browsing (anti-phishing) implementation],
