From: L. David Baron <dbaron@dbaron.org>

Support exponential notation for CSS <number> values (but not <integer> values).

diff --git a/layout/style/nsCSSScanner.cpp b/layout/style/nsCSSScanner.cpp
--- a/layout/style/nsCSSScanner.cpp
+++ b/layout/style/nsCSSScanner.cpp
@@ -802,17 +802,17 @@ nsCSSScanner::ScanNumber(nsCSSToken& aTo
       fracPart += DecimalDigitValue(c) / divisor;
       divisor *= 10;
       Advance();
       c = Peek();
     } while (IsDigit(c));
   }
 
   bool gotE = false;
-  if (IsSVGMode() && (c == 'e' || c == 'E')) {
+  if (c == 'e' || c == 'E') {
     int32_t expSignChar = Peek(1);
     int32_t nextChar = Peek(2);
     if (IsDigit(expSignChar) ||
         ((expSignChar == '-' || expSignChar == '+') && IsDigit(nextChar))) {
       gotE = true;
       if (expSignChar == '-') {
         expSign = -1;
       }
