From: L. David Baron <dbaron@dbaron.org>

Bug 1388840 - Proposed calc() changes for https://github.com/w3c/csswg-drafts/issues/765 .

Note that on the min-intrinsic-with-calc.html test, Gecko's *pre*-patch
behavior matches Edge.  (It doesn't match Chromium because Chromium
makes the images with calc() widths actually have 0 width during the
layout pass too.)

TODO: assertions on min-intrinsic-with-calc.html, probably because I'm
changing the handling of calc() in min-width in a way that allows it to
get bigger than pref-width, since I'm not changing calc() handling for
pref width.

MozReview-Commit-ID: 8fxzak3SzRD

diff --git a/layout/base/nsLayoutUtils.cpp b/layout/base/nsLayoutUtils.cpp
--- a/layout/base/nsLayoutUtils.cpp
+++ b/layout/base/nsLayoutUtils.cpp
@@ -5306,17 +5306,28 @@ AddIntrinsicSizeOffset(gfxContext* aRend
        (aStyleSize.HasPercent() &&
         FormControlShrinksForPercentISize(aFrame)))) {
     // A percentage width or max-width on replaced elements means they
     // can shrink to 0.
     // This is also true for percentage widths (but not max-widths) on
     // text inputs.
     // Note that if this is max-width, this overrides the fixed-width
     // rule in the next condition.
-    result = 0; // let |min| handle padding/border/margin
+
+    // If this is a calc() expression with a percent, we only want the
+    // percent part shrink to 0.  In our std::min() of width and
+    // max-width, only consider those that made us enter this condition
+    // (i.e., re-test HasPercent).
+    nscoord sizeCoord = aStyleSize.HasPercent()
+      ? std::max(aStyleSize.ComputeCoordPercentCalc(0), 0)
+      : nscoord_MAX;
+    nscoord maxSizeCoord = aStyleMaxSize.HasPercent()
+      ? std::max(aStyleMaxSize.ComputeCoordPercentCalc(0), 0)
+      : nscoord_MAX;
+    result = std::min(sizeCoord, maxSizeCoord) + coordOutsideSize;
   } else if (GetAbsoluteCoord(aStyleSize, size) ||
              GetIntrinsicCoord(aStyleSize, aRenderingContext, aFrame,
                                PROP_WIDTH, size)) {
     result = size + coordOutsideSize;
     if (shouldAddPercent) {
       result = nsLayoutUtils::AddPercents(result, pctOutsideSize);
     }
   } else {
diff --git a/layout/reftests/css-sizing/min-intrinsic-with-calc-ref.html b/layout/reftests/css-sizing/min-intrinsic-with-calc-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-calc-ref.html
@@ -0,0 +1,149 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > div > * { vertical-align: bottom }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><div style="width: 32px"><img style="width: 32px"></div></td>
+  <td>img, unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 0px"><img style="width: 0px"></div></td>
+  <td>img, width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 0px"><img style="width: 0px"></div></td>
+  <td>img, max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 20px"><img style="width: 20px"></div></td>
+  <td>img, width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 20px"><img style="width: 20px"></div></td>
+  <td>img, max-width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 20px"><img style="width: 30px"></div></td>
+  <td>img, width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 20px"><img style="width: 30px"></div></td>
+  <td>img, max-width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 45px"><img style="width: 67.5px"></div></td>
+  <td>img, width: calc(50% + 45px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 45px"><img style="width: 32px"></div></td>
+  <td>img, max-width: calc(50% + 45px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div><input type="text"></div></td>
+  <td>input type="text", unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="text" style="width: 2px"></div></td>
+  <td>input type="text", width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="text" style="width: 0; visibility: hidden"></div></td>
+  <td>input type="text", max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 24px"><input type="text" style="width: 20px"></div></td>
+  <td>input type="text", width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 24px"><input type="text" style="width: 20px; visibility: hidden"></div></td>
+  <td>input type="text", max-width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 24px"><input type="text" style="width: 32px"></div></td>
+  <td>input type="text", width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 24px"><input type="text" style="width: 0; visibility: hidden"></div></td>
+  <td>input type="text", max-width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="button"></div></td>
+  <td>empty input type="button", unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="button" style="width: 2px"></div></td>
+  <td>empty input type="button", width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="button" style="width: 2px"></div></td>
+  <td>empty input type="button", max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 20px"><input type="button" style="width: 20px"></div></td>
+  <td>empty input type="button", width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="button" style="width: 2px"></div></td>
+  <td>empty input type="button", max-width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="button" style="width: 22px"></div></td>
+  <td>empty input type="button", width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><div style="width: 4px"><input type="button" style="max-width: 2px"></div></td>
+  <td>empty input type="button", max-width: calc(50% + 20px)</td>
+</tr></table>
+
+<script>
+
+var images = document.getElementsByTagName("img");
+for (var i = 0; i < images.length; ++i) {
+  var image = images[i];
+  image.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII=";
+}
+
+</script>
diff --git a/layout/reftests/css-sizing/min-intrinsic-with-calc.html b/layout/reftests/css-sizing/min-intrinsic-with-calc.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-calc.html
@@ -0,0 +1,149 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > * { vertical-align: bottom }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><img></td>
+  <td>img, unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: 50%"></td>
+  <td>img, width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: 50%"></td>
+  <td>img, max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: 20px"></td>
+  <td>img, width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: 20px"></td>
+  <td>img, max-width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: calc(50% + 20px)"></td>
+  <td>img, width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: calc(50% + 20px)"></td>
+  <td>img, max-width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: calc(50% + 45px)"></td>
+  <td>img, width: calc(50% + 45px)</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: calc(50% + 45px)"></td>
+  <td>img, max-width: calc(50% + 45px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text"></td>
+  <td>input type="text", unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="width: 50%"></td>
+  <td>input type="text", width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="max-width: 50%; visibility: hidden"></td>
+  <td>input type="text", max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="width: 20px"></td>
+  <td>input type="text", width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="max-width: 20px; visibility: hidden"></td>
+  <td>input type="text", max-width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="width: calc(50% + 20px)"></td>
+  <td>input type="text", width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="max-width: calc(50% + 20px); visibility: hidden"></td>
+  <td>input type="text", max-width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button"></td>
+  <td>empty input type="button", unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="width: 50%"></td>
+  <td>empty input type="button", width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="max-width: 50%"></td>
+  <td>empty input type="button", max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="width: 20px"></td>
+  <td>empty input type="button", width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="max-width: 20px"></td>
+  <td>empty input type="button", max-width: 20px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="width: calc(50% + 20px)"></td>
+  <td>empty input type="button", width: calc(50% + 20px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="max-width: calc(50% + 20px)"></td>
+  <td>empty input type="button", max-width: calc(50% + 20px)</td>
+</tr></table>
+
+<script>
+
+var images = document.getElementsByTagName("img");
+for (var i = 0; i < images.length; ++i) {
+  var image = images[i];
+  image.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII=";
+}
+
+</script>
diff --git a/layout/reftests/css-sizing/reftest.list b/layout/reftests/css-sizing/reftest.list
--- a/layout/reftests/css-sizing/reftest.list
+++ b/layout/reftests/css-sizing/reftest.list
@@ -1,4 +1,5 @@
 == min-intrinsic-with-percents-across-img-cases.html min-intrinsic-with-percents-across-img-cases-ref.html
 == min-intrinsic-with-percents-across-elements.html min-intrinsic-with-percents-across-elements-ref.html
 == min-intrinsic-with-max-width-percents-across-form-controls.html min-intrinsic-with-max-width-percents-across-form-controls-ref.html
 == min-intrinsic-with-width-percents-across-form-controls.html min-intrinsic-with-width-percents-across-form-controls-ref.html
+== min-intrinsic-with-calc.html min-intrinsic-with-calc-ref.html
