From: L. David Baron <dbaron@dbaron.org>

Bug 1388840 - Proposed calc() changes for https://github.com/w3c/csswg-drafts/issues/765 .

MozReview-Commit-ID: 8fxzak3SzRD

diff --git a/layout/base/nsLayoutUtils.cpp b/layout/base/nsLayoutUtils.cpp
--- a/layout/base/nsLayoutUtils.cpp
+++ b/layout/base/nsLayoutUtils.cpp
@@ -5053,17 +5053,24 @@ AddIntrinsicSizeOffset(gfxContext* aRend
        (aStyleSize.HasPercent() &&
         FormControlShrinksForPercentISize(aFrame)))) {
     // A percentage width or max-width on replaced elements means they
     // can shrink to 0.
     // This is also true for percentage widths (but not max-widths) on
     // text inputs.
     // Note that if this is max-width, this overrides the fixed-width
     // rule in the next condition.
-    result = 0; // let |min| handle padding/border/margin
+
+    // If this is a calc() expression with a percent, we only want the
+    // percent part shrink to 0.
+    nscoord sizeCoord = aStyleSize.IsCalcUnit()
+      ? std::max(nsRuleNode::ComputeComputedCalc(aStyleSize, 0), 0) : 0;
+    nscoord maxSizeCoord = aStyleMaxSize.IsCalcUnit()
+      ? std::max(nsRuleNode::ComputeComputedCalc(aStyleMaxSize, 0), 0) : 0;
+    result = std::min(sizeCoord, maxSizeCoord) + coordOutsideSize;
   } else if (GetAbsoluteCoord(aStyleSize, size) ||
              GetIntrinsicCoord(aStyleSize, aRenderingContext, aFrame,
                                PROP_WIDTH, size)) {
     result = size + coordOutsideSize;
     if (shouldAddPercent) {
       result = nsLayoutUtils::AddPercents(result, pctOutsideSize);
     }
   } else {
diff --git a/layout/reftests/css-sizing/min-intrinsic-with-calc.html b/layout/reftests/css-sizing/min-intrinsic-with-calc.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/css-sizing/min-intrinsic-with-calc.html
@@ -0,0 +1,139 @@
+<!DOCTYPE HTML>
+<title>Tests for bug 823483</title>
+<style>
+
+body, input { font-size: 10px }
+input { padding: 0 1px; border: 1px solid maroon; font-family: monospace }
+
+td:first-child {
+   background: aqua;
+   border: thin solid;
+   padding: 1px 0;
+}
+
+td:nth-child(2) {
+  width: 100%;
+}
+
+td:nth-child(1) > * { vertical-align: bottom }
+
+canvas {
+  background: blue
+}
+
+</style>
+
+<table><tr>
+  <td><img></td>
+  <td>img, unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: 50%"></td>
+  <td>img, width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: 50%"></td>
+  <td>img, max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: 30px"></td>
+  <td>img, width: 30px</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: 30px"></td>
+  <td>img, max-width: 30px</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="width: calc(50% + 30px)"></td>
+  <td>img, width: calc(50% + 30px)</td>
+</tr></table>
+
+<table><tr>
+  <td><img style="max-width: calc(50% + 30px)"></td>
+  <td>img, max-width: calc(50% + 30px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text"></td>
+  <td>input type="text", unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="width: 50%"></td>
+  <td>input type="text", width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="max-width: 50%; visibility: hidden"></td>
+  <td>input type="text", max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="width: 30px"></td>
+  <td>input type="text", width: 30px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="max-width: 30px; visibility: hidden"></td>
+  <td>input type="text", max-width: 30px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="width: calc(50% + 30px)"></td>
+  <td>input type="text", width: calc(50% + 30px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="text" style="max-width: calc(50% + 30px); visibility: hidden"></td>
+  <td>input type="text", max-width: calc(50% + 30px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button"></td>
+  <td>empty input type="button", unstyled</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="width: 50%"></td>
+  <td>empty input type="button", width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="max-width: 50%"></td>
+  <td>empty input type="button", max-width: 50%</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="width: 30px"></td>
+  <td>empty input type="button", width: 30px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="max-width: 30px"></td>
+  <td>empty input type="button", max-width: 30px</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="width: calc(50% + 30px)"></td>
+  <td>empty input type="button", width: calc(50% + 30px)</td>
+</tr></table>
+
+<table><tr>
+  <td><input type="button" style="max-width: calc(50% + 30px)"></td>
+  <td>empty input type="button", max-width: calc(50% + 30px)</td>
+</tr></table>
+
+<script>
+
+var images = document.getElementsByTagName("img");
+for (var i = 0; i < images.length; ++i) {
+  var image = images[i];
+  image.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAChJREFUSMftzUEBAAAEBLCjf2dK8NsKrJLJp84zgUAgEAgEAoFAcGUBocYBP+pqhN4AAAAASUVORK5CYII=";
+}
+
+</script>
diff --git a/layout/reftests/css-sizing/reftest.list b/layout/reftests/css-sizing/reftest.list
--- a/layout/reftests/css-sizing/reftest.list
+++ b/layout/reftests/css-sizing/reftest.list
@@ -1,7 +1,8 @@
 == min-intrinsic-with-percents-across-img-cases.html min-intrinsic-with-percents-across-img-cases-ref.html
 == min-intrinsic-with-percents-across-elements.html min-intrinsic-with-percents-across-elements-ref.html
 skip-if(!webrender) pref(layers.advanced.border-layers,1) == min-intrinsic-with-percents-across-elements.html min-intrinsic-with-percents-across-elements-ref.html
 == min-intrinsic-with-max-width-percents-across-form-controls.html min-intrinsic-with-max-width-percents-across-form-controls-ref.html
 skip-if(!webrender) pref(layers.advanced.border-layers,1) == min-intrinsic-with-max-width-percents-across-form-controls.html min-intrinsic-with-max-width-percents-across-form-controls-ref.html
 == min-intrinsic-with-width-percents-across-form-controls.html min-intrinsic-with-width-percents-across-form-controls-ref.html
 skip-if(!webrender) pref(layers.advanced.border-layers,1) == min-intrinsic-with-width-percents-across-form-controls.html min-intrinsic-with-width-percents-across-form-controls-ref.html
+== min-intrinsic-with-calc.html min-intrinsic-with-calc-ref.html
