From: L. David Baron <dbaron@dbaron.org>

Support scientific (exponential) notation for CSS <number> values, including percentages and dimensions (but not <integer> values).

Resolved for <number> on 2012-08-15:
http://lists.w3.org/Archives/Public/www-style/2012Aug/0900.html

Resolved for percentages and dimensions in CSS teleconference 2013-04-17.

diff --git a/layout/style/nsCSSScanner.cpp b/layout/style/nsCSSScanner.cpp
--- a/layout/style/nsCSSScanner.cpp
+++ b/layout/style/nsCSSScanner.cpp
@@ -876,17 +876,17 @@ nsCSSScanner::ScanNumber(nsCSSToken& aTo
       fracPart += DecimalDigitValue(c) / divisor;
       divisor *= 10;
       Advance();
       c = Peek();
     } while (IsDigit(c));
   }
 
   bool gotE = false;
-  if (IsSVGMode() && (c == 'e' || c == 'E')) {
+  if (c == 'e' || c == 'E') {
     int32_t expSignChar = Peek(1);
     int32_t nextChar = Peek(2);
     if (IsDigit(expSignChar) ||
         ((expSignChar == '-' || expSignChar == '+') && IsDigit(nextChar))) {
       gotE = true;
       if (expSignChar == '-') {
         expSign = -1;
       }
