From: L. David Baron <dbaron@dbaron.org>

Support exponential notation for CSS <number> values (but not <integer> values).

diff --git a/layout/style/nsCSSScanner.cpp b/layout/style/nsCSSScanner.cpp
--- a/layout/style/nsCSSScanner.cpp
+++ b/layout/style/nsCSSScanner.cpp
@@ -888,17 +888,17 @@ nsCSSScanner::ParseNumber(int32_t c, nsC
       fracPart += DecimalDigitValue(c) / divisor;
       divisor *= 10;
       c = Read();
       // The IsDigit check will do the right thing even if Read() returns < 0
     } while (IsDigit(c));
   }
 
   bool gotE = false;
-  if (IsSVGMode() && (c == 'e' || c == 'E')) {
+  if (c == 'e' || c == 'E') {
     int32_t nextChar = Peek();
     int32_t expSignChar = 0;
     if (nextChar == '-' || nextChar == '+') {
       expSignChar = Read();
       nextChar = Peek();
     }
     if (IsDigit(nextChar)) {
       gotE = true;
