From: L. David Baron <dbaron@dbaron.org>

Bug 837211 patch 1:  Add ALPHA_BUILD as the opposite of RELEASE_BUILD so we can be careful about having included the definitions we want, and define MOZ_RELEASE_BUILD and MOZ_ALPHA_BUILD in C++.

diff --git a/config/rules.mk b/config/rules.mk
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -1285,16 +1285,18 @@ endif
 ifeq (WINNT,$(OS_ARCH))
 PREF_PPFLAGS += --line-endings=crlf
 endif
 
 # Set a flag that can be used in pref files to disable features if
 # we are not building for Aurora or Nightly.
 ifeq (,$(findstring a,$(GRE_MILESTONE)))
 PREF_PPFLAGS += -DRELEASE_BUILD
+else
+PREF_PPFLAGS += -DALPHA_BUILD
 endif
 
 ifneq ($(PREF_JS_EXPORTS),)
 ifndef NO_DIST_INSTALL
 PREF_JS_EXPORTS_PATH := $(FINAL_TARGET)/$(PREF_DIR)
 PREF_JS_EXPORTS_FLAGS := $(PREF_PPFLAGS)
 PP_TARGETS += PREF_JS_EXPORTS
 endif
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -3911,16 +3911,22 @@ dnl set GRE_MILESTONE
 dnl ========================================================
 if test -n "$LIBXUL_SDK"; then
     GRE_MILESTONE=`$PYTHON "$_topsrcdir"/config/printconfigsetting.py "$LIBXUL_DIST"/bin/platform.ini Build Milestone`
 else
     GRE_MILESTONE=`tail -n 1 "$_topsrcdir"/config/milestone.txt 2>/dev/null || tail -1 "$_topsrcdir"/config/milestone.txt`
 fi
 AC_SUBST(GRE_MILESTONE)
 
+if echo "$GRE_MILESTONE" | grep -q "a"; then
+    AC_DEFINE(MOZ_ALPHA_BUILD)
+else
+    AC_DEFINE(MOZ_RELEASE_BUILD)
+fi
+
 dnl system libevent Support
 dnl ========================================================
 MOZ_ARG_WITH_STRING(system-libevent,
 [  --with-system-libevent[=PFX]
                           Use system libevent [installed at prefix PFX]],
     LIBEVENT_DIR=$withval)
 
 _SAVE_CFLAGS=$CFLAGS
diff --git a/js/src/config/rules.mk b/js/src/config/rules.mk
--- a/js/src/config/rules.mk
+++ b/js/src/config/rules.mk
@@ -1285,16 +1285,18 @@ endif
 ifeq (WINNT,$(OS_ARCH))
 PREF_PPFLAGS += --line-endings=crlf
 endif
 
 # Set a flag that can be used in pref files to disable features if
 # we are not building for Aurora or Nightly.
 ifeq (,$(findstring a,$(GRE_MILESTONE)))
 PREF_PPFLAGS += -DRELEASE_BUILD
+else
+PREF_PPFLAGS += -DALPHA_BUILD
 endif
 
 ifneq ($(PREF_JS_EXPORTS),)
 ifndef NO_DIST_INSTALL
 PREF_JS_EXPORTS_PATH := $(FINAL_TARGET)/$(PREF_DIR)
 PREF_JS_EXPORTS_FLAGS := $(PREF_PPFLAGS)
 PP_TARGETS += PREF_JS_EXPORTS
 endif
