Address brendan's review comments on bug 391141.  r=brendan

diff --git a/tools/trace-malloc/lib/nsDebugHelpWin32.cpp b/tools/trace-malloc/lib/nsDebugHelpWin32.cpp
--- a/tools/trace-malloc/lib/nsDebugHelpWin32.cpp
+++ b/tools/trace-malloc/lib/nsDebugHelpWin32.cpp
@@ -186,18 +186,14 @@ DHWImportHooker::~DHWImportHooker()
     mHooking = PR_FALSE;
     PatchAllModules();
 
-    if(gHooks == this)
-        gHooks = mNext;
-    else
-    {
-        for(DHWImportHooker* cur = gHooks; cur; cur = cur->mNext)
-        {
-            if(cur->mNext == this)
-            {
-                cur->mNext = mNext;
-                break;
-            }
-            PR_ASSERT(cur->mNext); //we were not in the list!       
+    for (DHWImportHooker **cur = &gHooks;
+         (PR_ASSERT(*cur), *cur); /* assert that we find this */
+         cur = &(*cur)->mNext)
+    {
+        if (*cur == this)
+        {
+            *cur = mNext;
+            break;
         }
     }
 
