Add code to automatically uncompress .gz and .bz2 files that are given as arguments.

diff --git a/tools/trace-malloc/diffbloatdump.pl b/tools/trace-malloc/diffbloatdump.pl
--- a/tools/trace-malloc/diffbloatdump.pl
+++ b/tools/trace-malloc/diffbloatdump.pl
@@ -127,7 +127,15 @@ sub add_file($$) {
 
     my ($infile, $factor) = @_;
 
-    open (INFILE, "<$infile") || die "Can't open input \"$infile\"";
+    if ($infile =~ /\.bz2$/) {
+        # XXX This doesn't propagate errors from bzip2.
+        open (INFILE, "bzip2 -cd '$infile' |") || die "Can't open input \"$infile\"";
+    } elsif ($infile =~ /\.gz$/) {
+        # XXX This doesn't propagate errors from gzip.
+        open (INFILE, "gzip -cd '$infile' |") || die "Can't open input \"$infile\"";
+    } else {
+        open (INFILE, "<$infile") || die "Can't open input \"$infile\"";
+    }
     while ( ! eof(INFILE) ) {
         # read the type and address
         my $line = <INFILE>;
