From: L. David Baron <dbaron@dbaron.org>

Disable try platforms that I don't want.

diff --git a/mozconfig-extra-android-r7 b/mozconfig-extra-android-r7
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-android-r7
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-linux b/mozconfig-extra-linux
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-linux
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-linux64 b/mozconfig-extra-linux64
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-linux64
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-macosx b/mozconfig-extra-macosx
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-macosx
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-macosx64 b/mozconfig-extra-macosx64
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-macosx64
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-maemo4 b/mozconfig-extra-maemo4
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-maemo4
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-maemo5-gtk b/mozconfig-extra-maemo5-gtk
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-maemo5-gtk
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-maemo5-qt b/mozconfig-extra-maemo5-qt
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-maemo5-qt
@@ -0,0 +1,1 @@
+exit 1
diff --git a/mozconfig-extra-win32 b/mozconfig-extra-win32
new file mode 100644
--- /dev/null
+++ b/mozconfig-extra-win32
@@ -0,0 +1,1 @@
+exit 1
