From: L. David Baron <dbaron@dbaron.org>

Exit loop when needed.  (Bug 497256)  r=roc

diff --git a/layout/generic/nsFrame.cpp b/layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp
+++ b/layout/generic/nsFrame.cpp
@@ -6882,17 +6882,18 @@ struct DR_State
   DR_FrameTypeInfo* GetFrameTypeInfo(char* aFrameName);
   void InitFrameTypeTable();
   DR_FrameTreeNode* CreateTreeNode(nsIFrame*                aFrame,
                                    const nsHTMLReflowState* aReflowState);
   void FindMatchingRule(DR_FrameTreeNode& aNode);
   PRBool RuleMatches(DR_Rule&          aRule,
                      DR_FrameTreeNode& aNode);
   PRBool GetToken(FILE* aFile,
-                  char* aBuf);
+                  char* aBuf,
+                  size_t aBufSize);
   DR_Rule* ParseRule(FILE* aFile);
   void ParseRulesFile();
   void AddRule(nsTArray<DR_Rule*>& aRules,
                DR_Rule&            aRule);
   PRBool IsWhiteSpace(int c);
   PRBool GetNumber(char*    aBuf, 
                  PRInt32&  aNumber);
   void PrettyUC(nscoord aSize,
@@ -7075,31 +7076,33 @@ PRBool DR_State::GetNumber(char*     aBu
     return PR_FALSE;
 }
 
 PRBool DR_State::IsWhiteSpace(int c) {
   return (c == ' ') || (c == '\t') || (c == '\n') || (c == '\r');
 }
 
 PRBool DR_State::GetToken(FILE* aFile,
-                          char* aBuf)
+                          char* aBuf,
+                          size_t aBufSize)
 {
   PRBool haveToken = PR_FALSE;
   aBuf[0] = 0;
   // get the 1st non whitespace char
   int c = -1;
   for (c = getc(aFile); (c > 0) && IsWhiteSpace(c); c = getc(aFile)) {
   }
 
   if (c > 0) {
     haveToken = PR_TRUE;
     aBuf[0] = c;
     // get everything up to the next whitespace char
-    PRInt32 cX;
-    for (cX = 1, c = getc(aFile); ; cX++, c = getc(aFile)) {
+    size_t cX;
+    for (cX = 1; cX + 1 < aBufSize ; cX++) {
+      c = getc(aFile);
       if (c < 0) { // EOF
         ungetc(' ', aFile); 
         break;
       }
       else {
         if (IsWhiteSpace(c)) {
           break;
         }
@@ -7113,17 +7116,17 @@ PRBool DR_State::GetToken(FILE* aFile,
   return haveToken;
 }
 
 DR_Rule* DR_State::ParseRule(FILE* aFile)
 {
   char buf[128];
   PRInt32 doDisplay;
   DR_Rule* rule = nsnull;
-  while (GetToken(aFile, buf)) {
+  while (GetToken(aFile, buf, sizeof(buf))) {
     if (GetNumber(buf, doDisplay)) {
       if (rule) { 
         rule->mDisplay = !!doDisplay;
         break;
       }
       else {
         printf("unexpected token - %s \n", buf);
       }
