From: L. David Baron <dbaron@dbaron.org>

Bug 563195 - Turn on -Wshadow for the rest of layout/.

TODO: Fix warnings.  Can probably use #pragmas as in
https://bug967927.bugzilla.mozilla.org/attachment.cgi?id=8380771

diff --git a/layout/base/moz.build b/layout/base/moz.build
--- a/layout/base/moz.build
+++ b/layout/base/moz.build
@@ -107,16 +107,22 @@ SOURCES += [
     'nsDocumentViewer.cpp',
     'nsPresArena.cpp',
     'nsPresShell.cpp',
     'nsRefreshDriver.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/html/content/src',
     '../../content/svg/content/src',
diff --git a/layout/build/moz.build b/layout/build/moz.build
--- a/layout/build/moz.build
+++ b/layout/build/moz.build
@@ -18,16 +18,22 @@ UNIFIED_SOURCES += [
 
 if CONFIG['MOZ_NFC']:
     LOCAL_INCLUDES += [
         '/dom/nfc'
     ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../base',
     '../forms',
     '../generic',
diff --git a/layout/forms/moz.build b/layout/forms/moz.build
--- a/layout/forms/moz.build
+++ b/layout/forms/moz.build
@@ -34,16 +34,22 @@ UNIFIED_SOURCES += [
     'nsProgressFrame.cpp',
     'nsRangeFrame.cpp',
     'nsSelectsAreaFrame.cpp',
     'nsTextControlFrame.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/html/content/src',
     '../../editor/libeditor',
diff --git a/layout/generic/moz.build b/layout/generic/moz.build
--- a/layout/generic/moz.build
+++ b/layout/generic/moz.build
@@ -108,16 +108,22 @@ SOURCES += [
 
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
     UNIFIED_SOURCES += [
         'nsPluginUtilsOSX.mm',
     ]
 
 FAIL_ON_WARNINGS = not CONFIG['_MSC_VER']
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
diff --git a/layout/inspector/moz.build b/layout/inspector/moz.build
--- a/layout/inspector/moz.build
+++ b/layout/inspector/moz.build
@@ -40,14 +40,20 @@ UNIFIED_SOURCES += [
 
 if CONFIG['MOZ_XUL']:
     UNIFIED_SOURCES += [
         'inDOMView.cpp',
     ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../style',
     '/content/base/src',
     '/dom/xbl',
 ]
diff --git a/layout/ipc/moz.build b/layout/ipc/moz.build
--- a/layout/ipc/moz.build
+++ b/layout/ipc/moz.build
@@ -16,16 +16,22 @@ UNIFIED_SOURCES += [
 ]
 
 IPDL_SOURCES = [
     'PRenderFrame.ipdl',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '/content/base/src',
     '/layout/base',
     '/layout/generic',
diff --git a/layout/mathml/moz.build b/layout/mathml/moz.build
--- a/layout/mathml/moz.build
+++ b/layout/mathml/moz.build
@@ -33,16 +33,22 @@ UNIFIED_SOURCES += [
 
 EXPORTS += [
     'nsIMathMLFrame.h',
     'nsMathMLOperators.h'
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '../tables',
     '../xul',
     '/content/base/src',
diff --git a/layout/printing/moz.build b/layout/printing/moz.build
--- a/layout/printing/moz.build
+++ b/layout/printing/moz.build
@@ -21,14 +21,20 @@ UNIFIED_SOURCES += [
 # These files cannot be built in unified mode because they force NSPR logging.
 SOURCES += [
     'nsPrintData.cpp',
     'nsPrintEngine.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../base',
 ]
 
diff --git a/layout/style/moz.build b/layout/style/moz.build
--- a/layout/style/moz.build
+++ b/layout/style/moz.build
@@ -143,16 +143,22 @@ UNIFIED_SOURCES += [
 SOURCES += [
     'FontFaceSet.cpp',
     'nsCSSRuleProcessor.cpp',
     'nsFontFaceLoader.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
@@ -169,12 +175,8 @@ JAR_MANIFESTS += ['jar.mn']
 
 RESOURCE_FILES += [
     'contenteditable.css',
     'designmode.css',
     'ImageDocument.css',
     'TopLevelImageDocument.css',
     'TopLevelVideoDocument.css',
 ]
-
-if CONFIG['GNU_CC']:
-    CFLAGS += ['-Wshadow']
-    CXXFLAGS += ['-Wshadow']
diff --git a/layout/svg/moz.build b/layout/svg/moz.build
--- a/layout/svg/moz.build
+++ b/layout/svg/moz.build
@@ -45,16 +45,22 @@ UNIFIED_SOURCES += [
     'SVGFELeafFrame.cpp',
     'SVGFEUnstyledLeafFrame.cpp',
     'SVGTextFrame.cpp',
     'SVGViewFrame.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/svg/content/src',
     '../../widget',
     '../base',
     '../generic',
     '../style',
diff --git a/layout/tables/moz.build b/layout/tables/moz.build
--- a/layout/tables/moz.build
+++ b/layout/tables/moz.build
@@ -22,16 +22,22 @@ UNIFIED_SOURCES += [
     'nsTablePainter.cpp',
     'nsTableRowFrame.cpp',
     'nsTableRowGroupFrame.cpp',
     'SpanningCellSorter.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/html/content/src',
     '../../intl/unicharutil/util',
diff --git a/layout/tools/layout-debug/src/moz.build b/layout/tools/layout-debug/src/moz.build
--- a/layout/tools/layout-debug/src/moz.build
+++ b/layout/tools/layout-debug/src/moz.build
@@ -19,9 +19,15 @@ UNIFIED_SOURCES += [
     'nsDebugFactory.cpp',
     'nsLayoutDebugCLH.cpp',
     'nsLayoutDebuggingTools.cpp',
     'nsRegressionTester.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
diff --git a/layout/xul/grid/moz.build b/layout/xul/grid/moz.build
--- a/layout/xul/grid/moz.build
+++ b/layout/xul/grid/moz.build
@@ -25,16 +25,22 @@ UNIFIED_SOURCES += [
     'nsGridRowGroupLayout.cpp',
     'nsGridRowLayout.cpp',
     'nsGridRowLeafFrame.cpp',
     'nsGridRowLeafLayout.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '..',
     '../../forms',
     '../../generic',
     '../../style',
 ]
 
diff --git a/layout/xul/moz.build b/layout/xul/moz.build
--- a/layout/xul/moz.build
+++ b/layout/xul/moz.build
@@ -79,16 +79,22 @@ if CONFIG['MOZ_XUL']:
         'nsXULPopupManager.cpp',
     ]
 
 if CONFIG['MOZ_XUL']:
     DIRS += ['tree', 'grid']
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '/content/base/src',
diff --git a/layout/xul/tree/moz.build b/layout/xul/tree/moz.build
--- a/layout/xul/tree/moz.build
+++ b/layout/xul/tree/moz.build
@@ -28,16 +28,22 @@ UNIFIED_SOURCES += [
     'nsTreeImageListener.cpp',
     'nsTreeSelection.cpp',
     'nsTreeStyleCache.cpp',
     'nsTreeUtils.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '..',
     '../../base',
     '../../forms',
     '../../generic',
     '../../style',
     '/content/base/src',
