From: L. David Baron <dbaron@dbaron.org>

Bug 563195 - Turn on -Wshadow for the rest of layout/.

TODO: Fix warnings.  Can probably use #pragmas as in
https://bug967927.bugzilla.mozilla.org/attachment.cgi?id=8380771

diff --git a/layout/base/moz.build b/layout/base/moz.build
--- a/layout/base/moz.build
+++ b/layout/base/moz.build
@@ -101,16 +101,22 @@ SOURCES += [
     'nsDocumentViewer.cpp',
     'nsPresArena.cpp',
     'nsPresShell.cpp',
     'nsRefreshDriver.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/html/content/src',
     '../../content/svg/content/src',
diff --git a/layout/build/moz.build b/layout/build/moz.build
--- a/layout/build/moz.build
+++ b/layout/build/moz.build
@@ -18,16 +18,22 @@ UNIFIED_SOURCES += [
 
 if CONFIG['MOZ_NFC']:
     LOCAL_INCLUDES += [
         '/dom/nfc'
     ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 LIBRARY_NAME = 'gklayout'
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../base',
diff --git a/layout/forms/moz.build b/layout/forms/moz.build
--- a/layout/forms/moz.build
+++ b/layout/forms/moz.build
@@ -33,16 +33,22 @@ UNIFIED_SOURCES += [
     'nsProgressFrame.cpp',
     'nsRangeFrame.cpp',
     'nsSelectsAreaFrame.cpp',
     'nsTextControlFrame.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 FINAL_LIBRARY = 'gklayout'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/html/content/src',
     '../../editor/libeditor/base',
diff --git a/layout/generic/moz.build b/layout/generic/moz.build
--- a/layout/generic/moz.build
+++ b/layout/generic/moz.build
@@ -100,16 +100,22 @@ SOURCES += [
 
 if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
     UNIFIED_SOURCES += [
         'nsPluginUtilsOSX.mm',
     ]
 
 FAIL_ON_WARNINGS = not CONFIG['_MSC_VER']
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'gklayout'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
diff --git a/layout/inspector/moz.build b/layout/inspector/moz.build
--- a/layout/inspector/moz.build
+++ b/layout/inspector/moz.build
@@ -36,16 +36,22 @@ UNIFIED_SOURCES += [
 
 if CONFIG['MOZ_XUL']:
     UNIFIED_SOURCES += [
         'inDOMView.cpp',
     ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '../style',
     '/content/base/src',
     '/dom/xbl',
 ]
 
 if CONFIG['ENABLE_TESTS']:
diff --git a/layout/ipc/moz.build b/layout/ipc/moz.build
--- a/layout/ipc/moz.build
+++ b/layout/ipc/moz.build
@@ -16,20 +16,26 @@ UNIFIED_SOURCES += [
 ]
 
 IPDL_SOURCES = [
     'PRenderFrame.ipdl',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'gklayout'
 
 LOCAL_INCLUDES += [
     '/content/base/src',
     '/layout/base',
     '/layout/generic',
     '/layout/xul',
 ]
 
-JAR_MANIFESTS += ['jar.mn']
\ No newline at end of file
+JAR_MANIFESTS += ['jar.mn']
diff --git a/layout/mathml/moz.build b/layout/mathml/moz.build
--- a/layout/mathml/moz.build
+++ b/layout/mathml/moz.build
@@ -30,16 +30,22 @@ UNIFIED_SOURCES += [
 
 EXPORTS += [
     'nsIMathMLFrame.h',
     'nsMathMLOperators.h'
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '../tables',
     '../xul',
     '/content/base/src',
diff --git a/layout/printing/moz.build b/layout/printing/moz.build
--- a/layout/printing/moz.build
+++ b/layout/printing/moz.build
@@ -21,14 +21,20 @@ UNIFIED_SOURCES += [
 # These files cannot be built in unified mode because they force NSPR logging.
 SOURCES += [
     'nsPrintData.cpp',
     'nsPrintEngine.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../base',
 ]
 
diff --git a/layout/style/Makefile.in b/layout/style/Makefile.in
--- a/layout/style/Makefile.in
+++ b/layout/style/Makefile.in
@@ -1,17 +1,12 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-ifdef GNU_CC
-OS_CFLAGS := $(OS_CFLAGS) -Wshadow
-OS_CXXFLAGS := $(OS_CXXFLAGS) -Wshadow
-endif
-
 INSTALL_TARGETS += structlist
 structlist_FILES := nsStyleStructList.h
 structlist_DEST = $(DIST)/include
 structlist_TARGET := export
 
 include $(topsrcdir)/config/rules.mk
 
 nsStyleStructList.h : $(srcdir)/generate-stylestructlist.py
diff --git a/layout/style/moz.build b/layout/style/moz.build
--- a/layout/style/moz.build
+++ b/layout/style/moz.build
@@ -133,16 +133,22 @@ UNIFIED_SOURCES += [
 # nsFontFaceLoader.cpp needs to be built separately because it forces NSPR logging.
 SOURCES += [
     'nsCSSRuleProcessor.cpp',
     'nsFontFaceLoader.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'gklayout'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
diff --git a/layout/svg/moz.build b/layout/svg/moz.build
--- a/layout/svg/moz.build
+++ b/layout/svg/moz.build
@@ -44,16 +44,22 @@ UNIFIED_SOURCES += [
     'SVGFELeafFrame.cpp',
     'SVGFEUnstyledLeafFrame.cpp',
     'SVGTextFrame.cpp',
     'SVGViewFrame.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/svg/content/src',
     '../../widget',
     '../base',
     '../generic',
     '../style',
diff --git a/layout/tables/moz.build b/layout/tables/moz.build
--- a/layout/tables/moz.build
+++ b/layout/tables/moz.build
@@ -22,16 +22,22 @@ UNIFIED_SOURCES += [
     'nsTablePainter.cpp',
     'nsTableRowFrame.cpp',
     'nsTableRowGroupFrame.cpp',
     'SpanningCellSorter.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 FINAL_LIBRARY = 'gklayout'
 
 LOCAL_INCLUDES += [
     '../../content/base/src',
     '../../content/html/content/src',
     '../../intl/unicharutil/util',
diff --git a/layout/tools/layout-debug/src/moz.build b/layout/tools/layout-debug/src/moz.build
--- a/layout/tools/layout-debug/src/moz.build
+++ b/layout/tools/layout-debug/src/moz.build
@@ -19,9 +19,15 @@ UNIFIED_SOURCES += [
     'nsDebugFactory.cpp',
     'nsLayoutDebugCLH.cpp',
     'nsLayoutDebuggingTools.cpp',
     'nsRegressionTester.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
diff --git a/layout/xul/grid/moz.build b/layout/xul/grid/moz.build
--- a/layout/xul/grid/moz.build
+++ b/layout/xul/grid/moz.build
@@ -25,16 +25,22 @@ UNIFIED_SOURCES += [
     'nsGridRowGroupLayout.cpp',
     'nsGridRowLayout.cpp',
     'nsGridRowLeafFrame.cpp',
     'nsGridRowLeafLayout.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '..',
     '../../forms',
     '../../generic',
     '../../style',
 ]
 
diff --git a/layout/xul/moz.build b/layout/xul/moz.build
--- a/layout/xul/moz.build
+++ b/layout/xul/moz.build
@@ -78,16 +78,22 @@ if CONFIG['ENABLE_TESTS']:
         'test',
     ]
 
 if CONFIG['MOZ_XUL']:
     PARALLEL_DIRS += ['tree', 'grid']
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 MSVC_ENABLE_PGO = True
 
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '/content/base/src',
diff --git a/layout/xul/tree/moz.build b/layout/xul/tree/moz.build
--- a/layout/xul/tree/moz.build
+++ b/layout/xul/tree/moz.build
@@ -28,16 +28,22 @@ UNIFIED_SOURCES += [
     'nsTreeImageListener.cpp',
     'nsTreeSelection.cpp',
     'nsTreeStyleCache.cpp',
     'nsTreeUtils.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'gklayout'
 LOCAL_INCLUDES += [
     '..',
     '../../base',
     '../../forms',
     '../../generic',
     '../../style',
     '/content/base/src',
