From: L. David Baron <dbaron@dbaron.org>

Bug 563195 - Turn on -Wshadow for the rest of layout/.

TODO: Fix warnings.  Can probably use #pragmas as in
https://bug967927.bugzilla.mozilla.org/attachment.cgi?id=8380771

diff --git a/layout/base/moz.build b/layout/base/moz.build
--- a/layout/base/moz.build
+++ b/layout/base/moz.build
@@ -163,16 +163,22 @@ UNIFIED_SOURCES += [
 SOURCES += [
     'nsPresArena.cpp',
     'nsRefreshDriver.cpp',
 ]
 
 if CONFIG['ENABLE_TESTS']:
     DIRS += ['gtest']
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../forms',
     '../generic',
     '../mathml',
     '../printing',
     '../style',
diff --git a/layout/build/moz.build b/layout/build/moz.build
--- a/layout/build/moz.build
+++ b/layout/build/moz.build
@@ -16,16 +16,22 @@ UNIFIED_SOURCES += [
     'nsLayoutStatics.cpp',
 ]
 
 if CONFIG['MOZ_NFC']:
     LOCAL_INCLUDES += [
         '/dom/nfc'
     ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../base',
     '../forms',
     '../generic',
     '../inspector',
     '../mathml',
diff --git a/layout/forms/moz.build b/layout/forms/moz.build
--- a/layout/forms/moz.build
+++ b/layout/forms/moz.build
@@ -35,16 +35,22 @@ UNIFIED_SOURCES += [
     'nsMeterFrame.cpp',
     'nsNumberControlFrame.cpp',
     'nsProgressFrame.cpp',
     'nsRangeFrame.cpp',
     'nsSelectsAreaFrame.cpp',
     'nsTextControlFrame.cpp',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../editor/libeditor',
     '../../editor/txmgr',
     '../base',
     '../generic',
     '../style',
diff --git a/layout/generic/moz.build b/layout/generic/moz.build
--- a/layout/generic/moz.build
+++ b/layout/generic/moz.build
@@ -173,16 +173,22 @@ UNIFIED_SOURCES += [
 
 # nsLineLayout.cpp needs to be built separately because it uses plarena.h.
 # nsPluginFrame.cpp needs to be built separately because of name clashes in the OS X headers.
 SOURCES += [
     'nsLineLayout.cpp',
     'nsPluginFrame.cpp',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../dom/plugins/base',
     '../base',
     '../forms',
diff --git a/layout/inspector/moz.build b/layout/inspector/moz.build
--- a/layout/inspector/moz.build
+++ b/layout/inspector/moz.build
@@ -36,16 +36,19 @@ UNIFIED_SOURCES += [
     'nsFontFaceList.cpp',
 ]
 
 if CONFIG['MOZ_XUL']:
     UNIFIED_SOURCES += [
         'inDOMView.cpp',
     ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
 if CONFIG['GNU_CXX']:
     CXXFLAGS += ['-Wshadow']
 
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../style',
     '/dom/base',
     '/dom/xbl',
diff --git a/layout/ipc/moz.build b/layout/ipc/moz.build
--- a/layout/ipc/moz.build
+++ b/layout/ipc/moz.build
@@ -24,16 +24,22 @@ SOURCES += [
     'VsyncParent.cpp',
 ]
 
 IPDL_SOURCES = [
     'PRenderFrame.ipdl',
     'PVsync.ipdl',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '/dom/base',
     '/layout/base',
     '/layout/generic',
diff --git a/layout/mathml/moz.build b/layout/mathml/moz.build
--- a/layout/mathml/moz.build
+++ b/layout/mathml/moz.build
@@ -33,16 +33,22 @@ UNIFIED_SOURCES += [
     'nsMathMLTokenFrame.cpp',
 ]
 
 EXPORTS += [
     'nsIMathMLFrame.h',
     'nsMathMLOperators.h'
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '../tables',
     '../xul',
     '/dom/base',
diff --git a/layout/printing/moz.build b/layout/printing/moz.build
--- a/layout/printing/moz.build
+++ b/layout/printing/moz.build
@@ -29,15 +29,21 @@ UNIFIED_SOURCES += [
 ]
 
 IPDL_SOURCES = [
     'ipc/PRemotePrintJob.ipdl',
 ]
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '/dom/base',
 ]
 if CONFIG['GNU_CXX']:
     CXXFLAGS += ['-Wshadow']
diff --git a/layout/style/moz.build b/layout/style/moz.build
--- a/layout/style/moz.build
+++ b/layout/style/moz.build
@@ -192,16 +192,22 @@ SOURCES += [
     'nsCSSRuleProcessor.cpp',
 ]
 
 EXTRA_COMPONENTS += [
     'CSSUnprefixingService.js',
     'CSSUnprefixingService.manifest',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../svg',
@@ -228,12 +234,8 @@ RESOURCE_FILES += [
 
 GENERATED_FILES += [
     'nsCSSPropsGenerated.inc',
     'nsStyleStructList.h',
 ]
 
 style_struct_list = GENERATED_FILES['nsStyleStructList.h']
 style_struct_list.script = 'generate-stylestructlist.py'
-
-if CONFIG['GNU_CC']:
-    CFLAGS += ['-Wshadow']
-    CXXFLAGS += ['-Wshadow']
diff --git a/layout/svg/moz.build b/layout/svg/moz.build
--- a/layout/svg/moz.build
+++ b/layout/svg/moz.build
@@ -50,16 +50,22 @@ UNIFIED_SOURCES += [
     'SVGTextFrame.cpp',
     'SVGViewFrame.cpp',
 ]
 
 if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['BUILD_ARM_NEON']:
     SOURCES += ['nsSVGMaskFrameNEON.cpp']
     SOURCES['nsSVGMaskFrameNEON.cpp'].flags += ['-mfpu=neon']
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../../widget',
     '../base',
     '../generic',
     '../style',
     '../xul',
     '/dom/base',
diff --git a/layout/tables/moz.build b/layout/tables/moz.build
--- a/layout/tables/moz.build
+++ b/layout/tables/moz.build
@@ -23,16 +23,22 @@ UNIFIED_SOURCES += [
     'nsTableFrame.cpp',
     'nsTableOuterFrame.cpp',
     'nsTablePainter.cpp',
     'nsTableRowFrame.cpp',
     'nsTableRowGroupFrame.cpp',
     'SpanningCellSorter.cpp',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../intl/unicharutil/util',
     '../base',
     '../generic',
     '../style',
     '../xul',
diff --git a/layout/tools/layout-debug/src/moz.build b/layout/tools/layout-debug/src/moz.build
--- a/layout/tools/layout-debug/src/moz.build
+++ b/layout/tools/layout-debug/src/moz.build
@@ -17,12 +17,18 @@ EXPORTS += [
 
 UNIFIED_SOURCES += [
     'nsDebugFactory.cpp',
     'nsLayoutDebugCLH.cpp',
     'nsLayoutDebuggingTools.cpp',
     'nsRegressionTester.cpp',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 
 if CONFIG['GNU_CXX']:
     CXXFLAGS += ['-Wshadow']
diff --git a/layout/xul/grid/moz.build b/layout/xul/grid/moz.build
--- a/layout/xul/grid/moz.build
+++ b/layout/xul/grid/moz.build
@@ -26,16 +26,22 @@ UNIFIED_SOURCES += [
     'nsGridRow.cpp',
     'nsGridRowGroupFrame.cpp',
     'nsGridRowGroupLayout.cpp',
     'nsGridRowLayout.cpp',
     'nsGridRowLeafFrame.cpp',
     'nsGridRowLeafLayout.cpp',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '..',
     '../../forms',
     '../../generic',
     '../../style',
 ]
 
diff --git a/layout/xul/moz.build b/layout/xul/moz.build
--- a/layout/xul/moz.build
+++ b/layout/xul/moz.build
@@ -90,15 +90,21 @@ if CONFIG['MOZ_XUL']:
         'nsXULPopupManager.cpp',
         'PopupBoxObject.cpp',
         'ScrollBoxObject.cpp',
     ]
 
 if CONFIG['MOZ_XUL']:
     DIRS += ['tree', 'grid']
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '/dom/base',
 ]
diff --git a/layout/xul/tree/moz.build b/layout/xul/tree/moz.build
--- a/layout/xul/tree/moz.build
+++ b/layout/xul/tree/moz.build
@@ -34,16 +34,22 @@ UNIFIED_SOURCES += [
     'nsTreeContentView.cpp',
     'nsTreeImageListener.cpp',
     'nsTreeSelection.cpp',
     'nsTreeStyleCache.cpp',
     'nsTreeUtils.cpp',
     'TreeBoxObject.cpp',
 ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '..',
     '../../base',
     '../../forms',
     '../../generic',
     '../../style',
     '/dom/base',
