From: L. David Baron <dbaron@dbaron.org>

Bug 563195 - Turn on -Wshadow for the rest of layout/.

TODO: Fix warnings.  Can probably use #pragmas as in
https://bug967927.bugzilla.mozilla.org/attachment.cgi?id=8380771

diff --git a/layout/base/moz.build b/layout/base/moz.build
--- a/layout/base/moz.build
+++ b/layout/base/moz.build
@@ -158,16 +158,22 @@ SOURCES += [
     'nsRefreshDriver.cpp',
 ]
 
 if CONFIG['ENABLE_TESTS']:
     DIRS += ['gtest']
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../forms',
     '../generic',
     '../mathml',
     '../printing',
     '../style',
diff --git a/layout/build/moz.build b/layout/build/moz.build
--- a/layout/build/moz.build
+++ b/layout/build/moz.build
@@ -18,16 +18,22 @@ UNIFIED_SOURCES += [
 
 if CONFIG['MOZ_NFC']:
     LOCAL_INCLUDES += [
         '/dom/nfc'
     ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 LOCAL_INCLUDES += [
     '../base',
     '../forms',
     '../generic',
     '../inspector',
     '../mathml',
diff --git a/layout/forms/moz.build b/layout/forms/moz.build
--- a/layout/forms/moz.build
+++ b/layout/forms/moz.build
@@ -37,16 +37,22 @@ UNIFIED_SOURCES += [
     'nsProgressFrame.cpp',
     'nsRangeFrame.cpp',
     'nsSelectsAreaFrame.cpp',
     'nsTextControlFrame.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../editor/libeditor',
     '../../editor/txmgr',
     '../base',
     '../generic',
     '../style',
diff --git a/layout/generic/moz.build b/layout/generic/moz.build
--- a/layout/generic/moz.build
+++ b/layout/generic/moz.build
@@ -172,16 +172,22 @@ UNIFIED_SOURCES += [
 # nsPluginFrame.cpp needs to be built separately because of name clashes in the OS X headers.
 SOURCES += [
     'nsLineLayout.cpp',
     'nsPluginFrame.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../dom/plugins/base',
     '../base',
     '../forms',
diff --git a/layout/inspector/moz.build b/layout/inspector/moz.build
--- a/layout/inspector/moz.build
+++ b/layout/inspector/moz.build
@@ -36,16 +36,19 @@ UNIFIED_SOURCES += [
     'nsFontFaceList.cpp',
 ]
 
 if CONFIG['MOZ_XUL']:
     UNIFIED_SOURCES += [
         'inDOMView.cpp',
     ]
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
 if CONFIG['GNU_CXX']:
     CXXFLAGS += ['-Wshadow']
 
 FAIL_ON_WARNINGS = True
 
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../style',
diff --git a/layout/ipc/moz.build b/layout/ipc/moz.build
--- a/layout/ipc/moz.build
+++ b/layout/ipc/moz.build
@@ -26,16 +26,22 @@ SOURCES += [
 
 IPDL_SOURCES = [
     'PRenderFrame.ipdl',
     'PVsync.ipdl',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '/dom/base',
     '/layout/base',
     '/layout/generic',
diff --git a/layout/mathml/moz.build b/layout/mathml/moz.build
--- a/layout/mathml/moz.build
+++ b/layout/mathml/moz.build
@@ -35,16 +35,22 @@ UNIFIED_SOURCES += [
 
 EXPORTS += [
     'nsIMathMLFrame.h',
     'nsMathMLOperators.h'
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '../tables',
     '../xul',
     '/dom/base',
diff --git a/layout/printing/moz.build b/layout/printing/moz.build
--- a/layout/printing/moz.build
+++ b/layout/printing/moz.build
@@ -17,14 +17,20 @@ UNIFIED_SOURCES += [
     'nsPrintData.cpp',
     'nsPrintEngine.cpp',
     'nsPrintObject.cpp',
     'nsPrintPreviewListener.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '/dom/base',
 ]
 
diff --git a/layout/style/moz.build b/layout/style/moz.build
--- a/layout/style/moz.build
+++ b/layout/style/moz.build
@@ -180,16 +180,22 @@ SOURCES += [
 
 EXTRA_COMPONENTS += [
     'CSSUnprefixingService.js',
     'CSSUnprefixingService.manifest',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+if CONFIG['GNU_CC']:
+    CFLAGS += ['-Wshadow']
+if CONFIG['GNU_CXX']:
+    CXXFLAGS += ['-Wshadow']
+
 include('/ipc/chromium/chromium-config.mozbuild')
 
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../svg',
@@ -209,12 +215,8 @@ RESOURCE_FILES += [
     'ImageDocument.css',
     'TopLevelImageDocument.css',
     'TopLevelVideoDocument.css',
 ]
 
 GENERATED_FILES += ['nsStyleStructList.h']
 style_struct_list = GENERATED_FILES['nsStyleStructList.h']
 style_struct_list.script = 'generate-stylestructlist.py'
-
-if CONFIG['GNU_CC']:
-    CFLAGS += ['-Wshadow']
-    CXXFLAGS += ['-Wshadow']
diff --git a/layout/svg/moz.build b/layout/svg/moz.build
--- a/layout/svg/moz.build
+++ b/layout/svg/moz.build
@@ -52,16 +52,22 @@ UNIFIED_SOURCES += [
 ]
 
 if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['BUILD_ARM_NEON']:
     SOURCES += ['nsSVGMaskFrameNEON.cpp']
     SOURCES['nsSVGMaskFrameNEON.cpp'].flags += ['-mfpu=neon']
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../../widget',
     '../base',
     '../generic',
     '../style',
     '../xul',
     '/dom/base',
diff --git a/layout/tables/moz.build b/layout/tables/moz.build
--- a/layout/tables/moz.build
+++ b/layout/tables/moz.build
@@ -25,16 +25,22 @@ UNIFIED_SOURCES += [
     'nsTablePainter.cpp',
     'nsTableRowFrame.cpp',
     'nsTableRowGroupFrame.cpp',
     'SpanningCellSorter.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 
 LOCAL_INCLUDES += [
     '../../intl/unicharutil/util',
     '../base',
     '../generic',
     '../style',
     '../xul',
diff --git a/layout/tools/layout-debug/src/moz.build b/layout/tools/layout-debug/src/moz.build
--- a/layout/tools/layout-debug/src/moz.build
+++ b/layout/tools/layout-debug/src/moz.build
@@ -19,9 +19,15 @@ UNIFIED_SOURCES += [
     'nsDebugFactory.cpp',
     'nsLayoutDebugCLH.cpp',
     'nsLayoutDebuggingTools.cpp',
     'nsRegressionTester.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
diff --git a/layout/xul/grid/moz.build b/layout/xul/grid/moz.build
--- a/layout/xul/grid/moz.build
+++ b/layout/xul/grid/moz.build
@@ -28,16 +28,22 @@ UNIFIED_SOURCES += [
     'nsGridRowGroupLayout.cpp',
     'nsGridRowLayout.cpp',
     'nsGridRowLeafFrame.cpp',
     'nsGridRowLeafLayout.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '..',
     '../../forms',
     '../../generic',
     '../../style',
 ]
 
diff --git a/layout/xul/moz.build b/layout/xul/moz.build
--- a/layout/xul/moz.build
+++ b/layout/xul/moz.build
@@ -92,15 +92,21 @@ if CONFIG['MOZ_XUL']:
         'ScrollBoxObject.cpp',
     ]
 
 if CONFIG['MOZ_XUL']:
     DIRS += ['tree', 'grid']
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '../base',
     '../generic',
     '../style',
     '/dom/base',
 ]
diff --git a/layout/xul/tree/moz.build b/layout/xul/tree/moz.build
--- a/layout/xul/tree/moz.build
+++ b/layout/xul/tree/moz.build
@@ -36,16 +36,22 @@ UNIFIED_SOURCES += [
     'nsTreeSelection.cpp',
     'nsTreeStyleCache.cpp',
     'nsTreeUtils.cpp',
     'TreeBoxObject.cpp',
 ]
 
 FAIL_ON_WARNINGS = True
 
+# REVIEW: This covers clang and non-Windows icc, right?
+#if CONFIG['GNU_CC']:
+#    CFLAGS += ['-Wshadow']
+#if CONFIG['GNU_CXX']:
+#    CXXFLAGS += ['-Wshadow']
+
 FINAL_LIBRARY = 'xul'
 LOCAL_INCLUDES += [
     '..',
     '../../base',
     '../../forms',
     '../../generic',
     '../../style',
     '/dom/base',
