From: L. David Baron <dbaron@dbaron.org>

Bug 1055865 patch 1 - Add reftest for sizing of empty ::first-letter.

This test fails without the patch series because the border around the
test is too tall, but patch 5 reduces the height of the border in the
test so that it matches the reference.

diff --git a/layout/reftests/first-letter/inline-height-empty-ref.html b/layout/reftests/first-letter/inline-height-empty-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/first-letter/inline-height-empty-ref.html
@@ -0,0 +1,10 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 1055865</title>
+<style>
+
+p { border: thin solid blue; color: transparent; font: 50px/50px serif; }
+
+p::first-letter { background: transparent; color: transparent }
+
+</style>
+<p>text</p>
diff --git a/layout/reftests/first-letter/inline-height-empty.html b/layout/reftests/first-letter/inline-height-empty.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/first-letter/inline-height-empty.html
@@ -0,0 +1,10 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 1055865</title>
+<style>
+
+p { border: thin solid blue; color: transparent; font: 50px/50px serif; }
+
+p::first-letter { background: transparent; color: transparent }
+
+</style>
+<p>&nbsp;text</p>
diff --git a/layout/reftests/first-letter/reftest.list b/layout/reftests/first-letter/reftest.list
--- a/layout/reftests/first-letter/reftest.list
+++ b/layout/reftests/first-letter/reftest.list
@@ -60,8 +60,9 @@ fails-if(!cocoaWidget) == 329069-5.html 
 == 484400-1.html 484400-1-ref.html
 == 594303-1.html 594303-1-ref.html
 fails-if(winWidget||cocoaWidget) == 617869-1.html 617869-1-ref.html
 == 723509-1.html 723509-1-ref.html
 == 922550-1.html 922550-1-ref.html
 == 958249.html 958249-ref.html
 == font-text-styles.html font-text-styles-ref.html
 fails-if(gtk2Widget) random-if(winWidget&&!d2d) == font-text-styles-floater.html font-text-styles-floater-ref.html # bug 992846
+fails == inline-height-empty.html inline-height-empty-ref.html
