From: L. David Baron <dbaron@dbaron.org>

Unprefix uses of -moz-box-shadow and -moz-border-radius that have crept back in to the tree, prior to removing support for the prefixed forms.  (Bug 693510)

diff --git a/b2g/chrome/content/content.css b/b2g/chrome/content/content.css
--- a/b2g/chrome/content/content.css
+++ b/b2g/chrome/content/content.css
@@ -102,11 +102,11 @@ xul|scrollbarbutton[sbattr="scrollbar-bo
 
 xul|thumb {
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
   border: 1px solid rgba(255, 255, 255, 0.4) !important;
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/browser.css
@@ -176,17 +176,17 @@ image.study-result {
     padding-top: 3px;
 }
 
 .pane-button-badge {
     background-color: green;
     color: white;
     font-weight: bold;
     padding: 2px;
-    -moz-border-radius: 100%;
+    border-radius: 100%;
     margin-right: 25px;
     margin-bottom: 13px;
 }
 
 richlistbox.tp-study-list {
     overflow: auto;
     margin: 0px;
 }
diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/content/screen.css
@@ -97,19 +97,18 @@ src: url('chrome://testpilot/skin/fonts/
 	margin-top: 30px;
 }
 
 .button {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	padding: 8px 12px;
 	color: rgba(0, 0, 0, 0.8);
-	-moz-border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
-	-moz-box-shadow: 
+	border-radius: 0.5em;
+	box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
 		rgba(133, 153, 166, 0.3) 0px 1px 12px;
 	background-color: #e7eaec;
@@ -117,19 +116,18 @@ src: url('chrome://testpilot/skin/fonts/
 }
 
 .home_button {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	padding: 8px 12px;
 	width: 240px;
 	color: rgba(0, 0, 0, 0.8);
-	-moz-border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
-	-moz-box-shadow: 
+	border-radius: 0.5em;
+	box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
 		rgba(133, 153, 166, 0.3) 0px 1px 12px;
 	background-color: #e7eaec;
@@ -138,38 +136,36 @@ src: url('chrome://testpilot/skin/fonts/
 
 
 .callout {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	padding: 8px 24px;
 	margin: 24px auto;
 	color: rgba(0, 0, 0, 0.8);
-	-moz-border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
+	border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/callout.png') no-repeat top center;
-	-moz-box-shadow: 
+	box-shadow: 
 		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
 		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
 	//display: inline;
 }
 
 .home_callout {
 	font-family: 'DroidSans';
 	font-size: 16px;
 	vertical-align: middle;
 	width: 240px;
 	padding: 8px 24px;
 	margin: 8px auto;
 	color: rgba(0, 0, 0, 0.8);
-	-moz-border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
+	border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/callout.png') no-repeat top center;
-	-moz-box-shadow: 
+	box-shadow: 
 		inset rgba(185, 221, 234, 0.2) 0 -10px 12px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
 		inset rgba(255, 255, 255, 0.2) 0 10px 12px;
 	//display: inline;
 }
 
 .homeIcon {
 	margin-top: -32px;
@@ -192,18 +188,17 @@ src: url('chrome://testpilot/skin/fonts/
 /* ------- MENU ------- 
 
 #menu {
 	margin: 20px auto;
 	max-width: 800px;
 	padding: 4px 40px;
 	width: 800px;
 	text-align: left;
-	-moz-border-radius: 0.25em;
-	-webkit-border-radius: 0.25em;
+	border-radius: 0.25em;
 	border-top: 1px solid #adb6ba;
 	border-left: 1px solid #adb6ba;
 	border-right: 1px solid #adb6ba;
 	border-bottom: 3px solid #adb6ba;
 	-moz-border-bottom-colors:#adb6ba #e7eaec #e7eaec;
 	background-color: #fff;
 } 
 
@@ -218,17 +213,17 @@ src: url('chrome://testpilot/skin/fonts/
 }
 
 .menuOn {
 	margin-right: 30px;
 	margin-bottom: 40px;
 	font-size: 14px;
 	text-shadow: 1px 1px 1px rgba(173, 182, 186, 1);
 	background-color: rgba(173, 182, 186, 0.3);
-	-moz-box-shadow: 
+	box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 -10px 12px;
 	padding: 9px 8px 8px 8px;
 }
 
 .menuItem a {color: #9f423b; text-decoration: none;}
 .menuItem a:hover {color: #9f423b; text-decoration: none; border-bottom: 1px dotted #9f423b;}
 
 
@@ -250,9 +245,9 @@ src: url('chrome://testpilot/skin/fonts/
 .function-link {
     cursor: pointer;
     color: #9f423b;
     text-decoration: underline;
 }
 
 p.embiggened {
     font-size: 14px;
-}
\ No newline at end of file
+}
diff --git a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css
--- a/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css
+++ b/browser/app/profile/extensions/testpilot@labs.mozilla.com/skin/all/css/screen-standalone.css
@@ -48,17 +48,16 @@ body {
 			rgba(133, 153, 166, 0.4) 0px 1px 24px;
 		
 	}
 	
 	.dataBox {
 		font-size: 16px;
 		padding: 6px 20px 20px 20px;
 		border-radius: 0.5em;
-		-webkit-border-radius: 0.5em;
 		background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout.png') no-repeat top center;
 		/* display: inline; */
 	}
 
 #container {
 	margin: 0px auto;
 	width: 950px;
 
@@ -109,17 +108,16 @@ body {
 	margin-top: 260px;
 }
 
 .button {
 	font-size: 16px;
 	padding: 8px 12px;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
 	box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
 		rgba(133, 153, 166, 0.3) 0px 1px 8.5px;
@@ -128,17 +126,16 @@ body {
 }
 
 .home_button {
 	font-size: 16px;
 	padding: 8px 12px;
 	width: 240px;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
 	box-shadow: 
 		inset rgba(0, 0, 0, 0.2) 0 1px 1px,
 		inset rgba(255, 255, 255, 1) 0 3px 1px,
 		inset rgba(255, 255, 255, 0.3) 0 16px 0px,
 		inset rgba(0, 0, 0, 0.2) 0 -1px 1px,
 		inset rgba(0, 0, 0, 0.1) 0 -2px 1px, 
 		rgba(255, 255, 255, 1) 0 1px,
 		rgba(133, 153, 166, 0.3) 0px 1px 8.5px;
@@ -147,17 +144,16 @@ body {
 }
 
 .callout {
 	font-size: 16px;
 	padding: 8px 24px;
 	margin: 24px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout.png') no-repeat top center;
 	box-shadow: 
 		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
 		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	/* display: inline; */
 }
 
@@ -169,34 +165,32 @@ body {
 .home_callout {
 	font-size: 16px;
 	vertical-align: middle;
  	/* width: 280px;*/
 	padding: 8px 24px;
 	margin: 8px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout.png') no-repeat top center;
 	box-shadow: 
 		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
 		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	/* display: inline; */
 }
 
 .home_callout_continue {
 	font-size: 16px;
 	vertical-align: middle;
 	width: 280px;
 	padding: 8px 24px;
 	margin: 8px auto;
 	color: rgba(0, 0, 0, 0.8);
 	border-radius: 0.5em;
-	-webkit-border-radius: 0.5em;
 	background: rgba(220, 240, 247, 0.8) url('chrome://testpilot/skin/images/callout_continue.png') no-repeat top center;
 	box-shadow: 
 		inset rgba(185, 221, 234, 0.2) 0 -10px 8.5px,
 		inset rgba(185, 221, 234, 1) 0 0px 1px,
 		inset rgba(255, 255, 255, 0.2) 0 10px 8.5px;
 	/* display: inline; */
 }
 
@@ -233,17 +227,16 @@ body {
 
 #menu {
 	margin: 20px auto;
 	max-width: 800px;
 	padding: 4px 40px;
 	width: 800px;
 	text-align: left;
 	border-radius: 0.25em;
-	-webkit-border-radius: 0.25em;
 	border-top: 1px solid #adb6ba;
 	border-left: 1px solid #adb6ba;
 	border-right: 1px solid #adb6ba;
 	border-bottom: 3px solid #adb6ba;
 	-moz-border-bottom-colors:#adb6ba #e7eaec #e7eaec;
 	background-color: #fff;
 } 
 
diff --git a/browser/themes/gnomestripe/devtools/csshtmltree.css b/browser/themes/gnomestripe/devtools/csshtmltree.css
--- a/browser/themes/gnomestripe/devtools/csshtmltree.css
+++ b/browser/themes/gnomestripe/devtools/csshtmltree.css
@@ -267,10 +267,10 @@
 
 .ruleview-overridden {
   text-decoration: line-through;
 }
 
 .styleinspector-propertyeditor {
   border: 1px solid #CCC;
   padding: 0;
-  -moz-box-shadow: 2px 2px 2px #CCC;
+  box-shadow: 2px 2px 2px #CCC;
 }
diff --git a/browser/themes/pinstripe/devtools/csshtmltree.css b/browser/themes/pinstripe/devtools/csshtmltree.css
--- a/browser/themes/pinstripe/devtools/csshtmltree.css
+++ b/browser/themes/pinstripe/devtools/csshtmltree.css
@@ -269,10 +269,10 @@
 
 .ruleview-overridden {
   text-decoration: line-through;
 }
 
 .styleinspector-propertyeditor {
   border: 1px solid #CCC;
   padding: 0;
-  -moz-box-shadow: 2px 2px 2px #CCC;
+  box-shadow: 2px 2px 2px #CCC;
 }
diff --git a/browser/themes/winstripe/devtools/csshtmltree.css b/browser/themes/winstripe/devtools/csshtmltree.css
--- a/browser/themes/winstripe/devtools/csshtmltree.css
+++ b/browser/themes/winstripe/devtools/csshtmltree.css
@@ -267,10 +267,10 @@
 
 .ruleview-overridden {
   text-decoration: line-through;
 }
 
 .styleinspector-propertyeditor {
   border: 1px solid #CCC;
   padding: 0;
-  -moz-box-shadow: 2px 2px 2px #CCC;
+  box-shadow: 2px 2px 2px #CCC;
 }
diff --git a/layout/reftests/abs-pos/button-1.html b/layout/reftests/abs-pos/button-1.html
--- a/layout/reftests/abs-pos/button-1.html
+++ b/layout/reftests/abs-pos/button-1.html
@@ -7,17 +7,17 @@ position:relative;
 left:0px;
 top:0px;
 width:
 200px;
 height:100px;
 border:none;
 background:#00ff00;
 -moz-appearance: none;
--moz-border-radius: 0 !important;
+border-radius: 0 !important;
 }
 div {
 position:absolute;
 left:0px;
 top:0px;
 width:50px;
 height:50px;
 background:#ff0000;
diff --git a/layout/reftests/abs-pos/button-2.html b/layout/reftests/abs-pos/button-2.html
--- a/layout/reftests/abs-pos/button-2.html
+++ b/layout/reftests/abs-pos/button-2.html
@@ -7,17 +7,17 @@ position:relative;
 padding:0;
 background:green;
 width: 200px;
 height: 100px;
 border:none;
 text-align: left;
 font: 12px serif;
 -moz-appearance: none;
--moz-border-radius: 0 !important;
+border-radius: 0 !important;
 }
 button span {
 display:block;
 position:absolute;
 right:0;
 top:0;
 width:10px;
 height:100%;
diff --git a/layout/reftests/border-radius/zero-radius-clip-1.html b/layout/reftests/border-radius/zero-radius-clip-1.html
--- a/layout/reftests/border-radius/zero-radius-clip-1.html
+++ b/layout/reftests/border-radius/zero-radius-clip-1.html
@@ -1,7 +1,7 @@
 <html>
 <body>
-<div style="background: blue; height: 100px; border-radius: 0 0 0 0; -moz-border-radius: 0 0 0 0;">
+<div style="background: blue; height: 100px; border-radius: 0 0 0 0; border-radius: 0 0 0 0;">
   <div style="background: purple; height: 50px;"></div>
 </div>
 </body>
 </html>
diff --git a/layout/reftests/bugs/536061-ref.html b/layout/reftests/bugs/536061-ref.html
--- a/layout/reftests/bugs/536061-ref.html
+++ b/layout/reftests/bugs/536061-ref.html
@@ -1,50 +1,50 @@
 <!DOCTYPE html>
 
 <html lang="en">
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
-  <title>Bugs with -moz-transform: rotate() and -moz-box-shadow</title>
+  <title>Bugs with -moz-transform: rotate() and box-shadow</title>
 
   <style>
     body {
         overflow: hidden;
     }
 
     .label {
         position: absolute;
         top: 200px;
         left: 196px;
         margin: 0;
         height:16px;
         width: 300px;
-        -moz-box-shadow: 0 0 .7em black;
+        box-shadow: 0 0 .7em black;
         border: 1px black solid;
     }
     .vlabel {
         position: absolute;
         top: 58px;
         left: 42px;
         margin: 0;
         width: 16px;
         height: 300px;
-        -moz-box-shadow: 0 0 .7em black;
+        box-shadow: 0 0 .7em black;
         border: 1px black solid;
     }
   </style>
 </head>
 
 <body>
 
 <p class="label"></p>
-<p class="label" style="top: 400px; -moz-box-shadow:none; outline: 3px dashed blue;"></p>
-<p class="vlabel" style="-moz-box-shadow:none; outline: 3px dashed blue;"></p>
+<p class="label" style="top: 400px; box-shadow:none; outline: 3px dashed blue;"></p>
+<p class="vlabel" style="box-shadow:none; outline: 3px dashed blue;"></p>
 <p class="vlabel" style="left:102px; "></p>
-<p class="vlabel" style="top:454px; -moz-box-shadow:none; outline: 3px dashed blue; "></p>
+<p class="vlabel" style="top:454px; box-shadow:none; outline: 3px dashed blue; "></p>
 <p class="vlabel" style="top:454px; left:102px;"></p>
 
 <!-- cover a few shadow corners which are a bit different -->
 <div style="position:absolute; top:40px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 <div style="position:absolute; top:340px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 <div style="position:absolute; top:420px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 <div style="position:absolute; top:730px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 
diff --git a/layout/reftests/bugs/536061.html b/layout/reftests/bugs/536061.html
--- a/layout/reftests/bugs/536061.html
+++ b/layout/reftests/bugs/536061.html
@@ -1,51 +1,51 @@
 <!DOCTYPE html>
 
 <html lang="en">
 <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
-  <title>Bugs with -moz-transform: rotate() and -moz-box-shadow</title>
+  <title>Bugs with -moz-transform: rotate() and box-shadow</title>
 
   <style>
     body {
         overflow: hidden;
     }
 
     .label {
         position: absolute;
         top: 200px;
         left: 100px;
         margin: 0;
         height: 16px;
         width: 300px;
         -moz-transform: translate(96px);
-        -moz-box-shadow: 0 0 .7em black;
+        box-shadow: 0 0 .7em black;
         border: 1px black solid;
     }
     .vlabel {
         position: absolute;
         top: 40px;
         left: 40px;
         margin: 0;
         width: 16px;
         height: 300px;
-        -moz-box-shadow: 0 0 .7em black;
+        box-shadow: 0 0 .7em black;
         border: 1px black solid;
     }
   </style>
 </head>
 
 <body>
 
 <p class="label"></p>
-<p class="label" style="top: 400px; -moz-box-shadow:none; outline: 3px dashed blue;"></p>
-<p class="label" style="left:-100px; top: 200px; -moz-box-shadow:none; outline: 3px dashed blue; -moz-transform: rotate(90deg);"></p>
+<p class="label" style="top: 400px; box-shadow:none; outline: 3px dashed blue;"></p>
+<p class="label" style="left:-100px; top: 200px; box-shadow:none; outline: 3px dashed blue; -moz-transform: rotate(90deg);"></p>
 <p class="label" style="left:-40px; top: 200px; -moz-transform: rotate(90deg);"></p>
-<p class="label" style="left:-100px; top: 200px; -moz-box-shadow:none; outline: 3px dashed blue; -moz-transform: translate(0,396px) rotate(90deg);"></p>
+<p class="label" style="left:-100px; top: 200px; box-shadow:none; outline: 3px dashed blue; -moz-transform: translate(0,396px) rotate(90deg);"></p>
 <p class="label" style="left:-40px; top: 200px; -moz-transform: translate(0,396px) rotate(90deg);"></p>
 
 <!-- cover a few shadow corners which are a bit different -->
 <div style="position:absolute; top:40px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 <div style="position:absolute; top:340px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 <div style="position:absolute; top:420px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 <div style="position:absolute; top:730px; left:85px; width:50px; height:50px; background:black; z-index:99;"></div>
 
diff --git a/mobile/android/themes/core/about.css b/mobile/android/themes/core/about.css
--- a/mobile/android/themes/core/about.css
+++ b/mobile/android/themes/core/about.css
@@ -7,17 +7,17 @@ html {
 
 body {
   color: black;
   position: relative;
   min-width: 330px;
   max-width: 50em;
   margin: 1em auto;
   border: 1px solid gray;
-  -moz-border-radius: 10px;
+  border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: white;
 }
 
 .aboutPageWideContainer {
   max-width: 80%;
 }
diff --git a/mobile/android/themes/core/browser.css b/mobile/android/themes/core/browser.css
--- a/mobile/android/themes/core/browser.css
+++ b/mobile/android/themes/core/browser.css
@@ -41,17 +41,17 @@
 /* content scrollbars */
 .scroller {
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   border: @border_width_tiny@ solid rgba(255, 255, 255, 0.4) !important;
 }
 
 .scroller[panning="true"] {
   opacity: 1;
 }
 
 .scroller[orient="vertical"] {
diff --git a/mobile/android/themes/core/content.css b/mobile/android/themes/core/content.css
--- a/mobile/android/themes/core/content.css
+++ b/mobile/android/themes/core/content.css
@@ -124,17 +124,17 @@ xul|scrollbarbutton[sbattr="scrollbar-bo
 
 xul|thumb {
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
   border: 1px solid rgba(255, 255, 255, 0.4) !important;
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select:not([size]):not([multiple]) > xul|scrollbar,
 select[size="1"] > xul|scrollbar,
 select:not([size]):not([multiple]) xul|scrollbarbutton,
 select[size="1"] xul|scrollbarbutton {
   display: block;
   margin-left: 0;
@@ -143,17 +143,17 @@ select[size="1"] xul|scrollbarbutton {
 
 /* Override inverse OS themes */
 select,
 textarea,
 button,
 xul|button,
 * > input:not([type="image"]) {
   -moz-appearance: none !important;  /* See bug 598421 for fixing the platform */
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select[size],
 select[multiple],
 select[size][multiple],
 textarea,
 * > input:not([type="image"]) {
   border-style: solid;
@@ -230,17 +230,17 @@ input[type="checkbox"] {
   border: 1px solid #a7a7a7 !important;
   padding: 2px 1px 2px 1px;
 }
 
 select > button {
   border-width: 0px !important;
   margin: 0px !important;
   padding: 0px !important;
-  -moz-border-radius: 0;
+  border-radius: 0;
   color: #414141;
 
   background-size: auto auto, 100% 90%;
   background-color: transparent;
   background-image: url("chrome://browser/skin/images/dropmarker.svg"),
                     -moz-radial-gradient(bottom left, #bbbbbb 40%, #f5f5f5) !important;
   background-position: -moz-calc(50% + 1px) center, -15px center !important;
   background-repeat: no-repeat !important;
diff --git a/mobile/android/themes/core/gingerbread/browser.css b/mobile/android/themes/core/gingerbread/browser.css
--- a/mobile/android/themes/core/gingerbread/browser.css
+++ b/mobile/android/themes/core/gingerbread/browser.css
@@ -41,17 +41,17 @@
 /* content scrollbars */
 .scroller {
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   border: @border_width_tiny@ solid rgba(255, 255, 255, 0.4) !important;
 }
 
 .scroller[panning="true"] {
   opacity: 1;
 }
 
 .scroller[orient="vertical"] {
diff --git a/mobile/android/themes/core/gingerbread/content.css b/mobile/android/themes/core/gingerbread/content.css
--- a/mobile/android/themes/core/gingerbread/content.css
+++ b/mobile/android/themes/core/gingerbread/content.css
@@ -129,17 +129,17 @@ xul|scrollbarbutton[sbattr="scrollbar-bo
 
 xul|thumb {
   background-color: @color_background_scroller@ !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
   border: 1px solid rgba(255, 255, 255, 0.4) !important;
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select:not([size]):not([multiple]) > xul|scrollbar,
 select[size="1"] > xul|scrollbar,
 select:not([size]):not([multiple]) xul|scrollbarbutton,
 select[size="1"] xul|scrollbarbutton {
   display: block;
   margin-left: 0;
@@ -148,17 +148,17 @@ select[size="1"] xul|scrollbarbutton {
 
 /* Override inverse OS themes */
 select,
 textarea,
 button,
 xul|button,
 * > input:not([type="image"]) {
   -moz-appearance: none !important;  /* See bug 598421 for fixing the platform */
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select[size],
 select[multiple],
 select[size][multiple],
 textarea,
 * > input:not([type="image"]) {
   border-style: solid;
@@ -230,17 +230,17 @@ input[type="checkbox"] {
   border: 1px solid #a7a7a7 !important;
   padding: 2px 1px 2px 1px;
 }
 
 select > button {
   border-width: 0px !important;
   margin: 0px !important;
   padding: 0px !important;
-  -moz-border-radius: 0;
+  border-radius: 0;
   color: #414141;
 
   background-size: auto auto, 100% 90%;
   background-color: transparent;
   background-image: url("chrome://browser/skin/images/dropmarker.svg"),
                     -moz-radial-gradient(bottom left, #bbbbbb 40%, #f5f5f5) !important;
   background-position: -moz-calc(50% + 1px) center, -15px center !important;
   background-repeat: no-repeat !important;
diff --git a/mobile/android/themes/core/honeycomb/browser.css b/mobile/android/themes/core/honeycomb/browser.css
--- a/mobile/android/themes/core/honeycomb/browser.css
+++ b/mobile/android/themes/core/honeycomb/browser.css
@@ -42,17 +42,17 @@
 /* content scrollbars */
 .scroller {
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   border: @border_width_tiny@ solid rgba(255, 255, 255, 0.4) !important;
 }
 
 .scroller[panning="true"] {
   opacity: 1;
 }
 
 .scroller[orient="vertical"] {
diff --git a/mobile/xul/themes/core/about.css b/mobile/xul/themes/core/about.css
--- a/mobile/xul/themes/core/about.css
+++ b/mobile/xul/themes/core/about.css
@@ -7,17 +7,17 @@ html {
 
 body {
   color: black;
   position: relative;
   min-width: 330px;
   max-width: 50em;
   margin: 1em auto;
   border: 1px solid gray;
-  -moz-border-radius: 10px;
+  border-radius: 10px;
   padding: 3em;
   -moz-padding-start: 30px;
   background: white;
 }
 
 .aboutPageWideContainer {
   max-width: 80%;
 }
diff --git a/mobile/xul/themes/core/browser.css b/mobile/xul/themes/core/browser.css
--- a/mobile/xul/themes/core/browser.css
+++ b/mobile/xul/themes/core/browser.css
@@ -71,17 +71,17 @@ toolbarbutton.urlbar-button {
   -moz-margin-end: @margin_normal@; /* core spacing */
   list-style-image: url("chrome://browser/skin/images/task-switch-hdpi.png");
   background-color: transparent !important;
   border: none !important;
 }
 
 #tool-app-switch:hover:active {
   background-color: #8db8d8 !important;
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 
 #toolbar-main[fullscreen="true"] #tool-app-switch:not(:-moz-system-metric(maemo-classic)) {
   visibility: visible;
 }
 
 /* MAEMO (and desktop) only */
 #tool-app-close {
@@ -95,21 +95,21 @@ toolbarbutton.urlbar-button {
   border: none !important;
 }
 
 #tool-app-close:hover:active {
   background-color: #8db8d8 !important;
 }
 
 #tool-app-close:hover:active:-moz-locale-dir(ltr) {
-  -moz-border-radius-bottomleft: @border_radius_small@;
+  border-radius-bottomleft: @border_radius_small@;
 }
 
 #tool-app-close:hover:active:-moz-locale-dir(rtl) {
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 
 %if MOZ_PLATFORM_MAEMO != 6
 #toolbar-main[fullscreen="true"] #tool-app-close {
   visibility: visible;
 }
 %endif
 
@@ -154,23 +154,23 @@ toolbarbutton.urlbar-button {
 }
 
 /* left cap button --------------------------------------------------------- */
 #identity-box {
   -moz-border-end: @border_width_tiny@ solid rgba(118,121,126,0.5) !important;
 }
 
 #identity-box:-moz-locale-dir(ltr) {
-  -moz-border-radius-topleft: @border_radius_normal@;
-  -moz-border-radius-bottomleft: @border_radius_normal@;
+  border-radius-topleft: @border_radius_normal@;
+  border-radius-bottomleft: @border_radius_normal@;
 }
 
 #identity-box:-moz-locale-dir(rtl) {
-  -moz-border-radius-topright: @border_radius_normal@;
-  -moz-border-radius-bottomright: @border_radius_normal@;
+  border-radius-topright: @border_radius_normal@;
+  border-radius-bottomright: @border_radius_normal@;
 }
 
 #identity-box[open="true"],
 #identity-box:hover:active {
   -moz-border-end: @border_width_tiny@ solid rgba(0, 0, 0, 0.2);
 }
 
 /* add special color */
@@ -234,23 +234,23 @@ toolbarbutton.urlbar-button {
   -moz-appearance: none !important;
   border-radius: 0;
   border: 0 solid transparent;
   -moz-border-end: @border_width_tiny@ solid rgba(0,0,0,0.5);
   padding: 0 !important;
 }
 
 #urlbar-edit:-moz-locale-dir(ltr) {
-  -moz-border-radius-topleft: @border_radius_normal@;
-  -moz-border-radius-bottomleft: @border_radius_normal@;
+  border-radius-topleft: @border_radius_normal@;
+  border-radius-bottomleft: @border_radius_normal@;
 }
 
 #urlbar-edit:-moz-locale-dir(rtl) {
-  -moz-border-radius-topright: @border_radius_normal@;
-  -moz-border-radius-bottomright: @border_radius_normal@;
+  border-radius-topright: @border_radius_normal@;
+  border-radius-bottomright: @border_radius_normal@;
 }
 
 #urlbar-edit > hbox > .textbox-input-box {
   margin: 0;
 }
 
 :invalid {
   box-shadow: none;
@@ -262,23 +262,23 @@ toolbarbutton.urlbar-button {
 }
 
 /* Right cap button --------------------------------------------------------- */
 #urlbar-icons {
   -moz-border-start: @border_width_tiny@ solid rgba(118,121,126,0.5) !important;
 }
 
 #urlbar-icons:-moz-locale-dir(ltr) {
-  -moz-border-radius-topright: @border_radius_normal@;
-  -moz-border-radius-bottomright: @border_radius_normal@;
+  border-radius-topright: @border_radius_normal@;
+  border-radius-bottomright: @border_radius_normal@;
 }
 
 #urlbar-icons:-moz-locale-dir(rtl) {
-  -moz-border-radius-topleft: @border_radius_normal@;
-  -moz-border-radius-bottomleft: @border_radius_normal@;
+  border-radius-topleft: @border_radius_normal@;
+  border-radius-bottomleft: @border_radius_normal@;
 }
 
 #urlbar-icons[disabled="true"] {
   pointer-events: none;
 }
 
 #urlbar-icons[disabled="true"] > toolbarbutton {
   opacity: 0.5;
@@ -389,25 +389,25 @@ toolbarbutton.urlbar-button {
   border: none !important;
 }
 
 .panel-close:hover:active {
   background-color: #8db8d8 !important;
 }
 
 .panel-close:hover:active:-moz-locale-dir(ltr) {
-  -moz-border-radius-bottomleft: @border_radius_small@;
+  border-radius-bottomleft: @border_radius_small@;
 }
 
 .panel-close:-moz-locale-dir(rtl) {
   list-style-image: url("chrome://browser/skin/images/task-back-rtl-hdpi.png");
 }
 
 .panel-close:hover:active:-moz-locale-dir(rtl) {
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 %endif
 
 /* awesomescreen buttons --------------------------------------------------- */
 toolbarbutton.choice-all {
   list-style-image: url(chrome://browser/skin/images/allpages-48.png);
 }
 
@@ -834,17 +834,17 @@ placeitem[src=""] .bookmark-item-contain
   visibility: hidden;
 }
 
 .autocomplete-item-badge {
   opacity: 1;
   -moz-transition: opacity 1s ease;
   background-color: #c90707;
   border: @border_width_tiny@ solid #951919;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   content: attr(badge);
   font-size: @font_xtiny@ !important;
   font-weight: bolder;
   margin: @margin_small@ 0 0 0;
   padding: @padding_small@ @padding_snormal@;
   color: white;
 }
 
@@ -1544,17 +1544,17 @@ setting {
 /* content scrollbars */
 .scroller {
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   border: @border_width_tiny@ solid rgba(255, 255, 255, 0.4) !important;
 }
 
 .scroller[panning="true"] {
   opacity: 1;
 }
 
 .scroller[orient="vertical"] {
@@ -1613,17 +1613,17 @@ setting {
 }
 
 #selectionhandle-end {
   list-style-image: url("chrome://browser/skin/images/handle-end.png");
 }
 
 @media (min-width: @tablet_panel_minwidth@) {
   #awesome-panels {
-    -moz-box-shadow: 0px 0px @shadow_width_small@ black;
+    box-shadow: 0px 0px @shadow_width_small@ black;
   }
   #search-engines-popup {
     max-width: -moz-calc(@tablet_panel_minwidth@);
   }
 }
 
 /* Capture picker ------------------------------------------------------------- */
 
diff --git a/mobile/xul/themes/core/content.css b/mobile/xul/themes/core/content.css
--- a/mobile/xul/themes/core/content.css
+++ b/mobile/xul/themes/core/content.css
@@ -124,17 +124,17 @@ xul|scrollbarbutton[sbattr="scrollbar-bo
 
 xul|thumb {
   background-color: rgba(0, 0, 0, 0.4) !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
   border: 1px solid rgba(255, 255, 255, 0.4) !important;
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select:not([size]):not([multiple]) > xul|scrollbar,
 select[size="1"] > xul|scrollbar,
 select:not([size]):not([multiple]) xul|scrollbarbutton,
 select[size="1"] xul|scrollbarbutton {
   display: block;
   margin-left: 0;
@@ -143,17 +143,17 @@ select[size="1"] xul|scrollbarbutton {
 
 /* Override inverse OS themes */
 select,
 textarea,
 button,
 xul|button,
 * > input:not([type="image"]) {
   -moz-appearance: none !important;  /* See bug 598421 for fixing the platform */
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select[size],
 select[multiple],
 select[size][multiple],
 textarea,
 * > input:not([type="image"]) {
   border-style: solid;
@@ -230,17 +230,17 @@ input[type="checkbox"] {
   border: 1px solid #a7a7a7 !important;
   padding: 2px 1px 2px 1px;
 }
 
 select > button {
   border-width: 0px !important;
   margin: 0px !important;
   padding: 0px !important;
-  -moz-border-radius: 0;
+  border-radius: 0;
   color: #414141;
 
   background-size: 100% 90%;
   background-color: transparent;
   background-image: -moz-radial-gradient(bottom left, #bbbbbb 40%, #f5f5f5) !important;
   background-position: -15px center !important;
   background-repeat: no-repeat !important;
 
diff --git a/mobile/xul/themes/core/gingerbread/browser.css b/mobile/xul/themes/core/gingerbread/browser.css
--- a/mobile/xul/themes/core/gingerbread/browser.css
+++ b/mobile/xul/themes/core/gingerbread/browser.css
@@ -71,17 +71,17 @@ toolbarbutton.urlbar-button {
   -moz-margin-end: @margin_normal@; /* core spacing */
   list-style-image: url("chrome://browser/skin/images/task-switch-hdpi.png");
   background-color: transparent !important;
   border: none !important;
 }
 
 #tool-app-switch:hover:active {
   background-color: @color_background_highlight@ !important;
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 
 #toolbar-main[fullscreen="true"] #tool-app-switch:not(:-moz-system-metric(maemo-classic)) {
   visibility: visible;
 }
 
 /* MAEMO (and desktop) only */
 #tool-app-close {
@@ -95,21 +95,21 @@ toolbarbutton.urlbar-button {
   border: none !important;
 }
 
 #tool-app-close:hover:active {
   background-color: @color_background_highlight@ !important;
 }
 
 #tool-app-close:hover:active:-moz-locale-dir(ltr) {
-  -moz-border-radius-bottomleft: @border_radius_small@;
+  border-radius-bottomleft: @border_radius_small@;
 }
 
 #tool-app-close:hover:active:-moz-locale-dir(rtl) {
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 
 %if MOZ_PLATFORM_MAEMO != 6
 #toolbar-main[fullscreen="true"] #tool-app-close {
   visibility: visible;
 }
 %endif
 
@@ -359,25 +359,25 @@ toolbarbutton.urlbar-button {
   border: none !important;
 }
 
 .panel-close:hover:active {
   background-color: @color_background_highlight@ !important;
 }
 
 .panel-close:hover:active:-moz-locale-dir(ltr) {
-  -moz-border-radius-bottomleft: @border_radius_small@;
+  border-radius-bottomleft: @border_radius_small@;
 }
 
 .panel-close:-moz-locale-dir(rtl) {
   list-style-image: url("chrome://browser/skin/images/task-back-rtl-hdpi.png");
 }
 
 .panel-close:hover:active:-moz-locale-dir(rtl) {
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 %endif
 
 /* awesomescreen buttons --------------------------------------------------- */
 toolbarbutton.choice-all {
   list-style-image: url(chrome://browser/skin/images/allpages-48.png);
 }
 
@@ -801,17 +801,17 @@ placeitem[src=""] .bookmark-item-contain
   visibility: hidden;
 }
 
 .autocomplete-item-badge {
   opacity: 1;
   -moz-transition: opacity 1s ease;
   background-color: #c90707;
   border: @border_width_tiny@ solid #951919;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   content: attr(badge);
   font-size: @font_xtiny@ !important;
   font-weight: bolder;
   margin: @margin_small@ 0 0 0;
   padding: @padding_small@ @padding_snormal@;
   color: white;
 }
 
diff --git a/mobile/xul/themes/core/gingerbread/content.css b/mobile/xul/themes/core/gingerbread/content.css
--- a/mobile/xul/themes/core/gingerbread/content.css
+++ b/mobile/xul/themes/core/gingerbread/content.css
@@ -129,17 +129,17 @@ xul|scrollbarbutton[sbattr="scrollbar-bo
 
 xul|thumb {
   background-color: @color_background_scroller@ !important;
   -moz-border-top-colors: none !important;
   -moz-border-bottom-colors: none !important;
   -moz-border-right-colors: none !important;
   -moz-border-left-colors: none !important;
   border: 1px solid rgba(255, 255, 255, 0.4) !important;
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select:not([size]):not([multiple]) > xul|scrollbar,
 select[size="1"] > xul|scrollbar,
 select:not([size]):not([multiple]) xul|scrollbarbutton,
 select[size="1"] xul|scrollbarbutton {
   display: block;
   margin-left: 0;
@@ -148,17 +148,17 @@ select[size="1"] xul|scrollbarbutton {
 
 /* Override inverse OS themes */
 select,
 textarea,
 button,
 xul|button,
 * > input:not([type="image"]) {
   -moz-appearance: none !important;  /* See bug 598421 for fixing the platform */
-  -moz-border-radius: 3px;
+  border-radius: 3px;
 }
 
 select[size],
 select[multiple],
 select[size][multiple],
 textarea,
 * > input:not([type="image"]) {
   border-style: solid;
@@ -230,17 +230,17 @@ input[type="checkbox"] {
   border: 1px solid #a7a7a7 !important;
   padding: 2px 1px 2px 1px;
 }
 
 select > button {
   border-width: 0px !important;
   margin: 0px !important;
   padding: 0px !important;
-  -moz-border-radius: 0;
+  border-radius: 0;
   color: #414141;
 
   background-size: 100% 90%;
   background-color: transparent;
   background-image: -moz-radial-gradient(bottom left, #bbbbbb 40%, #f5f5f5) !important;
   background-position: -15px center !important;
   background-repeat: no-repeat !important;
 
diff --git a/mobile/xul/themes/core/honeycomb/browser.css b/mobile/xul/themes/core/honeycomb/browser.css
--- a/mobile/xul/themes/core/honeycomb/browser.css
+++ b/mobile/xul/themes/core/honeycomb/browser.css
@@ -74,17 +74,17 @@ toolbarbutton.urlbar-button {
   -moz-margin-end: @margin_normal@; /* core spacing */
   list-style-image: url("chrome://browser/skin/images/task-switch-hdpi.png");
   background-color: transparent !important;
   border: none !important;
 }
 
 #tool-app-switch:hover:active {
   background-color: @color_background_highlight@ !important;
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 
 #toolbar-main[fullscreen="true"] #tool-app-switch:not(:-moz-system-metric(maemo-classic)) {
   visibility: visible;
 }
 
 /* MAEMO (and desktop) only */
 #tool-app-close {
@@ -98,21 +98,21 @@ toolbarbutton.urlbar-button {
   border: none !important;
 }
 
 #tool-app-close:hover:active {
   background-color: @color_background_highlight@ !important;
 }
 
 #tool-app-close:hover:active:-moz-locale-dir(ltr) {
-  -moz-border-radius-bottomleft: @border_radius_small@;
+  border-radius-bottomleft: @border_radius_small@;
 }
 
 #tool-app-close:hover:active:-moz-locale-dir(rtl) {
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 
 %if MOZ_PLATFORM_MAEMO != 6
 #toolbar-main[fullscreen="true"] #tool-app-close {
   visibility: visible;
 }
 %endif
 
@@ -404,17 +404,17 @@ toolbarbutton.urlbar-button {
 }
 
 #tool-back2 {
   margin: @margin_small@ @margin_snormal@;
   /* adjust the min-width of this button to account for padding */
   min-width: -moz-calc(@touch_button_small@ - 2 * @margin_snormal@) !important;
   min-height: -moz-calc(@touch_button_small@ - 2 * @margin_snormal@) !important;
   border: @border_width_small@ solid @color_url_border@;
-  -moz-border-radius: 100%;
+  border-radius: 100%;
 }
  
 #tool-back2 image {
   -moz-margin-end: 0;
 }
 
 #tool-forward2 {
   margin: 0px;
@@ -456,25 +456,25 @@ toolbarbutton.urlbar-button {
   border: none !important;
 }
 
 .panel-close:hover:active {
   background-color: @color_background_highlight@ !important;
 }
 
 .panel-close:hover:active:-moz-locale-dir(ltr) {
-  -moz-border-radius-bottomleft: @border_radius_small@;
+  border-radius-bottomleft: @border_radius_small@;
 }
 
 .panel-close:-moz-locale-dir(rtl) {
   list-style-image: url("chrome://browser/skin/images/task-back-rtl-hdpi.png");
 }
 
 .panel-close:hover:active:-moz-locale-dir(rtl) {
-  -moz-border-radius-bottomright: @border_radius_small@;
+  border-radius-bottomright: @border_radius_small@;
 }
 %endif
 
 /* awesomescreen buttons --------------------------------------------------- */
 toolbarbutton.choice-all {
   list-style-image: url("chrome://browser/skin/images/autocomplete-all-hdpi.png");
 }
 
@@ -963,17 +963,17 @@ placeitem[src=""] .bookmark-item-contain
   visibility: hidden;
 }
 
 .autocomplete-item-badge {
   opacity: 1;
   -moz-transition: opacity 1s ease;
   background-color: #c90707;
   border: @border_width_tiny@ solid #951919;
-  -moz-border-radius: @border_radius_tiny@;
+  border-radius: @border_radius_tiny@;
   content: attr(badge);
   font-size: @font_xtiny@ !important;
   font-weight: bolder;
   margin: @margin_small@ 0 0 0;
   padding: @padding_small@ @padding_snormal@;
   color: white;
 }
 
diff --git a/mobile/xul/themes/core/platform.css b/mobile/xul/themes/core/platform.css
--- a/mobile/xul/themes/core/platform.css
+++ b/mobile/xul/themes/core/platform.css
@@ -73,17 +73,17 @@ textbox {
   color: black;
   background-color: white;
 }
 
 /* textboxes --------------------------------------------------------------- */
 textbox:not([type="number"]) {
   min-height: @textbox_height@;
   border: @border_width_small@ solid #cacdd5;
-  -moz-border-radius: @border_radius_normal@;
+  border-radius: @border_radius_normal@;
   -moz-border-top-colors: -moz-initial;
   -moz-border-right-colors: -moz-initial;
   -moz-border-bottom-colors: -moz-initial;
   -moz-border-left-colors: -moz-initial;
 }
 
 textbox[isempty="true"] {
   color: gray;
@@ -543,17 +543,17 @@ progressmeter {
   background-color: #fff;
   padding: @padding_small@;
   height: @textbox_height@;
   border: @border_width_large@ solid #aaa;
   -moz-border-top-colors: -moz-initial;
   -moz-border-right-colors: -moz-initial;
   -moz-border-bottom-colors: -moz-initial;
   -moz-border-left-colors: -moz-initial;
-  -moz-border-radius: @border_radius_normal@;
+  border-radius: @border_radius_normal@;
 }
 
 .progress-bar {
   background-color: #8db8d8;
 }
 
 /* panels / arrowboxes------------------------------------------------------ */
 arrowbox {
diff --git a/mobile/xul/themes/core/tablet.css b/mobile/xul/themes/core/tablet.css
--- a/mobile/xul/themes/core/tablet.css
+++ b/mobile/xul/themes/core/tablet.css
@@ -206,17 +206,17 @@ arrowbox {
 
 .tab-popup-item:only-child .documenttab-popup-closebutton {
   display: none;
 }
 
 %ifndef honeycomb
 @media (min-width: @tablet_panel_minwidth@) {
   #awesome-panels {
-    -moz-box-shadow: 0px 0px @shadow_width_small@ black;
+    box-shadow: 0px 0px @shadow_width_small@ black;
   }
   #search-engines-popup {
     max-width: -moz-calc(@tablet_panel_minwidth@);
   }
 }
 .documenttab-popup-closebutton {
   list-style-image: url("chrome://browser/skin/images/close-default-hdpi.png");
 }
diff --git a/toolkit/themes/winstripe/global/popup.css b/toolkit/themes/winstripe/global/popup.css
--- a/toolkit/themes/winstripe/global/popup.css
+++ b/toolkit/themes/winstripe/global/popup.css
@@ -165,17 +165,17 @@ panel[type="arrow"] {
   }
 
 %ifdef WINSTRIPE_AERO
   .panel-inner-arrowcontent {
     background-color: rgb(250,250,250);
     background-clip: padding-box;
     margin: 4px;
     border: 2px solid;
-    -moz-border-radius: 2px;
+    border-radius: 2px;
     -moz-border-top-colors: rgba(255,255,255,.6) rgba(0,0,0,.7);
     -moz-border-left-colors: rgba(255,255,255,.6) rgba(0,0,0,.7);
     -moz-border-bottom-colors: rgba(255,255,255,.6) rgba(0,0,0,.7);
     -moz-border-right-colors: rgba(255,255,255,.6) rgba(0,0,0,.7);
     padding: 16px;
   }
 %endif
 
