From: L. David Baron <dbaron@dbaron.org>

Bug 813373, patch 4:  fix printfs that crept in in patch 3.

diff --git a/content/html/content/src/nsHTMLBodyElement.cpp b/content/html/content/src/nsHTMLBodyElement.cpp
--- a/content/html/content/src/nsHTMLBodyElement.cpp
+++ b/content/html/content/src/nsHTMLBodyElement.cpp
@@ -252,17 +252,17 @@ BodyRule::MapRuleInfoInto(nsRuleData* aD
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 BodyRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) fputs("  ", out);
-  printf("[body rule] {}\n");
+  fputs("[body rule] {}\n", out);
 }
 #endif
 
 //----------------------------------------------------------------------
 
 
 NS_IMPL_NS_NEW_HTML_ELEMENT(Body)
 
diff --git a/layout/style/AnimationCommon.cpp b/layout/style/AnimationCommon.cpp
--- a/layout/style/AnimationCommon.cpp
+++ b/layout/style/AnimationCommon.cpp
@@ -181,25 +181,25 @@ AnimValuesStyleRule::MapRuleInfoInto(nsR
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 AnimValuesStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) fputs("  ", out);
-  printf("[anim values] { ");
+  fputs("[anim values] { ", out);
   for (uint32_t i = 0, i_end = mPropertyValuePairs.Length(); i < i_end; ++i) {
     const PropertyValuePair &pair = mPropertyValuePairs[i];
     nsAutoString value;
     nsStyleAnimation::UncomputeValue(pair.mProperty, pair.mValue, value);
-    printf("%s: %s; ", nsCSSProps::GetStringValue(pair.mProperty).get(),
-                       NS_ConvertUTF16toUTF8(value).get());
+    fprintf(out, "%s: %s; ", nsCSSProps::GetStringValue(pair.mProperty).get(),
+                             NS_ConvertUTF16toUTF8(value).get());
   }
-  printf("}\n");
+  fputs("}\n", out);
 }
 #endif
 
 void
 ComputedTimingFunction::Init(const nsTimingFunction &aFunction)
 {
   mType = aFunction.mType;
   if (mType == nsTimingFunction::Function) {
diff --git a/layout/style/nsHTMLStyleSheet.cpp b/layout/style/nsHTMLStyleSheet.cpp
--- a/layout/style/nsHTMLStyleSheet.cpp
+++ b/layout/style/nsHTMLStyleSheet.cpp
@@ -54,29 +54,29 @@ nsHTMLStyleSheet::HTMLColorRule::MapRule
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsHTMLStyleSheet::HTMLColorRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) fputs("  ", out);
-  printf("[html color rule] {}\n");
+  fputs("[html color rule] {}\n", out);
 }
 #endif
 
  
 NS_IMPL_ISUPPORTS1(nsHTMLStyleSheet::GenericTableRule, nsIStyleRule)
 
 #ifdef DEBUG
 /* virtual */ void
 nsHTMLStyleSheet::GenericTableRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) fputs("  ", out);
-  printf("[generic table rule] {}\n");
+  fputs("[generic table rule] {}\n", out);
 }
 #endif
 
 /* virtual */ void
 nsHTMLStyleSheet::TableTHRule::MapRuleInfoInto(nsRuleData* aRuleData)
 {
   if (aRuleData->mSIDs & NS_STYLE_INHERIT_BIT(Text)) {
     nsCSSValue* textAlign = aRuleData->ValueForTextAlign();
diff --git a/layout/style/nsStyleSet.cpp b/layout/style/nsStyleSet.cpp
--- a/layout/style/nsStyleSet.cpp
+++ b/layout/style/nsStyleSet.cpp
@@ -41,17 +41,17 @@ nsEmptyStyleRule::MapRuleInfoInto(nsRule
 {
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsEmptyStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) fputs("  ", out);
-  printf("[empty style rule] {}\n");
+  fputs("[empty style rule] {}\n", out);
 }
 #endif
 
 NS_IMPL_ISUPPORTS1(nsInitialStyleRule, nsIStyleRule)
 
 /* virtual */ void
 nsInitialStyleRule::MapRuleInfoInto(nsRuleData* aRuleData)
 {
@@ -87,17 +87,17 @@ nsInitialStyleRule::MapRuleInfoInto(nsRu
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsInitialStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) fputs("  ", out);
-  printf("[initial style rule] {}\n");
+  fputs("[initial style rule] {}\n", out);
 }
 #endif
 
 static const nsStyleSet::sheetType gCSSSheetTypes[] = {
   nsStyleSet::eAgentSheet,
   nsStyleSet::eUserSheet,
   nsStyleSet::eDocSheet,
   nsStyleSet::eOverrideSheet
