From: L. David Baron <dbaron@dbaron.org>

Change assertion annotation to be just 0-4, since the condition causing it is dependence on some sizes rather than a platform-specific issue.  (Bug 615953)  a2.0=tests

diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -967,17 +967,17 @@ asserts(1) == 418574-2.html 418574-2-ref
 == 421203-6.xul 321402-6-ref.xul
 == 421234-1.html 421234-1-ref.html
 == 421239-1.html 421239-1-ref.html
 == 421239-2.html 421239-2-ref.html
 == 421419-1.html 421419-1-ref.html
 == 421436-1a.html 421436-1-ref.html
 == 421436-1b.html 421436-1-ref.html
 == 421632-1.html 421632-1-ref.html
-asserts-if(gtk2Widget,4) != 421710-1.html about:blank     # assertion test (and crash test), asserts are bug 602426.
+asserts(0-4) != 421710-1.html about:blank     # assertion test (and crash test), asserts are bug 602426.
 == 421885-1.xml 421885-1-ref.xml
 == 421955-1.html 421955-1-ref.html
 == 422249-1.html 422249-1-ref.html
 == 422394-1.html 422394-1-ref.html
 == 422678-1.html 422678-1-ref.html
 == 423130-1.html 423130-1-ref.html
 == 423385-1.html 423385-1-ref.html
 == 423599-1.html 423599-1-ref.html
