From: L. David Baron <dbaron@dbaron.org>

Fix rather serious build warning about passing non-POD types to printf.  DEBUG-only

diff --git a/layout/style/nsCSSStyleRule.cpp b/layout/style/nsCSSStyleRule.cpp
--- a/layout/style/nsCSSStyleRule.cpp
+++ b/layout/style/nsCSSStyleRule.cpp
@@ -874,17 +874,17 @@ CSSImportantRule::MapRuleInfoInto(nsRule
 
 #ifdef DEBUG
 NS_IMETHODIMP
 CSSImportantRule::List(FILE* out, PRInt32 aIndent) const
 {
   // Indent
   for (PRInt32 index = aIndent; --index >= 0; ) fputs("  ", out);
 
-  fprintf(out, "! Important rule block=%p\n", mImportantBlock);
+  fprintf(out, "! Important rule block=%p\n", mImportantBlock.get());
   return NS_OK;
 }
 #endif
 
 // --------------------------------------------------------
 
 class DOMCSSStyleRuleImpl;
 
