From: L. David Baron <dbaron@dbaron.org>

Fix comment in nsStyleTransformMatrix.h.

diff --git a/layout/style/nsStyleTransformMatrix.h b/layout/style/nsStyleTransformMatrix.h
--- a/layout/style/nsStyleTransformMatrix.h
+++ b/layout/style/nsStyleTransformMatrix.h
@@ -166,21 +166,21 @@ class nsStyleTransformMatrix
  private:
   /* The three matrices look like this:
    * |mMain[0] mMain[2] mDelta[0]|
    * |mMain[1] mMain[3] mDelta[1]| <-- Constant matrix
    * |       0        0         1|
    *
    * |       0        0     mX[0]|
    * |       0        0     mX[1]| <-- Scaled by width of element
-   * |       0        0         1|
+   * |       0        0         0|
    *
    * |       0        0     mY[0]|
    * |       0        0     mY[1]| <-- Scaled by height of element
-   * |       0        0         1|
+   * |       0        0         0|
    */
   float mMain[4];
   nscoord mDelta[2];
   float mX[2];
   float mY[2];
 };
 
 #endif
