From: L. David Baron <dbaron@dbaron.org>

Fix two reftest.js mistakes in changeset d4fa46306138.  (Bug 471579)

diff --git a/js/src/tests/ecma/Date/jstests.list b/js/src/tests/ecma/Date/jstests.list
--- a/js/src/tests/ecma/Date/jstests.list
+++ b/js/src/tests/ecma/Date/jstests.list
@@ -44,34 +44,34 @@ script 15.9.5.10-9.js
 script 15.9.5.11-1.js
 script 15.9.5.11-2.js
 script 15.9.5.11-3.js
 script 15.9.5.11-4.js
 script 15.9.5.11-5.js
 script 15.9.5.11-6.js
 script 15.9.5.11-7.js
 script 15.9.5.12-1.js
-skip-if(!xulRuntime.shell&&xulRuntime.OS=="Linux"&&XPCOMABI.match(/x86_64/)) script 15.9.5.12-2.js # bug xxx crash
+skip-if(!xulRuntime.shell&&xulRuntime.OS=="Linux"&&xulRuntime.XPCOMABI.match(/x86_64/)) script 15.9.5.12-2.js # bug xxx crash
 script 15.9.5.12-3.js
 script 15.9.5.12-4.js
 script 15.9.5.12-5.js
 script 15.9.5.12-6.js
 script 15.9.5.12-7.js
 script 15.9.5.12-8.js
 script 15.9.5.13-1.js
 script 15.9.5.13-2.js
 script 15.9.5.13-3.js
 script 15.9.5.13-4.js
 script 15.9.5.13-5.js
 script 15.9.5.13-6.js
 script 15.9.5.13-7.js
 script 15.9.5.13-8.js
 script 15.9.5.14.js
 script 15.9.5.15.js
-skip-if(!xulRuntime.shell&&xulRuntime.OS=="Linux"&&XPCOMABI.match(/x86_64/)) script 15.9.5.16.js # bug xxx crash
+skip-if(!xulRuntime.shell&&xulRuntime.OS=="Linux"&&xulRuntime.XPCOMABI.match(/x86_64/)) script 15.9.5.16.js # bug xxx crash
 script 15.9.5.17.js
 script 15.9.5.18.js
 script 15.9.5.19.js
 script 15.9.5.2-1.js
 script 15.9.5.2-2-n.js
 script 15.9.5.2.js
 script 15.9.5.20.js
 script 15.9.5.21-1.js
diff --git a/js/src/tests/js1_5/Array/jstests.list b/js/src/tests/js1_5/Array/jstests.list
--- a/js/src/tests/js1_5/Array/jstests.list
+++ b/js/src/tests/js1_5/Array/jstests.list
@@ -1,25 +1,25 @@
 url-prefix ../../jsreftest.html?test=js1_5/Array/
 script 11.1.4.js
 script array-001.js
 script regress-101964.js
 script regress-107138.js
 fails script regress-108440.js
 script regress-154338.js
-skip-if(xulRuntime.OS=="Linux"&&XPCOMABI.match(/x86_64/)) script regress-157652.js # No test results
+skip-if(xulRuntime.OS=="Linux"&&xulRuntime.XPCOMABI.match(/x86_64/)) script regress-157652.js # No test results
 script regress-178722.js
 script regress-255555.js
 script regress-299644.js
 script regress-300858.js
 script regress-310351.js
 script regress-311515.js
 script regress-313153.js
 script regress-315509-01.js
-skip-if(xulRuntime.OS=="Linux"&&XPCOMABI.match(/x86_64/)) script regress-330812.js # No test results
+skip-if(xulRuntime.OS=="Linux"&&xulRuntime.XPCOMABI.match(/x86_64/)) script regress-330812.js # No test results
 script regress-345961.js
 script regress-348810.js
 script regress-350256-01.js
 script regress-350256-02.js
 script regress-350256-03.js
 script regress-360681-01.js
 script regress-360681-02.js
 script regress-364104.js
diff --git a/js/src/tests/js1_5/Regress/jstests.list b/js/src/tests/js1_5/Regress/jstests.list
--- a/js/src/tests/js1_5/Regress/jstests.list
+++ b/js/src/tests/js1_5/Regress/jstests.list
@@ -109,17 +109,17 @@ script regress-290656.js
 script regress-294191.js
 script regress-294195-01.js
 script regress-294195-02.js
 script regress-294302.js
 script regress-295052.js
 script regress-295666.js
 script regress-299209.js
 script regress-299641.js
-skip-if(XPCOMABI.match(/x86_64/)||(xulRuntime.OS=="WINNT"&&isDebugBuild)) script regress-303213.js # slow
+skip-if(xulRuntime.XPCOMABI.match(/x86_64/)||(xulRuntime.OS=="WINNT"&&isDebugBuild)) script regress-303213.js # slow
 script regress-306633.js
 script regress-306727.js
 script regress-306794.js
 script regress-308085.js
 script regress-308566.js
 script regress-309242.js
 script regress-310295.js
 script regress-310607.js
@@ -204,17 +204,17 @@ script regress-360969-01.js
 script regress-360969-02.js
 script regress-360969-03.js
 script regress-360969-04.js
 script regress-360969-05.js
 skip-if(isDebugBuild) script regress-360969-06.js # slow
 script regress-361467.js
 script regress-361617.js
 skip script regress-362583.js # obsolete test
-fails-if(xulRuntime.OS=="WINNT") random-if(xulRuntime.OS=="Linux"&&!XPCOMABI.match(/x86_64/)) skip-if(xulRuntime.OS=="Linux"&&XPCOMABI.match(/x86_64/)) script regress-3649-n.js # No test results on windows, sometimes no test results on 32 bit linux, hangs os/consumes ram/swap on 64bit linux.
+fails-if(xulRuntime.OS=="WINNT") random-if(xulRuntime.OS=="Linux"&&!xulRuntime.XPCOMABI.match(/x86_64/)) skip-if(xulRuntime.OS=="Linux"&&xulRuntime.XPCOMABI.match(/x86_64/)) script regress-3649-n.js # No test results on windows, sometimes no test results on 32 bit linux, hangs os/consumes ram/swap on 64bit linux.
 script regress-366122.js
 script regress-366468.js
 script regress-366601.js
 script regress-367561-01.js
 script regress-367561-03.js
 script regress-372364.js
 script regress-379245.js
 script regress-383674.js
@@ -238,17 +238,17 @@ random script regress-416628.js # BigO
 script regress-416737-01.js
 script regress-416737-02.js
 script regress-417893.js
 script regress-418504.js
 skip-if(xulRuntime.OS=="WINNT"&&isDebugBuild) script regress-418540.js # slow
 script regress-419018.js
 script regress-419803.js
 script regress-420919.js
-fails-if(xulRuntime.OS=="Linux"&&XPCOMABI.match(/x86_64/)) script regress-422348.js # No test results
+fails-if(xulRuntime.OS=="Linux"&&xulRuntime.XPCOMABI.match(/x86_64/)) script regress-422348.js # No test results
 script regress-424311.js
 skip-if(xulRuntime.OS=="WINNT"&&isDebugBuild) script regress-425360.js # slow
 script regress-426827.js
 script regress-428366.js
 script regress-438415-01.js
 script regress-438415-02.js
 script regress-449627.js
 script regress-449666.js
diff --git a/js/src/tests/js1_5/String/jstests.list b/js/src/tests/js1_5/String/jstests.list
--- a/js/src/tests/js1_5/String/jstests.list
+++ b/js/src/tests/js1_5/String/jstests.list
@@ -1,9 +1,9 @@
 url-prefix ../../jsreftest.html?test=js1_5/String/
 script regress-107771.js
 script regress-112626.js
 random script regress-157334-01.js # BigO
 script regress-179068.js
 random script regress-314890.js # BigO
 random script regress-322772.js # BigO
-random skip-if(xulRuntime.OS=="Linux"&&!isDebugBuild&&!XPCOMABI.match(/x86_64/)) script regress-56940-01.js # BigO, slow if Linux 32bit opt
+random skip-if(xulRuntime.OS=="Linux"&&!isDebugBuild&&!xulRuntime.XPCOMABI.match(/x86_64/)) script regress-56940-01.js # BigO, slow if Linux 32bit opt
 random script regress-56940-02.js # BigO
diff --git a/layout/tools/reftest/reftest.js b/layout/tools/reftest/reftest.js
--- a/layout/tools/reftest/reftest.js
+++ b/layout/tools/reftest/reftest.js
@@ -270,21 +270,21 @@ function ReadManifest(aURL)
     fis.init(listURL.file, -1, -1, false);
     var lis = fis.QueryInterface(CI.nsILineInputStream);
 
     // Build the sandbox for fails-if(), etc., condition evaluation.
     var sandbox = new Components.utils.Sandbox(aURL.spec);
     var xr = CC[NS_XREAPPINFO_CONTRACTID].getService(CI.nsIXULRuntime);
     sandbox.MOZ_WIDGET_TOOLKIT = xr.widgetToolkit;
     sandbox.isDebugBuild = gDebug.isDebugBuild;
-    sandbox.xulRuntime = {widgetToolkit: xr.widgettoolkit, OS: xr.OS};
+    sandbox.xulRuntime = {widgetToolkit: xr.widgetToolkit, OS: xr.OS};
 
     // xr.XPCOMABI throws exception for configurations without full ABI support (mobile builds on ARM)
     try {
-      sandbox.XPCOMABI = xr.XPCOMABI;
+      sandbox.xulRuntime.XPCOMABI = xr.XPCOMABI;
     } catch(e) {}
 
     var hh = CC[NS_NETWORK_PROTOCOL_CONTRACTID_PREFIX + "http"].
                  getService(CI.nsIHttpProtocolHandler);
     sandbox.http = {};
     for each (var prop in [ "userAgent", "appName", "appVersion",
                             "vendor", "vendorSub", "vendorComment",
                             "product", "productSub", "productComment",
