From: L. David Baron <dbaron@dbaron.org>

Fix reftests that assume that text-shadow causes scrollbars.  (Bug 542595, patch 23) (for bug 446693)

diff --git a/layout/reftests/bugs/513318-2.xul b/layout/reftests/bugs/513318-2.xul
--- a/layout/reftests/bugs/513318-2.xul
+++ b/layout/reftests/bugs/513318-2.xul
@@ -1,9 +1,9 @@
 <?xml version="1.0"?>
 <?xml-stylesheet href="chrome://global/skin" type="text/css"?>
 <window title="XUL Layout"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
     <vbox style="overflow:auto; height:200px">
-		<html:span style="color:blue; text-shadow:0px 300px;">Hello Kitty</html:span>
+		<html:span style="color:blue; position:relative">Hello Kitty<html:span style="position: absolute; top: 300px; left: 0">should not appear</html:span></html:span>
 	</vbox>
 </window>
diff --git a/layout/reftests/bugs/513318-3-ref.xul b/layout/reftests/bugs/513318-3-ref.xul
deleted file mode 100644
--- a/layout/reftests/bugs/513318-3-ref.xul
+++ /dev/null
@@ -1,8 +0,0 @@
-<?xml version="1.0"?>
-<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
-<window title="XUL Layout"
-        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-    <vbox style="overflow:auto; height:200px">
-		<label style="color:blue;" value="Hello Kitty" />
-	</vbox>
-</window>
diff --git a/layout/reftests/bugs/513318-3.xul b/layout/reftests/bugs/513318-3.xul
deleted file mode 100644
--- a/layout/reftests/bugs/513318-3.xul
+++ /dev/null
@@ -1,8 +0,0 @@
-<?xml version="1.0"?>
-<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
-<window title="XUL Layout"
-        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-    <vbox style="overflow:auto; height:200px">
-		<label style="color:blue; text-shadow:0px 300px;" value="Hello Kitty" />
-	</vbox>
-</window>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1368,17 +1368,16 @@ asserts(1) == 496032-1.html 496032-1-ref
 == 512410.html 512410-ref.html
 == 512631-1.html 512631-1-ref.html
 == 513153-1a.html 513153-1-ref.html
 == 513153-1b.html 513153-1-ref.html
 == 513153-2a.html 513153-2-ref.html
 == 513153-2b.html 513153-2-ref.html
 == 513318-1.xul 513318-1-ref.xul
 != 513318-2.xul 513318-2-ref.xul
-!= 513318-3.xul 513318-3-ref.xul
 == 514917-1.html 514917-1-ref.html
 HTTP(..) == 518172-1a.html 518172-a-ref.html
 HTTP(..) == 518172-1b.html 518172-b-ref.html
 HTTP(..) == 518172-2a.html 518172-a-ref.html
 HTTP(..) == 518172-2b.html 518172-b-ref.html
 == 520421-1.html 520421-1-ref.html
 == 520563-1.xhtml 520563-1-ref.xhtml
 == 521525-1.html 521525-1-ref.html
