From: L. David Baron <dbaron@dbaron.org>

Don't construct an nsFrameList whose first child has a previous sibling.  (Bug 586806)

diff --git a/layout/generic/crashtests/586806-2.html b/layout/generic/crashtests/586806-2.html
new file mode 100644
--- /dev/null
+++ b/layout/generic/crashtests/586806-2.html
@@ -0,0 +1,1 @@
+<div style="-moz-column-count: 2; width: 241px;"><div style="display: inline-block; width: 240px; height: 100px;"></div>m</div>
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -324,8 +324,9 @@ load 547338.xul
 load 547843-1.xhtml
 load 551635-1.html
 load 564368-1.xhtml
 load 564968.xhtml
 load 570160.html
 load 571618-1.svg
 load 574958.xhtml
 load 585598-1.xhtml
+load 586806-2.html
diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -3998,19 +3998,27 @@ nsBlockFrame::SplitLine(nsBlockReflowSta
       aLine->List(stdout, gNoiseIndent+1);
     }
   }
 #endif
 
   if (0 != pushCount) {
     NS_ABORT_IF_FALSE(aLine->GetChildCount() > pushCount, "bad push");
     NS_ABORT_IF_FALSE(nsnull != aFrame, "whoops");
-    NS_ASSERTION(nsFrameList(aFrame, nsLayoutUtils::GetLastSibling(aFrame))
-                   .GetLength() >= pushCount,
-                 "Not enough frames to push");
+#ifdef DEBUG
+    {
+      nsIFrame *f = aFrame;
+      PRInt32 count = pushCount;
+      while (f && count > 0) {
+        f = f->GetNextSibling();
+        --count;
+      }
+      NS_ASSERTION(count == 0, "Not enough frames to push");
+    }
+#endif
 
     // Put frames being split out into their own line
     nsLineBox* newLine = aState.NewLineBox(aFrame, pushCount, PR_FALSE);
     if (!newLine) {
       return NS_ERROR_OUT_OF_MEMORY;
     }
     mLines.after_insert(aLine, newLine);
     aLine->SetChildCount(aLine->GetChildCount() - pushCount);
