Remove unwanted style attribute that slipped in from vlad's changes.

diff --git a/layout/tools/reftest/reftest-analyzer.xhtml b/layout/tools/reftest/reftest-analyzer.xhtml
--- a/layout/tools/reftest/reftest-analyzer.xhtml
+++ b/layout/tools/reftest/reftest-analyzer.xhtml
@@ -288,17 +288,17 @@ function show_differences(cb) {
 <div id="viewer" style="display:none">
   <div id="itemlist"></div>
   <div id="images" style="display:none">
     <form id="imgcontrols">
     <label><input type="radio" name="which" value="0" onchange="show_image(1)" checked="checked" />Image 1</label>
     <label><input type="radio" name="which" value="1" onchange="show_image(2)" />Image 2</label>
     <label><input type="checkbox" onchange="show_differences(this)" />Circle differences</label>
     </form>
-    <svg style="position: absolute; left: 300px; top: 50px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="800px" height="1000px" viewbox="0 0 800 1000" id="svg">
+    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="800px" height="1000px" viewbox="0 0 800 1000" id="svg">
       <defs>
 	<filter id="showDifferences" x="0%" y="0%" width="100%" height="100%">
 	  <feImage id="feimage1" result="img1" xlink:href="#image1" />
 	  <feImage id="feimage2" result="img2" xlink:href="#image2" />
 	  <!-- inv1 and inv2 are the images with RGB inverted -->
 	  <feComponentTransfer result="inv1" in="img1">
 	    <feFuncR type="linear" slope="-1" intercept="1" />
 	    <feFuncG type="linear" slope="-1" intercept="1" />
