From: L. David Baron <dbaron@dbaron.org>

Fix broken nsLineList::swap implementation.

diff --git a/layout/generic/nsLineBox.h b/layout/generic/nsLineBox.h
--- a/layout/generic/nsLineBox.h
+++ b/layout/generic/nsLineBox.h
@@ -1374,16 +1374,26 @@ class nsLineList {
       return ++position;
     }
 
     void swap(self_type& y)
     {
       link_type tmp(y.mLink);
       y.mLink = mLink;
       mLink = tmp;
+
+      if (!empty()) {
+        mLink._mNext->_mPrev = &mLink;
+        mLink._mPrev->_mNext = &mLink;
+      }
+
+      if (!y.empty()) {
+        y.mLink._mNext->_mPrev = &y.mLink;
+        y.mLink._mPrev->_mNext = &y.mLink;
+      }
     }
 
     void clear()
         // NOTE:  leaves dangling next/prev pointers
     {
       mLink._mNext = &mLink;
       mLink._mPrev = &mLink;
     }
