From: L. David Baron <dbaron@dbaron.org>

Fix sorting errors in layout/reftests/bugs/reftest.list.

diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1463,34 +1463,34 @@ random-if(d2d) == 555388-1.html 555388-1
 == 563584-9d.html 563584-9cd-ref.html
 == 563584-10a.html 563584-10-ref.html
 == 563584-10b.html 563584-10-ref.html
 == 563584-11.html 563584-11-ref.html
 == 564054-1.html 564054-1-ref.html
 == 564991-1.html 564991-1-ref.html
 == 565819-1.html 565819-ref.html
 == 565819-2.html 565819-ref.html
+== 568441.html 568441-ref.html
 == 569006-1.html 569006-1-ref.html
 == 571281-1a.html 571281-1-ref.html
 == 571281-1b.html 571281-1-ref.html
 == 571281-1c.html 571281-1-ref.html
 == 571347-1a.html 571347-1-ref.html
 == 571347-1b.html 571347-1-ref.html
 == 571347-2a.html 571347-2-ref.html
 == 571347-2b.html 571347-2-ref.html
 == 571347-2c.html 571347-2-ref.html
 == 571347-2d.html 571347-2-ref.html
 == 571347-3.html 571347-3-ref.html
 == 572598-1.html 572598-ref.html
 == 574898-1.html 574898-ref.html
+== 577838-1.html 577838-1-ref.html
+== 577838-2.html 577838-2-ref.html
+== 579349-1.html 579349-1-ref.html
+== 580160-1.html 580160-1-ref.html
+== 581317-1.html 581317-1-ref.html
+== 581579-1.html 581579-1-ref.html
 == 582037-1a.html 582037-1-ref.html
 == 582037-1b.html 582037-1-ref.html
 == 582037-2a.html 582037-2-ref.html
 == 582037-2b.html 582037-2-ref.html
-== 577838-1.html 577838-1-ref.html
-== 577838-2.html 577838-2-ref.html
-== 581579-1.html 581579-1-ref.html
 == 584400-dash-length.svg 584400-dash-length-ref.svg
-== 580160-1.html 580160-1-ref.html
-== 579349-1.html 579349-1-ref.html
-== 581317-1.html 581317-1-ref.html
-== 568441.html 568441-ref.html
 == 585598-2.xhtml 585598-2-ref.xhtml
