Use the .gnu_debuglink section to find the debuginfo file rather than hardcoding the paths to match Fedora.

diff -r c124b0c85a73 tools/rb/fix-linux-stack.pl
--- a/tools/rb/fix-linux-stack.pl	Wed Feb 14 01:25:36 2007 -0800
+++ b/tools/rb/fix-linux-stack.pl	Wed Feb 14 01:25:38 2007 -0800
@@ -96,6 +96,9 @@ sub address_adjustment($) {
 # for Fedora Core 5's *-debuginfo packages (glibc-debuginfo, etc.).
 # See http://sources.redhat.com/gdb/current/onlinedocs/gdb_16.html#SEC152
 # for how it ought to work.
+# ... or http://bugs.kde.org/show_bug.cgi?id=82872
+# parse output of objdump -s --section=.gnu_debuglink $file or
+# readelf -x .gnu_debuglink $file
 sub debuginfo_file_for($) {
     my ($file) = @_;
     return '/usr/lib/debug/' . $file . '.debug';
