From: L. David Baron <dbaron@dbaron.org>

When we're in columns (and therefore not splitting floats), push floats that don't fit to the next column.  (Bug 563584, patch 6)  r=roc

diff --git a/layout/generic/nsBlockReflowState.cpp b/layout/generic/nsBlockReflowState.cpp
--- a/layout/generic/nsBlockReflowState.cpp
+++ b/layout/generic/nsBlockReflowState.cpp
@@ -825,16 +825,29 @@ nsBlockReflowState::FlowAndPlaceFloat(ns
   PRBool pushedDown = mY != saveY;
   mBlock->ReflowFloat(*this, adjustedAvailableSpace, aFloat,
                       floatMargin, pushedDown, aReflowStatus);
   if (aFloat->GetPrevInFlow())
     floatMargin.top = 0;
   if (NS_FRAME_IS_NOT_COMPLETE(aReflowStatus))
     floatMargin.bottom = 0;
 
+  // In the case that we're in columns and not splitting floats, we need
+  // to check here that the float's height fit, and if it didn't, bail.
+  // (This code is only for DISABLE_FLOAT_BREAKING_IN_COLUMNS .)
+  if (mContentArea.height != NS_UNCONSTRAINEDSIZE &&
+      adjustedAvailableSpace.height == NS_UNCONSTRAINEDSIZE &&
+      (!mReflowState.mFlags.mIsTopOfPage || !IsAdjacentWithTop() ||
+       pushedDown) &&
+      aFloat->GetSize().height + floatMargin.TopBottom() >
+        mContentArea.height - floatY) {
+    mY = saveY;
+    return PR_FALSE;
+  }
+
   // Calculate the actual origin of the float frame's border rect
   // relative to the parent block; floatX/Y must be converted from space-manager
   // coordinates to parent coordinates, and the margin must be added in
   // to get the border rect
   nsPoint origin(borderPadding.left + floatMargin.left + floatX,
                  borderPadding.top + floatMargin.top + floatY);
 
   // If float is relatively positioned, factor that in as well
diff --git a/layout/reftests/bugs/563584-9a-ref.html b/layout/reftests/bugs/563584-9a-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9a-ref.html
@@ -0,0 +1,4 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="margin: 0;">
+<div style="position: absolute; top: 0; left: 0; width: 200px; height: 300px; background: yellow"></div>
diff --git a/layout/reftests/bugs/563584-9a.html b/layout/reftests/bugs/563584-9a.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9a.html
@@ -0,0 +1,6 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="-moz-column-width: 200px; margin: 0; -moz-column-gap: 0; height: 200px;">
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 300px; width: 200px; background: yellow"></div>
+</div>
diff --git a/layout/reftests/bugs/563584-9b-ref.html b/layout/reftests/bugs/563584-9b-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9b-ref.html
@@ -0,0 +1,4 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="margin: 0;">
+<div style="position: absolute; top: 0; left: 200px; width: 200px; height: 300px; background: yellow"></div>
diff --git a/layout/reftests/bugs/563584-9b.html b/layout/reftests/bugs/563584-9b.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9b.html
@@ -0,0 +1,7 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="-moz-column-width: 200px; margin: 0; -moz-column-gap: 0; height: 200px;">
+<div style="height: 10px"></div>
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 300px; width: 200px; background: yellow"></div>
+</div>
diff --git a/layout/reftests/bugs/563584-9c.html b/layout/reftests/bugs/563584-9c.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9c.html
@@ -0,0 +1,12 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="-moz-column-width: 200px; margin: 0; -moz-column-gap: 0; height: 200px;">
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 150px; width: 200px; background: yellow"></div>
+</div>
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 150px; width: 200px; background: aqua"></div>
+</div>
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 150px; width: 200px; background: fuchsia"></div>
+</div>
diff --git a/layout/reftests/bugs/563584-9cd-ref.html b/layout/reftests/bugs/563584-9cd-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9cd-ref.html
@@ -0,0 +1,6 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="margin: 0;">
+<div style="position: absolute; top: 0; left: 0px; width: 200px; height: 150px; background: yellow"></div>
+<div style="position: absolute; top: 0; left: 200px; width: 200px; height: 150px; background: aqua"></div>
+<div style="position: absolute; top: 0; left: 400px; width: 200px; height: 150px; background: fuchsia"></div>
diff --git a/layout/reftests/bugs/563584-9d.html b/layout/reftests/bugs/563584-9d.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/563584-9d.html
@@ -0,0 +1,14 @@
+<!DOCTYPE HTML>
+<title>Test for pushing of floats to next column when float breaking in columns is disabled</title>
+<body style="-moz-column-width: 200px; margin: 0; -moz-column-gap: 0; height: 200px;">
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 150px; width: 200px; background: yellow"></div>
+</div>
+<div>&nbsp;</div>
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 150px; width: 200px; background: aqua"></div>
+</div>
+<div>&nbsp;</div>
+<div style="float: left;">
+  <div style="display: inline-block; vertical-align: top; height: 150px; width: 200px; background: fuchsia"></div>
+</div>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1449,16 +1449,20 @@ random-if(!haveTestPlugin) == 546071-1.h
 == 563584-7.html 563584-7-ref.html
 # FIXME: It would be nice to have variants of these -8 tests for the
 # table narrowing quirk causing a change to mIsTopOfPage (though I'm not
 # entirely sure our behavior is the right one, either).
 == 563584-8a.html 563584-8a-ref.html
 == 563584-8b.html 563584-8b-ref.html
 == 563584-8c.html 563584-8c-ref.html
 == 563584-8d.html 563584-8d-ref.html
+== 563584-9a.html 563584-9a-ref.html
+== 563584-9b.html 563584-9b-ref.html
+== 563584-9c.html 563584-9cd-ref.html
+== 563584-9d.html 563584-9cd-ref.html
 == 564054-1.html 564054-1-ref.html
 == 564991-1.html 564991-1-ref.html
 == 565819-1.html 565819-ref.html
 == 565819-2.html 565819-ref.html
 == 569006-1.html 569006-1-ref.html
 == 571281-1a.html 571281-1-ref.html
 == 571281-1b.html 571281-1-ref.html
 == 571281-1c.html 571281-1-ref.html
