From: L. David Baron <dbaron@dbaron.org>

Work around bug 986786 - disable OVERRIDE in fmp4.

diff --git a/content/media/fmp4/demuxer/basictypes.h b/content/media/fmp4/demuxer/basictypes.h
--- a/content/media/fmp4/demuxer/basictypes.h
+++ b/content/media/fmp4/demuxer/basictypes.h
@@ -20,17 +20,17 @@ namespace mp4_demuxer {
 //#define LOG_DEMUXER
 
 #define kint32max std::numeric_limits<int32_t>::max()
 #define kuint64max std::numeric_limits<uint64_t>::max()
 #define kint64max std::numeric_limits<int64_t>::max()
 
 
 
-#define OVERRIDE override
+#define OVERRIDE
 #define WARN_UNUSED_RESULT
 
 #define DCHECK(condition) \
 { \
   if (!(condition)) {\
     DMX_LOG("DCHECK Failed (%s) %s:%d\n", #condition, __FILE__, __LINE__); \
   } \
 }
