From: L. David Baron <dbaron@dbaron.org>

Make selects and things inside them not be containers for font size inflation, so that font inflation inflate selects appropriately along with what surrounds them.  (Bug 706609, patch 8)  r=roc

diff --git a/layout/base/tests/font-inflation/select-combobox-1-ref.html b/layout/base/tests/font-inflation/select-combobox-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-combobox-1-ref.html
@@ -0,0 +1,10 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 34px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select><option>One</option><option>Two</option></select>
diff --git a/layout/base/tests/font-inflation/select-combobox-1.html b/layout/base/tests/font-inflation/select-combobox-1.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-combobox-1.html
@@ -0,0 +1,10 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 12px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select><option>One</option><option>Two</option></select>
diff --git a/layout/base/tests/font-inflation/select-combobox-2-ref.html b/layout/base/tests/font-inflation/select-combobox-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-combobox-2-ref.html
@@ -0,0 +1,21 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 34px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select>
+  <optgroup label="Counties">
+    <option>Arlington
+    <option>Fairfax
+    <option>Loudon
+    <option>Prince William
+  <optgroup label="Cities">
+    <option>Alexandria
+    <option>Falls Church
+    <option>Manassas
+    <option>Manassas Park
+</select>
diff --git a/layout/base/tests/font-inflation/select-combobox-2.html b/layout/base/tests/font-inflation/select-combobox-2.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-combobox-2.html
@@ -0,0 +1,21 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 12px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select>
+  <optgroup label="Counties">
+    <option>Arlington
+    <option>Fairfax
+    <option>Loudon
+    <option>Prince William
+  <optgroup label="Cities">
+    <option>Alexandria
+    <option>Falls Church
+    <option>Manassas
+    <option>Manassas Park
+</select>
diff --git a/layout/base/tests/font-inflation/select-listbox-1-ref.html b/layout/base/tests/font-inflation/select-listbox-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-listbox-1-ref.html
@@ -0,0 +1,10 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 34px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select size="3"><option>One</option><option>Two</option></select>
diff --git a/layout/base/tests/font-inflation/select-listbox-1.html b/layout/base/tests/font-inflation/select-listbox-1.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-listbox-1.html
@@ -0,0 +1,10 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 12px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select size="3"><option>One</option><option>Two</option></select>
diff --git a/layout/base/tests/font-inflation/select-listbox-2-ref.html b/layout/base/tests/font-inflation/select-listbox-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-listbox-2-ref.html
@@ -0,0 +1,21 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 34px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select size="3">
+  <optgroup label="Counties">
+    <option>Arlington
+    <option>Fairfax
+    <option>Loudon
+    <option>Prince William
+  <optgroup label="Cities">
+    <option>Alexandria
+    <option>Falls Church
+    <option>Manassas
+    <option>Manassas Park
+</select>
diff --git a/layout/base/tests/font-inflation/select-listbox-2.html b/layout/base/tests/font-inflation/select-listbox-2.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/select-listbox-2.html
@@ -0,0 +1,21 @@
+<!DOCTYPE HTML>
+<style>
+body { width: 450px }
+select { font-size: 12px }
+</style>
+<!--
+In a 450px container, the minimum font size at 15em per line is 30px.
+This means we map 0px-45px into 30px-45px, so 12px gets mapped to 34px.
+-->
+<select size="3">
+  <optgroup label="Counties">
+    <option>Arlington
+    <option>Fairfax
+    <option>Loudon
+    <option>Prince William
+  <optgroup label="Cities">
+    <option>Alexandria
+    <option>Falls Church
+    <option>Manassas
+    <option>Manassas Park
+</select>
diff --git a/layout/base/tests/test_font_inflation_reftests.html b/layout/base/tests/test_font_inflation_reftests.html
--- a/layout/base/tests/test_font_inflation_reftests.html
+++ b/layout/base/tests/test_font_inflation_reftests.html
@@ -46,16 +46,24 @@ var gTests = [
   "== intrinsic-min-1.html intrinsic-min-1-ref.html",
   "== intrinsic-max-1.html intrinsic-max-1-ref.html",
   "== intrinsic-fit-1a.html intrinsic-fit-1a-ref.html",
   "== intrinsic-fit-1b.html intrinsic-fit-1b-ref.html",
   "== intrinsic-fit-1c.html intrinsic-fit-1c-ref.html",
   "== intrinsic-fit-2a.html intrinsic-fit-1a-ref.html",
   "== intrinsic-fit-2b.html intrinsic-fit-1b-ref.html",
   "== intrinsic-fit-2c.html intrinsic-fit-1c-ref.html",
+  "== select-listbox-1.html select-listbox-1-ref.html",
+  "!= select-listbox-1.html select-listbox-1.html",
+  "== select-combobox-1.html select-combobox-1-ref.html",
+  "!= select-combobox-1.html select-combobox-1.html",
+  "== select-listbox-2.html select-listbox-2-ref.html",
+  "!= select-listbox-2.html select-listbox-2.html",
+  "== select-combobox-2.html select-combobox-2-ref.html",
+  "!= select-combobox-2.html select-combobox-2.html",
 ];
 
 // Maintain a reference count of how many things we're waiting for until
 // we can say the tests are done.
 var gDelayCount = 0;
 function AddFinishDependency()
   { ++gDelayCount; }
 function RemoveFinishDependency()
diff --git a/layout/generic/nsFrame.cpp b/layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp
+++ b/layout/generic/nsFrame.cpp
@@ -456,21 +456,28 @@ IsFontSizeInflationContainer(nsIFrame* a
    *
    * There are contexts where it would be nice if some blocks didn't
    * count as a container, so that, for example, an indented quotation
    * didn't end up with a smaller font size.  However, it's hard to
    * distinguish these situations where we really do want the indented
    * thing to count as a container, so we don't try, and blocks are
    * always containers.
    */
+  nsIContent *content = aFrame->GetContent();
   bool isInline = (aStyleDisplay->mDisplay == NS_STYLE_DISPLAY_INLINE ||
                    (aStyleDisplay->IsFloating() &&
                     aFrame->GetType() == nsGkAtoms::letterFrame) ||
-                   (aFrame->GetContent() &&
-                    aFrame->GetContent()->IsInNativeAnonymousSubtree())) &&
+                   // Given multiple frames for the same node, only the
+                   // outer one should be considered a container.
+                   // (Important, e.g., for nsSelectsAreaFrame.)
+                   (aFrame->GetParent() &&
+                    aFrame->GetParent()->GetContent() == content) ||
+                   (content && (content->IsHTML(nsGkAtoms::option) ||
+                                content->IsHTML(nsGkAtoms::optgroup) ||
+                                content->IsInNativeAnonymousSubtree()))) &&
                   !(aFrame->IsBoxFrame() && aFrame->GetParent() &&
                     aFrame->GetParent()->IsBoxFrame());
   NS_ASSERTION(!aFrame->IsFrameOfType(nsIFrame::eLineParticipant) ||
                isInline ||
                // br frames report being line participants even when 
                // their position or display is set
                aFrame->GetType() == nsGkAtoms::brFrame,
                "line participants must not be containers");
