From: L. David Baron <dbaron@dbaron.org>

Add reftest harness for testing font inflation and add reftests for basic features.  (Bug 627842, patch 10)

diff --git a/layout/base/tests/Makefile.in b/layout/base/tests/Makefile.in
--- a/layout/base/tests/Makefile.in
+++ b/layout/base/tests/Makefile.in
@@ -341,25 +341,32 @@ ifeq (,$(filter windows,$(MOZ_WIDGET_TOO
 		test_bug570378-persian-5f.html \
 		test_bug570378-persian-5g.html \
 		bug570378-persian-5.html \
 		bug570378-persian-5-ref.html \
 		test_bug588174.html \
 		test_bug607529.html \
 		file_bug607529.html \
 		test_bug644768.html \
+		test_font_inflation_reftests.html \
 		$(NULL)
 endif
 
 _BROWSER_FILES = \
 	browser_bug617076.js \
 	$(NULL)
 
+_INFLATION_REFTEST_FILES = \
+		$(shell find $(srcdir)/font-inflation/ -name '*.html' -o -name '*.xhtml') \
+		$(NULL)
+
 libs:: $(_TEST_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
 libs:: $(_BROWSER_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/browser/$(relativesrcdir)
+libs:: $(_INFLATION_REFTEST_FILES)
+	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)/font-inflation/
 
 check::
 	@$(EXIT_ON_ERROR) \
 	  for f in $(subst .cpp,$(BIN_SUFFIX),$(BARE_UNIT_TESTS)); do \
 	    $(RUN_TEST_PROGRAM) $(DIST)/bin/$$f; \
 	  done
diff --git a/layout/base/tests/font-inflation/text-1-ref.html b/layout/base/tests/font-inflation/text-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/text-1-ref.html
@@ -0,0 +1,5 @@
+<!DOCTYPE HTML>
+<style>
+div { font-size: 40px; width: 500px }
+</style>
+<div>Hello world</div>
diff --git a/layout/base/tests/font-inflation/text-1.html b/layout/base/tests/font-inflation/text-1.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/font-inflation/text-1.html
@@ -0,0 +1,5 @@
+<!DOCTYPE HTML>
+<style>
+div { font-size: 10px; width: 500px }
+</style>
+<div>Hello world</div>
diff --git a/layout/base/tests/test_font_inflation_reftests.html b/layout/base/tests/test_font_inflation_reftests.html
new file mode 100644
--- /dev/null
+++ b/layout/base/tests/test_font_inflation_reftests.html
@@ -0,0 +1,108 @@
+<!DOCTYPE HTML>
+<html>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=627842
+-->
+<head>
+  <title>Font size inflation reftests</title>
+  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script type="application/javascript" src="/tests/SimpleTest/WindowSnapshot.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
+</head>
+<body>
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=627842">Mozilla Bug 627842</a>
+<pre id="test">
+<script type="application/javascript; version=1.7">
+
+/** Test for font size inflation **/
+
+var gTests = [
+  // IMPORTANT NOTE: For these tests, the test and reference are not
+  // snapshotted in the same way.  The REFERENCE (second file) is
+  // snapshotted with no unusual pref settings, whereas the TEST (first
+  // file) has font inflation set to 15 em per line.
+  "== text-1.html text-1-ref.html"
+];
+
+// Maintain a reference count of how many things we're waiting for until
+// we can say the tests are done.
+var gDelayCount = 0;
+function AddFinishDependency()
+  { ++gDelayCount; }
+function RemoveFinishDependency()
+  { if (--gDelayCount == 0) nextPhase(); }
+
+function takeSnapshot(iframe_element)
+{
+  return snapshotWindow(iframe_element.contentWindow, false);
+}
+
+function passes(op, shot1, shot2)
+{
+  var [correct, s1, s2] = compareSnapshots(shot1, shot2, op == "==");
+  return correct;
+}
+
+function startIframe(url)
+{
+  AddFinishDependency();
+  var element = document.createElement("iframe");
+  element.addEventListener("load", handleLoad, false);
+  // smaller than normal reftests, but enough for these
+  element.setAttribute("style", "width: 600px; height: 100px");
+  element.src = "font-inflation/" + url;
+  document.body.appendChild(element);
+  function handleLoad(event)
+  {
+    RemoveFinishDependency();
+  }
+  return element;
+}
+
+SimpleTest.waitForExplicitFinish();
+
+var gPhase = 0;
+
+function nextPhase() {
+  switch (gPhase) {
+    case 0:
+      SpecialPowers.setIntPref("font.size.inflation.emPerLine", 15);
+      for (var i = 0; i < gTests.length; ++i) {
+        let splitData = gTests[i].split(" ");
+        let testData =
+          { op: splitData[0], test: splitData[1], reference: splitData[2] };
+        gTests[i] = testData;
+        testData.testframe = startIframe(testData.test);
+      }
+      break;
+    case 1:
+      for (var i = 0; i < gTests.length; ++i) {
+        var testData = gTests[i];
+        testData.testshot = takeSnapshot(testData.testframe);
+      }
+      SpecialPowers.setIntPref("font.size.inflation.emPerLine", 0);
+      for (var i = 0; i < gTests.length; ++i) {
+        var testData = gTests[i];
+        testData.refframe = startIframe(testData.reference);
+      }
+      break;
+    case 2:
+      for (var i = 0; i < gTests.length; ++i) {
+        var testData = gTests[i];
+        testData.refshot = takeSnapshot(testData.refframe);
+        ok(passes(testData.op, testData.testshot, testData.refshot),
+           "(" + i + ") " +
+           testData.op + " " + testData.test + " " + testData.reference);
+      }
+      SimpleTest.finish();
+      return;
+  }
+  ++gPhase;
+}
+
+nextPhase();
+
+</script>
+</pre>
+</body>
+</html>
