From: L. David Baron <dbaron@dbaron.org>

Run font inflation reftests with the normal reftest harness.

diff --git a/layout/base/tests/Makefile.in b/layout/base/tests/Makefile.in
--- a/layout/base/tests/Makefile.in
+++ b/layout/base/tests/Makefile.in
@@ -178,17 +178,16 @@ DEFINES += -D_IMPL_NS_LAYOUT
 		test_bug583889.html \
 		bug583889_inner1.html \
 		bug583889_inner2.html \
 		test_bug582771.html \
 		test_bug603550.html \
 		test_bug629838.html \
 		test_bug646757.html \
 		test_bug718809.html \
-		test_font_inflation_reftests.html \
 		test_bug725426.html \
 		test_bug731777.html \
 		$(NULL)
 
 # Tests for bugs 441782, 467672 and 570378 don't pass reliably on Windows, because of bug 469208
 ifeq (,$(filter windows,$(MOZ_WIDGET_TOOLKIT)))
 # THESE TESTS (BELOW) DO NOT RUN ON WINDOWS
 _TEST_FILES += \
@@ -378,26 +377,18 @@ ifeq (,$(filter windows,$(MOZ_WIDGET_TOO
 		$(NULL)
 # THESE TESTS (ABOVE) DO NOT RUN ON WINDOWS
 endif
 
 _BROWSER_FILES = \
 	browser_bug617076.js \
 	$(NULL)
 
-_INFLATION_REFTEST_FILES = \
-		$(shell find $(srcdir)/font-inflation/ -name '*.html' -o -name '*.xhtml') \
-		$(srcdir)/../../reftests/webm-video/black140x100.webm \
-		$(srcdir)/../../reftests/fonts/Ahem.ttf \
-		$(NULL)
-
 libs:: $(_TEST_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
 libs:: $(_BROWSER_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/browser/$(relativesrcdir)
-libs:: $(_INFLATION_REFTEST_FILES)
-	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)/font-inflation/
 
 check::
 	@$(EXIT_ON_ERROR) \
 	  for f in $(subst .cpp,$(BIN_SUFFIX),$(BARE_UNIT_TESTS)); do \
 	    $(RUN_TEST_PROGRAM) $(DIST)/bin/$$f; \
 	  done
diff --git a/layout/base/tests/test_font_inflation_reftests.html b/layout/base/tests/test_font_inflation_reftests.html
deleted file mode 100644
--- a/layout/base/tests/test_font_inflation_reftests.html
+++ /dev/null
@@ -1,151 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<!--
-https://bugzilla.mozilla.org/show_bug.cgi?id=627842
--->
-<head>
-  <title>Font size inflation reftests</title>
-  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
-  <script type="application/javascript" src="/tests/SimpleTest/WindowSnapshot.js"></script>
-  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
-  <style type="text/css">
-    canvas { border: 1px solid green }
-  </style>
-</head>
-<body>
-<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=627842">Mozilla Bug 627842</a>
-<pre id="test">
-<script type="application/javascript; version=1.7">
-
-/** Test for font size inflation **/
-
-var gTests = [
-  // IMPORTANT NOTE: For these tests, the test and reference are not
-  // snapshotted in the same way.  The REFERENCE (second file) is
-  // snapshotted with no unusual pref settings, whereas the TEST (first
-  // file) has font inflation set to 15 em per line.
-
-
-  "== text-1.html text-1-ref.html",
-  "== text-2.html text-2-ref.html",
-  "== text-3.html text-3-ref.html",
-  "== text-4.html text-4-ref.html",
-  "== decoration-1.html decoration-1-ref.html",
-  "== bullet-1.html bullet-1-ref.html",
-  "== bullet-2.html bullet-2-ref.html",
-  "== input-text-1.html input-text-1-ref.html",
-  "== input-text-2.html input-text-2-ref.html",
-  "== input-text-3.html input-text-3-ref.html",
-  "== textarea-1.html textarea-1-ref.html",
-  "== textarea-2.html textarea-2-ref.html",
-  "== textarea-3.html textarea-3-ref.html",
-  "== css-transform-1.html css-transform-1-ref.html",
-  "== css-transform-2.html css-transform-2-ref.html",
-  "== container-with-clamping.html container-with-clamping-ref.html",
-  "!= video-1.html about:blank", // crashtest
-  "== intrinsic-min-1.html intrinsic-min-1-ref.html",
-  "== intrinsic-max-1.html intrinsic-max-1-ref.html",
-  "== intrinsic-fit-1a.html intrinsic-fit-1a-ref.html",
-  "== intrinsic-fit-1b.html intrinsic-fit-1b-ref.html",
-  "== intrinsic-fit-1c.html intrinsic-fit-1c-ref.html",
-  "== intrinsic-fit-2a.html intrinsic-fit-1a-ref.html",
-  "== intrinsic-fit-2b.html intrinsic-fit-1b-ref.html",
-  "== intrinsic-fit-2c.html intrinsic-fit-1c-ref.html",
-  "== select-listbox-1.html select-listbox-1-ref.html",
-  "!= select-listbox-1.html select-listbox-1.html",
-  "== select-combobox-1.html select-combobox-1-ref.html",
-  "!= select-combobox-1.html select-combobox-1.html",
-  "== select-listbox-2.html select-listbox-2-ref.html",
-  "!= select-listbox-2.html select-listbox-2.html",
-  "== select-combobox-2.html select-combobox-2-ref.html",
-  "!= select-combobox-2.html select-combobox-2.html",
-  "!= input-checkbox.html input-checkbox.html",
-  "!= input-radio.html input-radio.html",
-  "== disable-fontinfl-on-mobile.html disable-fontinfl-on-mobile-ref.html",
-  "== disable-fontinfl-on-mobile-2.html disable-fontinfl-on-mobile-ref.html",
-  "== disable-fontinfl-on-mobile-3.html disable-fontinfl-on-mobile-ref.html",
-  "== disable-fontinfl-on-mobile-4.html disable-fontinfl-on-mobile-ref.html",
-  "== preformatted-text.html preformatted-text-ref.html",
-  "== fixed-height-body.html fixed-height-body-ref.html",
-  "== fixed-height-body-child.html fixed-height-body-child-ref.html",
-  "== consecutive-inline.html consecutive-inline-ref.html",
-];
-
-// Maintain a reference count of how many things we're waiting for until
-// we can say the tests are done.
-var gDelayCount = 0;
-function AddFinishDependency()
-  { ++gDelayCount; }
-function RemoveFinishDependency()
-  { if (--gDelayCount == 0) nextPhase(); }
-
-function takeSnapshot(iframe_element)
-{
-  return snapshotWindow(iframe_element.contentWindow, false);
-}
-
-function startIframe(url)
-{
-  AddFinishDependency();
-  var element = document.createElement("iframe");
-  element.addEventListener("load", handleLoad, false);
-  // smaller than normal reftests, but enough for these
-  element.setAttribute("style", "width: 600px; height: 100px");
-  element.src = "font-inflation/" + url;
-  document.body.appendChild(element);
-  function handleLoad(event)
-  {
-    RemoveFinishDependency();
-  }
-  return element;
-}
-
-SimpleTest.waitForExplicitFinish();
-
-var gPhase = 0;
-
-function nextPhase() {
-  switch (gPhase) {
-    case 0:
-      SpecialPowers.setIntPref("font.size.inflation.emPerLine", 15);
-      for (var i = 0; i < gTests.length; ++i) {
-        let splitData = gTests[i].split(" ");
-        let testData =
-          { op: splitData[0], test: splitData[1], reference: splitData[2] };
-        gTests[i] = testData;
-        testData.testframe = startIframe(testData.test);
-      }
-      break;
-    case 1:
-      for (var i = 0; i < gTests.length; ++i) {
-        var testData = gTests[i];
-        testData.testshot = takeSnapshot(testData.testframe);
-        testData.testframe.parentNode.removeChild(testData.testframe);
-      }
-      SpecialPowers.setIntPref("font.size.inflation.emPerLine", 0);
-      for (var i = 0; i < gTests.length; ++i) {
-        var testData = gTests[i];
-        testData.refframe = startIframe(testData.reference);
-      }
-      break;
-    case 2:
-      for (var i = 0; i < gTests.length; ++i) {
-        var testData = gTests[i];
-        testData.refshot = takeSnapshot(testData.refframe);
-        testData.refframe.parentNode.removeChild(testData.refframe);
-        assertSnapshots(testData.testshot, testData.refshot,
-                        testData.op == "==",
-                        testData.test, testData.reference);
-      }
-      SimpleTest.finish();
-      return;
-  }
-  ++gPhase;
-}
-
-nextPhase();
-
-</script>
-</pre>
-</body>
-</html>
diff --git a/layout/base/tests/font-inflation/bug707855-innerFrame-ref.html b/layout/reftests/font-inflation/bug707855-innerFrame-ref.html
rename from layout/base/tests/font-inflation/bug707855-innerFrame-ref.html
rename to layout/reftests/font-inflation/bug707855-innerFrame-ref.html
diff --git a/layout/base/tests/font-inflation/bug707855-innerFrame.html b/layout/reftests/font-inflation/bug707855-innerFrame.html
rename from layout/base/tests/font-inflation/bug707855-innerFrame.html
rename to layout/reftests/font-inflation/bug707855-innerFrame.html
diff --git a/layout/base/tests/font-inflation/bug707855-ref.html b/layout/reftests/font-inflation/bug707855-ref.html
rename from layout/base/tests/font-inflation/bug707855-ref.html
rename to layout/reftests/font-inflation/bug707855-ref.html
diff --git a/layout/base/tests/font-inflation/bug707855.html b/layout/reftests/font-inflation/bug707855.html
rename from layout/base/tests/font-inflation/bug707855.html
rename to layout/reftests/font-inflation/bug707855.html
diff --git a/layout/base/tests/font-inflation/bullet-1-ref.html b/layout/reftests/font-inflation/bullet-1-ref.html
rename from layout/base/tests/font-inflation/bullet-1-ref.html
rename to layout/reftests/font-inflation/bullet-1-ref.html
diff --git a/layout/base/tests/font-inflation/bullet-1.html b/layout/reftests/font-inflation/bullet-1.html
rename from layout/base/tests/font-inflation/bullet-1.html
rename to layout/reftests/font-inflation/bullet-1.html
diff --git a/layout/base/tests/font-inflation/bullet-2-ref.html b/layout/reftests/font-inflation/bullet-2-ref.html
rename from layout/base/tests/font-inflation/bullet-2-ref.html
rename to layout/reftests/font-inflation/bullet-2-ref.html
diff --git a/layout/base/tests/font-inflation/bullet-2.html b/layout/reftests/font-inflation/bullet-2.html
rename from layout/base/tests/font-inflation/bullet-2.html
rename to layout/reftests/font-inflation/bullet-2.html
diff --git a/layout/base/tests/font-inflation/consecutive-inline-ref.html b/layout/reftests/font-inflation/consecutive-inline-ref.html
rename from layout/base/tests/font-inflation/consecutive-inline-ref.html
rename to layout/reftests/font-inflation/consecutive-inline-ref.html
diff --git a/layout/base/tests/font-inflation/consecutive-inline.html b/layout/reftests/font-inflation/consecutive-inline.html
rename from layout/base/tests/font-inflation/consecutive-inline.html
rename to layout/reftests/font-inflation/consecutive-inline.html
diff --git a/layout/base/tests/font-inflation/container-with-clamping-innerFrame-ref.html b/layout/reftests/font-inflation/container-with-clamping-innerFrame-ref.html
rename from layout/base/tests/font-inflation/container-with-clamping-innerFrame-ref.html
rename to layout/reftests/font-inflation/container-with-clamping-innerFrame-ref.html
diff --git a/layout/base/tests/font-inflation/container-with-clamping-innerFrame.html b/layout/reftests/font-inflation/container-with-clamping-innerFrame.html
rename from layout/base/tests/font-inflation/container-with-clamping-innerFrame.html
rename to layout/reftests/font-inflation/container-with-clamping-innerFrame.html
diff --git a/layout/base/tests/font-inflation/container-with-clamping-ref.html b/layout/reftests/font-inflation/container-with-clamping-ref.html
rename from layout/base/tests/font-inflation/container-with-clamping-ref.html
rename to layout/reftests/font-inflation/container-with-clamping-ref.html
diff --git a/layout/base/tests/font-inflation/container-with-clamping.html b/layout/reftests/font-inflation/container-with-clamping.html
rename from layout/base/tests/font-inflation/container-with-clamping.html
rename to layout/reftests/font-inflation/container-with-clamping.html
diff --git a/layout/base/tests/font-inflation/css-transform-1-ref.html b/layout/reftests/font-inflation/css-transform-1-ref.html
rename from layout/base/tests/font-inflation/css-transform-1-ref.html
rename to layout/reftests/font-inflation/css-transform-1-ref.html
diff --git a/layout/base/tests/font-inflation/css-transform-1.html b/layout/reftests/font-inflation/css-transform-1.html
rename from layout/base/tests/font-inflation/css-transform-1.html
rename to layout/reftests/font-inflation/css-transform-1.html
diff --git a/layout/base/tests/font-inflation/css-transform-2-ref.html b/layout/reftests/font-inflation/css-transform-2-ref.html
rename from layout/base/tests/font-inflation/css-transform-2-ref.html
rename to layout/reftests/font-inflation/css-transform-2-ref.html
diff --git a/layout/base/tests/font-inflation/css-transform-2.html b/layout/reftests/font-inflation/css-transform-2.html
rename from layout/base/tests/font-inflation/css-transform-2.html
rename to layout/reftests/font-inflation/css-transform-2.html
diff --git a/layout/base/tests/font-inflation/decoration-1-ref.html b/layout/reftests/font-inflation/decoration-1-ref.html
rename from layout/base/tests/font-inflation/decoration-1-ref.html
rename to layout/reftests/font-inflation/decoration-1-ref.html
diff --git a/layout/base/tests/font-inflation/decoration-1.html b/layout/reftests/font-inflation/decoration-1.html
rename from layout/base/tests/font-inflation/decoration-1.html
rename to layout/reftests/font-inflation/decoration-1.html
diff --git a/layout/base/tests/font-inflation/disable-fontinfl-on-mobile-2.html b/layout/reftests/font-inflation/disable-fontinfl-on-mobile-2.html
rename from layout/base/tests/font-inflation/disable-fontinfl-on-mobile-2.html
rename to layout/reftests/font-inflation/disable-fontinfl-on-mobile-2.html
diff --git a/layout/base/tests/font-inflation/disable-fontinfl-on-mobile-3.html b/layout/reftests/font-inflation/disable-fontinfl-on-mobile-3.html
rename from layout/base/tests/font-inflation/disable-fontinfl-on-mobile-3.html
rename to layout/reftests/font-inflation/disable-fontinfl-on-mobile-3.html
diff --git a/layout/base/tests/font-inflation/disable-fontinfl-on-mobile-4.html b/layout/reftests/font-inflation/disable-fontinfl-on-mobile-4.html
rename from layout/base/tests/font-inflation/disable-fontinfl-on-mobile-4.html
rename to layout/reftests/font-inflation/disable-fontinfl-on-mobile-4.html
diff --git a/layout/base/tests/font-inflation/disable-fontinfl-on-mobile-ref.html b/layout/reftests/font-inflation/disable-fontinfl-on-mobile-ref.html
rename from layout/base/tests/font-inflation/disable-fontinfl-on-mobile-ref.html
rename to layout/reftests/font-inflation/disable-fontinfl-on-mobile-ref.html
diff --git a/layout/base/tests/font-inflation/disable-fontinfl-on-mobile.html b/layout/reftests/font-inflation/disable-fontinfl-on-mobile.html
rename from layout/base/tests/font-inflation/disable-fontinfl-on-mobile.html
rename to layout/reftests/font-inflation/disable-fontinfl-on-mobile.html
diff --git a/layout/base/tests/font-inflation/fixed-height-body-child-ref.html b/layout/reftests/font-inflation/fixed-height-body-child-ref.html
rename from layout/base/tests/font-inflation/fixed-height-body-child-ref.html
rename to layout/reftests/font-inflation/fixed-height-body-child-ref.html
diff --git a/layout/base/tests/font-inflation/fixed-height-body-child.html b/layout/reftests/font-inflation/fixed-height-body-child.html
rename from layout/base/tests/font-inflation/fixed-height-body-child.html
rename to layout/reftests/font-inflation/fixed-height-body-child.html
diff --git a/layout/base/tests/font-inflation/fixed-height-body-ref.html b/layout/reftests/font-inflation/fixed-height-body-ref.html
rename from layout/base/tests/font-inflation/fixed-height-body-ref.html
rename to layout/reftests/font-inflation/fixed-height-body-ref.html
diff --git a/layout/base/tests/font-inflation/fixed-height-body.html b/layout/reftests/font-inflation/fixed-height-body.html
rename from layout/base/tests/font-inflation/fixed-height-body.html
rename to layout/reftests/font-inflation/fixed-height-body.html
diff --git a/layout/base/tests/font-inflation/input-checkbox.html b/layout/reftests/font-inflation/input-checkbox.html
rename from layout/base/tests/font-inflation/input-checkbox.html
rename to layout/reftests/font-inflation/input-checkbox.html
diff --git a/layout/base/tests/font-inflation/input-radio.html b/layout/reftests/font-inflation/input-radio.html
rename from layout/base/tests/font-inflation/input-radio.html
rename to layout/reftests/font-inflation/input-radio.html
diff --git a/layout/base/tests/font-inflation/input-text-1-ref.html b/layout/reftests/font-inflation/input-text-1-ref.html
rename from layout/base/tests/font-inflation/input-text-1-ref.html
rename to layout/reftests/font-inflation/input-text-1-ref.html
diff --git a/layout/base/tests/font-inflation/input-text-1.html b/layout/reftests/font-inflation/input-text-1.html
rename from layout/base/tests/font-inflation/input-text-1.html
rename to layout/reftests/font-inflation/input-text-1.html
diff --git a/layout/base/tests/font-inflation/input-text-2-ref.html b/layout/reftests/font-inflation/input-text-2-ref.html
rename from layout/base/tests/font-inflation/input-text-2-ref.html
rename to layout/reftests/font-inflation/input-text-2-ref.html
diff --git a/layout/base/tests/font-inflation/input-text-2.html b/layout/reftests/font-inflation/input-text-2.html
rename from layout/base/tests/font-inflation/input-text-2.html
rename to layout/reftests/font-inflation/input-text-2.html
diff --git a/layout/base/tests/font-inflation/input-text-3-ref.html b/layout/reftests/font-inflation/input-text-3-ref.html
rename from layout/base/tests/font-inflation/input-text-3-ref.html
rename to layout/reftests/font-inflation/input-text-3-ref.html
diff --git a/layout/base/tests/font-inflation/input-text-3.html b/layout/reftests/font-inflation/input-text-3.html
rename from layout/base/tests/font-inflation/input-text-3.html
rename to layout/reftests/font-inflation/input-text-3.html
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-1a-ref.html b/layout/reftests/font-inflation/intrinsic-fit-1a-ref.html
rename from layout/base/tests/font-inflation/intrinsic-fit-1a-ref.html
rename to layout/reftests/font-inflation/intrinsic-fit-1a-ref.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-1a-ref.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-1a-ref.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 10px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: 60px;
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-1a.html b/layout/reftests/font-inflation/intrinsic-fit-1a.html
rename from layout/base/tests/font-inflation/intrinsic-fit-1a.html
rename to layout/reftests/font-inflation/intrinsic-fit-1a.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-1a.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-1a.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 10px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: -moz-fit-content; /* computes to 60px */
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-1b-ref.html b/layout/reftests/font-inflation/intrinsic-fit-1b-ref.html
rename from layout/base/tests/font-inflation/intrinsic-fit-1b-ref.html
rename to layout/reftests/font-inflation/intrinsic-fit-1b-ref.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-1b-ref.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-1b-ref.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: 300px;
   font: 24px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-1b.html b/layout/reftests/font-inflation/intrinsic-fit-1b.html
rename from layout/base/tests/font-inflation/intrinsic-fit-1b.html
rename to layout/reftests/font-inflation/intrinsic-fit-1b.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-1b.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-1b.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: -moz-fit-content; /* computes to 300px */
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-1c-ref.html b/layout/reftests/font-inflation/intrinsic-fit-1c-ref.html
rename from layout/base/tests/font-inflation/intrinsic-fit-1c-ref.html
rename to layout/reftests/font-inflation/intrinsic-fit-1c-ref.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-1c-ref.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-1c-ref.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 150px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: 150px;
   font: 14px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-1c.html b/layout/reftests/font-inflation/intrinsic-fit-1c.html
rename from layout/base/tests/font-inflation/intrinsic-fit-1c.html
rename to layout/reftests/font-inflation/intrinsic-fit-1c.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-1c.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-1c.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 150px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: -moz-fit-content; /* computes to 150px */
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-2a.html b/layout/reftests/font-inflation/intrinsic-fit-2a.html
rename from layout/base/tests/font-inflation/intrinsic-fit-2a.html
rename to layout/reftests/font-inflation/intrinsic-fit-2a.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-2a.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-2a.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 10px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   float: left;
   width: auto; /* computes to 60px */
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-2b.html b/layout/reftests/font-inflation/intrinsic-fit-2b.html
rename from layout/base/tests/font-inflation/intrinsic-fit-2b.html
rename to layout/reftests/font-inflation/intrinsic-fit-2b.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-2b.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-2b.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   float: left;
   width: auto; /* computes to 300px */
diff --git a/layout/base/tests/font-inflation/intrinsic-fit-2c.html b/layout/reftests/font-inflation/intrinsic-fit-2c.html
rename from layout/base/tests/font-inflation/intrinsic-fit-2c.html
rename to layout/reftests/font-inflation/intrinsic-fit-2c.html
--- a/layout/base/tests/font-inflation/intrinsic-fit-2c.html
+++ b/layout/reftests/font-inflation/intrinsic-fit-2c.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 150px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   float: left;
   width: auto; /* computes to 150px */
diff --git a/layout/base/tests/font-inflation/intrinsic-max-1-ref.html b/layout/reftests/font-inflation/intrinsic-max-1-ref.html
rename from layout/base/tests/font-inflation/intrinsic-max-1-ref.html
rename to layout/reftests/font-inflation/intrinsic-max-1-ref.html
--- a/layout/base/tests/font-inflation/intrinsic-max-1-ref.html
+++ b/layout/reftests/font-inflation/intrinsic-max-1-ref.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: 300px;
   font: 24px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-max-1.html b/layout/reftests/font-inflation/intrinsic-max-1.html
rename from layout/base/tests/font-inflation/intrinsic-max-1.html
rename to layout/reftests/font-inflation/intrinsic-max-1.html
--- a/layout/base/tests/font-inflation/intrinsic-max-1.html
+++ b/layout/reftests/font-inflation/intrinsic-max-1.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: -moz-max-content; /* computes to 300px */
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-min-1-ref.html b/layout/reftests/font-inflation/intrinsic-min-1-ref.html
rename from layout/base/tests/font-inflation/intrinsic-min-1-ref.html
rename to layout/reftests/font-inflation/intrinsic-min-1-ref.html
--- a/layout/base/tests/font-inflation/intrinsic-min-1-ref.html
+++ b/layout/reftests/font-inflation/intrinsic-min-1-ref.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: 60px;
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/intrinsic-min-1.html b/layout/reftests/font-inflation/intrinsic-min-1.html
rename from layout/base/tests/font-inflation/intrinsic-min-1.html
rename to layout/reftests/font-inflation/intrinsic-min-1.html
--- a/layout/base/tests/font-inflation/intrinsic-min-1.html
+++ b/layout/reftests/font-inflation/intrinsic-min-1.html
@@ -1,11 +1,11 @@
 <!DOCTYPE HTML>
 <style>
-@font-face { font-family: Ahem; src: url(Ahem.ttf); }
+@font-face { font-family: Ahem; src: url(../fonts/Ahem.ttf); }
 html, body { margin: 0; padding: 0; }
 body { width: 450px }
 p {
   margin: 0;
   background: yellow;
   color: blue;
   width: -moz-min-content; /* computes to 60px */
   font: 12px Ahem;
diff --git a/layout/base/tests/font-inflation/preformatted-text-ref.html b/layout/reftests/font-inflation/preformatted-text-ref.html
rename from layout/base/tests/font-inflation/preformatted-text-ref.html
rename to layout/reftests/font-inflation/preformatted-text-ref.html
diff --git a/layout/base/tests/font-inflation/preformatted-text.html b/layout/reftests/font-inflation/preformatted-text.html
rename from layout/base/tests/font-inflation/preformatted-text.html
rename to layout/reftests/font-inflation/preformatted-text.html
diff --git a/layout/reftests/font-inflation/reftest.list b/layout/reftests/font-inflation/reftest.list
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-inflation/reftest.list
@@ -0,0 +1,43 @@
+test-pref(font.size.inflation.emPerLine,15) == text-1.html text-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) == text-2.html text-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) == text-3.html text-3-ref.html
+test-pref(font.size.inflation.emPerLine,15) == text-4.html text-4-ref.html
+test-pref(font.size.inflation.emPerLine,15) == decoration-1.html decoration-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) == bullet-1.html bullet-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) == bullet-2.html bullet-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) == input-text-1.html input-text-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) == input-text-2.html input-text-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) == input-text-3.html input-text-3-ref.html
+test-pref(font.size.inflation.emPerLine,15) == textarea-1.html textarea-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) == textarea-2.html textarea-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) == textarea-3.html textarea-3-ref.html
+test-pref(font.size.inflation.emPerLine,15) == css-transform-1.html css-transform-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) == css-transform-2.html css-transform-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) == container-with-clamping.html container-with-clamping-ref.html
+test-pref(font.size.inflation.emPerLine,15) load video-1.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-min-1.html intrinsic-min-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-max-1.html intrinsic-max-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-fit-1a.html intrinsic-fit-1a-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-fit-1b.html intrinsic-fit-1b-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-fit-1c.html intrinsic-fit-1c-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-fit-2a.html intrinsic-fit-1a-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-fit-2b.html intrinsic-fit-1b-ref.html
+test-pref(font.size.inflation.emPerLine,15) HTTP(..) == intrinsic-fit-2c.html intrinsic-fit-1c-ref.html
+test-pref(font.size.inflation.emPerLine,15) == select-listbox-1.html select-listbox-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) != select-listbox-1.html select-listbox-1.html
+test-pref(font.size.inflation.emPerLine,15) == select-combobox-1.html select-combobox-1-ref.html
+test-pref(font.size.inflation.emPerLine,15) != select-combobox-1.html select-combobox-1.html
+test-pref(font.size.inflation.emPerLine,15) == select-listbox-2.html select-listbox-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) != select-listbox-2.html select-listbox-2.html
+test-pref(font.size.inflation.emPerLine,15) == select-combobox-2.html select-combobox-2-ref.html
+test-pref(font.size.inflation.emPerLine,15) != select-combobox-2.html select-combobox-2.html
+asserts(1) test-pref(font.size.inflation.emPerLine,15) != input-checkbox.html input-checkbox.html
+asserts(1) test-pref(font.size.inflation.emPerLine,15) != input-radio.html input-radio.html
+test-pref(font.size.inflation.emPerLine,15) == disable-fontinfl-on-mobile.html disable-fontinfl-on-mobile-ref.html
+test-pref(font.size.inflation.emPerLine,15) == disable-fontinfl-on-mobile-2.html disable-fontinfl-on-mobile-ref.html
+test-pref(font.size.inflation.emPerLine,15) == disable-fontinfl-on-mobile-3.html disable-fontinfl-on-mobile-ref.html
+test-pref(font.size.inflation.emPerLine,15) == disable-fontinfl-on-mobile-4.html disable-fontinfl-on-mobile-ref.html
+test-pref(font.size.inflation.emPerLine,15) == preformatted-text.html preformatted-text-ref.html
+test-pref(font.size.inflation.emPerLine,15) == fixed-height-body.html fixed-height-body-ref.html
+test-pref(font.size.inflation.emPerLine,15) == fixed-height-body-child.html fixed-height-body-child-ref.html
+test-pref(font.size.inflation.emPerLine,15) == consecutive-inline.html consecutive-inline-ref.html
diff --git a/layout/base/tests/font-inflation/select-combobox-1-ref.html b/layout/reftests/font-inflation/select-combobox-1-ref.html
rename from layout/base/tests/font-inflation/select-combobox-1-ref.html
rename to layout/reftests/font-inflation/select-combobox-1-ref.html
diff --git a/layout/base/tests/font-inflation/select-combobox-1.html b/layout/reftests/font-inflation/select-combobox-1.html
rename from layout/base/tests/font-inflation/select-combobox-1.html
rename to layout/reftests/font-inflation/select-combobox-1.html
diff --git a/layout/base/tests/font-inflation/select-combobox-2-ref.html b/layout/reftests/font-inflation/select-combobox-2-ref.html
rename from layout/base/tests/font-inflation/select-combobox-2-ref.html
rename to layout/reftests/font-inflation/select-combobox-2-ref.html
diff --git a/layout/base/tests/font-inflation/select-combobox-2.html b/layout/reftests/font-inflation/select-combobox-2.html
rename from layout/base/tests/font-inflation/select-combobox-2.html
rename to layout/reftests/font-inflation/select-combobox-2.html
diff --git a/layout/base/tests/font-inflation/select-listbox-1-ref.html b/layout/reftests/font-inflation/select-listbox-1-ref.html
rename from layout/base/tests/font-inflation/select-listbox-1-ref.html
rename to layout/reftests/font-inflation/select-listbox-1-ref.html
diff --git a/layout/base/tests/font-inflation/select-listbox-1.html b/layout/reftests/font-inflation/select-listbox-1.html
rename from layout/base/tests/font-inflation/select-listbox-1.html
rename to layout/reftests/font-inflation/select-listbox-1.html
diff --git a/layout/base/tests/font-inflation/select-listbox-2-ref.html b/layout/reftests/font-inflation/select-listbox-2-ref.html
rename from layout/base/tests/font-inflation/select-listbox-2-ref.html
rename to layout/reftests/font-inflation/select-listbox-2-ref.html
diff --git a/layout/base/tests/font-inflation/select-listbox-2.html b/layout/reftests/font-inflation/select-listbox-2.html
rename from layout/base/tests/font-inflation/select-listbox-2.html
rename to layout/reftests/font-inflation/select-listbox-2.html
diff --git a/layout/base/tests/font-inflation/text-1-ref.html b/layout/reftests/font-inflation/text-1-ref.html
rename from layout/base/tests/font-inflation/text-1-ref.html
rename to layout/reftests/font-inflation/text-1-ref.html
diff --git a/layout/base/tests/font-inflation/text-1.html b/layout/reftests/font-inflation/text-1.html
rename from layout/base/tests/font-inflation/text-1.html
rename to layout/reftests/font-inflation/text-1.html
diff --git a/layout/base/tests/font-inflation/text-2-ref.html b/layout/reftests/font-inflation/text-2-ref.html
rename from layout/base/tests/font-inflation/text-2-ref.html
rename to layout/reftests/font-inflation/text-2-ref.html
diff --git a/layout/base/tests/font-inflation/text-2.html b/layout/reftests/font-inflation/text-2.html
rename from layout/base/tests/font-inflation/text-2.html
rename to layout/reftests/font-inflation/text-2.html
diff --git a/layout/base/tests/font-inflation/text-3-ref.html b/layout/reftests/font-inflation/text-3-ref.html
rename from layout/base/tests/font-inflation/text-3-ref.html
rename to layout/reftests/font-inflation/text-3-ref.html
diff --git a/layout/base/tests/font-inflation/text-3.html b/layout/reftests/font-inflation/text-3.html
rename from layout/base/tests/font-inflation/text-3.html
rename to layout/reftests/font-inflation/text-3.html
diff --git a/layout/base/tests/font-inflation/text-4-ref.html b/layout/reftests/font-inflation/text-4-ref.html
rename from layout/base/tests/font-inflation/text-4-ref.html
rename to layout/reftests/font-inflation/text-4-ref.html
diff --git a/layout/base/tests/font-inflation/text-4.html b/layout/reftests/font-inflation/text-4.html
rename from layout/base/tests/font-inflation/text-4.html
rename to layout/reftests/font-inflation/text-4.html
diff --git a/layout/base/tests/font-inflation/textarea-1-ref.html b/layout/reftests/font-inflation/textarea-1-ref.html
rename from layout/base/tests/font-inflation/textarea-1-ref.html
rename to layout/reftests/font-inflation/textarea-1-ref.html
diff --git a/layout/base/tests/font-inflation/textarea-1.html b/layout/reftests/font-inflation/textarea-1.html
rename from layout/base/tests/font-inflation/textarea-1.html
rename to layout/reftests/font-inflation/textarea-1.html
diff --git a/layout/base/tests/font-inflation/textarea-2-ref.html b/layout/reftests/font-inflation/textarea-2-ref.html
rename from layout/base/tests/font-inflation/textarea-2-ref.html
rename to layout/reftests/font-inflation/textarea-2-ref.html
diff --git a/layout/base/tests/font-inflation/textarea-2.html b/layout/reftests/font-inflation/textarea-2.html
rename from layout/base/tests/font-inflation/textarea-2.html
rename to layout/reftests/font-inflation/textarea-2.html
diff --git a/layout/base/tests/font-inflation/textarea-3-ref.html b/layout/reftests/font-inflation/textarea-3-ref.html
rename from layout/base/tests/font-inflation/textarea-3-ref.html
rename to layout/reftests/font-inflation/textarea-3-ref.html
diff --git a/layout/base/tests/font-inflation/textarea-3.html b/layout/reftests/font-inflation/textarea-3.html
rename from layout/base/tests/font-inflation/textarea-3.html
rename to layout/reftests/font-inflation/textarea-3.html
diff --git a/layout/base/tests/font-inflation/video-1.html b/layout/reftests/font-inflation/video-1.html
rename from layout/base/tests/font-inflation/video-1.html
rename to layout/reftests/font-inflation/video-1.html
--- a/layout/base/tests/font-inflation/video-1.html
+++ b/layout/reftests/font-inflation/video-1.html
@@ -1,2 +1,2 @@
 <!DOCTYPE HTML>
-<video src="black140x100.webm"></video>
+<video src="../webm-video/black140x100.webm"></video>
diff --git a/layout/reftests/reftest.list b/layout/reftests/reftest.list
--- a/layout/reftests/reftest.list
+++ b/layout/reftests/reftest.list
@@ -147,16 +147,19 @@ include first-line/reftest.list
 include floats/reftest.list
 
 # font-face
 include font-face/reftest.list
 
 # font features (opentype)
 include font-features/reftest.list
 
+# mobile font size inflation
+include font-inflation/reftest.list
+
 # font matching
 include font-matching/reftest.list
 
 # forms
 skip-if(Android) include forms/reftest.list
 
 # gfx
 include ../../gfx/tests/reftest/reftest.list
