From: L. David Baron <dbaron@dbaron.org>

Bug 404077:  Clean up erroneous expectAssertions calls from GC of objects created in test_bug291653.html.

diff --git a/dom/tests/mochitest/bugs/test_bug291653.html b/dom/tests/mochitest/bugs/test_bug291653.html
--- a/dom/tests/mochitest/bugs/test_bug291653.html
+++ b/dom/tests/mochitest/bugs/test_bug291653.html
@@ -13,17 +13,17 @@ https://bugzilla.mozilla.org/show_bug.cg
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script type="application/javascript">
 
 if (navigator.platform.indexOf("Win") != 0) {
-  SimpleTest.expectAssertions(0, 1);
+  SimpleTest.expectAssertions(1);
 }
 
 /** Test for Bug 291653 **/
 SimpleTest.waitForExplicitFinish();
 
 var secondListenerDidRun = false;
 
 var w = window.open("file_bug291653.html", "foo", "width=300,height=300");
diff --git a/dom/tests/mochitest/bugs/test_bug304459.html b/dom/tests/mochitest/bugs/test_bug304459.html
--- a/dom/tests/mochitest/bugs/test_bug304459.html
+++ b/dom/tests/mochitest/bugs/test_bug304459.html
@@ -12,20 +12,16 @@ https://bugzilla.mozilla.org/show_bug.cg
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=304459">Mozilla Bug 304459</a>
 <p id="display"></p>
 <div id="content" style="display: none">
   <iframe id="frame"></iframe>
 </div>
 <pre id="test">
 <script type="application/javascript">
 
-if (navigator.platform.indexOf("Linux") == 0) {
-  SimpleTest.expectAssertions(0, 1);
-}
-
 /** Test for Bug 304459 **/
 
 function iframeLoaded()
 {
   var frame = document.getElementById("frame");
   frame.onload = undefined;
   frame.src = "http://example.org/tests/dom/tests/mochitest/bugs/iframe_bug304459-2.html";
 }
diff --git a/dom/tests/mochitest/bugs/test_bug308856.html b/dom/tests/mochitest/bugs/test_bug308856.html
--- a/dom/tests/mochitest/bugs/test_bug308856.html
+++ b/dom/tests/mochitest/bugs/test_bug308856.html
@@ -12,20 +12,16 @@ https://bugzilla.mozilla.org/show_bug.cg
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=308856">Mozilla Bug 308856</a>
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script class="testbody" type="text/javascript">
 
-if (navigator.platform.indexOf("Win") != 0) {
-  SimpleTest.expectAssertions(0, 1);
-}
-
 /** Test for Bug 308856 **/
 
 var monkey = 12;
 
 SimpleTest.waitForExplicitFinish();
 addLoadEvent(function() {
   is(12,window.monkey,"Window global is correct value");
   var found = false;
diff --git a/dom/tests/mochitest/bugs/test_bug327891.html b/dom/tests/mochitest/bugs/test_bug327891.html
--- a/dom/tests/mochitest/bugs/test_bug327891.html
+++ b/dom/tests/mochitest/bugs/test_bug327891.html
@@ -12,20 +12,16 @@ https://bugzilla.mozilla.org/show_bug.cg
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=327891">Mozilla Bug 327891</a>
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script class="testbody" type="text/javascript">
 
-if (navigator.platform.indexOf("Mac") == 0) {
-  SimpleTest.expectAssertions(0, 1);
-}
-
 var pass = false;
 
 try {
   new HTMLDocument();
 } catch(e) {
   pass = true;
 }
 
diff --git a/dom/tests/mochitest/bugs/test_bug333983.html b/dom/tests/mochitest/bugs/test_bug333983.html
--- a/dom/tests/mochitest/bugs/test_bug333983.html
+++ b/dom/tests/mochitest/bugs/test_bug333983.html
@@ -12,20 +12,16 @@ https://bugzilla.mozilla.org/show_bug.cg
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=333983">Mozilla Bug 333983</a>
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script class="testbody" type="text/javascript">
 
-if (navigator.platform.indexOf("Mac") == 0) {
-  SimpleTest.expectAssertions(0, 1);
-}
-
 /** Test for Bug 333983 **/
 HTMLElement.prototype.foopy = function () { return "foopy"; }
 
 var foopy = "";
 try {
   foopy = document.body.foopy()
 } catch (ex) {
   foopy = ex + "";
diff --git a/dom/tests/mochitest/bugs/test_bug342448.html b/dom/tests/mochitest/bugs/test_bug342448.html
--- a/dom/tests/mochitest/bugs/test_bug342448.html
+++ b/dom/tests/mochitest/bugs/test_bug342448.html
@@ -14,20 +14,16 @@ https://bugzilla.mozilla.org/show_bug.cg
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=342448">Mozilla Bug 342448</a>
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script class="testbody" type="text/javascript">
 
-if (navigator.platform.indexOf("Mac") == 0) {
-  SimpleTest.expectAssertions(0, 1);
-}
-
 /** Test for Bug 342448 **/
 SimpleTest.waitForExplicitFinish();
 try {
 setTimeout(1, 0);
 } catch (ex) {}
 callLater(.1, function() { ok(true, "shouldn't crash when passing a number as the first arg to setTimeout"); SimpleTest.finish(); })
 
 
diff --git a/dom/tests/mochitest/bugs/test_bug346659.html b/dom/tests/mochitest/bugs/test_bug346659.html
--- a/dom/tests/mochitest/bugs/test_bug346659.html
+++ b/dom/tests/mochitest/bugs/test_bug346659.html
@@ -12,20 +12,16 @@ https://bugzilla.mozilla.org/show_bug.cg
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=346659">Mozilla Bug 346659</a>
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script type="application/javascript">
 
-if (navigator.platform.indexOf("Win") != 0) {
-  SimpleTest.expectAssertions(0, 1);
-}
-
 /** Test for Bug 346659 **/
 // do the tests in two batches, because otherwise the popup blocker kills off
 // our test because it opens too many windows.
 var numTestsSet1 = 6;
 var numTestsSet2 = 4;
 var numTestsSet3 = 2;
 var complete = 0;
 SimpleTest.waitForExplicitFinish();
