From: L. David Baron <dbaron@dbaron.org>

Bug 404077:  Clean up erroneous expectAssertions calls from GC of objects created in a series of tests using showModalDialog.

diff --git a/dom/tests/mochitest/bugs/test_bug406375.html b/dom/tests/mochitest/bugs/test_bug406375.html
--- a/dom/tests/mochitest/bugs/test_bug406375.html
+++ b/dom/tests/mochitest/bugs/test_bug406375.html
@@ -13,17 +13,19 @@ https://bugzilla.mozilla.org/show_bug.cg
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script type="application/javascript">
 
 if (navigator.platform.indexOf("Mac") == 0) {
-  SimpleTest.expectAssertions(2, 3);
+  SimpleTest.expectAssertions(3);
+} else if (navigator.platform.indexOf("Linux") == 0) {
+  SimpleTest.expectAssertions(1);
 }
 
 /** Test for Bug 406375 **/
 
 
 SimpleTest.waitForExplicitFinish();
 
 function runTest() {
