From: L. David Baron <dbaron@dbaron.org>

GC experiments to isolate bug 846096 to a particular test.

diff --git a/toolkit/content/tests/chrome/bug451540_window.xul b/toolkit/content/tests/chrome/bug451540_window.xul
--- a/toolkit/content/tests/chrome/bug451540_window.xul
+++ b/toolkit/content/tests/chrome/bug451540_window.xul
@@ -23,25 +23,25 @@
 
     var sendCtrl = true;
     var sendMeta = false;
     if (navigator.platform.indexOf("Mac") >= 0) {
       sendCtrl = false;
       sendMeta = true;
     }
 
-    var imports = [ "SimpleTest", "ok"];
+    var imports = [ "SimpleTest", "ok", "parentFinish"];
       for each (var name in imports) {
         window[name] = window.opener.wrappedJSObject[name];
       }
 
 
     function finishTest() {
       window.close();
-      SimpleTest.finish();
+      parentFinish();
     }
 
     function startTest() {
       gFindBar = document.getElementById("FindToolbar");
       gBrowser = document.getElementById("content");
       gBrowser.addEventListener("pageshow", onPageShow, false);
       var data = 'data:text/html,<input id="inp" type="text" />';
       data +='<textarea id="tarea"/>'
diff --git a/toolkit/content/tests/chrome/test_bug451540.xul b/toolkit/content/tests/chrome/test_bug451540.xul
--- a/toolkit/content/tests/chrome/test_bug451540.xul
+++ b/toolkit/content/tests/chrome/test_bug451540.xul
@@ -25,16 +25,53 @@ https://bugzilla.mozilla.org/show_bug.cg
     </div>
     <pre id="test">
     </pre>
   </body>
 
   <script class="testbody" type="application/javascript">
     <![CDATA[
 
+      function parentFinish() {
+        // This is called while the helper window is still open.  Call
+        // doGC after it closes.
+        setTimeout(doGC, 0);
+      }
+      function doGC() {
+        // Garbage collecting the windows created in this test can cause
+        // assertions, so GC now to blame those assertions to this test.
+        // ("Start parent and end parent give different root!" and
+        // "Wrong root", bug 846096)
+        // But We'll only see the assertions if we GC in a particular
+        // order.
+        if (Math.floor(Date.now() / 1000 % 2) == 0) {
+          ok(true, doing GC);
+          SpecialPowers.forceGC();
+          ok(true, doing CC);
+          SpecialPowers.forceCC();
+          ok(true, doing GC);
+          SpecialPowers.forceGC();
+          ok(true, doing CC);
+          SpecialPowers.forceCC();
+        } else {
+          ok(true, doing CC);
+          SpecialPowers.forceCC();
+          ok(true, doing GC);
+          SpecialPowers.forceGC();
+          ok(true, doing CC);
+          SpecialPowers.forceCC();
+          ok(true, doing GC);
+          SpecialPowers.forceGC();
+        }
+        setTimeout(doFinish, 0);
+      }
+      function doFinish() {
+        SimpleTest.finish();
+      }
+
       /** Test for Bug 451540 **/
       SimpleTest.waitForExplicitFinish();
       window.open("bug451540_window.xul", "451540test",
                   "chrome,width=600,height=600");
 
     ]]>
   </script>
 
