Add some basic reftests for XUL grid.

diff --git a/layout/reftests/reftest.list b/layout/reftests/reftest.list
--- a/layout/reftests/reftest.list
+++ b/layout/reftests/reftest.list
@@ -89,3 +89,5 @@ include forms/reftest.list
 
 # mathml
 include mathml/reftest.list
+
+include ../xul/base/src/grid/reftests/reftest.list
diff --git a/layout/xul/base/src/grid/reftests/column-sizing-1-ref.xul b/layout/xul/base/src/grid/reftests/column-sizing-1-ref.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/column-sizing-1-ref.xul
@@ -0,0 +1,13 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <hbox>
+    <vbox style="background:aqua">
+      <label value="Left" />
+    </vbox>
+    <vbox style="background:yellow">
+      <textbox value="Right" />
+    </vbox>
+  </hbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/column-sizing-1.xul b/layout/xul/base/src/grid/reftests/column-sizing-1.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/column-sizing-1.xul
@@ -0,0 +1,15 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <grid>
+    <columns>
+      <column style="background:aqua">
+        <label value="Left" />
+      </column>
+      <column style="background:yellow">
+        <textbox value="Right" />
+      </column>
+    </columns>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-basic-ref.xhtml b/layout/xul/base/src/grid/reftests/not-full-basic-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-basic-ref.xhtml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            top: 0px; height: 200px; left: 0px; width: 200px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 200px; bottom: 0px; left: 0px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 200px; height: 100px; left: 100px; width: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            top: 0px; height: 100px; left: 200px; right: 0px;" />
+<div style="background: rgb(0, 0, 153);
+            top: 100px; height: 100px; left: 200px; width: 100px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/not-full-basic.xul b/layout/xul/base/src/grid/reftests/not-full-basic.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-basic.xul
@@ -0,0 +1,45 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <grid flex="1">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-grid-pack-align.xul b/layout/xul/base/src/grid/reftests/not-full-grid-pack-align.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-grid-pack-align.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <!-- align and pack should be no-ops on grid element (not on columns/rows) -->
+  <grid flex="1" align="start" pack="end">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-group-align-ref.xhtml b/layout/xul/base/src/grid/reftests/not-full-row-group-align-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-group-align-ref.xhtml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            top: 100px; height: 100px; left: 100px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 0px; height: 100px; left: 100px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 200px; height: 100px; left: 100px; width: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            top: 100px; height: 100px; left: 0px; width: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            top: 100px; height: 100px; left: 200px; width: 100px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-group-align.xul b/layout/xul/base/src/grid/reftests/not-full-row-group-align.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-group-align.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <grid flex="1">
+    <!-- does anybody actually *want* the way columns align="start" behaves here? -->
+    <columns align="start">
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows align="start">
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-group-direction-ref.xhtml b/layout/xul/base/src/grid/reftests/not-full-row-group-direction-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-group-direction-ref.xhtml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            bottom: 0px; height: 100px; right: 0px; width: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            bottom: 0px; height: 100px; left: 0px; right: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            bottom: 100px; height: 100px; left: 0px; width: 300px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 0px; bottom: 100px; right: 0px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 0px; height: 300px; right: 100px; width: 100px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-group-direction.xul b/layout/xul/base/src/grid/reftests/not-full-row-group-direction.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-group-direction.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    rows, columns { -moz-box-direction: reverse; }
+  ]]></style>
+  <grid flex="1">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-group-pack-ref.xhtml b/layout/xul/base/src/grid/reftests/not-full-row-group-pack-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-group-pack-ref.xhtml
@@ -0,0 +1,31 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            bottom: 200px; height: 100px; right: 200px; width: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            bottom: 200px; height: 100px; left: 0px; right: 300px;" />
+<div style="background: rgb(0, 0, 153);
+            bottom: 100px; height: 100px; left: 0px; width: 300px;" />
+<div style="background: rgb(0, 0, 153);
+            bottom: 200px; height: 100px; right: 0px; width: 200px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 0px; bottom: 300px; right: 200px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 0px; height: 300px; right: 100px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            bottom: 0px; height: 200px; right: 200px; width: 100px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-group-pack.xul b/layout/xul/base/src/grid/reftests/not-full-row-group-pack.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-group-pack.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    rows, columns { -moz-box-pack: end; }
+  ]]></style>
+  <grid flex="1">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-leaf-align.xul b/layout/xul/base/src/grid/reftests/not-full-row-leaf-align.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-leaf-align.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    row, column { -moz-box-align: start; }
+  ]]></style>
+  <grid flex="1">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-leaf-direction.xul b/layout/xul/base/src/grid/reftests/not-full-row-leaf-direction.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-leaf-direction.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    row, column { -moz-box-direction: reverse; }
+  ]]></style>
+  <grid flex="1">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-leaf-pack-ref.xhtml b/layout/xul/base/src/grid/reftests/not-full-row-leaf-pack-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-leaf-pack-ref.xhtml
@@ -0,0 +1,27 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            top: 0px; height: 100px; left: 0px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            top: 100px; bottom: 0px; left: 0px; width: 100px;" />
+<div style="background: rgb(0, 255, 0);
+            bottom: 0px; height: 300px; left: 100px; width: 100px;" />
+<div style="background: rgb(0, 0, 153);
+            top: 0px; height: 100px; left: 100px; right: 0px;" />
+<div style="background: rgb(0, 0, 153);
+            top: 100px; height: 100px; right: 0px; width: 300px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/not-full-row-leaf-pack.xul b/layout/xul/base/src/grid/reftests/not-full-row-leaf-pack.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/not-full-row-leaf-pack.xul
@@ -0,0 +1,46 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    row, column { -moz-box-pack: end; }
+  ]]></style>
+  <grid flex="1">
+    <columns>
+      <column style="background: rgb(0, 255, 0)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+        <hbox style="background: rgb(0, 255, 0)" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row style="background: rgba(0, 0, 255, 0.6)">
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        <hbox style="background: rgba(0, 0, 255, 0.6)" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/reftest.list b/layout/xul/base/src/grid/reftests/reftest.list
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/reftest.list
@@ -0,0 +1,17 @@
+== row-sizing-1.xul row-sizing-1-ref.xul
+== column-sizing-1.xul column-sizing-1-ref.xul
+== row-or-column-sizing-1.xul row-or-column-sizing-2.xul
+== row-or-column-sizing-1.xul row-or-column-sizing-3.xul
+== row-or-column-sizing-1.xul row-or-column-sizing-4.xul
+== z-order-1.xul z-order-1-ref.xul
+== z-order-2.xul z-order-2-ref.xul
+== not-full-basic.xul not-full-basic-ref.xhtml
+== not-full-grid-pack-align.xul not-full-basic-ref.xhtml
+== not-full-row-group-align.xul not-full-row-group-align-ref.xhtml # does anyone want/need this behavior?
+== not-full-row-group-pack.xul not-full-row-group-pack-ref.xhtml
+== not-full-row-group-direction.xul not-full-row-group-direction-ref.xhtml
+== not-full-row-leaf-align.xul not-full-basic-ref.xhtml
+== not-full-row-leaf-pack.xul not-full-row-leaf-pack-ref.xhtml
+== not-full-row-leaf-direction.xul not-full-row-leaf-pack-ref.xhtml
+== scrollable-columns.xul scrollable-columns-ref.xhtml
+fails == scrollable-rows.xul scrollable-rows-ref.xhtml
diff --git a/layout/xul/base/src/grid/reftests/row-or-column-sizing-1.xul b/layout/xul/base/src/grid/reftests/row-or-column-sizing-1.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/row-or-column-sizing-1.xul
@@ -0,0 +1,21 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <grid>
+    <columns>
+      <column />
+      <column />
+    </columns>
+    <rows>
+      <row>
+        <hbox />
+        <label value="Upper right" />
+      </row>
+      <row>
+        <textbox value="Lower left" />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/row-or-column-sizing-2.xul b/layout/xul/base/src/grid/reftests/row-or-column-sizing-2.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/row-or-column-sizing-2.xul
@@ -0,0 +1,21 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <grid>
+    <columns>
+      <column>
+        <hbox />
+        <textbox value="Lower left" />
+      </column>
+      <column>
+        <label value="Upper right" />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row />
+      <row />
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/row-or-column-sizing-3.xul b/layout/xul/base/src/grid/reftests/row-or-column-sizing-3.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/row-or-column-sizing-3.xul
@@ -0,0 +1,27 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <grid>
+    <columns>
+      <column>
+        <hbox />
+        <hbox />
+      </column>
+      <column>
+        <label value="Upper right" />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row>
+        <hbox />
+        <hbox />
+      </row>
+      <row>
+        <textbox value="Lower left" />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/row-or-column-sizing-4.xul b/layout/xul/base/src/grid/reftests/row-or-column-sizing-4.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/row-or-column-sizing-4.xul
@@ -0,0 +1,27 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <grid>
+    <columns>
+      <column>
+        <hbox />
+        <textbox value="Lower left" />
+      </column>
+      <column>
+        <hbox />
+        <hbox />
+      </column>
+    </columns>
+    <rows>
+      <row>
+        <hbox />
+        <label value="Upper right" />
+      </row>
+      <row>
+        <hbox />
+        <hbox />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/row-sizing-1-ref.xul b/layout/xul/base/src/grid/reftests/row-sizing-1-ref.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/row-sizing-1-ref.xul
@@ -0,0 +1,14 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        orient="horizontal"
+        title="XUL Grid Test">
+  <vbox>
+    <hbox style="background:aqua">
+      <label value="Top" />
+    </hbox>
+    <hbox style="background:yellow">
+      <textbox value="Bottom" />
+    </hbox>
+  </vbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/row-sizing-1.xul b/layout/xul/base/src/grid/reftests/row-sizing-1.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/row-sizing-1.xul
@@ -0,0 +1,16 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        orient="horizontal"
+        title="XUL Grid Test">
+  <grid>
+    <rows>
+      <row style="background:aqua">
+        <label value="Top" />
+      </row>
+      <row style="background:yellow">
+        <textbox value="Bottom" />
+      </row>
+    </rows>
+  </grid>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/scrollable-columns-ref.xhtml b/layout/xul/base/src/grid/reftests/scrollable-columns-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/scrollable-columns-ref.xhtml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            top: 0px; height: 200px; left: 0px; width: 200px;" />
+<div style="background: rgb(0, 255, 0); overflow: auto;
+            top: 200px; height: 100px; left: 0px; width: 200px;">
+  <div style="width: 300px; height: 50px" />
+</div>
+<div style="background: rgb(0, 0, 153);
+            top: 100px; height: 100px; left: 200px; width: 100px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/scrollable-columns.xul b/layout/xul/base/src/grid/reftests/scrollable-columns.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/scrollable-columns.xul
@@ -0,0 +1,49 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    grid { width: 200px; height: 200px; }
+    columns { overflow: auto; }
+  ]]></style>
+  <hbox>
+    <grid>
+      <columns>
+        <column style="background: rgb(0, 255, 0)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+        <column>
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+        </column>
+        <column>
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+      </columns>
+      <rows>
+        <row style="background: rgba(0, 0, 255, 0.6)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+        <row>
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        </row>
+        <row>
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+      </rows>
+    </grid>
+  </hbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/scrollable-rows-ref.xhtml b/layout/xul/base/src/grid/reftests/scrollable-rows-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/scrollable-rows-ref.xhtml
@@ -0,0 +1,25 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
+	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
+<html xmlns="http://www.w3.org/1999/xhtml">
+<head>
+	<title>XUL Grid Test</title>
+	<style type="text/css">
+	html { background: black; }
+	html, body { margin: 0; padding: 0; height: 100%; }
+	div { position: absolute; }
+	</style>
+</head>
+<body>
+
+<div style="background: rgb(0, 102, 153);
+            top: 0px; height: 200px; left: 0px; width: 200px;" />
+<div style="background: rgb(0, 0, 153); overflow: auto;
+            top: 0px; height: 200px; left: 200px; width: 100px;">
+  <div style="width: 50px; height: 300px" />
+</div>
+<div style="background: rgb(0, 255, 0);
+            top: 200px; height: 100px; left: 100px; width: 100px;" />
+
+</body>
+</html>
diff --git a/layout/xul/base/src/grid/reftests/scrollable-rows.xul b/layout/xul/base/src/grid/reftests/scrollable-rows.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/scrollable-rows.xul
@@ -0,0 +1,49 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+    grid { width: 200px; height: 200px; }
+    rows { overflow: auto; }
+  ]]></style>
+  <hbox>
+    <grid>
+      <columns>
+        <column style="background: rgb(0, 255, 0)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+        <column>
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+        </column>
+        <column>
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+      </columns>
+      <rows>
+        <row style="background: rgba(0, 0, 255, 0.6)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+        <row>
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        </row>
+        <row>
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+      </rows>
+    </grid>
+  </hbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/z-order-1-ref.xul b/layout/xul/base/src/grid/reftests/z-order-1-ref.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/z-order-1-ref.xul
@@ -0,0 +1,30 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <hbox>
+    <grid>
+      <rows>
+        <row>
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 0, 153)" />
+        </row>
+        <row>
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 0, 153)" />
+        </row>
+        <row>
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 0, 0)" />
+        </row>
+      </rows>
+    </grid>
+  </hbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/z-order-1.xul b/layout/xul/base/src/grid/reftests/z-order-1.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/z-order-1.xul
@@ -0,0 +1,47 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <hbox>
+    <grid>
+      <columns>
+        <column style="background: rgb(0, 255, 0)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+        <column>
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+        </column>
+        <column>
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+      </columns>
+      <rows>
+        <row style="background: rgba(0, 0, 255, 0.6)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+        <row>
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        </row>
+        <row>
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+      </rows>
+    </grid>
+  </hbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/z-order-2-ref.xul b/layout/xul/base/src/grid/reftests/z-order-2-ref.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/z-order-2-ref.xul
@@ -0,0 +1,30 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <hbox>
+    <grid>
+      <rows>
+        <row>
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+        </row>
+        <row>
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 102, 153)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+        </row>
+        <row>
+          <hbox style="background: rgb(0, 0, 153)" />
+          <hbox style="background: rgb(0, 0, 153)" />
+          <hbox style="background: rgb(0, 0, 0)" />
+        </row>
+      </rows>
+    </grid>
+  </hbox>
+</window>
diff --git a/layout/xul/base/src/grid/reftests/z-order-2.xul b/layout/xul/base/src/grid/reftests/z-order-2.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/src/grid/reftests/z-order-2.xul
@@ -0,0 +1,47 @@
+<?xml version="1.0"?>
+<!DOCTYPE window>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        title="XUL Grid Test">
+  <style xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
+    window { background: black; }
+    hbox { height: 100px; width: 100px; }
+  ]]></style>
+  <hbox>
+    <grid>
+      <rows>
+        <row style="background: rgb(0, 255, 0)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+        <row>
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+          <hbox style="background: rgb(0, 255, 0)" />
+        </row>
+        <row>
+          <hbox />
+          <hbox />
+          <hbox />
+        </row>
+      </rows>
+      <columns>
+        <column style="background: rgba(0, 0, 255, 0.6)">
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+        <column>
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+          <hbox style="background: rgba(0, 0, 255, 0.6)" />
+        </column>
+        <column>
+          <hbox />
+          <hbox />
+          <hbox />
+        </column>
+      </columns>
+    </grid>
+  </hbox>
+</window>
