From: L. David Baron <dbaron@dbaron.org>

When we set border-radius on <hr>, make the ends circular rather than elliptical.  (Bug 597721)  r=bzbarsky  a2.0=blocking:betaN

diff --git a/content/html/content/src/nsHTMLHRElement.cpp b/content/html/content/src/nsHTMLHRElement.cpp
--- a/content/html/content/src/nsHTMLHRElement.cpp
+++ b/content/html/content/src/nsHTMLHRElement.cpp
@@ -275,23 +275,25 @@ MapAttributesIntoRule(const nsMappedAttr
                                         eCSSUnit_Enumerated);
       }
       if (borderStyle.mLeft.GetUnit() == eCSSUnit_Null) {
         borderStyle.mLeft.SetIntValue(NS_STYLE_BORDER_STYLE_SOLID,
                                       eCSSUnit_Enumerated);
       }
 
       // If it would be noticeable, set the border radius to
-      // 100% on all corners
+      // 10000px on all corners; this triggers the clamping to make
+      // circular ends.  This assumes the <hr> isn't larger than
+      // that in *both* dimensions.
       nsCSSCornerSizes& corners = aData->mMarginData->mBorderRadius;
 
       NS_FOR_CSS_FULL_CORNERS(c) {
         nsCSSValue& dimen = corners.GetCorner(c);
         if (dimen.GetUnit() == eCSSUnit_Null) {
-          dimen.SetPercentValue(1.0f);
+          dimen.SetFloatValue(10000.0f, eCSSUnit_Pixel);
         }
       }
     }
   }
   if (aData->mSIDs & NS_STYLE_INHERIT_BIT(Color)) {
     // color: a color
     // (we got the color attribute earlier)
     if (colorIsSet &&
diff --git a/layout/reftests/bugs/597721-1-ref.html b/layout/reftests/bugs/597721-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/597721-1-ref.html
@@ -0,0 +1,8 @@
+<!DOCTYPE HTML>
+<title>HR elements should have circular ends, not elliptical</title>
+<body style="margin:0; font-size: 0">
+<hr size="100" color="blue">
+<div style="position: absolute; background: red; height: 5px; width: 5px; top: 1px; left: 51px; z-index: -1"></div>
+<div style="position: absolute; background: red; height: 5px; width: 5px; top: 1px; right: 51px; z-index: -1"></div>
+<div style="position: absolute; background: red; height: 5px; width: 5px; top: 94px; left: 51px; z-index: -1"></div>
+<div style="position: absolute; background: red; height: 5px; width: 5px; top: 94px; right: 51px; z-index: -1"></div>
diff --git a/layout/reftests/bugs/597721-1.html b/layout/reftests/bugs/597721-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/597721-1.html
@@ -0,0 +1,4 @@
+<!DOCTYPE HTML>
+<title>HR elements should have circular ends, not elliptical</title>
+<body style="margin:0; font-size: 0">
+<hr size="100" color="blue">
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1502,8 +1502,9 @@ random-if(layersGPUAccelerated) == 58131
 == 584400-dash-length.svg 584400-dash-length-ref.svg
 == 584699-1.html 584699-1-ref.html
 == 585598-2.xhtml 585598-2-ref.xhtml
 == 589672-1.html 589672-1-ref.html
 == 586400-1.html 586400-1-ref.html
 == 593544-1.html 593544-1-ref.html
 == 594737-1.html 594737-1-ref.html
 == 594624-1.html 594624-1-ref.html
+== 597721-1.html 597721-1-ref.html
