From: L. David Baron <dbaron@dbaron.org>

Add appropriate styles for the effects of HTML5 sectioning elements on headers.  (Bug 562835)

diff --git a/layout/style/html.css b/layout/style/html.css
--- a/layout/style/html.css
+++ b/layout/style/html.css
@@ -180,44 +180,64 @@ pre[_moz_quote=true] {
 
 h1 {
   display: block;
   font-size: 2em;
   font-weight: bold;
   margin: .67em 0;
 }
 
-h2 {
+h2,
+:-moz-any(article, aside, nav, section)
+h1 {
   display: block;
   font-size: 1.5em;
   font-weight: bold;
   margin: .83em 0;
 }
 
-h3 {
+h3,
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+h1 {
   display: block;
   font-size: 1.17em;
   font-weight: bold;
   margin: 1em 0;
 }
 
-h4 {
+h4,
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+h1 {
   display: block;
   font-weight: bold;
   margin: 1.33em 0;
 }
 
-h5 {
+h5,
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+h1 {
   display: block;
   font-size: 0.83em;
   font-weight: bold;
   margin: 1.67em 0;
 }
 
-h6 {
+h6,
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+:-moz-any(article, aside, nav, section)
+h1 {
   display: block;
   font-size: 0.67em;
   font-weight: bold;
   margin: 2.33em 0;
 }
 
 listing {
   display: block;
