From: L. David Baron <dbaron@dbaron.org>

Bug 1160635 patch 1 - Add reftests.

diff --git a/layout/reftests/image/blue-100x50.png b/layout/reftests/image/blue-100x50.png
new file mode 100644
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..85d980424c5791bfefe08d3b89b163070f26bc80
GIT binary patch
literal 219
zc%17D@N?(olHy`uVBq!ia0vp^DL`z*!2~2#!(YAxQk(@Ik;M!Q+`=Ht$S`Y;1W=H@
z#M9T6{XQ!zhb-HPd5=4RLXst}5hc#~xw)x%B@E6*sfi`2DGKG8B^e6tp1uL$jeO!j
zMWLQ9jv*QM-d<qjWnkbryx^Dl-{=_(LLvdO#;luCPEJzgCY{>Mex<H-8jorJ6rcqR
Mp00i_>zopr0J4-n_5c6?

diff --git a/layout/reftests/image/blue-50x100.png b/layout/reftests/image/blue-50x100.png
new file mode 100644
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..d09f03b25f5d955ffa5bcbf8955637a5e1dc90af
GIT binary patch
literal 220
zc%17D@N?(olHy`uVBq!ia0vp^MnIgx!2~3|yT0%MDb50q$YKTtZeb8+WSBKa0w~B{
z;_2(kexH?<L&h-EqWm~eNV3E=qQp5rH#aq}gu%HeHL)Z$MWH;iBtya7(>EZzkxv|`
zD9qEvF(l*O+jES(3=AC13-;G%tbM4avf$*Cd0Clcg1_0iCCgG6b&gH$1KPmg>FVdQ
I&MBb@020_kN&o-=

diff --git a/layout/reftests/image/blue-50x50.png b/layout/reftests/image/blue-50x50.png
new file mode 100644
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..bdb91e34c89484610a5a057065a9e5768e675f78
GIT binary patch
literal 191
zc%17D@N?(olHy`uVBq!ia0vp^Mj*_=1SBWM%0B~AoCO|{#S9GG!XV7ZFl&wkP>{XE
z)7O>#J}WDSjMUMVzILFHWQl7;iF1B#Zfaf$gL6@8Vo7R>LV0FMhJw4NZ$Nk>pEyvF
zrKgKyNW|f{=NNez7&w?0?61#QyHHwX!O17{vNCalzgfBmMU5E6pTw2|4Po$f^>bP0
Hl+XkK<LNeO

diff --git a/layout/reftests/image/image-resize-percent-height.html b/layout/reftests/image/image-resize-percent-height.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/image/image-resize-percent-height.html
@@ -0,0 +1,9 @@
+<!DOCTYPE HTML>
+<script>
+function run() {
+  var img = document.getElementsByTagName("img")[0];
+  img.src = "blue-50x50.png";
+}
+</script>
+<body onload="run()">
+<div><img src="blue-50x100.png" style="width: 50px; height: 100%"></div>
diff --git a/layout/reftests/image/image-resize-percent-width.html b/layout/reftests/image/image-resize-percent-width.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/image/image-resize-percent-width.html
@@ -0,0 +1,9 @@
+<!DOCTYPE HTML>
+<script>
+function run() {
+  var img = document.getElementsByTagName("img")[0];
+  img.src = "blue-50x50.png";
+}
+</script>
+<body onload="run()">
+<div style="width: -moz-max-content"><img src="blue-100x50.png" style="width: 100%; height: 50px"></div>
diff --git a/layout/reftests/image/image-resize-ref.html b/layout/reftests/image/image-resize-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/image/image-resize-ref.html
@@ -0,0 +1,3 @@
+<!DOCTYPE HTML>
+<body>
+<div><img src="blue-50x50.png"></div>
diff --git a/layout/reftests/image/reftest.list b/layout/reftests/image/reftest.list
--- a/layout/reftests/image/reftest.list
+++ b/layout/reftests/image/reftest.list
@@ -118,8 +118,11 @@ pref(dom.image.srcset.enabled,true) == i
 pref(dom.image.srcset.enabled,true) == image-srcset-default-src-1x.html image-srcset-default-src-1x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-orientation-2x.html image-srcset-orientation-2x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-orientation-1x.html image-srcset-orientation-1x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-svg-3x.html image-srcset-svg-3x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-svg-2x.html image-srcset-svg-2x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-svg-1x.html image-srcset-svg-1x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-svg-default-2x.html image-srcset-svg-default-2x-ref.html
 pref(dom.image.srcset.enabled,true) == image-srcset-svg-default-1x.html image-srcset-svg-default-1x-ref.html
+
+fails == image-resize-percent-height.html image-resize-ref.html # Bug 1160635
+fails == image-resize-percent-width.html image-resize-ref.html # Bug 1160635
