Implement CSS display types inline-block and inline-table.  b=9458, 18217

diff -r 15b20541cbaf layout/base/nsCSSFrameConstructor.cpp
--- a/layout/base/nsCSSFrameConstructor.cpp	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/base/nsCSSFrameConstructor.cpp	Thu Jan 18 16:23:15 2007 -0800
@@ -2367,6 +2367,7 @@ IsTableRelated(PRUint8 aDisplay,
                PRBool  aIncludeSpecial) 
 {
   if ((aDisplay == NS_STYLE_DISPLAY_TABLE)              ||
+      (aDisplay == NS_STYLE_DISPLAY_INLINE_TABLE)       ||
       (aDisplay == NS_STYLE_DISPLAY_TABLE_HEADER_GROUP) ||
       (aDisplay == NS_STYLE_DISPLAY_TABLE_ROW_GROUP)    ||
       (aDisplay == NS_STYLE_DISPLAY_TABLE_FOOTER_GROUP) ||
@@ -6378,6 +6379,7 @@ nsCSSFrameConstructor::ConstructFrameByD
   // XXX Ignore tables for the time being
   if (aDisplay->IsBlockLevel() &&
       aDisplay->mDisplay != NS_STYLE_DISPLAY_TABLE &&
+      aDisplay->mDisplay != NS_STYLE_DISPLAY_INLINE_TABLE &&
       aDisplay->IsScrollableOverflow() &&
       !propagatedScrollToViewport) {
 
@@ -6538,6 +6540,7 @@ nsCSSFrameConstructor::ConstructFrameByD
     // Use the 'display' property to choose a frame type
     switch (aDisplay->mDisplay) {
     case NS_STYLE_DISPLAY_TABLE:
+    case NS_STYLE_DISPLAY_INLINE_TABLE:
     {
       nsIFrame* innerTable;
       rv = ConstructTableFrame(aState, aContent, 
diff -r 15b20541cbaf layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/generic/nsFrame.cpp	Thu Jan 18 17:17:35 2007 -0800
@@ -3773,6 +3773,7 @@ nsFrame::IsFrameTreeTooDeep(const nsHTML
   // Absolute positioning causes |display->mDisplay| to be set to block,
   // if needed.
   return display->mDisplay == NS_STYLE_DISPLAY_BLOCK || 
+         display->mDisplay == NS_STYLE_DISPLAY_INLINE_BLOCK || 
          display->mDisplay == NS_STYLE_DISPLAY_LIST_ITEM ||
          display->mDisplay == NS_STYLE_DISPLAY_TABLE_CELL;
 }
diff -r 15b20541cbaf layout/generic/nsHTMLReflowState.cpp
--- a/layout/generic/nsHTMLReflowState.cpp	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/generic/nsHTMLReflowState.cpp	Thu Jan 18 16:23:15 2007 -0800
@@ -377,6 +377,7 @@ nsHTMLReflowState::InitFrameType()
       break;
 
     case NS_STYLE_DISPLAY_INLINE:
+    case NS_STYLE_DISPLAY_INLINE_BLOCK:
     case NS_STYLE_DISPLAY_MARKER:
     case NS_STYLE_DISPLAY_INLINE_TABLE:
     case NS_STYLE_DISPLAY_INLINE_BOX:
diff -r 15b20541cbaf layout/reftests/bugs/18217-basic-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/18217-basic-1-ref.html	Thu Jan 18 16:23:15 2007 -0800
@@ -0,0 +1,9 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-table (bug 9458)</title>
+</head>
+<body>
+<p>abc</p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/18217-basic-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/18217-basic-1.html	Thu Jan 18 16:23:15 2007 -0800
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-table (bug 9458)</title>
+<style type="text/css">
+span { display: inline-table; }
+</style>
+</head>
+<body>
+<p>a<span>b</span>c</p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/18217-basic-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/18217-basic-2-ref.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,9 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-table (bug 9458)</title>
+</head>
+<body>
+<p>abcde</p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/18217-basic-2a.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/18217-basic-2a.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-table (bug 9458)</title>
+<style type="text/css">
+span { display: inline-table; }
+span > span { display: block; visibility: hidden; }
+</style>
+</head>
+<body>
+<p>a<span>bcd<span>x</span></span>e</p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/18217-basic-2b.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/18217-basic-2b.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-table (bug 9458)</title>
+<style type="text/css">
+span > span { display: table-cell; }
+span > span > span { display: block; visibility: hidden; }
+</style>
+</head>
+<body>
+<p><span>a<span>bcd<span>x</span></span>e</span></p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-basic-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-basic-1-ref.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,9 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+</head>
+<body>
+<p>abc</p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-basic-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-basic-1.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display: inline-block; }
+</style>
+</head>
+<body>
+<p>a<span>b</span>c</p>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-basic-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-basic-2-ref.html	Thu Jan 18 17:18:47 2007 -0800
@@ -0,0 +1,11 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+</head>
+<body>
+<table border height="200"><tr><td valign="bottom">
+<p>abcde</p>
+</td></tr></table>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-basic-2.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-basic-2.html	Thu Jan 18 17:18:49 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display: inline-block; }
+span > span { display: block; visibility: hidden; }
+</style>
+</head>
+<body>
+<table border height="200"><tr><td valign="bottom">
+<p>a<span><span>x</span>bcd</span>e</p>
+</td></tr></table>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-height-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-height-1-ref.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+div { width: 10em; background: green; color: white; }
+</style>
+</head>
+<body>
+<div>Test<br>Test</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-height-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-height-1.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+div { display: inline-block; width: 10em; background: green; color: white; }
+</style>
+</head>
+<body>
+<div>Test<br>Test</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-width-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-width-1-ref.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+body > div { width: 10em; }
+body > div > div { background: green; color: white; }
+</style>
+</head>
+<body>
+<div>x<div>This is some text that is wider than 10em but has no words wider than 10em.</div>z</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-width-1a.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-width-1a.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+body > div { width: 10em; }
+body > div > div { display: inline-block; background: green; color: white; }
+</style>
+</head>
+<body>
+<div>x <div>This is some text that is wider than 10em but has no words wider than 10em.</div> z</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-width-1b.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-width-1b.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+body > div { width: 10em; }
+body > div > div { display: inline-block; background: green; color: white; width: 10em; }
+</style>
+</head>
+<body>
+<div>x <div>This is some text that is wider than 10em but has no words wider than 10em.</div> z</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-width-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-width-2-ref.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+body > div { width: 10em; }
+body > div > div { background: green; color: white; width: 20em; }
+</style>
+</head>
+<body>
+<div>x<div>y</div>z</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-width-2a.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-width-2a.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+body > div { width: 10em; }
+body > div > div { display: inline-block; background: green; color: white; }
+body > div > div > div { width: 20em; }
+</style>
+</head>
+<body>
+<div>x<div><div>y</div></div>z</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-width-2b.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-width-2b.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+body > div { width: 10em; }
+body > div > div { display: inline-block; background: green; color: white; width: 20em; }
+body > div > div > div { width: 20em; }
+</style>
+</head>
+<body>
+<div>x<div><div>y</div></div>z</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-1.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display:inline-block; vertical-align: top; width: 2em; height: 1em; background: green; }
+div#after { width: 2em; height: 1em; margin-top:-1em; background: red; }
+</style>
+</head>
+<body>
+<div><span>&nbsp;</span></div>
+<div id="after">&nbsp;</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-2.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-2.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display:inline-block; vertical-align: top; width: 2em; height: 1em; }
+span span { display: block; background: green; }
+div#after { width: 2em; height: 1em; margin-top: -1em; background: red; }
+</style>
+</head>
+<body>
+<div><span><span>&nbsp;</span></span></div>
+<div id="after">&nbsp;</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-3.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-3.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display:inline-block; vertical-align: top; height: 1em; background: red; color: red; }
+div#after { height: 1em; margin-top:-1em; }
+div#after span { display: inline; background: green; color: green; }
+</style>
+</head>
+<body>
+<div><span>X</span></div>
+<div id="after"><span>X</span></div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-4.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-4.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,15 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display:inline-block; vertical-align: top; height: 1em; background: green; color: green; }
+div#before { height: 1em; margin-bottom:-1em; }
+div#before span { display: inline; background: red; color: red; }
+</style>
+</head>
+<body>
+<div id="before"><span>X</span></div>
+<div><span>X</span></div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-5.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-5.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,16 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { display:inline-block; vertical-align: top; height: 1em; }
+span span { display: block; background: green; color: green; }
+div#before { height: 1em; margin-bottom:-1em; }
+div#before span { display: inline; background: red; color: red; }
+</style>
+</head>
+<body>
+<div id="before"><span>X</span></div>
+<div><span><span>X</span></span></div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-ref-inline.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-ref-inline.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+span { background: green; color: green; }
+</style>
+</head>
+<body>
+<div><span>X</span></div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/bugs/9458-zorder-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/bugs/9458-zorder-ref.html	Thu Jan 18 16:23:16 2007 -0800
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Testcase for inline-block (bug 9458)</title>
+<style type="text/css">
+div { display:block; width: 2em; height: 1em; background: green; }
+</style>
+</head>
+<body>
+<div>&nbsp;</div>
+</body>
+</html>
diff -r 15b20541cbaf layout/reftests/reftest.list
--- a/layout/reftests/reftest.list	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/reftests/reftest.list	Thu Jan 18 16:23:16 2007 -0800
@@ -4,6 +4,21 @@
 != data:text/plain,HELLO about:blank
 
 # bugs/
+== bugs/9458-basic-1.html bugs/9458-basic-1-ref.html
+== bugs/9458-basic-2.html bugs/9458-basic-2-ref.html
+== bugs/9458-height-1.html bugs/9458-height-1-ref.html
+== bugs/9458-width-1a.html bugs/9458-width-1-ref.html
+== bugs/9458-width-1b.html bugs/9458-width-1-ref.html
+== bugs/9458-width-2a.html bugs/9458-width-2-ref.html
+== bugs/9458-width-2b.html bugs/9458-width-2-ref.html
+== bugs/9458-zorder-1.html bugs/9458-zorder-ref.html
+== bugs/9458-zorder-2.html bugs/9458-zorder-ref.html
+== bugs/9458-zorder-3.html bugs/9458-zorder-ref-inline.html
+== bugs/9458-zorder-4.html bugs/9458-zorder-ref-inline.html
+== bugs/9458-zorder-5.html bugs/9458-zorder-ref-inline.html
+== bugs/18217-basic-1.html bugs/18217-basic-1-ref.html
+== bugs/18217-basic-2a.html bugs/18217-basic-2-ref.html
+== bugs/18217-basic-2b.html bugs/18217-basic-2-ref.html
 == bugs/142233-1.html bugs/142233-1-ref.html
 == bugs/339289-1.html bugs/339289-1-ref.html
 == bugs/351641-1a.html bugs/351641-1-ref.html
@@ -22,7 +37,7 @@ f== bugs/351641-2b.html bugs/351641-2-re
 == bugs/359903-2.html bugs/359903-2-ref.html
 == bugs/360757-1a.html bugs/360757-1-ref.html
 == bugs/360757-1b.html bugs/360757-1-ref.html
-f== bugs/360065-1.html bugs/360065-1-ref.html # bug 18217
+== bugs/360065-1.html bugs/360065-1-ref.html
 == bugs/332557-1.html bugs/332557-1-ref.html
 == bugs/315620-1a.html bugs/315620-1-ref.html
 != bugs/315620-1b.html bugs/315620-1-ref.html
diff -r 15b20541cbaf layout/style/nsCSSKeywordList.h
--- a/layout/style/nsCSSKeywordList.h	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/style/nsCSSKeywordList.h	Thu Jan 18 16:23:16 2007 -0800
@@ -119,11 +119,9 @@ CSS_KEY(-moz-hyperlinktext, _moz_hyperli
 CSS_KEY(-moz-hyperlinktext, _moz_hyperlinktext)
 CSS_KEY(-moz-info, _moz_info)
 CSS_KEY(-moz-initial, _moz_initial)
-CSS_KEY(-moz-inline-block, _moz_inline_block)
 CSS_KEY(-moz-inline-box, _moz_inline_box)
 CSS_KEY(-moz-inline-grid, _moz_inline_grid)
 CSS_KEY(-moz-inline-stack, _moz_inline_stack)
-CSS_KEY(-moz-inline-table, _moz_inline_table)
 CSS_KEY(-moz-japanese-formal, _moz_japanese_formal)
 CSS_KEY(-moz-japanese-informal, _moz_japanese_informal)
 CSS_KEY(-moz-kannada, _moz_kannada)
@@ -293,6 +291,8 @@ CSS_KEY(inherit, inherit)
 CSS_KEY(inherit, inherit)
 CSS_KEY(inline, inline)
 CSS_KEY(inline-axis, inline_axis)
+CSS_KEY(inline-block, inline_block)
+CSS_KEY(inline-table, inline_table)
 CSS_KEY(inset, inset)
 CSS_KEY(inside, inside)
 CSS_KEY(invert, invert)
diff -r 15b20541cbaf layout/style/nsCSSParser.cpp
--- a/layout/style/nsCSSParser.cpp	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/style/nsCSSParser.cpp	Thu Jan 18 16:23:16 2007 -0800
@@ -4599,7 +4599,6 @@ PRBool CSSParserImpl::ParseSingleValuePr
 					case NS_STYLE_DISPLAY_MARKER:        // bug 2055
 					case NS_STYLE_DISPLAY_RUN_IN:		 // bug 2056
 					case NS_STYLE_DISPLAY_COMPACT:       // bug 14983
-					case NS_STYLE_DISPLAY_INLINE_TABLE:  // bug 18218
 						return PR_FALSE;
 				}
 			}
diff -r 15b20541cbaf layout/style/nsCSSProps.cpp
--- a/layout/style/nsCSSProps.cpp	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/style/nsCSSProps.cpp	Thu Jan 18 16:23:16 2007 -0800
@@ -519,13 +519,13 @@ const PRInt32 nsCSSProps::kDisplayKTable
 const PRInt32 nsCSSProps::kDisplayKTable[] = {
   eCSSKeyword_inline,             NS_STYLE_DISPLAY_INLINE,
   eCSSKeyword_block,              NS_STYLE_DISPLAY_BLOCK,
-  eCSSKeyword__moz_inline_block,  NS_STYLE_DISPLAY_INLINE_BLOCK,
+  eCSSKeyword_inline_block,       NS_STYLE_DISPLAY_INLINE_BLOCK,
   eCSSKeyword_list_item,          NS_STYLE_DISPLAY_LIST_ITEM,
   eCSSKeyword__moz_run_in,        NS_STYLE_DISPLAY_RUN_IN,
   eCSSKeyword__moz_compact,       NS_STYLE_DISPLAY_COMPACT,
   eCSSKeyword__moz_marker,        NS_STYLE_DISPLAY_MARKER,
   eCSSKeyword_table,              NS_STYLE_DISPLAY_TABLE,
-  eCSSKeyword__moz_inline_table,  NS_STYLE_DISPLAY_INLINE_TABLE,
+  eCSSKeyword_inline_table,       NS_STYLE_DISPLAY_INLINE_TABLE,
   eCSSKeyword_table_row_group,    NS_STYLE_DISPLAY_TABLE_ROW_GROUP,
   eCSSKeyword_table_header_group, NS_STYLE_DISPLAY_TABLE_HEADER_GROUP,
   eCSSKeyword_table_footer_group, NS_STYLE_DISPLAY_TABLE_FOOTER_GROUP,
diff -r 15b20541cbaf layout/style/ua.css
--- a/layout/style/ua.css	Thu Jan 18 16:23:12 2007 -0800
+++ b/layout/style/ua.css	Thu Jan 18 16:23:16 2007 -0800
@@ -58,7 +58,7 @@
 }
 
 *|*::-moz-table-outer {
-  display: table !important;
+  display: inherit !important; /* table or inline-table */
   margin: 0 ! important;
   padding: 0 ! important;
   border: none ! important;
