Make inspector stay compatible with trunk versions of Firefox, Thunderbird, and SeaMonkey.

diff --git a/extensions/inspector/Makefile.in b/extensions/inspector/Makefile.in
--- a/extensions/inspector/Makefile.in
+++ b/extensions/inspector/Makefile.in
@@ -64,6 +64,11 @@ DIST_FILES = install.rdf
 
 XULAPP_DEFINES = \
   -DDOMi_VERSION=$(DOMi_VERSION) \
+  -DMOZILLA_VERSION=$(MOZILLA_VERSION) \
+  -DFIREFOX_VERSION=$(FIREFOX_VERSION) \
+  -DTHUNDERBIRD_VERSION=$(THUNDERBIRD_VERSION) \
+  -DSUNBIRD_VERSION=$(SUNBIRD_VERSION) \
+  -DSEAMONKEY_VERSION=$(SEAMONKEY_VERSION) \
   $(NULL)
 
 include $(topsrcdir)/config/rules.mk
diff --git a/extensions/inspector/install.rdf b/extensions/inspector/install.rdf
--- a/extensions/inspector/install.rdf
+++ b/extensions/inspector/install.rdf
@@ -13,7 +13,7 @@
       <Description>
         <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
         <em:minVersion>3.0a1</em:minVersion>
-        <em:maxVersion>3.0.*</em:maxVersion>
+        <em:maxVersion>@FIREFOX_VERSION@</em:maxVersion>
       </Description>
     </em:targetApplication>
 
@@ -22,7 +22,7 @@
       <Description>
         <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
         <em:minVersion>3.0a1pre</em:minVersion>
-        <em:maxVersion>3.0.*</em:maxVersion>
+        <em:maxVersion>@THUNDERBIRD_VERSION@</em:maxVersion>
       </Description>
     </em:targetApplication>
 
@@ -40,7 +40,7 @@
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.0a</em:minVersion>
-        <em:maxVersion>2.0.*</em:maxVersion>
+        <em:maxVersion>@SEAMONKEY_VERSION@</em:maxVersion>
       </Description>
     </em:targetApplication>
 
