From: L. David Baron <dbaron@dbaron.org>

Bug 1227493 - Use a value outside the valid nscoord range for NS_INTRINSIC_WIDTH_UNKNOWN.

I tested locally that without this patch, the crashtest in the following
patch fails with an assertion count of 6.

diff --git a/layout/generic/nsIFrame.h b/layout/generic/nsIFrame.h
--- a/layout/generic/nsIFrame.h
+++ b/layout/generic/nsIFrame.h
@@ -121,17 +121,21 @@ typedef uint32_t nsSplittableType;
 #define NS_FRAME_SPLITTABLE_NON_RECTANGULAR 0x3
 
 #define NS_FRAME_IS_SPLITTABLE(type)\
   (0 != ((type) & NS_FRAME_SPLITTABLE))
 
 #define NS_FRAME_IS_NOT_SPLITTABLE(type)\
   (0 == ((type) & NS_FRAME_SPLITTABLE))
 
-#define NS_INTRINSIC_WIDTH_UNKNOWN nscoord_MIN
+// Use a value outside of the "valid" nscoord range for
+// NS_INTRINSIC_WIDTH_UNKNOWN.
+#define NS_INTRINSIC_WIDTH_UNKNOWN (nscoord_MIN - 1)
+static_assert(nscoord(NS_INTRINSIC_WIDTH_UNKNOWN) < 0);
+static_assert(nscoord(NS_INTRINSIC_WIDTH_UNKNOWN) < nscoord(nscoord_MIN));
 
 //----------------------------------------------------------------------
 
 #define NS_SUBTREE_DIRTY(_frame)  \
   (((_frame)->GetStateBits() &      \
     (NS_FRAME_IS_DIRTY | NS_FRAME_HAS_DIRTY_CHILDREN)) != 0)
 
 /**
