From: L. David Baron <dbaron@dbaron.org>

Bug 1227493 - Use a value outside the valid nscoord range for NS_INTRINSIC_WIDTH_UNKNOWN.

I tested locally that without this patch, the crashtest in the previous
patch fails with an assertion count of 6, and this patch does in fact
change it to 4.

diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -601,17 +601,17 @@ load 1221112-2.html
 load 1221874-1.html
 load 1222783.xhtml
 load 1223568-1.html
 load 1223568-2.html
 load 1224230-1.html
 asserts-if(stylo,4) pref(layout.css.grid.enabled,true) load 1225118.html # bug 1324703
 pref(layout.css.grid.enabled,true) load 1225376.html
 pref(layout.css.grid.enabled,true) load 1225592.html
-asserts(6) load 1227493-1.html
+asserts(4) load 1227493-1.html
 load 1229437-1.html
 load 1229437-2.html
 load details-containing-only-text.html
 load details-display-none-summary-1.html
 load details-display-none-summary-2.html
 load details-display-none-summary-3.html
 load details-open-overflow-auto.html
 load details-open-overflow-hidden.html
diff --git a/layout/generic/nsIFrame.h b/layout/generic/nsIFrame.h
--- a/layout/generic/nsIFrame.h
+++ b/layout/generic/nsIFrame.h
@@ -128,17 +128,23 @@ typedef uint32_t nsSplittableType;
 #define NS_FRAME_SPLITTABLE_NON_RECTANGULAR 0x3
 
 #define NS_FRAME_IS_SPLITTABLE(type)\
   (0 != ((type) & NS_FRAME_SPLITTABLE))
 
 #define NS_FRAME_IS_NOT_SPLITTABLE(type)\
   (0 == ((type) & NS_FRAME_SPLITTABLE))
 
-#define NS_INTRINSIC_WIDTH_UNKNOWN nscoord_MIN
+// Use a value outside of the "valid" nscoord range for
+// NS_INTRINSIC_WIDTH_UNKNOWN.
+#define NS_INTRINSIC_WIDTH_UNKNOWN (nscoord_MIN - 1)
+static_assert(nscoord(NS_INTRINSIC_WIDTH_UNKNOWN) < 0,
+              "NS_INTRINSIC_WIDTH_UNKNOWN should be negative");
+static_assert(nscoord(NS_INTRINSIC_WIDTH_UNKNOWN) < nscoord(nscoord_MIN),
+              "NS_INTRINSIC_WIDTH_UNKNOWN should be less than nscoord_MIN");
 
 //----------------------------------------------------------------------
 
 #define NS_SUBTREE_DIRTY(_frame)  \
   (((_frame)->GetStateBits() &      \
     (NS_FRAME_IS_DIRTY | NS_FRAME_HAS_DIRTY_CHILDREN)) != 0)
 
 /**
