# HG changeset patch
# User Jonathan Kew <jkew@mozilla.com>
# Date 1395403646 0
#      Fri Mar 21 12:07:26 2014 +0000
# Node ID 4f81d32c855e08741928b46e0237115393f9d322
# Parent  0022f71c5c1f0e6cd9f4b4058ee884c8041e2903
bug 981627 - glyph surface with ARGB format might not be a true color glyph

diff --git a/gfx/cairo/cairo/src/cairo-image-surface.c b/gfx/cairo/cairo/src/cairo-image-surface.c
--- a/gfx/cairo/cairo/src/cairo-image-surface.c
+++ b/gfx/cairo/cairo/src/cairo-image-surface.c
@@ -4004,17 +4004,19 @@ static cairo_status_t
 	    y1 = y;
 	    if (y1 < extents->y)
 		y1 = extents->y;
 	    y2 = y + glyph_surface->height;
 	    if (y2 > extents->y + extents->height)
 		y2 = extents->y + extents->height;
 
 	    if (glyph_surface->format == CAIRO_FORMAT_A8 ||
-	        glyph_surface->format == CAIRO_FORMAT_A1)
+	        glyph_surface->format == CAIRO_FORMAT_A1 ||
+	        (glyph_surface->format == CAIRO_FORMAT_ARGB32 &&
+	         pixman_image_get_component_alpha (glyph_surface->pixman_image)))
 	    {
 		if (unlikely (src == NULL)) {
 		    if (pattern != NULL) {
 			src = _pixman_image_for_pattern (pattern, FALSE, extents, &src_x, &src_y);
 			src_x -= dst_x;
 			src_y -= dst_y;
 		    } else {
 			src = _pixman_white_image ();
