# HG changeset patch
# User Jonathan Kew <jkew@mozilla.com>
# Date 1424262346 0
#      Wed Feb 18 12:25:46 2015 +0000
# Node ID 16323f38435f17cf6dcb1c109a61443ee99c2a13
# Parent  794328d29831ecb7ba3a56f58944677525b3568c
Bug 1114329 - Reftests for floats within blocks of varying width and directionality.  r=smontagu

diff --git a/layout/reftests/floats/float-in-rtl-1-ref.html b/layout/reftests/floats/float-in-rtl-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-1-ref.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);display:inline-block;position:relative;left:200px;"></div>
+</div>
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);display:inline-block;position:relative;left:100px;"></div>
+</div>
+<div style="background:silver;padding-right:calc(100% - 100px);">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-1a.html b/layout/reftests/floats/float-in-rtl-1a.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-1a.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div style="width:300px" dir="rtl">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+</div>
+<div style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-1b.html b/layout/reftests/floats/float-in-rtl-1b.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-1b.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+</div>
+<div style="width:200px" dir="rtl">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-1c.html b/layout/reftests/floats/float-in-rtl-1c.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-1c.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div style="width:300px" dir="rtl">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+</div>
+<div style="width:200px" dir="rtl">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-1d.html b/layout/reftests/floats/float-in-rtl-1d.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-1d.html
@@ -0,0 +1,19 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div dir="rtl" style="width:300px">
+  <div style="width:300px">
+    <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+  </div>
+  <div style="width:200px">
+    <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+  </div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-2-ref.html b/layout/reftests/floats/float-in-rtl-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-2-ref.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);display:inline-block;position:relative;left:0px;"></div>
+</div>
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);display:inline-block;position:relative;left:100px;"></div>
+</div>
+<div style="background:silver;padding-left:200px;">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-2a.html b/layout/reftests/floats/float-in-rtl-2a.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-2a.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div dir="rtl" style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+</div>
+<div style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-2b.html b/layout/reftests/floats/float-in-rtl-2b.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-2b.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+</div>
+<div dir="rtl" style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-2c.html b/layout/reftests/floats/float-in-rtl-2c.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-2c.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div dir="rtl" style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+</div>
+<div dir="rtl" style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-2d.html b/layout/reftests/floats/float-in-rtl-2d.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-2d.html
@@ -0,0 +1,19 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body>
+<div dir="rtl" style="width:-moz-fit-content">
+  <div style="width:300px">
+    <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+  </div>
+  <div style="width:200px">
+    <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+  </div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-3-ref.html b/layout/reftests/floats/float-in-rtl-3-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-3-ref.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);display:inline-block;position:relative;right:200px;"></div>
+</div>
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);display:inline-block;position:relative;right:100px;"></div>
+</div>
+<div style="background:silver;padding-left:calc(100% - 100px);">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-3a.html b/layout/reftests/floats/float-in-rtl-3a.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-3a.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div dir="ltr" style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+</div>
+<div style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-3b.html b/layout/reftests/floats/float-in-rtl-3b.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-3b.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+</div>
+<div dir="ltr" style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-3c.html b/layout/reftests/floats/float-in-rtl-3c.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-3c.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div dir="ltr" style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+</div>
+<div dir="ltr" style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-3d.html b/layout/reftests/floats/float-in-rtl-3d.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-3d.html
@@ -0,0 +1,19 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div dir="ltr" style="width:-moz-fit-content">
+  <div style="width:300px">
+    <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:left"></div>
+  </div>
+  <div style="width:200px">
+    <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:left"></div>
+  </div>
+</div>
+<div style="background:silver">
+This text should appear to the RIGHT of the green and red blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-4-ref.html b/layout/reftests/floats/float-in-rtl-4-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-4-ref.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);display:inline-block;position:relative;right:0px;"></div>
+</div>
+<div style="width:0px;height:0px;overflow:visible">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);display:inline-block;position:relative;right:100px;"></div>
+</div>
+<div style="background:silver;padding-right:200px;">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-4a.html b/layout/reftests/floats/float-in-rtl-4a.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-4a.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div dir="ltr" style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+</div>
+<div style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-4b.html b/layout/reftests/floats/float-in-rtl-4b.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-4b.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+</div>
+<div dir="ltr" style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-4c.html b/layout/reftests/floats/float-in-rtl-4c.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-4c.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div dir="ltr" style="width:300px">
+  <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+</div>
+<div dir="ltr" style="width:200px">
+  <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/float-in-rtl-4d.html b/layout/reftests/floats/float-in-rtl-4d.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/float-in-rtl-4d.html
@@ -0,0 +1,19 @@
+<!DOCTYPE html>
+<html>
+<head>
+<title>Bug 1114329 testcase</title>
+</head>
+<body dir="rtl">
+<div dir="ltr" style="width:-moz-fit-content">
+  <div style="width:300px">
+    <div style="width:100px;height:120px;background:rgba(0,255,0,0.8);float:right"></div>
+  </div>
+  <div style="width:200px">
+    <div style="width:100px;height:150px;background:rgba(255,0,0,0.8);float:right"></div>
+  </div>
+</div>
+<div style="background:silver">
+This text should appear to the LEFT of the red and green blocks.
+</div>
+</body>
+</html>
diff --git a/layout/reftests/floats/reftest.list b/layout/reftests/floats/reftest.list
--- a/layout/reftests/floats/reftest.list
+++ b/layout/reftests/floats/reftest.list
@@ -14,8 +14,24 @@ fails == 345369-1.html 345369-1-ref.html
 fails == 345369-2.html 345369-2-ref.html
 == 345369-3.html 345369-3-ref.html
 == 345369-4.html 345369-4-ref.html
 == 345369-5.html 345369-5-ref.html
 == 429974-1.html 429974-1-ref.html
 == 546048-1.html 546048-1-ref.html
 == 775350-1.html 775350-1-ref.html
 == 1114329.html 1114329-ref.html
+fails == float-in-rtl-1a.html float-in-rtl-1-ref.html # bug 1114329
+fails == float-in-rtl-1b.html float-in-rtl-1-ref.html # bug 1114329
+fails == float-in-rtl-1c.html float-in-rtl-1-ref.html # bug 1114329
+fails == float-in-rtl-1d.html float-in-rtl-1-ref.html # bug 1114329
+fails == float-in-rtl-2a.html float-in-rtl-2-ref.html # bug 1114329
+fails == float-in-rtl-2b.html float-in-rtl-2-ref.html # bug 1114329
+fails == float-in-rtl-2c.html float-in-rtl-2-ref.html # bug 1114329
+fails == float-in-rtl-2d.html float-in-rtl-2-ref.html # bug 1114329
+fails == float-in-rtl-3a.html float-in-rtl-3-ref.html # bug 1114329
+fails == float-in-rtl-3b.html float-in-rtl-3-ref.html # bug 1114329
+fails == float-in-rtl-3c.html float-in-rtl-3-ref.html # bug 1114329
+fails == float-in-rtl-3d.html float-in-rtl-3-ref.html # bug 1114329
+fails == float-in-rtl-4a.html float-in-rtl-4-ref.html # bug 1114329
+fails == float-in-rtl-4b.html float-in-rtl-4-ref.html # bug 1114329
+fails == float-in-rtl-4c.html float-in-rtl-4-ref.html # bug 1114329
+fails == float-in-rtl-4d.html float-in-rtl-4-ref.html # bug 1114329
