# HG changeset patch
# User Simon Montagu <smontagu@smontagu.org>, Jonathan Kew <jkew@mozilla.com>
# Date 1419244100 28800
#      Mon Dec 22 02:28:20 2014 -0800
# Node ID a5be5768b66dd451745794f0dace92e68c6e814f
# Parent  20cda36cb549c644645eaf71fe696998ec9d951c
Reftest for bug 1114329.  r=smontagu, jfkthame

diff --git a/layout/reftests/floats/1114329-ref.html b/layout/reftests/floats/1114329-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/1114329-ref.html
@@ -0,0 +1,24 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+    <style type="text/css">
+    p {  border: 1px solid black; }
+        .layout-main-page-content { width: 75%; float: right; text-align:right; }
+        .layout-right-column { width: 25%; float: left; }
+    </style>
+  </head>
+  <body>
+    <div>
+      <div class="layout-main-page-content">
+        <img src="foo">
+        <p dir="rtl" id="p_10">0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789</p>
+        <p dir="rtl" id="p_20">0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789</p>
+      </div>
+    </div>
+    <div class="layout-right-column" dir="rtl">
+      hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge
+      <img id="image" style="height: 280px; overflow: hidden;" src="foo" width="100%">
+    </div>
+  </body>
+</html>
diff --git a/layout/reftests/floats/1114329.html b/layout/reftests/floats/1114329.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/floats/1114329.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html class="reftest-wait">
+  <head>
+    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+    <style type="text/css">
+    p {  border: 1px solid black; }
+        .layout-main-page-content { width: 75%; float: right;}
+        .layout-right-column { width: 25%; float: left; }
+    </style>
+    <script type="text/javascript">
+      function do_test() {
+        document.getElementById("image").removeAttribute("hidden");
+        document.documentElement.removeAttribute("class");
+      };
+    </script>
+  </head>
+  <body dir="rtl" onload="do_test()">
+    <div>
+      <div class="layout-main-page-content">
+        <img src="foo">
+        <p dir="rtl" id="p_10">0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789</p>
+        <p dir="rtl" id="p_20">0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789 0123456789</p>
+      </div>
+    </div>
+    <div class="layout-right-column">
+      hoge hoge hoge hoge hoge hoge hoge hoge hoge hoge
+      <img id="image" hidden="true" style="height: 280px; overflow: hidden;" src="foo" width="100%">
+    </div>
+  </body>
+</html>
diff --git a/layout/reftests/floats/reftest.list b/layout/reftests/floats/reftest.list
--- a/layout/reftests/floats/reftest.list
+++ b/layout/reftests/floats/reftest.list
@@ -13,8 +13,9 @@ fails == zero-height-float.html zero-hei
 fails == 345369-1.html 345369-1-ref.html
 fails == 345369-2.html 345369-2-ref.html
 == 345369-3.html 345369-3-ref.html
 == 345369-4.html 345369-4-ref.html
 == 345369-5.html 345369-5-ref.html
 == 429974-1.html 429974-1-ref.html
 == 546048-1.html 546048-1-ref.html
 == 775350-1.html 775350-1-ref.html
+fails == 1114329.html 1114329-ref.html
