From: L. David Baron <dbaron@dbaron.org>

Make dumping of JS values that are native functions dump the filename and line number of the function.  (Bug 510489)

diff --git a/js/src/jsobj.cpp b/js/src/jsobj.cpp
--- a/js/src/jsobj.cpp
+++ b/js/src/jsobj.cpp
@@ -6516,16 +6516,21 @@ dumpValue(const Value &v)
         JSObject *funobj = &v.toObject();
         JSFunction *fun = GET_FUNCTION_PRIVATE(cx, funobj);
         if (fun->atom) {
             fputs("<function ", stderr);
             FileEscapedString(stderr, ATOM_TO_STRING(fun->atom), 0);
         } else {
             fputs("<unnamed function", stderr);
         }
+        if (fun->isInterpreted()) {
+            JSScript *script = fun->script();
+            fprintf(stderr, " (%s:%u)",
+                    script->filename ? script->filename : "", script->lineno);
+        }
         fprintf(stderr, " at %p (JSFunction at %p)>", (void *) funobj, (void *) fun);
     } else if (v.isObject()) {
         JSObject *obj = &v.toObject();
         Class *clasp = obj->getClass();
         fprintf(stderr, "<%s%s at %p>",
                 clasp->name,
                 (clasp == &js_ObjectClass) ? "" : " object",
                 (void *) obj);
