From: L. David Baron <dbaron@dbaron.org>

Annotate jsreftest manifests with assertion counts.  (Bug 472557)

diff --git a/js/src/tests/js1_5/Regress/jstests.list b/js/src/tests/js1_5/Regress/jstests.list
--- a/js/src/tests/js1_5/Regress/jstests.list
+++ b/js/src/tests/js1_5/Regress/jstests.list
@@ -165,17 +165,17 @@ script regress-334807-05.js
 script regress-334807-06.js
 script regress-336100.js
 script regress-338307.js
 script regress-340369.js
 skip-if(xulRuntime.OS=="WINNT"&&isDebugBuild) script regress-341360.js # slow
 script regress-343713.js
 script regress-343966.js
 script regress-344711-n.js
-random-if(!xulRuntime.shell&&xulRuntime.OS=="WINNT") script regress-344804.js # bug 524732
+random-if(!xulRuntime.shell&&xulRuntime.OS=="WINNT") asserts-if(!xulRuntime.shell&&xulRuntime.OS=="WINNT",1) script regress-344804.js # bug 524732
 script regress-344959.js
 script regress-346237.js
 script regress-346801.js
 random script regress-347306-01.js # BigO
 script regress-349482-01.js
 script regress-349482-02.js
 script regress-349592.js
 script regress-349648.js
diff --git a/js/src/tests/js1_5/Scope/jstests.list b/js/src/tests/js1_5/Scope/jstests.list
--- a/js/src/tests/js1_5/Scope/jstests.list
+++ b/js/src/tests/js1_5/Scope/jstests.list
@@ -1,11 +1,11 @@
 url-prefix ../../jsreftest.html?test=js1_5/Scope/
 script regress-154693.js
-random-if(!xulRuntime.shell&&xulRuntime.OS=="WINNT") script regress-181834.js # bug 524732
+random-if(!xulRuntime.shell&&xulRuntime.OS=="WINNT") asserts-if(!xulRuntime.shell&&xulRuntime.OS=="WINNT",1) script regress-181834.js # bug 524732
 script regress-184107.js
 script regress-185485.js
 script regress-191276.js
 script regress-192226.js
 script regress-202678-001.js
 script regress-202678-002.js
 script regress-208496-001.js
 script regress-208496-002.js
