From: L. David Baron <dbaron@dbaron.org>

Bug 1156111 patch 1 - Give layout/reftests/ its own moz.build file.  r=gps

diff --git a/layout/moz.build b/layout/moz.build
--- a/layout/moz.build
+++ b/layout/moz.build
@@ -14,30 +14,24 @@ DIRS += [
     'forms',
     'tables',
     'svg',
     'xul',
     'ipc',
     'mathml',
     'inspector',
     'tools/recording',
+    'reftests',
 ]
 
 if CONFIG['NS_PRINTING']:
     DIRS += ['printing']
 
 TEST_DIRS += [
     'tools/reftest',
 ]
 
 DIRS += ['build', 'media']
 
 if CONFIG['MOZ_DEBUG']:
     TEST_DIRS += ['tools/layout-debug']
 
-MOCHITEST_MANIFESTS += [
-    'reftests/fonts/math/mochitest.ini',
-    'reftests/fonts/mochitest.ini',
-    'reftests/fonts/mplus/mochitest.ini'
-]
-
-REFTEST_MANIFESTS += ['reftests/reftest.list']
 CRASHTEST_MANIFESTS += ['../testing/crashtest/crashtests.list']
diff --git a/layout/reftests/moz.build b/layout/reftests/moz.build
new file mode 100644
--- /dev/null
+++ b/layout/reftests/moz.build
@@ -0,0 +1,13 @@
+# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+MOCHITEST_MANIFESTS += [
+    'fonts/math/mochitest.ini',
+    'fonts/mochitest.ini',
+    'fonts/mplus/mochitest.ini'
+]
+
+REFTEST_MANIFESTS += ['reftest.list']
