From: L. David Baron <dbaron@dbaron.org>

Bug 331743 patch 4:  Fix -Wshadow warning in leaksoup.cpp.  r=khuey

diff --git a/tools/trace-malloc/leaksoup.cpp b/tools/trace-malloc/leaksoup.cpp
--- a/tools/trace-malloc/leaksoup.cpp
+++ b/tools/trace-malloc/leaksoup.cpp
@@ -138,18 +138,18 @@ int main(int argc, char **argv)
         for (ADLog::const_iterator entry = log.begin(), entry_end = log.end();
              entry != entry_end; ++entry, ++cur_node) {
             const ADLog::Entry *e = cur_node->entry = *entry;
             cur_node->reached = false;
 
             for (ADLog::Pointer p = e->address,
                             p_end = e->address + e->datasize;
                  p != p_end; ++p) {
-                PLHashEntry *e = PL_HashTableAdd(memory_map, p, cur_node);
-                if (!e) {
+                PLHashEntry *he = PL_HashTableAdd(memory_map, p, cur_node);
+                if (!he) {
                     fprintf(stderr, "%s: Out of memory.\n", argv[0]);
                     return 1;
                 }
             }
         }
     }
 
     // Construct graph based on pointers.
