Increase size of non-default pixel value of line-height since current was occasionally the default.  b=418190  a=Tests (not part of default build).

diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -997,7 +997,7 @@ var gCSSProperties = {
 		 */
 		prerequisites: { "font-size": "19px", "font-size-adjust": "none", "font-family": "serif", "font-weight": "normal", "font-style": "normal" },
 		initial_values: [ "normal" ],
-		other_values: [ "1.0", "1", "1em", "27px" ],
+		other_values: [ "1.0", "1", "1em", "47px" ],
 		invalid_values: []
 	},
 	"list-style": {
