Log type of event on Linux and Mac.

diff --git a/xpcom/threads/nsThread.cpp b/xpcom/threads/nsThread.cpp
--- a/xpcom/threads/nsThread.cpp
+++ b/xpcom/threads/nsThread.cpp
@@ -373,10 +373,24 @@ nsThread::PutEvent(nsIRunnable *event)
 //-----------------------------------------------------------------------------
 // nsIEventTarget
 
+#include "nsStackWalk.h"
+
+static char gBuf[1024];
+
+static const char*
+GetTypeName(void* ptr)
+{
+  nsCodeAddressDetails details;
+  void *vptr = *(void**)ptr;
+  NS_DescribeCodeAddress(vptr, &details);
+  NS_FormatCodeAddressDetails(vptr, &details, gBuf, sizeof(gBuf));
+  return gBuf;
+}
+
 NS_IMETHODIMP
 nsThread::Dispatch(nsIRunnable *event, PRUint32 flags)
 {
-  LOG(("THRD(%p) Dispatch [%p %x]\n", this, event, flags));
+  LOG(("THRD(%p) Dispatch [%p(%s) %x]\n", this, event, GetTypeName(event), flags));
 
   NS_ENSURE_ARG_POINTER(event);
 
@@ -505,7 +519,7 @@ nsThread::ProcessNextEvent(PRBool mayWai
   nsresult rv = NS_OK;
 
   if (event) {
-    LOG(("THRD(%p) running [%p]\n", this, event.get()));
+    LOG(("THRD(%p) running [%p(%s)]\n", this, event.get(), GetTypeName(event)));
     ++mRunningEvent;
     event->Run();
     --mRunningEvent;
