Fewer reftests are random now that bug 324698 is fixed, mostly fixing bug 371316.

diff --git a/layout/reftests/pixel-rounding/image-left-width-4.html b/layout/reftests/pixel-rounding/image-left-width-4.html
--- a/layout/reftests/pixel-rounding/image-left-width-4.html
+++ b/layout/reftests/pixel-rounding/image-left-width-4.html
@@ -7,10 +7,10 @@ html, body { margin: 0; border: none; pa
 html, body { margin: 0; border: none; padding: 0; }
 img { position: absolute; }
 
-img[src="blue-1x1.png"]   { left: 9.9px; }
-img[src="blue-3x3.png"]   { left: 39.9px; }
-img[src="blue-5x5.png"]   { left: 69.9px; }
-img[src="blue-25x25.png"] { left: 99.9px; }
+img[src="blue-1x1.png"]   { left: 9.5px; }
+img[src="blue-3x3.png"]   { left: 39.5px; }
+img[src="blue-5x5.png"]   { left: 69.5px; }
+img[src="blue-25x25.png"] { left: 99.5px; }
 
 img.s1  { top: 10px; height: 1px; width: 1.9px; }
 img.s3  { top: 30px; height: 3px; width: 3.9px; }
diff --git a/layout/reftests/pixel-rounding/image-left-width-5.html b/layout/reftests/pixel-rounding/image-left-width-5.html
--- a/layout/reftests/pixel-rounding/image-left-width-5.html
+++ b/layout/reftests/pixel-rounding/image-left-width-5.html
@@ -7,10 +7,10 @@ html, body { margin: 0; border: none; pa
 html, body { margin: 0; border: none; padding: 0; }
 img { position: absolute; }
 
-img[src="blue-1x1.png"]   { left: 9.9px; }
-img[src="blue-3x3.png"]   { left: 39.9px; }
-img[src="blue-5x5.png"]   { left: 69.9px; }
-img[src="blue-25x25.png"] { left: 99.9px; }
+img[src="blue-1x1.png"]   { left: 9.5px; }
+img[src="blue-3x3.png"]   { left: 39.5px; }
+img[src="blue-5x5.png"]   { left: 69.5px; }
+img[src="blue-25x25.png"] { left: 99.5px; }
 
 img.s1  { top: 10px; height: 1px; width: 2px; }
 img.s3  { top: 30px; height: 3px; width: 4px; }
diff --git a/layout/reftests/pixel-rounding/image-left-width-6.html b/layout/reftests/pixel-rounding/image-left-width-6.html
--- a/layout/reftests/pixel-rounding/image-left-width-6.html
+++ b/layout/reftests/pixel-rounding/image-left-width-6.html
@@ -7,10 +7,10 @@ html, body { margin: 0; border: none; pa
 html, body { margin: 0; border: none; padding: 0; }
 img { position: absolute; }
 
-img[src="blue-1x1.png"]   { left: 9.9px; }
-img[src="blue-3x3.png"]   { left: 39.9px; }
-img[src="blue-5x5.png"]   { left: 69.9px; }
-img[src="blue-25x25.png"] { left: 99.9px; }
+img[src="blue-1x1.png"]   { left: 9.5px; }
+img[src="blue-3x3.png"]   { left: 39.5px; }
+img[src="blue-5x5.png"]   { left: 69.5px; }
+img[src="blue-25x25.png"] { left: 99.5px; }
 
 img.s1  { top: 10px; height: 1px; width: 2.1px; }
 img.s3  { top: 30px; height: 3px; width: 4.1px; }
diff --git a/layout/reftests/pixel-rounding/reftest.list b/layout/reftests/pixel-rounding/reftest.list
--- a/layout/reftests/pixel-rounding/reftest.list
+++ b/layout/reftests/pixel-rounding/reftest.list
@@ -97,38 +97,36 @@ fails == collapsed-border-top-6.html bor
 fails == collapsed-border-top-6.html border-top-10-ref.html
 
 
-# The Linux and Windows failures are bugs related to the image scaling
-# code that need to be filed (doing antialising around the edges of a
-# solid-color image).  The Mac failures are probably the same, but the
-# difference isn't visible.  All covered by bug 371316.
+# Mac failures covered by bug 371316, although perhaps a separate bug
+# should be filed.
 != image-base-ref.html image-height-10-ref.html
-random == image-height-4.html image-base-ref.html
-random == image-height-5.html image-height-10-ref.html
-random == image-height-6.html image-height-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-height-4.html image-base-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-height-5.html image-height-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-height-6.html image-height-10-ref.html
 != image-base-ref.html image-top-10-ref.html
-random == image-top-4.html image-base-ref.html
-random == image-top-5.html image-top-10-ref.html
-random == image-top-6.html image-top-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-top-4.html image-base-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-top-5.html image-top-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-top-6.html image-top-10-ref.html
 != image-base-ref.html image-width-10-ref.html
-random == image-width-4.html image-base-ref.html
-random == image-width-5.html image-width-10-ref.html
-random == image-width-6.html image-width-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-width-4.html image-base-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-width-5.html image-width-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-width-6.html image-width-10-ref.html
 != image-base-ref.html image-left-10-ref.html
-random == image-left-4.html image-base-ref.html
-random == image-left-5.html image-left-10-ref.html
-random == image-left-6.html image-left-10-ref.html
-random == image-top-height-4.html image-height-4.html
-random == image-top-height-5.html image-height-5.html
-random == image-top-height-6.html image-height-6.html
-random == image-left-width-4.html image-width-4.html
-random == image-left-width-5.html image-width-5.html
-random == image-left-width-6.html image-width-6.html
-random == image-height-top-4.html image-height-4.html
-random == image-height-top-5.html image-height-5.html
-random == image-height-top-6.html image-height-6.html
-random == image-width-left-4.html image-width-4.html
-random == image-width-left-5.html image-width-5.html
-random == image-width-left-6.html image-width-6.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-left-4.html image-base-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-left-5.html image-left-10-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == image-left-6.html image-left-10-ref.html
+== image-top-height-4.html image-height-4.html
+== image-top-height-5.html image-height-5.html
+== image-top-height-6.html image-height-6.html
+== image-left-width-4.html image-width-4.html
+== image-left-width-5.html image-width-5.html
+== image-left-width-6.html image-width-6.html
+== image-height-top-4.html image-height-4.html
+== image-height-top-5.html image-height-5.html
+== image-height-top-6.html image-height-6.html
+== image-width-left-4.html image-width-4.html
+== image-width-left-5.html image-width-5.html
+== image-width-left-6.html image-width-6.html
 
 != offscreen-0-ref.html offscreen-10-ref.html
 == offscreen-background-color-pos-4.html offscreen-0-ref.html
@@ -140,9 +138,9 @@ random == image-width-left-6.html image-
 == offscreen-image-pos-4.html offscreen-0-ref.html
 == offscreen-image-pos-5.html offscreen-10-ref.html
 == offscreen-image-pos-6.html offscreen-10-ref.html
-random == offscreen-image-size-4.html offscreen-0-ref.html # bug 371316
-random == offscreen-image-size-5.html offscreen-10-ref.html # bug 371316
-random == offscreen-image-size-6.html offscreen-10-ref.html # bug 371316
+== offscreen-image-size-4.html offscreen-0-ref.html # bug 371316
+== offscreen-image-size-5.html offscreen-10-ref.html # bug 371316
+== offscreen-image-size-6.html offscreen-10-ref.html # bug 371316
 
 
 != rounded-background-color-base-ref.html rounded-background-color-height-10-ref.html
