Fix issues with parsing of media query lists that have bad queries in them.  (Bug 454226)

diff --git a/layout/style/test/test_media_queries.html b/layout/style/test/test_media_queries.html
--- a/layout/style/test/test_media_queries.html
+++ b/layout/style/test/test_media_queries.html
@@ -413,16 +413,31 @@ function run() {
   // bug 454227
   should_apply("(orientation");
   should_not_apply("not all and (orientation");
   should_apply("not all and (grid");
   should_not_apply("only all and (grid");
   should_not_apply("(grid");
   should_apply("all,(grid");
   should_not_apply("(grid,all");
+  // bug 454226
+  should_apply(",all");
+  should_apply("all,");
+  should_apply(",all,");
+  should_apply("all,badmedium");
+  should_apply("badmedium,all");
+  should_not_apply(",badmedium,");
+  should_apply("all,(badexpression)");
+  should_apply("(badexpression),all");
+  should_not_apply("(badexpression),badmedium");
+  should_not_apply("badmedium,(badexpression)");
+  should_apply("all,[badsyntax]");
+  should_apply("[badsyntax],all");
+  should_not_apply("badmedium,[badsyntax]");
+  should_not_apply("[badsyntax],badmedium");
 
   SimpleTest.finish();
 }
 
 </script>
 </pre>
 </body>
 </html>
