Make the minimum font size preference leave font-size:0 untouched.  b=401046

diff --git a/layout/style/nsRuleNode.cpp b/layout/style/nsRuleNode.cpp
--- a/layout/style/nsRuleNode.cpp
+++ b/layout/style/nsRuleNode.cpp
@@ -2401,7 +2401,11 @@ nsRuleNode::SetFont(nsPresContext* aPres
 #endif
 
   // enforce the user' specified minimum font-size on the value that we expose
-  aFont->mFont.size = PR_MAX(aFont->mSize, aMinFontSize);
+  // (but don't change font-size:0)
+  if (0 < aFont->mSize && aFont->mSize < aMinFontSize)
+    aFont->mFont.size = aMinFontSize;
+  else
+    aFont->mFont.size = aFont->mSize;
 
   // font-size-adjust: number, none, inherit
   if (eCSSUnit_Number == aFontData.mSizeAdjust.GetUnit()) {
diff --git a/layout/style/test/Makefile.in b/layout/style/test/Makefile.in
--- a/layout/style/test/Makefile.in
+++ b/layout/style/test/Makefile.in
@@ -85,6 +85,7 @@ _TEST_FILES =	test_bug74880.html \
 		test_bug391034.html \
 		test_bug391221.html \
 		test_bug397427.html \
+		test_bug401046.html \
 		test_bug405818.html \
 		test_bug412901.html \
 		test_compute_data_with_start_struct.html \
diff --git a/layout/style/test/test_bug401046.html b/layout/style/test/test_bug401046.html
new file mode 100644
--- /dev/null
+++ b/layout/style/test/test_bug401046.html
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<html>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=401046
+-->
+<head>
+  <title>Test for Bug 401046</title>
+  <script type="text/javascript" src="/MochiKit/MochiKit.js"></script>
+  <script type="text/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
+</head>
+<body>
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=401046">Mozilla Bug 401046</a>
+<p id="display"></p>
+<div id="content" style="display: none">
+  
+</div>
+<pre id="test">
+<script class="testbody" type="text/javascript">
+
+/** Test for Bug 401046 **/
+
+
+
+
+
+</script>
+</pre>
+</body>
+</html>
+
