Make the minimum font size preference leave font-size:0 untouched.  b=401046

diff --git a/layout/style/nsRuleNode.cpp b/layout/style/nsRuleNode.cpp
--- a/layout/style/nsRuleNode.cpp
+++ b/layout/style/nsRuleNode.cpp
@@ -2401,7 +2401,11 @@ nsRuleNode::SetFont(nsPresContext* aPres
 #endif
 
   // enforce the user' specified minimum font-size on the value that we expose
-  aFont->mFont.size = PR_MAX(aFont->mSize, aMinFontSize);
+  // (but don't change font-size:0)
+  if (0 < aFont->mSize && aFont->mSize < aMinFontSize)
+    aFont->mFont.size = aMinFontSize;
+  else
+    aFont->mFont.size = aFont->mSize;
 
   // font-size-adjust: number, none, inherit
   if (eCSSUnit_Number == aFontData.mSizeAdjust.GetUnit()) {
diff --git a/layout/style/test/Makefile.in b/layout/style/test/Makefile.in
--- a/layout/style/test/Makefile.in
+++ b/layout/style/test/Makefile.in
@@ -85,6 +85,7 @@ _TEST_FILES =	test_bug74880.html \
 		test_bug391034.html \
 		test_bug391221.html \
 		test_bug397427.html \
+		test_bug401046.html \
 		test_bug405818.html \
 		test_bug412901.html \
 		test_compute_data_with_start_struct.html \
diff --git a/layout/style/test/test_bug401046.html b/layout/style/test/test_bug401046.html
new file mode 100644
--- /dev/null
+++ b/layout/style/test/test_bug401046.html
@@ -0,0 +1,71 @@
+<!DOCTYPE HTML>
+<html lang="en">
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=401046
+-->
+<head>
+  <title>Test for Bug 401046</title>
+  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+  <script type="text/javascript" src="/MochiKit/MochiKit.js"></script>
+  <script type="text/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css" />
+</head>
+<body>
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=401046">Mozilla Bug 401046</a>
+<p id="display" lang="zh-Hans">
+  <span id="s0" style="font-size: 0">汉字</span>
+  <span id="s4" style="font-size: 4px">汉字</span>
+  <span id="s12" style="font-size: 12px">汉字</span>
+  <span id="s28" style="font-size: 28px">汉字</span>
+</p>
+<div id="content" style="display: none">
+  
+</div>
+<pre id="test">
+<script class="testbody" type="text/javascript">
+
+/** Test for Bug 401046 **/
+
+var elts = [
+  document.getElementById("s0"),
+  document.getElementById("s4"),
+  document.getElementById("s12"),
+  document.getElementById("s28")
+];
+
+function font_size(idx) {
+  return getComputedStyle(elts[idx]).fontSize;
+}
+
+netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
+var prefs =
+  CC["@mozilla.org/preferences-service;1"].getService(CI.nsIPrefBranch);
+
+prefs.clearUserPref('font.minimum-size.zh-CN');
+
+is(font_size(0), "0px", "at min font size 0, 0px should compute to 0px");
+is(font_size(1), "4px", "at min font size 0, 4px should compute to 4px");
+is(font_size(2), "12px", "at min font size 0, 12px should compute to 12px");
+is(font_size(3), "28px", "at min font size 0, 28px should compute to 28px");
+
+prefs.setIntPref('font.minimum-size.zh-CN', 7);
+
+is(font_size(0), "0px", "at min font size 7, 0px should compute to 0px");
+is(font_size(1), "7px", "at min font size 7, 4px should compute to 7px");
+is(font_size(2), "12px", "at min font size 7, 12px should compute to 12px");
+is(font_size(3), "28px", "at min font size 7, 28px should compute to 28px");
+
+prefs.setIntPref('font.minimum-size.zh-CN', 18);
+
+is(font_size(0), "0px", "at min font size 18, 0px should compute to 0px");
+is(font_size(1), "18px", "at min font size 18, 4px should compute to 18px");
+is(font_size(2), "18px", "at min font size 18, 12px should compute to 18px");
+is(font_size(3), "28px", "at min font size 18, 28px should compute to 28px");
+
+prefs.clearUserPref('font.minimum-size.zh-CN');
+
+</script>
+</pre>
+</body>
+</html>
+
