From: L. David Baron <dbaron@dbaron.org>

Add a change that was missed in changeset 7e330021ce68 (bug 590039).  a2.0=blocking

diff --git a/browser/themes/pinstripe/browser/browser.css b/browser/themes/pinstripe/browser/browser.css
--- a/browser/themes/pinstripe/browser/browser.css
+++ b/browser/themes/pinstripe/browser/browser.css
@@ -766,17 +766,17 @@ toolbar[mode="icons"] #zoom-in-button {
   padding: 1px;
   box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
   text-shadow: 0 1px rgba(255, 255, 255, 0.2);
 }
 
 
 #identity-box:-moz-focusring {
   box-shadow: 0 0 2px 1px -moz-mac-focusring inset,
-              0 0 3px 2px -moz-mac-focusring;
+              0 0 2px 2px -moz-mac-focusring;
 }
 
 #identity-box {
   color: white;
   text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
   -moz-margin-end: 3px;
 }
 
