From: L. David Baron <dbaron@dbaron.org>

Remove NSPR configure hack.

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -6989,18 +6989,16 @@ dnl ====================================
 
 dnl Defaults
 case "${CPU_ARCH}-${OS_TARGET}" in
 arm-Android)
     MOZ_THUMB=yes
     MOZ_ARCH=armv7-a
     MOZ_FPU=vfp
     MOZ_FLOAT_ABI=softfp
-    # Temporarily set nspr flags via configure, until bug 674880 lands
-    NSPR_CONFIGURE_FLAGS="--with-thumb --with-arch=armv7-a --with-fpu=vfp --with-float-abi=softfp"
     ;;
 arm-*)
     if test -n "$MOZ_PLATFORM_MAEMO"; then
         MOZ_THUMB=no
         MOZ_ARCH=armv7-a
         MOZ_FLOAT_ABI=softfp
     fi
     if test "$MOZ_PLATFORM_MAEMO" = 6; then
