From: L. David Baron <dbaron@dbaron.org>

Show value information for passing mochitests too.

diff --git a/testing/mochitest/tests/SimpleTest/SimpleTest.js b/testing/mochitest/tests/SimpleTest/SimpleTest.js
--- a/testing/mochitest/tests/SimpleTest/SimpleTest.js
+++ b/testing/mochitest/tests/SimpleTest/SimpleTest.js
@@ -44,22 +44,22 @@ SimpleTest.ok = function (condition, nam
     SimpleTest._tests.push(test);
 };
 
 /**
  * Roughly equivalent to ok(a==b, name)
 **/
 SimpleTest.is = function (a, b, name) {
     var repr = MochiKit.Base.repr;
-    SimpleTest.ok(a == b, name, "got " + repr(a) + ", expected " + repr(b));
+    SimpleTest.ok(a == b, name, repr(a) + " should equal " + repr(b));
 };
 
 SimpleTest.isnot = function (a, b, name) {
     var repr = MochiKit.Base.repr;
-    SimpleTest.ok(a != b, name, "Didn't expect " + repr(a) + ", but got it.");
+    SimpleTest.ok(a != b, name, repr(a) + " should not equal " + repr(b));
 };
 
 //  --------------- Test.Builder/Test.More todo() -----------------
 
 SimpleTest.todo = function(condition, name, diag) {
   var test = {'result': !!condition, 'name': name, 'diag': diag, todo: true};
   if (SimpleTest._logEnabled)
       SimpleTest._logResult(test, "TEST-UNEXPECTED-PASS", "TEST-KNOWN-FAIL");
@@ -72,37 +72,37 @@ SimpleTest._logResult = function(test, p
   if (parentRunner.currentTestURL)
     msg += parentRunner.currentTestURL;
   msg += " | " + test.name;
   var diag = test.diag ? " - " + test.diag : "";
   if (test.result) {
       if (test.todo)
           parentRunner.logger.error(msg + diag);
       else
-          parentRunner.logger.log(msg);
+          parentRunner.logger.log(msg + diag);
   } else {
       if (test.todo)
-          parentRunner.logger.log(msg);
+          parentRunner.logger.log(msg + diag);
       else
           parentRunner.logger.error(msg + diag);
   }
 };
 
 /**
  * Copies of is and isnot with the call to ok replaced by a call to todo.
 **/
 
 SimpleTest.todo_is = function (a, b, name) {
     var repr = MochiKit.Base.repr;
-    SimpleTest.todo(a == b, name, "got " + repr(a) + ", expected " + repr(b));
+    SimpleTest.todo(a == b, name, repr(a) + " should equal " + repr(b));
 };
 
 SimpleTest.todo_isnot = function (a, b, name) {
     var repr = MochiKit.Base.repr;
-    SimpleTest.todo(a != b, name, "Didn't expect " + repr(a) + ", but got it.");
+    SimpleTest.todo(a != b, name, repr(a) + " should not equal " + repr(b));
 };
 
 
 /**
  * Makes a test report, returns it as a DIV element.
 **/
 SimpleTest.report = function () {
     var DIV = MochiKit.DOM.DIV;
@@ -121,17 +121,17 @@ SimpleTest.report = function () {
             var diag = test.diag ? " - " + test.diag : "";
             if (test.todo && !test.result) {
                 todo++;
                 cls = "test_todo";
                 msg = "todo | " + test.name + diag;
             } else if (test.result && !test.todo) {
                 passed++;
                 cls = "test_ok";
-                msg = "passed | " + test.name;
+                msg = "passed | " + test.name + diag;
             } else {
                 failed++;
                 cls = "test_not_ok";
                 msg = "failed | " + test.name + diag;
             }
             return DIV({"class": cls}, msg);
         },
         SimpleTest._tests
