From: L. David Baron <dbaron@dbaron.org>

Bug 1125455 patch 3 - Add mochitests for animations overriding transitions.

diff --git a/layout/style/test/test_animations.html b/layout/style/test/test_animations.html
--- a/layout/style/test/test_animations.html
+++ b/layout/style/test/test_animations.html
@@ -153,16 +153,21 @@ https://bugzilla.mozilla.org/show_bug.cg
 
   @keyframes overrideleft {
     0%, 100% { left: 0px }
   }
 
   @keyframes overridetop {
     0%, 100% { top: 0px }
   }
+
+  @keyframes opacitymid {
+    0% { opacity: 0.2 }
+    100% { opacity: 0.8 }
+  }
   </style>
 </head>
 <body>
 <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=435442">Mozilla Bug 435442</a>
 <div id="display"></div>
 <pre id="test">
 <script type="application/javascript">
 "use strict";
@@ -1964,14 +1969,30 @@ done_div();
 
 new_div("position: relative; animation: lowerpriority 1s linear infinite alternate, overrideleft 1s linear infinite alternate");
 advance_clock(0);
 advance_clock(500);
 is(cs.getPropertyValue("left"), "0px", "left is not animating");
 is(cs.getPropertyValue("top"), "50px", "top is animating");
 done_div();
 
+/*
+ * Bug 1125455 - Transitions should not run when animations are running.
+ */
+new_div("transition: opacity 2s linear; opacity: 0.8");
+advance_clock(0);
+is(cs.getPropertyValue("opacity"), "0.8", "initial opacity");
+div.style.opacity = "0.2";
+is(cs.getPropertyValue("opacity"), "0.8", "opacity transition at 0s");
+advance_clock(500);
+is(cs.getPropertyValue("opacity"), "0.65", "opacity transition at 0.5s");
+div.style.animation = "opacitymid 2s linear";
+todo_is(cs.getPropertyValue("opacity"), "0.2", "opacity animation overriding transition at 0s");
+advance_clock(500);
+todo_is(cs.getPropertyValue("opacity"), "0.35", "opacity animation overriding transition at 0.5s");
+done_div();
+
 SpecialPowers.DOMWindowUtils.restoreNormalRefresh();
 
 </script>
 </pre>
 </body>
 </html>
diff --git a/layout/style/test/test_animations_omta.html b/layout/style/test/test_animations_omta.html
--- a/layout/style/test/test_animations_omta.html
+++ b/layout/style/test/test_animations_omta.html
@@ -149,16 +149,21 @@ https://bugzilla.mozilla.org/show_bug.cg
       /* The animation target needs geometry in order to qualify for OMTA */
       width: 100px;
       height: 100px;
       background-color: white;
     }
 
     #visitedLink:link { background-color: yellow }
     #visitedLink:visited { background-color: blue }
+
+    @keyframes opacitymid {
+      0% { opacity: 0.2 }
+      100% { opacity: 0.8 }
+    }
   </style>
 </head>
 <body>
 <a target="_blank"
   href="https://bugzilla.mozilla.org/show_bug.cgi?id=964646">Mozilla Bug
   964646</a>
 <div id="display"></div>
 <pre id="test">
@@ -2062,10 +2067,36 @@ addAsyncAnimTest(function *() {
 
   is(bgColor, "rgb(0, 0, 255)",
      "visited link background color after animation-only flush");
 
   div1.remove();
   visitedLink.remove();
 });
 
+// Bug 1125455 - Transitions should not run when animations are running.
+addAsyncAnimTest(function *() {
+  advance_clock(0);
+  new_div("transition: opacity 2s linear; opacity: 0.8");
+  yield waitForPaintsFlushed();
+  omta_is("opacity", 0.8, RunningOn.MainThread,
+          "initial opacity");
+  gDiv.style.opacity = "0.2";
+  yield waitForPaintsFlushed();
+  omta_is("opacity", 0.8, RunningOn.Compositor,
+          "opacity transition at 0s");
+  advance_clock(500);
+  yield waitForPaintsFlushed();
+  omta_is("opacity", 0.65, RunningOn.Compositor,
+          "opacity transition at 0.5s");
+  gDiv.style.animation = "opacitymid 2s linear";
+  yield waitForPaintsFlushed();
+  omta_todo_is("opacity", 0.2, RunningOn.Compositor,
+          "opacity animation overriding transition at 0s");
+  advance_clock(500);
+  yield waitForPaintsFlushed();
+  omta_todo_is("opacity", 0.35, RunningOn.Compositor,
+          "opacity animation overriding transition at 0.5s");
+  done_div();
+});
+
 </script>
 </html>
