From: Mounir Lamouri <mounir.lamouri@gmail.com>

Bug 568441 - Explicitely show the caret in nsTextControlFrame when the content is no longer disabled and focused.  r=roc  a2.0=blocking+

diff --git a/layout/forms/nsTextControlFrame.cpp b/layout/forms/nsTextControlFrame.cpp
--- a/layout/forms/nsTextControlFrame.cpp
+++ b/layout/forms/nsTextControlFrame.cpp
@@ -1284,16 +1284,19 @@ nsTextControlFrame::AttributeChanged(PRI
       selCon->SetDisplaySelection(nsISelectionController::SELECTION_OFF);
       if (nsContentUtils::IsFocusedContent(mContent))
         selCon->SetCaretEnabled(PR_FALSE);
     }
     else 
     { // unset disabled
       flags &= ~(nsIPlaintextEditor::eEditorDisabledMask);
       selCon->SetDisplaySelection(nsISelectionController::SELECTION_HIDDEN);
+      if (nsContentUtils::IsFocusedContent(mContent)) {
+        selCon->SetCaretEnabled(PR_TRUE);
+      }
     }
     editor->SetFlags(flags);
   }
   else if (!mUseEditor && nsGkAtoms::value == aAttribute) {
     UpdateValueDisplay(PR_TRUE);
   }
   // Allow the base class to handle common attributes supported
   // by all form elements... 
diff --git a/layout/reftests/bugs/568441-ref.html b/layout/reftests/bugs/568441-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/568441-ref.html
@@ -0,0 +1,6 @@
+<!DOCTYPE>
+<html class="reftest-wait">
+  <body onload="document.getElementById('i').focus();">
+    <input id='i' onfocus="document.documentElement.className = '';">
+  </body>
+</html>
diff --git a/layout/reftests/bugs/568441.html b/layout/reftests/bugs/568441.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/568441.html
@@ -0,0 +1,14 @@
+<!DOCTYPE>
+<html class="reftest-wait">
+  <script>
+    function onfocusHandler()
+    {
+      i.disabled = true;
+      i.disabled = false;
+      document.documentElement.className = '';
+    }
+  </script>
+  <body onload="document.getElementById('i').focus();">
+    <input id='i' onfocus='setTimeout(onfocusHandler,0);'>
+  </body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1487,8 +1487,9 @@ random-if(d2d) == 555388-1.html 555388-1
 == 582037-2b.html 582037-2-ref.html
 == 577838-1.html 577838-1-ref.html
 == 577838-2.html 577838-2-ref.html
 == 581579-1.html 581579-1-ref.html
 == 584400-dash-length.svg 584400-dash-length-ref.svg
 == 580160-1.html 580160-1-ref.html
 == 579349-1.html 579349-1-ref.html
 == 581317-1.html 581317-1-ref.html
+== 568441.html 568441-ref.html
