Mark two test items as known to fail on Windows; failure filed as bug 448132.

diff --git a/layout/style/test/test_acid3_test46.html b/layout/style/test/test_acid3_test46.html
--- a/layout/style/test/test_acid3_test46.html
+++ b/layout/style/test/test_acid3_test46.html
@@ -80,20 +80,20 @@ extracted from the test framework there 
   doc.getElementsByTagName('head')[0].appendChild(style);
   var names = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y1', 'y2', 'y3', 'y4'];
   for (var i in names) {
 	var p = doc.createElement('p');
 	p.id = names[i];
 	doc.body.appendChild(p);
   }
   var count = 0;
-  var check = function (c, e) {
+  var check = function (c, e, knownfail) {
 	count += 1;
 	var p = doc.getElementById(c);
-	is(doc.defaultView.getComputedStyle(p, '').textTransform, e ? 'uppercase' : 'none', "case " + c + " failed (index " + count + ")");
+	(knownfail ? todo : is)(doc.defaultView.getComputedStyle(p, '').textTransform, e ? 'uppercase' : 'none', "case " + c + " failed (index " + count + ")");
   }
   check('a', true); // 1
   check('b', false);
   check('c', true);
   check('d', false);
   check('e', false);
   check('f', false); // true in old spec; commented out in real Acid3
   check('g', false);
@@ -122,18 +122,20 @@ extracted from the test framework there 
   document.getElementById("selectors").setAttribute("style", "height: 100px; width: 100px");
   // now the viewport is more than 1em by 1em
   check('y1', true); // 29
   check('y2', false);
   check('y3', false);
   check('y4', false);
   document.getElementById("selectors").removeAttribute("style");
   // here the viewport is 0x0 again
-  check('y1', false); // 33
+  // known failure on Windows is bug 448132
+  check('y1', false, (navigator.platform.indexOf("Win") == 0)); // 33
   check('y2', false);
   check('y3', false);
-  check('y4', true);
+  // known failure on Windows is bug 448132
+  check('y4', true, (navigator.platform.indexOf("Win") == 0));
 
 </script>
 </pre>
 </body>
 </html>
 
