Add support for compiler-generated dependencies to MSVC builds.

diff --git a/config/autoconf.mk.in b/config/autoconf.mk.in
--- a/config/autoconf.mk.in
+++ b/config/autoconf.mk.in
@@ -510,6 +510,7 @@ MOZ_AUTO_DEPS	= @MOZ_AUTO_DEPS@
 MOZ_AUTO_DEPS	= @MOZ_AUTO_DEPS@
 COMPILER_DEPEND = @COMPILER_DEPEND@
 MDDEPDIR        := @MDDEPDIR@
+MSVC_COMPILER_DEPEND = @MSVC_COMPILER_DEPEND@
 
 MOZ_DEMANGLE_SYMBOLS = @MOZ_DEMANGLE_SYMBOLS@
 
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -6641,6 +6641,7 @@ dnl = Use mkdepend instead of $CC -MD fo
 dnl = Use mkdepend instead of $CC -MD for dependency generation
 dnl ========================================================
 _cpp_md_flag=
+MSVC_COMPILER_DEPEND=
 MOZ_ARG_DISABLE_BOOL(md,
 [  --disable-md            Do not use compiler-based dependencies ],
   [_cpp_md_flag=],
@@ -6648,13 +6649,22 @@ MOZ_ARG_DISABLE_BOOL(md,
   [dnl Default is to turn on -MD if using GNU-compatible compilers
    if test "$GNU_CC" -a "$GNU_CXX" -a "$OS_ARCH" != "WINNT" -a "$OS_ARCH" != "WINCE"; then
      _cpp_md_flag=1
+   fi
+   dnl Default is to use /showIncludes for MSVC.
+   if test -n "$_WIN32_MSVC"; then
+     _cpp_md_flag=1
    fi])
 if test "$_cpp_md_flag"; then
   COMPILER_DEPEND=1
-  if test "$OS_ARCH" = "OpenVMS"; then
-    _DEPEND_CFLAGS='$(subst =, ,$(filter-out %/.pp,-MM=-MD=-MF=$(MDDEPDIR)/$(*F).pp))'
+  if test -z "$_WIN32_MSVC"; then
+    if test "$OS_ARCH" = "OpenVMS"; then
+      _DEPEND_CFLAGS='$(subst =, ,$(filter-out %/.pp,-MM=-MD=-MF=$(MDDEPDIR)/$(*F).pp))'
+    else
+      _DEPEND_CFLAGS='$(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(*F).pp)'
+    fi
   else
-    _DEPEND_CFLAGS='$(filter-out %/.pp,-Wp,-MD,$(MDDEPDIR)/$(*F).pp)'
+    MSVC_COMPILER_DEPEND=1
+    _DEPEND_CFLAGS='-showIncludes'
   fi
 else
   COMPILER_DEPEND=
@@ -6667,6 +6677,7 @@ AC_SUBST(MOZ_AUTO_DEPS)
 AC_SUBST(MOZ_AUTO_DEPS)
 AC_SUBST(COMPILER_DEPEND)
 AC_SUBST(MDDEPDIR)
+AC_SUBST(MSVC_COMPILER_DEPEND)
 
 
 dnl ========================================================
