Work around lack of content:none.

diff --git a/layout/reftests/counters/reftest.list b/layout/reftests/counters/reftest.list
--- a/layout/reftests/counters/reftest.list
+++ b/layout/reftests/counters/reftest.list
@@ -43,7 +43,7 @@ random == t1202-counters-10-b-test.html 
 == t1204-multiple-00-c-test.html t1204-multiple-00-c-reference.html
 == t1204-multiple-01-c-test.html t1204-multiple-01-c-reference.html
 == t1204-order-00-c-test.html t1204-order-00-c-reference.html
-fails == t1204-order-01-d-test.html t1204-order-01-d-reference.html # content:none unimplemented (need bug!)
+== t1204-order-01-d-test.html t1204-order-01-d-reference.html
 fails == t1204-reset-00-c-o-test.html t1204-reset-00-c-o-reference.html
 == t1204-reset-01-c-o-test.html t1204-reset-01-c-o-reference.html
 == t1204-reset-02-c-o-test.html t1204-reset-02-c-o-reference.html
diff --git a/layout/reftests/counters/t1204-order-01-d-test.html b/layout/reftests/counters/t1204-order-01-d-test.html
--- a/layout/reftests/counters/t1204-order-01-d-test.html
+++ b/layout/reftests/counters/t1204-order-01-d-test.html
@@ -14,7 +14,7 @@
   li:before, div:before { content: counter(c); }
 
   #four { border: none; }
-  #four:before { content: none; }
+  #four:before { content: ""; content: none; }
 
   #two { float: left; }
   #three { position: relative; }
