From: L. David Baron <dbaron@dbaron.org>

Bug 972199 followup - use crashtest manifest rather than setBoolPref so that all later crashtests aren't affected by the pref change.  No review.

diff --git a/layout/style/crashtests/972199-1.html b/layout/style/crashtests/972199-1.html
--- a/layout/style/crashtests/972199-1.html
+++ b/layout/style/crashtests/972199-1.html
@@ -12,18 +12,16 @@
       background-color: white;
     }
   </style>
 </head>
 <body>
 <div></div>
 <script type="application/javascript">
 
-SpecialPowers.setBoolPref("layers.offmainthreadcomposition.async-animations",
-                          true);
 window.addEventListener("load", function() {
   document.querySelector("div").setAttribute("style",
     "animation: 100s 300s anim linear");
   advance_clock(200000);
   advance_clock(300000);
 
   Promise.resolve().then(function() {
     SpecialPowers.DOMWindowUtils.restoreNormalRefresh();
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -97,15 +97,15 @@ load 862113.html
 load 867487.html
 load 880862.html
 load 873222.html
 load 915440.html
 load 927734-1.html
 load 930270-1.html
 load 930270-2.html
 load 945048-1.html
-load 972199-1.html
+pref(layers.offmainthreadcomposition.async-animations,true) load 972199-1.html
 load 989965-1.html
 load 992333-1.html
 pref(dom.webcomponents.enabled,true) load 1017798-1.html
 load 1028514-1.html
 load large_border_image_width.html
 load border-image-visited-link.html
