Use the NS_ARRAY_LENGTH macro rather in place of other macros that existed before it.

diff -r 0401a30fbb74 widget/src/gtk2/nsWindow.cpp
--- a/widget/src/gtk2/nsWindow.cpp	Wed Feb 14 01:25:44 2007 -0800
+++ b/widget/src/gtk2/nsWindow.cpp	Wed Feb 14 11:29:58 2007 -0800
@@ -295,8 +295,6 @@ typedef void (*_gdk_window_set_urgency_h
 // cursor cache
 static GdkCursor *gCursorCache[eCursorCount];
 
-#define ARRAY_LENGTH(a) (sizeof(a)/sizeof(a[0]))
-
 nsWindow::nsWindow()
 {
     mContainer           = nsnull;
@@ -364,7 +362,7 @@ nsWindow::~nsWindow()
 /* static */ void
 nsWindow::ReleaseGlobals()
 {
-  for (PRUint32 i = 0; i < ARRAY_LENGTH(gCursorCache); ++i) {
+  for (PRUint32 i = 0; i < NS_ARRAY_LENGTH(gCursorCache); ++i) {
     if (gCursorCache[i]) {
       gdk_cursor_unref(gCursorCache[i]);
       gCursorCache[i] = nsnull;
diff -r 42a0a4318bc5 toolkit/components/remote/nsGTKRemoteService.cpp
--- a/toolkit/components/remote/nsGTKRemoteService.cpp	Mon Feb 12 12:19:37 2007 -0800
+++ b/toolkit/components/remote/nsGTKRemoteService.cpp	Mon Feb 12 12:19:40 2007 -0800
@@ -254,8 +255,6 @@ nsGTKRemoteService::Observe(nsISupports*
   return NS_OK;
 }
 
-#define ARRAY_LENGTH(array_) (sizeof(array_)/sizeof(array_[0]))
-
 // Minimize the roundtrips to the X server by getting all the atoms at once
 static char *XAtomNames[] = {
   MOZILLA_VERSION_PROP,
@@ -267,7 +266,7 @@ static char *XAtomNames[] = {
   MOZILLA_PROGRAM_PROP,
   MOZILLA_COMMANDLINE_PROP
 };
-static Atom XAtoms[ARRAY_LENGTH(XAtomNames)];
+static Atom XAtoms[NS_ARRAY_LENGTH(XAtomNames)];
 
 void
 nsGTKRemoteService::EnsureAtoms(void)
@@ -275,7 +274,7 @@ nsGTKRemoteService::EnsureAtoms(void)
   if (sMozVersionAtom)
     return;
 
-  XInternAtoms(GDK_DISPLAY(), XAtomNames, ARRAY_LENGTH(XAtomNames),
+  XInternAtoms(GDK_DISPLAY(), XAtomNames, NS_ARRAY_LENGTH(XAtomNames),
                False, XAtoms);
   int i = 0;
   sMozVersionAtom     = XAtoms[i++];
