Make NSPR logging log times.

diff --git a/nsprpub/pr/src/io/prlog.c b/nsprpub/pr/src/io/prlog.c
--- a/nsprpub/pr/src/io/prlog.c
+++ b/nsprpub/pr/src/io/prlog.c
@@ -456,17 +456,18 @@ PR_IMPLEMENT(void) PR_LogPrint(const cha
     }
 
     me = PR_GetCurrentThread();
-    nb_tid = PR_snprintf(line, sizeof(line)-1, "%ld[%p]: ",
+    nb_tid = PR_snprintf(line, sizeof(line)-1, "%ld[%p] @%u: ",
 #if defined(_PR_DCETHREADS)
              /* The problem is that for _PR_DCETHREADS, pthread_t is not a 
               * pointer, but a structure; so you can't easily print it...
               */
-                         me ? &(me->id): 0L, me);
+                         me ? &(me->id): 0L, me,
 #elif defined(_PR_BTHREADS)
-                         me, me);
+                         me, me,
 #else
-                         me ? me->id : 0L, me);
+                         me ? me->id : 0L, me,
 #endif
+                         PR_IntervalNow());
 
     va_start(ap, fmt);
     nb = nb_tid + PR_vsnprintf(line+nb_tid, sizeof(line)-nb_tid-1, fmt, ap);
