Printfs to debug why the profile change failed assertion is firing.  b=362649

diff --git a/security/nss/lib/nss/nssinit.c b/security/nss/lib/nss/nssinit.c
--- a/security/nss/lib/nss/nssinit.c
+++ b/security/nss/lib/nss/nssinit.c
@@ -780,11 +780,13 @@ NSS_Shutdown(void)
 
     if (!nss_IsInitted) {
 	PORT_SetError(SEC_ERROR_NOT_INITIALIZED);
+printf("NSS Shutdown failing %s:%d\n", __FILE__, __LINE__);
 	return SECFailure;
     }
 
     rv = nss_ShutdownShutdownList();
     if (rv != SECSuccess) {
+printf("NSS Shutdown failing %s:%d\n", __FILE__, __LINE__);
 	shutdownRV = SECFailure;
     }
     ShutdownCRLCache();
@@ -793,6 +795,7 @@ NSS_Shutdown(void)
     cert_DestroySubjectKeyIDHashTable();
     rv = SECMOD_Shutdown();
     if (rv != SECSuccess) {
+printf("NSS Shutdown failing %s:%d\n", __FILE__, __LINE__);
 	shutdownRV = SECFailure;
     }
     pk11sdr_Shutdown();
@@ -800,6 +803,7 @@ NSS_Shutdown(void)
 	if (NSS_GetError() == NSS_ERROR_BUSY) {
 	    PORT_SetError(SEC_ERROR_BUSY);
 	}
+printf("NSS Shutdown failing %s:%d\n", __FILE__, __LINE__);
 	shutdownRV = SECFailure;
     }
     nss_IsInitted = PR_FALSE;
