From: L. David Baron <dbaron@dbaron.org>

Add prerequisites for better testing of 'top', 'right', 'bottom', and 'left'.  (Bug 585715)

diff --git a/layout/style/test/property_database.js b/layout/style/test/property_database.js
--- a/layout/style/test/property_database.js
+++ b/layout/style/test/property_database.js
@@ -1332,17 +1332,18 @@ var gCSSProperties = {
 		initial_values: [ "medium", "3px", "medium medium", "3px medium medium", "medium 3px medium medium" ],
 		other_values: [ "thin", "thick", "1px", "2em", "2px 0 0px 1em" ],
 		invalid_values: [ "5%" ]
 	},
 	"bottom": {
 		domProp: "bottom",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
-		/* XXX requires position to be set */
+		/* FIXME: run tests with multiple prerequisites */
+		prerequisites: { "position": "relative" },
 		/* XXX 0 may or may not be equal to auto */
 		initial_values: [ "auto" ],
 		other_values: [ "32px", "-3em", "12%" ],
 		invalid_values: []
 	},
 	"caption-side": {
 		domProp: "captionSide",
 		inherited: true,
@@ -1601,17 +1602,18 @@ var gCSSProperties = {
 		initial_values: [ "auto" ],
 		other_values: [ "normal", "disabled", "active", "inactive" ],
 		invalid_values: [ "none", "enabled", "1px" ]
 	},
 	"left": {
 		domProp: "left",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
-		/* XXX requires position to be set */
+		/* FIXME: run tests with multiple prerequisites */
+		prerequisites: { "position": "relative" },
 		/* XXX 0 may or may not be equal to auto */
 		initial_values: [ "auto" ],
 		other_values: [ "32px", "-3em", "12%" ],
 		invalid_values: []
 	},
 	"letter-spacing": {
 		domProp: "letterSpacing",
 		inherited: true,
@@ -2047,17 +2049,18 @@ var gCSSProperties = {
 		initial_values: [ "50", "50.0" ],
 		other_values: [ "0", "100.0", "99.7", "47", "3.2" ],
 		invalid_values: [" -0.01", "100.2", "108", "-3" ]
 	},
 	"right": {
 		domProp: "right",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
-		/* XXX requires position to be set */
+		/* FIXME: run tests with multiple prerequisites */
+		prerequisites: { "position": "relative" },
 		/* XXX 0 may or may not be equal to auto */
 		initial_values: [ "auto" ],
 		other_values: [ "32px", "-3em", "12%" ],
 		invalid_values: []
 	},
 	"size": {
 		/* XXX not a real property; applies only to page context */
 		domProp: "size",
@@ -2188,17 +2191,18 @@ var gCSSProperties = {
 		initial_values: [ "none" ],
 		other_values: [ "capitalize", "uppercase", "lowercase" ],
 		invalid_values: []
 	},
 	"top": {
 		domProp: "top",
 		inherited: false,
 		type: CSS_TYPE_LONGHAND,
-		/* XXX requires position to be set */
+		/* FIXME: run tests with multiple prerequisites */
+		prerequisites: { "position": "relative" },
 		/* XXX 0 may or may not be equal to auto */
 		initial_values: [ "auto" ],
 		other_values: [ "32px", "-3em", "12%" ],
 		invalid_values: []
 	},
 	"-moz-transition": {
 		domProp: "MozTransition",
 		inherited: false,
diff --git a/layout/style/test/test_value_computation.html b/layout/style/test/test_value_computation.html
--- a/layout/style/test/test_value_computation.html
+++ b/layout/style/test/test_value_computation.html
@@ -64,16 +64,22 @@ var gBadComputedNoFrame = {
   "margin-left": [ "0%" ],
   "margin-right": [ "0%" ],
   "margin-top": [ "0%" ],
   "padding": [ "0% 0px 0em 0pt" ],
   "padding-bottom": [ "0%" ],
   "padding-left": [ "0%" ],
   "padding-right": [ "0%" ],
   "padding-top": [ "0%" ],
+
+  // FIXME: file a bug
+  "top": [ "12%" ],
+  "right": [ "12%" ],
+  "bottom": [ "12%" ],
+  "left": [ "12%" ],
 };
 
 function xfail_value(property, value, is_initial, has_frame) {
   if ((property in gBadComputed) &&
       gBadComputed[property].indexOf(value) != -1)
     return true;
 
   if (!has_frame && (property in gBadComputedNoFrame) &&
