From: L. David Baron <dbaron@dbaron.org>

Add additional annotation for a random assertion on a crashtest.  (Bug 472557)

diff --git a/content/media/test/crashtests/crashtests.list b/content/media/test/crashtests/crashtests.list
--- a/content/media/test/crashtests/crashtests.list
+++ b/content/media/test/crashtests/crashtests.list
@@ -1,9 +1,9 @@
 asserts-if(MOZ_WIDGET_TOOLKIT=="windows",0-1) load 459439-1.html # bug 564603
 asserts-if(MOZ_WIDGET_TOOLKIT=="windows",0-1) load 466607-1.html # bug 564603
 load 466945-1.html
 load 468763-1.html
 load 474744-1.html
-load 493915-1.html
+asserts-if(MOZ_WIDGET_TOOLKIT=="windows",0-1) load 493915-1.html # bug 564603
 load 495794-1.html
 load 492286-1.xhtml
 
