From: L. David Baron <dbaron@dbaron.org>

Fix behavior of -moz-box-shadow on flexible non-flexbox children of flexboxes.  (Bug 531098)

diff --git a/layout/generic/nsFrame.cpp b/layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp
+++ b/layout/generic/nsFrame.cpp
@@ -6354,16 +6354,22 @@ nsFrame::DoLayout(nsBoxLayoutState& aSta
       }
 
       // ensure our size is what we think is should be. Someone could have
       // reset the frame to be smaller or something dumb like that. 
       SetSize(nsSize(ourRect.width, ourRect.height));
     }
   }
 
+  // Should we do this if IsCollapsed() is true?
+  nsSize size(GetSize());
+  desiredSize.mOverflowArea.UnionRect(desiredSize.mOverflowArea,
+                                      nsRect(nsPoint(0, 0), size));
+  FinishAndStoreOverflow(&desiredSize.mOverflowArea, size);
+
   SyncLayout(aState);
 
   return rv;
 }
 
 nsresult
 nsFrame::BoxReflow(nsBoxLayoutState&        aState,
                    nsPresContext*           aPresContext,
diff --git a/layout/reftests/bugs/531098-1-ref.html b/layout/reftests/bugs/531098-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/531098-1-ref.html
@@ -0,0 +1,7 @@
+<!DOCTYPE HTML>
+<style type="text/css">
+html, body { margin: 0; padding: 0; border: none; }
+</style>
+
+<div style="position: absolute; width: 200px; height: 400px; top: 100px; left: 100px; -moz-box-shadow: 0 0 20px blue">A</div>
+<div style="position: absolute; width: 100px; height: 400px; top: 100px; left: 400px; -moz-box-shadow: 0 0 20px blue">B</div>
diff --git a/layout/reftests/bugs/531098-1.html b/layout/reftests/bugs/531098-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/531098-1.html
@@ -0,0 +1,12 @@
+<!DOCTYPE HTML>
+<style type="text/css">
+html, body { margin: 0; padding: 0; border: none; }
+</style>
+
+<div style="margin: 100px; height: 400px; width: 400px; display: -moz-box; -moz-box-orient: horizontal">
+
+  <div style="width: 200px; -moz-box-shadow: 0 0 20px blue">A</div>
+  <div style="width: 100px"></div>
+  <div style="-moz-box-flex: 1; -moz-box-shadow: 0 0 20px blue">B</div>
+
+</div>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1353,8 +1353,9 @@ fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") ==
 == 527464-1.html 527464-ref.html
 == 528038-1a.html 528038-1-ref.html
 == 528038-1b.html 528038-1-ref.html
 == 528038-1c.html 528038-1-ref.html
 == 528038-1d.html 528038-1-ref.html
 == 528038-1e.html 528038-1-ref.html
 == 528038-1f.html 528038-1-ref.html
 == 528038-2.html 528038-2-ref.html
+== 531098-1.html 531098-1-ref.html
