From: L. David Baron <dbaron@dbaron.org>

Make page style menu code reuse existing media query code rather than writing its own.  (Bug 689319)

diff --git a/browser/base/content/browser.js b/browser/base/content/browser.js
--- a/browser/base/content/browser.js
+++ b/browser/base/content/browser.js
@@ -5835,19 +5835,18 @@ function stylesheetFillPopup(menuPopup) 
   for (let i = 0; i < styleSheets.length; ++i) {
     let currentStyleSheet = styleSheets[i];
 
     if (!currentStyleSheet.title)
       continue;
 
     // Skip any stylesheets that don't match the screen media type.
     if (currentStyleSheet.media.length > 0) {
-      let media = currentStyleSheet.media.mediaText.split(", ");
-      if (media.indexOf("screen") == -1 &&
-          media.indexOf("all") == -1)
+      var mediaQueryList = currentStyleSheet.media.mediaText;
+      if (!window.content.matchMedia(mediaQueryList).matches)
         continue;
     }
 
     if (!currentStyleSheet.disabled)
       altStyleSelected = true;
 
     haveAltSheets = true;
 
diff --git a/browser/base/content/test/page_style_sample.html b/browser/base/content/test/page_style_sample.html
--- a/browser/base/content/test/page_style_sample.html
+++ b/browser/base/content/test/page_style_sample.html
@@ -17,20 +17,24 @@
     <link data-state="1" href="404.css" title="7" rel="foo stylesheet">
     <link data-state="0" href="404.css" title="8" rel="alternate">
     <link data-state="1" href="404.css" title="9" rel="alternate STYLEsheet">
     <link data-state="1" href="404.css" title="10" rel="alternate stylesheet" media="">
     <link data-state="1" href="404.css" title="11" rel="alternate stylesheet" media="all">
     <link data-state="1" href="404.css" title="12" rel="alternate stylesheet" media="ALL ">
     <link data-state="1" href="404.css" title="13" rel="alternate stylesheet" media="screen">
     <link data-state="1" href="404.css" title="14" rel="alternate stylesheet" media=" Screen">
-    <link data-state="1" href="404.css" title="15" rel="alternate stylesheet" media="screen foo">
-    <link data-state="1" href="404.css" title="16" rel="alternate stylesheet" media="all screen">
-    <link data-state="1" href="404.css" title="17" rel="alternate stylesheet" media="foo bar">
+    <link data-state="0" href="404.css" title="15" rel="alternate stylesheet" media="screen foo">
+    <link data-state="0" href="404.css" title="16" rel="alternate stylesheet" media="all screen">
+    <link data-state="0" href="404.css" title="17" rel="alternate stylesheet" media="foo bar">
     <link data-state="1" href="404.css" title="18" rel="alternate stylesheet" media="all,screen">
     <link data-state="1" href="404.css" title="19" rel="alternate stylesheet" media="all, screen">
-    <link data-state="1" href="404.css" title="20" rel="alternate stylesheet" media="all  screen">
+    <link data-state="0" href="404.css" title="20" rel="alternate stylesheet" media="all  screen">
     <link data-state="0" href="404.css" title="21" rel="alternate stylesheet" media="foo">
     <link data-state="0" href="404.css" title="22" rel="alternate stylesheet" media="allscreen">
     <link data-state="0" href="404.css" title="23" rel="alternate stylesheet" media="_all">
+    <link data-state="0" href="404.css" title="24" rel="alternate stylesheet" media="not screen">
+    <link data-state="1" href="404.css" title="25" rel="alternate stylesheet" media="only screen">
+    <link data-state="1" href="404.css" title="26" rel="alternate stylesheet" media="screen and (min-device-width: 1px)">
+    <link data-state="0" href="404.css" title="27" rel="alternate stylesheet" media="screen and (max-device-width: 1px)">
   </head>
   <body></body>
 </html>
