From: L. David Baron <dbaron@dbaron.org>

Bug 530330 - Convert all callers of CreateOneByteDecoder to pass compiled-in fast mapping tables.

This patch was generated using the command:
find intl/uconv/ -name '*.cpp' -exec grep -l 'return CreateOneByteDecoder' {} \; | while read FNAME; do sed -i -e 's/g_Mac\(Roman\|Turkish\|Greek\|CE\)MappingTable/g_utMappingTable/g;s/^static const uint16_t g_utMappingTable\[\]/static const char16_t g_futMappingTable\[256\]/;s/^#include "\(.*\)\.ut"$/#include "\1.fut"/;s/(uMappingTable\*) &g_utMappingTable/g_futMappingTable/' $FNAME; done

diff --git a/intl/uconv/src/nsCP1252ToUnicode.cpp b/intl/uconv/src/nsCP1252ToUnicode.cpp
--- a/intl/uconv/src/nsCP1252ToUnicode.cpp
+++ b/intl/uconv/src/nsCP1252ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1252ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1252.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1252.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/src/nsISO88591ToUnicode.cpp b/intl/uconv/src/nsISO88591ToUnicode.cpp
--- a/intl/uconv/src/nsISO88591ToUnicode.cpp
+++ b/intl/uconv/src/nsISO88591ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88591ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1252.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1252.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/src/nsMacRomanToUnicode.cpp b/intl/uconv/src/nsMacRomanToUnicode.cpp
--- a/intl/uconv/src/nsMacRomanToUnicode.cpp
+++ b/intl/uconv/src/nsMacRomanToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacRomanToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult)
 {
-  static const uint16_t g_MacRomanMappingTable[] = {
-#include "macroman.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "macroman.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_MacRomanMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                             aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvibm/nsCP850ToUnicode.cpp b/intl/uconv/ucvibm/nsCP850ToUnicode.cpp
--- a/intl/uconv/ucvibm/nsCP850ToUnicode.cpp
+++ b/intl/uconv/ucvibm/nsCP850ToUnicode.cpp
@@ -28,16 +28,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Class nsCP850ToUnicode [implementation]
 
 nsresult
 nsCP850ToUnicodeConstructor(nsISupports* aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp850.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp850.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_IBM850, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvibm/nsCP852ToUnicode.cpp b/intl/uconv/ucvibm/nsCP852ToUnicode.cpp
--- a/intl/uconv/ucvibm/nsCP852ToUnicode.cpp
+++ b/intl/uconv/ucvibm/nsCP852ToUnicode.cpp
@@ -25,17 +25,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP852ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp852.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp852.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_IBM852, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvibm/nsCP855ToUnicode.cpp b/intl/uconv/ucvibm/nsCP855ToUnicode.cpp
--- a/intl/uconv/ucvibm/nsCP855ToUnicode.cpp
+++ b/intl/uconv/ucvibm/nsCP855ToUnicode.cpp
@@ -25,17 +25,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP855ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp855.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp855.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_IBM855, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvibm/nsCP857ToUnicode.cpp b/intl/uconv/ucvibm/nsCP857ToUnicode.cpp
--- a/intl/uconv/ucvibm/nsCP857ToUnicode.cpp
+++ b/intl/uconv/ucvibm/nsCP857ToUnicode.cpp
@@ -25,17 +25,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP857ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp857.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp857.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_IBM857, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvibm/nsCP862ToUnicode.cpp b/intl/uconv/ucvibm/nsCP862ToUnicode.cpp
--- a/intl/uconv/ucvibm/nsCP862ToUnicode.cpp
+++ b/intl/uconv/ucvibm/nsCP862ToUnicode.cpp
@@ -25,17 +25,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP862ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp862.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp862.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_IBM862, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvibm/nsCP864ToUnicode.cpp b/intl/uconv/ucvibm/nsCP864ToUnicode.cpp
--- a/intl/uconv/ucvibm/nsCP864ToUnicode.cpp
+++ b/intl/uconv/ucvibm/nsCP864ToUnicode.cpp
@@ -22,16 +22,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP864ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp864.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp864.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsARMSCII8ToUnicode.cpp b/intl/uconv/ucvlatin/nsARMSCII8ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsARMSCII8ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsARMSCII8ToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsARMSCII8ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "armscii.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "armscii.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_ARMSCII8, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsAsciiToUnicode.cpp b/intl/uconv/ucvlatin/nsAsciiToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsAsciiToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsAsciiToUnicode.cpp
@@ -11,15 +11,15 @@
 
 // use iso-8859-1 decoder to interpret us-ascii. Some websites are mistakenly 
 // labeled as us-ascii for iso-8859-1. Be generous here should be fine. 
 
 nsresult
 nsAsciiToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1252.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1252.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsCP1250ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1250ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1250ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1250ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1250ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1250.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1250.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsCP1251ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1251ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1251ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1251ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1251ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1251.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1251.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsCP1253ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1253ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1253ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1253ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1253ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1253.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1253.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsCP1254ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1254ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1254ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1254ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1254ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1254.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1254.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsCP1255ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1255ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1255ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1255ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1255ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1255.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1255.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsCP1256ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1256ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1256ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1256ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1256ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1256.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1256.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsCP1257ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1257ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1257ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1257ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1257ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1257.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1257.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsCP1258ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP1258ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP1258ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP1258ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP1258ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp1258.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp1258.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsCP866ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP866ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP866ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP866ToUnicode.cpp
@@ -11,18 +11,18 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP866ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp866.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp866.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_IBM866, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
 
diff --git a/intl/uconv/ucvlatin/nsCP874ToUnicode.cpp b/intl/uconv/ucvlatin/nsCP874ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsCP874ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsCP874ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsCP874ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "cp874.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "cp874.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsISO885910ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO885910ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO885910ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO885910ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO885910ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-10.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-10.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO885913ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO885913ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO885913ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO885913ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO885913ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-13.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-13.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO885914ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO885914ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO885914ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO885914ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO885914ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-14.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-14.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsISO885915ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO885915ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO885915ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO885915ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO885915ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-15.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-15.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsISO885916ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO885916ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO885916ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO885916ToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO885916ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-16.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-16.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsISO88592ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88592ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88592ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88592ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88592ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-2.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-2.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO88593ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88593ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88593ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88593ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88593ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-3.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-3.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO88594ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88594ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88594ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88594ToUnicode.cpp
@@ -8,17 +8,17 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88594ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-4.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-4.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
 
diff --git a/intl/uconv/ucvlatin/nsISO88595ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88595ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88595ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88595ToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88595ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-5.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-5.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_ISO_8859_5, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO88596ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88596ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88596ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88596ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88596ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-6.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-6.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO88597ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88597ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88597ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88597ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88597ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-7.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-7.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISO88598ToUnicode.cpp b/intl/uconv/ucvlatin/nsISO88598ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISO88598ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISO88598ToUnicode.cpp
@@ -8,16 +8,16 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISO88598ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "8859-8.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "8859-8.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp b/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsISOIR111ToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsISOIR111ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "iso-ir-111.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "iso-ir-111.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_ISOIR111, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsKOI8RToUnicode.cpp b/intl/uconv/ucvlatin/nsKOI8RToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsKOI8RToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsKOI8RToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsKOI8RToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "koi8r.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "koi8r.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_KOI8R, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsKOI8UToUnicode.cpp b/intl/uconv/ucvlatin/nsKOI8UToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsKOI8UToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsKOI8UToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsKOI8UToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "koi8u.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "koi8u.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_KOI8U, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacArabicToUnicode.cpp b/intl/uconv/ucvlatin/nsMacArabicToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacArabicToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacArabicToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacArabicToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-   static const uint16_t g_utMappingTable[] = {
-#include "macarabic.ut"
+   static const char16_t g_futMappingTable[256] = {
+#include "macarabic.fut"
    };
 
    Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACARABIC, true);
-   return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+   return CreateOneByteDecoder(g_futMappingTable,
                                aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacCEToUnicode.cpp b/intl/uconv/ucvlatin/nsMacCEToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacCEToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacCEToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacCEToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                             void **aResult) 
 {
-  static const uint16_t g_MacCEMappingTable[] = {
-#include "macce.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "macce.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACCE, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_MacCEMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                             aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsMacCroatianToUnicode.cpp b/intl/uconv/ucvlatin/nsMacCroatianToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacCroatianToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacCroatianToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacCroatianToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                   void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "maccroat.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "maccroat.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACCROATIAN, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsMacCyrillicToUnicode.cpp b/intl/uconv/ucvlatin/nsMacCyrillicToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacCyrillicToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacCyrillicToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacCyrillicToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                   void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "maccyril.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "maccyril.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACCYRILLIC, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsMacDevanagariToUnicode.cpp b/intl/uconv/ucvlatin/nsMacDevanagariToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacDevanagariToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacDevanagariToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacDevanagariToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                     void **aResult) 
 {
-   static const uint16_t g_utMappingTable[] = {
-#include "macdevanaga.ut"
+   static const char16_t g_futMappingTable[256] = {
+#include "macdevanaga.fut"
    };
 
    Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACDEVANAGARI, true);
-   return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+   return CreateOneByteDecoder(g_futMappingTable,
                                aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacFarsiToUnicode.cpp b/intl/uconv/ucvlatin/nsMacFarsiToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacFarsiToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacFarsiToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacFarsiToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-   static const uint16_t g_utMappingTable[] = {
-#include "macfarsi.ut"
+   static const char16_t g_futMappingTable[256] = {
+#include "macfarsi.fut"
    };
 
    Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACFARSI, true);
-   return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+   return CreateOneByteDecoder(g_futMappingTable,
                                aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacGreekToUnicode.cpp b/intl/uconv/ucvlatin/nsMacGreekToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacGreekToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacGreekToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacGreekToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_MacGreekMappingTable[] = {
-#include "macgreek.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "macgreek.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACGREEK, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_MacGreekMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                             aOuter, aIID, aResult);
 }
 
diff --git a/intl/uconv/ucvlatin/nsMacGujaratiToUnicode.cpp b/intl/uconv/ucvlatin/nsMacGujaratiToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacGujaratiToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacGujaratiToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacGujaratiToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                   void **aResult) 
 {
-   static const uint16_t g_utMappingTable[] = {
-#include "macgujarati.ut"
+   static const char16_t g_futMappingTable[256] = {
+#include "macgujarati.fut"
    };
 
-   return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+   return CreateOneByteDecoder(g_futMappingTable,
                                aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacGurmukhiToUnicode.cpp b/intl/uconv/ucvlatin/nsMacGurmukhiToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacGurmukhiToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacGurmukhiToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacGurmukhiToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                   void **aResult) 
 {
-   static const uint16_t g_utMappingTable[] = {
-#include "macgurmukhi.ut"
+   static const char16_t g_futMappingTable[256] = {
+#include "macgurmukhi.fut"
    };
 
    Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACGURMUKHI, true);
-   return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+   return CreateOneByteDecoder(g_futMappingTable,
                                aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacHebrewToUnicode.cpp b/intl/uconv/ucvlatin/nsMacHebrewToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacHebrewToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacHebrewToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacHebrewToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                 void **aResult) 
 {
-   static const uint16_t g_utMappingTable[] = {
-#include "machebrew.ut"
+   static const char16_t g_futMappingTable[256] = {
+#include "machebrew.fut"
    };
 
    Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACHEBREW, true);
-   return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+   return CreateOneByteDecoder(g_futMappingTable,
                                aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacIcelandicToUnicode.cpp b/intl/uconv/ucvlatin/nsMacIcelandicToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacIcelandicToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacIcelandicToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacIcelandicToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                    void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "macicela.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "macicela.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACICELANDIC, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacRomanianToUnicode.cpp b/intl/uconv/ucvlatin/nsMacRomanianToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacRomanianToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacRomanianToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacRomanianToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                   void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "macro.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "macro.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACROMANIAN, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsMacTurkishToUnicode.cpp b/intl/uconv/ucvlatin/nsMacTurkishToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsMacTurkishToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsMacTurkishToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsMacTurkishToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                  void **aResult) 
 {
-  static const uint16_t g_MacTurkishMappingTable[] = {
-#include "macturki.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "macturki.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_MACTURKISH, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_MacTurkishMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                             aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsTCVN5712ToUnicode.cpp b/intl/uconv/ucvlatin/nsTCVN5712ToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsTCVN5712ToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsTCVN5712ToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsTCVN5712ToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "tcvn5712.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "tcvn5712.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_VIETTCVN5712, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsUserDefinedToUnicode.cpp b/intl/uconv/ucvlatin/nsUserDefinedToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsUserDefinedToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsUserDefinedToUnicode.cpp
@@ -8,15 +8,15 @@
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsUserDefinedToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                                   void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "userdefined.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "userdefined.fut"
   };
 
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsVISCIIToUnicode.cpp b/intl/uconv/ucvlatin/nsVISCIIToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsVISCIIToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsVISCIIToUnicode.cpp
@@ -11,16 +11,16 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsVISCIIToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                              void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "viscii.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "viscii.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_VISCII, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
diff --git a/intl/uconv/ucvlatin/nsVPSToUnicode.cpp b/intl/uconv/ucvlatin/nsVPSToUnicode.cpp
--- a/intl/uconv/ucvlatin/nsVPSToUnicode.cpp
+++ b/intl/uconv/ucvlatin/nsVPSToUnicode.cpp
@@ -11,17 +11,17 @@ using namespace mozilla;
 
 //----------------------------------------------------------------------
 // Global functions and data [declaration]
 
 nsresult
 nsVPSToUnicodeConstructor(nsISupports *aOuter, REFNSIID aIID,
                           void **aResult) 
 {
-  static const uint16_t g_utMappingTable[] = {
-#include "vps.ut"
+  static const char16_t g_futMappingTable[256] = {
+#include "vps.fut"
   };
 
   Telemetry::Accumulate(Telemetry::DECODER_INSTANTIATED_VIETVPS, true);
-  return CreateOneByteDecoder((uMappingTable*) &g_utMappingTable,
+  return CreateOneByteDecoder(g_futMappingTable,
                               aOuter, aIID, aResult);
 }
 
