From: Phil Ringnalda <philringnalda@gmail.com>

Bug 569623 - Mark reftests/bidi/bidi-004.html, reftests/bidi/bidi-004-j.html and reftests/bidi/mirroring-02.html as passing on Linux, since the CentOS boxes where they failed are gone  (relanding to fix bug 578286)

diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -1,26 +1,26 @@
 == bidi-000.html bidi-000-ref.html
 == bidi-001.html bidi-001-ref.html
 == bidi-001-j.html bidi-001-ref.html
 == bidi-001-v.html bidi-001-ref.html
 == bidi-002.html bidi-002-ref.html
 == bidi-003.html bidi-003-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bidi-004.html bidi-004-ref.html # Bug 386567
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bidi-004-j.html bidi-004-ref.html
+== bidi-004.html bidi-004-ref.html
+== bidi-004-j.html bidi-004-ref.html
 == bidi-005.html bidi-005-ref.html
 == bidi-006.html bidi-006-ref.html
 == bidi-006-j.html bidi-006-ref.html
 fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == visualmarquee.html marquee-ref.html # Bug 561637
 fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == logicalmarquee.html marquee-ref.html # Bug 561637
 == visualmarquee.html logicalmarquee.html # This passes even with bug 561637
 # test for glyph mirroring in right-to-left text
 == mirroring-01.html mirroring-01-ref.html
 # quote marks are not supposed to mirror, but Unicode 5.0 said they should, so some systems do it
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == mirroring-02.html mirroring-02-ref.html
+random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == mirroring-02.html mirroring-02-ref.html
 == mixedChartype-00.html mixedChartype-00-ref.html
 == mixedChartype-00-j.html mixedChartype-00-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-01.html mixedChartype-01-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-01-j.html mixedChartype-01-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") random-if(MOZ_WIDGET_TOOLKIT=="windows") == mixedChartype-02.html mixedChartype-02-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") random-if(MOZ_WIDGET_TOOLKIT=="windows") == mixedChartype-02-j.html mixedChartype-02-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-03.html mixedChartype-03-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-03-j.html mixedChartype-03-ref.html
