From: L. David Baron <dbaron@dbaron.org>

Don't hit assertion when calling getPropertyPriority on unknown property.  (Bug 601439)

diff --git a/layout/style/Declaration.cpp b/layout/style/Declaration.cpp
--- a/layout/style/Declaration.cpp
+++ b/layout/style/Declaration.cpp
@@ -678,16 +678,19 @@ Declaration::GetValue(nsCSSProperty aPro
       break;
   }
 }
 
 PRBool
 Declaration::GetValueIsImportant(const nsAString& aProperty) const
 {
   nsCSSProperty propID = nsCSSProps::LookupProperty(aProperty);
+  if (propID == eCSSProperty_UNKNOWN) {
+    return PR_FALSE;
+  }
   return GetValueIsImportant(propID);
 }
 
 PRBool
 Declaration::GetValueIsImportant(nsCSSProperty aProperty) const
 {
   if (!mImportantData)
     return PR_FALSE;
diff --git a/layout/style/crashtests/601439-1.html b/layout/style/crashtests/601439-1.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/601439-1.html
@@ -0,0 +1,8 @@
+<!DOCTYPE html>
+<script>
+
+var elt = document.createElement("span");
+elt.setAttribute("style", "color: red ! important;");
+elt.style.getPropertyPriority("foo");
+
+</script>
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -57,8 +57,9 @@ load font-face-truncated-src.html
 load 536789-1.html
 load 565248-1.html
 load 558943-1.xhtml
 load 571105-1.xhtml
 load 573127-1.html
 load 580685.html
 load 592698-1.html
 load 601437-1.html
+load 601439-1.html
