From: L. David Baron <dbaron@dbaron.org>

When we know a block can't fit, end ReflowBlockFrame early, in case a zero-height block tries to.  (Bug 652178)

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -3145,30 +3145,39 @@ nsBlockFrame::ReflowBlockFrame(nsBlockRe
 
     // Here aState.mY is the top border-edge of the block.
     // Compute the available space for the block
     nsFlowAreaRect floatAvailableSpace = aState.GetFloatAvailableSpace();
     nsRect availSpace;
     aState.ComputeBlockAvailSpace(frame, display, floatAvailableSpace,
                                   replacedBlock != nsnull, availSpace);
 
+    if (availSpace.height < 0) {
+      // We know already that this child block won't fit on this
+      // page/column due to the top margin or the clearance.  So we need
+      // to get out of here now.  (If we don't, most blocks will handle
+      // things fine, and report break-before, but zero-height blocks
+      // won't, and will thus make their parent overly-large and force
+      // *it* to be pushed in its entirety.)
+      // Doing this means that we also don't need to worry about the
+      // |availSpace.height += topMargin| below interacting with pushed
+      // floats (which force nscoord_MAX clearance) to cause a
+      // constrained height to turn into an unconstrained one.
+      aState.mY = startingY;
+      aState.mPrevBottomMargin = incomingMargin;
+      *aKeepReflowGoing = PR_FALSE;
+      return NS_OK;
+    }
+
     // Now put the Y coordinate back to the top of the top-margin +
     // clearance.
     aState.mY -= topMargin;
     availSpace.y -= topMargin;
     if (NS_UNCONSTRAINEDSIZE != availSpace.height) {
       availSpace.height += topMargin;
-
-      // When there is a pushed float, clearance could equal
-      // NS_UNCONSTRAINEDSIZE (FIXME: is that really a good idea?), but
-      // we don't want that to change a constrained height to an
-      // unconstrained one.
-      if (NS_UNCONSTRAINEDSIZE == availSpace.height) {
-        --availSpace.height;
-      }
     }
     
     // construct the html reflow state for the block. ReflowBlock 
     // will initialize it
     nsHTMLReflowState blockHtmlRS(aState.mPresContext, aState.mReflowState, frame, 
                                   nsSize(availSpace.width, availSpace.height));
     blockHtmlRS.mFlags.mHasClearance = aLine->HasClearance();
     
diff --git a/layout/reftests/printing/652178-1-ref.html b/layout/reftests/printing/652178-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/printing/652178-1-ref.html
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html class="reftest-print">
+<body>
+  Something
+  <div>
+    <div style="width: 60%; float: left; border: 5px solid green;">
+      This should print on page 1
+    </div>
+
+    <!-- This just needs to be taller than a page -->
+    <div style="width: 30%; float: right; border: 5px solid purple; height: 3in">
+    </div>
+  </body>
+</html>
diff --git a/layout/reftests/printing/652178-1-ref2.html b/layout/reftests/printing/652178-1-ref2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/printing/652178-1-ref2.html
@@ -0,0 +1,14 @@
+<!DOCTYPE html>
+<html class="reftest-print">
+<body>
+  Something
+  <div style="height: 0">
+    <div style="width: 60%; border: 5px solid green;">
+      This should print on page 1
+    </div>
+  </div>
+
+    <div style="width: 30%; margin-left: auto; border: 5px solid purple; height: 3in">
+    </div>
+  </body>
+</html>
diff --git a/layout/reftests/printing/652178-1.html b/layout/reftests/printing/652178-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/printing/652178-1.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html class="reftest-print">
+<body>
+  Something
+  <div>
+    <div style="width: 60%; float: left; border: 5px solid green;">
+      This should print on page 1
+    </div>
+
+    <!-- This just needs to be taller than a page -->
+    <div style="width: 30%; float: right; border: 5px solid purple; height: 3in">
+    </div>
+
+    <!-- This is needed! -->
+    <div style="clear: both"></div>
+  </body>
+</html>
diff --git a/layout/reftests/printing/reftest.list b/layout/reftests/printing/reftest.list
--- a/layout/reftests/printing/reftest.list
+++ b/layout/reftests/printing/reftest.list
@@ -14,8 +14,10 @@
 == 609227-2b.html 609227-2-ref.html
 == 577450-1.html 577450-1-ref.html
 == 626395-1a.html 626395-1-ref.html
 == 626395-1b.html 626395-1-ref.html
 == 626395-2a.html 626395-2-ref.html
 == 626395-2b.html 626395-2-ref.html
 == 626395-2c.html 626395-2-ref.html
 == 626395-2d.html 626395-2-ref.html
+== 652178-1.html 652178-1-ref.html
+== 652178-1.html 652178-1-ref2.html
