From: L. David Baron <dbaron@dbaron.org>

Add additional random images by cropping / repeating random-10x10.png.

diff --git a/layout/reftests/pixel-rounding/random-25x25.png b/layout/reftests/pixel-rounding/random-25x25.png
new file mode 100644
index 0000000000000000000000000000000000000000..741de54891483b4bb6e8e0f22bbdee36f637c15a
GIT binary patch
literal 656
zc$@){0&o3^P)<h;3K|Lk000e1NJLTq000>P000>X1^@s6#OZ}&00001b5ch_0Itp)
z=>Px#24YJ`L;(K){{a7>y{D4^000SaNLh0L01FcU01FcV0GgZ_00007bV*G`2iXh@
z6CW#-l4r0000Iz6L_t(Y$L-VGOH%<H2k`GM+A8c=_@Ld!Ql`#1))?K3tfcaiFz2m7
zfz}dn1O?JVx<yoWp&VutX;e&!3XN4z7VKqd3oX-@BQ))-mUGc8#)@+7*Z*+NLoa*(
zynZmLE1`-#Qj$M8PM2IKX`eYx@d_K=Zpk7|FiN^vEiEwg5+5g8USPJA-zz~^eiQP#
z1?c%Lz{loS@ci74i#cBqDl#Mf=^J9oOmKBrl53=;BiS@;u#zH|CC{+{%`i^V-)*D(
z^$t?Y+sQSynfN%-x!p4s_kji^1q!jSd>l%96{gNI@GDiA{qPk#rc*GK%Aits2V9+K
zl)Yhzt*ggyB!XL6HiX3Q(7_CWJ#PZ57(i=K0j-unqpccT9p(cux~fvq-(SzE@97DW
zBrhWKWzZRwmkc)_Qhnng8WV(wj}z8yk|D$K0CQ`~P&%>#TWivAJvxc9xk2oI^cuVB
zIuVq;1Rp1A={jsVRpf+xU;?eK)p+r_7{<3b&`X+Ne;>gWpBI((YOGR+!PN=Aw{4?A
z|1=83dY~!|*RnUFQ)+_nu>}3<({Q-cVS1Jaq!)s#L+U{v$!oVz#}5sKHO=H{pC|t^
zD@m=%w4qN=YuWoW^{0mTIFUD#wRpo5aIP$daIYBMzMU|pyg|m|akzE;kR{dPXu}bV
qMlXP?ON>v9PmE8DPmKSc<NpC#zhY1fl47C&0000<MNUMnLSTXqzaQfO

diff --git a/layout/reftests/pixel-rounding/random-3x3.png b/layout/reftests/pixel-rounding/random-3x3.png
new file mode 100644
index 0000000000000000000000000000000000000000..151a0bd68eb91d80f1f312dede67d22337ad7c79
GIT binary patch
literal 167
zc%17D@N?(olHy`uVBq!ia0vp^%plCc1SD^IDZKzvjKx9jP7LeL$-D$|*pj^6T^Rm@
z;DWu&Cj&(|3p^r=85p>QL70(Y)*K0-AbW|YuPgga9&TY7^VRz@Y=A=Qo-U3d9M_Zg
z2|xK9^Y8h5O-&xzNN@g4YaYK%OMY<KN7!b4om!O=!@09Or8ngYrGZ))JYD@<);T3K
F0RTbnFPi`W

diff --git a/layout/reftests/pixel-rounding/random-5x5.png b/layout/reftests/pixel-rounding/random-5x5.png
new file mode 100644
index 0000000000000000000000000000000000000000..58cf06df813c7fcef086d8a2e3a7be566bf79c97
GIT binary patch
literal 219
zc%17D@N?(olHy`uVBq!ia0vp^tRT$61SFYwH*Nw_jKx9jP7LeL$-D$|*pj^6T^Rm@
z;DWu&Cj&(|3p^r=85p>QL70(Y)*K0-AbW|YuPgga9&TY74Yh5lCxJrIo-U3d9M>5G
z7}o!1z7yp0T>j^uDJhjn&KwE{n57)+gID{^(k;_o!npJ&BLkmin&5f$Gtm>ZG#{QQ
zddl4H{`_!U7VA@2&fsf0bHkZ0KAiu@EaS}Q&kI$izhb!>+on=;rsu_cpfwDhu6{1-
HoD!M<ythX7

