From: L. David Baron <dbaron@dbaron.org>

Make jprof command read the child process's map file.

MozReview-Commit-ID: 4leksobojgC

diff --git a/tools/jprof/leaky.cpp b/tools/jprof/leaky.cpp
--- a/tools/jprof/leaky.cpp
+++ b/tools/jprof/leaky.cpp
@@ -296,16 +296,17 @@ static void* mapFile(int fd, u_int flags
 
 void leaky::LoadMap()
 {
   malloc_map_entry mme;
   char name[1000];
 
   if (!loadMap) {
     // all files use the same map
+    // FIXME
     int fd = ::open(M_MAPFILE, O_RDONLY);
     if (fd < 0) {
       perror("open: " M_MAPFILE);
       exit(-1);
     }
     for (;;) {
       int nb = read(fd, &mme, sizeof(mme));
       if (nb != sizeof(mme)) break;
