Avoid calling PlaceBlock and unsetting dirty bits that we still need when an ancestor is going to reflow for clearance.  (Bug 476357)  r+sr=roc

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -3004,16 +3004,27 @@ nsBlockFrame::ReflowBlockFrame(nsBlockRe
     NS_ENSURE_SUCCESS(rv, rv);
     
     if (mayNeedRetry && clearanceFrame) {
       aState.mFloatManager->PopState(&floatManagerState);
       aState.mY = startingY;
       aState.mPrevBottomMargin = incomingMargin;
       continue;
     }
+
+    if (blockHtmlRS.WillReflowAgainForClearance()) {
+      // If an ancestor of ours is going to reflow for clearance, we
+      // need to avoid calling PlaceBlock, because it unsets dirty bits
+      // on the child block (both itself, and through its call to
+      // nsFrame::DidReflow), and those dirty bits imply dirtiness for
+      // all of the child block, including the lines it didn't reflow.
+      NS_ASSERTION(originalPosition == frame->GetPosition(),
+                   "we need to call PositionChildViews");
+      return NS_OK;
+    }
     
     aState.mPrevChild = frame;
     
 #if defined(REFLOW_STATUS_COVERAGE)
     RecordReflowStatus(PR_TRUE, frameReflowStatus);
 #endif
     
     if (NS_INLINE_IS_BREAK_BEFORE(frameReflowStatus)) {
diff --git a/layout/reftests/bugs/476357-1-ref.html b/layout/reftests/bugs/476357-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/476357-1-ref.html
@@ -0,0 +1,8 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 476357</title>
+<div style="font-size: 30px;">
+  <div style="float: right; height: 1px"></div>
+  <div style="clear:both">.</div>
+  <!-- We never give the following div a reflow with NS_FRAME_IS_DIRTY -->
+  <div>Text<span>Text</span></div>
+</div>
diff --git a/layout/reftests/bugs/476357-1.html b/layout/reftests/bugs/476357-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/476357-1.html
@@ -0,0 +1,16 @@
+<!DOCTYPE HTML>
+<html class="reftest-wait">
+<title>Testcase, bug 476357</title>
+<div style="font-size: 10px;" id="page">
+  <div style="float: right; height: 1px"></div>
+  <div style="clear:both">.</div>
+  <!-- We never give the following div a reflow with NS_FRAME_IS_DIRTY -->
+  <div>Text<span>Text</span></div>
+</div>
+<script type="text/javascript">
+function run() {
+  document.getElementById('page').style.fontSize='30px';
+  document.documentElement.removeAttribute("class");
+}
+setTimeout(run, 0);
+</script>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1067,13 +1067,14 @@ fails == 461512-1.html 461512-1-ref.html
 == 475986-4.html 475986-4-ref.html
 != 475986-1-ref.html 475986-2-ref.html
 != 475986-1-ref.html 475986-3-ref.html
 != 475986-2-ref.html 475986-3-ref.html
 == 476063-1.html 476063-1-ref.html
 == 476063-2.html 476063-2-ref.html
 != 476063-3.html 476063-3-ref.html
 == 476063-4.xhtml 476063-4-ref.xhtml
+== 476357-1.html 476357-1-ref.html
 == 476598-1a.html 476598-1-ref.html
 == 476598-1a.html 476598-1-ref2.html
 == 476598-1b.html 476598-1-ref.html
 == 476598-1b.html 476598-1-ref2.html
 != 476598-1-ref.html about:blank
