From: L. David Baron <dbaron@dbaron.org>

Bug 1084322 followup - Fix reftest-analyzer display of image from a failing != test.

diff --git a/layout/tools/reftest/reftest-analyzer.xhtml b/layout/tools/reftest/reftest-analyzer.xhtml
--- a/layout/tools/reftest/reftest-analyzer.xhtml
+++ b/layout/tools/reftest/reftest-analyzer.xhtml
@@ -241,17 +241,17 @@ function process_log(contents) {
           random: (random == "(EXPECTED RANDOM)"),
           skip: (extra == " (SKIP)"),
           url: url,
           images: [],
           imageLabels: []
         });
       continue;
     }
-    match = line.match(/^(?:  |)IMAGE ([^:]*): (data:.*)$/);
+    match = line.match(/^(?:  |)IMAGE([^:]*): (data:.*)$/);
     if (match) {
       var item = gTestItems[gTestItems.length - 1];
       item.images.push(match[2]);
       item.imageLabels.push(match[1]);
     }
   }
 
   build_viewer();
