From: L. David Baron <dbaron@dbaron.org>

Annotate reftest manifests with assertion counts.

diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -1,12 +1,12 @@
 == bidi-000.html bidi-000-ref.html
 == bidi-001.html bidi-001-ref.html
 == bidi-001-j.html bidi-001-ref.html
-== bidi-001-v.html bidi-001-ref.html
+asserts(3) == bidi-001-v.html bidi-001-ref.html # bug 563536
 == bidi-002.html bidi-002-ref.html
 == bidi-003.html bidi-003-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bidi-004.html bidi-004-ref.html # Bug 386567
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bidi-004-j.html bidi-004-ref.html
 == bidi-005.html bidi-005-ref.html
 == bidi-006.html bidi-006-ref.html
 == bidi-006-j.html bidi-006-ref.html
 fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == visualmarquee.html marquee-ref.html # Bug 561637
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -144,17 +144,17 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == 179596-1b.html 179596-1b-ref.html
 == 179596-2.html 179596-2-ref.html
 == 179596-2.html 179596-2-ref2.html
 == 179596-2.html 179596-2-ref3.html
 == 180085-1.html 180085-1-ref.html
 == 180085-2.html 180085-2-ref.html
 == 185388-1.html 185388-1-ref.html
 == 192902-1.html 192902-ref.html
-!= 200774-1.html about:blank # really a crashtest
+asserts(30-35) != 200774-1.html about:blank # really a crashtest; assertions bug 563837
 == 201215-1.html 201215-1-ref.html
 == 201293-1a.html 201293-1-ref.html
 == 201293-1b.html 201293-1-ref.html
 == 201293-1c.html 201293-1-ref.html
 == 201293-1d.html 201293-1-ref.html
 == 203727.html 203727-ref.html
 == 206516-1.html 206516-1-ref.html
 == 206631-1.html 206631-1-ref.html
@@ -261,17 +261,17 @@ skip-if(MOZ_WIDGET_TOOLKIT=="cocoa") != 
 == 280708-1a.html 280708-1-ref.html
 == 280708-1b.html 280708-1-ref.html
 == 281241-1.html 281241-1-ref.html
 == 281241-2.xhtml 281241-1-ref.html
 == 283686-1.html about:blank
 == 283686-2.html 283686-2-ref.html
 == 283686-3.html about:blank
 fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP == 289480.html#top 289480-ref.html # basically-verbatim acid2 test, HTTP for a 404 page -- bug 409329 for the non-Mac failures
-== 290129-1.html 290129-1-ref.html
+asserts(1) == 290129-1.html 290129-1-ref.html # bug 315549/460637
 == 291078-1.html 291078-1-ref.html
 == 291078-2.html 291078-2-ref.html
 == 291262-1.html 291262-1-ref.html
 == 294306-1.html 294306-1a-ref.html
 != 294306-1.html 294306-1b-ref.html
 == 296361-1.html 296361-ref.html
 == 296904-1.html 296904-1-ref.html
 == 299136-1.html 299136-1-ref.html
