From: L. David Baron <dbaron@dbaron.org>

Switch reftest manifests to new, shorter syntax for widget toolkit tests.  (Bug 570329)  a2.0=tests

This patch was created by running the following sed commands:
s/MOZ_WIDGET_TOOLKIT=="\(gtk2\|cocoa\|qt\|windows\)"/\1Widget/g
s/MOZ_WIDGET_TOOLKIT!="\(gtk2\|cocoa\|qt\|windows\)"/!\1Widget/g
on all *.list files in the tree.

diff --git a/editor/composer/src/crashtests/crashtests.list b/editor/composer/src/crashtests/crashtests.list
--- a/editor/composer/src/crashtests/crashtests.list
+++ b/editor/composer/src/crashtests/crashtests.list
@@ -1,5 +1,5 @@
 load 351236-1.html
 load 407062-1.html
-skip-if(MOZ_WIDGET_TOOLKIT=="windows") load 428844-1.html # bug 471185
+skip-if(windowsWidget) load 428844-1.html # bug 471185
 load 461049-1.html
-asserts(0-1) asserts-if(MOZ_WIDGET_TOOLKIT=="windows",0-2) load removing-editable-xslt.html # bug 500847
+asserts(0-1) asserts-if(windowsWidget,0-2) load removing-editable-xslt.html # bug 500847
diff --git a/gfx/tests/crashtests/crashtests.list b/gfx/tests/crashtests/crashtests.list
--- a/gfx/tests/crashtests/crashtests.list
+++ b/gfx/tests/crashtests/crashtests.list
@@ -73,9 +73,9 @@ load 487549-1.html
 load 487724-1.html
 load 490777-1.html
 load 532726-1.html
 load 538065-1.html
 load 546870-1.html
 load balinese-letter-spacing.html
 load 580100-1.html
 load 580212-1.html
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") load 580233-1.html
+skip-if(gtk2Widget) load 580233-1.html
diff --git a/layout/base/crashtests/crashtests.list b/layout/base/crashtests/crashtests.list
--- a/layout/base/crashtests/crashtests.list
+++ b/layout/base/crashtests/crashtests.list
@@ -33,17 +33,17 @@ load 243159-2.xhtml
 asserts(1) load 243519-1.html # bug 536692
 load 244490-1.html
 load 254367-1.html
 load 265027-1.html
 load 265736-1.html
 load 265736-2.html
 load 265899-1.html
 load 265973-1.html
-asserts(10) asserts-if(MOZ_WIDGET_TOOLKIT=="windows",8) load 265986-1.html # Bug 512405
+asserts(10) asserts-if(windowsWidget,8) load 265986-1.html # Bug 512405
 load 265999-1.html
 load 266222-1.html
 asserts(7) load 266360-1.html # Bug 576358
 asserts(4) load 266445-1.html # Bug 575011
 load 268157-1.html
 load 269566-1.html
 load 272647-1.html
 load 275746-1.html
diff --git a/layout/forms/crashtests/crashtests.list b/layout/forms/crashtests/crashtests.list
--- a/layout/forms/crashtests/crashtests.list
+++ b/layout/forms/crashtests/crashtests.list
@@ -19,17 +19,17 @@ load 366537-1.xhtml
 load 367587-1.html
 load 370703-1.html
 load 370940-1.html
 load 373586-1.xhtml
 asserts(8-10) load 378413-1.xhtml # bug 424225, bug 402850?
 load 380116-1.xhtml
 load 382212-1.xhtml
 load 382610-1.html
-asserts-if(MOZ_WIDGET_TOOLKIT=="windows",1) load 383887-1.html # bug 576434
+asserts-if(windowsWidget,1) load 383887-1.html # bug 576434
 load 386554-1.html
 load 388374-1.xhtml
 load 388374-2.html
 load 393656-1.xhtml
 load 393656-2.xhtml
 load 402852-1.html
 load 403148-1.html
 load 404118-1.html
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -9,17 +9,17 @@ load 289864-1.html
 load 295292-1.html
 load 295292-2.html
 load 302260-1.html
 load 307979-1.html
 load 310556-1.xhtml
 load 322780-1.xul
 load 323381-1.html
 load 323381-2.html
-asserts(2) asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",12) load 323386-1.html # Bug 575011
+asserts(2) asserts-if(gtk2Widget,12) load 323386-1.html # Bug 575011
 load 323389-1.html
 load 323389-2.html
 load 323493-1.html
 load 323495-1.html
 load 324318-1.html
 load 328946-1.html
 load 331284-1.xhtml
 load 334105-1.xhtml
@@ -71,18 +71,18 @@ load 372376-1.xhtml
 load 373859-1.html
 load 373868-1.xhtml
 load 379217-1.xhtml
 asserts(2) load 379217-2.xhtml # Bug 439204
 load 379917-1.xhtml
 load 380012-1.html
 load 381152-1.html
 load 381786-1.html
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",0-2) load 382129-1.xhtml # Bug 540078
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",0-1) load 382131-1.html # Bug 540078
+asserts-if(gtk2Widget,0-2) load 382129-1.xhtml # Bug 540078
+asserts-if(gtk2Widget,0-1) load 382131-1.html # Bug 540078
 load 382199-1.html
 load 382208-1.xhtml
 load 382262-1.html
 load 382396-1.xhtml
 load 382745-1.xhtml
 load 383089-1.html
 load 385265-1.xhtml
 load 385295-1.xhtml
@@ -288,17 +288,17 @@ load 489480-1.xhtml
 load 493111-1.html
 load 493118-1.html
 load 494300-1.xul
 load 494332-1.html
 load 495875-1.html
 load 495875-2.html
 load 499862-1.html
 load 499857-1.html
-asserts(15-80) asserts-if(MOZ_WIDGET_TOOLKIT=="windows",18-96) asserts-if(MOZ_WIDGET_TOOLKIT=="cocoa",10-40) load 499885-1.xhtml # nscoord_MAX assertions (bug 575011), plus bug 570436 on windows
+asserts(15-80) asserts-if(windowsWidget,18-96) asserts-if(cocoaWidget,10-40) load 499885-1.xhtml # nscoord_MAX assertions (bug 575011), plus bug 570436 on windows
 load 501535-1.html
 load 503961-1.xhtml
 load 503961-2.html
 load 508168-1.html
 load 508908-1.html
 load 505912-1.html
 load 509749-1.html
 load 511482.html
diff --git a/layout/reftests/backgrounds/reftest.list b/layout/reftests/backgrounds/reftest.list
--- a/layout/reftests/backgrounds/reftest.list
+++ b/layout/reftests/backgrounds/reftest.list
@@ -93,16 +93,16 @@
 == background-size-monster-px.html background-size-monster-ref.html
 == background-size-monster-rem.html background-size-monster-ref.html
 
 # There seems to be a pixel-snapping problem here, where the repeated background
 # image isn't being snapped at its boundaries.  Note that the boundaries within
 # the image aren't the issue, because they're being obscured to avoid sampling
 # algorithm dependencies (at least assuming the sampling algorithm in use
 # doesn't sample too far astray from the boundaries).
-fails-if(MOZ_WIDGET_TOOLKIT!="gtk2") == background-size-zoom-repeat.html background-size-zoom-repeat-ref.html
+fails-if(!gtk2Widget) == background-size-zoom-repeat.html background-size-zoom-repeat-ref.html
 
 # background-size affects images without intrinsic dimensions specially; we may
 # not support such image formats right now, but when we do, we want
 # background-size to be changed accordingly, and hopefully these tests should
 # start failing when we do.
 fails == background-size-no-intrinsic-width-image.html background-size-no-intrinsic-width-image-ref.html
 fails == background-size-no-intrinsic-height-image.html background-size-no-intrinsic-height-image-ref.html
diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -10,40 +10,40 @@
 == bidi-006.html bidi-006-ref.html
 == bidi-006-j.html bidi-006-ref.html
 == visualmarquee.html marquee-ref.html
 == logicalmarquee.html marquee-ref.html
 == visualmarquee.html logicalmarquee.html
 # test for glyph mirroring in right-to-left text
 == mirroring-01.html mirroring-01-ref.html
 # quote marks are not supposed to mirror, but Unicode 5.0 said they should, so some systems do it
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == mirroring-02.html mirroring-02-ref.html
+random-if(cocoaWidget) == mirroring-02.html mirroring-02-ref.html
 == mixedChartype-00.html mixedChartype-00-ref.html
 == mixedChartype-00-j.html mixedChartype-00-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-01.html mixedChartype-01-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-01-j.html mixedChartype-01-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") random-if(MOZ_WIDGET_TOOLKIT=="windows") == mixedChartype-02.html mixedChartype-02-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") random-if(MOZ_WIDGET_TOOLKIT=="windows") == mixedChartype-02-j.html mixedChartype-02-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-03.html mixedChartype-03-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == mixedChartype-03-j.html mixedChartype-03-ref.html
+random-if(gtk2Widget) == mixedChartype-01.html mixedChartype-01-ref.html
+random-if(gtk2Widget) == mixedChartype-01-j.html mixedChartype-01-ref.html
+random-if(gtk2Widget) random-if(windowsWidget) == mixedChartype-02.html mixedChartype-02-ref.html
+random-if(gtk2Widget) random-if(windowsWidget) == mixedChartype-02-j.html mixedChartype-02-ref.html
+random-if(gtk2Widget) == mixedChartype-03.html mixedChartype-03-ref.html
+random-if(gtk2Widget) == mixedChartype-03-j.html mixedChartype-03-ref.html
 == with-first-letter-1a.html with-first-letter-1-ref.html
 == with-first-letter-1b.html with-first-letter-1-ref.html
 == with-first-letter-2a.html with-first-letter-2-ref.html
 == with-first-letter-2b.html with-first-letter-2-ref.html
 == 115921-1.html 115921-1-ref.html
 == 115921-2.html 115921-2-ref.html
 == 258928-1.html 258928-1-ref.html
 == 267459-1.html 267459-1-ref.html
 == 267459-2.html 267459-2-ref.html
 == 299065-1.html 299065-1-ref.html
 == 305643-1.html 305643-1-ref.html
 == 332655-1.html 332655-1-ref.html
 == 332655-2.html 332655-2-ref.html
 == 381279-1.html 381279-1-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 386339.html 386339-ref.html
+random-if(gtk2Widget) == 386339.html 386339-ref.html
 == 409375.html 409375-ref.html
 == 413542-1.html 413542-1-ref.html
 == 413542-2.html 413542-2-ref.html
 == 413928-1.html 413928-1-ref.html
 == 413928-2.html 413928-2-ref.html
 == 425338-1a.html 425338-1-ref.html
 == 425338-1b.html 425338-1-ref.html
 == 489517-1.html 489517-1-ref.html
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -259,17 +259,17 @@ random == 99850-1b.html 99850-1-ref.html
 == 280708-1a.html 280708-1-ref.html
 == 280708-1b.html 280708-1-ref.html
 == 281241-1.html 281241-1-ref.html
 == 281241-2.xhtml 281241-1-ref.html
 == 283686-1.html about:blank
 == 283686-2.html 283686-2-ref.html
 == 283686-3.html about:blank
 == 289384-1.xhtml 289384-ref.xhtml
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP == 289480.html#top 289480-ref.html # basically-verbatim acid2 test, HTTP for a 404 page -- bug 409329 for the non-Mac failures
+fails-if(gtk2Widget) HTTP == 289480.html#top 289480-ref.html # basically-verbatim acid2 test, HTTP for a 404 page -- bug 409329 for the non-Mac failures
 asserts(1) == 290129-1.html 290129-1-ref.html # bug 315549/460637
 == 291078-1.html 291078-1-ref.html
 == 291078-2.html 291078-2-ref.html
 == 291262-1.html 291262-1-ref.html
 == 294306-1.html 294306-1a-ref.html
 != 294306-1.html 294306-1b-ref.html
 == 296361-1.html 296361-ref.html
 == 296904-1.html 296904-1-ref.html
@@ -392,17 +392,17 @@ random == 328829-1.xhtml 328829-1-ref.xh
 == 329359-1.html 329359-1-ref.html
 == 331809-1.html 331809-1-ref.html # bug 580499 is blacked out
 == 332360.html 332360-ref.html
 == 332360-ltr.html 332360-ltr-ref.html
 == 332360-width.html 332360-ref.html
 == 332360-width-ltr.html 332360-ltr-ref.html
 == 332557-1.html 332557-1-ref.html
 == 332975-1.html 332975-1-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 333970-1.html 333970-1-ref.html # bug 333970
+random-if(gtk2Widget) == 333970-1.html 333970-1-ref.html # bug 333970
 == 334829-1a.xhtml 334829-1-ref.xhtml
 == 334829-1b.xhtml 334829-1-ref.xhtml
 == 335628-1.html 335628-1-ref.html
 != 335628-2.xul 335628-2-ref.xul
 == 336096-1.xul 336096-1-ref.xul
 == 336147-1.html 336147-1-ref.html
 == 336153-1.html 336153-1-ref.html
 != 338251-p.html about:blank
@@ -444,17 +444,17 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == 348809-2d.html 348809-2-ref.html
 == 348809-2e.html 348809-2-ref.html
 == 348809-2f.html 348809-2-ref.html
 == 348809-2g.html 348809-2-ref.html
 == 348809-2h.html 348809-2-ref.html
 == 349695-1a.html 349695-1-ref.html
 == 349695-1b.html 349695-1-ref.html
 # fails with CoreText rendering due to clipping of one subpixel-antialiasing pixel at end of text
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 350506-1.html 350506-1-ref.html
+random-if(cocoaWidget) == 350506-1.html 350506-1-ref.html
 == 351641-1a.html 351641-1-ref.html
 == 351641-1b.html 351641-1-ref.html
 == 351641-2a.html 351641-2-ref.html
 == 351641-2b.html 351641-2-ref.html
 == 352980-1a.html 352980-1-ref.html
 == 352980-1b.html 352980-1-ref.html
 == 352980-1c.html 352980-1-ref.html
 == 352980-1d.html 352980-1-ref.html
@@ -475,20 +475,20 @@ random-if(MOZ_WIDGET_TOOLKIT=="cocoa") =
 == 352980-3a.html 352980-3-ref.html
 == 352980-3b.html 352980-3-ref.html
 == 352980-3c.html 352980-3-ref.html
 == 352980-3d.html 352980-3-ref.html
 == 352980-3e.html 352980-3-ref.html
 == 352980-3f.html 352980-3-ref.html
 == 355548-1.xml 355548-1-ref.xml
 == 355548-2.xml 355548-2-ref.xml
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",1) == 355548-3.xml 355548-3-ref.xml # bug 456899
+asserts-if(gtk2Widget,1) == 355548-3.xml 355548-3-ref.xml # bug 456899
 == 355548-4.xml 355548-4-ref.xml
 == 355548-5.xml 355548-5-ref.xml
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 356774-1.html 356774-1-ref.html # probably bug 379317
+fails-if(cocoaWidget) == 356774-1.html 356774-1-ref.html # probably bug 379317
 == 356775-1.html 356775-1-ref.html
 == 359903-1.html 359903-1-ref.html
 == 359869-1.html 359869-1-ref.html
 == 359903-2.html 359903-2-ref.html
 == 360065-1.html 360065-1-ref.html
 == 360746-1.html 360746-1-ref.html
 == 360757-1a.html 360757-1-ref.html
 == 360757-1b.html 360757-1-ref.html
@@ -557,17 +557,17 @@ fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") ==
 == 367612-1d.html 367612-1-ref.html
 == 367612-1e.html 367612-1-ref.html
 == 367612-1f.html 367612-1-ref.html
 != 367612-1g.html 367612-1-ref.html
 == 368020-1.html 368020-1-ref.html
 random == 368020-2.html 368020-2-ref.html # bug 403181 comment 52 explains why this test is disabled.
 fails == 368020-3.html 368020-3-ref.html # bug 368085
 fails == 368020-4.html 368020-4-ref.html # bug 368085
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 368020-5.html 368020-5-ref.html # bug 388591
+random-if(gtk2Widget) == 368020-5.html 368020-5-ref.html # bug 388591
 == 368155-1.xhtml 368155-1-ref.xhtml
 asserts(4) == 368155-negative-margins-1.html 368155-negative-margins-1-ref.html # bug 387205 / bug 457397
 # we can't test this because there's antialiasing involved, and our comparison
 # is too exact
 # == 368247-1.html 368247-1-ref.html
 == 368247-2.html 368247-2-ref.html
 == 368504-1.html 368504-1-ref.html
 == 368504-2.html 368504-2-ref.html
@@ -640,17 +640,17 @@ fails == 374927-1.html 374927-1-ref.html
 == 378535-1.html 378535-1-ref.html
 == 378933-1.html 378933-1-ref.html
 == 378935-1.html 378935-1-ref.html
 == 378937-1.html 378937-1-ref.html
 == 379178-xhtml.xhtml 379178-xhtml-ref.xhtml
 == 379178-html.html 379178-html-ref.html
 == 379178-svg.svg 379178-svg-ref.svg
 == 379316-1.html 379316-1-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 379316-2.html 379316-2-ref.html # bug 379786
+random-if(cocoaWidget) == 379316-2.html 379316-2-ref.html # bug 379786
 == 379328-1.html 379328-1-ref.html
 == 379349-1a.xhtml 379349-1-ref.xhtml
 == 379349-1b.xhtml 379349-1-ref.xhtml
 == 379349-1c.xhtml 379349-1-ref.xhtml
 == 379349-2a.xhtml 379349-2-ref.xhtml
 == 379349-2b.xhtml 379349-2-ref.xhtml
 == 379349-3a.xhtml 379349-3-ref.xhtml
 == 379349-3b.xhtml 379349-3-ref.xhtml
@@ -732,17 +732,17 @@ random == 387876-2.html 387876-2-ref.htm
 == 389924-1b.html 389924-1-ref.html
 != 389924-1a.html about:blank
 == 390318-1a.html 390318-1-ref.html
 == 390318-1b.html 390318-1-ref.html
 == 390318-1c.html 390318-1-ref.html
 == 390318-1d.html 390318-1-ref.html
 == 390318-1e.html 390318-1-ref.html
 == 390318-1f.html 390318-1-ref.html
-skip-if(MOZ_WIDGET_TOOLKIT!="windows") == 391045.html 391045-ref.html # windows-specific Uniscribe bug, trailing period is matched against different fonts on Mac/Linux (see 396137)
+skip-if(!windowsWidget) == 391045.html 391045-ref.html # windows-specific Uniscribe bug, trailing period is matched against different fonts on Mac/Linux (see 396137)
 == 391140-1.html 391140-1-ref.html
 == 391412-1a.html 391412-1-ref.html
 == 391412-1b.html 391412-1-ref.html
 == 391909-1.html 391909-1-ref.html
 == 391979.html 391979-ref.html
 == 391994-1.html 391994-1-ref.html
 == 392047.html 392047-ref.html
 == 392435-1.html 392435-1-ref.html
@@ -782,22 +782,22 @@ skip-if(MOZ_WIDGET_TOOLKIT!="windows") =
 == 398797-1a.html 398797-1-ref.html
 == 398797-1b.html 398797-1-ref.html
 == 398797-1c.html 398797-1-ref.html
 == 398797-1d.html 398797-1-ref.html
 == 399209-1.html 399209-1-ref.html
 == 399209-2.html 399209-2-ref.html
 == 399258-1.html 399258-1-ref.html
 == 399384-1.html 399384-1-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 399636-standards-css.html 399636-standards-ref.html # bug 429022
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 399636-standards-html.html 399636-standards-ref.html # bug 429022
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 399636-quirks-css.html 399636-quirks-ref.html # bug 429022
+random-if(gtk2Widget) == 399636-standards-css.html 399636-standards-ref.html # bug 429022
+random-if(gtk2Widget) == 399636-standards-html.html 399636-standards-ref.html # bug 429022
+random-if(gtk2Widget) == 399636-quirks-css.html 399636-quirks-ref.html # bug 429022
 # We can't rely on this test working on platforms other than Windows and
 # Mac because they need not have a font called "Symbol".
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") random-if(MOZ_WIDGET_TOOLKIT!="cocoa"&&MOZ_WIDGET_TOOLKIT!="windows") != 399636-quirks-html.html 399636-quirks-ref.html # windows failure bug 429017, mac failure bug 429019
+fails-if(windowsWidget) fails-if(cocoaWidget) random-if(!cocoaWidget&&!windowsWidget) != 399636-quirks-html.html 399636-quirks-ref.html # windows failure bug 429017, mac failure bug 429019
 == 400081-1.html about:blank
 == 400171-1a.html 400171-1-ref.html
 == 400171-1b.html 400171-1-ref.html
 == 400171-1c.html 400171-1-ref.html
 == 400171-2a.html 400171-2-ref.html
 == 400171-2b.html 400171-2-ref.html
 == 400171-2c.html 400171-2-ref.html
 == 400421-1.html 400421-1-ref.html
@@ -919,17 +919,17 @@ fails == 413027-3.html 413027-3-ref.html
 == 413286-2a.html 413286-2-ref.html
 == 413286-2b.html 413286-2-ref.html
 == 413286-2c.html 413286-2-ref.html
 == 413286-3.html 413286-3-ref.html
 == 413286-4a.html 413286-4-ref.html
 == 413286-4b.html 413286-4-ref.html
 == 413286-5.html 413286-5-ref.html
 == 413286-6.html 413286-6-ref.html
-skip-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 413292-1.html 413292-1-ref.html # disabling due to failure loading on some mac tinderboxes. See bug 432954
+skip-if(cocoaWidget) == 413292-1.html 413292-1-ref.html # disabling due to failure loading on some mac tinderboxes. See bug 432954
 == 413361-1.html 413361-1-ref.html
 == 413840-background-unchanged.html 413840-background-unchanged-ref.html
 == 413840-ltr-offsets.html 413840-ltr-offsets-ref.html
 == 413840-rtl-offsets.html 413840-rtl-offsets-ref.html
 == 413840-pushed-line-bullet.html 413840-pushed-line-bullet-ref.html
 == 413840-bullet-first-line.html 413840-bullet-first-line-ref.html
 == 413982.html 413982-ref.html
 == 414123.xhtml 414123-ref.xhtml
@@ -974,17 +974,17 @@ asserts(1) == 418574-2.html 418574-2-ref
 == 422678-1.html 422678-1-ref.html
 == 423130-1.html 423130-1-ref.html
 == 423385-1.html 423385-1-ref.html
 == 423599-1.html 423599-1-ref.html
 == 423676-1.html 423676-1-ref.html
 fails == 423823-1.html 423823-1-ref.html # scrolling rowgroups were removed in bug 28800
 == 424074-1.xul 424074-1-ref.xul
 != 424074-1.xul 424074-1-ref2.xul
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 424074-1-ref2.xul 424074-1-ref3.xul
+random-if(gtk2Widget) == 424074-1-ref2.xul 424074-1-ref3.xul
 == 424236-1.html 424236-1-ref.html
 == 424236-2.html 424236-2-ref.html
 == 424236-3.html 424236-3-ref.html
 == 424236-4.html 424236-4-ref.html
 == 424236-5.html 424236-5-ref.html
 == 424236-6.html 424236-6-ref.html
 == 424236-7.html 424236-7-ref.html
 == 424236-8.html 424236-8-ref.html
@@ -1141,17 +1141,17 @@ random == 445004-1.html 445004-1-ref.htm
 == 452915-1.html 452915-1-ref.html
 == 452964-1.html 452964-1-ref.html
 == 454361.html about:blank
 == 455105-1.html 455105-ref.html
 == 455105-2.html 455105-ref.html
 == 455171-5.html 455171-5-ref.html
 == 455280-1.xhtml 455280-1-ref.xhtml
 == 455826-1.html 455826-1-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 456147.xul 456147-ref.html # bug 458047
+fails-if(cocoaWidget) == 456147.xul 456147-ref.html # bug 458047
 == 456219-1a.html 456219-1-ref.html
 == 456219-1b.html 456219-1-ref.html
 == 456219-1c.html 456219-1-ref.html
 == 456219-2.html 456219-2-ref.html
 == 456330-1.gif 456330-1-ref.png
 == 456484-1.html 456484-1-ref.html
 == 457398-1.html 457398-1-ref.html
 == 457398-2.html 457398-2-ref.html
@@ -1263,17 +1263,17 @@ fails == 472020-2.xul 472020-2-ref.xul
 == 480880-2c.html about:blank
 == 481024-1a.html 481024-1-ref.html
 == 481024-1b.html 481024-1-ref.html
 == 481024-1c.html 481024-1-ref.html
 == 481024-1d.html 481024-1-ref.html
 == 481024-1e.html 481024-1-ref.html
 != 481948-1.html 481948-1-ref.html
 != 481948-2.html 481948-2-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="windows") fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 481948-3.html 481948-3-ref.html # questionable test, see bug 488364
+random-if(windowsWidget) fails-if(gtk2Widget) == 481948-3.html 481948-3-ref.html # questionable test, see bug 488364
 == 482398-1.html 482398-1-ref.html
 == 482592-1a.xhtml 482592-1-ref.html
 == 482592-1b.xhtml 482592-1-ref.html
 == 482659-1a.html 482659-1-ref.html
 == 482659-1b.html 482659-1-ref.html
 == 482659-1c.html 482659-1-ref.html
 == 482659-1d.html 482659-1-ref.html
 == 483565.xul 483565-ref.xul
diff --git a/layout/reftests/canvas/reftest.list b/layout/reftests/canvas/reftest.list
--- a/layout/reftests/canvas/reftest.list
+++ b/layout/reftests/canvas/reftest.list
@@ -31,12 +31,12 @@
 == text-font-inherit.html text-big-fill.html
 == text-space-replace-test.html text-space-replace-ref.html
 
 == text-no-frame-test.html text-no-frame-ref.html
 == text-no-frame-2-test.html text-not-in-doc-ref.html
 == text-not-in-doc-test.html text-not-in-doc-ref.html
 
 # weird pixel-rounding on mac prevents these tests from passing
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == text-bidi-ltr-test.html text-bidi-ltr-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == text-bidi-rtl-test.html text-bidi-rtl-ref.html
+fails-if(cocoaWidget) == text-bidi-ltr-test.html text-bidi-ltr-ref.html
+fails-if(cocoaWidget) == text-bidi-rtl-test.html text-bidi-rtl-ref.html
 
 != text-font-lang.html text-font-lang-notref.html
diff --git a/layout/reftests/css-gradients/reftest.list b/layout/reftests/css-gradients/reftest.list
--- a/layout/reftests/css-gradients/reftest.list
+++ b/layout/reftests/css-gradients/reftest.list
@@ -59,17 +59,17 @@
 == repeating-linear-2a.html repeating-linear-2-ref.html
 == repeating-radial-1a.html repeating-radial-1-ref.html
 == repeating-radial-1b.html repeating-radial-1-ref.html
 == repeating-radial-2a.html repeating-radial-2-ref.html
 == twostops-1a.html twostops-1-ref.html
 == twostops-1b.html twostops-1-ref.html
 fails == twostops-1c.html twostops-1-ref.html # bug 524173
 == twostops-1d.html twostops-1-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == twostops-1e.html twostops-1-ref.html # bug 524173
+fails-if(!cocoaWidget) == twostops-1e.html twostops-1-ref.html # bug 524173
 
 # from http://www.xanthir.com/:4bhipd by way of http://a-ja.net/newgrad.html
 == aja-linear-1a.html aja-linear-1-ref.html
 fails == aja-linear-1b.html aja-linear-1-ref.html # bug 526694
 == aja-linear-1c.html aja-linear-1-ref.html
 == aja-linear-1d.html aja-linear-1-ref.html
 == aja-linear-1e.html aja-linear-1-ref.html
 == aja-linear-1f.html aja-linear-1-ref.html
@@ -81,10 +81,10 @@ fails == aja-linear-2d.html aja-linear-2
 == aja-linear-3a.html aja-linear-3-ref.html
 == aja-linear-3b.html aja-linear-3-ref.html
 == aja-linear-4a.html aja-linear-4-ref.html
 == aja-linear-4b.html aja-linear-4-ref.html
 == aja-linear-5a.html aja-linear-5-ref.html
 fails-if(/Mac\x20OS\x20X\x2010\.5/.test(http.oscpu)) == aja-linear-6a.html aja-linear-6-ref.html # bug 526708
 fails == aja-linear-6b.html aja-linear-6-ref.html # bug 522607
 == height-dependence-1.html height-dependence-1-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == height-dependence-2.html height-dependence-2-ref.html # bug 535007
+fails-if(cocoaWidget) == height-dependence-2.html height-dependence-2-ref.html # bug 535007
 == height-dependence-3.html height-dependence-3-ref.html
diff --git a/layout/reftests/first-letter/reftest.list b/layout/reftests/first-letter/reftest.list
--- a/layout/reftests/first-letter/reftest.list
+++ b/layout/reftests/first-letter/reftest.list
@@ -29,17 +29,17 @@ random == dynamic-3b.html dynamic-3-ref.
 == 23605-1.html 23605-1-ref.html
 == 23605-2.html 23605-2-ref.html
 == 23605-3.html 23605-3-ref.html
 == 23605-4.html 23605-4-ref.html
 == 23605-5.html 23605-5-ref.html
 == 23605-6.html 23605-6-ref.html
 != 229764-1.html 229764-ref.html
 == 229764-2.html 229764-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 329069-1.html 329069-1-ref.html # failure is font-dependent, may be related to bug 404848
+random-if(gtk2Widget) == 329069-1.html 329069-1-ref.html # failure is font-dependent, may be related to bug 404848
 fails == 329069-2.html 329069-2-ref.html # bug 553981
 == 342120-1.xhtml 342120-1-ref.xhtml
 == 379799-1.html 379799-1-ref.html
 == 399941-1.html 399941-1-ref.html
 == 399941-2.html 399941-2-ref.html
 == 399941-3.html 399941-3-ref.html
 == 399941-4.html 399941-4-ref.html
 == 399941-5.html 399941-5-ref.html
diff --git a/layout/reftests/font-face/reftest.list b/layout/reftests/font-face/reftest.list
--- a/layout/reftests/font-face/reftest.list
+++ b/layout/reftests/font-face/reftest.list
@@ -1,48 +1,48 @@
 # Tests using downloaded fonts use HTTP(..) because they use fonts in
 # ../fonts/.  We can't use file:/// URLs because of cross-directory access
 # restrictions on file: URLs.
 
 HTTP(..) != download-1.html download-1-notref.html
 HTTP(..) == download-2.html download-2-ref.html
 HTTP(..) != download-2.html about:blank
-random-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) == download-2-big.html download-2-big-otf.html # bug 470713
+random-if(windowsWidget) HTTP(..) == download-2-big.html download-2-big-otf.html # bug 470713
 HTTP(..) != download-2-big-otf.html about:blank
 HTTP(..) != download-3-notref.html download-3.html
 HTTP(..) == download-3-ref.html download-3.html
 HTTP(..) == fallback-to-system-1.html fallback-to-system-1-ref.html
 HTTP(..) == name-override-simple-1.html name-override-simple-1-ref.html
 HTTP(..) != name-override-simple-1.html download-1-notref.html
 fails HTTP(..) == name-override-1.html name-override-1-ref.html
 HTTP(..) == multiple-descriptor-1.html multiple-descriptor-1-ref.html
 HTTP(..) != multiple-descriptor-1.html multiple-descriptor-1-notref.html
 HTTP(..) == src-list-1.html src-list-1-ref.html
 HTTP(..) == src-list-2.html src-list-2-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) == src-list-2-big-otf.html src-list-2-big-ref.html # bug 470713
+random-if(windowsWidget) HTTP(..) == src-list-2-big-otf.html src-list-2-big-ref.html # bug 470713
 HTTP(..) == src-list-format-1.html src-list-format-1-ref.html
 HTTP(..) == src-list-format-2.html src-list-format-2-ref.html
 HTTP(..) == src-list-format-3.html src-list-format-3-ref.html
 HTTP(..) == src-list-format-4.html src-list-format-1-ref.html
 HTTP(..) == src-list-format-5.html src-list-format-2-ref.html
 HTTP(..) == src-list-format-6.html src-list-format-3-ref.html
 # assumes AAT fonts are only supported on MacOS
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == src-list-format-7.html src-list-format-2-ref.html
-random-if(MOZ_WIDGET_TOOLKIT!="cocoa") HTTP(..) == src-list-format-7.html src-list-format-3-ref.html
+random-if(cocoaWidget) HTTP(..) == src-list-format-7.html src-list-format-2-ref.html
+random-if(!cocoaWidget) HTTP(..) == src-list-format-7.html src-list-format-3-ref.html
 == src-list-local-full.html src-list-local-full-ref.html
 == src-list-local-full-quotes.html src-list-local-full-ref.html
 HTTP(..) == src-list-local-fallback.html src-list-local-fallback-ref.html
 
 # localized full fontnames should *not* match, only English ones (need locale-invariant key)
 skip HTTP(..) == src-list-local-localized.html src-list-local-localized-ref.html # 486787, 486497
 
 # Postscript name lookup only supported on MacOS/Windows currently
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == src-list-local-ps.html src-list-local-full-ref.html
+random-if(gtk2Widget) == src-list-local-ps.html src-list-local-full-ref.html
 # Mac-specific test of 100 weight faces
-random-if(MOZ_WIDGET_TOOLKIT!="cocoa") == helveticaneue-ultra.html helveticaneue-ultra-ref.html
+random-if(!cocoaWidget) == helveticaneue-ultra.html helveticaneue-ultra-ref.html
 
 # FIXME: The behavior here is neither mandated nor specified by the spec, but
 # it really ought to be.
 HTTP(..) == order-1.html order-1-ref.html
 fails HTTP(..) == order-2.html order-2-ref.html # bug 465414
 fails HTTP(..) == order-3.html order-3-ref.html # bug 465414
 HTTP(..) == multiple-in-family-1.html multiple-in-family-1-ref.html
 HTTP(..) == multiple-in-family-1b.html multiple-in-family-1-ref.html
@@ -63,36 +63,36 @@ skip HTTP(..) == enable-sheet-6.html mul
 skip HTTP(..) == enable-sheet-7.html multiple-in-family-1-ref.html
 HTTP(..) == disable-sheet-1.html disable-sheet-1-ref.html
 # We're missing disable-sheet-{2,3,6,7} (analogs to
 # enable-sheet{2,3,6,7}) because I don't know how to detect test
 # completion for those cases.
 HTTP(..) == disable-sheet-4.html disable-sheet-4-ref.html
 HTTP(..) == disable-sheet-5.html disable-sheet-4-ref.html
 HTTP(..) == sheet-set-base-1.html sheet-set-base-1-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == sheet-set-switch-1.html sheet-set-switch-1-ref.html # bug 468217
+random-if(cocoaWidget) HTTP(..) == sheet-set-switch-1.html sheet-set-switch-1-ref.html # bug 468217
 HTTP(..) == insert-rule-1a.html insert-rule-1-ref.html
 HTTP(..) == insert-rule-1b.html insert-rule-1-ref.html
 HTTP(..) == delete-rule-1.html delete-rule-1-ref.html
 HTTP(..) == media-query-add-1.html media-query-add-1-ref.html
 HTTP(..) == media-query-remove-1.html media-query-remove-1-ref.html
 HTTP(..) != media-query-add-1-ref.html media-query-remove-1-ref.html
 
 HTTP(..) == ahem-metrics-1.html ahem-metrics-1-ref.html
 HTTP(..) == ex-unit-1.html ex-unit-1-ref.html
 HTTP(..) == ex-unit-1-dynamic.html ex-unit-1-ref.html
 
 # bug 493976 - for some reason the Arabic tests below cause Tinderbox timeouts
 # Arabic support requires AAT fonts under Mac OS, OpenType otherwise
-# random-if(MOZ_WIDGET_TOOLKIT!="cocoa") HTTP(..) == src-format-arabic.html src-format-arabic-aat-ref.html
-# random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == src-format-arabic.html src-format-arabic-ot-ref.html
+# random-if(!cocoaWidget) HTTP(..) == src-format-arabic.html src-format-arabic-aat-ref.html
+# random-if(cocoaWidget) HTTP(..) == src-format-arabic.html src-format-arabic-ot-ref.html
 
 == local-1.html local-1-ref.html
 HTTP(..) == synthetic-weight-style.html synthetic-weight-style-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == synthetic-variations.html synthetic-variations-ref.html # bug 419962
+random-if(gtk2Widget) HTTP(..) == synthetic-variations.html synthetic-variations-ref.html # bug 419962
 
 # Leak test
 HTTP(..) load 486974-1.html
 
 # compare fonts with and without bad head checksum
 HTTP(..) == load-badchecksum.html load-badchecksum-ref.html
 
 # t2embed lib on windows is picky about fullname
@@ -113,16 +113,16 @@ HTTP(..) != 507960-1-bad-sfnt-version-tt
 HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
 
 # Tests for bug 523717
 HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
 HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") fails-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html # Bug 534132
+fails-if(cocoaWidget) fails-if(windowsWidget) HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html # Bug 534132
 
 HTTP(..) != 534352-1-extra-cmap-sentinel.html 534352-1-extra-cmap-sentinel-ref.html
 HTTP(..) == bug533251.html bug533251-ref.html
 
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == ivs-1.html ivs-1-ref.html
+random-if(gtk2Widget) HTTP(..) == ivs-1.html ivs-1-ref.html
 
 HTTP(..) == missing-names.html missing-names-ref.html
diff --git a/layout/reftests/font-features/reftest.list b/layout/reftests/font-features/reftest.list
--- a/layout/reftests/font-features/reftest.list
+++ b/layout/reftests/font-features/reftest.list
@@ -2,44 +2,44 @@
 #
 # These rely on the Linux Libertine font (loaded via @font-face)
 # to ensure that features are present.
 
 # Feature support is currently enabled only on Mac OS X by default
 
 # check that Turkish language causes a change in rendering (no fi ligature)
 # (also works via Pango)
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) != font-features-turkish.html font-features-ref.html
+fails-if(windowsWidget) HTTP(..) != font-features-turkish.html font-features-ref.html
 
 # check that disabling ligatures causes a change
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") HTTP(..) != font-features-noliga.html font-features-ref.html
+fails-if(!cocoaWidget) HTTP(..) != font-features-noliga.html font-features-ref.html
 
 # check that enabling optional ligatures causes a change
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") HTTP(..) != font-features-hlig.html font-features-ref.html
+fails-if(!cocoaWidget) HTTP(..) != font-features-hlig.html font-features-ref.html
 
 # compare Turkish rendering with reference using ZWNJ to break the ligature
 # (also works via Pango)
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) == font-features-turkish.html font-features-turkish-ref.html
+fails-if(windowsWidget) HTTP(..) == font-features-turkish.html font-features-turkish-ref.html
 
 # compare Turkish rendering with explicitly disabled ligatures
 # (fails on Linux because Pango recognizes the Turkish lang but not the feature setting)
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == font-features-turkish.html font-features-noliga.html
+fails-if(gtk2Widget) HTTP(..) == font-features-turkish.html font-features-noliga.html
 
 # The following should pass even if feature support isn't available,
 # because both testcase and reference will have the default rendering,
 # though they're not really meaningful unless the tests above passed already.
 
 # compare feature specified within @font-face to same feature in style rule
 HTTP(..) == font-features-hlig-2.html font-features-hlig.html
 
 # check that feature in style rule overrides @font-face
 HTTP(..) == font-features-hlig-3.html font-features-noliga.html
 
 # compare -moz-font-language-override rendering to lang-tagged rendering
 # these fail on Linux because the Pango backend recognizes lang=tr but not -moz-font-language-override
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == font-features-turkish-override-1.html font-features-turkish.html
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == font-features-turkish-override-2.html font-features-turkish.html
+fails-if(gtk2Widget) HTTP(..) == font-features-turkish-override-1.html font-features-turkish.html
+fails-if(gtk2Widget) HTTP(..) == font-features-turkish-override-2.html font-features-turkish.html
 
 # check use of -moz-font-language-override to override explicit lang tag
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == font-features-turkish-override-3.html font-features-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == font-features-turkish-override-4.html font-features-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == font-features-turkish-override-5.html font-features-turkish.html
+fails-if(gtk2Widget) HTTP(..) == font-features-turkish-override-3.html font-features-ref.html
+fails-if(gtk2Widget) HTTP(..) == font-features-turkish-override-4.html font-features-ref.html
+fails-if(gtk2Widget) HTTP(..) == font-features-turkish-override-5.html font-features-turkish.html
 
diff --git a/layout/reftests/font-matching/reftest.list b/layout/reftests/font-matching/reftest.list
--- a/layout/reftests/font-matching/reftest.list
+++ b/layout/reftests/font-matching/reftest.list
@@ -12,17 +12,17 @@
 != defaultfont-bolditalic.html defaultfont-bold.html
 
 != defaultjapanese-bold.html defaultjapanese.html
 != defaultjapanese-italic.html defaultjapanese.html
 != defaultjapanese-oblique.html defaultjapanese.html
 != defaultjapanese-bolditalic.html defaultjapanese.html
 != defaultjapanese-bolditalic.html defaultjapanese-bold.html
 
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") != impact-bold.html impact.html # bug 539418
+random-if(cocoaWidget) != impact-bold.html impact.html # bug 539418
 != impact-italic.html impact.html
 != impact-oblique.html impact.html
 != impact-bolditalic.html impact.html
 != impact-bolditalic.html impact-bold.html
 
 != arialunicode-bold.html arialunicode.html
 != arialunicode-italic.html arialunicode.html
 != arialunicode-oblique.html arialunicode.html
@@ -43,16 +43,16 @@ random-if(MOZ_WIDGET_TOOLKIT=="cocoa") !
 == arial-variations-5.html arial-variations-5-ref.html
 == arial-variations-6.html arial-variations-6-ref.html
 
 # weight mapping tests
 HTTP(..) == normalmedium.html normalmedium-ref.html
 HTTP(..) != normalmedium.html normalmedium-notref.html
 
 # Linux fails due to bolder bug 
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-12.html weightmapping-12-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-25.html weightmapping-25-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-45.html weightmapping-45-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-458.html weightmapping-458-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-478.html weightmapping-478-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-7.html weightmapping-7-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == weightmapping-12579.html weightmapping-12579-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-12.html weightmapping-12-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-25.html weightmapping-25-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-45.html weightmapping-45-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-458.html weightmapping-458-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-478.html weightmapping-478-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-7.html weightmapping-7-ref.html
+random-if(gtk2Widget) HTTP(..) == weightmapping-12579.html weightmapping-12579-ref.html
 
diff --git a/layout/reftests/forms/reftest.list b/layout/reftests/forms/reftest.list
--- a/layout/reftests/forms/reftest.list
+++ b/layout/reftests/forms/reftest.list
@@ -9,22 +9,22 @@
 HTTP(..) == input-text-baseline-1.html input-text-baseline-1-ref.html
 HTTP(..) == input-text-centering-1.xul input-text-centering-1-ref.xul
 HTTP(..) == text-control-baseline-1.html text-control-baseline-1-ref.html
 == input-text-dynamic-height-1.xul input-text-dynamic-height-1-ref.xul
 == textbox-align-baseline-1.xul textbox-align-baseline-1-ref.xul # test for bug 494901
 == textbox-setsize.xul textbox-setsize-ref.xul
 == textarea-resize.html textarea-resize-ref.html
 # an offset seems to apply to the native resizer on windows so skip this test for now
-skip-if(MOZ_WIDGET_TOOLKIT=="windows") == textarea-resize-background.html textarea-resize-background-ref.html
+skip-if(windowsWidget) == textarea-resize-background.html textarea-resize-background-ref.html
 != textarea-ltr.html textarea-rtl.html
 != textarea-ltr-scrollbar.html textarea-rtl-scrollbar.html
 != textarea-in-ltr-doc-scrollbar.html textarea-in-rtl-doc-scrollbar.html
 != textarea-ltr.html textarea-no-resize.html
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") != textarea-rtl.html textarea-no-resize.html # bug 558201
+random-if(gtk2Widget) != textarea-rtl.html textarea-no-resize.html # bug 558201
 == textarea-setvalue-framereconstruction-1.html textarea-setvalue-framereconstruction-ref.html
 
 == radio-label-dynamic.html radio-label-dynamic-ref.html
 == out-of-bounds-selectedindex.html out-of-bounds-selectedindex-ref.html # test for bug 471741
 != indeterminate-checked.html indeterminate-checked-notref.html
 != indeterminate-unchecked.html indeterminate-unchecked-notref.html
 != indeterminate-native-checked.html indeterminate-native-checked-notref.html
 != indeterminate-native-unchecked.html indeterminate-native-unchecked-notref.html
diff --git a/layout/reftests/line-breaking/reftest.list b/layout/reftests/line-breaking/reftest.list
--- a/layout/reftests/line-breaking/reftest.list
+++ b/layout/reftests/line-breaking/reftest.list
@@ -1,27 +1,27 @@
 == chemical-1.html chemical-1-ref.html
 == currency-1.html currency-1-ref.html
 == currency-2.html currency-2-ref.html
 == datetime-1.html datetime-1-ref.html
 == hyphens-1.html hyphens-1-ref.html
 # The following three tests may fail if rendering with Core Text (see bug 389074)
 # due to subpixel glyph positioning differences between the reference cases with <br>
 # and the automatically-wrapped lines in the test file
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == ja-1.html ja-1-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == ja-2.html ja-2-ref.html
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == ja-3.html ja-3-ref.html
+random-if(cocoaWidget) == ja-1.html ja-1-ref.html
+random-if(cocoaWidget) == ja-2.html ja-2-ref.html
+random-if(cocoaWidget) == ja-3.html ja-3-ref.html
 == leaders-1.html leaders-1-ref.html
 == markup-src-1.html markup-src-1-ref.html
 == non-breakable-1.html non-breakable-1-ref.html
 == non-breakable-2.html non-breakable-2-ref.html
 == numerics-1.html numerics-1-ref.html
 == parentheses-1.html parentheses-1-ref.html
 == quotationmarks-1.html quotationmarks-1-ref.html
 # The following is currently disabled on Linux because of a rendering issue with missing-glyph
 # representations on the test boxes. See bug #450088 for discussion.
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") == quotationmarks-cjk-1.html quotationmarks-cjk-1-ref.html
+skip-if(gtk2Widget) == quotationmarks-cjk-1.html quotationmarks-cjk-1-ref.html
 == smileys-1.html smileys-1-ref.html
 == smileys-2.html smileys-2-ref.html
 == url-1.html url-1-ref.html
 == url-2.html url-2-ref.html
 == url-3.html url-3-ref.html
 == winpath-1.html winpath-1-ref.html
diff --git a/layout/reftests/native-theme/reftest.list b/layout/reftests/native-theme/reftest.list
--- a/layout/reftests/native-theme/reftest.list
+++ b/layout/reftests/native-theme/reftest.list
@@ -25,37 +25,37 @@ fails-if(!nativeThemePref) != radio-nati
 == radio-still-native-when-styled.html radio-still-native-when-styled-ref.html
 fails-if(!nativeThemePref) != checkbox-native.html checkbox-nonnative.html
 == checkbox-still-native-when-styled.html checkbox-still-native-when-styled-ref.html
 == native-theme-disabled-cascade-levels.html native-theme-disabled-cascade-levels-ref.html
 
 != 427122-1.html 427122-1-ref.html
 
 # 403458 is a Windows-only bug
-skip-if(MOZ_WIDGET_TOOLKIT!="windows") != 403458-winmenu-ltr.xul 403458-winmenu-rtl.xul
+skip-if(!windowsWidget) != 403458-winmenu-ltr.xul 403458-winmenu-rtl.xul
 
 == 470711-1.xul 470711-1-ref.xul
 
 == 482955-1.xul 482955-1-ref.xul
 
 == 492155-1.html about:blank
 == 492155-2.html about:blank
 == 492155-3.html about:blank
 != 492155-4.html about:blank
 
 fails-if(!nativeThemePref) == box-shadow-styling.html box-shadow-styling-ref.html
 
 # RTL mirroring tests
 == checkbox-not-mirrored-when-rtl.html checkbox-not-mirrored-when-rtl-ref.html
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == menulist-mirrored-when-rtl.xul menulist-mirrored-when-rtl-ref.xul
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == searchfield-mirrored-when-rtl.xul searchfield-mirrored-when-rtl-ref.xul
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == select-mirrored-when-rtl.html select-mirrored-when-rtl-ref.html
+skip-if(!cocoaWidget) == menulist-mirrored-when-rtl.xul menulist-mirrored-when-rtl-ref.xul
+skip-if(!cocoaWidget) == searchfield-mirrored-when-rtl.xul searchfield-mirrored-when-rtl-ref.xul
+skip-if(!cocoaWidget) == select-mirrored-when-rtl.html select-mirrored-when-rtl-ref.html
 != resizer-bottomend.xul blank-window.xul
 == resizer-bottomend.xul resizer-bottomright.xul
 != resizer-bottomend.xul resizer-bottomend-rtl.xul
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") != resizer-bottomend-rtl.xul blank-window.xul
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") == resizer-bottomend-rtl.xul resizer-bottomend-flipped.xul
+skip-if(gtk2Widget) != resizer-bottomend-rtl.xul blank-window.xul
+skip-if(gtk2Widget) == resizer-bottomend-rtl.xul resizer-bottomend-flipped.xul
 
 # Windows-only, depends on native scrollbar metrics
-skip-if(MOZ_WIDGET_TOOLKIT!="windows") == scroll-thumb-minimum-size-notheme.html scroll-thumb-minimum-size-notheme-ref.html
-# skip-if(MOZ_WIDGET_TOOLKIT!="windows") == scroll-thumb-minimum-size-theme.html scroll-thumb-minimum-size-theme-ref.html # Bug 512206
+skip-if(!windowsWidget) == scroll-thumb-minimum-size-notheme.html scroll-thumb-minimum-size-notheme-ref.html
+# skip-if(!windowsWidget) == scroll-thumb-minimum-size-theme.html scroll-thumb-minimum-size-theme-ref.html # Bug 512206
 
 == checkbox-dynamic-1.html checkbox-dynamic-1-ref.html
diff --git a/layout/reftests/ogg-video/reftest.list b/layout/reftests/ogg-video/reftest.list
--- a/layout/reftests/ogg-video/reftest.list
+++ b/layout/reftests/ogg-video/reftest.list
@@ -1,27 +1,27 @@
 HTTP(..) == aspect-ratio-1a.xhtml aspect-ratio-1-ref.html
 HTTP(..) == aspect-ratio-1b.xhtml aspect-ratio-1-ref.html
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == aspect-ratio-2a.xhtml aspect-ratio-2-ref.html
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == aspect-ratio-2b.xhtml aspect-ratio-2-ref.html
+skip-if(gtk2Widget) HTTP(..) == aspect-ratio-2a.xhtml aspect-ratio-2-ref.html
+skip-if(gtk2Widget) HTTP(..) == aspect-ratio-2b.xhtml aspect-ratio-2-ref.html
 HTTP(..) == aspect-ratio-3a.xhtml aspect-ratio-3-ref.xhtml
 HTTP(..) == aspect-ratio-3b.xhtml aspect-ratio-3-ref.xhtml
 == encoded-aspect-ratio-1.html encoded-aspect-ratio-1-ref.html
 HTTP(..) == basic-1.xhtml basic-1-ref.html
 HTTP(..) == canvas-1a.xhtml basic-1-ref.html
 HTTP(..) == canvas-1b.xhtml basic-1-ref.html
 == clipping-1a.html clipping-1-ref.html
 == empty-1a.html empty-1-ref.html
 == empty-1b.html empty-1-ref.html
 random HTTP(..) == object-aspect-ratio-1a.xhtml aspect-ratio-1-ref.html
 random HTTP(..) == object-aspect-ratio-1b.xhtml aspect-ratio-1-ref.html
 HTTP(..) == offset-1.xhtml offset-1-ref.html
 random HTTP(..) == object-aspect-ratio-2a.xhtml aspect-ratio-2-ref.html
 random HTTP(..) == object-aspect-ratio-2b.xhtml aspect-ratio-2-ref.html
-skip-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP(..) == zoomed-1.xhtml zoomed-1-ref.html
+skip-if(gtk2Widget) HTTP(..) == zoomed-1.xhtml zoomed-1-ref.html
 == poster-1.html poster-ref-blue250x200.html
 == poster-2.html poster-ref-black140x100.html
 == poster-3.html poster-ref-black140x100.html
 == poster-4.html poster-ref-black140x100.html
 == poster-5.html poster-ref-black140x100.html
 == poster-6.html poster-ref-black140x100.html
 == poster-7.html poster-ref-red160x120.html
 == poster-8.html poster-ref-black140x100.html
diff --git a/layout/reftests/pixel-rounding/reftest.list b/layout/reftests/pixel-rounding/reftest.list
--- a/layout/reftests/pixel-rounding/reftest.list
+++ b/layout/reftests/pixel-rounding/reftest.list
@@ -162,15 +162,15 @@ fails == collapsed-border-top-6.html bor
 == rounded-background-color-left-width-6.html rounded-background-color-width-6.html
 == rounded-background-color-height-top-4.html rounded-background-color-height-4.html
 == rounded-background-color-height-top-5.html rounded-background-color-height-5.html
 == rounded-background-color-height-top-6.html rounded-background-color-height-6.html
 == rounded-background-color-width-left-4.html rounded-background-color-width-4.html
 == rounded-background-color-width-left-5.html rounded-background-color-width-5.html
 == rounded-background-color-width-left-6.html rounded-background-color-width-6.html
 
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == background-image-tiling.html background-image-tiling-ref.html # probably bug 379317
+fails-if(cocoaWidget) == background-image-tiling.html background-image-tiling-ref.html # probably bug 379317
 
 != border-image-width-0.html border-image-width-10.html
 == border-image-width-4.html border-image-width-0.html
 == border-image-width-9.html border-image-width-0.html
 
 == iframe-1.html iframe-1-ref.html
diff --git a/layout/reftests/selection/reftest.list b/layout/reftests/selection/reftest.list
--- a/layout/reftests/selection/reftest.list
+++ b/layout/reftests/selection/reftest.list
@@ -21,10 +21,10 @@
 == extend-3f.html extend-3-ref.html
 == extend-3g.html extend-3-ref.html
 == extend-3h.html extend-3-ref.html
 == extend-3i.html extend-3-ref.html
 == extend-4a.html extend-4-ref.html
 == extend-4b.html extend-4-ref.html
 != pseudo-element-of-native-anonymous.html pseudo-element-of-native-anonymous-ref.html
 # These tests uses Highlight and HighlightText color keywords, they are not same as text selection color on Mac.
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == non-themed-widget.html non-themed-widget-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == themed-widget.html themed-widget-ref.html
+fails-if(cocoaWidget) == non-themed-widget.html non-themed-widget-ref.html
+fails-if(cocoaWidget) == themed-widget.html themed-widget-ref.html
diff --git a/layout/reftests/svg/reftest.list b/layout/reftests/svg/reftest.list
--- a/layout/reftests/svg/reftest.list
+++ b/layout/reftests/svg/reftest.list
@@ -141,25 +141,25 @@ fails == inline-in-xul-basic-01.xul pass
 == rect-with-rx-or-ry-01.svg rect-with-rx-or-ry-01-ref.svg
 == rootElement-null-01.svg pass.svg
 == selector-01.svg pass.svg
 == stroke-width-percentage-01.svg pass.svg
 == style-property-not-on-script-element-01.svg pass.svg
 == style-without-type-attribute.svg pass.svg
 == svg-in-foreignObject-01.xhtml svg-in-foreignObject-01-ref.xhtml
 == svg-in-foreignObject-02.xhtml svg-in-foreignObject-01-ref.xhtml # reuse -01-ref.xhtml
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == text-font-weight-01.svg text-font-weight-01-ref.svg # bug 386713
+random-if(gtk2Widget) == text-font-weight-01.svg text-font-weight-01-ref.svg # bug 386713
 == switch-01.svg pass.svg
 == text-gradient-01.svg text-gradient-01-ref.svg
 == text-in-link-01.svg text-in-link-01-ref.svg
 == text-in-link-02.svg text-in-link-02-ref.svg
 == text-in-link-03.svg text-in-link-03-ref.svg
 # Tests for bug 546813: sanity-check using HTML text, then test SVG behavior.
 != text-language-00.xhtml text-language-00-ref.xhtml
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") != text-language-01.xhtml text-language-01-ref.xhtml # Fails on Linux tryserver due to lack of CJK fonts.
+random-if(gtk2Widget) != text-language-01.xhtml text-language-01-ref.xhtml # Fails on Linux tryserver due to lack of CJK fonts.
 == text-layout-01.svg text-layout-01-ref.svg
 == text-layout-02.svg text-layout-02-ref.svg
 == text-scale-01.svg text-scale-01-ref.svg
 == text-style-01a.svg text-style-01-ref.svg
 == text-style-01b.svg text-style-01-ref.svg
 == text-style-01c.svg text-style-01-ref.svg
 == text-style-01d.svg text-style-01-ref.svg
 == text-style-01e.svg text-style-01-ref.svg
diff --git a/layout/reftests/svg/smil/container/reftest.list b/layout/reftests/svg/smil/container/reftest.list
--- a/layout/reftests/svg/smil/container/reftest.list
+++ b/layout/reftests/svg/smil/container/reftest.list
@@ -1,16 +1,16 @@
 # Tests related to SVG Animation (using SMIL), focusing on animation-sorting
 # to see which animation takes precedence (out of multiple animations on the
 # same attribute)
 
 random == enveloped-tree-1.xhtml enveloped-tree-1-ref.xhtml  # bug 470868
 == promoted-tree-1.xhtml promoted-tree-1-ref.xhtml
 random == moved-tree-1.xhtml moved-tree-1-ref.xhtml  # bug 470868
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") == deferred-anim-1.xhtml deferred-anim-1-ref.xhtml # bug 470868
+random-if(cocoaWidget) == deferred-anim-1.xhtml deferred-anim-1-ref.xhtml # bug 470868
 == deferred-tree-1.xhtml deferred-tree-1-ref.xhtml
 == deferred-tree-2a.xhtml deferred-tree-2-ref.xhtml
 == deferred-tree-2b.xhtml deferred-tree-2-ref.xhtml
 == deferred-tree-3a.xhtml deferred-tree-3-ref.xhtml
 == deferred-tree-3b.xhtml deferred-tree-3-ref.xhtml
 == deferred-tree-3c.xhtml deferred-tree-3-ref.xhtml
 == deferred-tree-3d.xhtml deferred-tree-3-ref.xhtml
 # this will occasionally fail until we correctly clear animation effects from
diff --git a/layout/reftests/svg/smil/transform/reftest.list b/layout/reftests/svg/smil/transform/reftest.list
--- a/layout/reftests/svg/smil/transform/reftest.list
+++ b/layout/reftests/svg/smil/transform/reftest.list
@@ -6,10 +6,10 @@
 == rotate-angle-1.svg rotate-angle-ref.svg
 == rotate-angle-2.svg rotate-angle-ref.svg
 == rotate-angle-3.svg rotate-angle-ref.svg
 == rotate-angle-4.svg rotate-angle-ref.svg
 == rotate-angle-5.svg rotate-angle-ref.svg
 == scale-1.svg scale-1-ref.svg
 == skew-1.svg skew-1-ref.svg
 == translate-clipPath-1.svg lime.svg
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == translate-gradient-1.svg lime.svg
+fails-if(cocoaWidget) == translate-gradient-1.svg lime.svg
 == translate-pattern-1.svg lime.svg
diff --git a/layout/reftests/table-background/reftest.list b/layout/reftests/table-background/reftest.list
--- a/layout/reftests/table-background/reftest.list
+++ b/layout/reftests/table-background/reftest.list
@@ -1,14 +1,14 @@
 # these could be moved to crashtests
 != backgr_border-table-cell.html empty.html
 != backgr_border-table-column-group.html empty.html
 # This seems to be caused by bug 527825
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",0-12) != backgr_border-table-column.html empty.html
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",0-6) != backgr_border-table-quirks.html empty.html
+asserts-if(gtk2Widget,0-12) != backgr_border-table-column.html empty.html
+asserts-if(gtk2Widget,0-6) != backgr_border-table-quirks.html empty.html
 != backgr_border-table-row-group.html empty.html
 != backgr_border-table-row.html empty.html
 != backgr_border-table.html empty.html
 != backgr_fixed-bg.html empty.html
 != backgr_index.html empty.html
 != backgr_layers-hide.html empty.html
 != backgr_layers-opacity.html empty.html
 != backgr_layers-show.html empty.html
diff --git a/layout/reftests/table-bordercollapse/reftest.list b/layout/reftests/table-bordercollapse/reftest.list
--- a/layout/reftests/table-bordercollapse/reftest.list
+++ b/layout/reftests/table-bordercollapse/reftest.list
@@ -14,17 +14,17 @@
 == bc_dyn_col3.html bc_dyn_cg3_ref.html
 == bc_dyn_cg1.html bc_dyn_cg1_ref.html
 == bc_dyn_cg2.html bc_dyn_cg2_ref.html
 == bc_dyn_cg3.html bc_dyn_cg3_ref.html
 == bc_dyn_table1.html bc_dyn_table1_ref.html
 == bc_dyn_table2.html bc_dyn_table2_ref.html
 == bc_dyn_table3.html bc_dyn_table3_ref.html
 == bc_borderoffset1.html bc_borderoffset1_ref.html
-fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == bc_borderoffset2.html bc_borderoffset2_ref.html # bug 477504 
+fails-if(cocoaWidget) == bc_borderoffset2.html bc_borderoffset2_ref.html # bug 477504 
 == frame_above_rules_all.html frame_above_rules_all_ref.html
 == frame_above_rules_cols.html frame_above_rules_cols_ref.html
 == frame_above_rules_groups.html frame_above_rules_groups_ref.html
 == frame_above_rules_none.html frame_above_rules_none_ref.html
 == frame_above_rules_rows.html frame_above_rules_rows_ref.html
 == frame_below_rules_all.html frame_below_rules_all_ref.html
 == frame_below_rules_cols.html frame_below_rules_cols_ref.html
 == frame_below_rules_groups.html frame_below_rules_groups_ref.html
diff --git a/layout/reftests/text/reftest.list b/layout/reftests/text/reftest.list
--- a/layout/reftests/text/reftest.list
+++ b/layout/reftests/text/reftest.list
@@ -1,15 +1,15 @@
 == fallback-01.xhtml fallback-01-ref.xhtml
 == font-selection-by-lang-01.html font-selection-by-lang-01-ref.html
 != font-size-adjust-01.html font-size-adjust-01-ref.html
 # The following test passes consistently only on Mac OS X;
 # both Windows and Linux give results that vary depending on the font size/zoom factor used,
 # because hinting affects the metrics used to compute the font size adjustment. See bug 429605.
-random-if(MOZ_WIDGET_TOOLKIT!="cocoa") == font-size-adjust-02.html font-size-adjust-02-ref.html
+random-if(!cocoaWidget) == font-size-adjust-02.html font-size-adjust-02-ref.html
 # This currently fails because line spacing does not respect font-size-adjust
 # in the "obvious" way, but it is unclear what the behavior should really be;
 # see bug #366138 for some (inconclusive) discussion
 # == font-size-adjust-03.html font-size-adjust-03-ref.html
 == justification-1.html justification-1-ref.html
 == justification-2a.html justification-2-ref.html
 == justification-2b.html justification-2-ref.html
 == justification-2c.html justification-2-ref.html
@@ -28,37 +28,37 @@ random-if(MOZ_WIDGET_TOOLKIT!="cocoa") =
 == soft-hyphens-1b.html soft-hyphens-1-ref.html
 == soft-hyphens-1c.html soft-hyphens-1-ref.html
 == swash-1.html swash-1-ref.html
 == white-space-1a.html white-space-1-ref.html
 == white-space-1b.html white-space-1-ref.html
 == white-space-2.html white-space-2-ref.html
 == wordwrap-01.html wordwrap-01-ref.html
 random == wordwrap-02.html wordwrap-02-ref.html # bad fonts on test boxes
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == wordwrap-03.html wordwrap-03-ref.html # Bad fonts on test boxes
+random-if(gtk2Widget) == wordwrap-03.html wordwrap-03-ref.html # Bad fonts on test boxes
 == wordwrap-04.html wordwrap-04-ref.html
 == wordwrap-05.html wordwrap-05-ref.html
 == wordwrap-06.html wordwrap-06-ref.html
 == wordwrap-07.html wordwrap-07-ref.html
 != wordwrap-08.html wordwrap-01-ref.html
 == wordwrap-08.html wordwrap-08-ref.html
 != wordwrap-09.html wordwrap-01-ref.html
 == wordwrap-09.html wordwrap-09-ref.html
 == word-spacing-01.html word-spacing-01-ref.html
 # the following will fail when rendering with Core Text (see bug 389074) due to what appears to be
 # an Apple bug: the presence of ZWNJ disturbs the positioning of an adjacent glyph. rdar://6427865
-random-if(MOZ_WIDGET_TOOLKIT=="cocoa") HTTP(..) == zwnj-01.xhtml zwnj-01-ref.xhtml
+random-if(cocoaWidget) HTTP(..) == zwnj-01.xhtml zwnj-01-ref.xhtml
 HTTP(..) == zwnj-02.xhtml zwnj-02-ref.xhtml # HTTP(..) for ../filters.svg
-random-if(MOZ_WIDGET_TOOLKIT=="gtk2") != zwnj-01.html zwnj-01-notref.html # Bad fonts on the tinderbox -- works locally
+random-if(gtk2Widget) != zwnj-01.html zwnj-01-notref.html # Bad fonts on the tinderbox -- works locally
 == cgj-01.html cgj-01-ref.html
 == 444656.html 444656-ref.html
 == 449555-1.html 449555-1-ref.html
 == 467722.html 467722-ref.html
 random HTTP(..) == 475092-sub.html 475092-ref.html # bug 482596
 random HTTP(..) == 475092-pos.html 475092-sub.html # bug 482596
 == 476378-soft-hyphen-fallback.html 476378-soft-hyphen-fallback-ref.html
 # Test for bug 484954
 == rgba-text.html rgba-text-ref.html
 # Test for bug 575695, 'kern' table support
 # Random on Windows because behavior depends on Uniscribe version(?)
-random-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) != kerning-01.html kerning-01-notref.html
+random-if(windowsWidget) HTTP(..) != kerning-01.html kerning-01-notref.html
 # Test for bug 577380, support for AAT layout (on OS X only)
-random-if(MOZ_WIDGET_TOOLKIT!="cocoa") == 577380.html 577380-ref.html
+random-if(!cocoaWidget) == 577380.html 577380-ref.html
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -12,17 +12,17 @@ load 383979-1.xhtml
 load 383979-2.html
 load 386939-1.html
 load 391034-1.xhtml
 load 397022-1.html
 load 399289-1.svg
 load 404470-1.html
 load 411603-1.html
 load 412588-1.html
-asserts-if(MOZ_WIDGET_TOOLKIT=="windows",2) load 413274-1.xhtml # Bug 576435
+asserts-if(windowsWidget,2) load 413274-1.xhtml # Bug 576435
 load 416461-1.xul
 load 418007-1.xhtml
 load 431705-1.xul
 load 432561-1.html
 load 437170-1.html
 load 437532-1.html
 skip load 439184-1.html # skip until we figure out how to test this
 load 444237-1.html
diff --git a/modules/libpr0n/test/reftest/icon/win/reftest.list b/modules/libpr0n/test/reftest/icon/win/reftest.list
--- a/modules/libpr0n/test/reftest/icon/win/reftest.list
+++ b/modules/libpr0n/test/reftest/icon/win/reftest.list
@@ -1,2 +1,2 @@
-skip-if(MOZ_WIDGET_TOOLKIT!="windows") HTTP == bug415761.sjs bug415761.ico
-skip-if(MOZ_WIDGET_TOOLKIT!="windows") HTTP == bug415761cleanup.sjs about:blank
+skip-if(!windowsWidget) HTTP == bug415761.sjs bug415761.ico
+skip-if(!windowsWidget) HTTP == bug415761cleanup.sjs about:blank
diff --git a/modules/libpr0n/test/reftest/jpeg/reftest.list b/modules/libpr0n/test/reftest/jpeg/reftest.list
--- a/modules/libpr0n/test/reftest/jpeg/reftest.list
+++ b/modules/libpr0n/test/reftest/jpeg/reftest.list
@@ -1,33 +1,33 @@
 # JPEG tests 
 
 # Images of various sizes.
 == jpg-size-1x1.jpg   jpg-size-1x1.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-2x2.jpg   jpg-size-2x2.png
+fails-if(windowsWidget) == jpg-size-2x2.jpg   jpg-size-2x2.png
 == jpg-size-3x3.jpg   jpg-size-3x3.png
 == jpg-size-4x4.jpg   jpg-size-4x4.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-5x5.jpg   jpg-size-5x5.png
+fails-if(windowsWidget) == jpg-size-5x5.jpg   jpg-size-5x5.png
 == jpg-size-6x6.jpg   jpg-size-6x6.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-7x7.jpg   jpg-size-7x7.png
+fails-if(windowsWidget) == jpg-size-7x7.jpg   jpg-size-7x7.png
 == jpg-size-8x8.jpg   jpg-size-8x8.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-9x9.jpg   jpg-size-9x9.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-15x15.jpg jpg-size-15x15.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-16x16.jpg jpg-size-16x16.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-17x17.jpg jpg-size-17x17.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-31x31.jpg jpg-size-31x31.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-32x32.jpg jpg-size-32x32.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-size-33x33.jpg jpg-size-33x33.png
+fails-if(windowsWidget) == jpg-size-9x9.jpg   jpg-size-9x9.png
+fails-if(windowsWidget) == jpg-size-15x15.jpg jpg-size-15x15.png
+fails-if(windowsWidget) == jpg-size-16x16.jpg jpg-size-16x16.png
+fails-if(windowsWidget) == jpg-size-17x17.jpg jpg-size-17x17.png
+fails-if(windowsWidget) == jpg-size-31x31.jpg jpg-size-31x31.png
+fails-if(windowsWidget) == jpg-size-32x32.jpg jpg-size-32x32.png
+fails-if(windowsWidget) == jpg-size-33x33.jpg jpg-size-33x33.png
 # Progressive encoding
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-progressive.jpg jpg-progressive.png
+fails-if(windowsWidget) == jpg-progressive.jpg jpg-progressive.png
 # Grayscale colorspace
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-gray.jpg jpg-gray.png
+fails-if(windowsWidget) == jpg-gray.jpg jpg-gray.png
 # CMYK colorspace
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-cmyk-1.jpg jpg-cmyk-1.png
-fails-if(MOZ_WIDGET_TOOLKIT=="windows") == jpg-cmyk-2.jpg jpg-cmyk-2.png
+fails-if(windowsWidget) == jpg-cmyk-1.jpg jpg-cmyk-1.png
+fails-if(windowsWidget) == jpg-cmyk-2.jpg jpg-cmyk-2.png
 == jpg-srgb-icc.jpg jpg-srgb-icc.png
 
 # webcam-simulacrum.mjpg is a hand-edited file containing red.jpg and blue.jpg,
 # concatenated together with the relevant headers for
 # multipart/x-mixed-replace. Specifically, with the headers in
 # webcam-simulacrum.mjpg^headers^, the web browser will get the following:
 #
 # HTTP 200 OK
diff --git a/modules/libpr0n/test/reftest/pngsuite-background/reftest.list b/modules/libpr0n/test/reftest/pngsuite-background/reftest.list
--- a/modules/libpr0n/test/reftest/pngsuite-background/reftest.list
+++ b/modules/libpr0n/test/reftest/pngsuite-background/reftest.list
@@ -1,22 +1,22 @@
 # PngSuite - Background colors
 #
 # Note 1: The first 4 images have no bKGD chunk, the last 4 do. The background
 # color indicated by bKGD isn't used, so the two sets of images are rendered
 # identically and thus share common reference HTML files.
 
 # bgai4a08 - 8 bit grayscale, alpha, no background chunk, interlaced
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgai4a08.png bg__4a08.html
+fails-if(!cocoaWidget) == wrapper.html?bgai4a08.png bg__4a08.html
 # bgai4a16 - 16 bit grayscale, alpha, no background chunk, interlaced
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgai4a16.png bg__4a16.html
+fails-if(!cocoaWidget) == wrapper.html?bgai4a16.png bg__4a16.html
 # bgan6a08 - 3x8 bits rgb color, alpha, no background chunk
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgan6a08.png bg__6a08.html
+fails-if(!cocoaWidget) == wrapper.html?bgan6a08.png bg__6a08.html
 # bgan6a16 - 3x16 bits rgb color, alpha, no background chunk
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgan6a16.png bg__6a16.html
+fails-if(!cocoaWidget) == wrapper.html?bgan6a16.png bg__6a16.html
 # bgbn4a08 - 8 bit grayscale, alpha, black background chunk
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgbn4a08.png bg__4a08.html
+fails-if(!cocoaWidget) == wrapper.html?bgbn4a08.png bg__4a08.html
 # bggn4a16 - 16 bit grayscale, alpha, gray background chunk
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bggn4a16.png bg__4a16.html
+fails-if(!cocoaWidget) == wrapper.html?bggn4a16.png bg__4a16.html
 # bgwn6a08 - 3x8 bits rgb color, alpha, white background chunk
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgwn6a08.png bg__6a08.html
+fails-if(!cocoaWidget) == wrapper.html?bgwn6a08.png bg__6a08.html
 # bgyn6a16 - 3x16 bits rgb color, alpha, yellow background chunk 
-fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") == wrapper.html?bgyn6a16.png bg__6a16.html
+fails-if(!cocoaWidget) == wrapper.html?bgyn6a16.png bg__6a16.html
diff --git a/modules/plugin/test/crashtests/crashtests.list b/modules/plugin/test/crashtests/crashtests.list
--- a/modules/plugin/test/crashtests/crashtests.list
+++ b/modules/plugin/test/crashtests/crashtests.list
@@ -1,7 +1,7 @@
 load 41276-1.html
 load 48856-1.html
 
 load 110650-1.html
-skip-if(MOZ_WIDGET_TOOLKIT=="cocoa") script 539897-1.html
+skip-if(cocoaWidget) script 539897-1.html
 script 540114-1.html
 load 570884.html
diff --git a/toolkit/themes/pinstripe/reftests/reftest.list b/toolkit/themes/pinstripe/reftests/reftest.list
--- a/toolkit/themes/pinstripe/reftests/reftest.list
+++ b/toolkit/themes/pinstripe/reftests/reftest.list
@@ -1,5 +1,5 @@
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == 482681.xul 482681-ref.xul
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == radiosize.xul radiosize-ref.xul
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == checkboxsize.xul checkboxsize-ref.xul
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == baseline.xul about:blank
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") == nostretch.xul nostretch-ref.xul
+skip-if(!cocoaWidget) == 482681.xul 482681-ref.xul
+skip-if(!cocoaWidget) == radiosize.xul radiosize-ref.xul
+skip-if(!cocoaWidget) == checkboxsize.xul checkboxsize-ref.xul
+skip-if(!cocoaWidget) == baseline.xul about:blank
+skip-if(!cocoaWidget) == nostretch.xul nostretch-ref.xul
diff --git a/view/crashtests/crashtests.list b/view/crashtests/crashtests.list
--- a/view/crashtests/crashtests.list
+++ b/view/crashtests/crashtests.list
@@ -1,8 +1,8 @@
 load 38589-1.xul
 load 64049-1.html
 load 281743-1.html
 load 323497-1.html
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",0-2) load 382756-1.xul # Bug 540078
-asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",0-2) load 387745-1.svg # Bug 540078
+asserts-if(gtk2Widget,0-2) load 382756-1.xul # Bug 540078
+asserts-if(gtk2Widget,0-2) load 387745-1.svg # Bug 540078
 load 429315-1.html
 load 507563-1.html
diff --git a/widget/reftests/reftest.list b/widget/reftests/reftest.list
--- a/widget/reftests/reftest.list
+++ b/widget/reftests/reftest.list
@@ -1,1 +1,1 @@
-skip-if(MOZ_WIDGET_TOOLKIT!="cocoa") != 507947.html about:blank
+skip-if(!cocoaWidget) != 507947.html about:blank
