From: L. David Baron <dbaron@dbaron.org>

Annotate reftest manifests with assertion counts.

diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -1,12 +1,12 @@
 == bidi-000.html bidi-000-ref.html
 == bidi-001.html bidi-001-ref.html
 == bidi-001-j.html bidi-001-ref.html
-== bidi-001-v.html bidi-001-ref.html
+asserts(3) == bidi-001-v.html bidi-001-ref.html # bug 563536
 == bidi-002.html bidi-002-ref.html
 == bidi-003.html bidi-003-ref.html
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bidi-004.html bidi-004-ref.html # Bug 386567
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == bidi-004-j.html bidi-004-ref.html
 == bidi-005.html bidi-005-ref.html
 == bidi-006.html bidi-006-ref.html
 == bidi-006-j.html bidi-006-ref.html
 fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == visualmarquee.html marquee-ref.html # Bug 561637
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -142,17 +142,17 @@ random == 99850-1b.html 99850-1-ref.html
 == 179596-1b.html 179596-1b-ref.html
 == 179596-2.html 179596-2-ref.html
 == 179596-2.html 179596-2-ref2.html
 == 179596-2.html 179596-2-ref3.html
 == 180085-1.html 180085-1-ref.html
 == 180085-2.html 180085-2-ref.html
 == 185388-1.html 185388-1-ref.html
 == 192902-1.html 192902-ref.html
-!= 200774-1.html about:blank # really a crashtest
+asserts(30-35) != 200774-1.html about:blank # really a crashtest; assertions bug 563837
 == 201215-1.html 201215-1-ref.html
 == 201293-1a.html 201293-1-ref.html
 == 201293-1b.html 201293-1-ref.html
 == 201293-1c.html 201293-1-ref.html
 == 201293-1d.html 201293-1-ref.html
 == 203727.html 203727-ref.html
 == 206516-1.html 206516-1-ref.html
 == 206631-1.html 206631-1-ref.html
@@ -259,17 +259,17 @@ skip-if(MOZ_WIDGET_TOOLKIT=="cocoa") != 
 == 280708-1a.html 280708-1-ref.html
 == 280708-1b.html 280708-1-ref.html
 == 281241-1.html 281241-1-ref.html
 == 281241-2.xhtml 281241-1-ref.html
 == 283686-1.html about:blank
 == 283686-2.html 283686-2-ref.html
 == 283686-3.html about:blank
 fails-if(MOZ_WIDGET_TOOLKIT=="gtk2") HTTP == 289480.html#top 289480-ref.html # basically-verbatim acid2 test, HTTP for a 404 page -- bug 409329 for the non-Mac failures
-== 290129-1.html 290129-1-ref.html
+asserts(1) == 290129-1.html 290129-1-ref.html # bug 315549/460637
 == 291078-1.html 291078-1-ref.html
 == 291078-2.html 291078-2-ref.html
 == 291262-1.html 291262-1-ref.html
 == 294306-1.html 294306-1a-ref.html
 != 294306-1.html 294306-1b-ref.html
 == 296361-1.html 296361-ref.html
 == 296904-1.html 296904-1-ref.html
 == 299136-1.html 299136-1-ref.html
@@ -474,17 +474,17 @@ random-if(MOZ_WIDGET_TOOLKIT=="cocoa") =
 == 352980-3a.html 352980-3-ref.html
 == 352980-3b.html 352980-3-ref.html
 == 352980-3c.html 352980-3-ref.html
 == 352980-3d.html 352980-3-ref.html
 == 352980-3e.html 352980-3-ref.html
 == 352980-3f.html 352980-3-ref.html
 == 355548-1.xml 355548-1-ref.xml
 == 355548-2.xml 355548-2-ref.xml
-== 355548-3.xml 355548-3-ref.xml
+asserts-if(MOZ_WIDGET_TOOLKIT=="gtk2",1) == 355548-3.xml 355548-3-ref.xml # bug 456899
 == 355548-4.xml 355548-4-ref.xml
 == 355548-5.xml 355548-5-ref.xml
 fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 356774-1.html 356774-1-ref.html # probably bug 379317
 == 356775-1.html 356775-1-ref.html
 == 359903-1.html 359903-1-ref.html
 == 359869-1.html 359869-1-ref.html
 == 359903-2.html 359903-2-ref.html
 == 360065-1.html 360065-1-ref.html
@@ -558,17 +558,17 @@ fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") ==
 == 367612-1f.html 367612-1-ref.html
 != 367612-1g.html 367612-1-ref.html
 == 368020-1.html 368020-1-ref.html
 random == 368020-2.html 368020-2-ref.html # bug 403181 comment 52 explains why this test is disabled.
 fails == 368020-3.html 368020-3-ref.html # bug 368085
 fails == 368020-4.html 368020-4-ref.html # bug 368085
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") == 368020-5.html 368020-5-ref.html # bug 388591
 == 368155-1.xhtml 368155-1-ref.xhtml
-== 368155-negative-margins-1.html 368155-negative-margins-1-ref.html
+asserts(4) == 368155-negative-margins-1.html 368155-negative-margins-1-ref.html # bug 387205 / bug 457397
 # we can't test this because there's antialiasing involved, and our comparison
 # is too exact
 # == 368247-1.html 368247-1-ref.html
 == 368247-2.html 368247-2-ref.html
 == 368504-1.html 368504-1-ref.html
 == 368504-2.html 368504-2-ref.html
 == 368504-3a.html 368504-3-ref.html
 == 368504-3b.html 368504-3-ref.html
@@ -932,19 +932,19 @@ skip-if(MOZ_WIDGET_TOOLKIT=="cocoa") == 
 == 413840-bullet-first-line.html 413840-bullet-first-line-ref.html
 == 413982.html 413982-ref.html
 == 414123.xhtml 414123-ref.xhtml
 == 414851-1.html 414851-1-ref.html
 == 416106-1.xhtml 416106-1-ref.xhtml
 == 416752-1.html 416752-1-ref.html
 == 417178-1.html 417178-1-ref.html
 == 417246-1.html 417246-1-ref.html
-== 417676.html 417676-ref.html
-== 418574-1.html 418574-1-ref.html
-== 418574-2.html 418574-2-ref.html
+asserts(10) == 417676.html 417676-ref.html # bug 563837
+asserts(1) == 418574-1.html 418574-1-ref.html # bug 478135
+asserts(1) == 418574-2.html 418574-2-ref.html # bug 478135
 == 418766-1a.html 418766-1-ref.html
 == 418766-1b.html 418766-1-ref.html
 == 419285-1.html 419285-1-ref.html
 == 419060.html 419060-ref.html
 == 419531-1.html 419531-1-ref.html
 == 420069-1.html 420069-1-ref.html
 == 420069-2.html 420069-2-ref.html
 == 420351-1.html 420351-1-ref.html
@@ -994,17 +994,17 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == 424465-1.html 424465-1-ref.html
 == 424631-1.html 424631-1-ref.html
 == 424710-1.html 424710-1-ref.html
 == 424766-1.html 424766-1-ref.html
 == 425972-1.html 425972-1-ref.html
 == 425972-2.html 425972-2-ref.html
 != 425972-1.html 425972-2.html
 == 426629-1.html 426629-1-ref.html
-!= 427017-1.xhtml about:blank    # crash test (needs reftest-print)
+asserts(15) != 427017-1.xhtml about:blank    # crash test (needs reftest-print); assertions bug 563837
 == 427129-scrollframe.html 427129-ref.html
 == 427129-table.html 427129-ref.html
 == 427129-image.html 427129-ref.html
 == 427129-table-caption.html 427129-table-caption-ref.html
 == 427370-1.html 427370-1-ref.html
 == 427730-1.html 427730-1-ref.html
 == 428278.html 428278-ref.html
 == 428423-1a.html 428423-1-ref.html
@@ -1326,30 +1326,30 @@ fails-if(MOZ_WIDGET_TOOLKIT!="cocoa") ==
 == 495385-2f.xhtml 495385-2-ref.html
 == 495385-2g.html 495385-2-ref.html
 == 495385-2h.html 495385-2-ref.html
 == 495385-2i.html 495385-2-ref.html
 == 495385-3.html 495385-3-ref.html
 == 495385-4.html 495385-4-ref.html
 == 495385-5.html 495385-5-ref.html
 == 498228-1.xul 498228-1-ref.xul
-== 496032-1.html 496032-1-ref.html
+asserts(1) == 496032-1.html 496032-1-ref.html # bug 399262
 == 496840-1.html 496840-1-ref.html
 == 501257-1a.html 501257-1-ref.html
 == 501257-1b.html 501257-1-ref.html
 == 501257-1.xhtml 501257-1-ref.xhtml
 == 501627-1.html 501627-1-ref.html
 == 502288-1.html 502288-1-ref.html
 == 502942-1.html 502942-1-ref.html
 == 502447-1.html 502447-1-ref.html
 == 502795-1.html 502795-1-ref.html
 == 503364-1a.html 503364-1-ref.html
 == 503364-1b.html 503364-1-ref.html
 == 503399.html 503399-ref.html
-== 503531-1.html 503531-1-ref.html
+asserts(2) == 503531-1.html 503531-1-ref.html # bug 336104
 == 504032-1.html 504032-1-ref.html
 == 505743-1.html about:blank
 == 506481-1.html 506481-1-ref.html
 == 507187-1.html 507187-1-ref.html
 == 507487-1.html 507487-1-ref.html
 == 507487-2.xhtml 507487-2-ref.xhtml
 == 507762-1.html 507762-1-ref.html
 == 507762-2.html 507762-2-ref.html
@@ -1387,17 +1387,17 @@ fails HTTP(..) == 518172-2b.html 518172-
 == 526463-1.html 526463-1-ref.html
 == 527464-1.html 527464-ref.html
 == 528038-1a.html 528038-1-ref.html
 == 528038-1b.html 528038-1-ref.html
 == 528038-1c.html 528038-1-ref.html
 == 528038-1d.html 528038-1-ref.html
 == 528038-1e.html 528038-1-ref.html
 == 528038-1f.html 528038-1-ref.html
-== 528038-2.html 528038-2-ref.html
+asserts(5) == 528038-2.html 528038-2-ref.html
 == 528096-1.html 528096-1-ref.html
 == 530686-1.html 530686-1-ref.html
 == 531098-1.html 531098-1-ref.html
 == 531371-1.html 531371-1-ref.html
 == 534526-1a.html 534526-1-ref.html
 == 534526-1b.html 534526-1-ref.html
 == 534808-1.html 534808-1-ref.html
 == 534808-2.html 534808-2-ref.html
diff --git a/layout/reftests/first-line/reftest.list b/layout/reftests/first-line/reftest.list
--- a/layout/reftests/first-line/reftest.list
+++ b/layout/reftests/first-line/reftest.list
@@ -11,17 +11,17 @@ fails == out-of-flow-1d.html out-of-flow
 == parent-style-1.html parent-style-1-ref.html
 == parent-style-2.html parent-style-2-ref.html
 == parent-style-3.html parent-style-3-ref.html
 
 # stress-tests
 == stress-1.html about:blank # assertion test
 == stress-2.html stress-2-ref.html # assertion + rendering test
 == stress-3.html about:blank # assertion test
-== stress-4.html about:blank # assertion/crash test
+asserts(2) == stress-4.html about:blank # assertion/crash test
 == stress-5.html about:blank # assertion/crash test
 == stress-6.html about:blank # assertion/crash test
 == stress-7.html about:blank # assertion/crash test
 == stress-8.html stress-8-ref.html # assertion/crash test
 == stress-9.html stress-9-ref.html # assertion/crash test
 == stress-10.html about:blank # crash test
 == stress-11.xhtml stress-11-ref.xhtml
 
diff --git a/layout/reftests/image-rect/reftest.list b/layout/reftests/image-rect/reftest.list
--- a/layout/reftests/image-rect/reftest.list
+++ b/layout/reftests/image-rect/reftest.list
@@ -1,13 +1,13 @@
 == background-common-usage-floating-point.html background-common-usage-ref.html
 == background-common-usage-percent.html background-common-usage-ref.html
 == background-common-usage-pixel.html background-common-usage-ref.html
 == background-draw-nothing-empty-rect.html background-draw-nothing-ref.html
 == background-draw-nothing-invalid-syntax.html background-draw-nothing-ref.html
-== background-draw-nothing-malformed-images.html background-draw-nothing-ref.html
+asserts(0-1) == background-draw-nothing-malformed-images.html background-draw-nothing-ref.html
 == background-monster-rect.html background-monster-rect-ref.html
 == background-over-size-rect.html background-over-size-rect-ref.html
 == background-test-parser.html background-test-parser-ref.html
 == background-with-other-properties.html background-with-other-properties-ref.html
 == background-zoom.html background-zoom-ref.html
 == dom-api-computed-style.html dom-api-ref.html
 == dom-api.html dom-api-ref.html
diff --git a/layout/reftests/printing/reftest.list b/layout/reftests/printing/reftest.list
--- a/layout/reftests/printing/reftest.list
+++ b/layout/reftests/printing/reftest.list
@@ -1,9 +1,9 @@
 # Sanity check
 == blank.html blank.html
 
 # Bugs
 == 272830-1.html 272830-1-ref.html
 == 318022-1.html 318022-1-ref.html
 == 403669-1.html 403669-1-ref.html
-== 381497-n.html 381497-f.html
+asserts(5) == 381497-n.html 381497-f.html # bug 563837
 == test-async-print.html 272830-1-ref.html
