From: L. David Baron <dbaron@dbaron.org>

Add reftest for bug 677091.

This tests a situation similar to the one in the preference dialog in
bug 677091, though in this case the bug is exhibited by the label
overflowing its container (an hbox with a background) rather than
wrapping.

diff --git a/layout/xul/base/reftest/image-scaling-min-height-1-ref.xul b/layout/xul/base/reftest/image-scaling-min-height-1-ref.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/reftest/image-scaling-min-height-1-ref.xul
@@ -0,0 +1,14 @@
+<?xml version="1.0"?>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        xmlns:html="http://www.w3.org/1999/xhtml">
+<html:style><![CDATA[
+
+window { -moz-box-align: start; -moz-box-pack: start }
+hbox { background: yellow }
+vbox { background: blue; width: 15px; height: 15px }
+
+]]></html:style>
+
+<hbox><vbox /><label value="a b c d e f" /></hbox>
+
+</window>
diff --git a/layout/xul/base/reftest/image-scaling-min-height-1.xul b/layout/xul/base/reftest/image-scaling-min-height-1.xul
new file mode 100644
--- /dev/null
+++ b/layout/xul/base/reftest/image-scaling-min-height-1.xul
@@ -0,0 +1,14 @@
+<?xml version="1.0"?>
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        xmlns:html="http://www.w3.org/1999/xhtml">
+<html:style><![CDATA[
+
+window { -moz-box-align: start; -moz-box-pack: start }
+hbox { background: yellow }
+image { background: blue; min-width: 15px; min-height: 15px }
+
+]]></html:style>
+
+<hbox><image /><label value="a b c d e f" /></hbox>
+
+</window>
diff --git a/layout/xul/base/reftest/reftest.list b/layout/xul/base/reftest/reftest.list
--- a/layout/xul/base/reftest/reftest.list
+++ b/layout/xul/base/reftest/reftest.list
@@ -1,4 +1,5 @@
 == textbox-multiline-noresize.xul textbox-multiline-ref.xul 
 != textbox-multiline-resize.xul textbox-multiline-ref.xul 
 == popup-explicit-size.xul popup-explicit-size-ref.xul
 == image-size.xul image-size-ref.xul
+== image-scaling-min-height-1.xul image-scaling-min-height-1-ref.xul
