From: L. David Baron <dbaron@dbaron.org>

Add reftests for bug 541270.

diff --git a/layout/reftests/svg/reftest.list b/layout/reftests/svg/reftest.list
--- a/layout/reftests/svg/reftest.list
+++ b/layout/reftests/svg/reftest.list
@@ -132,8 +132,12 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == text-style-01b.svg text-style-01-ref.svg
 == text-style-01c.svg text-style-01-ref.svg
 == text-style-01d.svg text-style-01-ref.svg
 == text-style-01e.svg text-style-01-ref.svg
 == thin-stroke-01.svg pass.svg
 == userSpaceOnUse-and-pattern-01.svg userSpaceOnUse-and-pattern-01-ref.svg
 == viewBox-and-pattern-01.svg pass.svg
 == viewport-percent-graphic-user-01.svg pass.svg
+
+== svg-effects-area-unzoomed.xhtml svg-effects-area-unzoomed-ref.xhtml
+fails == svg-effects-area-zoomed-in.xhtml svg-effects-area-zoomed-in-ref.xhtml # Bug 541270
+fails == svg-effects-area-zoomed-out.xhtml svg-effects-area-zoomed-out-ref.xhtml # Bug 541270
diff --git a/layout/reftests/svg/svg-effects-area-unzoomed-ref.xhtml b/layout/reftests/svg/svg-effects-area-unzoomed-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/svg-effects-area-unzoomed-ref.xhtml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+  <title>Test for bug 541270 (SVG Effects area)</title>
+  <style type="text/css">
+  html, body, div { display: block; width: 100%; height: 100%; border: none; margin: 0; padding: 0; }
+  /* ick, filters can't be display: none or inside of something display:none! */
+  svg { display: block; height: 0; }
+  </style>
+</head>
+<body>
+  <div style="background: #fc3"><div style="background: #3c6; width: 100px;height:25px" /></div>
+</body>
+</html>
diff --git a/layout/reftests/svg/svg-effects-area-unzoomed.xhtml b/layout/reftests/svg/svg-effects-area-unzoomed.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/svg-effects-area-unzoomed.xhtml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+<head>
+  <title>Test for bug 541270 (SVG Effects area)</title>
+  <style type="text/css">
+  html, body, div { display: block; width: 100%; height: 100%; border: none; margin: 0; padding: 0; }
+  /* ick, filters can't be display: none or inside of something display:none! */
+  svg { display: block; height: 0; }
+  </style>
+</head>
+<body>
+  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+    <defs>
+      <!-- use a filter that doesn't change anything (since the background
+           is opaque, we can apply a gamma correction to the alpha channel)
+           but is unlikely to be optimized away -->
+      <filter id="notMuch" x="0%" y="0%" width="100%" height="100%">
+        <feComponentTransfer>
+          <feFuncR type="linear" intercept="0" slope="1" />
+          <feFuncG type="linear" intercept="0" slope="1" />
+          <feFuncB type="linear" intercept="0" slope="1" />
+          <feFuncA type="gamma" exponent="0.5" />
+        </feComponentTransfer>
+      </filter>
+    </defs>
+  </svg>
+  <div style="background: #fc3; filter:url(#notMuch)"><div style="background: #3c6; width: 100px;height:25px" /></div>
+</body>
+</html>
diff --git a/layout/reftests/svg/svg-effects-area-zoomed-in-ref.xhtml b/layout/reftests/svg/svg-effects-area-zoomed-in-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/svg-effects-area-zoomed-in-ref.xhtml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" reftest-zoom="2">
+<head>
+  <title>Test for bug 541270 (SVG Effects area)</title>
+  <style type="text/css">
+  html, body, div { display: block; width: 100%; height: 100%; border: none; margin: 0; padding: 0; }
+  /* ick, filters can't be display: none or inside of something display:none! */
+  svg { display: block; height: 0; }
+  </style>
+</head>
+<body>
+  <div style="background: #fc3"><div style="background: #3c6; width: 100px;height:25px" /></div>
+</body>
+</html>
diff --git a/layout/reftests/svg/svg-effects-area-zoomed-in.xhtml b/layout/reftests/svg/svg-effects-area-zoomed-in.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/svg-effects-area-zoomed-in.xhtml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" reftest-zoom="2">
+<head>
+  <title>Test for bug 541270 (SVG Effects area)</title>
+  <style type="text/css">
+  html, body, div { display: block; width: 100%; height: 100%; border: none; margin: 0; padding: 0; }
+  /* ick, filters can't be display: none or inside of something display:none! */
+  svg { display: block; height: 0; }
+  </style>
+</head>
+<body>
+  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+    <defs>
+      <!-- use a filter that doesn't change anything (since the background
+           is opaque, we can apply a gamma correction to the alpha channel)
+           but is unlikely to be optimized away -->
+      <filter id="notMuch" x="0%" y="0%" width="100%" height="100%">
+        <feComponentTransfer>
+          <feFuncR type="linear" intercept="0" slope="1" />
+          <feFuncG type="linear" intercept="0" slope="1" />
+          <feFuncB type="linear" intercept="0" slope="1" />
+          <feFuncA type="gamma" exponent="0.5" />
+        </feComponentTransfer>
+      </filter>
+    </defs>
+  </svg>
+  <div style="background: #fc3; filter:url(#notMuch)"><div style="background: #3c6; width: 100px;height:25px" /></div>
+</body>
+</html>
diff --git a/layout/reftests/svg/svg-effects-area-zoomed-out-ref.xhtml b/layout/reftests/svg/svg-effects-area-zoomed-out-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/svg-effects-area-zoomed-out-ref.xhtml
@@ -0,0 +1,14 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" reftest-zoom="0.6">
+<head>
+  <title>Test for bug 541270 (SVG Effects area)</title>
+  <style type="text/css">
+  html, body, div { display: block; width: 100%; height: 100%; border: none; margin: 0; padding: 0; }
+  /* ick, filters can't be display: none or inside of something display:none! */
+  svg { display: block; height: 0; }
+  </style>
+</head>
+<body>
+  <div style="background: #fc3"><div style="background: #3c6; width: 100px;height:25px" /></div>
+</body>
+</html>
diff --git a/layout/reftests/svg/svg-effects-area-zoomed-out.xhtml b/layout/reftests/svg/svg-effects-area-zoomed-out.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/svg-effects-area-zoomed-out.xhtml
@@ -0,0 +1,29 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" reftest-zoom="0.6">
+<head>
+  <title>Test for bug 541270 (SVG Effects area)</title>
+  <style type="text/css">
+  html, body, div { display: block; width: 100%; height: 100%; border: none; margin: 0; padding: 0; }
+  /* ick, filters can't be display: none or inside of something display:none! */
+  svg { display: block; height: 0; }
+  </style>
+</head>
+<body>
+  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+    <defs>
+      <!-- use a filter that doesn't change anything (since the background
+           is opaque, we can apply a gamma correction to the alpha channel)
+           but is unlikely to be optimized away -->
+      <filter id="notMuch" x="0%" y="0%" width="100%" height="100%">
+        <feComponentTransfer>
+          <feFuncR type="linear" intercept="0" slope="1" />
+          <feFuncG type="linear" intercept="0" slope="1" />
+          <feFuncB type="linear" intercept="0" slope="1" />
+          <feFuncA type="gamma" exponent="0.5" />
+        </feComponentTransfer>
+      </filter>
+    </defs>
+  </svg>
+  <div style="background: #fc3; filter:url(#notMuch)"><div style="background: #3c6; width: 100px;height:25px" /></div>
+</body>
+</html>
