From: L. David Baron <dbaron@dbaron.org>

Fix bustage from bug 570329 with s/windowsWidget/winWidget/g.

diff --git a/editor/composer/src/crashtests/crashtests.list b/editor/composer/src/crashtests/crashtests.list
--- a/editor/composer/src/crashtests/crashtests.list
+++ b/editor/composer/src/crashtests/crashtests.list
@@ -1,5 +1,5 @@
 load 351236-1.html
 load 407062-1.html
-skip-if(windowsWidget) load 428844-1.html # bug 471185
+skip-if(winWidget) load 428844-1.html # bug 471185
 load 461049-1.html
-asserts(0-1) asserts-if(windowsWidget,0-2) load removing-editable-xslt.html # bug 500847
+asserts(0-1) asserts-if(winWidget,0-2) load removing-editable-xslt.html # bug 500847
diff --git a/layout/base/crashtests/crashtests.list b/layout/base/crashtests/crashtests.list
--- a/layout/base/crashtests/crashtests.list
+++ b/layout/base/crashtests/crashtests.list
@@ -33,17 +33,17 @@ load 243159-2.xhtml
 asserts(1) load 243519-1.html # bug 536692
 load 244490-1.html
 load 254367-1.html
 load 265027-1.html
 load 265736-1.html
 load 265736-2.html
 load 265899-1.html
 load 265973-1.html
-asserts(10) asserts-if(windowsWidget,8) load 265986-1.html # Bug 512405
+asserts(10) asserts-if(winWidget,8) load 265986-1.html # Bug 512405
 load 265999-1.html
 load 266222-1.html
 asserts(7) load 266360-1.html # Bug 576358
 asserts(4) load 266445-1.html # Bug 575011
 load 268157-1.html
 load 269566-1.html
 load 272647-1.html
 load 275746-1.html
diff --git a/layout/forms/crashtests/crashtests.list b/layout/forms/crashtests/crashtests.list
--- a/layout/forms/crashtests/crashtests.list
+++ b/layout/forms/crashtests/crashtests.list
@@ -19,17 +19,17 @@ load 366537-1.xhtml
 load 367587-1.html
 load 370703-1.html
 load 370940-1.html
 load 373586-1.xhtml
 asserts(8-10) load 378413-1.xhtml # bug 424225, bug 402850?
 load 380116-1.xhtml
 load 382212-1.xhtml
 load 382610-1.html
-asserts-if(windowsWidget,1) load 383887-1.html # bug 576434
+asserts-if(winWidget,1) load 383887-1.html # bug 576434
 load 386554-1.html
 load 388374-1.xhtml
 load 388374-2.html
 load 393656-1.xhtml
 load 393656-2.xhtml
 load 402852-1.html
 load 403148-1.html
 load 404118-1.html
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -288,17 +288,17 @@ load 489480-1.xhtml
 load 493111-1.html
 load 493118-1.html
 load 494300-1.xul
 load 494332-1.html
 load 495875-1.html
 load 495875-2.html
 load 499862-1.html
 load 499857-1.html
-asserts(15-80) asserts-if(windowsWidget,18-96) asserts-if(cocoaWidget,10-40) load 499885-1.xhtml # nscoord_MAX assertions (bug 575011), plus bug 570436 on windows
+asserts(15-80) asserts-if(winWidget,18-96) asserts-if(cocoaWidget,10-40) load 499885-1.xhtml # nscoord_MAX assertions (bug 575011), plus bug 570436 on windows
 load 501535-1.html
 load 503961-1.xhtml
 load 503961-2.html
 load 508168-1.html
 load 508908-1.html
 load 505912-1.html
 load 509749-1.html
 load 511482.html
diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -15,18 +15,18 @@
 # test for glyph mirroring in right-to-left text
 == mirroring-01.html mirroring-01-ref.html
 # quote marks are not supposed to mirror, but Unicode 5.0 said they should, so some systems do it
 random-if(cocoaWidget) == mirroring-02.html mirroring-02-ref.html
 == mixedChartype-00.html mixedChartype-00-ref.html
 == mixedChartype-00-j.html mixedChartype-00-ref.html
 random-if(gtk2Widget) == mixedChartype-01.html mixedChartype-01-ref.html
 random-if(gtk2Widget) == mixedChartype-01-j.html mixedChartype-01-ref.html
-random-if(gtk2Widget) random-if(windowsWidget) == mixedChartype-02.html mixedChartype-02-ref.html
-random-if(gtk2Widget) random-if(windowsWidget) == mixedChartype-02-j.html mixedChartype-02-ref.html
+random-if(gtk2Widget) random-if(winWidget) == mixedChartype-02.html mixedChartype-02-ref.html
+random-if(gtk2Widget) random-if(winWidget) == mixedChartype-02-j.html mixedChartype-02-ref.html
 random-if(gtk2Widget) == mixedChartype-03.html mixedChartype-03-ref.html
 random-if(gtk2Widget) == mixedChartype-03-j.html mixedChartype-03-ref.html
 == with-first-letter-1a.html with-first-letter-1-ref.html
 == with-first-letter-1b.html with-first-letter-1-ref.html
 == with-first-letter-2a.html with-first-letter-2-ref.html
 == with-first-letter-2b.html with-first-letter-2-ref.html
 == 115921-1.html 115921-1-ref.html
 == 115921-2.html 115921-2-ref.html
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -732,17 +732,17 @@ random == 387876-2.html 387876-2-ref.htm
 == 389924-1b.html 389924-1-ref.html
 != 389924-1a.html about:blank
 == 390318-1a.html 390318-1-ref.html
 == 390318-1b.html 390318-1-ref.html
 == 390318-1c.html 390318-1-ref.html
 == 390318-1d.html 390318-1-ref.html
 == 390318-1e.html 390318-1-ref.html
 == 390318-1f.html 390318-1-ref.html
-skip-if(!windowsWidget) == 391045.html 391045-ref.html # windows-specific Uniscribe bug, trailing period is matched against different fonts on Mac/Linux (see 396137)
+skip-if(!winWidget) == 391045.html 391045-ref.html # windows-specific Uniscribe bug, trailing period is matched against different fonts on Mac/Linux (see 396137)
 == 391140-1.html 391140-1-ref.html
 == 391412-1a.html 391412-1-ref.html
 == 391412-1b.html 391412-1-ref.html
 == 391909-1.html 391909-1-ref.html
 == 391979.html 391979-ref.html
 == 391994-1.html 391994-1-ref.html
 == 392047.html 392047-ref.html
 == 392435-1.html 392435-1-ref.html
@@ -787,17 +787,17 @@ skip-if(!windowsWidget) == 391045.html 3
 == 399209-2.html 399209-2-ref.html
 == 399258-1.html 399258-1-ref.html
 == 399384-1.html 399384-1-ref.html
 random-if(gtk2Widget) == 399636-standards-css.html 399636-standards-ref.html # bug 429022
 random-if(gtk2Widget) == 399636-standards-html.html 399636-standards-ref.html # bug 429022
 random-if(gtk2Widget) == 399636-quirks-css.html 399636-quirks-ref.html # bug 429022
 # We can't rely on this test working on platforms other than Windows and
 # Mac because they need not have a font called "Symbol".
-fails-if(windowsWidget) fails-if(cocoaWidget) random-if(!cocoaWidget&&!windowsWidget) != 399636-quirks-html.html 399636-quirks-ref.html # windows failure bug 429017, mac failure bug 429019
+fails-if(winWidget) fails-if(cocoaWidget) random-if(!cocoaWidget&&!winWidget) != 399636-quirks-html.html 399636-quirks-ref.html # windows failure bug 429017, mac failure bug 429019
 == 400081-1.html about:blank
 == 400171-1a.html 400171-1-ref.html
 == 400171-1b.html 400171-1-ref.html
 == 400171-1c.html 400171-1-ref.html
 == 400171-2a.html 400171-2-ref.html
 == 400171-2b.html 400171-2-ref.html
 == 400171-2c.html 400171-2-ref.html
 == 400421-1.html 400421-1-ref.html
@@ -1263,17 +1263,17 @@ fails == 472020-2.xul 472020-2-ref.xul
 == 480880-2c.html about:blank
 == 481024-1a.html 481024-1-ref.html
 == 481024-1b.html 481024-1-ref.html
 == 481024-1c.html 481024-1-ref.html
 == 481024-1d.html 481024-1-ref.html
 == 481024-1e.html 481024-1-ref.html
 != 481948-1.html 481948-1-ref.html
 != 481948-2.html 481948-2-ref.html
-random-if(windowsWidget) fails-if(gtk2Widget) == 481948-3.html 481948-3-ref.html # questionable test, see bug 488364
+random-if(winWidget) fails-if(gtk2Widget) == 481948-3.html 481948-3-ref.html # questionable test, see bug 488364
 == 482398-1.html 482398-1-ref.html
 == 482592-1a.xhtml 482592-1-ref.html
 == 482592-1b.xhtml 482592-1-ref.html
 == 482659-1a.html 482659-1-ref.html
 == 482659-1b.html 482659-1-ref.html
 == 482659-1c.html 482659-1-ref.html
 == 482659-1d.html 482659-1-ref.html
 == 483565.xul 483565-ref.xul
diff --git a/layout/reftests/font-face/reftest.list b/layout/reftests/font-face/reftest.list
--- a/layout/reftests/font-face/reftest.list
+++ b/layout/reftests/font-face/reftest.list
@@ -1,28 +1,28 @@
 # Tests using downloaded fonts use HTTP(..) because they use fonts in
 # ../fonts/.  We can't use file:/// URLs because of cross-directory access
 # restrictions on file: URLs.
 
 HTTP(..) != download-1.html download-1-notref.html
 HTTP(..) == download-2.html download-2-ref.html
 HTTP(..) != download-2.html about:blank
-random-if(windowsWidget) HTTP(..) == download-2-big.html download-2-big-otf.html # bug 470713
+random-if(winWidget) HTTP(..) == download-2-big.html download-2-big-otf.html # bug 470713
 HTTP(..) != download-2-big-otf.html about:blank
 HTTP(..) != download-3-notref.html download-3.html
 HTTP(..) == download-3-ref.html download-3.html
 HTTP(..) == fallback-to-system-1.html fallback-to-system-1-ref.html
 HTTP(..) == name-override-simple-1.html name-override-simple-1-ref.html
 HTTP(..) != name-override-simple-1.html download-1-notref.html
 fails HTTP(..) == name-override-1.html name-override-1-ref.html
 HTTP(..) == multiple-descriptor-1.html multiple-descriptor-1-ref.html
 HTTP(..) != multiple-descriptor-1.html multiple-descriptor-1-notref.html
 HTTP(..) == src-list-1.html src-list-1-ref.html
 HTTP(..) == src-list-2.html src-list-2-ref.html
-random-if(windowsWidget) HTTP(..) == src-list-2-big-otf.html src-list-2-big-ref.html # bug 470713
+random-if(winWidget) HTTP(..) == src-list-2-big-otf.html src-list-2-big-ref.html # bug 470713
 HTTP(..) == src-list-format-1.html src-list-format-1-ref.html
 HTTP(..) == src-list-format-2.html src-list-format-2-ref.html
 HTTP(..) == src-list-format-3.html src-list-format-3-ref.html
 HTTP(..) == src-list-format-4.html src-list-format-1-ref.html
 HTTP(..) == src-list-format-5.html src-list-format-2-ref.html
 HTTP(..) == src-list-format-6.html src-list-format-3-ref.html
 # assumes AAT fonts are only supported on MacOS
 random-if(cocoaWidget) HTTP(..) == src-list-format-7.html src-list-format-2-ref.html
@@ -113,16 +113,16 @@ HTTP(..) != 507960-1-bad-sfnt-version-tt
 HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
 
 # Tests for bug 523717
 HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
 HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
-fails-if(cocoaWidget) fails-if(windowsWidget) HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html # Bug 534132
+fails-if(cocoaWidget) fails-if(winWidget) HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html # Bug 534132
 
 HTTP(..) != 534352-1-extra-cmap-sentinel.html 534352-1-extra-cmap-sentinel-ref.html
 HTTP(..) == bug533251.html bug533251-ref.html
 
 random-if(gtk2Widget) HTTP(..) == ivs-1.html ivs-1-ref.html
 
 HTTP(..) == missing-names.html missing-names-ref.html
diff --git a/layout/reftests/font-features/reftest.list b/layout/reftests/font-features/reftest.list
--- a/layout/reftests/font-features/reftest.list
+++ b/layout/reftests/font-features/reftest.list
@@ -2,27 +2,27 @@
 #
 # These rely on the Linux Libertine font (loaded via @font-face)
 # to ensure that features are present.
 
 # Feature support is currently enabled only on Mac OS X by default
 
 # check that Turkish language causes a change in rendering (no fi ligature)
 # (also works via Pango)
-fails-if(windowsWidget) HTTP(..) != font-features-turkish.html font-features-ref.html
+fails-if(winWidget) HTTP(..) != font-features-turkish.html font-features-ref.html
 
 # check that disabling ligatures causes a change
 fails-if(!cocoaWidget) HTTP(..) != font-features-noliga.html font-features-ref.html
 
 # check that enabling optional ligatures causes a change
 fails-if(!cocoaWidget) HTTP(..) != font-features-hlig.html font-features-ref.html
 
 # compare Turkish rendering with reference using ZWNJ to break the ligature
 # (also works via Pango)
-fails-if(windowsWidget) HTTP(..) == font-features-turkish.html font-features-turkish-ref.html
+fails-if(winWidget) HTTP(..) == font-features-turkish.html font-features-turkish-ref.html
 
 # compare Turkish rendering with explicitly disabled ligatures
 # (fails on Linux because Pango recognizes the Turkish lang but not the feature setting)
 fails-if(gtk2Widget) HTTP(..) == font-features-turkish.html font-features-noliga.html
 
 # The following should pass even if feature support isn't available,
 # because both testcase and reference will have the default rendering,
 # though they're not really meaningful unless the tests above passed already.
diff --git a/layout/reftests/forms/reftest.list b/layout/reftests/forms/reftest.list
--- a/layout/reftests/forms/reftest.list
+++ b/layout/reftests/forms/reftest.list
@@ -9,17 +9,17 @@
 HTTP(..) == input-text-baseline-1.html input-text-baseline-1-ref.html
 HTTP(..) == input-text-centering-1.xul input-text-centering-1-ref.xul
 HTTP(..) == text-control-baseline-1.html text-control-baseline-1-ref.html
 == input-text-dynamic-height-1.xul input-text-dynamic-height-1-ref.xul
 == textbox-align-baseline-1.xul textbox-align-baseline-1-ref.xul # test for bug 494901
 == textbox-setsize.xul textbox-setsize-ref.xul
 == textarea-resize.html textarea-resize-ref.html
 # an offset seems to apply to the native resizer on windows so skip this test for now
-skip-if(windowsWidget) == textarea-resize-background.html textarea-resize-background-ref.html
+skip-if(winWidget) == textarea-resize-background.html textarea-resize-background-ref.html
 != textarea-ltr.html textarea-rtl.html
 != textarea-ltr-scrollbar.html textarea-rtl-scrollbar.html
 != textarea-in-ltr-doc-scrollbar.html textarea-in-rtl-doc-scrollbar.html
 != textarea-ltr.html textarea-no-resize.html
 random-if(gtk2Widget) != textarea-rtl.html textarea-no-resize.html # bug 558201
 == textarea-setvalue-framereconstruction-1.html textarea-setvalue-framereconstruction-ref.html
 
 == radio-label-dynamic.html radio-label-dynamic-ref.html
diff --git a/layout/reftests/native-theme/reftest.list b/layout/reftests/native-theme/reftest.list
--- a/layout/reftests/native-theme/reftest.list
+++ b/layout/reftests/native-theme/reftest.list
@@ -25,17 +25,17 @@ fails-if(!nativeThemePref) != radio-nati
 == radio-still-native-when-styled.html radio-still-native-when-styled-ref.html
 fails-if(!nativeThemePref) != checkbox-native.html checkbox-nonnative.html
 == checkbox-still-native-when-styled.html checkbox-still-native-when-styled-ref.html
 == native-theme-disabled-cascade-levels.html native-theme-disabled-cascade-levels-ref.html
 
 != 427122-1.html 427122-1-ref.html
 
 # 403458 is a Windows-only bug
-skip-if(!windowsWidget) != 403458-winmenu-ltr.xul 403458-winmenu-rtl.xul
+skip-if(!winWidget) != 403458-winmenu-ltr.xul 403458-winmenu-rtl.xul
 
 == 470711-1.xul 470711-1-ref.xul
 
 == 482955-1.xul 482955-1-ref.xul
 
 == 492155-1.html about:blank
 == 492155-2.html about:blank
 == 492155-3.html about:blank
@@ -50,12 +50,12 @@ skip-if(!cocoaWidget) == searchfield-mir
 skip-if(!cocoaWidget) == select-mirrored-when-rtl.html select-mirrored-when-rtl-ref.html
 != resizer-bottomend.xul blank-window.xul
 == resizer-bottomend.xul resizer-bottomright.xul
 != resizer-bottomend.xul resizer-bottomend-rtl.xul
 skip-if(gtk2Widget) != resizer-bottomend-rtl.xul blank-window.xul
 skip-if(gtk2Widget) == resizer-bottomend-rtl.xul resizer-bottomend-flipped.xul
 
 # Windows-only, depends on native scrollbar metrics
-skip-if(!windowsWidget) == scroll-thumb-minimum-size-notheme.html scroll-thumb-minimum-size-notheme-ref.html
-# skip-if(!windowsWidget) == scroll-thumb-minimum-size-theme.html scroll-thumb-minimum-size-theme-ref.html # Bug 512206
+skip-if(!winWidget) == scroll-thumb-minimum-size-notheme.html scroll-thumb-minimum-size-notheme-ref.html
+# skip-if(!winWidget) == scroll-thumb-minimum-size-theme.html scroll-thumb-minimum-size-theme-ref.html # Bug 512206
 
 == checkbox-dynamic-1.html checkbox-dynamic-1-ref.html
diff --git a/layout/reftests/text/reftest.list b/layout/reftests/text/reftest.list
--- a/layout/reftests/text/reftest.list
+++ b/layout/reftests/text/reftest.list
@@ -54,11 +54,11 @@ random-if(gtk2Widget) != zwnj-01.html zw
 == 467722.html 467722-ref.html
 random HTTP(..) == 475092-sub.html 475092-ref.html # bug 482596
 random HTTP(..) == 475092-pos.html 475092-sub.html # bug 482596
 == 476378-soft-hyphen-fallback.html 476378-soft-hyphen-fallback-ref.html
 # Test for bug 484954
 == rgba-text.html rgba-text-ref.html
 # Test for bug 575695, 'kern' table support
 # Random on Windows because behavior depends on Uniscribe version(?)
-random-if(windowsWidget) HTTP(..) != kerning-01.html kerning-01-notref.html
+random-if(winWidget) HTTP(..) != kerning-01.html kerning-01-notref.html
 # Test for bug 577380, support for AAT layout (on OS X only)
 random-if(!cocoaWidget) == 577380.html 577380-ref.html
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -12,17 +12,17 @@ load 383979-1.xhtml
 load 383979-2.html
 load 386939-1.html
 load 391034-1.xhtml
 load 397022-1.html
 load 399289-1.svg
 load 404470-1.html
 load 411603-1.html
 load 412588-1.html
-asserts-if(windowsWidget,2) load 413274-1.xhtml # Bug 576435
+asserts-if(winWidget,2) load 413274-1.xhtml # Bug 576435
 load 416461-1.xul
 load 418007-1.xhtml
 load 431705-1.xul
 load 432561-1.html
 load 437170-1.html
 load 437532-1.html
 skip load 439184-1.html # skip until we figure out how to test this
 load 444237-1.html
diff --git a/modules/libpr0n/test/reftest/icon/win/reftest.list b/modules/libpr0n/test/reftest/icon/win/reftest.list
--- a/modules/libpr0n/test/reftest/icon/win/reftest.list
+++ b/modules/libpr0n/test/reftest/icon/win/reftest.list
@@ -1,2 +1,2 @@
-skip-if(!windowsWidget) HTTP == bug415761.sjs bug415761.ico
-skip-if(!windowsWidget) HTTP == bug415761cleanup.sjs about:blank
+skip-if(!winWidget) HTTP == bug415761.sjs bug415761.ico
+skip-if(!winWidget) HTTP == bug415761cleanup.sjs about:blank
diff --git a/modules/libpr0n/test/reftest/jpeg/reftest.list b/modules/libpr0n/test/reftest/jpeg/reftest.list
--- a/modules/libpr0n/test/reftest/jpeg/reftest.list
+++ b/modules/libpr0n/test/reftest/jpeg/reftest.list
@@ -1,33 +1,33 @@
 # JPEG tests 
 
 # Images of various sizes.
 == jpg-size-1x1.jpg   jpg-size-1x1.png
-fails-if(windowsWidget) == jpg-size-2x2.jpg   jpg-size-2x2.png
+fails-if(winWidget) == jpg-size-2x2.jpg   jpg-size-2x2.png
 == jpg-size-3x3.jpg   jpg-size-3x3.png
 == jpg-size-4x4.jpg   jpg-size-4x4.png
-fails-if(windowsWidget) == jpg-size-5x5.jpg   jpg-size-5x5.png
+fails-if(winWidget) == jpg-size-5x5.jpg   jpg-size-5x5.png
 == jpg-size-6x6.jpg   jpg-size-6x6.png
-fails-if(windowsWidget) == jpg-size-7x7.jpg   jpg-size-7x7.png
+fails-if(winWidget) == jpg-size-7x7.jpg   jpg-size-7x7.png
 == jpg-size-8x8.jpg   jpg-size-8x8.png
-fails-if(windowsWidget) == jpg-size-9x9.jpg   jpg-size-9x9.png
-fails-if(windowsWidget) == jpg-size-15x15.jpg jpg-size-15x15.png
-fails-if(windowsWidget) == jpg-size-16x16.jpg jpg-size-16x16.png
-fails-if(windowsWidget) == jpg-size-17x17.jpg jpg-size-17x17.png
-fails-if(windowsWidget) == jpg-size-31x31.jpg jpg-size-31x31.png
-fails-if(windowsWidget) == jpg-size-32x32.jpg jpg-size-32x32.png
-fails-if(windowsWidget) == jpg-size-33x33.jpg jpg-size-33x33.png
+fails-if(winWidget) == jpg-size-9x9.jpg   jpg-size-9x9.png
+fails-if(winWidget) == jpg-size-15x15.jpg jpg-size-15x15.png
+fails-if(winWidget) == jpg-size-16x16.jpg jpg-size-16x16.png
+fails-if(winWidget) == jpg-size-17x17.jpg jpg-size-17x17.png
+fails-if(winWidget) == jpg-size-31x31.jpg jpg-size-31x31.png
+fails-if(winWidget) == jpg-size-32x32.jpg jpg-size-32x32.png
+fails-if(winWidget) == jpg-size-33x33.jpg jpg-size-33x33.png
 # Progressive encoding
-fails-if(windowsWidget) == jpg-progressive.jpg jpg-progressive.png
+fails-if(winWidget) == jpg-progressive.jpg jpg-progressive.png
 # Grayscale colorspace
-fails-if(windowsWidget) == jpg-gray.jpg jpg-gray.png
+fails-if(winWidget) == jpg-gray.jpg jpg-gray.png
 # CMYK colorspace
-fails-if(windowsWidget) == jpg-cmyk-1.jpg jpg-cmyk-1.png
-fails-if(windowsWidget) == jpg-cmyk-2.jpg jpg-cmyk-2.png
+fails-if(winWidget) == jpg-cmyk-1.jpg jpg-cmyk-1.png
+fails-if(winWidget) == jpg-cmyk-2.jpg jpg-cmyk-2.png
 == jpg-srgb-icc.jpg jpg-srgb-icc.png
 
 # webcam-simulacrum.mjpg is a hand-edited file containing red.jpg and blue.jpg,
 # concatenated together with the relevant headers for
 # multipart/x-mixed-replace. Specifically, with the headers in
 # webcam-simulacrum.mjpg^headers^, the web browser will get the following:
 #
 # HTTP 200 OK
