From: L. David Baron <dbaron@dbaron.org>

Bug 1217833 followup - Add margin to avoid fuzz on reftest.

diff --git a/layout/reftests/bidi/1217833-2-ref.html b/layout/reftests/bidi/1217833-2-ref.html
--- a/layout/reftests/bidi/1217833-2-ref.html
+++ b/layout/reftests/bidi/1217833-2-ref.html
@@ -10,11 +10,12 @@ div{
   height:50px;
   margin: 0 auto;
   text-align:right;
   color: blue;
   direction: ltr; unicode-bidi: bidi-override;
 }
 span {
   background: aqua;
+  margin: 0 3px;
 }
 </style>
 </head><body><div dir="rtl">הקי<span>דב</span>te<span>st</span></div></body></html>
diff --git a/layout/reftests/bidi/1217833-2.html b/layout/reftests/bidi/1217833-2.html
--- a/layout/reftests/bidi/1217833-2.html
+++ b/layout/reftests/bidi/1217833-2.html
@@ -11,11 +11,13 @@ div{
   margin: 0 auto;
   text-align:right;
 }
 div:first-line {
   color: blue;
 }
 span {
   background: aqua;
+  margin: 0 3px;
+  box-decoration-break: clone;
 }
 </style>
 </head><body><div dir="rtl">te<span>stבד</span>יקה</div></body></html>
diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -150,9 +150,9 @@ skip-if((B2G&&browserIsRemote)||Mulet) f
 == 1067268-1.html 1067268-1-ref.html
 == 1069941-inline-bidi-border-1.html 1069941-inline-bidi-border-1-ref.html
 == 1069941-inline-bidi-margin-1.html 1069941-inline-bidi-margin-1-ref.html
 skip-if(B2G||Mulet) != 1155359-1.xul 1155359-1-ref.xul
 == 1157726-1.html 1157726-1-ref.html
 == 1161752.html 1161752-ref.html
 == 1161752-5-embed.html 1161752-5-embed-ref.html
 == 1217833-1.html 1217833-1-ref.html
-fuzzy(43,2) == 1217833-2.html 1217833-2-ref.html
+== 1217833-2.html 1217833-2-ref.html
