Correctly annotate randomness (really dependency on system fonts) due to bug 372629.

diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -133,7 +133,7 @@ random == 328829-1.xhtml 328829-1-ref.xh
 == 351641-1a.html 351641-1-ref.html
 == 351641-1b.html 351641-1-ref.html
 == 351641-2a.html 351641-2-ref.html
-fails-if(MOZ_WIDGET_TOOLKIT!="windows") == 351641-2b.html 351641-2-ref.html # bug 358433 (2006-10-19)
+random == 351641-2b.html 351641-2-ref.html # bug 358433 (2006-10-19); random instead of fails because of bug 372629
 == 359903-1.html 359903-1-ref.html
 == 359903-2.html 359903-2-ref.html
 == 360065-1.html 360065-1-ref.html
diff --git a/layout/reftests/counters/reftest.list b/layout/reftests/counters/reftest.list
--- a/layout/reftests/counters/reftest.list
+++ b/layout/reftests/counters/reftest.list
@@ -8,7 +8,7 @@
 == t1202-counter-07-b-test.html t1202-counter-07-b-reference.html
 == t1202-counter-08-b-test.html t1202-counter-08-b-reference.html
 == t1202-counter-09-b-test.html t1202-counter-09-b-reference.html
-random == t1202-counter-10-b-test.html t1202-counter-10-b-reference.html # actual failure, but we don't reliably draw missing glyph boxes
+random == t1202-counter-10-b-test.html t1202-counter-10-b-reference.html # need to re-read bug 287166 to see if this is correct; random instead of fails because of bug 372629
 == t1202-counter-11-b-test.html t1202-counter-11-b-reference.html
 == t1202-counter-12-b-test.html t1202-counter-12-b-reference.html
 == t1202-counter-13-b-test.html t1202-counter-13-b-reference.html
@@ -25,7 +25,7 @@ random == t1202-counter-10-b-test.html t
 == t1202-counters-07-b-test.html t1202-counters-07-b-reference.html
 == t1202-counters-08-b-test.html t1202-counters-08-b-reference.html
 == t1202-counters-09-b-test.html t1202-counters-09-b-reference.html
-random == t1202-counters-10-b-test.html t1202-counters-10-b-reference.html # actual failure, but we don't reliably draw missing glyph boxes
+random == t1202-counters-10-b-test.html t1202-counters-10-b-reference.html # need to re-read bug 287166 to see if this is correct; random instead of fails because of bug 372629
 == t1202-counters-11-b-test.html t1202-counters-11-b-reference.html
 == t1202-counters-12-b-test.html t1202-counters-12-b-reference.html
 == t1202-counters-13-b-test.html t1202-counters-13-b-reference.html
