From: L. David Baron <dbaron@dbaron.org>

Bug 989688 patch 5 - Run the reftests in layout/reftests/view-source/.  r=roc

This should have been added in
https://hg.mozilla.org/mozilla-central/rev/745c0c2aa1fe (bug 464339).

Furthermore, the image being missing was the result of using
checkin-needed on a non-GIT-style diff "containing" an image.

diff --git a/layout/reftests/reftest.list b/layout/reftests/reftest.list
--- a/layout/reftests/reftest.list
+++ b/layout/reftests/reftest.list
@@ -315,16 +315,18 @@ include ../../toolkit/themes/osx/reftest
 include transform/reftest.list
 
 # 3d transforms
 include transform-3d/reftest.list
 
 # unicode/ (verify that we don't do expend effort doing unicode-aware case checks)
 include unicode/reftest.list
 
+include view-source/reftest.list
+
 # webcomponents/
 include webcomponents/reftest.list
 
 # widget/
 include ../../widget/reftests/reftest.list
 
 # xml-stylesheet/
 include ../../content/test/reftest/xml-stylesheet/reftest.list
diff --git a/layout/reftests/view-source/blue-circle-16x16.png b/layout/reftests/view-source/blue-circle-16x16.png
new file mode 100644
index 0000000000000000000000000000000000000000..95f6fc7e3f36a0ad8d482b0267f8eac2145c6166
GIT binary patch
literal 231
zc%17D@N?(olHy`uVBq!ia0vp^0wB!61SBU+%rFB|jKx9jP7LeL$-D$|7J9lkhG?9h
zJBg9E!GMQFn^DulL5T0b!GZ=B6$MsKkBW7XOxywsbmng;yS`Q1R5Ux%#8-;#>)vi&
zwR1(0|JJO27MZ(xS6JxDGe_Bk)!iA~8ID=3%H-Q3;@8Je)WcrDxK2BYi{T8j#>6Gt
z%jbV;V3a<;=t8;`H_wfXqp!bK3neVBjenujewgv$q(l9D+fDyG{@3GH@x$-&+)2C6
e9erkXPx?*Bj0T06E^VM=89ZJ6T-G@yGywpygH!VW

diff --git a/layout/reftests/view-source/reftests.list b/layout/reftests/view-source/reftest.list
rename from layout/reftests/view-source/reftests.list
rename to layout/reftests/view-source/reftest.list
--- a/layout/reftests/view-source/reftests.list
+++ b/layout/reftests/view-source/reftest.list
@@ -1,2 +1,1 @@
-== view-source-image.html view-source-image-ref.html
-
+fails == view-source-image.html view-source-image-ref.html # security checks prevent loading view-source:
diff --git a/layout/reftests/view-source/view-source-image-ref.html b/layout/reftests/view-source/view-source-image-ref.html
--- a/layout/reftests/view-source/view-source-image-ref.html
+++ b/layout/reftests/view-source/view-source-image-ref.html
@@ -1,2 +1,2 @@
-<iframe src="mozilla-16.png">
+<iframe src="blue-circle-16x16.png">
 
diff --git a/layout/reftests/view-source/view-source-image.html b/layout/reftests/view-source/view-source-image.html
--- a/layout/reftests/view-source/view-source-image.html
+++ b/layout/reftests/view-source/view-source-image.html
@@ -1,8 +1,8 @@
 <script>
   var url = document.location.href;
-  var imageUrl = url.replace(/[/][^/]*$/, "/mozilla-16.png");
+  var imageUrl = url.replace(/[/][^/]*$/, "/blue-circle-16x16.png");
   var viewSourceImageUrl = "view-source:" + imageUrl;
-  var html = "<iframe src='#url#'>".replace(/#url#/, viewSourceImageUrl);
+  var html = "<iframe src='#url#'></iframe>".replace(/#url#/, viewSourceImageUrl);
   document.write(html);
 </script>
 
