Reject duplicate keywords for 'text-decoration'.  (Bug 470704)  r+sr=bzbarsky

diff --git a/layout/style/nsCSSParser.cpp b/layout/style/nsCSSParser.cpp
--- a/layout/style/nsCSSParser.cpp
+++ b/layout/style/nsCSSParser.cpp
@@ -7622,17 +7622,22 @@ CSSParserImpl::ParseTextDecoration(nsCSS
 {
   if (ParseVariant(aValue, VARIANT_HOK, nsCSSProps::kTextDecorationKTable)) {
     if (eCSSUnit_Enumerated == aValue.GetUnit()) {  // look for more keywords
       PRInt32 intValue = aValue.GetIntValue();
       nsCSSValue  keyword;
       PRInt32 index;
       for (index = 0; index < 3; index++) {
         if (ParseEnum(keyword, nsCSSProps::kTextDecorationKTable)) {
-          intValue |= keyword.GetIntValue();
+          PRInt32 newValue = keyword.GetIntValue();
+          if (newValue & intValue) {
+            // duplicate keyword is not allowed
+            return PR_FALSE;
+          }
+          intValue |= newValue;
         }
         else {
           break;
         }
       }
       aValue.SetIntValue(intValue, eCSSUnit_Enumerated);
     }
     return PR_TRUE;
diff --git a/layout/style/test/test_property_syntax_errors.html b/layout/style/test/test_property_syntax_errors.html
--- a/layout/style/test/test_property_syntax_errors.html
+++ b/layout/style/test/test_property_syntax_errors.html
@@ -21,17 +21,16 @@
 
 var gDeclaration = document.getElementById("testnode").style;
 
 var gKnownFails = {
   "pitch-range": [ " -0.01", "100.2", "108", "-3" ],
   "richness": [ " -0.01", "100.2", "108", "-3" ],
   "stress": [ " -0.01", "100.2", "108", "-3" ],
   "volume": [ " -0.01", "100.2", "108", "-3" ],
-  "text-decoration": [ "line-through blink line-through" ],
   "stroke-miterlimit": [ "0.9", "0" ]
 }
 
 for (var property in gCSSProperties) {
   var info = gCSSProperties[property];
   for (var idx in info.invalid_values) {
     var badval = info.invalid_values[idx];
 
