Fix remaining occurrences of 'ERROR FAIL' in the tree (other than those fixed in bug 468913)

diff --git a/build/pgo/genpgocert.py.in b/build/pgo/genpgocert.py.in
--- a/build/pgo/genpgocert.py.in
+++ b/build/pgo/genpgocert.py.in
@@ -196,24 +196,24 @@ def createSSLServerCertificate(profileDi
 
 if len(sys.argv) == 1:
   print "Specify --gen-server or --gen-ca"
   sys.exit(1)
 
 if sys.argv[1] == "--gen-server":
   certificateStatus = createSSLServerCertificate(PROFILE_DIR, CERTS_SRC_DIR)
   if certificateStatus != 0:
-    print "ERROR FAIL: SSL Server Certificate generation"
+    print "TEST-UNEXPECTED-FAIL | SSL Server Certificate generation"
   
   sys.exit(certificateStatus)
   
 if sys.argv[1] == "--gen-ca":
   certificateStatus = createCertificateAuthority(PROFILE_DIR, CERTS_SRC_DIR)
   if certificateStatus != 0:
-    print "ERROR FAIL: Certificate Authority generation"
+    print "TEST-UNEXPECTED-FAIL | Certificate Authority generation"
   else:
     print "\n\n"
     print "==================================================="
     print " IMPORTANT:"
     print " To use this new certificate authority in tests"
     print " run 'make' at testing/mochitest"
     print "==================================================="
 
