From: L. David Baron <dbaron@dbaron.org>

Bug 439204:  Remove assertion "We placed a float where there was no room!"

diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -100,17 +100,17 @@ load 373859-1.html
 load 373868-1.xhtml
 load 374090.html
 load 374420.xhtml
 load 375462-1.html
 load 375831.html
 load 376419.html
 load 377522.html
 load 379217-1.xhtml
-asserts(1-2) load 379217-2.xhtml # Bug 439204
+load 379217-2.xhtml
 load 379917-1.xhtml
 load 380012-1.html
 load 381152-1.html
 load 381786-1.html
 asserts-if(gtk2Widget,0-2) load 382129-1.xhtml # Bug 540078
 asserts-if(gtk2Widget,0-1) load 382131-1.html # Bug 540078
 load 382199-1.html
 load 382208-1.xhtml
diff --git a/layout/generic/nsLineLayout.cpp b/layout/generic/nsLineLayout.cpp
--- a/layout/generic/nsLineLayout.cpp
+++ b/layout/generic/nsLineLayout.cpp
@@ -318,18 +318,16 @@ nsLineLayout::UpdateBand(const nsRect& a
   mRootSpan->mRightEdge += deltaX;
   mRootSpan->mX += deltaX;
 
   // Now update the right edges of the open spans to account for any
   // change in available space width
   for (PerSpanData* psd = mCurrentSpan; psd; psd = psd->mParent) {
     psd->mRightEdge += deltaWidth;
     psd->mContainsFloat = true;
-    NS_ASSERTION(psd->mX - mTrimmableWidth <= psd->mRightEdge,
-                 "We placed a float where there was no room!");
 #ifdef NOISY_REFLOW
     printf("  span %p: oldRightEdge=%d newRightEdge=%d\n",
            psd, psd->mRightEdge - deltaRightEdge, psd->mRightEdge);
 #endif
   }
   NS_ASSERTION(mRootSpan->mContainsFloat &&
                mRootSpan->mLeftEdge == aNewAvailSpace.x &&
                mRootSpan->mRightEdge == aNewAvailSpace.XMost(),
