From: L. David Baron <dbaron@dbaron.org>

Remove ancient bustage fix that was only needed for Mac OS X versions we no longer support (10.1, I think).

diff --git a/layout/style/nsComputedDOMStyle.cpp b/layout/style/nsComputedDOMStyle.cpp
--- a/layout/style/nsComputedDOMStyle.cpp
+++ b/layout/style/nsComputedDOMStyle.cpp
@@ -4775,23 +4775,17 @@ nsComputedDOMStyle::GetQueryableProperty
 {
   /* ******************************************************************* *\
    * Properties below are listed in alphabetical order.                  *
    * Please keep them that way.                                          *
    *                                                                     *
    * Properties commented out with // are not yet implemented            *
    * Properties commented out with //// are shorthands and not queryable *
   \* ******************************************************************* */
-  static
-#ifndef XP_MACOSX
-    // XXX If this actually fixes the bustage, replace this with an
-    // autoconf test.
-  const
-#endif
-  ComputedStyleMapEntry map[] = {
+  static const ComputedStyleMapEntry map[] = {
     /* ****************************** *\
      * Implementations of CSS2 styles *
     \* ****************************** */
 
     // COMPUTED_STYLE_MAP_ENTRY(azimuth,                    Azimuth),
     //// COMPUTED_STYLE_MAP_ENTRY(background,               Background),
     COMPUTED_STYLE_MAP_ENTRY(background_attachment,         BackgroundAttachment),
     COMPUTED_STYLE_MAP_ENTRY(background_color,              BackgroundColor),
