From: L. David Baron <dbaron@dbaron.org>

Bug 1131812 patch 1 - Add reftests for sizing of replaced elements.

diff --git a/layout/reftests/w3c-css/submitted/css21/reftest.list b/layout/reftests/w3c-css/submitted/css21/reftest.list
--- a/layout/reftests/w3c-css/submitted/css21/reftest.list
+++ b/layout/reftests/w3c-css/submitted/css21/reftest.list
@@ -1,1 +1,2 @@
 include pagination/reftest.list
+include replaced-sizing/reftest.list
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/reftest.list b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/reftest.list
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/reftest.list
@@ -0,0 +1,7 @@
+== replaced-elements-all-auto.html replaced-elements-all-auto-ref.html
+== replaced-elements-height-20.html replaced-elements-height-20-ref.html
+== replaced-elements-width-40.html replaced-elements-width-40-ref.html
+== replaced-elements-min-height-20.html replaced-elements-all-auto-ref.html
+== replaced-elements-min-width-40.html replaced-elements-all-auto-ref.html
+== replaced-elements-min-height-40.html replaced-elements-min-height-40-ref.html
+== replaced-elements-min-width-80.html replaced-elements-min-width-80-ref.html
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-all-auto-ref.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-all-auto-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-all-auto-ref.html
@@ -0,0 +1,36 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+
+  span {
+    display: inline-block;
+    width: 50px;
+    height: 25px;
+  }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <span style="background: black;"></span>, <!-- height-25-width-50 -->
+  <span style="background: fuchsia;"></span>, <!-- height-25-ratio-2 -->
+  <span style="background: silver;"></span>, <!-- width-50-ratio-2 -->
+  <span style="background: blue; width: 300px"></span>, <!-- height-25-no-ratio -->
+  <span style="background: orange; height: 150px"></span>, <!-- width-50-no-ratio -->
+  <span style="background: gray; width: 200px; height: 100px"></span>, <!-- ratio-2 -->
+  <span style="background: aqua; width: 300px; height: 150px"></span>. <!-- no-ratio -->
+
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-all-auto.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-all-auto.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-all-auto.html
@@ -0,0 +1,29 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-height-20-ref.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-height-20-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-height-20-ref.html
@@ -0,0 +1,36 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+
+  span {
+    display: inline-block;
+    width: 40px;
+    height: 20px;
+  }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <span style="background: black;"></span>, <!-- height-25-width-50 -->
+  <span style="background: fuchsia;"></span>, <!-- height-25-ratio-2 -->
+  <span style="background: silver;"></span>, <!-- width-50-ratio-2 -->
+  <span style="background: blue; width: 300px"></span>, <!-- height-25-no-ratio -->
+  <span style="background: orange; width: 50px"></span>, <!-- width-50-no-ratio -->
+  <span style="background: gray"></span>, <!-- ratio-2 -->
+  <span style="background: aqua; width: 300px"></span>. <!-- no-ratio -->
+
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-height-20.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-height-20.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-height-20.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+  img { height: 20px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-20.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-20.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-20.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+  img { min-height: 20px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-40-ref.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-40-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-40-ref.html
@@ -0,0 +1,36 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+
+  span {
+    display: inline-block;
+    width: 80px;
+    height: 40px;
+  }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <span style="background: black;"></span>, <!-- height-25-width-50 -->
+  <span style="background: fuchsia;"></span>, <!-- height-25-ratio-2 -->
+  <span style="background: silver;"></span>, <!-- width-50-ratio-2 -->
+  <span style="background: blue; width: 300px"></span>, <!-- height-25-no-ratio -->
+  <span style="background: orange; width: 50px"></span>, <!-- width-50-no-ratio -->
+  <span style="background: gray"></span>, <!-- ratio-2 -->
+  <span style="background: aqua; width: 300px"></span>. <!-- no-ratio -->
+
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-40.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-40.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-height-40.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+  img { min-height: 40px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-40.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-40.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-40.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+  img { min-width: 40px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-80-ref.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-80-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-80-ref.html
@@ -0,0 +1,36 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+
+  span {
+    display: inline-block;
+    width: 80px;
+    height: 40px;
+  }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <span style="background: black;"></span>, <!-- height-25-width-50 -->
+  <span style="background: fuchsia;"></span>, <!-- height-25-ratio-2 -->
+  <span style="background: silver;"></span>, <!-- width-50-ratio-2 -->
+  <span style="background: blue; height: 25px"></span>, <!-- height-25-no-ratio -->
+  <span style="background: orange; height: 150px"></span>, <!-- width-50-no-ratio -->
+  <span style="background: gray"></span>, <!-- ratio-2 -->
+  <span style="background: aqua; height: 150px"></span>. <!-- no-ratio -->
+
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-80.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-80.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-min-width-80.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+  img { min-width: 80px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-width-40-ref.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-width-40-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-width-40-ref.html
@@ -0,0 +1,36 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+
+  span {
+    display: inline-block;
+    width: 40px;
+    height: 20px;
+  }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <span style="background: black;"></span>, <!-- height-25-width-50 -->
+  <span style="background: fuchsia;"></span>, <!-- height-25-ratio-2 -->
+  <span style="background: silver;"></span>, <!-- width-50-ratio-2 -->
+  <span style="background: blue; height: 25px"></span>, <!-- height-25-no-ratio -->
+  <span style="background: orange; height: 150px"></span>, <!-- width-50-no-ratio -->
+  <span style="background: gray"></span>, <!-- ratio-2 -->
+  <span style="background: aqua; height: 150px"></span>. <!-- no-ratio -->
+
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-width-40.html b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-width-40.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/replaced-elements-width-40.html
@@ -0,0 +1,30 @@
+<!DOCTYPE html>
+<html lang="en-US">
+<head>
+  <title>CSS Test: CSS 2.1 replaced element sizing</title>
+  <link rel="author" title="L. David Baron" href="http://dbaron.org/">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-width">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#inline-replaced-height">
+  <link rel="help" href="http://www.w3.org/TR/CSS21/visudet.html#min-max-widths">
+  <meta name="flags" content="should"> <!-- undefinedness in 10.3.2 -->
+  <style type="text/css">
+
+  div { width: 200px }
+  img { width: 40px }
+
+  </style>
+</head>
+<body>
+
+<div>
+  <img src="support/height-25-width-50.svg">,
+  <img src="support/height-25-ratio-2.svg">,
+  <img src="support/width-50-ratio-2.svg">,
+  <img src="support/height-25-no-ratio.svg">,
+  <img src="support/width-50-no-ratio.svg">,
+  <img src="support/ratio-2.svg">,
+  <img src="support/no-ratio.svg">.
+</div>
+
+</body>
+</html>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-no-ratio.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-no-ratio.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-no-ratio.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="25" preserveAspectRatio="none">
+  <rect fill="blue" x="0" y="0" width="100%" height="100%" />
+</svg>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-ratio-2.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-ratio-2.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-ratio-2.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1000 500" height="25" preserveAspectRatio="none">
+  <rect fill="fuchsia" x="0" y="0" width="1000" height="500" />
+</svg>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-width-50.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-width-50.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/height-25-width-50.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="25" width="50" viewBox="0 0 1000 1000" preserveAspectRatio="none">
+  <rect fill="black" x="0" y="0" width="1000" height="1000" />
+</svg>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/no-ratio.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/no-ratio.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/no-ratio.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none">
+  <rect fill="aqua" x="0" y="0" width="100%" height="100%" />
+</svg>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/ratio-2.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/ratio-2.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/ratio-2.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1000 500" preserveAspectRatio="none">
+  <rect fill="gray" x="0" y="0" width="1000" height="500" />
+</svg>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/width-50-no-ratio.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/width-50-no-ratio.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/width-50-no-ratio.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="50" preserveAspectRatio="none">
+  <rect fill="orange" x="0" y="0" width="100%" height="100%" />
+</svg>
diff --git a/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/width-50-ratio-2.svg b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/width-50-ratio-2.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/w3c-css/submitted/css21/replaced-sizing/support/width-50-ratio-2.svg
@@ -0,0 +1,3 @@
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1000 500" width="50" preserveAspectRatio="none">
+  <rect fill="silver" x="0" y="0" width="1000" height="500" />
+</svg>
