From: L. David Baron <dbaron@dbaron.org>

Bug 1207157 patch 2 - Stop caring about a replaced element's margin-inline-end when determining whether it fits next to floats.

TODO:
REFTEST TEST-UNEXPECTED-FAIL | file:///builds/slave/test/build/tests/reftest/tests/layout/reftests/bugs/427129-table-caption.html | image comparison (==), max difference: 255, number of differing pixels: 4800

TODO: Test that 1062963-floatmanager-reflow.html still tests what it originally tested.

diff --git a/layout/generic/nsBlockReflowState.cpp b/layout/generic/nsBlockReflowState.cpp
--- a/layout/generic/nsBlockReflowState.cpp
+++ b/layout/generic/nsBlockReflowState.cpp
@@ -311,23 +311,26 @@ nsBlockReflowState::ReplacedBlockFitsInA
     // We check this before calling ISizeToClearPastFloats, which is
     // somewhat expensive.
     return true;
   }
   WritingMode wm = mReflowState.GetWritingMode();
   nsBlockFrame::ReplacedElementISizeToClear replacedISize =
     nsBlockFrame::ISizeToClearPastFloats(*this, aFloatAvailableSpace.mRect,
                                          aReplacedBlock);
+  // The inline-start side of the replaced element should be offset by
+  // the larger of the float intrusion or the replaced element's own
+  // start margin.  The inline-end side is similar, except for Web
+  // compatibility we ignore the margin.
   return std::max(aFloatAvailableSpace.mRect.IStart(wm) -
                     mContentArea.IStart(wm),
                   replacedISize.marginIStart) +
            replacedISize.borderBoxISize +
-           std::max(mContentArea.IEnd(wm) -
-                      aFloatAvailableSpace.mRect.IEnd(wm),
-                    replacedISize.marginIEnd) <=
+           (mContentArea.IEnd(wm) -
+            aFloatAvailableSpace.mRect.IEnd(wm)) <=
          mContentArea.ISize(wm);
 }
 
 nsFlowAreaRect
 nsBlockReflowState::GetFloatAvailableSpaceWithState(
                       nscoord aBCoord,
                       nsFloatManager::SavedState *aState) const
 {
diff --git a/layout/reftests/bugs/1062963-floatmanager-reflow.html b/layout/reftests/bugs/1062963-floatmanager-reflow.html
--- a/layout/reftests/bugs/1062963-floatmanager-reflow.html
+++ b/layout/reftests/bugs/1062963-floatmanager-reflow.html
@@ -13,17 +13,17 @@
 
 	.contain {
 		background: aqua; color: black;
 		height: 40px; margin: 1px 50px;
 		padding-top: 0.1px; /* needed for some reason (XXX WHY?) */
 	}
 
 	.fl, .fr { height: 20px; }
-	.fl { float: left; width: 56px; }
+	.fl { float: left; width: 100px; }
 	.fr { float: right; width: 73px; }
 
 	.t { background: blue; height: 10px; width: 100px; border-spacing: 0; }
 	.t caption { background: purple; height: 10px; width: 100px; }
 	.t td { padding: 0; }
 
     #test {
         width: 700px;
diff --git a/layout/reftests/bugs/427129-image.html b/layout/reftests/bugs/427129-image.html
--- a/layout/reftests/bugs/427129-image.html
+++ b/layout/reftests/bugs/427129-image.html
@@ -135,16 +135,28 @@
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<img src="solidblue2.png" class="t" style="margin: 0 74px 0 15px; width: 56px">
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
+		<img src="solidblue2.png" class="t" style="margin: 0 0 0 15px; width: 56px">
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<img src="solidblue2.png" class="t" style="margin: 0 0 0 15px; width: 57px">
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
 		<img src="solidblue2.png" class="t" style="width: 28%">
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<img src="solidblue2.png" class="t" style="margin: 0 15px; width: 28%">
 	</div>
@@ -179,12 +191,23 @@
 		<img src="solidblue2.png" class="t" style="margin: 0 73px 0 15px; width: 28%">
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<img src="solidblue2.png" class="t" style="margin: 0 74px 0 15px; width: 28%">
 	</div>
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<img src="solidblue2.png" class="t" style="margin: 0 0 0 15px; width: 28%">
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<img src="solidblue2.png" class="t" style="margin: 0 0 0 15px; width: 29%">
+	</div>
 </div>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/427129-ref.html b/layout/reftests/bugs/427129-ref.html
--- a/layout/reftests/bugs/427129-ref.html
+++ b/layout/reftests/bugs/427129-ref.html
@@ -87,19 +87,25 @@
 		<div class="t" style="margin-top: 5px; margin-left: 57px; width: 71px"></div>
 	</div>
 
 	<div class="contain">
 		<div class="t" style="margin-left: 56px; width: 71px"></div>
 	</div>
 
 	<div class="contain">
-        <!-- maybe we should ignore margin-right here?  It's hard to do
-             for tables, though. -->
-		<div class="t" style="margin-top: 5px; margin-left: 15px; width: 71px"></div>
+		<div class="t" style="margin-left: 56px; width: 71px"></div>
+	</div>
+
+	<div class="contain">
+		<div class="t" style="margin-left: 56px; width: 71px"></div>
+	</div>
+
+	<div class="contain">
+		<div class="t" style="margin-top: 5px; margin-left: 15px; width: 72px"></div>
 	</div>
 
 	<div class="contain">
 		<div class="t" style="margin-left: 56px; width: 71px"></div>
 	</div>
 
 	<div class="contain">
 		<div class="t" style="margin-left: 56px; width: 71px"></div>
@@ -121,16 +127,22 @@
 		<div class="t" style="margin-top: 5px; margin-left: 57px; width: 71px"></div>
 	</div>
 
 	<div class="contain">
 		<div class="t" style="margin-left: 56px; width: 71px"></div>
 	</div>
 
 	<div class="contain">
-        <!-- maybe we should ignore margin-right here?  It's hard to do
-             for tables, though. -->
-		<div class="t" style="margin-top: 5px; margin-left: 15px; width: 71px"></div>
+		<div class="t" style="margin-left: 56px; width: 71px"></div>
+	</div>
+
+	<div class="contain">
+		<div class="t" style="margin-left: 56px; width: 71px"></div>
+	</div>
+
+	<div class="contain">
+		<div class="t" style="margin-top: 5px; margin-left: 15px; width: 73px"></div>
 	</div>
 </div>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/427129-scrollframe.html b/layout/reftests/bugs/427129-scrollframe.html
--- a/layout/reftests/bugs/427129-scrollframe.html
+++ b/layout/reftests/bugs/427129-scrollframe.html
@@ -135,16 +135,28 @@
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<div class="t" style="margin: 0 74px 0 15px; width: 56px"></div>
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
+		<div class="t" style="margin: 0 0 0 15px; width: 56px"></div>
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<div class="t" style="margin: 0 0 0 15px; width: 57px"></div>
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
 		<div class="t" style="width: 28%"></div>
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<div class="t" style="margin: 0 15px; width: 28%"></div>
 	</div>
@@ -179,12 +191,24 @@
 		<div class="t" style="margin: 0 73px 0 15px; width: 28%"></div>
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<div class="t" style="margin: 0 74px 0 15px; width: 28%"></div>
 	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<div class="t" style="margin: 0 0 0 15px; width: 28%"></div>
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<div class="t" style="margin: 0 0 0 15px; width: 29%"></div>
+	</div>
 </div>
 
 </body>
 </html>
diff --git a/layout/reftests/bugs/427129-table.html b/layout/reftests/bugs/427129-table.html
--- a/layout/reftests/bugs/427129-table.html
+++ b/layout/reftests/bugs/427129-table.html
@@ -137,16 +137,28 @@
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<table class="t" style="margin: 0 74px 0 15px; width: 71px"><tr><td></td></tr></table>
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
+		<table class="t" style="margin: 0 0 0 15px; width: 71px"><tr><td></td></tr></table>
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<table class="t" style="margin: 0 0 0 15px; width: 72px"><tr><td></td></tr></table>
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
 		<table class="t" style="width: 35.5%"><tr><td></td></tr></table>
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<table class="t" style="margin: 0 15px; width: 35.5%"><tr><td></td></tr></table>
 	</div>
@@ -181,12 +193,24 @@
 		<table class="t" style="margin: 0 73px 0 15px; width: 35.5%"><tr><td></td></tr></table>
 	</div>
 
 	<div class="contain">
 		<div class="fl"></div>
 		<div class="fr"></div>
 		<table class="t" style="margin: 0 74px 0 15px; width: 35.5%"><tr><td></td></tr></table>
 	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<table class="t" style="margin: 0 0 0 15px; width: 35.5%"><tr><td></td></tr></table>
+	</div>
+
+	<div class="contain">
+		<div class="fl"></div>
+		<div class="fr"></div>
+		<table class="t" style="margin: 0 0 0 15px; width: 36.5%"><tr><td></td></tr></table>
+	</div>
 </div>
 
 </body>
 </html>
diff --git a/layout/reftests/floats/reftest.list b/layout/reftests/floats/reftest.list
--- a/layout/reftests/floats/reftest.list
+++ b/layout/reftests/floats/reftest.list
@@ -38,17 +38,17 @@ fails == 345369-2.html 345369-2-ref.html
 == float-in-rtl-4d.html float-in-rtl-4-ref.html
 
 == bfc-displace-1a.html bfc-displace-1a-ref.html
 == bfc-displace-1b.html bfc-displace-1b-ref.html
 == bfc-displace-2a.html bfc-displace-2a-ref.html
 == bfc-displace-2b.html bfc-displace-2b-ref.html
 == bfc-displace-3a.html bfc-displace-3a-ref.html
 == bfc-displace-3b.html bfc-displace-3b-ref.html
-fails == bfc-displace-4.html bfc-displace-4-ref.html # bug 1207157
+== bfc-displace-4.html bfc-displace-4-ref.html
 == bfc-shrink-1.html bfc-shrink-1-ref.html
 
 # Testcases that involve vertical writing mode.
 #
 # XXX The default-preferences setting here can be removed after the
 #     pref has been made true by default for all channels (bug 1138384).
 
 default-preferences pref(layout.css.vertical-text.enabled,true)
