From: Cameron McCormack <cam@mcc.id.au>, L. David Baron <dbaron@dbaron.org>

Bug 945105 patch 3:  Add reftest.

I confirmed that the test fails as expected without the patch.

diff --git a/layout/reftests/first-line/reftest.list b/layout/reftests/first-line/reftest.list
--- a/layout/reftests/first-line/reftest.list
+++ b/layout/reftests/first-line/reftest.list
@@ -26,8 +26,10 @@ load stress-10.html # crash test
 == stress-11.xhtml stress-11-ref.xhtml
 
 == border-not-apply.html border-not-apply-ref.html
 == 287088-1.html 287088-1-ref.html
 == 287088-2.html 287088-2-ref.html
 == 403177-1.html 403177-1-ref.html
 == 469227-2.html 469227-2-ref.html
 == 469227-3.html 469227-3-ref.html
+
+== restyle-inside-first-line.html restyle-inside-first-line-ref.html
diff --git a/layout/reftests/first-line/restyle-inside-first-line-ref.html b/layout/reftests/first-line/restyle-inside-first-line-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/first-line/restyle-inside-first-line-ref.html
@@ -0,0 +1,6 @@
+<!DOCTYPE html>
+<title>Test for bug 945105: direct restyling of element inside of a ::first-line that extends to the next line</title>
+<style>
+body { background-color: white; color: black; width: 400px; height: 400px; }
+</style>
+<div style="width: 0"><span style="color: purple">This</span> <span>is some text</span></div>
diff --git a/layout/reftests/first-line/restyle-inside-first-line.html b/layout/reftests/first-line/restyle-inside-first-line.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/first-line/restyle-inside-first-line.html
@@ -0,0 +1,11 @@
+<!DOCTYPE html>
+<title>Test for bug 945105: direct restyling of element inside of a ::first-line that extends to the next line</title>
+<style>
+body { background-color: white; color: black; width: 400px; height: 400px; }
+div::first-line { color: purple; }
+</style>
+<div style="width: 0"><span id="x" style="visibility: hidden">This is some text</span></div>
+<script>
+document.body.firstChild.offsetWidth;
+document.getElementById("x").style.visibility = "visible";
+</script>
