From: L. David Baron <dbaron@dbaron.org>

Fix ruby reftest spec links to point to TR rather than dev.w3.org to fix errors.  No bug.

This fixes errors that are currently reachable via:
http://test.csswg.org/shepherd/search/owner/dbaron/status/issue/
And listed on pages of the form:
http://test.csswg.org/shepherd/testcase/ruby-autohide-001/ (etc.)

diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-001.html b/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-001.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-001.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-001.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="ja">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Autohide ruby annotations which are identical to their bases</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#autohide">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#autohide">
   <link rel="match" href="ruby-autohide-001-ref.html">
 </head>
 <body>
   <ruby>
     <rb>振</rb><rb>り</rb><rb>仮</rb><rb>名</rb>
     <rt>ふ</rt><rt>り</rt><rt>が</rt><rt>な</rt>
   </ruby>
 </body>
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-002.html b/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-002.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-002.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-002.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="ja">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Autohide ruby annotations which are identical to their bases</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#autohide">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#autohide">
   <link rel="match" href="ruby-autohide-002-ref.html">
   <script>
     window.onload = function() {
       // Force a reflow before changes.
       document.body.clientWidth;
       var elems = document.querySelectorAll('[data-content]');
       for (var i = 0; i < elems.length; i++) {
         elems[i].textContent = elems[i].dataset.content;
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-003.html b/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-003.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-003.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-autohide-003.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="ja">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Autohide ruby annotations which are identical to their bases</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#autohide">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#autohide">
   <link rel="match" href="ruby-autohide-003-ref.html">
   <style>
     body { line-height: 5em; }
   </style>
 </head>
 <body>
   <ruby>
     <rb>振</rb><rb>り</rb><rb>仮</rb><rb>名</rb>
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-001.html b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-001.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-001.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-001.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Inlinize block-level boxes inside ruby</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#anon-gen-inlinize">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#anon-gen-inlinize">
   <link rel="match" href="ruby-inlinize-blocks-001-ref.html">
   <link rel="stylesheet" href="support/rbc.css">
   <style>
     .inline {
       display: block;
       background-color: yellow;
       width: 30px; height: 30px;
     }
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-002.html b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-002.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-002.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-002.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Inlinize block-level boxes inside ruby</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#anon-gen-inlinize">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#anon-gen-inlinize">
   <link rel="match" href="ruby-inlinize-blocks-002-ref.html">
   <link rel="stylesheet" href="common.css">
   <style>
     .block, table, .flex {
       background-color: yellow;
       width: 100px; height: 30px;
       border: 1px solid blue;
     }
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-003.html b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-003.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-003.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-003.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Inlinize block-level boxes inside ruby</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#anon-gen-inlinize">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#anon-gen-inlinize">
   <link rel="match" href="ruby-inlinize-blocks-003-ref.html">
   <link rel="stylesheet" href="support/rbc.css">
   <style>
     body { border-collapse: collapse; }
     .cell {
       display: table-cell;
       background-color: yellow;
       border: 3px solid blue;
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-004.html b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-004.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-004.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-004.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Inlinize block-level boxes inside ruby</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#anon-gen-inlinize">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#anon-gen-inlinize">
   <link rel="match" href="ruby-inlinize-blocks-004-ref.html">
   <link rel="stylesheet" href="support/rbc.css">
   <style>
     .inline {
       display: block;
       background-color: yellow;
       width: 30px; height: 30px;
     }
diff --git a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-005.html b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-005.html
--- a/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-005.html
+++ b/layout/reftests/w3c-css/submitted/ruby/ruby-inlinize-blocks-005.html
@@ -1,15 +1,15 @@
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>CSS Test: Inlinize block-level boxes inside ruby</title>
   <link rel="author" title="Xidorn Quan" href="mailto:quanxunzhen@gmail.com">
-  <link rel="help" href="http://dev.w3.org/csswg/css-ruby-1/#anon-gen-inlinize">
+  <link rel="help" href="http://www.w3.org/TR/css-ruby-1/#anon-gen-inlinize">
   <link rel="match" href="ruby-inlinize-blocks-005-ref.html">
   <link rel="stylesheet" href="support/rbc.css">
   <style>
     ruby::before, rb::before, rt::before, rbc::before, rtc::before {
       content: "a";
       display: block;
       background-color: yellow;
       width: 30px; height: 30px;
