Make incremental frame construction set mFixedPosIsAbsPos just like from-the-top frame construction does.  (Bug 467460)

diff --git a/layout/base/nsCSSFrameConstructor.cpp b/layout/base/nsCSSFrameConstructor.cpp
--- a/layout/base/nsCSSFrameConstructor.cpp
+++ b/layout/base/nsCSSFrameConstructor.cpp
@@ -1261,17 +1261,20 @@ nsFrameConstructorState::nsFrameConstruc
     mRootBox(nsIRootBox::GetRootBox(aPresShell)),
     mPopupItems(mRootBox ? mRootBox->GetPopupSetFrame() : nsnull),
 #endif
     mFixedItems(aFixedContainingBlock),
     mAbsoluteItems(aAbsoluteContainingBlock),
     mFloatedItems(aFloatContainingBlock),
     mFirstLetterStyle(PR_FALSE),
     mFirstLineStyle(PR_FALSE),
-    mFixedPosIsAbsPos(PR_FALSE),
+    // See PushAbsoluteContaningBlock below
+    mFixedPosIsAbsPos(aAbsoluteContainingBlock &&
+                      aAbsoluteContainingBlock->GetStyleDisplay()->
+                        HasTransform()),
     mPseudoFrames(),
     mAdditionalStateBits(0)
 {
   MOZ_COUNT_CTOR(nsFrameConstructorState);
   mFrameState = aPresShell->GetDocument()->GetLayoutHistoryState();
 }
 
 nsFrameConstructorState::~nsFrameConstructorState()
diff --git a/layout/reftests/bugs/467460-1-ref.html b/layout/reftests/bugs/467460-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/467460-1-ref.html
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head>
+</head>
+<body>
+  <div style="-moz-transform: translate(50px, 50px); border: 1px solid red; width: 7ch;">
+    A
+    <div id="f" style="left: 50px; top: 100px; border: 1px solid blue; width: 7ch; position: fixed;">
+      0
+    </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/bugs/467460-1.html b/layout/reftests/bugs/467460-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/467460-1.html
@@ -0,0 +1,21 @@
+<!DOCTYPE html>
+<html>
+<head>
+<script type="text/javascript">
+
+function m()
+{
+  document.getElementById("f").style.position = "fixed";
+}
+
+</script>
+</head>
+<body onload="m();">
+  <div style="-moz-transform: translate(50px, 50px); border: 1px solid red; width: 7ch;">
+    A
+    <div id="f" style="left: 50px; top: 100px; border: 1px solid blue; width: 7ch;">
+      0
+    </div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -979,8 +979,9 @@ fails == 461512-1.html 461512-1-ref.html
 == 463204-1.html 463204-1-ref.html
 == 463217-1.xul 463217-1-ref.xul
 == 463952-1.html 463952-1-ref.html
 == 464811-1.html 464811-1-ref.html
 == 466395-1.html 466395-1-ref.html
 == 466395-2.html 466395-2-ref.html
 == 467084-1.html 467084-1-ref.html
 == 467084-2.html 467084-2-ref.html
+== 467460-1.html 467460-1-ref.html
