From: L. David Baron <dbaron@dbaron.org>

Don't call SetSheet with a null sheet.  (Bug 645951)  r=bzbarsky

diff --git a/layout/style/crashtests/645951-1.css b/layout/style/crashtests/645951-1.css
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/645951-1.css
@@ -0,0 +1,1 @@
+@import url(chrome:///browser/skin/);
diff --git a/layout/style/crashtests/645951-1.html b/layout/style/crashtests/645951-1.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/645951-1.html
@@ -0,0 +1,11 @@
+<!DOCTYPE HTML>
+<title>Test, bug 645951</title>
+<link rel=stylesheet href="645951-1.css">
+<link id="two" rel=stylesheet href="645951-1.css">
+<body onload="run()">
+<script>
+function run() {
+  document.getElementById("two").sheet.insertRule("p { color: green}", 1);
+}
+</script>
+<p>Should not crash, and should be green too.</p>
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -59,8 +59,9 @@ load 565248-1.html
 load 558943-1.xhtml
 load 571105-1.xhtml
 load 573127-1.html
 load 580685.html
 load 592698-1.html
 load 601437-1.html
 load 601439-1.html
 load 605689-1.html
+load 645951-1.html
diff --git a/layout/style/nsCSSRules.cpp b/layout/style/nsCSSRules.cpp
--- a/layout/style/nsCSSRules.cpp
+++ b/layout/style/nsCSSRules.cpp
@@ -364,22 +364,25 @@ ImportRule::ImportRule(nsMediaList* aMed
   // with itself if we manage to load a sheet.  Which should really
   // never fail nowadays, in sane cases.
 }
 
 ImportRule::ImportRule(const ImportRule& aCopy)
   : nsCSSRule(aCopy),
     mURLSpec(aCopy.mURLSpec)
 {
-  nsRefPtr<nsCSSStyleSheet> sheet;
+  // Whether or not an @import rule has a null sheet is a permanent
+  // property of that @import rule, since it is null only if the target
+  // sheet failed security checks.
   if (aCopy.mChildSheet) {
-    sheet = aCopy.mChildSheet->Clone(nsnull, this, nsnull, nsnull);
+    nsRefPtr<nsCSSStyleSheet> sheet =
+      aCopy.mChildSheet->Clone(nsnull, this, nsnull, nsnull);
+    SetSheet(sheet);
+    // SetSheet sets mMedia appropriately
   }
-  SetSheet(sheet);
-  // SetSheet sets mMedia appropriately
 }
 
 ImportRule::~ImportRule()
 {
   if (mChildSheet) {
     mChildSheet->SetOwnerRule(nsnull);
   }
 }
