Disable a small part of the fix for bug 416168 to fix a regression with outlines of certain empty inlines.  b=424236  r+sr=roc  a=blocking1.9+

diff --git a/layout/generic/nsFrame.cpp b/layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp
+++ b/layout/generic/nsFrame.cpp
@@ -5293,6 +5293,14 @@
   return nsnull;
 }
 
+inline PRBool
+IsInlineFrame(nsIFrame *aFrame)
+{
+  nsIAtom *type = aFrame->GetType();
+  return type == nsGkAtoms::inlineFrame ||
+         type == nsGkAtoms::positionedInlineFrame;
+}
+
 void 
 nsIFrame::FinishAndStoreOverflow(nsRect* aOverflowArea, nsSize aNewSize)
 {
@@ -5318,8 +5326,11 @@
   
   // Overflow area must always include the frame's top-left and bottom-right,
   // even if the frame rect is empty.
-  aOverflowArea->UnionRectIncludeEmpty(*aOverflowArea,
-                                       nsRect(nsPoint(0, 0), aNewSize));
+  // Pending a real fix for bug 426879, don't do this for inline frames
+  // with zero width.
+  if (aNewSize.width != 0 || !IsInlineFrame(this))
+    aOverflowArea->UnionRectIncludeEmpty(*aOverflowArea,
+                                         nsRect(nsPoint(0, 0), aNewSize));
 
   PRBool geometricOverflow =
     aOverflowArea->x < 0 || aOverflowArea->y < 0 ||
diff --git a/layout/reftests/bugs/424236-10-ref.html b/layout/reftests/bugs/424236-10-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/424236-10-ref.html
@@ -0,0 +1,18 @@
+<!DOCTYPE HTML> <!-- standards mode only! -->
+<html>
+<head>
+<title>Testcase, overflow on empty spans</title>
+<style type="text/css">
+
+html, body { margin: 0; padding: 0.25em; }
+body > div { background:aqua; }
+body > div > div { outline: 1px dotted black; margin: 0 1em; }
+
+</style>
+</head>
+<body>
+  <div>
+    <div>text</div>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/bugs/424236-10.html b/layout/reftests/bugs/424236-10.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/424236-10.html
@@ -0,0 +1,21 @@
+<!DOCTYPE HTML> <!-- standards mode only! -->
+<html>
+<head>
+<title>Testcase, overflow on empty spans</title>
+<style type="text/css">
+
+html, body { margin: 0; padding: 0.25em; }
+div { background:aqua; }
+div > span { outline: 1px dotted black; }
+div > span > span { display:block; margin: 0 1em; }
+
+</style>
+</head>
+<body>
+  <div>
+    <!-- rely on the dot being offscreen -->
+    <span>
+      <span>text</span></span>
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -781,3 +781,4 @@
 == 424236-7.html 424236-7-ref.html
 == 424236-8.html 424236-8-ref.html
 == 424236-9.html 424236-9-ref.html
+== 424236-10.html 424236-10-ref.html
