From: L. David Baron <dbaron@dbaron.org>

Simulate 1.9.3a1 release configuration.  TEMPORARY

diff --git a/browser/config/version.txt b/browser/config/version.txt
--- a/browser/config/version.txt
+++ b/browser/config/version.txt
@@ -1,1 +1,1 @@
-3.7a1pre
+3.7a1
diff --git a/config/milestone.txt b/config/milestone.txt
--- a/config/milestone.txt
+++ b/config/milestone.txt
@@ -5,9 +5,9 @@
 #    x.x.x.x
 #    x.x.x+
 #
 # Referenced by milestone.pl.
 # Hopefully I'll be able to automate replacement of *all*
 # hardcoded milestones in the tree from these two files.
 #--------------------------------------------------------
 
-1.9.3a1pre
+1.9.3a1
diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -5061,16 +5061,17 @@ AC_SUBST(MOZ_OFFICIAL_BRANDING)
 if test -n "$MOZ_OFFICIAL_BRANDING"; then
   AC_DEFINE(MOZ_OFFICIAL_BRANDING)
 fi
 
 MOZ_ARG_WITH_STRING(branding,
 [  --with-branding=dir    Use branding from the specified directory.],
     MOZ_BRANDING_DIRECTORY=$withval)
 
+MOZ_BRANDING_DIRECTORY=browser/branding/unofficial
 REAL_BRANDING_DIRECTORY="${MOZ_BRANDING_DIRECTORY}"
 if test -z "$REAL_BRANDING_DIRECTORY"; then
   REAL_BRANDING_DIRECTORY=${MOZ_BUILD_APP}/branding/nightly
 fi
 
 if test -f "$topsrcdir/$REAL_BRANDING_DIRECTORY/configure.sh"; then
   . "$topsrcdir/$REAL_BRANDING_DIRECTORY/configure.sh"
 fi
diff --git a/js/src/config/milestone.txt b/js/src/config/milestone.txt
--- a/js/src/config/milestone.txt
+++ b/js/src/config/milestone.txt
@@ -5,9 +5,9 @@
 #    x.x.x.x
 #    x.x.x+
 #
 # Referenced by milestone.pl.
 # Hopefully I'll be able to automate replacement of *all*
 # hardcoded milestones in the tree from these two files.
 #--------------------------------------------------------
 
-1.9.3a1pre
+1.9.3a1
