Skip crashtest that hangs for a really long time on 64-bit.

diff --git a/layout/svg/crashtests/crashtests.list b/layout/svg/crashtests/crashtests.list
--- a/layout/svg/crashtests/crashtests.list
+++ b/layout/svg/crashtests/crashtests.list
@@ -48,17 +48,17 @@ load 385852-1.svg
 load 386475-1.xhtml
 load 386566-1.svg
 load 387290-1.svg
 load 402408-1.svg
 load 404677-1.xhtml
 load 409565-1.xhtml
 load 409573-1.svg
 load 429774-1.svg
-load 441368-1.svg
+skip-if(xulRuntime.XPCOMABI.match(/64/)) load 441368-1.svg
 load 453754-1.svg
 load 455314-1.xhtml
 load 458453.html
 load 464374-1.svg
 load 466585-1.svg
 load 470124-1.svg
 load 474700-1.svg
 load 475181-1.svg
