From: L. David Baron <dbaron@dbaron.org>

Skip crashtest that hangs for a really long time on 64-bit.

diff --git a/layout/svg/crashtests/crashtests.list b/layout/svg/crashtests/crashtests.list
--- a/layout/svg/crashtests/crashtests.list
+++ b/layout/svg/crashtests/crashtests.list
@@ -67,17 +67,17 @@ load 386690-1.svg
 load 387290-1.svg
 load 402408-1.svg
 asserts-if(stylo,2) load 404677-1.xhtml # bug 1324669
 asserts-if(stylo,2) load 409565-1.xhtml # bug 1324669
 load 409573-1.svg
 load 420697-1.svg
 load 420697-2.svg
 load 429774-1.svg
-load 441368-1.svg
+skip-if(xulRuntime.XPCOMABI.match(/64/)) load 441368-1.svg
 load 453754-1.svg
 load 455314-1.xhtml
 load 458453.html
 skip-if(stylo) load 459666-1.html # bug 1323652
 load 459883.xhtml
 load 461289-1.svg
 load 464374-1.svg
 load 466585-1.svg
