From: L. David Baron <dbaron@dbaron.org>

Split floats when they are overflow-incomplete.  (Bug 585598)

diff --git a/layout/generic/nsBlockReflowState.cpp b/layout/generic/nsBlockReflowState.cpp
--- a/layout/generic/nsBlockReflowState.cpp
+++ b/layout/generic/nsBlockReflowState.cpp
@@ -864,17 +864,17 @@ nsBlockReflowState::FlowAndPlaceFloat(ns
     // less damage; e.g., if only height has changed, then only note the
     // area into which the float has grown or from which the float has
     // shrunk.
     nscoord top = NS_MIN(region.y, oldRegion.y);
     nscoord bottom = NS_MAX(region.YMost(), oldRegion.YMost());
     mFloatManager->IncludeInDamage(top, bottom);
   }
 
-  if (NS_FRAME_IS_NOT_COMPLETE(reflowStatus)) {
+  if (!NS_FRAME_IS_FULLY_COMPLETE(reflowStatus)) {
     mBlock->SplitFloat(*this, aFloat, reflowStatus);
   }
 
 #ifdef NOISY_FLOATMANAGER
   nscoord tx, ty;
   mFloatManager->GetTranslation(tx, ty);
   nsFrame::ListTag(stdout, mBlock);
   printf(": FlowAndPlaceFloat: AddFloat: txy=%d,%d (%d,%d) {%d,%d,%d,%d}\n",
diff --git a/layout/reftests/bugs/585598-2-ref.xhtml b/layout/reftests/bugs/585598-2-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/585598-2-ref.xhtml
@@ -0,0 +1,6 @@
+<html xmlns="http://www.w3.org/1999/xhtml" class="reftest-print">
+<div style="page-break-before: always;">
+<select style="display:block">
+</select>
+</div>
+</html>
diff --git a/layout/reftests/bugs/585598-2.xhtml b/layout/reftests/bugs/585598-2.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/585598-2.xhtml
@@ -0,0 +1,6 @@
+<html xmlns="http://www.w3.org/1999/xhtml" class="reftest-print">
+<span style="float: left;page-break-before: always;">
+<select style="float: left;">
+</select>
+</span>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1488,8 +1488,9 @@ random-if(d2d) == 555388-1.html 555388-1
 == 577838-1.html 577838-1-ref.html
 == 577838-2.html 577838-2-ref.html
 == 581579-1.html 581579-1-ref.html
 == 584400-dash-length.svg 584400-dash-length-ref.svg
 == 580160-1.html 580160-1-ref.html
 == 579349-1.html 579349-1-ref.html
 == 581317-1.html 581317-1-ref.html
 == 568441.html 568441-ref.html
+== 585598-2.xhtml 585598-2-ref.xhtml
