From: L. David Baron <dbaron@dbaron.org>

Change split-profile.pl to assume firefox is the app, rather than mozilla-bin.

diff --git a/tools/jprof/split-profile.pl b/tools/jprof/split-profile.pl
--- a/tools/jprof/split-profile.pl
+++ b/tools/jprof/split-profile.pl
@@ -58,18 +58,18 @@ sub read_info($) {
         $sigs[$i] = $sig;
         ++$i;
     }
 }
 
 sub run_profile($$) {
     my ($options, $outfile) = @_;
 
-    print  "./jprof$options mozilla-bin jprof-log > ../$outfile.html\n";
-    system "./jprof$options mozilla-bin jprof-log > ../$outfile.html";
+    print  "./jprof$options firefox jprof-log > ../$outfile.html\n";
+    system "./jprof$options firefox jprof-log > ../$outfile.html";
 }
 
 sub run_profiles() {
     run_profile("", "00");
 
     for (my $i = 0; $i <= $#names + 1; ++$i) {
         my $options = "";
         for (my $j = 0; $j < $i; ++$j) {
