From: L. David Baron <dbaron@dbaron.org>

Remove buffering of test output by making stack fixers not buffer their standard output.  (Bug 385248, Bug 476185)

diff --git a/tools/rb/fix-linux-stack.pl b/tools/rb/fix-linux-stack.pl
--- a/tools/rb/fix-linux-stack.pl
+++ b/tools/rb/fix-linux-stack.pl
@@ -238,16 +238,17 @@ sub addr2line_pipe($) {
                         '/usr/bin/addr2line', '-C', '-f', '-e', $debug_file);
         $pipes{$file} = $pipe;
     } else {
         $pipe = $pipes{$file};
     }
     return $pipe;
 }
 
+select STDOUT; $| = 1; # make STDOUT unbuffered
 while (<>) {
     my $line = $_;
     if ($line =~ /^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$/) {
         my $before = $1; # allow preservation of balance trees
         my $badsymbol = $2;
         my $file = $3;
         my $address = hex($4);
         my $after = $5; # allow preservation of counts
diff --git a/tools/rb/fix-macosx-stack.pl b/tools/rb/fix-macosx-stack.pl
--- a/tools/rb/fix-macosx-stack.pl
+++ b/tools/rb/fix-macosx-stack.pl
@@ -214,16 +214,17 @@ sub nm_lookup($$) {
     return {
              symbol => cxxfilt($sym->[1]),
              symbol_offset => ($address - $sym->[0]),
              file => array_lookup($nmstruct->{files}, $address)->[1],
              line => array_lookup($nmstruct->{lines}, $address)->[1]
            };
 }
 
+select STDOUT; $| = 1; # make STDOUT unbuffered
 while (<>) {
     my $line = $_;
     if ($line =~ /^([ \|0-9-]*)(.*) ?\[([^ ]*) \+(0x[0-9A-F]{1,8})\](.*)$/) {
         my $before = $1; # allow preservation of balance trees
         my $badsymbol = $2;
         my $file = $3;
         my $address = hex($4);
         my $after = $5; # allow preservation of counts
