From: L. David Baron <dbaron@dbaron.org>

Reënable style system mochitests on Android.  (Bug 778018, bug 778019, etc.?)

diff --git a/layout/style/test/mochitest.ini b/layout/style/test/mochitest.ini
--- a/layout/style/test/mochitest.ini
+++ b/layout/style/test/mochitest.ini
@@ -28,17 +28,16 @@ support-files =
   visited-lying-inner.html
   visited-pref-iframe.html
   xbl_bindings.xml
 generated-files = css_properties.js
 
 [test_acid3_test46.html]
 [test_all_shorthand.html]
 [test_animations.html]
-skip-if = toolkit == 'android'
 [test_any_dynamic.html]
 [test_at_rule_parse_serialize.html]
 [test_bug73586.html]
 [test_bug74880.html]
 [test_bug98997.html]
 [test_bug160403.html]
 [test_bug200089.html]
 [test_bug221428.html]
@@ -47,17 +46,16 @@ skip-if = toolkit == 'android'
 [test_bug319381.html]
 [test_bug357614.html]
 [test_bug363146.html]
 [test_bug365932.html]
 [test_bug372770.html]
 [test_bug373293.html]
 [test_bug377947.html]
 [test_bug379440.html]
-skip-if = toolkit == 'android'
 [test_bug379741.html]
 [test_bug382027.html]
 [test_bug383075.html]
 [test_bug387615.html]
 [test_bug389464.html]
 [test_bug391034.html]
 [test_bug391221.html]
 [test_bug397427.html]
@@ -95,25 +93,23 @@ support-files = file_bug645998-1.css fil
 [test_bug829816.html]
 [test_bug874919.html]
 support-files = file_bug829816.css
 [test_bug887741_at-rules_in_declaration_lists.html]
 [test_bug892929.html]
 [test_cascade.html]
 [test_ch_ex_no_infloops.html]
 [test_compute_data_with_start_struct.html]
-skip-if = toolkit == 'android'
 [test_computed_style.html]
 [test_computed_style_no_pseudo.html]
 [test_computed_style_prefs.html]
 [test_condition_text.html]
 [test_condition_text_assignment.html]
 [test_default_computed_style.html]
 [test_css_cross_domain.html]
-skip-if = toolkit == 'android' #bug 536603
 [test_css_eof_handling.html]
 [test_css_function_mismatched_parenthesis.html]
 [test_css_supports.html]
 [test_css_supports_variables.html]
 [test_default_bidi_css.html]
 [test_descriptor_storage.html]
 [test_descriptor_syntax_errors.html]
 [test_dont_use_document_colors.html]
@@ -129,20 +125,18 @@ support-files = flexbox_layout_testcases
 [test_font_face_parser.html]
 [test_font_family_parsing.html]
 [test_font_feature_values_parsing.html]
 [test_garbage_at_end_of_declarations.html]
 [test_group_insertRule.html]
 [test_html_attribute_computed_values.html]
 [test_ident_escaping.html]
 [test_inherit_computation.html]
-skip-if = toolkit == 'android'
 [test_inherit_storage.html]
 [test_initial_computation.html]
-skip-if = toolkit == 'android'
 [test_initial_storage.html]
 [test_keyframes_rules.html]
 [test_media_queries.html]
 skip-if = (toolkit == 'gonk' && debug) #debug-only failure; timed out
 [test_media_queries_dynamic.html]
 [test_media_queries_dynamic_xbl.html]
 [test_media_query_list.html]
 [test_moz_device_pixel_ratio.html]
@@ -166,62 +160,62 @@ skip-if = (toolkit == 'gonk' && debug) #
 support-files = redundant_font_download.sjs
 [test_rem_unit.html]
 [test_root_node_display.html]
 [test_rule_insertion.html]
 skip-if = (buildapp == 'b2g' && (toolkit != 'gonk' || debug)) # b2g-debug(monospace and serif text have sufficiently different widths) b2g-desktop(monospace and serif text have sufficiently different widths)
 [test_rule_serialization.html]
 [test_rules_out_of_sheets.html]
 [test_selectors.html]
-skip-if = (toolkit == 'gonk' && debug) || toolkit == 'android' #bug 775227 #debug-only failure; timed out
+skip-if = (toolkit == 'gonk' && debug) #bug 775227 #debug-only failure
 [test_selectors_on_anonymous_content.html]
 [test_shorthand_property_getters.html]
 [test_specified_value_serialization.html]
 [test_style_attribute_quirks.html]
 [test_style_attribute_standards.html]
 [test_style_struct_copy_constructors.html]
 [test_supports_rules.html]
 [test_system_font_serialization.html]
 [test_transitions_and_zoom.html]
 [test_transitions_cancel_near_end.html]
 [test_transitions_computed_values.html]
 [test_transitions_computed_value_combinations.html]
 [test_transitions_events.html]
 [test_transitions.html]
 [test_transitions_per_property.html]
-skip-if = buildapp == 'b2g' || toolkit == 'android' #bug 775227 # b2g(times out, needs more time + various failures) b2g-debug(times out, needs more time + various failures) b2g-desktop(times out, needs more time + various failures)
+skip-if = buildapp == 'b2g' #bug 775227 # b2g(times out, needs more time + various failures) b2g-debug(times out, needs more time + various failures) b2g-desktop(times out, needs more time + various failures)
 [test_transitions_step_functions.html]
 [test_transitions_dynamic_changes.html]
 [test_transitions_bug537151.html]
 [test_unclosed_parentheses.html]
 [test_units_angle.html]
 [test_units_frequency.html]
 [test_units_length.html]
 [test_units_time.html]
 [test_value_cloning.html]
-skip-if = (toolkit == 'gonk' && debug) || toolkit == 'android' #bug 775227 #debug-only failure; timed out
+skip-if = (toolkit == 'gonk' && debug) #bug 775227 #debug-only failure
 [test_value_computation.html]
-skip-if = (toolkit == 'gonk' && debug) || toolkit == 'android' #debug-only failure
+skip-if = (toolkit == 'gonk' && debug) #debug-only failure
 [test_value_storage.html]
 skip-if = (toolkit == 'gonk' && debug) #debug-only failure
 [test_variable_serialization_computed.html]
 [test_variable_serialization_specified.html]
 [test_variables.html]
 support-files = support/external-variable-url.css
 [test_viewport_units.html]
 [test_visited_image_loading.html]
-skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
+skip-if = buildapp == 'b2g' # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
 [test_visited_image_loading_empty.html]
-skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
+skip-if = buildapp == 'b2g' # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
 [test_visited_lying.html]
-skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
+skip-if = buildapp == 'b2g' # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
 [test_visited_pref.html]
-skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
+skip-if = buildapp == 'b2g' # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
 [test_visited_reftests.html]
-skip-if = buildapp == 'b2g' || toolkit == 'android' #TIMED_OUT # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
+skip-if = buildapp == 'b2g' # b2g(bug 870262, :visited support) b2g-debug(bug 870262, :visited support) b2g-desktop(bug 870262, :visited support)
 [test_bug525952.html]
 [test_load_events_on_stylesheets.html]
 [test_page_parser.html]
 [test_bug732153.html]
 [test_bug732209.html]
 support-files = bug732209-css.sjs
 [test_bug795520.html]
 [test_background_blend_mode.html]
