From: L. David Baron <dbaron@dbaron.org>

Bug 1100773 patch 2 - Convert style rule List methods to use fprintf_stderr.

Note that getting decent logcat output on Android and B2G requires not
splitting lines of output across multiple fprintf_stderr calls.

diff --git a/dom/base/nsMappedAttributes.cpp b/dom/base/nsMappedAttributes.cpp
--- a/dom/base/nsMappedAttributes.cpp
+++ b/dom/base/nsMappedAttributes.cpp
@@ -188,25 +188,25 @@ nsMappedAttributes::MapRuleInfoInto(nsRu
 nsMappedAttributes::List(FILE* out, int32_t aIndent) const
 {
   nsAutoString buffer;
   uint32_t i;
 
   for (i = 0; i < mAttrCount; ++i) {
     int32_t indent;
     for (indent = aIndent; indent > 0; --indent) {
-      fputs("  ", out);
+      fprintf_stderr(out, "%s", "  ");
     }
 
     Attrs()[i].mName.GetQualifiedName(buffer);
-    fputs(NS_LossyConvertUTF16toASCII(buffer).get(), out);
+    fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(buffer).get());
 
     Attrs()[i].mValue.ToString(buffer);
-    fputs(NS_LossyConvertUTF16toASCII(buffer).get(), out);
-    fputs("\n", out);
+    fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(buffer).get());
+    fprintf_stderr(out, "%s", "\n");
   }
 }
 #endif
 
 void
 nsMappedAttributes::RemoveAttrAt(uint32_t aPos, nsAttrValue& aValue)
 {
   Attrs()[aPos].mValue.SwapValueWith(aValue);
diff --git a/dom/html/HTMLBodyElement.cpp b/dom/html/HTMLBodyElement.cpp
--- a/dom/html/HTMLBodyElement.cpp
+++ b/dom/html/HTMLBodyElement.cpp
@@ -167,19 +167,19 @@ BodyRule::MapRuleInfoInto(nsRuleData* aD
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 BodyRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[body rule] {}\n", out);
+  fprintf_stderr(out, "%s", "[body rule] {}\n");
 }
 #endif
 
 //----------------------------------------------------------------------
 
 HTMLBodyElement::~HTMLBodyElement()
 {
   if (mContentStyleRule) {
diff --git a/layout/style/AnimationCommon.cpp b/layout/style/AnimationCommon.cpp
--- a/layout/style/AnimationCommon.cpp
+++ b/layout/style/AnimationCommon.cpp
@@ -296,27 +296,28 @@ AnimValuesStyleRule::MapRuleInfoInto(nsR
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 AnimValuesStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[anim values] { ", out);
+  fprintf_stderr(out, "%s", "[anim values] { ");
   for (uint32_t i = 0, i_end = mPropertyValuePairs.Length(); i < i_end; ++i) {
     const PropertyValuePair &pair = mPropertyValuePairs[i];
     nsAutoString value;
     StyleAnimationValue::UncomputeValue(pair.mProperty, pair.mValue, value);
-    fprintf(out, "%s: %s; ", nsCSSProps::GetStringValue(pair.mProperty).get(),
-                             NS_ConvertUTF16toUTF8(value).get());
+    fprintf_stderr(out, "%s: %s; ",
+                   nsCSSProps::GetStringValue(pair.mProperty).get(),
+                   NS_ConvertUTF16toUTF8(value).get());
   }
-  fputs("}\n", out);
+  fprintf_stderr(out, "%s", "}\n");
 }
 #endif
 
 } /* end sub-namespace css */
 
 bool
 AnimationPlayerCollection::CanAnimatePropertyOnCompositor(
   const dom::Element *aElement,
diff --git a/layout/style/CSSStyleSheet.cpp b/layout/style/CSSStyleSheet.cpp
--- a/layout/style/CSSStyleSheet.cpp
+++ b/layout/style/CSSStyleSheet.cpp
@@ -1548,41 +1548,41 @@ struct ListEnumData {
 /* virtual */ void
 CSSStyleSheet::List(FILE* out, int32_t aIndent) const
 {
 
   int32_t index;
 
   // Indent
   for (index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fputs("CSS Style Sheet: ", out);
+  fprintf_stderr(out, "%s", "CSS Style Sheet: ");
   nsAutoCString urlSpec;
   nsresult rv = mInner->mSheetURI->GetSpec(urlSpec);
   if (NS_SUCCEEDED(rv) && !urlSpec.IsEmpty()) {
-    fputs(urlSpec.get(), out);
+    fprintf_stderr(out, "%s", urlSpec.get());
   }
 
   if (mMedia) {
-    fputs(" media: ", out);
+    fprintf_stderr(out, "%s", " media: ");
     nsAutoString  buffer;
     mMedia->GetText(buffer);
-    fputs(NS_ConvertUTF16toUTF8(buffer).get(), out);
+    fprintf_stderr(out, "%s", NS_ConvertUTF16toUTF8(buffer).get());
   }
-  fputs("\n", out);
+  fprintf_stderr(out, "%s", "\n");
 
   for (const CSSStyleSheet* child = mInner->mFirstChild;
        child;
        child = child->mNext) {
     child->List(out, aIndent + 1);
   }
 
-  fputs("Rules in source order:\n", out);
+  fprintf_stderr(out, "%s", "Rules in source order:\n");
   ListRules(mInner->mOrderedRules, out, aIndent);
 }
 #endif
 
 void 
 CSSStyleSheet::ClearRuleCascades()
 {
   if (mRuleProcessors) {
diff --git a/layout/style/Declaration.cpp b/layout/style/Declaration.cpp
--- a/layout/style/Declaration.cpp
+++ b/layout/style/Declaration.cpp
@@ -1400,24 +1400,24 @@ Declaration::ToString(nsAString& aString
   }
 }
 
 #ifdef DEBUG
 void
 Declaration::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fputs("{ ", out);
+  fprintf_stderr(out, "%s", "{ ");
   nsAutoString s;
   ToString(s);
-  fputs(NS_ConvertUTF16toUTF8(s).get(), out);
-  fputs("}", out);
+  fprintf_stderr(out, "%s", NS_ConvertUTF16toUTF8(s).get());
+  fprintf_stderr(out, "%s", "}");
 }
 #endif
 
 bool
 Declaration::GetNthProperty(uint32_t aIndex, nsAString& aReturn) const
 {
   aReturn.Truncate();
   if (aIndex < mOrder.Length()) {
diff --git a/layout/style/StyleRule.cpp b/layout/style/StyleRule.cpp
--- a/layout/style/StyleRule.cpp
+++ b/layout/style/StyleRule.cpp
@@ -974,21 +974,21 @@ ImportantRule::MapRuleInfoInto(nsRuleDat
 }
 
 #ifdef DEBUG
 /* virtual */ void
 ImportantRule::List(FILE* out, int32_t aIndent) const
 {
   // Indent
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fprintf(out, "! Important declaration=%p\n",
-          static_cast<void*>(mDeclaration));
+  fprintf_stderr(out, "! Important declaration=%p\n",
+                 static_cast<void*>(mDeclaration));
 }
 #endif
 
 } // namespace css
 } // namespace mozilla
 
 // --------------------------------------------------------
 
@@ -1470,32 +1470,32 @@ StyleRule::MapRuleInfoInto(nsRuleData* a
 }
 
 #ifdef DEBUG
 /* virtual */ void
 StyleRule::List(FILE* out, int32_t aIndent) const
 {
   // Indent
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
   nsAutoString buffer;
   if (mSelector)
     mSelector->ToString(buffer, GetStyleSheet());
 
   buffer.Append(' ');
-  fputs(NS_LossyConvertUTF16toASCII(buffer).get(), out);
+  fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(buffer).get());
   if (nullptr != mDeclaration) {
     mDeclaration->List(out);
   }
   else {
-    fputs("{ null declaration }", out);
+    fprintf_stderr(out, "%s", "{ null declaration }");
   }
-  fputs("\n", out);
+  fprintf_stderr(out, "%s", "\n");
 }
 #endif
 
 void
 StyleRule::GetCssText(nsAString& aCssText)
 {
   if (mSelector) {
     mSelector->ToString(aCssText, GetStyleSheet());
diff --git a/layout/style/nsCSSRules.cpp b/layout/style/nsCSSRules.cpp
--- a/layout/style/nsCSSRules.cpp
+++ b/layout/style/nsCSSRules.cpp
@@ -236,22 +236,22 @@ NS_INTERFACE_MAP_END
 IMPL_STYLE_RULE_INHERIT(CharsetRule, Rule)
 
 #ifdef DEBUG
 /* virtual */ void
 CharsetRule::List(FILE* out, int32_t aIndent) const
 {
   // Indent
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fputs("@charset \"", out);
-  fputs(NS_LossyConvertUTF16toASCII(mEncoding).get(), out);
-  fputs("\"\n", out);
+  fprintf_stderr(out, "%s", "@charset \"");
+  fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(mEncoding).get());
+  fprintf_stderr(out, "%s", "\"\n");
 }
 #endif
 
 /* virtual */ int32_t
 CharsetRule::GetType() const
 {
   return Rule::CHARSET_RULE;
 }
@@ -381,27 +381,27 @@ NS_INTERFACE_MAP_END
 IMPL_STYLE_RULE_INHERIT(ImportRule, Rule)
 
 #ifdef DEBUG
 /* virtual */ void
 ImportRule::List(FILE* out, int32_t aIndent) const
 {
   // Indent
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fputs("@import \"", out);
-  fputs(NS_LossyConvertUTF16toASCII(mURLSpec).get(), out);
-  fputs("\" ", out);
+  fprintf_stderr(out, "%s", "@import \"");
+  fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(mURLSpec).get());
+  fprintf_stderr(out, "%s", "\" ");
 
   nsAutoString mediaText;
   mMedia->GetText(mediaText);
-  fputs(NS_LossyConvertUTF16toASCII(mediaText).get(), out);
-  fputs("\n", out);
+  fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(mediaText).get());
+  fprintf_stderr(out, "%s", "\n");
 }
 #endif
 
 /* virtual */ int32_t
 ImportRule::GetType() const
 {
   return Rule::IMPORT_RULE;
 }
@@ -601,26 +601,26 @@ GroupRule::SetStyleSheet(CSSStyleSheet* 
     Rule::SetStyleSheet(aSheet);
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 GroupRule::List(FILE* out, int32_t aIndent) const
 {
-  fputs(" {\n", out);
+  fprintf_stderr(out, "%s", " {\n");
 
   for (int32_t index = 0, count = mRules.Count(); index < count; ++index) {
     mRules.ObjectAt(index)->List(out, aIndent + 1);
   }
 
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("}\n", out);
+  fprintf_stderr(out, "%s", "}\n");
 }
 #endif
 
 void
 GroupRule::AppendStyleRule(Rule* aRule)
 {
   mRules.AppendObject(aRule);
   CSSStyleSheet* sheet = GetStyleSheet();
@@ -811,27 +811,27 @@ MediaRule::SetStyleSheet(CSSStyleSheet* 
   GroupRule::SetStyleSheet(aSheet);
 }
 
 #ifdef DEBUG
 /* virtual */ void
 MediaRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
   nsAutoString  buffer;
 
-  fputs("@media ", out);
+  fprintf_stderr(out, "%s", "@media ");
 
   if (mMedia) {
     nsAutoString mediaText;
     mMedia->GetText(mediaText);
-    fputs(NS_LossyConvertUTF16toASCII(mediaText).get(), out);
+    fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(mediaText).get());
   }
 
   GroupRule::List(out, aIndent);
 }
 #endif
 
 /* virtual */ int32_t
 MediaRule::GetType() const
@@ -1012,17 +1012,17 @@ NS_INTERFACE_MAP_BEGIN(DocumentRule)
   NS_DOM_INTERFACE_MAP_ENTRY_CLASSINFO(CSSMozDocumentRule)
 NS_INTERFACE_MAP_END_INHERITING(GroupRule)
 
 #ifdef DEBUG
 /* virtual */ void
 DocumentRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
   nsAutoCString str;
   str.AssignLiteral("@-moz-document ");
   for (URL *url = mURLs; url; url = url->next) {
     switch (url->func) {
       case eURL:
         str.AppendLiteral("url(\"");
@@ -1038,17 +1038,17 @@ DocumentRule::List(FILE* out, int32_t aI
         break;
     }
     nsAutoCString escapedURL(url->url);
     escapedURL.ReplaceSubstring("\"", "\\\""); // escape quotes
     str.Append(escapedURL);
     str.AppendLiteral("\"), ");
   }
   str.Cut(str.Length() - 2, 1); // remove last ,
-  fputs(str.get(), out);
+  fprintf_stderr(out, "%s", str.get());
 
   GroupRule::List(out, aIndent);
 }
 #endif
 
 /* virtual */ int32_t
 DocumentRule::GetType() const
 {
@@ -1271,32 +1271,32 @@ NS_INTERFACE_MAP_END
 
 IMPL_STYLE_RULE_INHERIT(NameSpaceRule, Rule)
 
 #ifdef DEBUG
 /* virtual */ void
 NameSpaceRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
   nsAutoString  buffer;
 
-  fputs("@namespace ", out);
+  fprintf_stderr(out, "%s", "@namespace ");
 
   if (mPrefix) {
     mPrefix->ToString(buffer);
-    fputs(NS_LossyConvertUTF16toASCII(buffer).get(), out);
-    fputs(" ", out);
+    fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(buffer).get());
+    fprintf_stderr(out, "%s", " ");
   }
 
-  fputs("url(", out);
-  fputs(NS_LossyConvertUTF16toASCII(mURLSpec).get(), out);
-  fputs(")\n", out);
+  fprintf_stderr(out, "%s", "url(");
+  fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(mURLSpec).get());
+  fprintf_stderr(out, "%s", ")\n");
 }
 #endif
 
 /* virtual */ int32_t
 NameSpaceRule::GetType() const
 {
   return Rule::NAMESPACE_RULE;
 }
@@ -1730,30 +1730,30 @@ nsCSSFontFaceRule::List(FILE* out, int32
   for (int32_t indent = aIndent; --indent >= 0; ) {
     baseInd.AppendLiteral("  ");
     descInd.AppendLiteral("  ");
   }
   descInd.AppendLiteral("  ");
 
   nsString descStr;
 
-  fprintf(out, "%s@font-face {\n", baseInd.get());
+  fprintf_stderr(out, "%s@font-face {\n", baseInd.get());
   for (nsCSSFontDesc id = nsCSSFontDesc(eCSSFontDesc_UNKNOWN + 1);
        id < eCSSFontDesc_COUNT;
        id = nsCSSFontDesc(id + 1))
     if (mDecl.mDescriptors.Get(id).GetUnit() != eCSSUnit_Null) {
       if (NS_FAILED(mDecl.GetPropertyValue(id, descStr)))
         descStr.AssignLiteral("#<serialization error>");
       else if (descStr.Length() == 0)
         descStr.AssignLiteral("#<serialization missing>");
-      fprintf(out, "%s%s: %s\n",
-              descInd.get(), nsCSSProps::GetStringValue(id).get(),
-              NS_ConvertUTF16toUTF8(descStr).get());
+      fprintf_stderr(out, "%s%s: %s\n",
+                     descInd.get(), nsCSSProps::GetStringValue(id).get(),
+                     NS_ConvertUTF16toUTF8(descStr).get());
     }
-  fprintf(out, "%s}\n", baseInd.get());
+  fprintf_stderr(out, "%s}\n", baseInd.get());
 }
 #endif
 
 /* virtual */ int32_t
 nsCSSFontFaceRule::GetType() const
 {
   return Rule::FONT_FACE_RULE;
 }
@@ -1937,19 +1937,19 @@ nsCSSFontFeatureValuesRule::List(FILE* o
     indent[i] = 0x20;
   }
   indent[0] = 0xa;
   indent[aIndent * 2 + 1] = 0;
   utf8.ReplaceSubstring("\n", indent);
   delete [] indent;
 
   for (i = aIndent; --i >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fprintf(out, "%s\n", utf8.get());
+  fprintf_stderr(out, "%s\n", utf8.get());
 }
 #endif
 
 /* virtual */ int32_t
 nsCSSFontFeatureValuesRule::GetType() const
 {
   return Rule::FONT_FEATURE_VALUES_RULE;
 }
@@ -2215,25 +2215,25 @@ nsCSSKeyframeRule::MapRuleInfoInto(nsRul
   mDeclaration->MapNormalRuleInfoInto(aRuleData);
 }
 
 #ifdef DEBUG
 void
 nsCSSKeyframeRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
   nsAutoString tmp;
   DoGetKeyText(tmp);
-  fputs(NS_ConvertUTF16toUTF8(tmp).get(), out);
-  fputs(" ", out);
+  fprintf_stderr(out, "%s", NS_ConvertUTF16toUTF8(tmp).get());
+  fprintf_stderr(out, "%s", " ");
   mDeclaration->List(out, aIndent);
-  fputs("\n", out);
+  fprintf_stderr(out, "%s", "\n");
 }
 #endif
 
 /* virtual */ int32_t
 nsCSSKeyframeRule::GetType() const
 {
   return Rule::KEYFRAME_RULE;
 }
@@ -2419,20 +2419,20 @@ NS_INTERFACE_MAP_BEGIN(nsCSSKeyframesRul
   NS_DOM_INTERFACE_MAP_ENTRY_CLASSINFO(MozCSSKeyframesRule)
 NS_INTERFACE_MAP_END_INHERITING(GroupRule)
 
 #ifdef DEBUG
 void
 nsCSSKeyframesRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fprintf(out, "@keyframes %s", NS_ConvertUTF16toUTF8(mName).get());
+  fprintf_stderr(out, "@keyframes %s", NS_ConvertUTF16toUTF8(mName).get());
   GroupRule::List(out, aIndent);
 }
 #endif
 
 /* virtual */ int32_t
 nsCSSKeyframesRule::GetType() const
 {
   return Rule::KEYFRAMES_RULE;
@@ -2754,22 +2754,22 @@ NS_INTERFACE_MAP_END
 
 IMPL_STYLE_RULE_INHERIT_GET_DOM_RULE_WEAK(nsCSSPageRule, Rule)
 
 #ifdef DEBUG
 void
 nsCSSPageRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fputs("@page ", out);
+  fprintf_stderr(out, "%s", "@page ");
   mDeclaration->List(out, aIndent);
-  fputs("\n", out);
+  fprintf_stderr(out, "%s", "\n");
 }
 #endif
 
 /* virtual */ int32_t
 nsCSSPageRule::GetType() const
 {
   return Rule::PAGE_RULE;
 }
@@ -2889,21 +2889,21 @@ CSSSupportsRule::CSSSupportsRule(const C
 {
 }
 
 #ifdef DEBUG
 /* virtual */ void
 CSSSupportsRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t indent = aIndent; --indent >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
 
-  fputs("@supports ", out);
-  fputs(NS_ConvertUTF16toUTF8(mCondition).get(), out);
+  fprintf_stderr(out, "%s", "@supports ");
+  fprintf_stderr(out, "%s", NS_ConvertUTF16toUTF8(mCondition).get());
   css::GroupRule::List(out, aIndent);
 }
 #endif
 
 /* virtual */ int32_t
 CSSSupportsRule::GetType() const
 {
   return Rule::SUPPORTS_RULE;
@@ -3074,20 +3074,21 @@ nsCSSCounterStyleRule::List(FILE* out, i
 {
   nsCString baseInd, descInd;
   for (int32_t indent = aIndent; --indent >= 0; ) {
     baseInd.AppendLiteral("  ");
   }
   descInd = baseInd;
   descInd.AppendLiteral("  ");
 
-  fprintf(out, "%s@counter-style %s (rev.%u) {\n",
-          baseInd.get(), NS_ConvertUTF16toUTF8(mName).get(), mGeneration);
+  fprintf_stderr(out, "%s@counter-style %s (rev.%u) {\n",
+                 baseInd.get(), NS_ConvertUTF16toUTF8(mName).get(),
+                 mGeneration);
   // TODO
-  fprintf(out, "%s}\n", baseInd.get());
+  fprintf_stderr(out, "%s}\n", baseInd.get());
 }
 #endif
 
 /* virtual */ int32_t
 nsCSSCounterStyleRule::GetType() const
 {
   return Rule::COUNTER_STYLE_RULE;
 }
diff --git a/layout/style/nsHTMLStyleSheet.cpp b/layout/style/nsHTMLStyleSheet.cpp
--- a/layout/style/nsHTMLStyleSheet.cpp
+++ b/layout/style/nsHTMLStyleSheet.cpp
@@ -51,33 +51,33 @@ nsHTMLStyleSheet::HTMLColorRule::MapRule
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsHTMLStyleSheet::HTMLColorRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[html color rule] {}\n", out);
+  fprintf_stderr(out, "%s", "[html color rule] {}\n");
 }
 #endif
 
  
 NS_IMPL_ISUPPORTS(nsHTMLStyleSheet::GenericTableRule, nsIStyleRule)
 
 #ifdef DEBUG
 /* virtual */ void
 nsHTMLStyleSheet::GenericTableRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[generic table rule] {}\n", out);
+  fprintf_stderr(out, "%s", "[generic table rule] {}\n");
 }
 #endif
 
 /* virtual */ void
 nsHTMLStyleSheet::TableTHRule::MapRuleInfoInto(nsRuleData* aRuleData)
 {
   if (aRuleData->mSIDs & NS_STYLE_INHERIT_BIT(Text)) {
     nsCSSValue* textAlign = aRuleData->ValueForTextAlign();
@@ -115,21 +115,21 @@ nsHTMLStyleSheet::LangRule::MapRuleInfoI
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsHTMLStyleSheet::LangRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[lang rule] { language: \"", out);
-  fputs(NS_ConvertUTF16toUTF8(mLang).get(), out);
-  fputs("\" }\n", out);
+  fprintf_stderr(out, "%s", "[lang rule] { language: \"");
+  fprintf_stderr(out, "%s", NS_ConvertUTF16toUTF8(mLang).get());
+  fprintf_stderr(out, "%s", "\" }\n");
 }
 #endif
 
 // -----------------------------------------------------------
 
 struct MappedAttrTableEntry : public PLDHashEntryHdr {
   nsMappedAttributes *mAttributes;
 };
diff --git a/layout/style/nsStyleContext.cpp b/layout/style/nsStyleContext.cpp
--- a/layout/style/nsStyleContext.cpp
+++ b/layout/style/nsStyleContext.cpp
@@ -846,44 +846,44 @@ nsStyleContext::Mark()
 }
 
 #ifdef DEBUG
 void nsStyleContext::List(FILE* out, int32_t aIndent)
 {
   // Indent
   int32_t ix;
   for (ix = aIndent; --ix >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fprintf(out, "%p(%d) parent=%p ",
-          (void*)this, mRefCnt, (void *)mParent);
+  fprintf_stderr(out, "%p(%d) parent=%p ",
+                 (void*)this, mRefCnt, (void *)mParent);
   if (mPseudoTag) {
     nsAutoString  buffer;
     mPseudoTag->ToString(buffer);
-    fputs(NS_LossyConvertUTF16toASCII(buffer).get(), out);
-    fputs(" ", out);
+    fprintf_stderr(out, "%s", NS_LossyConvertUTF16toASCII(buffer).get());
+    fprintf_stderr(out, "%s", " ");
   }
 
   if (mRuleNode) {
-    fputs("{\n", out);
+    fprintf_stderr(out, "%s", "{\n");
     nsRuleNode* ruleNode = mRuleNode;
     while (ruleNode) {
       nsIStyleRule *styleRule = ruleNode->GetRule();
       if (styleRule) {
         styleRule->List(out, aIndent + 1);
       }
       ruleNode = ruleNode->GetParent();
     }
     for (ix = aIndent; --ix >= 0; ) {
-      fputs("  ", out);
+      fprintf_stderr(out, "%s", "  ");
     }
-    fputs("}\n", out);
+    fprintf_stderr(out, "%s", "}\n");
   }
   else {
-    fputs("{}\n", out);
+    fprintf_stderr(out, "%s", "{}\n");
   }
 
   if (nullptr != mChild) {
     nsStyleContext* child = mChild;
     do {
       child->List(out, aIndent + 1);
       child = child->mNextSibling;
     } while (mChild != child);
diff --git a/layout/style/nsStyleSet.cpp b/layout/style/nsStyleSet.cpp
--- a/layout/style/nsStyleSet.cpp
+++ b/layout/style/nsStyleSet.cpp
@@ -49,19 +49,19 @@ nsEmptyStyleRule::MapRuleInfoInto(nsRule
 {
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsEmptyStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[empty style rule] {}\n", out);
+  fprintf_stderr(out, "%s", "[empty style rule] {}\n");
 }
 #endif
 
 NS_IMPL_ISUPPORTS(nsInitialStyleRule, nsIStyleRule)
 
 /* virtual */ void
 nsInitialStyleRule::MapRuleInfoInto(nsRuleData* aRuleData)
 {
@@ -101,19 +101,19 @@ nsInitialStyleRule::MapRuleInfoInto(nsRu
   }
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsInitialStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[initial style rule] {}\n", out);
+  fprintf_stderr(out, "%s", "[initial style rule] {}\n");
 }
 #endif
 
 NS_IMPL_ISUPPORTS(nsDisableTextZoomStyleRule, nsIStyleRule)
 
 /* virtual */ void
 nsDisableTextZoomStyleRule::MapRuleInfoInto(nsRuleData* aRuleData)
 {
@@ -125,19 +125,19 @@ nsDisableTextZoomStyleRule::MapRuleInfoI
     value->SetNoneValue();
 }
 
 #ifdef DEBUG
 /* virtual */ void
 nsDisableTextZoomStyleRule::List(FILE* out, int32_t aIndent) const
 {
   for (int32_t index = aIndent; --index >= 0; ) {
-    fputs("  ", out);
+    fprintf_stderr(out, "%s", "  ");
   }
-  fputs("[disable text zoom style rule] {}\n", out);
+  fprintf_stderr(out, "%s", "[disable text zoom style rule] {}\n");
 }
 #endif
 
 static const nsStyleSet::sheetType gCSSSheetTypes[] = {
   // From lowest to highest in cascading order.
   nsStyleSet::eAgentSheet,
   nsStyleSet::eUserSheet,
   nsStyleSet::eDocSheet,
