Correctly handle a style change reflow on a subtree that has placeholders with out of flows outside that subtree.  (Bug 363247)

diff --git a/layout/base/nsPresShell.cpp b/layout/base/nsPresShell.cpp
--- a/layout/base/nsPresShell.cpp
+++ b/layout/base/nsPresShell.cpp
@@ -3116,16 +3116,19 @@ PresShell::VerifyHasDirtyRootAncestor(ns
 
 NS_IMETHODIMP
 PresShell::FrameNeedsReflow(nsIFrame *aFrame, IntrinsicDirty aIntrinsicDirty,
                             nsFrameState aBitToAdd)
 {
   NS_PRECONDITION(aBitToAdd == NS_FRAME_IS_DIRTY ||
                   aBitToAdd == NS_FRAME_HAS_DIRTY_CHILDREN,
                   "Unexpected bits being added");
+  NS_PRECONDITION(aIntrinsicDirty != eStyleChange ||
+                  aBitToAdd == NS_FRAME_IS_DIRTY,
+                  "bits don't correspond to style change reason");
 
   NS_ASSERTION(!mIsReflowing, "can't mark frame dirty during reflow");
 
   // If we've not yet done the initial reflow, then don't bother
   // enqueuing a reflow command yet.
   if (! mDidInitialReflow)
     return NS_OK;
 
@@ -3172,27 +3175,36 @@ PresShell::FrameNeedsReflow(nsIFrame *aF
     // should contain the reflow.  That root could be aFrame itself if it's not
     // dirty, or it could be some ancestor of aFrame.)
     for (nsIFrame *a = aFrame;
          a && !FRAME_IS_REFLOW_ROOT(a);
          a = a->GetParent())
       a->MarkIntrinsicWidthsDirty();
   }
 
+  nsTArray<nsIFrame*> outOfFlows;
   if (aIntrinsicDirty == eStyleChange) {
     // Mark all descendants dirty (using an nsTArray stack rather than
     // recursion).
     nsTArray<nsIFrame*> stack;
     stack.AppendElement(aFrame);
 
     while (stack.Length() != 0) {
-      nsIFrame *f =
-        stack.ElementAt(stack.Length() - 1);
+      nsIFrame *f = stack.ElementAt(stack.Length() - 1);
       stack.RemoveElementAt(stack.Length() - 1);
 
+      if (f->GetType() == nsGkAtoms::placeholderFrame) {
+        nsPlaceholderFrame *ph = static_cast<nsPlaceholderFrame*>(f);
+        nsIFrame *oof = ph->GetOutOfFlowFrame();
+        if (!nsLayoutUtils::IsProperAncestorFrame(aFrame, oof)) {
+          // enqueue for recursive call at end
+          outOfFlows.AppendElement(oof);
+        }
+      }
+
       PRInt32 childListIndex = 0;
       nsIAtom *childListName;
       do {
         childListName = f->GetAdditionalChildListName(childListIndex++);
         for (nsIFrame *kid = f->GetFirstChild(childListName); kid;
              kid = kid->GetNextSibling()) {
           kid->MarkIntrinsicWidthsDirty();
           stack.AppendElement(kid);
@@ -3231,16 +3243,24 @@ PresShell::FrameNeedsReflow(nsIFrame *aF
       VerifyHasDirtyRootAncestor(f);
 #endif
       break;
     }
   }
 
   PostReflowEvent();
 
+  // For style changes, do the same work for out of flows, but after
+  // we've done all the bit-munging above.
+  for (PRUint32 i = 0, iEnd = outOfFlows.Length(); i < iEnd; ++i) {
+    NS_ABORT_IF_FALSE(aIntrinsicDirty == eStyleChange &&
+                      aBitToAdd == NS_FRAME_IS_DIRTY, "unexpected state");
+    FrameNeedsReflow(outOfFlows[i], eStyleChange, NS_FRAME_IS_DIRTY);
+  }
+
   return NS_OK;
 }
 
 nsIScrollableView*
 PresShell::GetViewToScroll(nsLayoutUtils::Direction aDirection)
 {
   nsCOMPtr<nsIEventStateManager> esm = mPresContext->EventStateManager();
   nsIScrollableView* scrollView = nsnull;
diff --git a/layout/reftests/bugs/363247-1-ref.html b/layout/reftests/bugs/363247-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/363247-1-ref.html
@@ -0,0 +1,15 @@
+<html>
+  <head>
+    <title>bug 363247</title>
+    <link rel="stylesheet" href="data:text/css,body {font-size: 20pt}" id="main-css">
+  </head>
+  <body>
+    <table id="table" style="position: absolute; font-size: inherit;">
+      <tbody>
+        <tr>
+          <td>foo</td><td>bar</td>
+        </tr>
+      </tbody>
+    </table>
+  </body>
+</html>
diff --git a/layout/reftests/bugs/363247-1.html b/layout/reftests/bugs/363247-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/363247-1.html
@@ -0,0 +1,20 @@
+<html>
+  <head>
+    <title>bug 363247</title>
+    <link rel="stylesheet" href="data:text/css,body {font-size: 10pt}" id="main-css">
+  </head>
+  <body>
+    <table id="table" style="position: absolute; font-size: inherit;">
+      <tbody>
+        <tr>
+          <td>foo</td><td>bar</td>
+        </tr>
+      </tbody>
+    </table>
+    <script>
+      document.body.offsetHeight;
+      var node = document.getElementById("main-css");
+      node.setAttribute("href", 'data:text/css,body {font-size: 20pt}');
+    </script>
+  </body>
+</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -445,16 +445,17 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == 362594-1b.html 362594-1-quirks-ref.html
 == 362594-1c.html 362594-1-standards-ref.html
 != 362594-2a.html 362594-1-quirks-ref.html
 == 362594-2a.html 362594-2-quirks-ref.html
 != 362594-2b.html 362594-1-standards-ref.html
 == 362594-2b.html 362594-2-standards-ref.html
 == 362594-2c.html 362594-2-standards-ref.html
 == 362901-1.html 362901-1-ref.html
+== 363247-1.html 363247-1-ref.html
 == 363329-1.html 363329-1-ref.html
 == 363329-2.html 363329-2-ref.html
 == 363370-1.html 363370-1-ref.html
 == 363402-1.html 363402-1-ref.html
 == 363637-1.html 363637-1-ref.html
 == 363706-1.html 363706-1-ref.html
 != 363706-1.html about:blank
 == 363858-1.html 363858-1-ref.html
