Make the tab strip look native.  Patch from Michael Ventnor.  b=353785

diff --git a/browser/themes/winstripe/browser/browser.css b/browser/themes/winstripe/browser/browser.css
--- a/browser/themes/winstripe/browser/browser.css
+++ b/browser/themes/winstripe/browser/browser.css
@@ -1177,19 +1177,45 @@ toolbar[mode="text"] #navigator-throbber
  * Tabbrowser Tabs
  */
 
+.tabbrowser-tabs[overflow="true"] {
+  -moz-padding-start: 0px;
+}
+
+%ifdef MOZ_WIDGET_GTK2
+.tabbrowser-tabs {
+  padding-top: 0px;
+  background: -moz-dialog !important;
+  -moz-padding-start: 0px;
+}
+
+.tabbrowser-tab {
+  padding: 0px 6px;
+  margin-top: 3px;
+  margin-bottom: 4px;
+}
+
+.tabbrowser-tab > .tab-image-middle {
+  padding-top: 1px;
+  -moz-padding-start: 1px;
+}
+
+.tabbrowser-tab[busy] > .tab-image-middle > .tab-icon > .tab-icon-image {
+  list-style-image: url("chrome://global/skin/throbber/Throbber-small.gif") !important;
+  opacity: 0.6;
+}
+
+.tabbrowser-tab[selected="true"] {
+  padding: 0px 5px;
+  margin-top: 1px;
+  font-weight: bold;
+  margin-bottom: 3px;
+}
+%else
 .tabbrowser-tabs {
   padding-top: 0px;
   background: -moz-dialog url("chrome://browser/skin/tabbrowser/tabbrowser-tabs-bkgnd.png") !important;
   -moz-padding-start: 0px;
 }
-
-.tabbrowser-tabs[overflow="true"] {
-  -moz-padding-start: 0px;
-}
-
-/**
- * Tab
- */
 
 .tabbrowser-tab {
   -moz-appearance: none !important;
@@ -1216,10 +1242,6 @@ toolbar[mode="text"] #navigator-throbber
 
 .tabbrowser-tab[selected="true"] > * {
   background-color: -moz-dialog;
-}
-
-.tabbrowser-tab[selected="true"] > .tab-image-middle > .tab-icon {
-  cursor: -moz-grab;
 }
 
 .tabbrowser-tab > .tab-image-left {
@@ -1282,6 +1304,11 @@ toolbar[mode="text"] #navigator-throbber
   height: 23px;
   margin-bottom: 1px;
 }
+%endif
+
+.tabbrowser-tab[selected="true"] > .tab-image-middle > .tab-icon {
+  cursor: -moz-grab;
+}
 
 .tab-icon-image {
   margin-top: 1px;
@@ -1342,9 +1369,47 @@ tabpanels {
 /**
  * In-tab close button
  */
+%ifdef MOZ_WIDGET_GTK2
+.tabbrowser-tab[selected="true"] > .tab-close-button {
+  /* Make this button focusable so clicking on it will not focus the tab while
+     it's getting closed */
+  -moz-user-focus: normal;
+}
+
+.tab-close-button {
+  -moz-appearance: none;
+  height: 18px !important;
+  width: 18px !important;
+  border: 1px solid transparent;
+  padding: 0px;
+  cursor: default;
+  /* This copies Epiphany */
+  list-style-image: url("moz-icon://stock/gtk-close?size=menu");
+}
+
+.tab-close-button:hover,
+.tabbrowser-tab[selected="true"] > .tab-close-button:hover {
+  /* This copies toolbarbutton, but we can't use native ones because of overkill padding */
+  border-color: ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight;
+}
+
+.tab-close-button:hover:active,
+.tabbrowser-tab[selected="true"] > .tab-close-button:hover:active {
+  border-color: ThreeDShadow ThreeDHighlight ThreeDHighlight ThreeDShadow;
+}
+%else
 .tab-close-button > .toolbarbutton-icon {
   -moz-margin-end: 0px !important;
   margin-top: 1px;
+}
+
+.tabbrowser-tab:not([selected="true"]) > .tab-close-button {
+  height: 23px;
+  margin-bottom: 1px;
+}
+
+.tabbrowser-tab:not([selected="true"]) > .tab-close-button > .toolbarbutton-icon {
+  margin-top: 2px;
 }
 
 .tab-close-button {
@@ -1355,15 +1420,6 @@ tabpanels {
   padding: 0px;
   cursor: default;
   list-style-image: url("chrome://global/skin/icons/close.png");
-}
-
-.tabbrowser-tab:not([selected="true"]) > .tab-close-button {
-  height: 23px;
-  margin-bottom: 1px;
-}
-
-.tabbrowser-tab:not([selected="true"]) > .tab-close-button > .toolbarbutton-icon {
-  margin-top: 2px;
 }
 
 .tab-close-button:hover,
@@ -1391,6 +1447,7 @@ tabpanels {
      it's getting closed */
   -moz-user-focus: normal;
 }
+%endif
 
 .tab-close-button:focus {
   outline: none !important;
@@ -1658,6 +1715,14 @@ stack[chromedir="rtl"] > hbox > .tabs-al
   -moz-padding-start: 2px !important;
 }
 
+%ifdef MOZ_WIDGET_GTK2
+.tabs-closebutton {
+  list-style-image: url("moz-icon://stock/gtk-close?size=menu");
+  -moz-appearance: none;
+  padding: 4px 2px;
+  border: none !important;
+}
+%else
 .tabs-closebutton {
   list-style-image: url("chrome://global/skin/icons/close.png");
   -moz-appearance: none;
@@ -1673,6 +1738,7 @@ stack[chromedir="rtl"] > hbox > .tabs-al
 .tabs-closebutton:hover:active {
   -moz-image-region: rect(0px, 48px, 16px, 32px);
 }
+%endif
 
 #sidebar-box .tabs-closebutton {
   margin-bottom: 0px !important;
