Another round of tests converted from reflow branch (bug 300030) testcases.

diff -r ae3023126b38 layout/reftests/reftest.list
--- a/layout/reftests/reftest.list	Fri Feb 16 16:01:40 2007 -0800
+++ b/layout/reftests/reftest.list	Fri Feb 16 21:33:13 2007 -0800
@@ -263,6 +263,8 @@ fails == object/svg-with-type.html objec
 == table-width/percent-small.html table-width/percent-small-ref.html
 == table-width/percent-small-min.html table-width/percent-small-min-ref.html
 == table-width/percent-small-nested.html table-width/percent-small-nested-ref.html
+== table-width/percent-small-2.html table-width/percent-small-2-ref.html
+== table-width/percent-zero.html table-width/percent-zero-ref.html
 == table-width/shrink-wrap-pref.html table-width/shrink-wrap-pref-ref.html
 == table-width/shrink-wrap-avail.html table-width/shrink-wrap-avail-ref.html
 == table-width/shrink-wrap-min.html table-width/shrink-wrap-min-ref.html
@@ -279,6 +281,12 @@ fails == object/svg-with-type.html objec
 == table-width/conflicting-widths-8.html table-width/conflicting-widths-8-ref.html
 == table-width/conflicting-widths-9.html table-width/conflicting-widths-9-ref.html
 == table-width/conflicting-widths-10.html table-width/conflicting-widths-10-ref.html
+== table-width/conflicting-percent-widths-1.html table-width/conflicting-percent-widths-1-ref.html
+== table-width/conflicting-percent-widths-2.html table-width/conflicting-percent-widths-2-ref.html
+== table-width/conflicting-percent-widths-3.html table-width/conflicting-percent-widths-3-ref.html
+== table-width/percent-truncation-1.html table-width/percent-truncation-1-ref.html
+== table-width/percent-truncation-2.html table-width/percent-truncation-2-ref.html
+random == table-width/percent-truncation-3.html table-width/percent-truncation-3-ref.html # bug 370720
 
 # xul-document-load/
 == xul-document-load/test001.xul xul-document-load/reference-green-window.xul
diff -r ae3023126b38 layout/reftests/table-width/conflicting-percent-widths-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/conflicting-percent-widths-1-ref.html	Fri Feb 16 21:19:31 2007 -0800
@@ -0,0 +1,29 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Conflicting percent widths on table cells</title>
+<style type="text/css">
+
+table, td {
+  border-spacing: 0;
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table>
+  <tr>
+    <td style="background: yellow" width="200">x</td>
+    <td style="background: aqua" width="200">x</td>
+  </tr>
+  <tr>
+    <td style="background: blue" width="200">x</td>
+    <td style="background: fuchsia" width="200">x</td>
+  </tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/conflicting-percent-widths-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/conflicting-percent-widths-1.html	Fri Feb 16 20:45:29 2007 -0800
@@ -0,0 +1,29 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Conflicting percent widths on table cells</title>
+<style type="text/css">
+
+table, td {
+  border-spacing: 0;
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table width="400">
+  <tr>
+    <td style="background: yellow" width="50%">x</td>
+    <td style="background: aqua">x</td>
+  </tr>
+  <tr>
+    <td style="background: blue" width="25%">x</td>
+    <td style="background: fuchsia">x</td>
+  </tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/conflicting-percent-widths-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/conflicting-percent-widths-2-ref.html	Fri Feb 16 20:51:30 2007 -0800
@@ -0,0 +1,42 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Conflicting percent widths on table cells</title>
+<style type="text/css">
+
+table, td {
+  border-spacing: 0;
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<!-- small percentage effect operates per-column -->
+
+<table>
+  <tr>
+    <td style="background: yellow">x</td>
+    <td style="background: aqua">x</td>
+  </tr>
+  <tr>
+    <td style="background: blue">x</td>
+    <td style="background: fuchsia">x</td>
+  </tr>
+</table>
+
+<table>
+  <tr>
+    <td style="background: fuchsia">x</td>
+    <td style="background: blue">x</td>
+  </tr>
+  <tr>
+    <td style="background: aqua">x</td>
+    <td style="background: yellow">x</td>
+  </tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/conflicting-percent-widths-2.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/conflicting-percent-widths-2.html	Fri Feb 16 20:51:14 2007 -0800
@@ -0,0 +1,42 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Conflicting percent widths on table cells</title>
+<style type="text/css">
+
+table, td {
+  border-spacing: 0;
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<!-- small percentage effect operates per-column -->
+
+<table>
+  <tr>
+    <td style="background: yellow" width="1%">x</td>
+    <td style="background: aqua">x</td>
+  </tr>
+  <tr>
+    <td style="background: blue" width="50%">x</td>
+    <td style="background: fuchsia">x</td>
+  </tr>
+</table>
+
+<table>
+  <tr>
+    <td style="background: fuchsia">x</td>
+    <td style="background: blue" width="50%">x</td>
+  </tr>
+  <tr>
+    <td style="background: aqua">x</td>
+    <td style="background: yellow" width="1%">x</td>
+  </tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/conflicting-percent-widths-3-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/conflicting-percent-widths-3-ref.html	Fri Feb 16 20:53:27 2007 -0800
@@ -0,0 +1,44 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Conflicting percent widths on table cells</title>
+<style type="text/css">
+
+table, td {
+  border-spacing: 0;
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<!-- large percentage effect operates per-column -->
+
+<!-- also depends on truncation of percentages to 100% -->
+
+<table>
+  <tr>
+    <td style="background: yellow">x</td>
+    <td style="background: aqua">x</td>
+  </tr>
+  <tr>
+    <td style="background: blue">x</td>
+    <td style="background: fuchsia">x</td>
+  </tr>
+</table>
+
+<table>
+  <tr>
+    <td style="background: blue">x</td>
+    <td style="background: fuchsia">x</td>
+  </tr>
+  <tr>
+    <td style="background: yellow">x</td>
+    <td style="background: aqua">x</td>
+  </tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/conflicting-percent-widths-3.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/conflicting-percent-widths-3.html	Fri Feb 16 20:53:31 2007 -0800
@@ -0,0 +1,44 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Conflicting percent widths on table cells</title>
+<style type="text/css">
+
+table, td {
+  border-spacing: 0;
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<!-- large percentage effect operates per-column -->
+
+<!-- also depends on truncation of percentages to 100% -->
+
+<table>
+  <tr>
+    <td style="background: yellow" width="50%">x</td>
+    <td style="background: aqua" width="99%">x</td>
+  </tr>
+  <tr>
+    <td style="background: blue" width="50%">x</td>
+    <td style="background: fuchsia" width="50%">x</td>
+  </tr>
+</table>
+
+<table>
+  <tr>
+    <td style="background: blue" width="50%">x</td>
+    <td style="background: fuchsia" width="50%">x</td>
+  </tr>
+  <tr>
+    <td style="background: yellow" width="50%">x</td>
+    <td style="background: aqua" width="99%">x</td>
+  </tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-small-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-small-2-ref.html	Fri Feb 16 20:19:19 2007 -0800
@@ -0,0 +1,32 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 3px 5px;
+  padding: 2px 3px 4px 5px;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr>
+<td style="background: yellow">xxxxx</td>
+<td style="background:aqua" width="100%">x</td>
+</tr></table>
+
+<table><tr>
+<td style="background:aqua" width="100%">x</td>
+<td style="background: yellow">xxxxx</td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-small-2.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-small-2.html	Fri Feb 16 20:19:21 2007 -0800
@@ -0,0 +1,32 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 3px 5px;
+  padding: 2px 3px 4px 5px;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr>
+<td style="background: yellow" width="1%">xxxxx</td>
+<td style="background:aqua">x</td>
+</tr></table>
+
+<table><tr>
+<td style="background:aqua">x</td>
+<td style="background: yellow" width="1%">xxxxx</td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-truncation-1-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-truncation-1-ref.html	Fri Feb 16 21:03:49 2007 -0800
@@ -0,0 +1,28 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 3px 5px;
+  padding: 2px 3px 4px 5px;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr>
+<td style="background:yellow" ><div style="width:200px">x</div></td>
+<td style="background:aqua"   ><div style="width:200px">x</div></td>
+<td style="background:fuchsia"><div style="width:100px">x</div></td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-truncation-1.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-truncation-1.html	Fri Feb 16 21:03:14 2007 -0800
@@ -0,0 +1,28 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 3px 5px;
+  padding: 2px 3px 4px 5px;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr>
+<td style="background:yellow"  width="40%"><div style="width:100px">x</div></td>
+<td style="background:aqua"    width="40%"><div style="width:100px">x</div></td>
+<td style="background:fuchsia" width="40%"><div style="width:100px">x</div></td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-truncation-2-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-truncation-2-ref.html	Fri Feb 16 21:14:00 2007 -0800
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 0;
+  padding: 0;
+  border: none;
+  empty-cells: show;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr height="50">
+<td style="background:yellow" ><div style="width:200px"></div></td>
+<td style="background:aqua"   ><div style="width:200px"></div></td>
+<td style="background:fuchsia"><div style="width:100px"></div></td>
+<td style="background:blue"   ></td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-truncation-2.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-truncation-2.html	Fri Feb 16 21:14:03 2007 -0800
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 0;
+  padding: 0;
+  border: none;
+  empty-cells: show;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr height="50">
+<td style="background:yellow"  width="40%"><div style="width:100px"></div></td>
+<td style="background:aqua"    width="40%"><div style="width:100px"></div></td>
+<td style="background:fuchsia" width="40%"><div style="width:100px"></div></td>
+<td style="background:blue"    width="40%"></td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-truncation-3-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-truncation-3-ref.html	Fri Feb 16 21:27:34 2007 -0800
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 0;
+  padding: 0;
+  border: none;
+  empty-cells: show;
+}
+
+td {
+  border: 1px solid;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table width="100%"><tr height="50">
+<td style="background:yellow"  width="40%"></td>
+<td style="background:aqua"    width="40%"></td>
+<td style="background:fuchsia" width="20%"></td>
+<td style="background:blue"></td>
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-truncation-3.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-truncation-3.html	Fri Feb 16 21:30:26 2007 -0800
@@ -0,0 +1,31 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 0;
+  padding: 0;
+  border: none;
+  empty-cells: show;
+}
+
+td {
+  border: 1px solid;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr height="50">
+<td style="background:yellow"  width="40%"><div style="width:100px"></div></td>
+<td style="background:aqua"    width="40%"><div style="width:100px"></div></td>
+<td style="background:fuchsia" width="40%"><div style="width:100px"></div></td>
+<td style="background:blue"    width="40%"></td> <!-- 2px wide from border -->
+</tr></table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-zero-ref.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-zero-ref.html	Fri Feb 16 20:16:26 2007 -0800
@@ -0,0 +1,32 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 3px 5px;
+  padding: 2px 3px 4px 5px;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr>
+<td style="background: yellow">x</td>
+<td style="background:aqua">x</td>
+</tr></table>
+
+<table>
+<tr><td style="background: yellow" width="50">x</td></tr>
+<tr><td style="background:aqua" width="50">x</td></tr>
+</table>
+
+</body>
+</html>
diff -r ae3023126b38 layout/reftests/table-width/percent-zero.html
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/layout/reftests/table-width/percent-zero.html	Fri Feb 16 20:16:28 2007 -0800
@@ -0,0 +1,32 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+<title>Percent widths on table cells</title>
+<style type="text/css">
+
+table {
+  border-spacing: 3px 5px;
+  padding: 2px 3px 4px 5px;
+}
+
+td {
+  border: none;
+  padding: 0;
+}
+
+</style>
+</head>
+<body>
+
+<table><tr>
+<td style="background: yellow" width="0%">x</td>
+<td style="background:aqua">x</td>
+</tr></table>
+
+<table>
+<tr><td style="background: yellow" width="0%">x</td></tr>
+<tr><td style="background:aqua" width="50">x</td></tr>
+</table>
+
+</body>
+</html>
