From: L. David Baron <dbaron@dbaron.org>

Bug 196292 - Make table inside align=left reset alignment just like for align=center and align=right.

Without the patch, cell-align-stopped-at-table-1-standards.html fails
because the th in the align=left cell is left-aligned rather than
centered.

diff --git a/layout/reftests/reftest.list b/layout/reftests/reftest.list
--- a/layout/reftests/reftest.list
+++ b/layout/reftests/reftest.list
@@ -300,16 +300,19 @@ include table-anonymous-boxes/reftest.li
 include table-background/reftest.list
 
 # table-bordercollapse/
 include table-bordercollapse/reftest.list
 
 # table-dom/
 include table-dom/reftest.list
 
+# table-html/
+include table-html/reftest.list
+
 include table-overflow/reftest.list
 
 # table-width/
 include table-width/reftest.list
 
 include ../tables/reftests/reftest.list
 
 # text/
diff --git a/layout/reftests/table-html/cell-align-stopped-at-table-1-quirks-ref.html b/layout/reftests/table-html/cell-align-stopped-at-table-1-quirks-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/table-html/cell-align-stopped-at-table-1-quirks-ref.html
@@ -0,0 +1,31 @@
+<title>Testcase, bug 196292</title>
+<meta charset="UTF-8">
+
+<table border width="500">
+  <tr>
+    <td>
+      <p style="text-align: left">Left</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td>
+      <p style="text-align: center">Center</p>
+      <table border width="300" style="margin-left: auto; margin-right: auto">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td>
+      <p style="text-align: right">Right</p>
+      <table border width="300" style="margin-left: auto">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
diff --git a/layout/reftests/table-html/cell-align-stopped-at-table-1-quirks.html b/layout/reftests/table-html/cell-align-stopped-at-table-1-quirks.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/table-html/cell-align-stopped-at-table-1-quirks.html
@@ -0,0 +1,31 @@
+<title>Testcase, bug 196292</title>
+<meta charset="UTF-8">
+
+<table border width="500">
+  <tr>
+    <td align="left">
+      <p>Left</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td align="center">
+      <p>Center</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td align="right">
+      <p>Right</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
diff --git a/layout/reftests/table-html/cell-align-stopped-at-table-1-standards-ref.html b/layout/reftests/table-html/cell-align-stopped-at-table-1-standards-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/table-html/cell-align-stopped-at-table-1-standards-ref.html
@@ -0,0 +1,32 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 196292</title>
+<meta charset="UTF-8">
+
+<table border width="500">
+  <tr>
+    <td>
+      <p style="text-align: left">Left</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td>
+      <p style="text-align: center">Center</p>
+      <table border width="300" style="margin-left: auto; margin-right: auto">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td>
+      <p style="text-align: right">Right</p>
+      <table border width="300" style="margin-left: auto">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
diff --git a/layout/reftests/table-html/cell-align-stopped-at-table-1-standards.html b/layout/reftests/table-html/cell-align-stopped-at-table-1-standards.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/table-html/cell-align-stopped-at-table-1-standards.html
@@ -0,0 +1,32 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 196292</title>
+<meta charset="UTF-8">
+
+<table border width="500">
+  <tr>
+    <td align="left">
+      <p>Left</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td align="center">
+      <p>Center</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
+  <tr>
+    <td align="right">
+      <p>Right</p>
+      <table border width="300">
+        <tr><th>Center</th></tr>
+        <tr><td>Left</td></tr>
+      </table>
+    </td>
+  </tr>
diff --git a/layout/reftests/table-html/reftest.list b/layout/reftests/table-html/reftest.list
new file mode 100644
--- /dev/null
+++ b/layout/reftests/table-html/reftest.list
@@ -0,0 +1,2 @@
+== cell-align-stopped-at-table-1-standards.html cell-align-stopped-at-table-1-standards-ref.html
+== cell-align-stopped-at-table-1-quirks.html cell-align-stopped-at-table-1-quirks-ref.html
diff --git a/layout/style/nsStyleContext.cpp b/layout/style/nsStyleContext.cpp
--- a/layout/style/nsStyleContext.cpp
+++ b/layout/style/nsStyleContext.cpp
@@ -599,20 +599,20 @@ nsStyleContext::ApplyStyleFixups(bool aS
 
   // Correct tables.
   const nsStyleDisplay* disp = StyleDisplay();
   if (disp->mDisplay == NS_STYLE_DISPLAY_TABLE) {
     // -moz-center and -moz-right are used for HTML's alignment
     // This is covering the <div align="right"><table>...</table></div> case.
     // In this case, we don't want to inherit the text alignment into the table.
     const nsStyleText* text = StyleText();
-    
-    if (text->mTextAlign == NS_STYLE_TEXT_ALIGN_MOZ_CENTER ||
+
+    if (text->mTextAlign == NS_STYLE_TEXT_ALIGN_MOZ_LEFT ||
+        text->mTextAlign == NS_STYLE_TEXT_ALIGN_MOZ_CENTER ||
         text->mTextAlign == NS_STYLE_TEXT_ALIGN_MOZ_RIGHT)
-        // XXX Why not MOZ_LEFT?
     {
       nsStyleText* uniqueText = (nsStyleText*)GetUniqueStyleData(eStyleStruct_Text);
       uniqueText->mTextAlign = NS_STYLE_TEXT_ALIGN_DEFAULT;
     }
   }
 
   // CSS2.1 section 9.2.4 specifies fixups for the 'display' property of
   // the root element.  We can't implement them in nsRuleNode because we
