From: L. David Baron <dbaron@dbaron.org>

Need an AC_TRY_LINK when checking for __thread in case a new gcc is combined with an old ld.  (Bug 521750)  r=bsmedberg

diff --git a/configure.in b/configure.in
--- a/configure.in
+++ b/configure.in
@@ -4157,20 +4157,20 @@ AC_CACHE_CHECK(for trouble comparing to 
                                ac_cv_trouble_comparing_to_zero=no,
                                ac_cv_trouble_comparing_to_zero=yes)])
 if test "$ac_cv_trouble_comparing_to_zero" = yes ; then
   AC_DEFINE(HAVE_CPP_TROUBLE_COMPARING_TO_ZERO)
 fi
 
 AC_CACHE_CHECK(for __thread keyword for TLS variables,
                ac_cv_thread_keyword,
-               [AC_TRY_COMPILE([__thread bool tlsIsMainThread = false;],
-                               [return tlsIsMainThread;],
-                               ac_cv_thread_keyword=yes,
-                               ac_cv_thread_keyword=no)])
+               [AC_TRY_LINK([__thread bool tlsIsMainThread = false;],
+                            [return tlsIsMainThread;],
+                            ac_cv_thread_keyword=yes,
+                            ac_cv_thread_keyword=no)])
 if test "$ac_cv_thread_keyword" = yes; then
   AC_DEFINE(HAVE_THREAD_TLS_KEYWORD)
 fi
 
 dnl End of C++ language/feature checks
 AC_LANG_C
 
 dnl ========================================================
