Disable dump of bytes on win32.

diff --git a/tools/trace-malloc/lib/nsTraceMalloc.c b/tools/trace-malloc/lib/nsTraceMalloc.c
--- a/tools/trace-malloc/lib/nsTraceMalloc.c
+++ b/tools/trace-malloc/lib/nsTraceMalloc.c
@@ -1846,7 +1846,12 @@ allocation_enumerator(PLHashEntry *he, P
     for (p   = (unsigned long*) he->key,
          end = (unsigned long*) ((char*)he->key + alloc->size);
          p < end; ++p)
+        /* FIXME: Why does this crash every time on Win32? */
+#ifdef XP_WIN32
+        fprintf(ofp, "\t0xdddddddd\n");
+#else
         fprintf(ofp, "\t0x%08lX\n", *p);
+#endif
 
     while (site) {
         if (site->name || site->parent) {
