Stop using strncpy unnecessarily.

diff --git a/tools/trace-malloc/lib/nsTraceMalloc.c b/tools/trace-malloc/lib/nsTraceMalloc.c
--- a/tools/trace-malloc/lib/nsTraceMalloc.c
+++ b/tools/trace-malloc/lib/nsTraceMalloc.c
@@ -369,20 +369,17 @@ static void log_string(logfile *fp, cons
 {
     int len, rem, cnt;
 
-    len = strlen(str);
+    len = strlen(str) + 1; /* include null terminator */
     while ((rem = fp->pos + len - fp->bufsize) > 0) {
         cnt = len - rem;
-        strncpy(&fp->buf[fp->pos], str, cnt);
+        memcpy(&fp->buf[fp->pos], str, cnt);
         str += cnt;
         fp->pos += cnt;
         flush_logfile(fp);
         len = rem;
     }
-    strncpy(&fp->buf[fp->pos], str, len);
+    memcpy(&fp->buf[fp->pos], str, len);
     fp->pos += len;
-
-    /* Terminate the string. */
-    log_byte(fp, '\0');
 }
 
 static void log_filename(logfile* fp, const char* filename)
