Lock around NS_TraceMallocDumpAllocations.  b=391766

diff --git a/tools/trace-malloc/lib/nsTraceMalloc.c b/tools/trace-malloc/lib/nsTraceMalloc.c
--- a/tools/trace-malloc/lib/nsTraceMalloc.c
+++ b/tools/trace-malloc/lib/nsTraceMalloc.c
@@ -1831,13 +1831,26 @@ NS_TraceMallocDumpAllocations(const char
 {
     FILE *ofp;
     int rv;
+
+    tm_thread *t = tm_get_thread();
+
+    t->suppress_tracing++;
+    TM_ENTER_LOCK();
+
     ofp = fopen(pathname, WRITE_FLAGS);
-    if (!ofp)
-        return -1;
-    if (allocations)
-        PL_HashTableEnumerateEntries(allocations, allocation_enumerator, ofp);
-    rv = ferror(ofp) ? -1 : 0;
-    fclose(ofp);
+    if (ofp) {
+        if (allocations)
+            PL_HashTableEnumerateEntries(allocations, allocation_enumerator,
+                                         ofp);
+        rv = ferror(ofp) ? -1 : 0;
+        fclose(ofp);
+    } else {
+        rv = -1;
+    }
+
+    TM_EXIT_LOCK();
+    t->suppress_tracing--;
+
     return rv;
 }
 
