Fix build system so that it doesn't search for -ltracemalloc as a dependency.

diff --git a/config/rules.mk b/config/rules.mk
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -114,6 +114,7 @@ endif
 endif
 
 ifdef EXTRA_DSO_LIBS
+EXTRA_DSO_LIB_FILES := $(foreach lib,$(EXTRA_DSO_LIBS),$(DIST)/lib/$(DLL_PREFIX)$(lib)$(DLL_SUFFIX))
 EXTRA_DSO_LIBS	:= $(call EXPAND_MOZLIBNAME,$(EXTRA_DSO_LIBS))
 endif
 
@@ -149,7 +150,11 @@ MKSHLIB			= $(MKCSHLIB)
 MKSHLIB			= $(MKCSHLIB)
 endif
 
+ifdef MAKE_FRAMEWORK
+SHARED_LIBRARY		:= $(LIBRARY_NAME)
+else
 SHARED_LIBRARY		:= $(DLL_PREFIX)$(LIBRARY_NAME)$(DLL_SUFFIX)
+endif
 
 ifeq ($(OS_ARCH),OS2)
 DEF_FILE		:= $(SHARED_LIBRARY:.dll=.def)
@@ -698,7 +703,7 @@ endif # LIBRARY_NAME
 # Create dependencies on static (and shared EXTRA_DSO_LIBS) libraries
 LIBS_DEPS = $(filter %.$(LIB_SUFFIX), $(LIBS))
 HOST_LIBS_DEPS = $(filter %.$(LIB_SUFFIX), $(HOST_LIBS))
-DSO_LDOPTS_DEPS = $(EXTRA_DSO_LIBS) $(filter %.$(LIB_SUFFIX), $(EXTRA_DSO_LDOPTS))
+DSO_LDOPTS_DEPS = $(EXTRA_DSO_LIB_FILES) $(filter %.$(LIB_SUFFIX), $(EXTRA_DSO_LDOPTS))
 
 ##############################################
 libs:: $(SUBMAKEFILES) $(MAKE_DIRS) $(HOST_LIBRARY) $(LIBRARY) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(HOST_PROGRAM) $(PROGRAM) $(HOST_SIMPLE_PROGRAMS) $(SIMPLE_PROGRAMS) $(JAVA_LIBRARY)
diff --git a/toolkit/library/Makefile.in b/toolkit/library/Makefile.in
--- a/toolkit/library/Makefile.in
+++ b/toolkit/library/Makefile.in
@@ -57,8 +57,7 @@ ifneq (,$(filter mac cocoa,$(MOZ_WIDGET_
 # This is going to be a framework named "XUL", not an ordinary library named
 # "libxul.dylib"
 LIBRARY_NAME=XUL
-DLL_PREFIX=
-DLL_SUFFIX=
+MAKE_FRAMEWORK=1
 endif
 
 REQUIRES = \
