Make trace-malloc dumps not print '(nil)' instead of an address.  b=331743

diff -r 99a4a166d7c8 tools/trace-malloc/adreader.cpp
--- a/tools/trace-malloc/adreader.cpp	Sat Jan 27 15:48:11 2007 -0800
+++ b/tools/trace-malloc/adreader.cpp	Sat Jan 27 15:48:49 2007 -0800
@@ -80,12 +80,14 @@ ADLog::Read(const char* aFileName)
             return false;
         }
 
-        char *data = (char*)malloc(((datasize+3)/4)*4);
+        size_t data_mem_size = ((datasize + sizeof(unsigned long) - 1) /
+                               sizeof(unsigned long)) * sizeof(unsigned long);
+        char *data = (char*)malloc(data_mem_size);
 
-        for (char *cur_data = data,
-                  *cur_data_end = data + ((datasize+3)/4)*4;
-             cur_data != cur_data_end; cur_data += 4) {
-            res = fscanf(in, " %x\n", (unsigned int*)cur_data);
+        for (unsigned long *cur_data = (unsigned long*) data,
+                       *cur_data_end = (unsigned long*) ((char*)data + data_mem_size);
+             cur_data != cur_data_end; ++cur_data) {
+            res = fscanf(in, " %lX\n", cur_data);
             if (res != 1) {
                 return false;
             }
diff -r 99a4a166d7c8 tools/trace-malloc/lib/nsTraceMalloc.c
--- a/tools/trace-malloc/lib/nsTraceMalloc.c	Sat Jan 27 15:48:11 2007 -0800
+++ b/tools/trace-malloc/lib/nsTraceMalloc.c	Sat Jan 27 15:48:49 2007 -0800
@@ -2182,16 +2182,17 @@ allocation_enumerator(PLHashEntry *he, P
     callsite *site = (callsite*) he->value;
 
     extern const char* nsGetTypeName(const void* ptr);
-    void **p, **end;
+    unsigned long *p, *end;
 
     fprintf(ofp, "%p <%s> (%lu)\n",
             he->key,
             nsGetTypeName(he->key),
             (unsigned long) alloc->size);
 
-    end = (void**)(((char*) he->key) + alloc->size);
-    for (p = (void**)he->key; p < end; ++p)
-        fprintf(ofp, "\t%p\n", *p);
+    for (p   = (unsigned long*) he->key,
+         end = (unsigned long*) ((char*)he->key + alloc->size);
+         p < end; ++p)
+        fprintf(ofp, "\t0x%08lX\n", *p);
 
     while (site) {
         if (site->name || site->parent) {
