From: L. David Baron <dbaron@dbaron.org>

Make the test not fail when the transition has completed already but the event hasn't fired yet.  (Bug 537573)

diff --git a/layout/style/test/test_transitions_events.html b/layout/style/test/test_transitions_events.html
--- a/layout/style/test/test_transitions_events.html
+++ b/layout/style/test/test_transitions_events.html
@@ -244,21 +244,25 @@ started_test();
 // and should thus get no event.
 $("five").style.color = "lime";
 
 // We cancel the transition on six by changing 'transition-duration' and
 // then changing the value, so we should get no event.
 $("six").style.color = "lime";
 
 setTimeout(function() {
+             if (cs("five") != "rgb(0, 255, 0)" &&
+                 cs("six") != "rgb(0, 255, 0)") {
+               // The transition hasn't finished already.
+               did_stops = true;
+             }
              $("five").style.MozTransitionProperty = "margin-left";
              $("six").style.MozTransitionDuration = "0s";
              $("six").style.MozTransitionDelay = "0s";
              $("six").style.color = "blue";
-             did_stops = true;
            }, 100);
 function poll_start_reversal() {
   if (cs("four").color != "rgb(0, 0, 255)") {
     // The forward transition has started.
     $("four").style.color = "blue";
   } else {
     // The forward transition has not started yet.
     setTimeout(poll_start_reversal, 20);
