From: L. David Baron <dbaron@dbaron.org>

Various changes for debugging JavaScript-related leaks through nsTraceRefcnt.

diff --git a/Makefile.in b/Makefile.in
--- a/Makefile.in
+++ b/Makefile.in
@@ -93,18 +93,18 @@ export::
 	$(RM) -rf $(DIST)/sdk
 	$(MAKE) -C config export
 	$(MAKE) tier_nspr
 
 include $(topsrcdir)/config/rules.mk
 
 # After we build tier toolkit, go back and build the tools from previous dirs
 tier_toolkit::
+	$(MAKE) tools_tier_xpcom
 	$(MAKE) tools_tier_js
-	$(MAKE) tools_tier_xpcom
 	$(MAKE) tools_tier_necko
 	$(MAKE) tools_tier_gecko
 	$(MAKE) tools_tier_toolkit
 
 ifeq (netwerk,$(MOZ_BUILD_APP))
 tier_necko::
 	$(EXIT_ON_ERROR) \
 	$(foreach tier,$(TIERS),$(MAKE) tools_tier_$(tier); )
diff --git a/js/src/Makefile.in b/js/src/Makefile.in
--- a/js/src/Makefile.in
+++ b/js/src/Makefile.in
@@ -49,17 +49,17 @@ LIBRARY_NAME	= mozjs
 LIBRARY_NAME	= mozjs
 GRE_MODULE	= 1
 
 PROGRAM         = js$(BIN_SUFFIX)
 # The shell uses some 'HIDDEN' symbols to produce statistics, so we
 # link directly against the .o files, not against the JS shared
 # library.
 PROGOBJS	= js.$(OBJ_SUFFIX) $(OBJS)
-LIBS		= $(NSPR_LIBS)
+LIBS		= $(NSPR_LIBS) $(XPCOM_LIBS)
 
 ifdef GNU_CC
 ifdef INTEL_CC
 # icc gets special optimize flags
 ifdef MOZ_PROFILE_GENERATE
 MODULE_OPTIMIZE_FLAGS = -O0
 else
 MODULE_OPTIMIZE_FLAGS = -O2 -ip
@@ -280,17 +280,17 @@ ifneq (,$(filter OS2 WINCE WINNT,$(OS_AR
 ifneq (,$(filter OS2 WINCE WINNT,$(OS_ARCH)))
 SDK_LIBRARY = $(IMPORT_LIBRARY)
 else
 SDK_LIBRARY = $(SHARED_LIBRARY)
 endif
 
 include $(topsrcdir)/config/config.mk
 
-EXTRA_DSO_LDOPTS += $(NSPR_LIBS)
+EXTRA_DSO_LDOPTS += $(NSPR_LIBS) $(XPCOM_LIBS)
 
 ifdef MOZ_MEMORY
 ifeq ($(OS_ARCH),SunOS)
 EXTRA_DSO_LDOPTS += $(call EXPAND_LIBNAME_PATH,jemalloc,$(DIST)/lib)
 endif
 endif
 
 # When using gcc the assembly is inlined in the C-file (see jslock.cpp)
@@ -361,17 +361,17 @@ endif
 endif
 
 # our build system doesn't handle subdir srcs very gracefully today
 export::
 	mkdir -p nanojit
 
 DEFINES		+= -DEXPORT_JS_API 
 
-INCLUDES	+= -I$(srcdir)
+INCLUDES	+= -I$(srcdir) -I$(DIST)/../../../dist/include/xpcom
 
 # MSVC '-Gy' cc flag and '/OPT:REF' linker flag cause JS_GetArgument and
 # JS_GetLocalVariable to be folded to the same address by the linker, 
 # leading to a crash on startup. See bug 151066. So, in optimized builds,
 # add the /OPT:NOICF flag, which turns off 'identical COMDAT folding'.
 #
 # N.B.: 'identical COMDAT folding' that folds functions whose addresses
 # are taken violates the ISO C and C++ standards.
diff --git a/js/src/jsapi.cpp b/js/src/jsapi.cpp
--- a/js/src/jsapi.cpp
+++ b/js/src/jsapi.cpp
@@ -89,16 +89,20 @@
 #if JS_HAS_FILE_OBJECT
 #include "jsfile.h"
 #endif
 
 #if JS_HAS_XML_SUPPORT
 #include "jsxml.h"
 #endif
 
+#ifdef MOZILLA_CLIENT
+#include "nsTraceRefcnt.h"
+#endif
+
 #ifdef HAVE_VA_LIST_AS_ARRAY
 #define JS_ADDRESSOF_VA_LIST(ap) ((va_list *)(ap))
 #else
 #define JS_ADDRESSOF_VA_LIST(ap) (&(ap))
 #endif
 
 #if defined(JS_THREADSAFE)
 #define CHECK_REQUEST(cx)                                                   \
@@ -4334,23 +4338,26 @@ JS_SetReservedSlot(JSContext *cx, JSObje
     slot = JSSLOT_START(clasp) + index;
     return OBJ_SET_REQUIRED_SLOT(cx, obj, slot, v);
 }
 
 #ifdef JS_THREADSAFE
 JS_PUBLIC_API(jsrefcount)
 JS_HoldPrincipals(JSContext *cx, JSPrincipals *principals)
 {
-    return JS_ATOMIC_INCREMENT(&principals->refcount);
+    jsrefcount rc = JS_ATOMIC_INCREMENT(&principals->refcount);
+    NS_LOG_ADDREF(principals, rc, "JSPrincipals", sizeof(JSPrincipals));
+    return rc;
 }
 
 JS_PUBLIC_API(jsrefcount)
 JS_DropPrincipals(JSContext *cx, JSPrincipals *principals)
 {
     jsrefcount rc = JS_ATOMIC_DECREMENT(&principals->refcount);
+    NS_LOG_RELEASE(principals, rc, "JSPrincipals");
     if (rc == 0)
         principals->destroy(cx, principals);
     return rc;
 }
 #endif
 
 JS_PUBLIC_API(JSSecurityCallbacks *)
 JS_SetRuntimeSecurityCallbacks(JSRuntime *rt, JSSecurityCallbacks *callbacks)
diff --git a/js/src/jsgc.cpp b/js/src/jsgc.cpp
--- a/js/src/jsgc.cpp
+++ b/js/src/jsgc.cpp
@@ -71,16 +71,20 @@
 #include "jslock.h"
 #include "jsnum.h"
 #include "jsobj.h"
 #include "jsparse.h"
 #include "jsscope.h"
 #include "jsscript.h"
 #include "jsstr.h"
 #include "jstracer.h"
+
+#ifdef MOZILLA_CLIENT
+#include "nsTraceRefcnt.h"
+#endif
 
 #if JS_HAS_XML_SUPPORT
 #include "jsxml.h"
 #endif
 
 /*
  * Check if posix_memalign is available.
  */
@@ -1948,16 +1952,21 @@ js_NewGCThing(JSContext *cx, uintN flags
 #endif
         break;
     }
 
     /* We successfully allocated the thing. */
 #ifdef JS_THREADSAFE
   success:
 #endif
+
+#if defined(TOO_MUCH_GC) && defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+    NS_LogCtor(thing, "JSGCThing", sizeof(JSGCThing));
+#endif
+
     lrs = cx->localRootStack;
     if (lrs) {
         /*
          * If we're in a local root scope, don't set newborn[type] at all, to
          * avoid entraining garbage from it for an unbounded amount of time
          * on this context.  A caller will leave the local root scope and pop
          * this reference, allowing thing to be GC'd if it has no other refs.
          * See JS_EnterLocalRootScope and related APIs.
@@ -1973,20 +1982,30 @@ js_NewGCThing(JSContext *cx, uintN flags
             goto fail;
         }
     } else {
         /*
          * No local root scope, so we're stuck with the old, fragile model of
          * depending on a pigeon-hole newborn per type per context.
          */
         cx->weakRoots.newborn[flags & GCF_TYPEMASK] = thing;
+/* XXXldb Should this be checked in? */
+#ifdef WAY_TOO_MUCH_GC
+        rt->gcPoke = JS_TRUE;
+#endif
     }
 
     /* We can't fail now, so update flags. */
     *flagp = (uint8)flags;
+
+#ifdef MOZILLA_CLIENT
+    if (flags & GCF_LOCK) {
+        NS_LOG_ADDREF(thing, 1, "js_LockGCThing", 1);
+    }
+#endif
 
 #ifdef DEBUG_gchist
     gchist[gchpos].lastDitch = doGC;
     gchist[gchpos].freeList = rt->gcArenaList[flindex].freeList;
     if (++gchpos == NGCHIST)
         gchpos = 0;
 #endif
 
@@ -2268,16 +2287,19 @@ js_LockGCThingRT(JSRuntime *rt, void *th
     shallow = GC_THING_IS_SHALLOW(flagp, thing);
 
     /*
      * Avoid adding a rt->gcLocksHash entry for shallow things until someone
      * nests a lock.
      */
     if (shallow && !(*flagp & GCF_LOCK)) {
         *flagp |= GCF_LOCK;
+#ifdef MOZILLA_CLIENT
+        NS_LOG_ADDREF(thing, 1, "js_LockGCThing", 1);
+#endif
         METER(rt->gcStats.lock++);
         ok = JS_TRUE;
         goto out;
     }
 
     if (!rt->gcLocksHash) {
         rt->gcLocksHash = JS_NewDHashTable(JS_DHashGetStubOps(), NULL,
                                            sizeof(JSGCLockHashEntry),
@@ -2297,16 +2319,19 @@ js_LockGCThingRT(JSRuntime *rt, void *th
     if (!lhe->thing) {
         lhe->thing = thing;
         lhe->count = 1;
     } else {
         JS_ASSERT(lhe->count >= 1);
         lhe->count++;
     }
 
+#ifdef MOZILLA_CLIENT
+    NS_LOG_ADDREF(thing, lhe->count, "js_LockGCThing", 1);
+#endif
     METER(rt->gcStats.lock++);
     ok = JS_TRUE;
   out:
     JS_UNLOCK_GC(rt);
     return ok;
 }
 
 JSBool
@@ -2326,21 +2351,27 @@ js_UnlockGCThingRT(JSRuntime *rt, void *
     if (shallow && !(*flagp & GCF_LOCK))
         goto out;
     if (!rt->gcLocksHash ||
         (lhe = (JSGCLockHashEntry *)
          JS_DHashTableOperate(rt->gcLocksHash, thing,
                               JS_DHASH_LOOKUP),
              JS_DHASH_ENTRY_IS_FREE(&lhe->hdr))) {
         /* Shallow entry is not in the hash -> clear its lock bit. */
-        if (shallow)
+        if (shallow) {
             *flagp &= ~GCF_LOCK;
-        else
+#ifdef MOZILLA_CLIENT
+            NS_LOG_RELEASE(thing, 0, "js_LockGCThing");
+#endif
+        } else
             goto out;
     } else {
+#ifdef MOZILLA_CLIENT
+        NS_LOG_RELEASE(thing, lhe->count - 1, "js_LockGCThing");
+#endif
         if (--lhe->count != 0)
             goto out;
         JS_DHashTableOperate(rt->gcLocksHash, thing, JS_DHASH_REMOVE);
     }
 
     rt->gcPoke = JS_TRUE;
     METER(rt->gcStats.unlock++);
   out:
@@ -3397,16 +3428,20 @@ js_GC(JSContext *cx, JSGCInvocationKind 
   restart:
     rt->gcNumber++;
     JS_ASSERT(!rt->gcUntracedArenaStackTop);
     JS_ASSERT(rt->gcTraceLaterCount == 0);
 
     /* Reset the property cache's type id generator so we can compress ids. */
     rt->shapeGen = 0;
 
+#ifdef DEBUG_dbaron_off
+    printf("Doing JS GC.\n");
+#endif
+
     /*
      * Mark phase.
      */
     JS_TRACER_INIT(&trc, cx, NULL);
     rt->gcMarkingTracer = &trc;
     JS_ASSERT(IS_GC_MARKING_TRACER(&trc));
 
     for (a = rt->gcDoubleArenaList.first; a; a = a->prev)
@@ -3493,16 +3528,20 @@ js_GC(JSContext *cx, JSGCInvocationKind 
                 flags = *flagp;
                 if (flags & (GCF_MARK | GCF_LOCK)) {
                     *flagp &= ~GCF_MARK;
                     allClear = JS_FALSE;
                     METER(nthings++);
                 } else {
                     thing = FLAGP_TO_THING(flagp, thingSize);
                     if (!(flags & GCF_FINAL)) {
+#if defined(TOO_MUCH_GC) && defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+                        NS_LogDtor(thing, "JSGCThing", sizeof(JSGCThing));
+#endif
+
                         /*
                          * Call the finalizer with GCF_FINAL ORed into flags.
                          */
                         *flagp = (uint8)(flags | GCF_FINAL);
                         type = flags & GCF_TYPEMASK;
                         switch (type) {
                           case GCX_OBJECT:
                             js_FinalizeObject(cx, (JSObject *) thing);
diff --git a/js/src/jsscript.cpp b/js/src/jsscript.cpp
--- a/js/src/jsscript.cpp
+++ b/js/src/jsscript.cpp
@@ -57,16 +57,20 @@
 #include "jslock.h"
 #include "jsnum.h"
 #include "jsopcode.h"
 #include "jsparse.h"
 #include "jsscope.h"
 #include "jsscript.h"
 #if JS_HAS_XDR
 #include "jsxdrapi.h"
+#endif
+
+#ifdef MOZILLA_CLIENT
+#include "nsTraceRefcnt.h"
 #endif
 
 #if JS_HAS_SCRIPT_OBJECT
 
 static const char js_script_exec_str[]    = "Script.prototype.exec";
 static const char js_script_compile_str[] = "Script.prototype.compile";
 
 /*
@@ -563,16 +567,19 @@ js_XDRScript(JSXDRState *xdr, JSScript *
             if (!(callbacks && callbacks->principalsTranscoder)) {
                 JS_ReportErrorNumber(cx, js_GetErrorMessage, NULL,
                                      JSMSG_CANT_DECODE_PRINCIPALS);
                 goto error;
             }
             if (!callbacks->principalsTranscoder(xdr, &principals))
                 goto error;
             script->principals = principals;
+#if defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+            NS_LogOwnerAddRef(script, script->principals);
+#endif
         }
     }
 
     if (xdr->mode == JSXDR_DECODE) {
         const char *filename = script->filename;
         if (filename) {
             filename = js_SaveScriptFilename(cx, filename);
             if (!filename)
@@ -1359,16 +1366,19 @@ js_NewScript(JSContext *cx, uint32 lengt
     if (nregexps != 0)
         size += sizeof(JSObjectArray) + nregexps * sizeof(JSObject *);
     if (ntrynotes != 0)
         size += sizeof(JSTryNoteArray) + ntrynotes * sizeof(JSTryNote);
 
     script = (JSScript *) JS_malloc(cx, size);
     if (!script)
         return NULL;
+#if defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+    NS_LogCtor(script, "JSScript", sizeof(*script));
+#endif
     memset(script, 0, sizeof(JSScript));
     script->length = length;
     script->version = cx->version;
 
     cursor = (uint8 *)script + sizeof(JSScript);
     if (nobjects != 0) {
         script->objectsOffset = (uint8)(cursor - (uint8 *)script);
         cursor += sizeof(JSObjectArray);
@@ -1489,18 +1499,22 @@ js_NewScriptFromCG(JSContext *cx, JSCode
     if (script->nfixed + cg->maxStackDepth >= JS_BIT(16)) {
         js_ReportCompileErrorNumber(cx, CG_TS(cg), NULL, JSREPORT_ERROR,
                                     JSMSG_NEED_DIET, "script");
         goto bad;
     }
     script->nslots = script->nfixed + cg->maxStackDepth;
     script->staticDepth = cg->staticDepth;
     script->principals = cg->treeContext.parseContext->principals;
-    if (script->principals)
+    if (script->principals) {
         JSPRINCIPALS_HOLD(cx, script->principals);
+#if defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+        NS_LogOwnerAddRef(script, script->principals);
+#endif
+    }
 
     if (!js_FinishTakingSrcNotes(cx, cg, SCRIPT_NOTES(script)))
         goto bad;
     if (cg->ntrynotes != 0)
         js_FinishTakingTryNotes(cg, JS_SCRIPT_TRYNOTES(script));
     if (cg->objectList.length != 0)
         FinishParsedObjects(&cg->objectList, JS_SCRIPT_OBJECTS(script));
     if (cg->regexpList.length != 0)
@@ -1568,21 +1582,28 @@ js_CallDestroyScriptHook(JSContext *cx, 
     hook = cx->debugHooks->destroyScriptHook;
     if (hook)
         hook(cx, script, cx->debugHooks->destroyScriptHookData);
 }
 
 void
 js_DestroyScript(JSContext *cx, JSScript *script)
 {
+#if defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+    NS_LogDtor(script, "JSScript", sizeof(*script));
+#endif
     js_CallDestroyScriptHook(cx, script);
     JS_ClearScriptTraps(cx, script);
 
-    if (script->principals)
+    if (script->principals) {
+#if defined(MOZILLA_CLIENT) && defined(NS_BUILD_REFCNT_LOGGING)
+        NS_LogOwnerRelease(script, script->principals);
+#endif
         JSPRINCIPALS_DROP(cx, script->principals);
+    }
 
     if (JS_GSN_CACHE(cx).code == script->code)
         JS_CLEAR_GSN_CACHE(cx);
 
     /*
      * The GC flushes all property caches, so no need to purge just the
      * entries for this script.
      *
diff --git a/toolkit/toolkit-tiers.mk b/toolkit/toolkit-tiers.mk
--- a/toolkit/toolkit-tiers.mk
+++ b/toolkit/toolkit-tiers.mk
@@ -35,18 +35,18 @@
 #
 # ***** END LICENSE BLOCK *****
 
 ifdef LIBXUL_SDK
 $(error toolkit-tiers.mk is not compatible with --enable-libxul-sdk=)
 endif
 
 include $(topsrcdir)/config/nspr/build.mk
+include $(topsrcdir)/xpcom/build.mk
 include $(topsrcdir)/config/js/build.mk
-include $(topsrcdir)/xpcom/build.mk
 include $(topsrcdir)/netwerk/build.mk
 
 TIERS += \
 	external \
 	gecko \
 	toolkit \
 	$(NULL)
 
diff --git a/xpcom/base/nsTraceRefcnt.cpp b/xpcom/base/nsTraceRefcnt.cpp
--- a/xpcom/base/nsTraceRefcnt.cpp
+++ b/xpcom/base/nsTraceRefcnt.cpp
@@ -927,20 +927,20 @@ NS_LogAddRef(void* aPtr, nsrefcnt aRefcn
     }
 
     // Here's the case where neither NS_NEWXPCOM nor MOZ_COUNT_CTOR were used,
     // yet we still want to see creation information:
 
     bool loggingThisType = (!gTypesToLog || LogThisType(aClazz));
     PRInt32 serialno = 0;
     if (gSerialNumbers && loggingThisType) {
-      serialno = GetSerialNumber(aPtr, aRefcnt == 1);
-      NS_ASSERTION(serialno != 0,
+      NS_ASSERTION(aRefcnt == 1 || GetSerialNumber(aPtr, false),
                    "Serial number requested for unrecognized pointer!  "
                    "Are you memmoving a refcounted object?");
+      serialno = GetSerialNumber(aPtr, true);
       PRInt32* count = GetRefCount(aPtr);
       if(count)
         (*count)++;
 
     }
 
     bool loggingThisObject = (!gObjectsToLog || LogThisObj(serialno));
     if (aRefcnt == 1 && gAllocLog && loggingThisType && loggingThisObject) {
@@ -981,20 +981,20 @@ NS_LogRelease(void* aPtr, nsrefcnt aRefc
       if (entry) {
         entry->Release(aRefcnt);
       }
     }
 
     bool loggingThisType = (!gTypesToLog || LogThisType(aClazz));
     PRInt32 serialno = 0;
     if (gSerialNumbers && loggingThisType) {
-      serialno = GetSerialNumber(aPtr, false);
-      NS_ASSERTION(serialno != 0,
+      NS_ASSERTION(GetSerialNumber(aPtr, false) != 0,
                    "Serial number requested for unrecognized pointer!  "
                    "Are you memmoving a refcounted object?");
+      serialno = GetSerialNumber(aPtr, true);
       PRInt32* count = GetRefCount(aPtr);
       if(count)
         (*count)--;
 
     }
 
     bool loggingThisObject = (!gObjectsToLog || LogThisObj(serialno));
     if (gRefcntsLog && loggingThisType && loggingThisObject) {
@@ -1082,17 +1082,17 @@ NS_LogDtor(void* aPtr, const char* aType
       if (entry) {
         entry->Dtor();
       }
     }
 
     bool loggingThisType = (!gTypesToLog || LogThisType(aType));
     PRInt32 serialno = 0;
     if (gSerialNumbers && loggingThisType) {
-      serialno = GetSerialNumber(aPtr, false);
+      serialno = GetSerialNumber(aPtr, true);
       RecycleSerialNumberPtr(aPtr);
     }
 
     bool loggingThisObject = (!gObjectsToLog || LogThisObj(serialno));
 
     // (If we're on a losing architecture, don't do this because we'll be
     // using LogDeleteXPCOM instead to get file and line numbers.)
     if (gAllocLog && loggingThisType && loggingThisObject) {
@@ -1108,17 +1108,25 @@ NS_LogDtor(void* aPtr, const char* aType
 
 
 EXPORT_XPCOM_API(void)
 NS_LogCOMPtrAddRef(void* aCOMPtr, nsISupports* aObject)
 {
 #if defined(NS_IMPL_REFCNT_LOGGING) && defined(HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR)
   // Get the most-derived object.
   void *object = dynamic_cast<void *>(aObject);
+  NS_LogOwnerAddRef(aCOMPtr, object);
+#endif
+}
 
+
+EXPORT_XPCOM_API(void)
+NS_LogOwnerAddRef(void* aOwner, void* object)
+{
+#if defined(NS_IMPL_REFCNT_LOGGING)
   // This is a very indirect way of finding out what the class is
   // of the object being logged.  If we're logging a specific type,
   // then
   if (!gTypesToLog || !gSerialNumbers) {
     return;
   }
   PRInt32 serialno = GetSerialNumber(object, false);
   if (serialno == 0) {
@@ -1133,33 +1141,40 @@ NS_LogCOMPtrAddRef(void* aCOMPtr, nsISup
     PRInt32* count = GetCOMPtrCount(object);
     if(count)
       (*count)++;
 
     bool loggingThisObject = (!gObjectsToLog || LogThisObj(serialno));
 
     if (gCOMPtrLog && loggingThisObject) {
       fprintf(gCOMPtrLog, "\n<?> 0x%08X %d nsCOMPtrAddRef %d 0x%08X\n",
-              NS_PTR_TO_INT32(object), serialno, count?(*count):-1, NS_PTR_TO_INT32(aCOMPtr));
+              NS_PTR_TO_INT32(object), serialno, count?(*count):-1, NS_PTR_TO_INT32(aOwner));
       nsTraceRefcnt::WalkTheStack(gCOMPtrLog);
     }
 
     UNLOCK_TRACELOG();
   }
 #endif
 }
 
 
 EXPORT_XPCOM_API(void)
 NS_LogCOMPtrRelease(void* aCOMPtr, nsISupports* aObject)
 {
 #if defined(NS_IMPL_REFCNT_LOGGING) && defined(HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR)
   // Get the most-derived object.
   void *object = dynamic_cast<void *>(aObject);
+  NS_LogOwnerRelease(aCOMPtr, object);
+#endif
+}
 
+EXPORT_XPCOM_API(void)
+NS_LogOwnerRelease(void* aOwner, void* object)
+{
+#if defined(NS_IMPL_REFCNT_LOGGING)
   // This is a very indirect way of finding out what the class is
   // of the object being logged.  If we're logging a specific type,
   // then
   if (!gTypesToLog || !gSerialNumbers) {
     return;
   }
   PRInt32 serialno = GetSerialNumber(object, false);
   if (serialno == 0) {
@@ -1174,17 +1189,17 @@ NS_LogCOMPtrRelease(void* aCOMPtr, nsISu
     PRInt32* count = GetCOMPtrCount(object);
     if(count)
       (*count)--;
 
     bool loggingThisObject = (!gObjectsToLog || LogThisObj(serialno));
 
     if (gCOMPtrLog && loggingThisObject) {
       fprintf(gCOMPtrLog, "\n<?> 0x%08X %d nsCOMPtrRelease %d 0x%08X\n",
-              NS_PTR_TO_INT32(object), serialno, count?(*count):-1, NS_PTR_TO_INT32(aCOMPtr));
+              NS_PTR_TO_INT32(object), serialno, count?(*count):-1, NS_PTR_TO_INT32(aOwner));
       nsTraceRefcnt::WalkTheStack(gCOMPtrLog);
     }
 
     UNLOCK_TRACELOG();
   }
 #endif
 }
 
