Make boxes in cells that are inside a scrollframe not contribute to minsize.

diff --git a/layout/xul/base/src/grid/nsGridCell.cpp b/layout/xul/base/src/grid/nsGridCell.cpp
--- a/layout/xul/base/src/grid/nsGridCell.cpp
+++ b/layout/xul/base/src/grid/nsGridCell.cpp
@@ -97,7 +97,7 @@ nsGridCell::GetMinSize(nsBoxLayoutState&
   // we are as wide as the widest child plus its left offset
   // we are tall as the tallest child plus its top offset
 
-  if (mBoxInColumn) {
+  if (mBoxInColumn && !mColumnInScrollFrame) {
     nsSize min = mBoxInColumn->GetMinSize(aState);
 
     nsBox::AddMargin(mBoxInColumn, min);
@@ -106,7 +106,7 @@ nsGridCell::GetMinSize(nsBoxLayoutState&
     nsBoxLayout::AddLargestSize(sum, min);
   }
 
-  if (mBoxInRow) {
+  if (mBoxInRow && !mRowInScrollFrame) {
     nsSize min = mBoxInRow->GetMinSize(aState);
 
     nsBox::AddMargin(mBoxInRow, min);
