From: L. David Baron <dbaron@dbaron.org>

Log type of event on Linux and Mac.

TODO: Should condition on *runtime* PR logging check.

diff --git a/xpcom/threads/nsThread.cpp b/xpcom/threads/nsThread.cpp
--- a/xpcom/threads/nsThread.cpp
+++ b/xpcom/threads/nsThread.cpp
@@ -855,20 +855,34 @@ nsThread::nsChainedEventQueue::GetEvent(
 
 NS_IMETHODIMP
 nsThread::DispatchFromScript(nsIRunnable* aEvent, uint32_t aFlags)
 {
   nsCOMPtr<nsIRunnable> event(aEvent);
   return Dispatch(event.forget(), aFlags);
 }
 
+#include "nsStackWalk.h"
+
+static char gBuf[1024];
+
+static const char*
+GetTypeName(void* ptr)
+{
+  nsCodeAddressDetails details;
+  void *vptr = *(void**)ptr;
+  NS_DescribeCodeAddress(vptr, &details);
+  NS_FormatCodeAddressDetails(vptr, &details, gBuf, sizeof(gBuf));
+  return gBuf;
+}
+
 NS_IMETHODIMP
 nsThread::Dispatch(already_AddRefed<nsIRunnable> aEvent, uint32_t aFlags)
 {
-  LOG(("THRD(%p) Dispatch [%p %x]\n", this, /* XXX aEvent */nullptr, aFlags));
+  LOG(("THRD(%p) Dispatch [%p(%s) %x]\n", this, /* XXX aEvent */nullptr, GetTypeName(aEvent), aFlags));
 
   return DispatchInternal(Move(aEvent), aFlags, nullptr);
 }
 
 NS_IMETHODIMP
 nsThread::DelayedDispatch(already_AddRefed<nsIRunnable> aEvent, uint32_t aDelayMs)
 {
   NS_ENSURE_TRUE(!!aDelayMs, NS_ERROR_UNEXPECTED);
@@ -1327,17 +1341,17 @@ nsThread::ProcessNextEvent(bool aMayWait
     {
       MutexAutoLock lock(mLock);
       GetEvent(reallyWait, getter_AddRefs(event), &priority, lock);
     }
 
     *aResult = (event.get() != nullptr);
 
     if (event) {
-      LOG(("THRD(%p) running [%p]\n", this, event.get()));
+      LOG(("THRD(%p) running [%p(%s)]\n", this, event.get(), GetTypeName(event)));
 #ifndef RELEASE_OR_BETA
       Maybe<Telemetry::AutoTimer<Telemetry::MAIN_THREAD_RUNNABLE_MS>> timer;
 #endif
       if (MAIN_THREAD == mIsMainThread) {
         HangMonitor::NotifyActivity();
 
 #ifndef RELEASE_OR_BETA
         nsCString name;
