From: L. David Baron <dbaron@dbaron.org>

Store colors in the style system with more precision.  (Bug 515919)

diff --git a/gfx/thebes/public/gfxColor.h b/gfx/thebes/public/gfxColor.h
--- a/gfx/thebes/public/gfxColor.h
+++ b/gfx/thebes/public/gfxColor.h
@@ -292,9 +292,21 @@ struct THEBES_API gfxRGBA {
     void Hex(nsACString& result) const {
         nsPrintfCString hex(8, "%02x%02x%02x", PRUint8(r*255.0), PRUint8(g*255.0), PRUint8(b*255.0));
         result.Assign(hex);
     }
 #endif
 
 };
 
+/*
+ * A color value, storing red, green, blue and alpha components, each
+ * stored in 16 bits.  This class does not use premultiplied alpha.
+ *
+ * The red, green, and blue are stored as 3.13 signed fixed, with 0-1
+ * being sRGB.  The alpha component is stored as 0.16 unsigned fixed.
+ */
+struct THEBES_API gfxShortRGBA {
+    PRInt16 r, g, b;
+    PRUint16 a;
+};
+
 #endif /* _GFX_COLOR_H */
