From: L. David Baron <dbaron@dbaron.org>

Store colors in the style system with more precision.  (Bug 515919)

diff --git a/gfx/thebes/gfxColor.h b/gfx/thebes/gfxColor.h
--- a/gfx/thebes/gfxColor.h
+++ b/gfx/thebes/gfxColor.h
@@ -271,9 +271,21 @@ struct THEBES_API gfxRGBA {
                     ((PRUint8)(gb) << 8) |
                     ((PRUint8)(bb) << 0));
         }
 
         return 0;
     }
 };
 
+/*
+ * A color value, storing red, green, blue and alpha components, each
+ * stored in 16 bits.  This class does not use premultiplied alpha.
+ *
+ * The red, green, and blue are stored as 3.13 signed fixed, with 0-1
+ * being sRGB.  The alpha component is stored as 0.16 unsigned fixed.
+ */
+struct THEBES_API gfxShortRGBA {
+    PRInt16 r, g, b;
+    PRUint16 a;
+};
+
 #endif /* _GFX_COLOR_H */
