From: L. David Baron <dbaron@dbaron.org>

Don't leak the modules in the JS component loader.

diff --git a/js/xpconnect/loader/mozJSComponentLoader.cpp b/js/xpconnect/loader/mozJSComponentLoader.cpp
--- a/js/xpconnect/loader/mozJSComponentLoader.cpp
+++ b/js/xpconnect/loader/mozJSComponentLoader.cpp
@@ -1029,32 +1029,24 @@ mozJSComponentLoader::GlobalForLocation(
         *aGlobal = nsnull;
         return NS_ERROR_OUT_OF_MEMORY;
     }
 
     JS_AddNamedObjectRoot(cx, aGlobal, *aLocation);
     return NS_OK;
 }
 
-/* static */ PLDHashOperator
-mozJSComponentLoader::ClearModules(const nsAString& key, ModuleEntry*& entry, void* cx)
-{
-    entry->Clear();
-    return PL_DHASH_REMOVE;
-}
-
 void
 mozJSComponentLoader::UnloadModules()
 {
     mInitialized = PR_FALSE;
 
     mInProgressImports.Clear();
     mImports.Clear();
-
-    mModules.Enumerate(ClearModules, NULL);
+    mModules.Clear();
 
     // Destroying our context will force a GC.
     JS_DestroyContext(mContext);
     mContext = nsnull;
 
     mRuntimeService = nsnull;
     mContextStack = nsnull;
 #ifdef DEBUG_shaver_off
diff --git a/js/xpconnect/loader/mozJSComponentLoader.h b/js/xpconnect/loader/mozJSComponentLoader.h
--- a/js/xpconnect/loader/mozJSComponentLoader.h
+++ b/js/xpconnect/loader/mozJSComponentLoader.h
@@ -156,17 +156,15 @@ class mozJSComponentLoader : public mozi
 
         nsCOMPtr<xpcIJSGetFactory> getfactoryobj;
         JSObject            *global;
         char                *location;
     };
 
     friend class ModuleEntry;
 
-    // Modules are intentionally leaked, but still cleared.
-    static PLDHashOperator ClearModules(const nsAString& key, ModuleEntry*& entry, void* cx);
-    nsDataHashtable<nsStringHashKey, ModuleEntry*> mModules;
+    nsClassHashtable<nsStringHashKey, ModuleEntry> mModules;
 
     nsClassHashtable<nsStringHashKey, ModuleEntry> mImports;
     nsDataHashtable<nsStringHashKey, ModuleEntry*> mInProgressImports;
 
     bool mInitialized;
 };
