Allow floats immediately preceding an overflow hidden block or a table to add to its pref width during the parent's pref width computation.  (Bug 414558)

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -733,9 +733,12 @@ nsBlockFrame::GetPrefWidth(nsIRenderingC
       AutoNoisyIndenter lineindent(gNoisyIntrinsic);
 #endif
       if (line->IsBlock()) {
-        data.ForceBreak(aRenderingContext);
-        data.currentLine = nsLayoutUtils::IntrinsicForContainer(aRenderingContext,
-                        line->mFirstChild, nsLayoutUtils::PREF_WIDTH);
+        nsIFrame *blockChild = line->mFirstChild;
+        data.ForceBreak(aRenderingContext,
+                        !nsBlockFrame::BlockCanIntersectFloats(blockChild));
+        data.currentLine = nsLayoutUtils::IntrinsicForContainer(
+                             aRenderingContext, blockChild,
+                             nsLayoutUtils::PREF_WIDTH);
         data.ForceBreak(aRenderingContext);
       } else {
         if (!curFrame->GetPrevContinuation() &&
diff --git a/layout/generic/nsFrame.cpp b/layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp
+++ b/layout/generic/nsFrame.cpp
@@ -2842,9 +2842,10 @@ nsIFrame::InlineMinWidthData::Optionally
 }
 
 void
-nsIFrame::InlinePrefWidthData::ForceBreak(nsIRenderingContext *aRenderingContext)
-{
-  if (floats.Count() != 0) {
+nsIFrame::InlinePrefWidthData::ForceBreak(nsIRenderingContext *aRenderingContext,
+                                          PRBool aLetFloatsContinue)
+{
+  if (floats.Count() != 0 && !aLetFloatsContinue) {
             // preferred widths accumulated for floats that have already
             // been cleared past
     nscoord floats_done = 0,
diff --git a/layout/generic/nsIFrame.h b/layout/generic/nsIFrame.h
--- a/layout/generic/nsIFrame.h
+++ b/layout/generic/nsIFrame.h
@@ -1194,7 +1194,10 @@ public:
   };
 
   struct InlinePrefWidthData : public InlineIntrinsicWidthData {
-    void ForceBreak(nsIRenderingContext *aRenderingContext);
+    // If |aLetFloatsContinue| is true, then the effects of floats prior
+    // to the break should still apply after the break.
+    void ForceBreak(nsIRenderingContext *aRenderingContext,
+                    PRBool aLetFloatsContinue = PR_FALSE);
   };
 
   /**
