From: L. David Baron <dbaron@dbaron.org>

An alternative fix for bug 413840 that may still be useful.

diff --git a/layout/generic/nsBlockFrame.cpp b/layout/generic/nsBlockFrame.cpp
--- a/layout/generic/nsBlockFrame.cpp
+++ b/layout/generic/nsBlockFrame.cpp
@@ -6751,7 +6751,8 @@ nsBlockFrame::BlockCanIntersectFloats(ns
 {
   return aFrame->IsFrameOfType(nsIFrame::eBlockFrame) &&
          !aFrame->IsFrameOfType(nsIFrame::eReplaced) &&
-         !(aFrame->GetStateBits() & NS_BLOCK_SPACE_MGR);
+         !(aFrame->GetStateBits() & NS_BLOCK_SPACE_MGR) &&
+         aFrame->GetStyleBorder()->mFloatEdge == NS_STYLE_FLOAT_EDGE_CONTENT;
 }
 
 static nscoord
