From: L. David Baron <dbaron@dbaron.org>

Make nsPurpleBuffer::Exists not always return true for argument 0.  (Bug 372321)

diff -r d08a50eb48c2 xpcom/base/nsCycleCollector.cpp
--- a/xpcom/base/nsCycleCollector.cpp	Thu Mar 01 17:13:24 2007 -0800
+++ b/xpcom/base/nsCycleCollector.cpp	Thu Mar 01 17:13:28 2007 -0800
@@ -347,10 +347,12 @@ struct nsPurpleBuffer
 
     PRBool Exists(void *p)
     {
-        PRUint32 idx = POINTER_INDEX(p);
-        for (PRUint32 i = 0; i < ASSOCIATIVITY; ++i) {
-            if (mCache[idx+i] == p)
-                return PR_TRUE;
+        if (p) {
+            PRUint32 idx = POINTER_INDEX(p);
+            for (PRUint32 i = 0; i < ASSOCIATIVITY; ++i) {
+                if (mCache[idx+i] == p)
+                    return PR_TRUE;
+            }
         }
         PRUint32 gen;
         return mBackingStore.Get(p, &gen);
