From: L. David Baron <dbaron@dbaron.org>

Bug 1159042 patch 5 - Reflow dirty roots starting from the least deep in the tree.

MozReview-Commit-ID: JMQJOw8pnu8

diff --git a/layout/base/PresShell.cpp b/layout/base/PresShell.cpp
--- a/layout/base/PresShell.cpp
+++ b/layout/base/PresShell.cpp
@@ -9510,16 +9510,19 @@ PresShell::ProcessReflowCommands(bool aI
       AUTO_LAYOUT_PHASE_ENTRY_POINT(GetPresContext(), Reflow);
       nsViewManager::AutoDisableRefresh refreshBlocker(mViewManager);
 
       OverflowChangedTracker overflowTracker;
 
       do {
         // Send an incremental reflow notification to the target frame.
         int32_t idx = mDirtyRoots.Length() - 1;
+        // FIXME: We should start with the dirty root least deep in the
+        // tree.  (And we should store the dirty roots in a balanced
+        // binary tree to make that fast.
         nsIFrame *target = mDirtyRoots[idx];
         mDirtyRoots.RemoveElementAt(idx);
 
         if (!NS_SUBTREE_DIRTY(target)) {
           // It's not dirty anymore, which probably means the notification
           // was posted in the middle of a reflow (perhaps with a reflow
           // root in the middle).  Don't do anything.
           continue;
