From: L. David Baron <dbaron@dbaron.org>

Bug 348798 - Add --enable-valgrind configure option to NSPR.

diff --git a/nsprpub/configure b/nsprpub/configure
--- a/nsprpub/configure
+++ b/nsprpub/configure
@@ -817,16 +817,17 @@ with_ccache
 enable_strip
 with_pthreads
 enable_user_pthreads
 enable_nspr_threads
 with_bthreads
 enable_ipv6
 enable_wrap_malloc
 with_wrap_malloc
+enable_valgrind
 '
       ac_precious_vars='build_alias
 host_alias
 target_alias
 CC
 CFLAGS
 LDFLAGS
 LIBS
@@ -1467,16 +1468,17 @@ Optional Features:
                           10.2 for ppc, 10.4 for x86
   --disable-os2-high-mem  Disable high-memory support on OS/2
 
   --enable-strip          Enable stripping of shared libs and programs
   --enable-user-pthreads  Build using userland pthreads
   --enable-nspr-threads   Build using classic nspr threads
   --enable-ipv6           Compile ipv6 support
   --enable-wrap-malloc    Wrap malloc calls (gnu linker only)
+  --enable-valgrind       Enable Valgrind integration hooks (default=no)
 
 Optional Packages:
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
   --with-android-ndk=DIR
                           location where the Android NDK can be found
   --with-android-toolchain=DIR
                           location of the Android toolchain
@@ -8623,16 +8625,33 @@ fi
 
 
 # Check whether --with-wrap-malloc was given.
 if test "${with_wrap_malloc+set}" = set; then :
   withval=$with_wrap_malloc; WRAP_LDFLAGS="${WRAP_LDFLAGS} $withval"
 fi
 
 
+# Check whether --enable-valgrind was given.
+if test "${enable_valgrind+set}" = set; then :
+  enableval=$enable_valgrind;  if test "$enableval" = "yes"; then
+          ac_fn_c_check_header_mongrel "$LINENO" "valgrind/valgrind.h" "ac_cv_header_valgrind_valgrind_h" "$ac_includes_default"
+if test "x$ac_cv_header_valgrind_valgrind_h" = xyes; then :
+
+else
+  as_fn_error $? "--enable-valgrind specified but Valgrind is not installed" "$LINENO" 5
+fi
+
+
+          $as_echo "#define MOZ_VALGRIND 1" >>confdefs.h
+
+      fi
+fi
+
+
 
 
 
 
 
 
 
 
diff --git a/nsprpub/configure.in b/nsprpub/configure.in
--- a/nsprpub/configure.in
+++ b/nsprpub/configure.in
@@ -3028,16 +3028,28 @@ fi
 dnl ========================================================
 dnl = Location of malloc wrapper lib
 dnl ========================================================
 AC_ARG_WITH(wrap-malloc,
 [  --with-wrap-malloc=SHAREDLIB  Location of malloc wrapper library],
     WRAP_LDFLAGS="${WRAP_LDFLAGS} $withval")
 
 dnl ========================================================
+dnl = Use Valgrind integration hooks
+dnl ========================================================
+AC_ARG_ENABLE(valgrind,
+    [  --enable-valgrind       Enable Valgrind integration hooks (default=no)],
+    [ if test "$enableval" = "yes"; then
+          AC_CHECK_HEADER([valgrind/valgrind.h], [],
+              AC_MSG_ERROR(
+                  [--enable-valgrind specified but Valgrind is not installed]))
+          AC_DEFINE(MOZ_VALGRIND)
+      fi ])
+
+dnl ========================================================
 dnl Substitution of found variables.
 dnl ========================================================
 AC_SUBST(SHELL_OVERRIDE)
 
 AC_SUBST(MOZILLA_CLIENT)
 AC_SUBST(CC)
 AC_SUBST(CXX)
 AC_SUBST(CFLAGS)
