From: L. David Baron <dbaron@dbaron.org>

Bug 515919 - Store colors in the style system with more precision.

diff --git a/gfx/thebes/gfxColor.h b/gfx/thebes/gfxColor.h
--- a/gfx/thebes/gfxColor.h
+++ b/gfx/thebes/gfxColor.h
@@ -75,9 +75,21 @@ gfxPackedPixel(uint8_t a, uint8_t r, uin
     } else {
         return  ((a) << 24) |
                 (gfxPreMultiply(r,a) << 16) |
                 (gfxPreMultiply(g,a) << 8)  |
                 (gfxPreMultiply(b,a));
     }
 }
 
+/*
+ * A color value, storing red, green, blue and alpha components, each
+ * stored in 16 bits.  This class does not use premultiplied alpha.
+ *
+ * The red, green, and blue are stored as 3.13 signed fixed, with 0-1
+ * being sRGB.  The alpha component is stored as 0.16 unsigned fixed.
+ */
+struct THEBES_API gfxShortRGBA {
+    int16_t r, g, b;
+    uint16_t a;
+};
+
 #endif /* _GFX_COLOR_H */
