From: L. David Baron <dbaron@dbaron.org>

Bug 978833 patch 2 - Give a keyframe rule a new identity when it changes, so that it gets a new path in the rule tree when the animation manager builds a path in the rule tree with it.

FIXME: This breaks the identity of an object that's exposed to the DOM.
See comments in the bug for how to fix.

FIXME: Check that bug 960465 actually fixed the FIXME in
test_animations.html.  If not, remove it here.

diff --git a/layout/style/Rule.h b/layout/style/Rule.h
--- a/layout/style/Rule.h
+++ b/layout/style/Rule.h
@@ -88,16 +88,19 @@ public:
     return sheet ? sheet->GetDocument() : nullptr;
   }
 
   virtual void SetStyleSheet(CSSStyleSheet* aSheet);
   // This does not need to be virtual, because GroupRule and MediaRule are not
   // used for inline style.
   void SetHTMLCSSStyleSheet(nsHTMLCSSStyleSheet* aSheet);
 
+  GroupRule* GetParentRule() {
+    return mParentRule;
+  }
   void SetParentRule(GroupRule* aRule) {
     // We don't reference count this up reference. The group rule
     // will tell us when it's going away or when we're detached from
     // it.
     mParentRule = aRule;
   }
 
   uint32_t GetLineNumber() const { return mLineNumber; }
diff --git a/layout/style/nsCSSRules.cpp b/layout/style/nsCSSRules.cpp
--- a/layout/style/nsCSSRules.cpp
+++ b/layout/style/nsCSSRules.cpp
@@ -32,16 +32,17 @@
 #include "mozilla/css/Declaration.h"
 #include "nsCSSParser.h"
 #include "nsDOMClassInfoID.h"
 #include "mozilla/dom/CSSStyleDeclarationBinding.h"
 #include "StyleRule.h"
 #include "nsFont.h"
 #include "nsIURI.h"
 #include "mozAutoDocUpdate.h"
+#include "mozilla/Move.h"
 
 using namespace mozilla;
 using namespace mozilla::dom;
 
 #define IMPL_STYLE_RULE_INHERIT_GET_DOM_RULE_WEAK(class_, super_) \
   /* virtual */ nsIDOMCSSRule* class_::GetDOMRule()               \
   { return this; }                                                \
   /* virtual */ nsIDOMCSSRule* class_::GetExistingDOMRule()       \
@@ -2007,17 +2008,39 @@ nsCSSKeyframeStyleDeclaration::GetParent
   NS_IF_ADDREF(*aParent = mRule);
   return NS_OK;
 }
 
 nsresult
 nsCSSKeyframeStyleDeclaration::SetCSSDeclaration(css::Declaration* aDecl)
 {
   MOZ_ASSERT(aDecl, "must be non-null");
-  mRule->ChangeDeclaration(aDecl);
+
+  // Our caller already did a BeginUpdate/EndUpdate, but with
+  // UPDATE_CONTENT, and we need UPDATE_STYLE to trigger work in
+  // PresShell::EndUpdate.
+  nsIDocument* doc = mRule->GetDocument();
+  MOZ_AUTO_DOC_UPDATE(doc, UPDATE_STYLE, true);
+
+  css::GroupRule* parentRule = mRule->GetParentRule();
+  RefPtr<nsCSSKeyframeRule> oldRule = mRule;
+
+  mRule = new nsCSSKeyframeRule(Move(*oldRule), aDecl);
+  if (parentRule) {
+    parentRule->ReplaceStyleRule(oldRule, mRule);
+  }
+
+  CSSStyleSheet* sheet = mRule->GetStyleSheet();
+  if (sheet) {
+    sheet->SetModifiedByChildRule();
+
+    if (doc) {
+      doc->StyleRuleChanged(sheet, mRule, mRule);
+    }
+  }
   return NS_OK;
 }
 
 nsIDocument*
 nsCSSKeyframeStyleDeclaration::DocToUpdate()
 {
   return nullptr;
 }
@@ -2035,16 +2058,34 @@ nsCSSKeyframeStyleDeclaration::GetParent
 nsCSSKeyframeRule::nsCSSKeyframeRule(const nsCSSKeyframeRule& aCopy)
   // copy everything except our reference count and mDOMDeclaration
   : Rule(aCopy)
   , mKeys(aCopy.mKeys)
   , mDeclaration(new css::Declaration(*aCopy.mDeclaration))
 {
 }
 
+// Used only by the dom declaration
+nsCSSKeyframeRule::nsCSSKeyframeRule(nsCSSKeyframeRule&& aMove,
+                                     mozilla::css::Declaration* aNewDeclaration)
+  : Rule(Move(aMove))
+{
+  mKeys.SwapElements(aMove.mKeys);
+  if (aNewDeclaration == aMove.mDeclaration) {
+    // If we haven't yet marked the declaration immutable, the new
+    // declaration might be the same as the old one.
+    aMove.mDeclaration.forget();
+  } else {
+    mDeclaration = aNewDeclaration;
+  }
+  mDOMDeclaration.swap(aMove.mDOMDeclaration);
+  MOZ_ASSERT(mDOMDeclaration,
+             "should only happen with non-null mDOMDeclaration");
+}
+
 nsCSSKeyframeRule::~nsCSSKeyframeRule()
 {
   if (mDOMDeclaration) {
     mDOMDeclaration->DropReference();
   }
 }
 
 /* virtual */ already_AddRefed<css::Rule>
@@ -2222,41 +2263,16 @@ nsCSSKeyframeRule::GetStyle(nsIDOMCSSSty
 {
   if (!mDOMDeclaration) {
     mDOMDeclaration = new nsCSSKeyframeStyleDeclaration(this);
   }
   NS_ADDREF(*aStyle = mDOMDeclaration);
   return NS_OK;
 }
 
-void
-nsCSSKeyframeRule::ChangeDeclaration(css::Declaration* aDeclaration)
-{
-  // Our caller already did a BeginUpdate/EndUpdate, but with
-  // UPDATE_CONTENT, and we need UPDATE_STYLE to trigger work in
-  // PresShell::EndUpdate.
-  nsIDocument* doc = GetDocument();
-  MOZ_AUTO_DOC_UPDATE(doc, UPDATE_STYLE, true);
-
-  // Be careful to not assign to an nsAutoPtr if we would be assigning
-  // the thing it already holds.
-  if (aDeclaration != mDeclaration) {
-    mDeclaration = aDeclaration;
-  }
-
-  CSSStyleSheet* sheet = GetStyleSheet();
-  if (sheet) {
-    sheet->SetModifiedByChildRule();
-
-    if (doc) {
-      doc->StyleRuleChanged(sheet, this, this);
-    }
-  }
-}
-
 /* virtual */ size_t
 nsCSSKeyframeRule::SizeOfIncludingThis(MallocSizeOf aMallocSizeOf) const
 {
   return aMallocSizeOf(this);
 
   // Measurement of the following members may be added later if DMD finds it is
   // worthwhile:
   // - mKeys
diff --git a/layout/style/nsCSSRules.h b/layout/style/nsCSSRules.h
--- a/layout/style/nsCSSRules.h
+++ b/layout/style/nsCSSRules.h
@@ -392,16 +392,19 @@ public:
   nsCSSKeyframeRule(InfallibleTArray<float>& aKeys,
                     nsAutoPtr<mozilla::css::Declaration>&& aDeclaration,
                     uint32_t aLineNumber, uint32_t aColumnNumber)
     : mozilla::css::Rule(aLineNumber, aColumnNumber)
     , mDeclaration(mozilla::Move(aDeclaration))
   {
     mKeys.SwapElements(aKeys);
   }
+
+  nsCSSKeyframeRule(nsCSSKeyframeRule&& aMove,
+                    mozilla::css::Declaration* aNewDeclaration);
 private:
   nsCSSKeyframeRule(const nsCSSKeyframeRule& aCopy);
   ~nsCSSKeyframeRule();
 public:
   NS_DECL_CYCLE_COLLECTING_ISUPPORTS
   NS_DECL_CYCLE_COLLECTION_CLASS_AMBIGUOUS(nsCSSKeyframeRule, nsIStyleRule)
 
   // nsIStyleRule methods
@@ -415,25 +418,27 @@ public:
   virtual already_AddRefed<mozilla::css::Rule> Clone() const override;
 
   // nsIDOMCSSRule interface
   NS_DECL_NSIDOMCSSRULE
 
   // nsIDOMMozCSSKeyframeRule interface
   NS_DECL_NSIDOMMOZCSSKEYFRAMERULE
 
+#ifdef HAVE_CPP_AMBIGUITY_RESOLVING_USING
+  using Rule::GetParentRule;
+#endif
+
   const nsTArray<float>& GetKeys() const     { return mKeys; }
   mozilla::css::Declaration* Declaration()   { return mDeclaration; }
 
   void RuleMatched() {
     mDeclaration->SetImmutable();
   }
 
-  void ChangeDeclaration(mozilla::css::Declaration* aDeclaration);
-
   virtual size_t SizeOfIncludingThis(mozilla::MallocSizeOf aMallocSizeOf) const override;
 
   void DoGetKeyText(nsAString &aKeyText) const;
 
 private:
   nsTArray<float>                            mKeys;
   nsAutoPtr<mozilla::css::Declaration>       mDeclaration;
   // lazily created when needed:
