Call FcFini to free static data in fontconfig.

diff --git a/gfx/thebes/public/gfxPlatform.h b/gfx/thebes/public/gfxPlatform.h
--- a/gfx/thebes/public/gfxPlatform.h
+++ b/gfx/thebes/public/gfxPlatform.h
@@ -163,7 +163,7 @@ public:
 
 protected:
     gfxPlatform() { }
-    virtual ~gfxPlatform();
+    virtual void Destroy();
 
 private:
     virtual cmsHPROFILE GetPlatformCMSOutputProfile();
diff --git a/gfx/thebes/public/gfxPlatformGtk.h b/gfx/thebes/public/gfxPlatformGtk.h
--- a/gfx/thebes/public/gfxPlatformGtk.h
+++ b/gfx/thebes/public/gfxPlatformGtk.h
@@ -48,7 +48,7 @@ class THEBES_API gfxPlatformGtk : public
 class THEBES_API gfxPlatformGtk : public gfxPlatform {
 public:
     gfxPlatformGtk();
-    virtual ~gfxPlatformGtk();
+    virtual void Destroy();
 
     static gfxPlatformGtk *GetPlatform() {
         return (gfxPlatformGtk*) gfxPlatform::GetPlatform();
diff --git a/gfx/thebes/src/gfxPlatform.cpp b/gfx/thebes/src/gfxPlatform.cpp
--- a/gfx/thebes/src/gfxPlatform.cpp
+++ b/gfx/thebes/src/gfxPlatform.cpp
@@ -145,11 +145,13 @@ gfxPlatform::Shutdown()
 #if defined(XP_MACOSX)
     gfxQuartzFontCache::Shutdown();
 #endif
+    gPlatform->Destroy();
     delete gPlatform;
     gPlatform = nsnull;
 }
 
-gfxPlatform::~gfxPlatform()
+void
+gfxPlatform::Destroy()
 {
     // The cairo folks think we should only clean up in debug builds,
     // but we're generally in the habit of trying to shut down as
diff --git a/gfx/thebes/src/gfxPlatformGtk.cpp b/gfx/thebes/src/gfxPlatformGtk.cpp
--- a/gfx/thebes/src/gfxPlatformGtk.cpp
+++ b/gfx/thebes/src/gfxPlatformGtk.cpp
@@ -91,7 +91,8 @@ gfxPlatformGtk::gfxPlatformGtk()
         sFontconfigUtils = gfxFontconfigUtils::GetFontconfigUtils();
 }
 
-gfxPlatformGtk::~gfxPlatformGtk()
+void
+gfxPlatformGtk::Destroy()
 {
     gfxFontconfigUtils::Shutdown();
     sFontconfigUtils = nsnull;
@@ -102,13 +103,11 @@ gfxPlatformGtk::~gfxPlatformGtk()
     pango_xft_shutdown_display(GDK_DISPLAY(), 0);
 #endif
 
-#if 0
-    // It would be nice to do this (although it might need to be after
-    // the cairo shutdown that happens in ~gfxPlatform).  It even looks
-    // idempotent.  But it has fatal assertions that fire if stuff is
-    // leaked, and we hit them.
+    // Call the base class destructor *before* shutting down fontconfig,
+    // since we have to shut down cairo before fontconfig.
+    gfxPlatform::Destroy();
+
     FcFini();
-#endif
 }
 
 already_AddRefed<gfxASurface>
