From: L. David Baron <dbaron@dbaron.org>

Bug 563195 - Enable -Wshadow warnings.

diff --git a/build/moz.configure/warnings.configure b/build/moz.configure/warnings.configure
--- a/build/moz.configure/warnings.configure
+++ b/build/moz.configure/warnings.configure
@@ -20,16 +20,19 @@ add_old_configure_assignment(
 add_gcc_warning('-Wall')
 
 # catches C++ version forward-compat issues
 add_gcc_warning('-Wc++11-compat', cxx_compiler)
 
 # catches bugs, e.g. "if (c); foo();", few false positives
 add_gcc_warning('-Wempty-body')
 
+# catches common shadowing errors
+add_gcc_warning('-Wshadow')
+
 # catches return types with qualifiers like const
 add_gcc_warning('-Wignored-qualifiers')
 
 # function declaration hides virtual function from base class
 add_gcc_warning('-Woverloaded-virtual', cxx_compiler)
 
 # catches pointer arithmetic using NULL or sizeof(void)
 add_gcc_warning('-Wpointer-arith')
