From: L. David Baron <dbaron@dbaron.org>

Bug 563195 - Enable -Wshadow warnings.

diff --git a/build/moz.configure/warnings.configure b/build/moz.configure/warnings.configure
--- a/build/moz.configure/warnings.configure
+++ b/build/moz.configure/warnings.configure
@@ -17,16 +17,19 @@ add_old_configure_assignment(
 # https://gcc.gnu.org/onlinedocs/gcc-4.7.2/gcc/Warning-Options.html
 
 # lots of useful warnings
 add_gcc_warning('-Wall')
 
 # catches bugs, e.g. "if (c); foo();", few false positives
 add_gcc_warning('-Wempty-body')
 
+# catches common shadowing errors
+add_gcc_warning('-Wshadow')
+
 # catches return types with qualifiers like const
 add_gcc_warning('-Wignored-qualifiers')
 
 # function declaration hides virtual function from base class
 add_gcc_warning('-Woverloaded-virtual', cxx_compiler)
 
 # catches pointer arithmetic using NULL or sizeof(void)
 add_gcc_warning('-Wpointer-arith')
