From: L. David Baron <dbaron@dbaron.org>

Implement classinfo for local files.  (Bug 421244)

diff --git a/xpcom/build/nsXPComInit.cpp b/xpcom/build/nsXPComInit.cpp
--- a/xpcom/build/nsXPComInit.cpp
+++ b/xpcom/build/nsXPComInit.cpp
@@ -232,6 +232,8 @@ NS_GENERIC_FACTORY_CONSTRUCTOR_INIT(nsSy
 
 NS_GENERIC_FACTORY_CONSTRUCTOR(nsMemoryReporterManager)
 
+NS_DECL_CLASSINFO(nsLocalFile)
+
 static NS_METHOD
 nsThreadManagerGetSingleton(nsISupports* outer,
                             const nsIID& aIID,
@@ -408,7 +410,8 @@ static const nsModuleComponentInfo compo
 
 #undef COMPONENT_SUPPORTS
 #define NS_LOCAL_FILE_CLASSNAME "Local File Specification"
-    COMPONENT(LOCAL_FILE, nsLocalFile::nsLocalFileConstructor),
+    COMPONENT_CI_FLAGS(LOCAL_FILE, nsLocalFile::nsLocalFileConstructor,
+                       nsLocalFile, nsIClassInfo::THREADSAFE),
 #define NS_DIRECTORY_SERVICE_CLASSNAME  "nsIFile Directory Service"
     COMPONENT(DIRECTORY_SERVICE, nsDirectoryService::Create),
     COMPONENT(PROCESS, nsProcessConstructor),
diff --git a/xpcom/io/nsLocalFileOS2.cpp b/xpcom/io/nsLocalFileOS2.cpp
--- a/xpcom/io/nsLocalFileOS2.cpp
+++ b/xpcom/io/nsLocalFileOS2.cpp
@@ -58,6 +58,7 @@
 #include "nsISupportsPrimitives.h"
 #include "nsIMutableArray.h"
 #include "nsTraceRefcntImpl.h"
+#include "nsIClassInfoImpl.h"
 
 #define CHECK_mWorkingPath()                    \
     PR_BEGIN_MACRO                              \
@@ -615,11 +616,19 @@ nsLocalFile::nsLocalFileConstructor(nsIS
 // nsLocalFile::nsISupports
 //-----------------------------------------------------------------------------
 
-NS_IMPL_THREADSAFE_ISUPPORTS4(nsLocalFile,
-                              nsILocalFile,
-                              nsIFile,
-                              nsILocalFileOS2,
-                              nsIHashable)
+NS_IMPL_THREADSAFE_ADDREF(nsLocalFile)
+NS_IMPL_THREADSAFE_RELEASE(nsLocalFile)
+NS_IMPL_QUERY_INTERFACE4_CI(nsLocalFile,
+                            nsIFile,
+                            nsILocalFile,
+                            nsILocalFileOS2,
+                            nsIHashable)
+// XXX Should we include all these interfaces?
+NS_IMPL_CI_INTERFACE_GETTER4(nsLocalFile,
+                             nsIFile,
+                             nsILocalFile,
+                             nsILocalFileOS2,
+                             nsIHashable)
 
 
 //-----------------------------------------------------------------------------
diff --git a/xpcom/io/nsLocalFileOSX.mm b/xpcom/io/nsLocalFileOSX.mm
--- a/xpcom/io/nsLocalFileOSX.mm
+++ b/xpcom/io/nsLocalFileOSX.mm
@@ -59,6 +59,7 @@
 #include "FSCopyObject.h"
 #include "nsTArray.h"
 #include "nsTraceRefcntImpl.h"
+#include "nsIClassInfoImpl.h"
 
 // Mac Includes
 #include <Carbon/Carbon.h>
@@ -375,11 +376,19 @@ nsLocalFile::~nsLocalFile()
 #pragma mark -
 #pragma mark [nsISupports]
 
-NS_IMPL_THREADSAFE_ISUPPORTS4(nsLocalFile,
-                              nsILocalFileMac,
-                              nsILocalFile,
-                              nsIFile,
-                              nsIHashable)
+NS_IMPL_THREADSAFE_ADDREF(nsLocalFile)
+NS_IMPL_THREADSAFE_RELEASE(nsLocalFile)
+NS_IMPL_QUERY_INTERFACE4_CI(nsLocalFile,
+                            nsIFile,
+                            nsILocalFile,
+                            nsILocalFileMac,
+                            nsIHashable)
+// XXX Should we include all these interfaces?
+NS_IMPL_CI_INTERFACE_GETTER4(nsLocalFile,
+                             nsIFile,
+                             nsILocalFile,
+                             nsILocalFileMac,
+                             nsIHashable)
                               
 NS_IMETHODIMP nsLocalFile::nsLocalFileConstructor(nsISupports* outer, const nsIID& aIID, void* *aInstancePtr)
 {
diff --git a/xpcom/io/nsLocalFileUnix.cpp b/xpcom/io/nsLocalFileUnix.cpp
--- a/xpcom/io/nsLocalFileUnix.cpp
+++ b/xpcom/io/nsLocalFileUnix.cpp
@@ -88,6 +88,7 @@
 
 #include "nsNativeCharsetUtils.h"
 #include "nsTraceRefcntImpl.h"
+#include "nsIClassInfoImpl.h"
 
 // On some platforms file/directory name comparisons need to
 // be case-blind.
@@ -257,10 +258,17 @@ nsLocalFile::nsLocalFile(const nsLocalFi
 {
 }
 
-NS_IMPL_THREADSAFE_ISUPPORTS3(nsLocalFile,
-                              nsIFile,
-                              nsILocalFile,
-                              nsIHashable)
+NS_IMPL_THREADSAFE_ADDREF(nsLocalFile)
+NS_IMPL_THREADSAFE_RELEASE(nsLocalFile)
+NS_IMPL_QUERY_INTERFACE3_CI(nsLocalFile,
+                            nsIFile,
+                            nsILocalFile,
+                            nsIHashable)
+// XXX Should we include all these interfaces?
+NS_IMPL_CI_INTERFACE_GETTER3(nsLocalFile,
+                             nsIFile,
+                             nsILocalFile,
+                             nsIHashable)
 
 nsresult
 nsLocalFile::nsLocalFileConstructor(nsISupports *outer, 
diff --git a/xpcom/io/nsLocalFileWin.cpp b/xpcom/io/nsLocalFileWin.cpp
--- a/xpcom/io/nsLocalFileWin.cpp
+++ b/xpcom/io/nsLocalFileWin.cpp
@@ -79,6 +79,7 @@
 #include "SpecialSystemDirectory.h"
 
 #include "nsTraceRefcntImpl.h"
+#include "nsIClassInfoImpl.h"
 
 #define CHECK_mWorkingPath()                    \
     PR_BEGIN_MACRO                              \
@@ -746,11 +747,19 @@ nsLocalFile::nsLocalFileConstructor(nsIS
 // nsLocalFile::nsISupports
 //-----------------------------------------------------------------------------
 
-NS_IMPL_THREADSAFE_ISUPPORTS4(nsLocalFile,
-                              nsILocalFile,
-                              nsIFile,
-                              nsILocalFileWin,
-                              nsIHashable)
+NS_IMPL_THREADSAFE_ADDREF(nsLocalFile)
+NS_IMPL_THREADSAFE_RELEASE(nsLocalFile)
+NS_IMPL_QUERY_INTERFACE4_CI(nsLocalFile,
+                            nsIFile,
+                            nsILocalFile,
+                            nsILocalFileWin,
+                            nsIHashable)
+// XXX Should we include all these interfaces?
+NS_IMPL_CI_INTERFACE_GETTER4(nsLocalFile,
+                             nsIFile,
+                             nsILocalFile,
+                             nsILocalFileWin,
+                             nsIHashable)
 
 
 //-----------------------------------------------------------------------------
