From: L. David Baron <dbaron@dbaron.org>

Bug 321402 - Do wrapping of kids only for display:-moz-inline-box to introduce less risk for chrome.

diff --git a/layout/base/nsCSSFrameConstructor.cpp b/layout/base/nsCSSFrameConstructor.cpp
--- a/layout/base/nsCSSFrameConstructor.cpp
+++ b/layout/base/nsCSSFrameConstructor.cpp
@@ -462,6 +462,18 @@ IsInlineFrame(const nsIFrame* aFrame)
   return aFrame->IsFrameOfType(nsIFrame::eLineParticipant);
 }
 
+// Since the way we wrap kids of a box in a block if they need to be in
+// a line is far from ideal, only do it (and change handling of XUL) for
+// the case that's relevant to Web pages:  where the box has display:
+// -moz-inline-box.  If we had better wrapping we'd probably want to do
+// this for all box frames.
+inline bool
+XULBoxSubjectToWrappingKids(nsIFrame *aFrame)
+{
+  return aFrame->IsXULBoxFrame() &&
+         aFrame->StyleDisplay()->mDisplay == NS_STYLE_DISPLAY_INLINE_BOX;
+}
+
 /**
  * If any children require a block parent, return the first such child.
  * Otherwise return null.
@@ -6226,7 +6238,7 @@ nsCSSFrameConstructor::ConstructXULFrame
         rv = ProcessChildren(aState, aContent, newFrame, false,
                              childItems, false);
         nsIContent *badKid;
-        if (newFrame->IsXULBoxFrame() &&
+        if (XULBoxSubjectToWrappingKids(newFrame) &&
             (badKid = AnyKidsNeedBlockParent(childItems.childList))) {
           nsAutoString parentTag, kidTag;
           aContent->Tag()->ToString(parentTag);
@@ -9649,7 +9661,7 @@ nsCSSFrameConstructor::ContentRemoved(ns
     // (If we're in the XUL block-wrapping situation, parentFrame is the
     // wrapper frame.)
     nsIFrame* grandparentFrame = parentFrame->GetParent();
-    if (grandparentFrame && grandparentFrame->IsXULBoxFrame() &&
+    if (grandparentFrame && XULBoxSubjectToWrappingKids(grandparentFrame) &&
         (grandparentFrame->GetStateBits() & NS_STATE_BOX_WRAPS_KIDS_IN_BLOCK) &&
         // check if this frame is the only one needing wrapping
         aChild == AnyKidsNeedBlockParent(parentFrame->GetFirstChild(nullptr)) &&
@@ -12983,7 +12995,7 @@ nsCSSFrameConstructor::WipeContainingBlo
 
   // Situation #1 is a XUL frame that contains frames that are required
   // to be wrapped in blocks.
-  if (aFrame->IsXULBoxFrame() &&
+  if (XULBoxSubjectToWrappingKids(aFrame) &&
       !(aFrame->GetStateBits() & NS_STATE_BOX_WRAPS_KIDS_IN_BLOCK) &&
       AnyKidsNeedBlockParent(aFrameList.childList)) {
     DestroyNewlyCreatedFrames(aState, aFrame, aFrameList);
diff --git a/layout/reftests/bugs/321402-3-ref.xul b/layout/reftests/bugs/321402-3-ref.xul
--- a/layout/reftests/bugs/321402-3-ref.xul
+++ b/layout/reftests/bugs/321402-3-ref.xul
@@ -1,6 +1,6 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
-  <vbox style="font-size:0" flex="1">
+  <vbox style="font-size:0; display:-moz-inline-box; height:500px; width: 500px" flex="1">
     <label style="font-size:16px" value="hello world" />
   </vbox>
 </window>
diff --git a/layout/reftests/bugs/321402-3.xul b/layout/reftests/bugs/321402-3.xul
--- a/layout/reftests/bugs/321402-3.xul
+++ b/layout/reftests/bugs/321402-3.xul
@@ -1,6 +1,6 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
-  <vbox style="font-size:0" flex="1">
+  <vbox style="font-size:0; display:-moz-inline-box; height:500px; width: 500px" flex="1">
     <html:span style="display:inline" flex="1" /> <!-- causes block wrapping -->
     <box flex="1" />
     <label style="font-size:16px" value="hello world" />
diff --git a/layout/reftests/bugs/321402-4-ref.xul b/layout/reftests/bugs/321402-4-ref.xul
--- a/layout/reftests/bugs/321402-4-ref.xul
+++ b/layout/reftests/bugs/321402-4-ref.xul
@@ -1,6 +1,6 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
-  <vbox flex="1">
+  <vbox style="display:-moz-inline-box; height:500px; width:500px" flex="1">
     <html:span style="display:inline" flex="1" /> <!-- causes block wrapping -->
     <box flex="1" />
     <label value="hello world" />
diff --git a/layout/reftests/bugs/321402-4.xul b/layout/reftests/bugs/321402-4.xul
--- a/layout/reftests/bugs/321402-4.xul
+++ b/layout/reftests/bugs/321402-4.xul
@@ -18,7 +18,7 @@
     }
     window.addEventListener("load", load, false);
   ]]></script>
-  <vbox flex="1">
+  <vbox style="display:-moz-inline-box; height:500px; width:500px" flex="1">
     <box flex="1" />
     <label value="hello world" />
   </vbox>
diff --git a/layout/reftests/bugs/321402-5-ref.xul b/layout/reftests/bugs/321402-5-ref.xul
--- a/layout/reftests/bugs/321402-5-ref.xul
+++ b/layout/reftests/bugs/321402-5-ref.xul
@@ -1,6 +1,6 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
-  <vbox flex="1">
+  <vbox style="display:-moz-inline-box; height:500px; width:500px" flex="1">
     <box flex="1" />
     <label value="hello world" />
     <html:span style="display:inline" flex="1" /> <!-- causes block wrapping -->
diff --git a/layout/reftests/bugs/321402-5.xul b/layout/reftests/bugs/321402-5.xul
--- a/layout/reftests/bugs/321402-5.xul
+++ b/layout/reftests/bugs/321402-5.xul
@@ -18,7 +18,7 @@
     }
     window.addEventListener("load", load, false);
   ]]></script>
-  <vbox flex="1">
+  <vbox style="display:-moz-inline-box; height:500px; width:500px" flex="1">
     <box flex="1" />
     <label value="hello world" />
   </vbox>
diff --git a/layout/reftests/bugs/321402-6-ref.xul b/layout/reftests/bugs/321402-6-ref.xul
--- a/layout/reftests/bugs/321402-6-ref.xul
+++ b/layout/reftests/bugs/321402-6-ref.xul
@@ -1,6 +1,6 @@
 <window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
-  <vbox flex="1">
+  <vbox style="display:-moz-inline-box; height:500px; width:500px" flex="1">
     <box flex="1" />
     <label value="hello world" />
   </vbox>
diff --git a/layout/reftests/bugs/321402-6.xul b/layout/reftests/bugs/321402-6.xul
--- a/layout/reftests/bugs/321402-6.xul
+++ b/layout/reftests/bugs/321402-6.xul
@@ -17,7 +17,7 @@
     }
     window.addEventListener("load", load, false);
   ]]></script>
-  <vbox flex="1">
+  <vbox style="display:-moz-inline-box; height:500px; width:500px" flex="1">
     <html:span style="display:inline" flex="1" /> <!-- causes block wrapping -->
     <box flex="1" />
     <label value="hello world" />
diff --git a/layout/reftests/bugs/321402-7.xul b/layout/reftests/bugs/321402-7.xul
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/321402-7.xul
@@ -0,0 +1,9 @@
+<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+        xmlns:html="http://www.w3.org/1999/xhtml">
+  <vbox flex="1">
+    <!-- test that there's no block wrapping for -moz-box (as opposed to
+         -moz-inline-box -->
+    <html:span style="display:inline; border: thick solid red; padding:5px; background:red;">text that should not show up</html:span>
+    this is text that should not show up
+  </vbox>
+</window>
diff --git a/layout/reftests/bugs/374038-2-ref.xul b/layout/reftests/bugs/374038-3-ref.xul
copy from layout/reftests/bugs/374038-2-ref.xul
copy to layout/reftests/bugs/374038-3-ref.xul
--- a/layout/reftests/bugs/374038-3-ref.xul
+++ b/layout/reftests/bugs/374038-3-ref.xul
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <window xmlns:html="http://www.w3.org/1999/xhtml"
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <box>
+  <box style="display:-moz-inline-box; height:750px; width:750px">
     <html:img width="600" height="58" src="mozilla-banner.gif"/>
   </box>
 </window>
diff --git a/layout/reftests/bugs/374038-2.xul b/layout/reftests/bugs/374038-3.xul
copy from layout/reftests/bugs/374038-2.xul
copy to layout/reftests/bugs/374038-3.xul
--- a/layout/reftests/bugs/374038-3.xul
+++ b/layout/reftests/bugs/374038-3.xul
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <window xmlns:html="http://www.w3.org/1999/xhtml"
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <box>
+  <box style="display:-moz-inline-box; height:750px; width:750px">
     <html:img src="mozilla-banner.gif"/>
   </box>
 </window>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -136,6 +136,7 @@ fails-if(cocoaWidget) ==
 == 321402-4.xul 321402-4-ref.xul
 == 321402-5.xul 321402-5-ref.xul
 == 321402-6.xul 321402-6-ref.xul
+== 321402-7.xul about:blank
 == 322461-1.xml 322461-1-ref.html
 == 323656-1.html 323656-1-ref.html
 == 323656-2.html 323656-2-ref.html
@@ -323,7 +324,8 @@ fails == 368504-2.html 368504-2-ref.html
 == 372768-1.html 372768-1-ref.html
 == 373383-1.html 373383-1-ref.html
 == 374038-1.xul 374038-1-ref.xul
-random == 374038-2.xul 374038-2-ref.xul # bug 401176
+== 374038-2.xul 374038-2-ref.xul
+random == 374038-3.xul 374038-3-ref.xul # bug 401176
 == 374193-1.xhtml about:blank
 fails == 374927-1.html 374927-1-ref.html # Was broken by patch for bug 368600; fails until bug 400776 is fixed
 == 375716-1.html 375716-1-ref.html
