From: L. David Baron <dbaron@dbaron.org>

Bug 1308876 - Fix incremental reflow behavior of table row groups if they somehow switch from unconstrained to constrained size.  (Doesn't fix anything.)

MozReview-Commit-ID: EBbI3hdLnNL

diff --git a/layout/tables/nsTableRowFrame.cpp b/layout/tables/nsTableRowFrame.cpp
--- a/layout/tables/nsTableRowFrame.cpp
+++ b/layout/tables/nsTableRowFrame.cpp
@@ -1005,16 +1005,20 @@ nsTableRowFrame::ReflowChildren(nsPresCo
         SetUnpaginatedBSize(aPresContext, aDesiredSize.BSize(wm));
       }
       if (isPaginated && HasUnpaginatedBSize()) {
         aDesiredSize.BSize(wm) = std::max(aDesiredSize.BSize(wm),
                                           GetUnpaginatedBSize());
       }
     }
   } else { // constrained bsize, paginated
+    // Reset data stored if we previously hit the unconstrained
+    // available bsize clause above.
+    ResetBSize(0);
+
     // Compute the bsize we should have from style (subtracting the
     // bsize from our prev-in-flows from the style bsize)
     nscoord styleBSize = CalcBSizeFromUnpaginatedBSize(*this, wm);
     if (styleBSize > aReflowInput.AvailableBSize()) {
       styleBSize = aReflowInput.AvailableBSize();
       aStatus.SetIncomplete();
     }
     aDesiredSize.BSize(wm) = std::max(cellMaxBSize, styleBSize);
