From: L. David Baron <dbaron@dbaron.org>

unicode-bidi should inherit into ::-moz-cell-content, ::-moz-anonymous-block, ::-moz-anonymous-positioned-block, and ::-moz-fieldset-content.  (Bug 604294)  r=bzbarsky

diff --git a/layout/reftests/bidi/reftest.list b/layout/reftests/bidi/reftest.list
--- a/layout/reftests/bidi/reftest.list
+++ b/layout/reftests/bidi/reftest.list
@@ -24,16 +24,18 @@ random-if(cocoaWidget) == mirroring-02.h
 == mixedChartype-00.html mixedChartype-00-ref.html
 == mixedChartype-00-j.html mixedChartype-00-ref.html
 == mixedChartype-01.html mixedChartype-01-ref.html
 == mixedChartype-01-j.html mixedChartype-01-ref.html
 == mixedChartype-02.html mixedChartype-02-ref.html
 == mixedChartype-02-j.html mixedChartype-02-ref.html
 == mixedChartype-03.html mixedChartype-03-ref.html
 == mixedChartype-03-j.html mixedChartype-03-ref.html
+== unicode-bidi-anonymous-001.html unicode-bidi-anonymous-001-ref.html
+== unicode-bidi-anonymous-002.html unicode-bidi-anonymous-002-ref.html
 == with-first-letter-1a.html with-first-letter-1-ref.html
 == with-first-letter-1b.html with-first-letter-1-ref.html
 == with-first-letter-2a.html with-first-letter-2-ref.html
 == with-first-letter-2b.html with-first-letter-2-ref.html
 == 83958-1a.html 83958-1-ref.html
 == 83958-1b.html 83958-1-ref.html
 == 83958-1c.html 83958-1-ref.html
 == 83958-2a.html 83958-2-ref.html
diff --git a/layout/reftests/bidi/unicode-bidi-anonymous-001-ref.html b/layout/reftests/bidi/unicode-bidi-anonymous-001-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bidi/unicode-bidi-anonymous-001-ref.html
@@ -0,0 +1,3 @@
+<!DOCTYPE HTML>
+<title>Test for 'unicode-bidi' on table cells</title>
+<table border><tr><td>abc</td></tr></table>
diff --git a/layout/reftests/bidi/unicode-bidi-anonymous-001.html b/layout/reftests/bidi/unicode-bidi-anonymous-001.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bidi/unicode-bidi-anonymous-001.html
@@ -0,0 +1,3 @@
+<!DOCTYPE HTML>
+<title>Test for 'unicode-bidi' on table cells</title>
+<table border><tr><td style="unicode-bidi: bidi-override; direction: rtl; text-align: left">cba</td></tr></table>
diff --git a/layout/reftests/bidi/unicode-bidi-anonymous-002-ref.html b/layout/reftests/bidi/unicode-bidi-anonymous-002-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bidi/unicode-bidi-anonymous-002-ref.html
@@ -0,0 +1,5 @@
+<!DOCTYPE HTML>
+<title>Test for 'unicode-bidi' on table cells</title>
+<fieldset>
+  abc
+</fieldset>
diff --git a/layout/reftests/bidi/unicode-bidi-anonymous-002.html b/layout/reftests/bidi/unicode-bidi-anonymous-002.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bidi/unicode-bidi-anonymous-002.html
@@ -0,0 +1,5 @@
+<!DOCTYPE HTML>
+<title>Test for 'unicode-bidi' on table cells</title>
+<fieldset style="unicode-bidi: bidi-override; direction: rtl; text-align: left">
+  cba
+</fieldset>
diff --git a/layout/style/forms.css b/layout/style/forms.css
--- a/layout/style/forms.css
+++ b/layout/style/forms.css
@@ -39,16 +39,17 @@
  **/ 
  
 
 @namespace url(http://www.w3.org/1999/xhtml); /* set default namespace to HTML */
 @namespace xul url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);
 
 *|*::-moz-fieldset-content {
   display: block;
+  unicode-bidi: inherit;
   height: 100%;   /* Need this so percentage heights of kids work right */
 }
 
 /* miscellaneous form elements */
 
 fieldset > legend {
   padding-left: 2px;
   padding-right: 2px;
diff --git a/layout/style/ua.css b/layout/style/ua.css
--- a/layout/style/ua.css
+++ b/layout/style/ua.css
@@ -116,16 +116,17 @@
   outline: 1px dotted;
 }
 
 /* Miscellaneous */
 
 *|*::-moz-anonymous-block, *|*::-moz-cell-content {
   display: block !important;
   position: static !important;
+  unicode-bidi: inherit;
 }
 
 *|*::-moz-anonymous-block, *|*::-moz-anonymous-positioned-block {
   /* we currently inherit from the inline that is split */
   outline: inherit;
   outline-offset: inherit;
   clip-path: inherit;
   filter: inherit;
@@ -202,16 +203,17 @@
   position: relative;
   top: inherit; 
   left: inherit;
   bottom: inherit;
   right: inherit;
   z-index: inherit;
   clip: inherit;
   opacity: inherit;
+  unicode-bidi: inherit;
 }
 
 /* Printing */
 
 @media print {
 
   * {
     cursor: default !important;
