From: L. David Baron <dbaron@dbaron.org>

Reset mUnderlineOffset on all platforms when user font set generation is bumped.  (Bug 523717)

diff --git a/gfx/thebes/src/gfxCoreTextFonts.cpp b/gfx/thebes/src/gfxCoreTextFonts.cpp
--- a/gfx/thebes/src/gfxCoreTextFonts.cpp
+++ b/gfx/thebes/src/gfxCoreTextFonts.cpp
@@ -1338,12 +1338,13 @@ gfxCoreTextFontGroup::WhichSystemFontSup
 
 void
 gfxCoreTextFontGroup::UpdateFontList()
 {
     // if user font set is set, check to see if font list needs updating
     if (mUserFontSet && mCurrGeneration != GetGeneration()) {
         // xxx - can probably improve this to detect when all fonts were found, so no need to update list
         mFonts.Clear();
+        mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
         ForEachFont(FindCTFont, this);
         mCurrGeneration = GetGeneration();
     }
 }
diff --git a/gfx/thebes/src/gfxPangoFonts.cpp b/gfx/thebes/src/gfxPangoFonts.cpp
--- a/gfx/thebes/src/gfxPangoFonts.cpp
+++ b/gfx/thebes/src/gfxPangoFonts.cpp
@@ -2021,16 +2021,17 @@ gfxPangoFontGroup::UpdateFontList()
         return;
 
     PRUint64 newGeneration = mUserFontSet->GetGeneration();
     if (newGeneration == mCurrGeneration)
         return;
 
     mFonts[0] = NULL;
     mFontSets.Clear();
+    mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
     mCurrGeneration = newGeneration;
 }
 
 already_AddRefed<gfxFcPangoFontSet>
 gfxPangoFontGroup::MakeFontSet(PangoLanguage *aLang, gfxFloat aSizeAdjustFactor,
                                nsAutoRef<FcPattern> *aMatchPattern)
 {
     const char *lang = pango_language_to_string(aLang);
diff --git a/layout/reftests/fonts/markA-highbaseline.ttf b/layout/reftests/fonts/markA-highbaseline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..9dd12bd1350e00366cac2358f069fb5994182017
GIT binary patch
literal 1548
zc%02tO=}ZD7=C6y()w8n3Mxf5Dr&{XO{5wmifuJ07!{N%1(7A$CaXy{Y@#%t1U;$0
zpm^{X6k9xc5K&t19((X+J@^4eLDa@)X1B3oMUT!f`+hy|Gw<%avk(B*;U;vP&1TQ%
zPEReo0L%~c_MJJmFLj|mKMaVAv`6z5r-mN=J?$r4!};qC3vsOp=mz6P(W%$kZ8E`J
zpxs?8H^;jZlV=#;K>J?FbqXIo-+fDcp6ft~j;=T6CUVL6j#8yDv9=F!+7D^3FZ+21
zHJoRDH|^CGXQGCaILvsOwpDd1?%bspUl@M?Xq#((z0sb+AoqXF_#Vi2<GO$6k$br(
z^9gHoSr?wC6BQ|EV_QZLZ{Ig3G>PwqhHx-Pv=(1t%$#R61#?0%Eg!n_7+5RcmP1on
z(svYzki(o8Etm}5QSA3ZDPAEdG?@@v)nWUE{p|Sh0$GMIq+9JY#zaf({fSW(g%T)4
zwS=oL!epZA`dFW(sx*{6#IsS)_R}Rc5&OBhtg7<`R;=s~L;nZN|2<R>vtQ)QLVg9=
zgL|||zFQX((*pZ4GhGJWrlw=&d}c=1sA5`|Zd1Bvx?<v6W=2T={@!@+uKm5+<6_mq
z?5sBVeLSvRlwYY3b(-W{L;k_|#?ESq*7sxj?XQo_4WczSxA-z#s=D=<>YT$)ES-r!
zFRf5#GvQ#Q>lok-33X!`#zYUUM0!m5*(HYT!Bc2Py1+I(k93W_{W{WhjNxOX8_O^z
zwu)S&$E1J6uQda&SZY|i^Zi!Jw$oP5zu}e3jy2*3H9v3~o?p#5!PTJ?gbh1&x9nBj
zoLlg&RkD7yk@bV3Yo!vlb;$Y+M&IB-GC3f5N8O-KD$BN$3EQ?Y0-wK%CIWaUqJ#!p
ze>d{zr%b`-OjFAdb%Tg9r$bw21<aFAhdCa#Dp3yYtGt3IBDP_A>TsFmG42xK^747O
zh6)=-<}{QHh<4SE3GQg&klOQaY$0xt2bbg==+ryPSU_Z0m8HB%#VjW}x3ztXDJ$Jo
aLwPmq2s?)NUt7XGJ977(luQ3YDSrSW&EX{g

