From: L. David Baron <dbaron@dbaron.org>

Reset mUnderlineOffset on all platforms when user font set generation is bumped.  (Bug 523717)  r=jdaggett  (NEED TO FIX != TEST FAILING ON MAC AND WINDOWS)

diff --git a/gfx/thebes/src/gfxCoreTextFonts.cpp b/gfx/thebes/src/gfxCoreTextFonts.cpp
--- a/gfx/thebes/src/gfxCoreTextFonts.cpp
+++ b/gfx/thebes/src/gfxCoreTextFonts.cpp
@@ -1359,12 +1359,13 @@ gfxCoreTextFontGroup::WhichSystemFontSup
 
 void
 gfxCoreTextFontGroup::UpdateFontList()
 {
     // if user font set is set, check to see if font list needs updating
     if (mUserFontSet && mCurrGeneration != GetGeneration()) {
         // xxx - can probably improve this to detect when all fonts were found, so no need to update list
         mFonts.Clear();
+        mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
         ForEachFont(FindCTFont, this);
         mCurrGeneration = GetGeneration();
     }
 }
diff --git a/gfx/thebes/src/gfxPangoFonts.cpp b/gfx/thebes/src/gfxPangoFonts.cpp
--- a/gfx/thebes/src/gfxPangoFonts.cpp
+++ b/gfx/thebes/src/gfxPangoFonts.cpp
@@ -1943,16 +1943,17 @@ gfxPangoFontGroup::UpdateFontList()
         return;
 
     PRUint64 newGeneration = mUserFontSet->GetGeneration();
     if (newGeneration == mCurrGeneration)
         return;
 
     mFonts[0] = NULL;
     mFontSets.Clear();
+    mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
     mCurrGeneration = newGeneration;
 }
 
 already_AddRefed<gfxFcPangoFontSet>
 gfxPangoFontGroup::MakeFontSet(PangoLanguage *aLang, gfxFloat aSizeAdjustFactor,
                                nsAutoRef<FcPattern> *aMatchPattern)
 {
     const char *lang = pango_language_to_string(aLang);
diff --git a/layout/reftests/font-face/reftest.list b/layout/reftests/font-face/reftest.list
--- a/layout/reftests/font-face/reftest.list
+++ b/layout/reftests/font-face/reftest.list
@@ -108,8 +108,13 @@ HTTP(..) == 507960-1-woff-hint.html 5079
 HTTP(..) == 507960-1-bad-checksums-ttf.html 507960-1-ref.html
 HTTP(..) == 507960-1-bad-checksums-woff.html 507960-1-ref.html
 # try versions that should NOT load (bad offsets, signatures, hint)
 HTTP(..) != 507960-1-bad-sfnt-version-ttf.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
+
+# Bug 523717
+HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
+HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
+HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html
diff --git a/layout/reftests/font-face/underline-offset-change-1-ref.html b/layout/reftests/font-face/underline-offset-change-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with higher underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.otf);
+	}
+
+	body { font-family: "MarkAHighUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-1.html b/layout/reftests/font-face/underline-offset-change-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with higher underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.otf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkBLowUnderline";
+		src: url(../fonts/markB-lowunderline.otf);
+	}
+
+	body { font-family: "MarkAHighUnderline", "MarkBLowUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">A<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2-ref.html b/layout/reftests/font-face/underline-offset-change-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with lower underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkALowUnderline";
+		src: url(../fonts/markA-lowunderline.otf);
+	}
+
+	body { font-family: "MarkALowUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2.html b/layout/reftests/font-face/underline-offset-change-2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with lower underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkBLowUnderline";
+		src: url(../fonts/markB-lowunderline.otf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.otf);
+	}
+
+	body { font-family: "MarkBLowUnderline", "MarkAHighUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">B<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/fonts/mark-generate.py b/layout/reftests/fonts/mark-generate.py
--- a/layout/reftests/fonts/mark-generate.py
+++ b/layout/reftests/fonts/mark-generate.py
@@ -63,8 +63,32 @@ for codepoint in range(ord("A"), ord("D"
 
         g = f.createChar(codepoint, charname)
         g.importOutlines("mark" + mark + "-glyph.svg")
         g.width = width
 
         f.generate("mark" + mark + charname + ".ttf")
         f.generate("mark" + mark + charname + ".otf")
 
+
+for codepoint in range(ord("A"), ord("B") + 1):
+    for (mark, width) in [("", 1500)]:
+        for (uposname, upos) in [("low", -350), ("high", -50)]:
+            charname = chr(codepoint)
+            f = fontforge.font()
+            n = "Mark" + mark + charname
+            f.fontname = n
+            f.familyname = n
+            f.fullname = n
+            f.descent = 400
+            f.upos = upos
+            f.uwidth = 100
+            f.copyright = "Copyright (c) 2008 Mozilla Corporation"
+    
+            g = f.createChar(codepoint, charname)
+            g.importOutlines("mark" + mark + "-glyph.svg")
+            g.width = width
+    
+            f.generate("mark" + mark + charname + "-" + uposname +
+                       "underline.ttf")
+            f.generate("mark" + mark + charname + "-" + uposname +
+                       "underline.otf")
+    
diff --git a/layout/reftests/fonts/markA-highunderline.otf b/layout/reftests/fonts/markA-highunderline.otf
new file mode 100644
index 0000000000000000000000000000000000000000..9b5432c5ac8e651635941edd45b00089afdf6449
GIT binary patch
literal 1552
zc$~#lO=uHA6#i!a8tdBD(x~7nqexr9)=iY6RcN&sJy;uP5tM)~-Pi<^ZrG-n#*3aT
z#FOYj2nd3pAmU9A9y}TG;6V^CJqUX6Q0PG=+ggloHruqK2gQT4JM+Hp&3kX&%)H%^
zv9S>};|gT(p;(Of-?;e(Q04&E7K@Dyk9{mY0MvN^#>nX2=-GF+DdvcuAJ1AjY>++y
za)ES5Q%TGIT+}|$+(YVpDN=;)s+S3Wq`oVa%@@``g$-yS;-Rcn$U%w|WP)pxRyJ8|
z5BC$#0a8=WnabDhAW8W=qj?S{Oo5lL@4Y?OdiX2WE00No%7EoGq+Khk1xeV4AfevK
zM|xH(Bcsj<suui6Ya3a{{SmS{$G$)%pvxzS->*w)5QkWwFwxdEync!jzi`aPV68@;
z{Cf@=%E4Z>A;yCpwBS+0vlFKR%xKN40j5Q8E5I^#;C+A<sH`QxD%vQYI@U-(N|sC!
zxt;XA1ZH%z(*c&C<63}a97Q?63YwV|U=^Ho1Xv^eaSXvh4l{6(#spHx(;m7pj@=}q
zFzGo!Xqc>uWRaoAA}+jK@)M&)K50Uez>t%hanlp2JntUg&7-DyfDb#xbS7i*A;--*
zu9Z(aWH(GsE-vB-LCd`;1QmfzVWyEKlC;y)Bx8Qmyf0nKF6rmgOF41$`&q4osq_8l
zL4+)Ng3J$62xl@MbKHp}kM^3ppZm*^+}{(4_E3Tcf0xW@TFJ#!uq*DziumiA{@OU5
zbf;(|+%zM-rfKru1@Z5w-i_cE4~vucxgw&_sQCPds3|elp0Csm)9_0P|8@K40RO$o
zbwOYDnlEj&F(`C`jA`{Vr!r?a;kCls$~;5zw#nXR<+{$!=<<TDY;Q(r-@buTsR8t+
zg)T!aEXGv>w_6RM%|LmhflUUM+98W*UD$)jpOv+rL*w#yLSn4*OsV2UDy&j5l=+HW
z*<`4;_rO>xYnA0}*o%;MInvb9RZT4TFY9>k&3dz8Z?>9Pp4Gn55MJ6+O?=-{$A;Qb
sO&Ck_T8p91b(F%F?kvVjT1juNCg|1ml{0#geDX@jwf{}=XQXcb0E}Y#2LJ#7

diff --git a/layout/reftests/fonts/markA-highunderline.ttf b/layout/reftests/fonts/markA-highunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..cbf22fc5271916aa8233fb3c8883fe137aef6d0b
GIT binary patch
literal 1528
zc%02tJ!lj`6#iy^E*gK5i0M*H@P|{l%jTkz#8VTar-G*eLrA48cbB`vyX>*qND>ef
z1RKFdyA+l-iV1>^g;=OqSy-m95VTMX7(q~TelxpCPDx?uEVJ)>Z{GXnz1cSl0bm=h
z!NhPTGm;&7ADjW~MOr(~U+7AW9nL=n#2EF_T-B|i#r#738Rzlbl|UkHd<RU6>sHa7
ztkvseg8i2IrebAg{L|R&U0mNu{Z^^q=D!}r2V%v4s6@l&n0=L8YJGR98ces{!7b{K
zsJB+UoQoPp7{7^nbJd-$;S7#&y_dS2aI1yc9qs*GzXupiHE%MgzeJJy-{<;%sM<J(
zGl>V6TGHRJ#ZtU@dF<k`H5sqZ+0&*}`NBXr7-P!%94h)8U{7nN#$joTg{`Vu4ns#N
z+W?XwhrKA4VUuaAd7AqDP#Oa`EDouF*yc61KiG%IPv*%oh(S}X)KFn=`E?&=6py5u
zYQ>CZN92>HCbVur>MX--2l;LEyZ(HYO~lqW7e-V^<M_MojfVLTKL7X7J<NVlPX_7~
zc*df{lQ+?X<h(#vdZEd}=hS@6UQ92T1|jB6Www=hp(!SQrWb^=_q27k?dfUT6&C|5
zAD5O)`SV@ectfVV>NMl2=G;R5gPrYbb6G6^I$_@U@z~xemS4SEc^gih-F7@&`wn|?
zF2aJnbv?ptCftp%iB7zWumxLekFbqa_Faf$v|mtNVyPZHtD_VaXvS284fgiU2%9*L
zxd>ZmW|<+jA$fB{9HaddhT!qW&cH{R_ppS39T-Or`zTXz`1BHG=`~A_3Llrcit-t!
z-Y#RxL=(V}SDW$6#Zn;SxqUL_IK49K&6X<_R}Oi8&GX%$?9ngFARm``Wsr6K%SxcY
zt5Ie#RVsyid5SWlSpzM7W>?TTC7F{%zs_ovCe#lgfo^&vqRjh9;Y|b?&o35aD(T36
zskfs%kmyb&m|)*V$&7L*ACpm4Qge0deI30wMhpHV3z3e~opc;WZbY(rGx=9)_!~3~
YOIr=>4!eVQ-B|T|QF!uN$;SWQZ-R``CjbBd

diff --git a/layout/reftests/fonts/markA-lowunderline.otf b/layout/reftests/fonts/markA-lowunderline.otf
new file mode 100644
index 0000000000000000000000000000000000000000..65227b4855cf2742185885bbe07ad9fd0e0fe74b
GIT binary patch
literal 1556
zc$~#lOKTHR6#nkK8spd(jTRi`Dq<_xI*B4$3)&W=g0+E`f)dc76PsYt36m6K+^8TH
z;?{*y5nNdiai@zeTp92WxamT$3lX8>gG?VZo|#P3iY^ov-kE#Ocg{Vpd+(VU8W|Zv
z5H}!#4@9GU_?CSekmdl^5{-@wj?5Ql0QoZjZD{yF<icB1r?qC1FO6l4EVc+A0I@*2
z{$#>1zZRAEwDy$d;Up;nkLBxx=V|UqX7Yv2FJS_TN^&4$6tWOv1X+NHGGSyA#nw;{
z$yq>X$XdDlY7PmiXO`AEm}?5$kAA#-v8nevHcQV*gYt31s&lhCEf)mWJ^%r=K|aE4
zbsA}T&K2c?7ir@l%a}(Y%5&@+WCE&qn&c-nE}XzIcGxvhHr2g;iW0kg(!_~sl|1=s
z7HO)%T(=>K`#WgFv%2SAobxfGoHu<;NpR1{B6i`Ok0r>g(Z@2Hsh%2ENIy)LOmb^G
z>v_4D(alc!Sb&N<J{HlBX&*}nGQr0(IBWB<Li$q}fQ2ls!A1(>NFq;r=)@TI5syHp
z=Ln%evMQ2AnjV8>*UKh9mm1`gA~XRESlMfKYCM_eon!lWMAwh-L93Wbrwu+}*;&gr
z@+ph#2Fc0B74#7_>?<y#CNL??Br+r<%+w_Ds24Twahs}3cr|rXO&mR5Rcm2t@*#8~
zOcq^!<wq%mHIa{6_IQFvx^>>ey>!G6b%i5cRN&Fy6*EeiY~=i1aW7Wb%d302F`BS*
zv=OfB;ci{m`R{^wcT}62e~Z2D$$PToMj<MBa-Z8%F0H;=>l>!vmlpo(@y`MN`w(l4
zzP1ft+WKIS=mZ&4YG+Pu&Tz(Qg0r1Dn&9jZoo&)xl`Vf!#RXN`8ARaV!Q-V;9jFZp
z9hzKNjL8}vG-*JyhKDU0wrW^zh3JOsz<z}PtgpQy>bJie0%Lp6m&#7K%*tg=`cxLn
zTQ%8qX0)YgrM!{}IbqVSgc}+=D)9yHWo_@ADQ7C=OjY75Q_3=t&{BIPzS>^Hn%q{2
sYfGP$Mope;D}}B;T8x#Hk{YbU=~dOWW1;an@#2lkH~u@_zavfa2bv=K2LJ#7

diff --git a/layout/reftests/fonts/markA-lowunderline.ttf b/layout/reftests/fonts/markA-lowunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..020ceb2af8db06e5f7be9bdc7574051296e59d1f
GIT binary patch
literal 1528
zc%02tJ!lj`6#iy^E*gJgBz6`P{NWVtvN<)xcxqzwG~j74A*524yUX3-UG~_lk^}?=
z!A7vr${?0DiV1>^g;=OqSy-m95VTMX7(q~Telxp?r=+lSmf82cH}8G(-t3!&0I&g<
zVPY_o8O{#B3kCptp4P3WhdNTD2l9^qF-m<TS9NP>F+Wp(%6TMrF_4HG-vHC%x>a;1
zYV|sqV85ZhrdXL8`#5@I8`s;YUoREh{Fg&`PptU6N;IsE*_X(r*0-0c!DQ=AT&Mn!
z`lgDPb5X-E<JVAcuDX*o4B#NwyQ#}@w_2FqyrqZhcLAfR=1l}kw^8K&_qe_rsy5Cu
zcM|u{wWPmdouzp3;_%tSD>7c6u_sNb@`ZtLFvgVi8C3K+z@F4hjl<Fw3+q+29EOfk
zwq7Jd4triK!Y0#t^91#Kp)`7NKy;~q*xD7gKiCJyj^)YHhdxs-)lgw>`QJXwC>}{Q
z)ruL-t&vZfn$Wrhsk02T?c=x6@A|W4HWB;1xiF$S8pq#tuQtqo@cF-o?qT+edNNR_
zz%v#lp1g@BBxeOW(sNA~KBZ=3_I!HIGzc+kDzmN3b4@YvBRwaSeNSt9>yACG+v1{k
z>BGW;DSy0;8?VWfSDj`&(VXkZzps7E%3KtSKaZMMzdy3u#Nx}BOK-xdv)hOVE8k%!
zPDNO-x2{B(&4gPKHqnl^5w>89jS;r7iG3I180|x<ODxrcCv}v<0?oJ(VS~MWEy5;_
zU?##AnptLuZAjkS5XWdgj(&K&u~YC-<~=MSU<byL!!F7c96sGdS$a*=qr%6fuA+R#
zskh6RGSN8D@71RKa<LT1cy5<WIZn6Cdeh}f#g+Y@U-Nu7D0}qFGRVhyUKwOv|GW|?
z@M@G<OqEI@U%o(@(X4@%KC>(6oRZ8*qDN=7OcUyRkw7Os5>e*+N#TtL8P6{kWGd;%
z9;vsZ+?(i3C79s;)sh+EPCh20s-))X)cZPmZ;TZD2^Jz9r!(m|j$Dmo`DXHu(C{~C
Z7?!pg*dBHV@4B(<_q_1<m6DDBy<b-I(I)@^

diff --git a/layout/reftests/fonts/markB-highunderline.otf b/layout/reftests/fonts/markB-highunderline.otf
new file mode 100644
index 0000000000000000000000000000000000000000..13d0aba4bac1503e54fccf583d9437d71f0fc0f6
GIT binary patch
literal 1552
zc$~#lO=uHA6#i!a8q>9{lB(b;BZ{qH>n4h5EhsHU55@*8f)dcB8=GL#4cioB^`IvM
z@n{c1py0`Zh&MeH1P=zhc<|t*2SE=W3O%S~t)=nJW*aMdP&_!hGw*wE-h1=S%-bCq
z9UVa!w;+QL$K!n9-pm_7SpZm9JU*Hj{V+WTsEYuMk#h%P7vI{Zm?Qo2Sl%kIjnYRz
zE|G00leX+n)7pEQdqn+kh76$x>J7plsPD<-i>3BwumLSZdMIy|3XqZnnb5TfE1$j@
z**Zvi0g&1X&SbGMi!||>r+E%0T!9xaXJ23H9Q=ZI<q26(J8n5GX*a5BNfQ1cNN6^S
zk>(p!<kSVBswF?u`bM5fe}t?qu+LBl=<;dOA2y|Q0>{{4;i7G5Mg5c|dF7;y6O9H%
z^3?)z#KHdILmCfu(1FLT$h|llU`A`+4lpf(nE=b!g?9l~pt6nttLP#=O{|gq9C<QD
za698i3C!qbrvfZN$DIJn7(z9`3c^eZunNv10oKTV3d3+vz;(FDVjLM1X%D>^!#<KR
znDiVWlpwEZ^2pI+kuIWKiW8$nF<C+rz_3%e?q<g`MczBMkH<{&2v0cE*<8-z!;V{U
zT&tLM$S*-bF0K+uBrNx;5L5&<rI|vWl(e0lA{qCy7JcawyR^@#pEz+0_^j5_H1$L1
zLzF!F0_I04g)>o%JMMUz$NEh^!2RV&9_ow6`iS7s-;p^_E4i2qcE$Z%QGZ?2UmNGs
z?j&u5n`X4%G)?}yB>o*WyAj;tpg4J7S40*X6<;3`H6_Nz^R>ER8h$C^zi<DZ;XgOI
zDd@{y_oe-43<{kfV_NgfsmvKpd!6vMGtZE`9kRDoxvR4ay1b+-JHrSaJb1iPX#u@$
zsmD-DUz4hV`<({RWuUsrz!n3`n<0yAJ=l-vpOv-Gp>_GYAu+c1LZ#+KYphl?l*O7{
z+hVA;H)kwYwc1L)+l!KQCEC`}Q%^1VFN?hM%3itKE7wyiW$hac-OJnRsnu;wY^afX
r%2;01It+CoQt7@n`!!k7Dtfq{qF2|~&gf<O=_?`E|2M^-k-GgIXm0uk

diff --git a/layout/reftests/fonts/markB-highunderline.ttf b/layout/reftests/fonts/markB-highunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..9f41d7549ff000119e0ba21c9b406c508ddea304
GIT binary patch
literal 1528
zc%02tJ!lj`6#iys_o9h^fryR8gs5DEoSXB9L{ANgo(i4{2_coT+?{uaciCgJkwg>}
z1RKFdyA+m!ASNg_7TRdAvan2HA!wl>7(q~Telxp?r=+lSmf82cH}8G(-t3!&0I(ic
zA#o;~9m$Qn3r_&f0<Bw55ARBkWeSf0F-CnfU-Rm6qx?ku8RuaBVyKX`z5&wax?S=n
z>Wv1O;Jl%}rc|9i|8eYA7uP$e-z*os!k0sMPptX(m1$U;aITO`uWu{Y!m0M#xJmsX
z^-Wbj@1c$n#;>8?TJxsrIDvy)@1w59y;|{d$CeD&?*dj!-Jb{>^C)rudtBcMT^nci
zQ1|_F8#7<gW@}!&Jbd=>icB_UoGGbvzOWDt#z@teLDifCoGHW9JZxjJu})XZVVNjx
z8$c@Ja2CWO95Stw$En|oq&0v8VxJC3tX*OIgZ<3;qXn`IVo<83I;zaA@Y{zOC1a_l
zUXk(K8vA6Z38ULkCd(+>L4F(aZaiOR6N%rO3oEXpdHh}Xszd&Z)Bik753^tNlZ8G7
zp0OzN<Rw~=nibfUnQO7}DLtET7BX|vBE+oJW=EUnS`y+%W=?4P?)J|1?YrB%l44-#
z!{^UZ{dk+SUX!VyJI#7(INQj-w{!E#Toj8xkI3uaA2}UjaejX3O*Bn*8}MM|JM6%z
z7z_5+wHULRa3{tRop>8#8;;lzV+WhqcM(p|KCHXM);)OAL}@J0ipdyT?Cl#dmh8rv
z7~5!NnGtrNcylA1p#2zz;Pb{#BS3}su#Au$m_#1klxetp`iOG$x<rpEACJ0@3K*x~
z9%Cv*<G_$#pAIUea;TE|Zk2Z3K9%z?RjO4_4f#Rc54^DA(=W%M02i1fa$ayj3lw=Z
zDlDc(rC6v;Qf3WnXk@_biYBKNb5huEvRbBz^gZZ7FFktV%=<~<kB3=5C>2#Y<*NP4
zY)84Lr#Ich1p8M@W|TVxn24)VhO5`?>zchWS_~#wh;rTDl<T@`HIn6<$-h$5-=JyO
Y#%f`E)E&I**0SG=;*(ceHvjj20bAJ7CjbBd

diff --git a/layout/reftests/fonts/markB-lowunderline.otf b/layout/reftests/fonts/markB-lowunderline.otf
new file mode 100644
index 0000000000000000000000000000000000000000..7525e904581ab06a12300530ce17ba018885a5b9
GIT binary patch
literal 1556
zc$~#lOKTHR6#nkK8r!k0lBnP)R}`yY>m(KNQD|u~Di|AR5R`xpo!EpXoiIr;Ru_t(
zg}8CyMk<0U3nK1xQE+F#Kj5Yd!7f}BDn7{Amc}!aX<D%h#f5j~p7Wi1&*Qs~nZZP2
z5Y4y+5quyT<%v6myMQzcur1MOB9@q&m<Hs}0JOoO!;wqxO`Yc2$-Xk2GxBV+@Cgu0
zG}fO^8Rpjs<s;2Kr+zd|1A(XV4Z?HO_oZ{iQp;<YfTEHe$Qh+Pgg8MKAfb#Ixzx?z
z_8zkHfY6k;3dNNIQp9J5<~f+_3OwkWyK=d$=Q~=Ymo$P(uVFQ`S(}neg6kiEfO?}C
zVWu{PtUT+Qa>>iIzL96#lMv-u_6;%tRXjuXv$_`gaFQK$U6f6Ys9&<gubwi|SF2GZ
zU&$j&9LzNzvbev3R=j9L?#Fo_Gpc#p$5aFleJo-RKKNLI%vyacqn-HFu|nfR<jEwL
z+c_`F#f(mN+{Xe`-1D)BeoXmTLNgP5EQ7P4j};m}jR9E5<2r0)FoHCSw1xv1#zE2%
z==2;T6eF(*^2pL-knKj<6z58VVlsrrfB`Fi-Oh}pi~PXwK_1cdV?1U}WU^U<4_J2I
zvW;TKBEJ{~*%&2~h#B^%tLPG#lx7?`GE!z{oOIO7TJ*F{>{1@5F5<*-!eh0XrfwfW
zC&J{>=`%l0DXg(#)UroXJkq7}6Wl9D`bcLu(n$o5Z$#z-RkBg=SH-<tVXv<4)y9RC
zU7&?<T@QEZy3RLB;+;{wYyK(rxI6FJlADF3<k|i1opNRE&FZ~j3Vyr7f8YK+!+&mK
zUD4OJ?n_&13=-`iV@iF`>6$Z~b=u(UWR4~{yF_QZbYEplUsQ2Hm3B8H(B0izE;oSM
zw9ui+r5|xw!=pA0XxH#~i-v6)mbOB4({<nw!hd$JJra%6-wT1U{TIs>CtP8biYCoh
z#L6~JHl1m0aZ0Hy=R!`HMwi1)tsT|mg7>oE2WQfm3^|k4<npAlL?X1fqncdVQOBAb
utR}U^d8Jj8XM^R?wI@H~Wu>e(SCjOr>gu*odz*Uo&eiMxo$lX}y7?1!D*6Wi

diff --git a/layout/reftests/fonts/markB-lowunderline.ttf b/layout/reftests/fonts/markB-lowunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..20b66ea1793efbe3da0b3269384539e6d0ea913a
GIT binary patch
literal 1528
zc%02tJ!lj`6#iys_o7jwfryR81b?^)xoplKqMjNOJrz6^5<)6vxjXL;@3O~cl|&R2
z1RKFdtx{MDf|#J#SZJeSWnq~jg`kB2!3cty^PAaCJSBytv&_Ely?O7O_h#QL1b}t8
z3W?L%>~L=QeRv#jW@+7gYN#hYnkhU1#3=QVe9f!N^>Uv2bIyVM#ZVz>eFLP;b-Uz^
z*BcEo!Ffl0RjE38?$hY4EnM%QezRQk3SSQ51F`1cQ>I~c!nr~&y}q?v3n$ud<0kb-
z)HhW9yoWl58NZ5pYt5Ue<2Vj*y^p#Y^J>M*9h)*-zXw<?b$>iuoI;8F-{<-c=-N1s
z-R*jCc75h6*4UaCuMV9#v@Da2DQ7||oi8jzgE3MyrcgEK0B6E5H4ocZY^>GQa#$ux
z+xn4;IGkCr0EbL#<uU5_BWd+xzu2P#604Wl{$M|S?nr?w0~nBMv5qQpEBy9hM#)&}
zsaIq?H^)91YQpF?l*uy6c7Wf;yc;i;*hJ#@=E92WXdZvpz2cDn;`Bcc)5Gi+{bZp}
zfoCkrJb8&0q^1RWGBYhU=F`&&XErk<EkaC7ZFaPIrX?YMWM+i6?`-dE-?p=TOH%YN
ze*FAdsvmPn>n)iIy3?#@hI0-1cXw`Fo(p2(=V5vM`(vj=EWCcb_%50zyEZ&r{tnx5
zGRA_vbuGqhCftd!L?`BAY{L<4F?O(leHY;b?L)dtY~6z=Oq9j~t+)_li@kj##**DQ
z6=NH%EHlCm6mM>X6SN=2Abj4~Nd&0y9+nZZ1Cz+3i!u$DPajc^UYF=m<>OJ;Q32!h
z+ha_HXbc$i>ytsHR1Q@#-=)&7+oy8=rAoExsX;%e`+*l$eEQ`W6yQ9QM9vG&Yk?xK
zMuo-Hs1ys83zS*I8X6feyQ0Y{#heuOnXHy*B7GOS(Myl+IP<-v@W;ZeAC!tJopRMa
zWwxW-)!m!!W`cWHN@j#R1sIR3QiiM7?CYAnF;Wc1S%`Ao-jwUQY9*4To5?>y)8C+J
Z*v4vMThtxA>(-Lr%i_~FS~mapegQB)(I)@^

