From: L. David Baron <dbaron@dbaron.org>

Reset mUnderlineOffset on all platforms when user font set generation is bumped.  (Bug 523717)  r=jdaggett  (NEED TO FIX != TEST FAILING ON MAC AND WINDOWS)

diff --git a/gfx/thebes/src/gfxCoreTextFonts.cpp b/gfx/thebes/src/gfxCoreTextFonts.cpp
--- a/gfx/thebes/src/gfxCoreTextFonts.cpp
+++ b/gfx/thebes/src/gfxCoreTextFonts.cpp
@@ -1359,12 +1359,13 @@ gfxCoreTextFontGroup::WhichSystemFontSup
 
 void
 gfxCoreTextFontGroup::UpdateFontList()
 {
     // if user font set is set, check to see if font list needs updating
     if (mUserFontSet && mCurrGeneration != GetGeneration()) {
         // xxx - can probably improve this to detect when all fonts were found, so no need to update list
         mFonts.Clear();
+        mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
         ForEachFont(FindCTFont, this);
         mCurrGeneration = GetGeneration();
     }
 }
diff --git a/gfx/thebes/src/gfxPangoFonts.cpp b/gfx/thebes/src/gfxPangoFonts.cpp
--- a/gfx/thebes/src/gfxPangoFonts.cpp
+++ b/gfx/thebes/src/gfxPangoFonts.cpp
@@ -1943,16 +1943,17 @@ gfxPangoFontGroup::UpdateFontList()
         return;
 
     PRUint64 newGeneration = mUserFontSet->GetGeneration();
     if (newGeneration == mCurrGeneration)
         return;
 
     mFonts[0] = NULL;
     mFontSets.Clear();
+    mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
     mCurrGeneration = newGeneration;
 }
 
 already_AddRefed<gfxFcPangoFontSet>
 gfxPangoFontGroup::MakeFontSet(PangoLanguage *aLang, gfxFloat aSizeAdjustFactor,
                                nsAutoRef<FcPattern> *aMatchPattern)
 {
     const char *lang = pango_language_to_string(aLang);
diff --git a/layout/reftests/font-face/reftest.list b/layout/reftests/font-face/reftest.list
--- a/layout/reftests/font-face/reftest.list
+++ b/layout/reftests/font-face/reftest.list
@@ -108,8 +108,13 @@ HTTP(..) == 507960-1-woff-hint.html 5079
 HTTP(..) == 507960-1-bad-checksums-ttf.html 507960-1-ref.html
 HTTP(..) == 507960-1-bad-checksums-woff.html 507960-1-ref.html
 # try versions that should NOT load (bad offsets, signatures, hint)
 HTTP(..) != 507960-1-bad-sfnt-version-ttf.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
+
+# Bug 523717
+HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
+HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
+fails-if(MOZ_WIDGET_TOOLKIT=="cocoa") fails-if(MOZ_WIDGET_TOOLKIT=="windows") HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html
diff --git a/layout/reftests/font-face/underline-offset-change-1-ref.html b/layout/reftests/font-face/underline-offset-change-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with higher underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "Mark2AHighUnderline";
+		src: url(../fonts/mark2A-highunderline.ttf);
+	}
+
+	body { font-family: "Mark2AHighUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-1.html b/layout/reftests/font-face/underline-offset-change-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with higher underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "Mark2AHighUnderline";
+		src: url(../fonts/mark2A-highunderline.ttf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkALowUnderline";
+		src: url(../fonts/markA-lowunderline.ttf);
+	}
+
+	body { font-family: "Mark2AHighUnderline", "MarkALowUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm_for_wider();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">A<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2-ref.html b/layout/reftests/font-face/underline-offset-change-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with lower underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "Mark2ALowUnderline";
+		src: url(../fonts/mark2A-lowunderline.ttf);
+	}
+
+	body { font-family: "Mark2ALowUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2.html b/layout/reftests/font-face/underline-offset-change-2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with lower underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "Mark2ALowUnderline";
+		src: url(../fonts/mark2A-lowunderline.ttf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.ttf);
+	}
+
+	body { font-family: "Mark2ALowUnderline", "MarkAHighUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; padding: 0.2em; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm_for_wider();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">A<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/fonts/mark-generate.py b/layout/reftests/fonts/mark-generate.py
--- a/layout/reftests/fonts/mark-generate.py
+++ b/layout/reftests/fonts/mark-generate.py
@@ -63,8 +63,30 @@ for codepoint in range(ord("A"), ord("D"
 
         g = f.createChar(codepoint, charname)
         g.importOutlines("mark" + mark + "-glyph.svg")
         g.width = width
 
         f.generate("mark" + mark + charname + ".ttf")
         f.generate("mark" + mark + charname + ".otf")
 
+
+for codepoint in range(ord("A"), ord("A") + 1):
+    for (mark, width) in [("", 1500), ("2", 1800)]:
+        for (uposname, upos) in [("low", -350), ("high", -50)]:
+            charname = chr(codepoint)
+            f = fontforge.font()
+            n = "Mark" + mark + charname
+            f.fontname = n
+            f.familyname = n
+            f.fullname = n
+            f.descent = 400
+            f.upos = upos
+            f.uwidth = 100
+            f.copyright = "Copyright (c) 2008 Mozilla Corporation"
+    
+            g = f.createChar(codepoint, charname)
+            g.importOutlines("mark" + mark + "-glyph.svg")
+            g.width = width
+    
+            f.generate("mark" + mark + charname + "-" + uposname +
+                       "underline.ttf")
+    
diff --git a/layout/reftests/fonts/mark2A-highunderline.ttf b/layout/reftests/fonts/mark2A-highunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..eb483093e1a5d364ed8348760fd90e197a17702a
GIT binary patch
literal 1524
zc%02tOK1~882)B=v#DAi#RuX8#wSr|+(al<gEm%!2crc`6$E8T)+Cs8!#0W)4}zXV
z#FKbXyoh)b+lv<u;z7leH$8ahMNmZaP*Fh}znM&9eSt@3nf<^2_02!C|11Q6xi||O
z1G(H_e(=qu>p<)Utt<8)*pxo_JeUB)A?ibgnqS9!`#tpsoI49A8xjfYGhjRPJ0*Xl
z-fWTyv1imfO4ZS0htFT>r+*RkGv&Z9P7W`>LHv@lr%c1_RD3SElz(lx);P6zDK1jK
zOMO8#Echs6kog_dXV?5wb?m_w`g^I%VZRoPy<O(ge;KeA*29rT^D#<X|0ew#q4vi4
zDSxYWbbjU|<~WKMkF#$pZJ7Yvo3>Q-!a{2>M_a0KwJ!adY36XW#cAhQI!oF5kZf_p
zJH#YnWa_l{P`}-hRv)&B9+lwEYP0>sK5%Szkt|tcZ8=p(RaerEVMPfe)hrU)X09+X
z8EQi74y3NKRc)5vM!%a6r`d%2V{u`beasxc?)y)}{)d?Vd*~i!zo=(B)G6?cMVTjW
zBaY;lz^2T2+`+r_m>YYU8MiG$jM>T@Q|9rwE52sNg|ct%TGh2~bJv=L=$m@|;e#!|
zP9&^nJjtT!B<nsIu}}qZ7N0nGpL}^>-Jj|dlizl=s+os7?Q>s`eFh7-IA<`M2UiWY
zu^O)ocHoL72FI{K>@e7+{fO!cNA=uZou#lqCr%h_5nnLa#xC42*g>c0FgOM&RvPTm
zK7f9NsACinD!g}PG}v(o6tICZ4UbPRQJzt!8ByiqQ&(9L^VHjCPK9U~=nw0oQKeLF
z$V6d-OnY9h%!j8d)v7Q1!>ArcexnjHF3+S0$GJe3iXR<MD~W(7T;YCdRDxpV1Z7SW
zH?)jcV4%xNvMh<My09NiElUr&k)qyh%ID7}7Y;XaVN?oaI_b%+vb7>XPj@Qa%`&(A
zrKBOQ7h%L~PinrDUft6bU?_-2xFhL#sifz5@-IBox3YOn-}m3|q@%4C*0wr@_uQI}
NdlcMzs^rXn-ggV~$T9!`

diff --git a/layout/reftests/fonts/mark2A-lowunderline.ttf b/layout/reftests/fonts/mark2A-lowunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..819d95ae093910020b1f5af789609354b10d5586
GIT binary patch
literal 1524
zc%02tO=uHA6#iy+v#DCO#UI2U7_~|inr<SLszDp8!GqO;r3!+wBx@2(x?vl|iU&bY
zBH~E|5ics9#P;IFgLqK!<V_DAya-AWd#GSRTfdo1V-*FD&N6x5_vXEC-b~&u1c1f3
z02>3j++hFU$E&x1*c*D+9y;8WKJq$v2Z*EOL;0#-!&3V*`4i4P`7?Eig!L7$9j-e?
zf21}$OC`i!k+&2pqbHADy57h2<>co}fnS&!UUQrHEoXO$j)kfCVrr@Nj#9OLcEu`O
zA%95TRtfVyN*H8*3;DvTf3}AG*v|DHayjf*gRzO#F4wOC*0NeSQlGhrBKN<;^{r56
z<D9;GuX<u><_i`%N*B+w6Xm8&0PY=Is(N9eF_@!0mAKlM>so34aJ0v1=2$vQ`FfFT
zXvAB@6k=3rwfB?XZ&<4rJ4Lrja2GVyeo-GdxvxN#EV8zosiC4PX~wXkgt2NC2yHXh
znwSik(A<I4RW_>4^1so)vrp&Lg!^-IVVQHxAHSdbPs9F)nE!j|9%jF&XBX5h@Qy`^
zH*X`3<d{HLW<2iTQ+mvez0Hi<79qxL<&G)$c-$4=GUGz|x3#Zt-?XiLV?y-Ke3+cH
z<+pbU>lJUZpgPHVOhqhHL7asb&cheePpro?tzzo?-bOV`@Su6`n{m)!0T&kyX7k{N
z!8SJFy}=G#vC`le+Qe>yUHXr!u5eV(9ne_{3$)_2!4~mlgKg}^ZG#=OiWY-okYb&|
zF8u@OLx>ti5uwcYu7o-}E`dC@(5B(>=^^T8)Hy~}`1s^1D`KAd^_f#98V35p+GtcR
zmg+K*-y+kV*CYGGbLC3KmwjPW3nRZ?4jI?aqzI?DL6*diPNkJaz#A^}JXMmQP(DqY
z)53LaBNiCwvXU%IVuvp5r&7byjZUP<J5Blg*yO_DdM=ELflMboxkEN~B<Su;r8`;X
z_P>-g#Qh?SnBz&Um(sg?x&jOZ(Fji@Juj8?JWu{bXYQ@!*Pwtuy_1giTIgtW3g2^U
PF78?I=%uprzj;3Z-<HTS

diff --git a/layout/reftests/fonts/markA-highunderline.ttf b/layout/reftests/fonts/markA-highunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..cbf22fc5271916aa8233fb3c8883fe137aef6d0b
GIT binary patch
literal 1528
zc%02tJ!lj`6#iy^E*gK5i0M*H@P|{l%jTkz#8VTar-G*eLrA48cbB`vyX>*qND>ef
z1RKFdyA+l-iV1>^g;=OqSy-m95VTMX7(q~TelxpCPDx?uEVJ)>Z{GXnz1cSl0bm=h
z!NhPTGm;&7ADjW~MOr(~U+7AW9nL=n#2EF_T-B|i#r#738Rzlbl|UkHd<RU6>sHa7
ztkvseg8i2IrebAg{L|R&U0mNu{Z^^q=D!}r2V%v4s6@l&n0=L8YJGR98ces{!7b{K
zsJB+UoQoPp7{7^nbJd-$;S7#&y_dS2aI1yc9qs*GzXupiHE%MgzeJJy-{<;%sM<J(
zGl>V6TGHRJ#ZtU@dF<k`H5sqZ+0&*}`NBXr7-P!%94h)8U{7nN#$joTg{`Vu4ns#N
z+W?XwhrKA4VUuaAd7AqDP#Oa`EDouF*yc61KiG%IPv*%oh(S}X)KFn=`E?&=6py5u
zYQ>CZN92>HCbVur>MX--2l;LEyZ(HYO~lqW7e-V^<M_MojfVLTKL7X7J<NVlPX_7~
zc*df{lQ+?X<h(#vdZEd}=hS@6UQ92T1|jB6Www=hp(!SQrWb^=_q27k?dfUT6&C|5
zAD5O)`SV@ectfVV>NMl2=G;R5gPrYbb6G6^I$_@U@z~xemS4SEc^gih-F7@&`wn|?
zF2aJnbv?ptCftp%iB7zWumxLekFbqa_Faf$v|mtNVyPZHtD_VaXvS284fgiU2%9*L
zxd>ZmW|<+jA$fB{9HaddhT!qW&cH{R_ppS39T-Or`zTXz`1BHG=`~A_3Llrcit-t!
z-Y#RxL=(V}SDW$6#Zn;SxqUL_IK49K&6X<_R}Oi8&GX%$?9ngFARm``Wsr6K%SxcY
zt5Ie#RVsyid5SWlSpzM7W>?TTC7F{%zs_ovCe#lgfo^&vqRjh9;Y|b?&o35aD(T36
zskfs%kmyb&m|)*V$&7L*ACpm4Qge0deI30wMhpHV3z3e~opc;WZbY(rGx=9)_!~3~
YOIr=>4!eVQ-B|T|QF!uN$;SWQZ-R``CjbBd

diff --git a/layout/reftests/fonts/markA-lowunderline.ttf b/layout/reftests/fonts/markA-lowunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..020ceb2af8db06e5f7be9bdc7574051296e59d1f
GIT binary patch
literal 1528
zc%02tJ!lj`6#iy^E*gJgBz6`P{NWVtvN<)xcxqzwG~j74A*524yUX3-UG~_lk^}?=
z!A7vr${?0DiV1>^g;=OqSy-m95VTMX7(q~Telxp?r=+lSmf82cH}8G(-t3!&0I&g<
zVPY_o8O{#B3kCptp4P3WhdNTD2l9^qF-m<TS9NP>F+Wp(%6TMrF_4HG-vHC%x>a;1
zYV|sqV85ZhrdXL8`#5@I8`s;YUoREh{Fg&`PptU6N;IsE*_X(r*0-0c!DQ=AT&Mn!
z`lgDPb5X-E<JVAcuDX*o4B#NwyQ#}@w_2FqyrqZhcLAfR=1l}kw^8K&_qe_rsy5Cu
zcM|u{wWPmdouzp3;_%tSD>7c6u_sNb@`ZtLFvgVi8C3K+z@F4hjl<Fw3+q+29EOfk
zwq7Jd4triK!Y0#t^91#Kp)`7NKy;~q*xD7gKiCJyj^)YHhdxs-)lgw>`QJXwC>}{Q
z)ruL-t&vZfn$Wrhsk02T?c=x6@A|W4HWB;1xiF$S8pq#tuQtqo@cF-o?qT+edNNR_
zz%v#lp1g@BBxeOW(sNA~KBZ=3_I!HIGzc+kDzmN3b4@YvBRwaSeNSt9>yACG+v1{k
z>BGW;DSy0;8?VWfSDj`&(VXkZzps7E%3KtSKaZMMzdy3u#Nx}BOK-xdv)hOVE8k%!
zPDNO-x2{B(&4gPKHqnl^5w>89jS;r7iG3I180|x<ODxrcCv}v<0?oJ(VS~MWEy5;_
zU?##AnptLuZAjkS5XWdgj(&K&u~YC-<~=MSU<byL!!F7c96sGdS$a*=qr%6fuA+R#
zskh6RGSN8D@71RKa<LT1cy5<WIZn6Cdeh}f#g+Y@U-Nu7D0}qFGRVhyUKwOv|GW|?
z@M@G<OqEI@U%o(@(X4@%KC>(6oRZ8*qDN=7OcUyRkw7Os5>e*+N#TtL8P6{kWGd;%
z9;vsZ+?(i3C79s;)sh+EPCh20s-))X)cZPmZ;TZD2^Jz9r!(m|j$Dmo`DXHu(C{~C
Z7?!pg*dBHV@4B(<_q_1<m6DDBy<b-I(I)@^

