From: L. David Baron <dbaron@dbaron.org>

Reset mUnderlineOffset on all platforms when user font set generation is bumped.  (Bug 523717)

diff --git a/gfx/thebes/src/gfxCoreTextFonts.cpp b/gfx/thebes/src/gfxCoreTextFonts.cpp
--- a/gfx/thebes/src/gfxCoreTextFonts.cpp
+++ b/gfx/thebes/src/gfxCoreTextFonts.cpp
@@ -1338,12 +1338,13 @@ gfxCoreTextFontGroup::WhichSystemFontSup
 
 void
 gfxCoreTextFontGroup::UpdateFontList()
 {
     // if user font set is set, check to see if font list needs updating
     if (mUserFontSet && mCurrGeneration != GetGeneration()) {
         // xxx - can probably improve this to detect when all fonts were found, so no need to update list
         mFonts.Clear();
+        mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
         ForEachFont(FindCTFont, this);
         mCurrGeneration = GetGeneration();
     }
 }
diff --git a/gfx/thebes/src/gfxPangoFonts.cpp b/gfx/thebes/src/gfxPangoFonts.cpp
--- a/gfx/thebes/src/gfxPangoFonts.cpp
+++ b/gfx/thebes/src/gfxPangoFonts.cpp
@@ -2021,16 +2021,17 @@ gfxPangoFontGroup::UpdateFontList()
         return;
 
     PRUint64 newGeneration = mUserFontSet->GetGeneration();
     if (newGeneration == mCurrGeneration)
         return;
 
     mFonts[0] = NULL;
     mFontSets.Clear();
+    mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
     mCurrGeneration = newGeneration;
 }
 
 already_AddRefed<gfxFcPangoFontSet>
 gfxPangoFontGroup::MakeFontSet(PangoLanguage *aLang, gfxFloat aSizeAdjustFactor,
                                nsAutoRef<FcPattern> *aMatchPattern)
 {
     const char *lang = pango_language_to_string(aLang);
diff --git a/layout/reftests/font-face/reftest.list b/layout/reftests/font-face/reftest.list
--- a/layout/reftests/font-face/reftest.list
+++ b/layout/reftests/font-face/reftest.list
@@ -108,8 +108,13 @@ HTTP(..) == 507960-1-woff-hint.html 5079
 HTTP(..) == 507960-1-bad-checksums-ttf.html 507960-1-ref.html
 HTTP(..) == 507960-1-bad-checksums-woff.html 507960-1-ref.html
 # try versions that should NOT load (bad offsets, signatures, hint)
 HTTP(..) != 507960-1-bad-sfnt-version-ttf.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
+
+# Bug 523717
+HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
+HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
+HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html
diff --git a/layout/reftests/font-face/underline-offset-change-1-ref.html b/layout/reftests/font-face/underline-offset-change-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with lower underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkALowUnderline";
+		src: url(../fonts/markA-lowunderline.ttf);
+	}
+
+	body { font-family: "MarkALowUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-1.html b/layout/reftests/font-face/underline-offset-change-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with lower underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkALowUnderline";
+		src: url(../fonts/markA-lowunderline.ttf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkB";
+		src: url(../fonts/markB.ttf);
+	}
+
+	body { font-family: "MarkALowUnderline", "MarkB"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">A<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2-ref.html b/layout/reftests/font-face/underline-offset-change-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with lower underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkA";
+		src: url(../fonts/markA.ttf);
+	}
+
+	body { font-family: "MarkA"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2.html b/layout/reftests/font-face/underline-offset-change-2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with higher underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkB";
+		src: url(../fonts/markB.ttf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkALowUnderline";
+		src: url(../fonts/markA-lowunderline.ttf);
+	}
+
+	body { font-family: "MarkB", "MarkALowUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">B<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/fonts/markA-lowunderline.ttf b/layout/reftests/fonts/markA-lowunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..73e2a042eadf31a1882ad23aa4b1c3a9a3585ca1
GIT binary patch
literal 1548
zc%02t&ubGw7=8OIO>4CjDkucmXi+OP-K125M6p%_LZgChDZR*&-6pX~Hf&REiU$v#
z`~lvC;=#W_Z1LEG6s3CiSkRlj_ycUcXpL_s+gMT2qchCT``&!tn{Ri%SttN@;s!Ka
zOs7XO=O3-T1dNYlBNs09CB|&04N%5uk7Y}C1s&Q4+D|!7XRlUGMAaIg>0H-y_H?CQ
zrxJ`c+TmQWHW`l1U*LKd?K^qbc0PW-yG*>waWqdNe9yQ}EwSF6FI8vTBZ$&|OnX<+
z%i5@5gz;h8Z6$lQf^#^*^(1YxY?s_a_ggo({t!_2R=nwIJ&pnHzr^(;5bwtEdL%Y=
zxg)iK9h%4s&y%r|m{&rPJ&4vH7_+MI4?{(xF-BdgKfr_`@`N!fm9{rcGCJDD+p?)L
zN^qwTYiJm&$~p`#-ID5e8nf~SaYYpYq1L9_PwE#Z&pK2Y#Gq!@lbB$X^TUT3MS~fV
zhs;2XNZ^wSvWqZ3Q)a14dyr=%pY`P}H6`?8bCFf^3;Z^-KQ!$heE#nyYnb&SdK%&@
zh#EYi&hy<`5L-~tms)Jm@h-6tGFDTIno5WTP0)s*7h6Kg*VLjS`2Nml=b`@215u@Q
zZDmEB-<*u9<KinhL8S@J9n>F)?rx5CWqtFEcJs><qf1$T@#5R7#*o?V!lULn9K_a{
zDCnfsz$_*l3$TV>-jD{?xA_?8z?A@pB+n|*MGX$47GMSY@jSpPYx`}0HB8`Bfc0%Y
z2KFhL0EYxW<W*{ZA(yY3hqFCq!m^TP#+xe?i?%uB`4!K%s|Bx|vHhvRVei^#*>U}1
zq3mW{r!Z4Wd*y1{^K-75h*{=w^A|UA1HJKhuh1QH{b@>>mKBd#mW3gB{8iN8qktUp
zsIv4ABa0r+30Uk&q71#}=uu?1X^SYIapGw+ra)AtmrZ+$S8$m2HH?yT;F2rSqfC_H
zaEND6V!?=*s+@i9?aCcv+|k5wx#!>18h!&jxHx-nGv6`kH63JSN;WQ)MMv|t)<X>W
c-CflstD?J6F}(lkmfy3Jx8I9->t875@4x%rC;$Ke

