From: L. David Baron <dbaron@dbaron.org>

Reset mUnderlineOffset on all platforms when user font set generation is bumped.  (Bug 523717)  r=jdaggett  (NEED TO FIX != TEST FAILING ON MAC AND WINDOWS)

diff --git a/gfx/thebes/src/gfxCoreTextFonts.cpp b/gfx/thebes/src/gfxCoreTextFonts.cpp
--- a/gfx/thebes/src/gfxCoreTextFonts.cpp
+++ b/gfx/thebes/src/gfxCoreTextFonts.cpp
@@ -1359,12 +1359,13 @@ gfxCoreTextFontGroup::WhichSystemFontSup
 
 void
 gfxCoreTextFontGroup::UpdateFontList()
 {
     // if user font set is set, check to see if font list needs updating
     if (mUserFontSet && mCurrGeneration != GetGeneration()) {
         // xxx - can probably improve this to detect when all fonts were found, so no need to update list
         mFonts.Clear();
+        mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
         ForEachFont(FindCTFont, this);
         mCurrGeneration = GetGeneration();
     }
 }
diff --git a/gfx/thebes/src/gfxPangoFonts.cpp b/gfx/thebes/src/gfxPangoFonts.cpp
--- a/gfx/thebes/src/gfxPangoFonts.cpp
+++ b/gfx/thebes/src/gfxPangoFonts.cpp
@@ -1943,16 +1943,17 @@ gfxPangoFontGroup::UpdateFontList()
         return;
 
     PRUint64 newGeneration = mUserFontSet->GetGeneration();
     if (newGeneration == mCurrGeneration)
         return;
 
     mFonts[0] = NULL;
     mFontSets.Clear();
+    mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
     mCurrGeneration = newGeneration;
 }
 
 already_AddRefed<gfxFcPangoFontSet>
 gfxPangoFontGroup::MakeFontSet(PangoLanguage *aLang, gfxFloat aSizeAdjustFactor,
                                nsAutoRef<FcPattern> *aMatchPattern)
 {
     const char *lang = pango_language_to_string(aLang);
diff --git a/layout/reftests/font-face/reftest.list b/layout/reftests/font-face/reftest.list
--- a/layout/reftests/font-face/reftest.list
+++ b/layout/reftests/font-face/reftest.list
@@ -108,8 +108,13 @@ HTTP(..) == 507960-1-woff-hint.html 5079
 HTTP(..) == 507960-1-bad-checksums-ttf.html 507960-1-ref.html
 HTTP(..) == 507960-1-bad-checksums-woff.html 507960-1-ref.html
 # try versions that should NOT load (bad offsets, signatures, hint)
 HTTP(..) != 507960-1-bad-sfnt-version-ttf.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-sfnt-version-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-woff-sig.html 507960-1-ref.html
 HTTP(..) != 507960-1-bad-offset-woff.html 507960-1-ref.html
 HTTP(..) != 507960-1-woff-bad-hint.html 507960-1-ref.html
+
+# Bug 523717
+HTTP(..) == underline-offset-change-1.html underline-offset-change-1-ref.html
+HTTP(..) == underline-offset-change-2.html underline-offset-change-2-ref.html
+HTTP(..) != underline-offset-change-1-ref.html underline-offset-change-2-ref.html
diff --git a/layout/reftests/font-face/underline-offset-change-1-ref.html b/layout/reftests/font-face/underline-offset-change-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with lower underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.ttf);
+	}
+
+	body { font-family: "MarkAHighUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-1.html b/layout/reftests/font-face/underline-offset-change-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-1.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with lower underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.ttf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkB";
+		src: url(../fonts/markB.ttf);
+	}
+
+	body { font-family: "MarkAHighUnderline", "MarkB"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">A<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2-ref.html b/layout/reftests/font-face/underline-offset-change-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2-ref.html
@@ -0,0 +1,25 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US">
+<head>
+	<title>Switching first font to one with lower underline (reference)</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkA";
+		src: url(../fonts/markA.ttf);
+	}
+
+	body { font-family: "MarkA"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+</head>
+<body>
+
+<p style="position:relative; width: -moz-max-content">A</p>
+
+</body>
+</html>
diff --git a/layout/reftests/font-face/underline-offset-change-2.html b/layout/reftests/font-face/underline-offset-change-2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/font-face/underline-offset-change-2.html
@@ -0,0 +1,45 @@
+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
+	"http://www.w3.org/TR/html4/strict.dtd">
+<html lang="en-US" class="reftest-wait">
+<head>
+	<title>Switching first font to one with higher underline</title>
+	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkB";
+		src: url(../fonts/markB.ttf);
+	}
+
+	</style>
+	<style type="text/css">
+
+	@font-face {
+		font-family: "MarkAHighUnderline";
+		src: url(../fonts/markA-highunderline.ttf);
+	}
+
+	body { font-family: "MarkB", "MarkAHighUnderline"; }
+
+	p { text-decoration: underline; border: blue solid; }
+
+	</style>
+	<script type="application/ecmascript">
+
+	document.getElementsByTagName("style")[0].disabled = true;
+
+	function run() {
+		// The resize-detector iframe will remove the class attribute.
+		document.getElementsByTagName("iframe")[0].contentWindow.arm();
+
+		document.getElementsByTagName("style")[0].disabled = false;
+	}
+
+	</script>
+</head>
+<body onload="setTimeout(run, 20)">
+
+<p style="position:relative; width: -moz-max-content">B<iframe style="visibility:hidden;position:absolute;height:100%;width:100%" src="resize-detector-iframe.html"></iframe></p>
+
+</body>
+</html>
diff --git a/layout/reftests/fonts/markA-highunderline.ttf b/layout/reftests/fonts/markA-highunderline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..200884776544965508adb3908b98df327b874356
GIT binary patch
literal 1532
zc%02tOK1~882)A-X&avb#f!p5MQx#R6RETs#o8KBjEYJqBFK`YNigY#ZPZo}6%;`|
zc+gAfLA)wri$@P4O1*jU;Gu`oQ!iDJiU%L@o5?g)sNm5VCja}JZ)X1q1b|hz1`{Vz
zsnh9`M?2;LdxqYP$4~7{WV~D$5CgO`*@{=i8uJtFms|(47i$ip#wcJ~j9Ue7xLU6h
z3HArtt%dUFU~6pbIOFSR-!107+~+s5d#O)z?Jm;Mde6Q>EE(Tgtkgy#_i>Z<Gums*
ze%3=3r&-@hJ6!QbsyK{&jCa#^hP+Dt`Pr}ij6Vd7aMd5KiAU(-{!bY1fIJ)5<4xN_
z=hh^@V1+qH52ixzt~O<~K5mZ~FC<?WXbjdEFY4nsV@sZ}M-<ZU!%`j#E9Gf93{@q4
z2M}vu*wbPGHbb`+`rU>UGl&aA7KGZGXn&xe7(A3CN-ug%r{0Y-tjaCrkWo}ixn#uD
zYopFd(h|zH;3$?2w!Qo|>bL%C5lw`aHkYiLH?S<TzYOyqa{lk3dYJtpXA1Hbc*ml{
z7~|Pm5StL#nVf8~FrSzR+0)5M)1Zn8Q@U;Go@@z;@5xCa{ktO3$o5^4Em6@nH#KF9
z{TPfI1M-$~y3-`)3gUM~*EiRKSoqOz-uU+1UMCjbzWw>Wu@t-2c-s69+i*<lg1vQJ
z>ue@G(7K7unAN%kTST;OW3A}XdWimv>=H}%;89g2b%8K0Xx(6M-_p8?evE6~LRi>Z
zx8aBlS`X2G1by)NVn-36gaV4Fu>*G?i+0KcT+VK4X=Yt!Mw!#2Evo|7$zP8(C2B)J
zpI;pfN`+$0*^zB`60Y0rr2WgKa@lkG{GjRwUajOaFU_I==lNui_JZ?LAkU{!;$bQ@
z^10Fl%9KK_DH)JmUU7<%lY>2q)gny8PH=W2&UmNh-a`<7sFw1BLf%QlTxXA?Hl$1>
zI^%99Irc2aC&SGG4C{kA3M{U+cGdRC<bz?J#c|zu%ynI7IgsY-6qm?nxwmO4uYs+N
TG`@FZG4J*MJ0GR|{lD)Qm&np2

