From: L. David Baron <dbaron@dbaron.org>

Reset mUnderlineOffset on all platforms when user font set generation is bumped.  (Bug 523717)

diff --git a/gfx/thebes/src/gfxCoreTextFonts.cpp b/gfx/thebes/src/gfxCoreTextFonts.cpp
--- a/gfx/thebes/src/gfxCoreTextFonts.cpp
+++ b/gfx/thebes/src/gfxCoreTextFonts.cpp
@@ -1338,12 +1338,13 @@ gfxCoreTextFontGroup::WhichSystemFontSup
 
 void
 gfxCoreTextFontGroup::UpdateFontList()
 {
     // if user font set is set, check to see if font list needs updating
     if (mUserFontSet && mCurrGeneration != GetGeneration()) {
         // xxx - can probably improve this to detect when all fonts were found, so no need to update list
         mFonts.Clear();
+        mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
         ForEachFont(FindCTFont, this);
         mCurrGeneration = GetGeneration();
     }
 }
diff --git a/gfx/thebes/src/gfxPangoFonts.cpp b/gfx/thebes/src/gfxPangoFonts.cpp
--- a/gfx/thebes/src/gfxPangoFonts.cpp
+++ b/gfx/thebes/src/gfxPangoFonts.cpp
@@ -2021,16 +2021,17 @@ gfxPangoFontGroup::UpdateFontList()
         return;
 
     PRUint64 newGeneration = mUserFontSet->GetGeneration();
     if (newGeneration == mCurrGeneration)
         return;
 
     mFonts[0] = NULL;
     mFontSets.Clear();
+    mUnderlineOffset = UNDERLINE_OFFSET_NOT_SET;
     mCurrGeneration = newGeneration;
 }
 
 already_AddRefed<gfxFcPangoFontSet>
 gfxPangoFontGroup::MakeFontSet(PangoLanguage *aLang, gfxFloat aSizeAdjustFactor,
                                nsAutoRef<FcPattern> *aMatchPattern)
 {
     const char *lang = pango_language_to_string(aLang);
diff --git a/layout/reftests/fonts/markA-highbaseline.ttf b/layout/reftests/fonts/markA-highbaseline.ttf
new file mode 100644
index 0000000000000000000000000000000000000000..4e1c4e039472ea6ea073964698620786c128c096
GIT binary patch
literal 1548
zc%02tOKTHR7(I6$X?>PLU5G^{zAH9PBGpi$*jA&0(SoH)L1aj#$!L-ZlT;d4g08f`
zpt$fC6kA=o5K&serOPhd*^MuZg7}E%&P>yaiY~pEJKyVk=YBKyy8{7W1Fl2Ga5_Db
zIWx2L4A9@v+kN)j{>1s7>>wa6&>qc}tO`2Rx3nK|4Q8*_3`CVWplXb3d8=A!Hpv8i
ziFSLwSRZeXO`m1Fi}qB(wsP-2O}(eS$aSzlN85t-fLt=Zqfn|%uJ1;a_C4Agi*D9J
z1tZLFr@gjhO;&IUhZ#@OHp*7XUby(|GvjvwWpl-?)|xZu<NgmB-wXL}Tz8(|-+8Gc
z^%3h-Sr?urV<jo)BU?@&+PtGrDiYrg1;JpBXncQxF<sUPebQ%IJyhSLVZD4?4#m%s
zzN3f*9QvYYKxgQd&ps7M@e*;N$b`t67TZtk!{f(uWEsGKYBZA=6AiI%1;dJ>p#*Ya
zEy3yzF{!Y+Zq{e`RcgLHz_an6&Bx1ZBC@i%tg7_|ep}fehWZbf|9kj7%zlwG4fz#h
z5AIc_`EG59%?j*K&9!NGotTa2i>WzPp^8~mx^?NEYm11lsW~D22RfsjyAO13kBT)*
z^YhB|xACZQL4KuN*lCh;9r^pBn_8<O8sCnoH@`g4yF_DQ;rokV`PFU2OzRwWVfjo1
zI%x$un+b<PT}3Z%NT6%0FgiMLIn*P*pIxHK9z2bDs0(bv(@<B~+pj`h#TY(>y0!|V
zW2?x7dPMq%+)CYZ@`akQC);BrOfzX@+-pv;Xc<GUS8+Y7=D6jI<y{##N!XxOwTn*K
z&e%C;qLg;awY2NyZ6gsgjeg@77=3-c@p!M~9ksnGsSMMM$4t}25M2H$>hRzoj{<6J
z{XNK{hcW?^Gf6E&)HNcCoEB}F<uOk_E#^4X%0yYTukZ?<4A}<hslsNK!?;a^&CBOt
z0wp$#%&Ga(Bii<NjB!T;{r;YRV+(M7Jh(V#Z>!!>#ylc}stn&7_nGBH>$Wy;Fy(i5
bRr9?Hb_5;6`>!nHo*cRTM#|-Xp_D%Wb8X=z

