Use larger values for no-minimum and no-maximum so that we don't cross them.  (Bug 466395)  r+sr=roc  a191=beltzner

diff --git a/layout/generic/nsLineLayout.cpp b/layout/generic/nsLineLayout.cpp
--- a/layout/generic/nsLineLayout.cpp
+++ b/layout/generic/nsLineLayout.cpp
@@ -1518,18 +1518,18 @@ nsLineLayout::PlaceTopBottomFrames(PerSp
     }
     if (span) {
       nscoord distanceFromTop = aDistanceFromTop + pfd->mBounds.y;
       PlaceTopBottomFrames(span, distanceFromTop, aLineHeight);
     }
   }
 }
 
-#define VERTICAL_ALIGN_FRAMES_NO_MINIMUM 32767
-#define VERTICAL_ALIGN_FRAMES_NO_MAXIMUM -32768
+#define VERTICAL_ALIGN_FRAMES_NO_MINIMUM nscoord_MAX
+#define VERTICAL_ALIGN_FRAMES_NO_MAXIMUM nscoord_MIN
 
 // Vertically place frames within a given span. Note: this doesn't
 // place top/bottom aligned frames as those have to wait until the
 // entire line box height is known. This is called after the span
 // frame has finished being reflowed so that we know its height.
 void
 nsLineLayout::VerticalAlignFrames(PerSpanData* psd)
 {
diff --git a/layout/reftests/bugs/466395-1-ref.html b/layout/reftests/bugs/466395-1-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/466395-1-ref.html
@@ -0,0 +1,2 @@
+<title>Testcase, bug 466395</title>
+hello
diff --git a/layout/reftests/bugs/466395-1.html b/layout/reftests/bugs/466395-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/466395-1.html
@@ -0,0 +1,8 @@
+<title>Testcase, bug 466395</title>
+<div style="overflow:hidden;height:500px;width:500px">
+  <div style="display: inline-block; height: 10px">
+    hello
+    <div style="height: 10000px"></div>
+    goodbye
+  </div>
+</div>
diff --git a/layout/reftests/bugs/466395-2-ref.html b/layout/reftests/bugs/466395-2-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/466395-2-ref.html
@@ -0,0 +1,3 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 466395</title>
+hello
diff --git a/layout/reftests/bugs/466395-2.html b/layout/reftests/bugs/466395-2.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/466395-2.html
@@ -0,0 +1,9 @@
+<!DOCTYPE HTML>
+<title>Testcase, bug 466395</title>
+<div style="overflow:hidden;height:500px;width:500px">
+  <div style="display: inline-block; height: 10px">
+    hello
+    <div style="height: 10000px"></div>
+    goodbye
+  </div>
+</div>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -970,8 +970,10 @@ fails == 461512-1.html 461512-1-ref.html
 == 462844-1.html 462844-ref.html
 == 462844-2.html 462844-ref.html
 == 462844-3.html 462844-ref.html
 == 462844-4.html 462844-ref.html
 == 463204-1.html 463204-1-ref.html
 == 463217-1.xul 463217-1-ref.xul
 == 463952-1.html 463952-1-ref.html
 == 464811-1.html 464811-1-ref.html
+== 466395-1.html 466395-1-ref.html
+== 466395-2.html 466395-2-ref.html
