Fix an off-by-border-and-padding error in nsVideoFrame::BuildDisplayList.  (Bug 470596)

diff --git a/layout/generic/test/Makefile.in b/layout/generic/test/Makefile.in
--- a/layout/generic/test/Makefile.in
+++ b/layout/generic/test/Makefile.in
@@ -60,15 +60,16 @@ _TEST_FILES = 	test_bug288789.html \
 		test_bug402380.html \
 		test_bug404872.html \
 		test_bug405178.html \
 		test_bug416168.html \
 		test_bug421436.html \
 		test_bug448860.html \
 		test_bug460532.html \
 		test_bug468167.html \
+		test_bug470596.html \
 		test_character_movement.html \
 		test_word_movement.html \
 		test_backspace_delete.html \
 		$(NULL)
 
 libs:: $(_TEST_FILES)
 	$(INSTALL) $(foreach f,$^,"$f") $(DEPTH)/_tests/testing/mochitest/tests/$(relativesrcdir)
diff --git a/layout/generic/test/test_bug470596.html b/layout/generic/test/test_bug470596.html
new file mode 100644
--- /dev/null
+++ b/layout/generic/test/test_bug470596.html
@@ -0,0 +1,55 @@
+<!DOCTYPE HTML>
+<html>
+<!--
+https://bugzilla.mozilla.org/show_bug.cgi?id=470596
+-->
+<head>
+  <title>Test for Bug 470596</title>
+  <script type="application/javascript" src="/MochiKit/MochiKit.js"></script>
+  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
+  <script type="application/javascript" src="/tests/SimpleTest/EventUtils.js"></script>
+  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
+</head>
+<body onload="setTimeout(run, 2000)">
+<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=470596">Mozilla Bug 470596</a>
+
+<p><video src="../../../content/media/video/test/320x240.ogg" controls height=240 width=320 style=" border-left:0px solid green;"></video></p>
+
+<pre id="test">
+<script type="application/javascript">
+
+/** Test for Bug 470596 **/
+
+var c = 0;
+var s = 0;
+var h = {};
+function listener(event) {
+	++c;
+	var t = String(event.explicitOriginalTarget);
+	if (!(t in h)) {
+		h[t] = true;
+		++s;
+	}
+}
+
+var v = document.getElementsByTagName("video")[0];
+
+v.addEventListener("click", listener, false);
+
+function run() {
+    for (var x = 4; x < 320; x += 8) {
+        for (var y = 4; y < 240; y += 8) {
+            synthesizeMouse(v, x, y, {}, window);
+        }
+    }
+    alert(s + "," + c);
+
+    SimpleTest.finish();
+}
+
+SimpleTest.waitForExplicitFinish();
+
+</script>
+</pre>
+</body>
+</html>
