From: L. David Baron <dbaron@dbaron.org>

Don't build webrtc with -Werror.

diff --git a/media/webrtc/signaling/signaling.gyp b/media/webrtc/signaling/signaling.gyp
--- a/media/webrtc/signaling/signaling.gyp
+++ b/media/webrtc/signaling/signaling.gyp
@@ -179,18 +179,16 @@
             'SIP_OS_LINUX',
             '_GNU_SOURCE',
             'LINUX', 
             'GIPS_VER=3510', 
             'SECLIB_OPENSSL',
           ],
           
           'cflags_mozilla': [
-            '-Werror',
-            '-Wno-error=shadow',
           ],
         }],
         ['OS=="win"', {
           'include_dirs': [
           ],		
           'defines': [
             'SIP_OS_WINDOWS',
             'WIN32', 
@@ -208,19 +206,16 @@
           ],
           'defines': [
             'SIP_OS_OSX',
             'OSX', 
             '_FORTIFY_SOURCE=2',
           ],
           
           'cflags_mozilla': [
-            '-Werror',
-            '-Wno-error=shadow',
-            '-Wno-error=conversion'
           ],
         }],
       ],
     },
   
     #
     # SIPCC
     #
@@ -630,18 +625,16 @@
             'USE_TIMER_SELECT_BASED',
             'FULL_BUILD',
             'STUBBED_OUT',
             'USE_PRINTF'
             'LINUX',
           ],
 
           'cflags_mozilla': [
-            '-Werror',
-            '-Wno-error=shadow',
           ],
         }],
         ['OS=="win"', {
           'include_dirs': [
           ],
           
           'sources': [
             # SIPSTACK
@@ -750,19 +743,16 @@
             'FULL_BUILD',
             'STUBBED_OUT',
             'USE_PRINTF',
             '_DARWIN_C_SOURCE',
             'NO_NSPR_10_SUPPORT',
           ],
           
           'cflags_mozilla': [
-            '-Werror',
-            '-Wno-error=shadow',
-            '-Wno-error=conversion'
           ],
         }],
       ],
             
     },
   ],
 }
 
