From: L. David Baron <dbaron@dbaron.org>

diff --git a/media/webrtc/signaling/signaling.gyp b/media/webrtc/signaling/signaling.gyp
--- a/media/webrtc/signaling/signaling.gyp
+++ b/media/webrtc/signaling/signaling.gyp
@@ -180,16 +180,17 @@
             '_GNU_SOURCE',
             'LINUX', 
             'GIPS_VER=3510', 
             'SECLIB_OPENSSL',
           ],
           
           'cflags_mozilla': [
             '-Werror',
+            '-Wno-error=shadow',
           ],
         }],
         ['OS=="win"', {
           'include_dirs': [
           ],		
           'defines': [
             'SIP_OS_WINDOWS',
             'WIN32', 
