From: L. David Baron <dbaron@dbaron.org>

diff --git a/media/webrtc/signaling/signaling.gyp b/media/webrtc/signaling/signaling.gyp
--- a/media/webrtc/signaling/signaling.gyp
+++ b/media/webrtc/signaling/signaling.gyp
@@ -180,16 +180,17 @@
             '_GNU_SOURCE',
             'LINUX', 
             'GIPS_VER=3510', 
             'SECLIB_OPENSSL',
           ],
           
           'cflags_mozilla': [
             '-Werror',
+            '-Wno-error=shadow',
           ],
         }],
         ['OS=="win"', {
           'include_dirs': [
           ],		
           'defines': [
             'SIP_OS_WINDOWS',
             'WIN32', 
@@ -208,16 +209,17 @@
           'defines': [
             'SIP_OS_OSX',
             'OSX', 
             '_FORTIFY_SOURCE=2',
           ],
           
           'cflags_mozilla': [
             '-Werror',
+            '-Wno-error=shadow',
             '-Wno-error=conversion'
           ],
         }],
       ],
     },
   
     #
     # SIPCC
@@ -629,16 +631,17 @@
             'FULL_BUILD',
             'STUBBED_OUT',
             'USE_PRINTF'
             'LINUX',
           ],
 
           'cflags_mozilla': [
             '-Werror',
+            '-Wno-error=shadow',
           ],
         }],
         ['OS=="win"', {
           'include_dirs': [
           ],
           
           'sources': [
             # SIPSTACK
@@ -748,16 +751,17 @@
             'STUBBED_OUT',
             'USE_PRINTF',
             '_DARWIN_C_SOURCE',
             'NO_NSPR_10_SUPPORT',
           ],
           
           'cflags_mozilla': [
             '-Werror',
+            '-Wno-error=shadow',
             '-Wno-error=conversion'
           ],
         }],
       ],
             
     },
   ],
 }
