From: Makoto Kato <m_kato@ga2.so-net.ne.jp>, L. David Baron <dbaron@dbaron.org>

Use a known failure condition that more closely matches when the tests fail (when we use handwritten SSE2 assembly in the JPEG code), so that they don't produce unexpected pass results on 64-bit Windows.  (Bug 582850)  r=joedrew / dbaron

diff --git a/modules/libpr0n/test/reftest/jpeg/reftest.list b/modules/libpr0n/test/reftest/jpeg/reftest.list
--- a/modules/libpr0n/test/reftest/jpeg/reftest.list
+++ b/modules/libpr0n/test/reftest/jpeg/reftest.list
@@ -1,33 +1,33 @@
 # JPEG tests 
 
 # Images of various sizes.
 == jpg-size-1x1.jpg   jpg-size-1x1.png
-fails-if(winWidget) == jpg-size-2x2.jpg   jpg-size-2x2.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-2x2.jpg   jpg-size-2x2.png
 == jpg-size-3x3.jpg   jpg-size-3x3.png
 == jpg-size-4x4.jpg   jpg-size-4x4.png
-fails-if(winWidget) == jpg-size-5x5.jpg   jpg-size-5x5.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-5x5.jpg   jpg-size-5x5.png
 == jpg-size-6x6.jpg   jpg-size-6x6.png
-fails-if(winWidget) == jpg-size-7x7.jpg   jpg-size-7x7.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-7x7.jpg   jpg-size-7x7.png
 == jpg-size-8x8.jpg   jpg-size-8x8.png
-fails-if(winWidget) == jpg-size-9x9.jpg   jpg-size-9x9.png
-fails-if(winWidget) == jpg-size-15x15.jpg jpg-size-15x15.png
-fails-if(winWidget) == jpg-size-16x16.jpg jpg-size-16x16.png
-fails-if(winWidget) == jpg-size-17x17.jpg jpg-size-17x17.png
-fails-if(winWidget) == jpg-size-31x31.jpg jpg-size-31x31.png
-fails-if(winWidget) == jpg-size-32x32.jpg jpg-size-32x32.png
-fails-if(winWidget) == jpg-size-33x33.jpg jpg-size-33x33.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-9x9.jpg   jpg-size-9x9.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-15x15.jpg jpg-size-15x15.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-16x16.jpg jpg-size-16x16.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-17x17.jpg jpg-size-17x17.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-31x31.jpg jpg-size-31x31.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-32x32.jpg jpg-size-32x32.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-size-33x33.jpg jpg-size-33x33.png
 # Progressive encoding
-fails-if(winWidget) == jpg-progressive.jpg jpg-progressive.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-progressive.jpg jpg-progressive.png
 # Grayscale colorspace
-fails-if(winWidget) == jpg-gray.jpg jpg-gray.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-gray.jpg jpg-gray.png
 # CMYK colorspace
-fails-if(winWidget) == jpg-cmyk-1.jpg jpg-cmyk-1.png
-fails-if(winWidget) == jpg-cmyk-2.jpg jpg-cmyk-2.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-cmyk-1.jpg jpg-cmyk-1.png
+fails-if(xr.XPCOMABI=="WINNT_x86-msvc") == jpg-cmyk-2.jpg jpg-cmyk-2.png
 == jpg-srgb-icc.jpg jpg-srgb-icc.png
 
 # webcam-simulacrum.mjpg is a hand-edited file containing red.jpg and blue.jpg,
 # concatenated together with the relevant headers for
 # multipart/x-mixed-replace. Specifically, with the headers in
 # webcam-simulacrum.mjpg^headers^, the web browser will get the following:
 #
 # HTTP 200 OK
