Fix places where XUL was using display:inline to avoid block-wrapping.  b=321504  r=mconnor, r+sr=roc, a=blocking1.9+/M9

diff --git a/toolkit/components/console/content/consoleBindings.xml b/toolkit/components/console/content/consoleBindings.xml
--- a/toolkit/components/console/content/consoleBindings.xml
+++ b/toolkit/components/console/content/consoleBindings.xml
@@ -347,7 +347,7 @@
           <xul:box class="console-row-file" xbl:inherits="hidden=hideSource">
             <xul:label class="label" value="&errFile.label;"/>
             <xul:box class="console-error-source" xbl:inherits="href,line"/>
-            <spacer flex="1"/>
+            <xul:spacer flex="1"/>
             <xul:hbox class="lineNumberRow" xbl:inherits="line">
               <xul:label class="label" value="&errLine.label;"/>
               <xul:label class="label" xbl:inherits="value=line"/>
diff --git a/toolkit/content/xul.css b/toolkit/content/xul.css
--- a/toolkit/content/xul.css
+++ b/toolkit/content/xul.css
@@ -236,13 +236,11 @@ toolbarseparator {
 
 toolbarspacer {
   -moz-binding: url("chrome://global/content/bindings/toolbar.xml#toolbardecoration");
-  display: inline;
 }
 
 toolbarspring {
   -moz-binding: url("chrome://global/content/bindings/toolbar.xml#toolbardecoration");
   -moz-box-flex: 1000;
-  display: inline;
 }
 
 toolbarpaletteitem {
@@ -647,10 +645,6 @@ progressmeter {
 
 /********** label **********/
 
-spacer {
-  display: inline;
-}
-
 description {
   -moz-binding: url("chrome://global/content/bindings/text.xml#text-base");
 }
diff --git a/xpfe/global/resources/content/xul.css b/xpfe/global/resources/content/xul.css
--- a/xpfe/global/resources/content/xul.css
+++ b/xpfe/global/resources/content/xul.css
@@ -218,13 +218,11 @@ toolbarseparator {
 
 toolbarspacer {
   -moz-binding: url("chrome://global/content/bindings/toolbar.xml#toolbardecoration");
-  display: inline;
 }
 
 toolbarspring {
   -moz-binding: url("chrome://global/content/bindings/toolbar.xml#toolbardecoration");
   -moz-box-flex: 1000;
-  display: inline;
 }
 
 toolbarpaletteitem {
@@ -598,10 +596,6 @@ progressmeter {
 
 /********** label **********/
 
-spacer {
-  display: inline;
-}
-
 description {
   -moz-binding: url("chrome://global/content/bindings/text.xml#text-base");
 }
