Make zwnj-02.html reftest more tolerant of font anti-aliasing.  (Bug 465140)

diff --git a/layout/reftests/filters.svg b/layout/reftests/filters.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/filters.svg
@@ -0,0 +1,32 @@
+<?xml version="1.0"?>
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+  <defs>
+
+    <!-- Keep all black pixels black, and change any others to white. -->
+    <filter id="NonBlackToWhite" x="0%" y="0%" width="100%" height="100%">
+      <feColorMatrix type="matrix" values="255 255 255 0 0
+                                           255 255 255 0 0
+                                           255 255 255 0 0
+                                           0 0 0 1 0" />
+    </filter>
+
+    <!-- Keep all white pixels white, and change any others to black. -->
+    <filter id="NonWhiteToBlack" x="0%" y="0%" width="100%" height="100%">
+      <feComponentTransfer>
+        <feFuncR type="linear" slope="-1" intercept="1" />
+        <feFuncG type="linear" slope="-1" intercept="1" />
+        <feFuncB type="linear" slope="-1" intercept="1" />
+      </feComponentTransfer>
+      <feColorMatrix type="matrix" values="255 255 255 0 0
+                                           255 255 255 0 0
+                                           255 255 255 0 0
+                                           0 0 0 1 0" />
+      <feComponentTransfer>
+        <feFuncR type="linear" slope="-1" intercept="1" />
+        <feFuncG type="linear" slope="-1" intercept="1" />
+        <feFuncB type="linear" slope="-1" intercept="1" />
+      </feComponentTransfer>
+    </filter>
+
+  </defs>
+</svg>
diff --git a/layout/reftests/reftest-sanity/filter-1-ref.xhtml b/layout/reftests/reftest-sanity/filter-1-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/reftest-sanity/filter-1-ref.xhtml
@@ -0,0 +1,20 @@
+    <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+    <head>
+	  <title>Filter sanity-check</title>
+	  <style type="text/css">
+	  html, body { margin: 0; background: white; height: 100%; width: 100%; }
+	  body { position: relative; }
+	  </style>
+    </head>
+    <body>
+
+    <div style="position: absolute; top: 10px; left: 10px; width: 100px; height: 10px; background: black"></div>
+
+    <div style="position: absolute; top: 30px; left: 10px; width: 94px; height: 4px; border: 3px solid #000;"></div>
+
+    <div style="position: absolute; top: 50px; left: 10px; width: 100px; height: 10px; background: black"></div>
+
+    <div style="position: absolute; top: 70px; left: 10px; width: 94px; height: 4px; border: 3px solid #000;"></div>
+
+    </body>
+    </html>
diff --git a/layout/reftests/reftest-sanity/filter-1.xhtml b/layout/reftests/reftest-sanity/filter-1.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/reftest-sanity/filter-1.xhtml
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+  <foreignObject filter="url(../filters.svg#NonWhiteToBlack)"
+                 x="0" y="0" height="100%" width="100%">
+    <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+    <head>
+	  <title>Filter sanity-check</title>
+	  <style type="text/css">
+	  html, body { margin: 0; background: white; height: 100%; width: 100%; }
+	  body { position: relative; }
+	  </style>
+    </head>
+    <body>
+
+    <div style="position: absolute; top: 10px; left: 10px; width: 100px; height: 10px; background: green"></div>
+
+    <div style="position: absolute; top: 30px; left: 10px; width: 94px; height: 4px; border: 3px solid #c90;"></div>
+
+    <div style="position: absolute; top: 50px; left: 10px; width: 100px; height: 10px; background: black"></div>
+
+    <div style="position: absolute; top: 70px; left: 10px; width: 94px; height: 4px; border: 3px solid #000;"></div>
+
+    </body>
+    </html>
+  </foreignObject>
+</svg>
diff --git a/layout/reftests/reftest-sanity/filter-2-ref.xhtml b/layout/reftests/reftest-sanity/filter-2-ref.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/reftest-sanity/filter-2-ref.xhtml
@@ -0,0 +1,16 @@
+    <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+    <head>
+	  <title>Filter sanity-check</title>
+	  <style type="text/css">
+	  html, body { margin: 0; background: white; height: 100%; width: 100%; }
+	  body { position: relative; }
+	  </style>
+    </head>
+    <body>
+
+    <div style="position: absolute; top: 50px; left: 10px; width: 100px; height: 10px; background: black"></div>
+
+    <div style="position: absolute; top: 70px; left: 10px; width: 94px; height: 4px; border: 3px solid #000;"></div>
+
+    </body>
+    </html>
diff --git a/layout/reftests/reftest-sanity/filter-2.xhtml b/layout/reftests/reftest-sanity/filter-2.xhtml
new file mode 100644
--- /dev/null
+++ b/layout/reftests/reftest-sanity/filter-2.xhtml
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+  <foreignObject filter="url(../filters.svg#NonBlackToWhite)"
+                 x="0" y="0" height="100%" width="100%">
+    <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
+    <head>
+	  <title>Filter sanity-check</title>
+	  <style type="text/css">
+	  html, body { margin: 0; background: white; height: 100%; width: 100%; }
+	  body { position: relative; }
+	  </style>
+    </head>
+    <body>
+
+    <div style="position: absolute; top: 10px; left: 10px; width: 100px; height: 10px; background: green"></div>
+
+    <div style="position: absolute; top: 30px; left: 10px; width: 94px; height: 4px; border: 3px solid #c90;"></div>
+
+    <div style="position: absolute; top: 50px; left: 10px; width: 100px; height: 10px; background: black"></div>
+
+    <div style="position: absolute; top: 70px; left: 10px; width: 94px; height: 4px; border: 3px solid #000;"></div>
+
+    </body>
+    </html>
+  </foreignObject>
+</svg>
diff --git a/layout/reftests/reftest-sanity/reftest.list b/layout/reftests/reftest-sanity/reftest.list
--- a/layout/reftests/reftest-sanity/reftest.list
+++ b/layout/reftests/reftest-sanity/reftest.list
@@ -27,8 +27,11 @@ HTTP == about:blank blank.html
 HTTP == about:blank blank.html
 # same for data:
 == default.html data:text/html,<div>Text</div>
 == data:text/html,<div>Text</div> default.html
 HTTP == default.html data:text/html,<div>Text</div>
 HTTP == data:text/html,<div>Text</div> default.html
 != blank.html default.html
 HTTP != blank.html default.html
+
+HTTP(..) == filter-1.xhtml filter-1-ref.xhtml
+HTTP(..) == filter-2.xhtml filter-2-ref.xhtml
diff --git a/layout/reftests/text/reftest.list b/layout/reftests/text/reftest.list
--- a/layout/reftests/text/reftest.list
+++ b/layout/reftests/text/reftest.list
@@ -20,13 +20,13 @@ random-if(MOZ_WIDGET_TOOLKIT=="gtk2") ==
 == wordwrap-05.html wordwrap-05-ref.html
 == wordwrap-06.html wordwrap-06-ref.html
 == wordwrap-07.html wordwrap-07-ref.html
 != wordwrap-08.html wordwrap-01-ref.html
 == wordwrap-08.html wordwrap-08-ref.html
 != wordwrap-09.html wordwrap-01-ref.html
 == wordwrap-09.html wordwrap-09-ref.html
 == zwnj-01.html zwnj-01-ref.html
-== zwnj-02.html zwnj-02-ref.html
+HTTP(..) == zwnj-02.xhtml zwnj-02-ref.xhtml # HTTP(..) for ../filters.svg
 random-if(MOZ_WIDGET_TOOLKIT=="gtk2") != zwnj-01.html zwnj-02-ref.html # Bad fonts on the tinderbox -- works locally
 fails-if(MOZ_WIDGET_TOOLKIT=="windows") == cgj-01.html cgj-01-ref.html # bug 455455
 == 444656.html 444656-ref.html
 == 449555-1.html 449555-1-ref.html
diff --git a/layout/reftests/text/zwnj-02-ref.html b/layout/reftests/text/zwnj-02-ref.xhtml
rename from layout/reftests/text/zwnj-02-ref.html
rename to layout/reftests/text/zwnj-02-ref.xhtml
--- a/layout/reftests/text/zwnj-02-ref.html
+++ b/layout/reftests/text/zwnj-02-ref.xhtml
@@ -1,9 +1,13 @@
-<!DOCTYPE html>
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+  <foreignObject filter="url(../filters.svg#NonWhiteToBlack)"
+                 x="0" y="0" height="100%" width="100%">
+<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- Reference rendering for zwnj-02.html. No spans, no ZWNJs. Everything
   should connect -->
  <head>
   <title>ZWNJ test</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <style type="text/css">
   body {   
     font-size: 36px;
@@ -13,8 +17,10 @@
  <body lang="ar">
   <p>&#x647;&#x641;&#x62A;&#x647;&#x647;&#x627;</p>
   <p>&#x645;&#x648;&#x632;&#x647;&#x647;&#x627;</p>
   <p>&#x633;&#x647;&#x634;&#x646;&#x628;&#x647;</p>
   <p>&#x631;&#x627;&#x647;&#x622;&#x647;&#x646;</p>
   <p>&#x646;&#x631;&#x645;&#x627;&#x641;&#x632;&#x627;&#x631;</p>
  </body>
 </html>
+</foreignObject>
+</svg>
diff --git a/layout/reftests/text/zwnj-02.html b/layout/reftests/text/zwnj-02.xhtml
rename from layout/reftests/text/zwnj-02.html
rename to layout/reftests/text/zwnj-02.xhtml
--- a/layout/reftests/text/zwnj-02.html
+++ b/layout/reftests/text/zwnj-02.xhtml
@@ -1,13 +1,16 @@
-<!DOCTYPE html>
+<?xml version="1.0" encoding="UTF-8"?>
+<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
+  <foreignObject filter="url(../filters.svg#NonWhiteToBlack)"
+                 x="0" y="0" height="100%" width="100%">
+<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- ZWNJ test #2. The words from zwnj-01.html with the ZWNJs replaced by
  span boundaries. Correct behaviour is for the letters to connect across the
  spans -->
-<html>
  <head>
   <title>ZWNJ test</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <style type="text/css">
   body {   
     font-size: 36px;
   }
   </style>
@@ -15,8 +18,10 @@
  <body lang="ar">
   <p><span>&#x647;&#x641;&#x62A;&#x647;</span><span>&#x647;&#x627;</span></p>
   <p><span>&#x645;&#x648;&#x632;&#x647;</span><span>&#x647;&#x627;</span></p>
   <p><span>&#x633;&#x647;</span><span>&#x634;&#x646;&#x628;&#x647;</span></p>
   <p><span>&#x631;&#x627;&#x647;</span><span>&#x622;&#x647;&#x646;</span></p>
   <p><span>&#x646;&#x631;&#x645;</span><span>&#x627;&#x641;&#x632;&#x627;&#x631;</span></p>
  </body>
 </html>
+</foreignObject>
+</svg>
