From: L. David Baron <dbaron@dbaron.org>

Make zwnj-01 have a background color so that the SVG filter works correctly.  (Bug 581081)

diff --git a/layout/reftests/filters.svg b/layout/reftests/filters.svg
--- a/layout/reftests/filters.svg
+++ b/layout/reftests/filters.svg
@@ -2,24 +2,26 @@
 <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
   <defs>
 
     <!-- so that other documents can svg:use this one and force it to
          load before onload -->
     <g id="empty" />
 
     <!-- Keep all black pixels black, and change any others to white. -->
+    <!-- NOTE: alpha is preserved, so it will not adjust alpha edges -->
     <filter id="NonBlackToWhite" x="0%" y="0%" width="100%" height="100%">
       <feColorMatrix type="matrix" values="255 255 255 0 0
                                            255 255 255 0 0
                                            255 255 255 0 0
                                            0 0 0 1 0" />
     </filter>
 
     <!-- Keep all white pixels white, and change any others to black. -->
+    <!-- NOTE: alpha is preserved, so it will not adjust alpha edges -->
     <filter id="NonWhiteToBlack" x="0%" y="0%" width="100%" height="100%">
       <feComponentTransfer>
         <feFuncR type="linear" slope="-1" intercept="1" />
         <feFuncG type="linear" slope="-1" intercept="1" />
         <feFuncB type="linear" slope="-1" intercept="1" />
       </feComponentTransfer>
       <feColorMatrix type="matrix" values="255 255 255 0 0
                                            255 255 255 0 0
diff --git a/layout/reftests/reftest-sanity/filter-1.xhtml b/layout/reftests/reftest-sanity/filter-1.xhtml
--- a/layout/reftests/reftest-sanity/filter-1.xhtml
+++ b/layout/reftests/reftest-sanity/filter-1.xhtml
@@ -7,17 +7,17 @@
   <use xlink:href="../filters.svg#empty" />
 
   <foreignObject filter="url(../filters.svg#NonWhiteToBlack)"
                  x="0" y="0" height="100%" width="100%">
     <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
     <head>
       <title>Filter sanity-check</title>
       <style type="text/css">
-      html, body { margin: 0; background: white; height: 100%; width: 100%; }
+      html, body { margin: 0; background: white; color: black; height: 100%; width: 100%; }
       body { position: relative; }
       </style>
     </head>
     <body>
 
     <div style="position: absolute; top: 10px; left: 10px; width: 100px; height: 10px; background: green"></div>
 
     <div style="position: absolute; top: 30px; left: 10px; width: 94px; height: 4px; border: 3px solid #c90;"></div>
diff --git a/layout/reftests/reftest-sanity/filter-2.xhtml b/layout/reftests/reftest-sanity/filter-2.xhtml
--- a/layout/reftests/reftest-sanity/filter-2.xhtml
+++ b/layout/reftests/reftest-sanity/filter-2.xhtml
@@ -7,17 +7,17 @@
   <use xlink:href="../filters.svg#empty" />
 
   <foreignObject filter="url(../filters.svg#NonBlackToWhite)"
                  x="0" y="0" height="100%" width="100%">
     <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
     <head>
 	  <title>Filter sanity-check</title>
 	  <style type="text/css">
-	  html, body { margin: 0; background: white; height: 100%; width: 100%; }
+	  html, body { margin: 0; background: white; color: black; height: 100%; width: 100%; }
 	  body { position: relative; }
 	  </style>
     </head>
     <body>
 
     <div style="position: absolute; top: 10px; left: 10px; width: 100px; height: 10px; background: green"></div>
 
     <div style="position: absolute; top: 30px; left: 10px; width: 94px; height: 4px; border: 3px solid #c90;"></div>
diff --git a/layout/reftests/text/zwnj-01-ref.xhtml b/layout/reftests/text/zwnj-01-ref.xhtml
--- a/layout/reftests/text/zwnj-01-ref.xhtml
+++ b/layout/reftests/text/zwnj-01-ref.xhtml
@@ -11,16 +11,18 @@
 <!-- Reference rendering for zwnj-01.html. This uses spans with
   display:inline-block to prevent the letters from connecting -->
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>ZWNJ test</title>
   <style type="text/css">
   body {   
     font-size: 36px;
+    background: white;
+    color: black;
   }
   span {
     display: inline-block;
   }
   </style>
  </head>
  <body lang="ar">
   <p><span>&#x647;&#x627;</span><span>&#x647;&#x641;&#x62A;&#x647;</span></p>
diff --git a/layout/reftests/text/zwnj-01.xhtml b/layout/reftests/text/zwnj-01.xhtml
--- a/layout/reftests/text/zwnj-01.xhtml
+++ b/layout/reftests/text/zwnj-01.xhtml
@@ -11,16 +11,18 @@
 <!-- ZWNJ test #1. Persian words containing a ZWNJ (copied from
   http://www.unics.uni-hannover.de/nhtcapri/bidirectional-text.html) -->
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>ZWNJ test</title>
   <style type="text/css">
   body {
     font-size: 36px;
+    background: white;
+    color: black;
   }
   </style>
  </head>
  <body lang="ar">
   <p>&#x647;&#x641;&#x62A;&#x647;&#x200C;&#x647;&#x627;</p>
   <p>&#x645;&#x648;&#x632;&#x647;&#x200C;&#x647;&#x627;</p>
   <p>&#x633;&#x647;&#x200C;&#x634;&#x646;&#x628;&#x647;</p>
   <p>&#x631;&#x627;&#x647;&#x200C;&#x622;&#x647;&#x646;</p>
